┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/228/996│22.89%│22.89%│547,800,000│550,000│256,000.00│256,000.00│233,000.00│23,000.00│20.52%│    21.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/235/1009│22.99%│23.29%│580,010,000│500,000│248,000.00│248,000.00│225,000.00│23,000.00│21.56%│    21.30│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│220/221/1017│21.63%│21.73%│542,269,000│477,000│234,000.00│234,000.00│215,000.00│19,000.00│20.09%│    17.59│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 151/153/936│16.13%│16.35%│374,400,000│400,000│164,000.00│164,000.00│149,000.00│15,000.00│14.67%│    13.89│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/61/714│ 8.26%│ 8.54%│234,192,000│328,000│ 62,000.00│ 62,000.00│ 54,000.00│ 8,000.00│11.36%│     7.41│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/58/713│ 8.13%│ 8.13%│221,743,000│311,000│ 59,000.00│ 59,000.00│ 49,000.00│10,000.00│10.81%│     9.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/73/763│ 9.44%│ 9.57%│190,750,000│250,000│ 79,000.00│ 79,000.00│ 69,000.00│10,000.00│ 8.82%│     9.26│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      1/3/34│ 2.94%│ 8.82%│  3,400,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.53%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/67/592│ 8.28%│11.32%│ 59,200,000│100,000│ 53,000.00│ 53,000.00│ 53,000.00│         │ 3.95%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/78/955│ 2.20%│ 8.17%│  2,326,000│  2,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/179/188│ 9.04%│95.21%│     75,200│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.40%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 268
miners (won rewards): 13
total commit (last block): 2,418,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 129
actual_win_total: 1113
orphaned blocks: 259
incorrect blocks: 0
