┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 76/140/1156│ 6.57%│12.11%│ 17,836,000│650,000│ 91,000.00│ 91,000.00│ 44,000.00│47,000.00│ 0.98%│    33.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 139/146/675│20.59%│21.63%│334,210,000│610,000│151,000.00│151,000.00│140,000.00│11,000.00│21.55%│     7.80│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│      2/3/12│16.67%│25.00%│  5,132,000│511,000│  4,000.00│  4,000.00│          │ 4,000.00│20.73%│     2.84│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│      2/2/15│13.33%│13.33%│  7,500,000│500,000│  3,000.00│  3,000.00│          │ 3,000.00│25.38%│     2.13│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/228/809│27.94%│28.18%│433,950,000│450,000│263,000.00│263,000.00│244,000.00│19,000.00│26.52%│    13.48│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 157/157/749│20.96%│20.96%│299,600,000│400,000│179,000.00│179,000.00│164,000.00│15,000.00│19.71%│    10.64│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   89/92/659│13.51%│13.96%│213,349,000│311,000│100,000.00│100,000.00│ 93,000.00│ 7,000.00│15.53%│     4.96│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 221/225/970│22.78%│23.20%│247,350,000│255,000│254,000.00│254,000.00│239,000.00│15,000.00│13.93%│    10.64│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│102/106/1013│10.07%│10.46%│241,094,000│238,000│105,000.00│105,000.00│105,000.00│         │ 6.60%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/636│15.57%│16.67%│ 63,600,000│100,000│115,000.00│115,000.00│ 95,000.00│20,000.00│ 6.04%│    14.18│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/119/126│28.57%│94.44%│     50,400│    400│ 39,000.00│ 39,000.00│ 39,000.00│         │ 3.95%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,771,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1149
orphaned blocks: 173
incorrect blocks: 3
