┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/229/994│22.74%│23.04%│546,700,000│550,000│262,000.00│262,000.00│241,000.00│21,000.00│21.48%│    17.65│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/226/991│22.60%│22.81%│496,490,000│500,000│250,000.00│250,000.00│231,000.00│19,000.00│19.60%│    15.97│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/118/916│12.66%│12.88%│366,400,000│400,000│127,000.00│127,000.00│119,000.00│ 8,000.00│15.26%│     6.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│170/172/1000│17.00%│17.20%│262,810,000│355,000│193,000.00│193,000.00│169,000.00│24,000.00│10.73%│    20.17│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 112/112/886│12.64%│12.64%│290,608,000│328,000│138,000.00│138,000.00│112,000.00│26,000.00│12.68%│    21.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   83/83/828│10.02%│10.02%│257,508,000│311,000│100,000.00│100,000.00│ 89,000.00│11,000.00│11.82%│     9.24│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│154/156/1009│15.26%│15.46%│388,193,000│277,000│169,000.00│169,000.00│160,000.00│ 9,000.00│15.21%│     7.56│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/80/1188│ 1.85%│ 6.73%│  3,512,000│  2,000│ 27,000.00│ 27,000.00│ 26,000.00│ 1,000.00│ 0.13%│     0.84│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    19/96/99│19.19%│96.97%│     39,600│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.11%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1140
orphaned blocks: 187
incorrect blocks: 1
