┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 310/313/901│34.41%│34.74%│550,511,000│611,000│329,000.00│329,000.00│304,000.00│25,000.00│35.05%│    22.94│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 222/223/874│25.40%│25.51%│426,940,000│410,000│239,000.00│239,000.00│222,000.00│17,000.00│27.90%│    15.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/188/865│21.62%│21.73%│346,000,000│400,000│200,000.00│200,000.00│179,000.00│21,000.00│22.98%│    19.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│318/322/1033│30.78%│31.17%│361,550,000│350,000│348,000.00│348,000.00│323,000.00│25,000.00│21.61%│    22.94│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/35/182│16.48%│19.23%│ 27,300,000│150,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 9.66%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/151/1210│ 6.20%│12.48%│  2,420,000│  2,000│ 76,000.00│ 76,000.00│ 66,000.00│10,000.00│ 0.14%│     9.17│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/170/188│54.79%│90.43%│     75,200│    400│104,000.00│104,000.00│ 93,000.00│11,000.00│ 1.93%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,162,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1245
orphaned blocks: 154
incorrect blocks: 3
