┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│224/225/1002│22.36%│22.46%│551,100,000│550,000│253,000.00│253,000.00│228,000.00│25,000.00│21.16%│    21.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│243/246/1021│23.80%│24.09%│539,930,000│500,000│265,000.00│265,000.00│250,000.00│15,000.00│20.52%│    12.61│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/934│14.78%│14.99%│373,600,000│400,000│147,000.00│147,000.00│135,000.00│12,000.00│15.05%│    10.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/76/767│ 9.78%│ 9.91%│251,576,000│328,000│ 86,000.00│ 86,000.00│ 71,000.00│15,000.00│11.97%│    12.61│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   65/65/721│ 9.02%│ 9.02%│224,231,000│311,000│ 72,000.00│ 72,000.00│ 62,000.00│10,000.00│11.28%│     8.40│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│196/197/1010│19.41%│19.50%│478,770,000│277,000│204,000.00│204,000.00│191,000.00│13,000.00│18.41%│    10.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 111/113/865│12.83%│13.06%│216,250,000│250,000│121,000.00│121,000.00│ 94,000.00│27,000.00│ 9.58%│    22.69│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│      1/2/22│ 4.55%│ 9.09%│  2,200,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.68%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/96/1179│ 1.95%│ 8.14%│  3,270,500│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.68│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/149/153│15.69%│97.39%│     61,200│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.27%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,218,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1114
orphaned blocks: 253
incorrect blocks: 1
