┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/209/880│23.64%│23.75%│484,000,000│550,000│219,000.00│219,000.00│199,000.00│20,000.00│26.24%│    18.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 200/206/856│23.36%│24.07%│428,000,000│500,000│217,000.00│217,000.00│202,000.00│15,000.00│23.70%│    13.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 140/141/822│17.03%│17.15%│328,800,000│400,000│150,000.00│150,000.00│138,000.00│12,000.00│18.91%│    11.11│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 125/128/787│15.88%│16.26%│284,357,000│311,000│133,000.00│133,000.00│128,000.00│ 5,000.00│17.08%│     4.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/223/1060│20.94%│21.04%│270,300,000│255,000│240,000.00│240,000.00│222,000.00│18,000.00│13.42%│    16.67│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/140/909│15.18%│15.40%│216,342,000│238,000│144,000.00│144,000.00│128,000.00│16,000.00│11.78%│    14.81│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/33/296│ 9.12%│11.15%│ 29,600,000│100,000│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 5.50%│     2.78│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/150/1212│ 4.62%│12.38%│  2,552,000│  2,000│ 61,000.00│ 61,000.00│ 48,000.00│13,000.00│ 0.13%│    12.04│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/174/190│23.68%│91.58%│     76,000│    400│ 50,000.00│ 50,000.00│ 44,000.00│ 6,000.00│ 3.40%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,256,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 96
actual_win_total: 1161
orphaned blocks: 244
incorrect blocks: 0
