┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│242/245/1006│24.06%│24.35%│553,300,000│550,000│282,000.00│282,000.00│259,000.00│23,000.00│21.75%│    20.72│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│228/228/1001│22.78%│22.78%│500,500,000│500,000│256,000.00│256,000.00│229,000.00│27,000.00│19.76%│    24.32│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│     3/23/89│ 3.37%│25.84%│ 40,050,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │17.06%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 107/107/912│11.73%│11.73%│364,800,000│400,000│118,000.00│118,000.00│111,000.00│ 7,000.00│15.42%│     6.31│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/948│13.19%│13.19%│310,944,000│328,000│151,000.00│151,000.00│147,000.00│ 4,000.00│13.01%│     3.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 102/102/909│11.22%│11.22%│282,699,000│311,000│121,000.00│121,000.00│115,000.00│ 6,000.00│12.13%│     5.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1106│18.08%│18.17%│315,800,000│255,000│227,000.00│227,000.00│218,000.00│ 9,000.00│12.19%│     8.11│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   25/35/167│14.97%│20.96%│ 47,975,000│250,000│ 27,000.00│ 27,000.00│  5,000.00│22,000.00│12.02%│    19.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│139/140/1054│13.19%│13.28%│328,128,000│207,000│157,000.00│157,000.00│147,000.00│10,000.00│12.62%│     9.01│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/59/1218│ 1.23%│ 4.84%│  3,116,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    13/54/57│22.81%│94.74%│     22,600│    400│ 14,000.00│ 14,000.00│ 11,000.00│ 3,000.00│ 0.69%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,803,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1199
orphaned blocks: 122
incorrect blocks: 1
