┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 199/200/588│33.84%│34.01%│355,368,000│611,000│234,000.00│234,000.00│204,000.00│30,000.00│36.71%│    26.79│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 210/215/633│33.18%│33.97%│354,140,000│510,000│240,000.00│240,000.00│210,000.00│30,000.00│34.69%│    26.79│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   90/91/270│33.33%│33.70%│137,500,000│450,000│122,000.00│122,000.00│122,000.00│         │26.41%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 221/233/773│28.59%│30.14%│345,250,000│400,000│247,000.00│247,000.00│217,000.00│30,000.00│23.88%│    26.79│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   67/67/245│27.35%│27.35%│ 98,000,000│400,000│ 83,000.00│ 83,000.00│ 83,000.00│         │20.70%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   26/26/174│14.94%│14.94%│ 54,114,000│311,000│ 33,000.00│ 33,000.00│ 33,000.00│         │14.87%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   83/86/309│26.86%│27.83%│ 78,795,000│255,000│103,000.00│103,000.00│103,000.00│         │14.43%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   13/15/462│ 2.81%│ 3.25%│109,956,000│238,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 4.08%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 143/156/753│18.99%│20.72%│ 94,900,000│150,000│172,000.00│172,000.00│172,000.00│         │ 8.61%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  64/107/679│ 9.43%│15.76%│ 40,594,000│  2,000│ 81,000.00│ 81,000.00│ 74,000.00│ 7,000.00│ 4.27%│     6.25│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    37/58/82│45.12%│70.73%│  3,923,200│    400│ 42,000.00│ 42,000.00│ 27,000.00│15,000.00│ 7.70%│    13.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,013,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 239
actual_win_total: 1157
orphaned blocks: 95
incorrect blocks: 10
