┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 219/220/630│34.76%│34.92%│381,030,000│611,000│255,000.00│255,000.00│219,000.00│36,000.00│36.97%│    32.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 224/230/675│33.19%│34.07%│375,560,000│510,000│258,000.00│258,000.00│230,000.00│28,000.00│34.64%│    25.00│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   81/82/237│34.18%│34.60%│119,350,000│450,000│111,000.00│111,000.00│111,000.00│         │26.43%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/238/784│28.83%│30.36%│346,450,000│400,000│252,000.00│252,000.00│230,000.00│22,000.00│24.04%│    19.64│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   63/63/214│29.44%│29.44%│ 85,600,000│400,000│ 79,000.00│ 79,000.00│ 79,000.00│         │20.96%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   21/21/146│14.38%│14.38%│ 45,406,000│311,000│ 28,000.00│ 28,000.00│ 28,000.00│         │15.00%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   78/81/271│28.78%│29.89%│ 69,105,000│255,000│ 97,000.00│ 97,000.00│ 97,000.00│         │14.56%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     1/3/423│ 0.24%│ 0.71%│100,674,000│238,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.84%│         │
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/11/66│ 9.09%│16.67%│ 11,000,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.05%│     1.79│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 125/138/704│17.76%│19.60%│ 90,000,000│150,000│153,000.00│153,000.00│153,000.00│         │ 8.69%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  66/110/674│ 9.79%│16.32%│ 38,956,000│  2,000│ 83,000.00│ 83,000.00│ 75,000.00│ 8,000.00│ 4.15%│     7.14│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    47/65/91│51.65%│71.43%│  3,926,800│    400│ 52,000.00│ 52,000.00│ 36,000.00│16,000.00│ 7.63%│    14.29│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,112,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 239
actual_win_total: 1157
orphaned blocks: 95
incorrect blocks: 10
