┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 232/232/985│23.55%│23.55%│541,750,000│550,000│259,000.00│259,000.00│230,000.00│29,000.00│20.37%│    27.62│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/234/1002│23.05%│23.35%│582,000,000│500,000│251,000.00│251,000.00│231,000.00│20,000.00│21.69%│    19.05│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│214/215/1005│21.29%│21.39%│538,865,000│477,000│229,000.00│229,000.00│208,000.00│21,000.00│20.06%│    20.00│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/146/926│15.44%│15.77%│370,400,000│400,000│156,000.00│156,000.00│141,000.00│15,000.00│14.56%│    14.29│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/702│ 8.26%│ 8.55%│230,256,000│328,000│ 61,000.00│ 61,000.00│ 56,000.00│ 5,000.00│11.29%│     4.76│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/702│ 7.69%│ 7.69%│218,322,000│311,000│ 54,000.00│ 54,000.00│ 50,000.00│ 4,000.00│10.71%│     3.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   69/70/743│ 9.29%│ 9.42%│185,750,000│250,000│ 76,000.00│ 76,000.00│ 67,000.00│ 9,000.00│ 8.74%│     8.57│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    3/10/100│ 3.00%│10.00%│ 10,000,000│100,000│  3,000.00│  3,000.00│  3,000.00│         │ 3.84%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/73/658│ 7.75%│11.09%│ 65,800,000│100,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 3.95%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/72/873│ 2.41%│ 8.25%│  1,890,000│  2,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.09%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2JJMF626TSVXRJXZ6QE93020Q8ZB77QMPX0N2M1│1G4K6MWzpR2aEqf3pPe2v2CxzGWaEChTFN│       0/0/8│ 0.00%│ 0.00%│      9,600│  1,200│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/183/192│10.94%│95.31%│     76,800│    400│ 25,000.00│ 25,000.00│ 23,000.00│ 2,000.00│ 2.62%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 268
miners (won rewards): 13
total commit (last block): 2,180,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1102
orphaned blocks: 262
incorrect blocks: 0
