┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│344/348/1032│33.33%│33.72%│559,912,000│555,000│377,000.00│377,000.00│354,000.00│23,000.00│31.25%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│309/310/1063│29.07%│29.16%│496,540,000│510,000│341,000.00│341,000.00│309,000.00│32,000.00│26.92%│    28.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│276/276/1072│25.75%│25.75%│439,520,000│410,000│304,000.00│304,000.00│278,000.00│26,000.00│23.67%│    22.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1066│18.20%│18.29%│264,600,000│300,000│207,000.00│207,000.00│187,000.00│20,000.00│14.53%│    17.54│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   31/73/486│ 6.38%│15.02%│187,380,000│100,000│ 35,000.00│ 35,000.00│ 34,000.00│ 1,000.00│18.54%│     0.88│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/175/188│61.17%│93.09%│     75,200│    400│124,000.00│124,000.00│112,000.00│12,000.00│ 1.33%│    10.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,875,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 125
actual_win_total: 1269
orphaned blocks: 107
incorrect blocks: 1
