┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│223/224/1005│22.19%│22.29%│552,750,000│550,000│249,000.00│249,000.00│237,000.00│12,000.00│20.90%│    10.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│243/248/1020│23.82%│24.31%│551,940,000│500,000│260,000.00│260,000.00│231,000.00│29,000.00│20.71%│    26.13│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/930│14.84%│15.05%│372,000,000│400,000│146,000.00│146,000.00│133,000.00│13,000.00│14.87%│    11.71│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   64/65/729│ 8.78%│ 8.92%│239,112,000│328,000│ 71,000.00│ 71,000.00│ 60,000.00│11,000.00│11.64%│     9.91│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/58/671│ 8.64%│ 8.64%│208,681,000│311,000│ 63,000.00│ 63,000.00│ 52,000.00│11,000.00│10.98%│     9.91│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│205/206/1013│20.24%│20.34%│513,441,000│277,000│212,000.00│212,000.00│198,000.00│14,000.00│19.42%│    12.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   91/93/813│11.19%│11.44%│203,250,000│250,000│ 95,000.00│ 95,000.00│ 75,000.00│20,000.00│ 9.22%│    18.02│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/23/177│11.30%│12.99%│ 17,700,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 4.01%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/91/1163│ 1.98%│ 7.82%│  2,934,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/35│ 2.86%│ 5.71%│     41,560│  1,160│  1,000.00│  1,000.00│  1,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/177/184│14.67%│96.20%│     73,600│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 2.10%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 117
actual_win_total: 1107
orphaned blocks: 276
incorrect blocks: 1
