┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 303/307/901│33.63%│34.07%│550,511,000│611,000│320,000.00│320,000.00│292,000.00│28,000.00│34.62%│    26.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 222/223/875│25.37%│25.49%│434,250,000│410,000│240,000.00│240,000.00│222,000.00│18,000.00│27.98%│    16.98│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/185/871│21.24%│21.24%│348,400,000│400,000│197,000.00│197,000.00│180,000.00│17,000.00│22.73%│    16.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│320/323/1036│30.89%│31.18%│362,600,000│350,000│354,000.00│354,000.00│325,000.00│29,000.00│21.36%│    27.36│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   42/50/263│15.97%│19.01%│ 39,450,000│150,000│ 48,000.00│ 48,000.00│ 48,000.00│         │ 9.27%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 69/141/1206│ 5.72%│11.69%│  2,412,000│  2,000│ 69,000.00│ 69,000.00│ 62,000.00│ 7,000.00│ 0.14%│     6.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 102/171/188│54.26%│90.96%│     75,200│    400│103,000.00│103,000.00│ 96,000.00│ 7,000.00│ 1.93%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,363,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 101
actual_win_total: 1243
orphaned blocks: 154
incorrect blocks: 3
