┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 211/213/866│24.36%│24.60%│476,300,000│550,000│229,000.00│229,000.00│202,000.00│27,000.00│26.59%│    22.50│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 174/180/810│21.48%│22.22%│405,000,000│500,000│187,000.00│187,000.00│184,000.00│ 3,000.00│23.65%│     2.50│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/156/811│19.11%│19.24%│324,400,000│400,000│169,000.00│169,000.00│142,000.00│27,000.00│19.20%│    22.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 116/119/755│15.36%│15.76%│263,505,000│311,000│125,000.00│125,000.00│116,000.00│ 9,000.00│16.59%│     7.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/223/1044│21.26%│21.36%│266,220,000│255,000│243,000.00│243,000.00│213,000.00│30,000.00│13.65%│    25.00│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/141/881│15.66%│16.00%│209,678,000│238,000│143,000.00│143,000.00│140,000.00│ 3,000.00│11.91%│     2.50│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/58/424│12.03%│13.68%│ 42,400,000│100,000│ 55,000.00│ 55,000.00│ 36,000.00│19,000.00│ 5.85%│    15.83│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/138/1209│ 4.47%│11.41%│  4,342,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/162/176│25.00%│92.05%│     70,400│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.17%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 110
actual_win_total: 1165
orphaned blocks: 225
incorrect blocks: 1
