┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 187/187/918│20.37%│20.37%│504,900,000│550,000│203,000.00│203,000.00│191,000.00│12,000.00│24.73%│    11.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/195/906│21.19%│21.52%│453,000,000│500,000│206,000.00│206,000.00│187,000.00│19,000.00│22.39%│    17.92│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/849│15.43%│15.67%│339,600,000│400,000│136,000.00│136,000.00│125,000.00│11,000.00│17.69%│    10.38│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 165/165/874│18.88%│18.88%│319,514,000│311,000│175,000.00│175,000.00│166,000.00│ 9,000.00│16.33%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│240/240/1100│21.82%│21.82%│280,500,000│255,000│253,000.00│253,000.00│225,000.00│28,000.00│12.61%│    26.42│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 129/129/907│14.22%│14.22%│223,966,000│238,000│134,000.00│134,000.00│117,000.00│17,000.00│11.30%│    16.04│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/380│ 9.47%│ 9.47%│ 78,660,000│207,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 8.90%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    8/11/103│ 7.77%│10.68%│ 13,100,000│100,000│  8,000.00│  8,000.00│  7,000.00│ 1,000.00│ 6.19%│     0.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 52/143/1220│ 4.26%│11.72%│ 31,128,000│  2,000│ 57,000.00│ 57,000.00│ 54,000.00│ 3,000.00│ 1.41%│     2.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/175/198│29.29%│88.38%│     79,200│    400│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 2.20%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,956,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1199
orphaned blocks: 218
incorrect blocks: 0
