┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│212/217/1022│20.74%│21.23%│559,956,512│590,000│234,000.00│234,000.00│215,000.00│19,000.00│19.64%│    17.43│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│    17/17/66│25.76%│25.76%│ 37,571,688│569,268│ 18,000.00│ 18,000.00│ 18,000.00│         │22.01%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 181/182/863│20.97%│21.09%│474,650,000│550,000│202,000.00│202,000.00│179,000.00│23,000.00│19.14%│    21.10│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 181/182/876│20.66%│20.78%│452,892,000│517,000│199,000.00│199,000.00│178,000.00│21,000.00│18.27%│    19.27│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   30/32/156│19.23%│20.51%│ 76,125,136│501,000│ 32,000.00│ 32,000.00│ 32,000.00│         │19.80%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   22/22/119│18.49%│18.49%│ 50,307,600│435,000│ 25,000.00│ 25,000.00│ 25,000.00│         │16.33%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/127/922│13.45%│13.77%│368,009,282│400,000│140,000.00│140,000.00│126,000.00│14,000.00│14.06%│    12.84│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│      7/7/48│14.58%│14.58%│ 18,556,704│386,598│  8,000.00│  8,000.00│  8,000.00│         │14.52%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   76/77/812│ 9.36%│ 9.48%│248,988,888│328,000│ 86,000.00│ 86,000.00│ 83,000.00│ 3,000.00│10.56%│     2.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   90/91/869│10.36%│10.47%│269,279,520│311,000│102,000.00│102,000.00│ 97,000.00│ 5,000.00│10.75%│     4.59│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   71/71/850│ 8.35%│ 8.35%│211,645,648│250,000│ 83,000.00│ 83,000.00│ 72,000.00│11,000.00│ 8.58%│    10.09│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/68/797│ 6.02%│ 8.53%│ 79,700,000│100,000│ 51,000.00│ 51,000.00│ 42,000.00│ 9,000.00│ 3.79%│     8.26│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.66%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     0/6/392│ 0.00%│ 1.53%│    727,476│  2,000│          │          │          │         │ 0.08%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│          │ 1,000.00│ 0.05%│     0.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/158/180│15.56%│87.78%│     71,776│    400│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 1.01%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 267
miners (won rewards): 18
total commit (last block): 2,159,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 151
actual_win_total: 1135
orphaned blocks: 213
incorrect blocks: 2
