┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/297/846│34.75%│35.11%│513,006,000│611,000│338,000.00│338,000.00│320,000.00│18,000.00│36.92%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 284/290/889│31.95%│32.62%│484,700,000│510,000│322,000.00│322,000.00│299,000.00│23,000.00│33.69%│    21.30│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      8/8/30│26.67%│26.67%│ 13,500,000│450,000│ 16,000.00│ 16,000.00│ 16,000.00│         │28.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 296/307/923│32.07%│33.26%│396,500,000│400,000│330,000.00│330,000.00│308,000.00│22,000.00│27.14%│    20.37│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      5/5/23│21.74%│21.74%│  9,200,000│400,000│  7,000.00│  7,000.00│  7,000.00│         │26.20%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   56/57/234│23.93%│24.36%│ 58,190,000│350,000│ 62,000.00│ 62,000.00│ 27,000.00│35,000.00│16.89%│    32.41│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      6/6/26│23.08%│23.08%│  8,086,000│311,000│  7,000.00│  7,000.00│  7,000.00│         │21.00%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   74/86/436│16.97%│19.72%│ 63,200,000│150,000│ 89,000.00│ 89,000.00│ 89,000.00│         │10.22%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  73/132/692│10.55%│19.08%│ 37,508,000│  2,000│ 90,000.00│ 90,000.00│ 87,000.00│ 3,000.00│ 4.25%│     2.78│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  78/112/141│55.32%│79.43%│  3,946,800│    400│ 87,000.00│ 87,000.00│ 80,000.00│ 7,000.00│ 7.55%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 190
actual_win_total: 1180
orphaned blocks: 123
incorrect blocks: 9
