┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 218/219/625│34.88%│35.04%│377,975,000│611,000│254,000.00│254,000.00│216,000.00│38,000.00│36.98%│    33.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 221/226/667│33.13%│33.88%│371,480,000│510,000│254,000.00│254,000.00│228,000.00│26,000.00│34.65%│    23.21│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   82/83/244│33.61%│34.02%│123,200,000│450,000│112,000.00│112,000.00│112,000.00│         │26.34%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 227/239/784│28.95%│30.48%│347,250,000│400,000│253,000.00│253,000.00│230,000.00│23,000.00│24.01%│    20.54│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   63/63/220│28.64%│28.64%│ 88,000,000│400,000│ 79,000.00│ 79,000.00│ 79,000.00│         │20.84%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   23/23/154│14.94%│14.94%│ 47,894,000│311,000│ 30,000.00│ 30,000.00│ 30,000.00│         │14.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   78/81/279│27.96%│29.03%│ 71,145,000│255,000│ 97,000.00│ 97,000.00│ 97,000.00│         │14.45%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     3/5/430│ 0.70%│ 1.16%│102,340,000│238,000│  3,000.00│  3,000.00│  3,000.00│         │ 3.88%│         │
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     5/10/58│ 8.62%│17.24%│  9,400,000│200,000│  5,000.00│  5,000.00│  4,000.00│ 1,000.00│10.73%│     0.89│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 130/143/717│18.13%│19.94%│ 91,300,000│150,000│158,000.00│158,000.00│158,000.00│         │ 8.65%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  65/109/679│ 9.57%│16.05%│ 40,594,000│  2,000│ 82,000.00│ 82,000.00│ 75,000.00│ 7,000.00│ 4.29%│     6.25│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    45/63/89│50.56%│70.79%│  3,926,000│    400│ 50,000.00│ 50,000.00│ 33,000.00│17,000.00│ 7.63%│    15.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 237
actual_win_total: 1160
orphaned blocks: 94
incorrect blocks: 10
