┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 232/235/971│23.89%│24.20%│534,050,000│550,000│274,000.00│274,000.00│258,000.00│16,000.00│21.94%│    14.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/207/959│21.27%│21.58%│479,500,000│500,000│230,000.00│230,000.00│215,000.00│15,000.00│19.87%│    13.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/106/891│11.90%│11.90%│356,400,000│400,000│117,000.00│117,000.00│109,000.00│ 8,000.00│15.62%│     7.41│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 131/131/982│13.34%│13.34%│322,096,000│328,000│158,000.00│158,000.00│148,000.00│10,000.00│13.31%│     9.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/115/957│11.81%│12.02%│297,627,000│311,000│130,000.00│130,000.00│120,000.00│10,000.00│12.39%│     9.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/205/1123│18.17%│18.25%│321,000,000│255,000│232,000.00│232,000.00│220,000.00│12,000.00│12.42%│    11.11│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1049│12.96%│13.06%│273,633,000│207,000│155,000.00│155,000.00│140,000.00│15,000.00│10.77%│    13.89│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/64/367│13.90%│17.44%│ 84,275,000│150,000│ 56,000.00│ 56,000.00│ 45,000.00│11,000.00│ 9.98%│    10.19│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/55/1207│ 1.33%│ 4.56%│  2,950,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    27/60/62│43.55%│96.77%│     24,600│    400│ 30,000.00│ 30,000.00│ 20,000.00│10,000.00│ 0.93%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 183
actual_win_total: 1220
orphaned blocks: 98
incorrect blocks: 0
