┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 191/191/928│20.58%│20.58%│510,400,000│550,000│208,000.00│208,000.00│193,000.00│15,000.00│24.25%│    13.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/923│20.48%│20.91%│461,500,000│500,000│203,000.00│203,000.00│185,000.00│18,000.00│21.98%│    16.36│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 163/163/890│18.31%│18.31%│318,290,000│411,000│172,000.00│172,000.00│157,000.00│15,000.00│15.72%│    13.64│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/132/859│15.13%│15.37%│343,600,000│400,000│135,000.00│135,000.00│129,000.00│ 6,000.00│17.31%│     5.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│230/230/1105│20.81%│20.81%│281,775,000│255,000│240,000.00│240,000.00│216,000.00│24,000.00│12.32%│    21.82│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/909│13.75%│13.75%│234,162,000│238,000│131,000.00│131,000.00│115,000.00│16,000.00│11.45%│    14.55│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   46/46/495│ 9.29%│ 9.29%│102,465,000│207,000│ 49,000.00│ 49,000.00│ 49,000.00│         │ 8.80%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   25/25/184│13.59%│13.59%│ 27,600,000│150,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 6.71%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/137/1220│ 4.51%│11.23%│ 31,314,000│  2,000│ 61,000.00│ 61,000.00│ 51,000.00│10,000.00│ 1.38%│     9.09│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  66/169/193│34.20%│87.56%│     77,200│    400│ 71,000.00│ 71,000.00│ 65,000.00│ 6,000.00│ 2.15%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,718,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1502
empty btc blocks: 88
actual_win_total: 1221
orphaned blocks: 193
incorrect blocks: 0
