┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/189/920│20.54%│20.54%│506,000,000│550,000│205,000.00│205,000.00│194,000.00│11,000.00│24.82%│    10.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/197/907│21.50%│21.72%│453,500,000│500,000│209,000.00│209,000.00│188,000.00│21,000.00│22.47%│    19.81│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/134/847│15.58%│15.82%│338,800,000│400,000│137,000.00│137,000.00│125,000.00│12,000.00│17.74%│    11.32│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 162/162/868│18.66%│18.66%│317,648,000│311,000│172,000.00│172,000.00│163,000.00│ 9,000.00│16.37%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│240/240/1103│21.76%│21.76%│281,265,000│255,000│253,000.00│253,000.00│227,000.00│26,000.00│12.66%│    24.53│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 129/129/909│14.19%│14.19%│223,632,000│238,000│134,000.00│134,000.00│117,000.00│17,000.00│11.30%│    16.04│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/370│ 9.73%│ 9.73%│ 76,590,000│207,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 8.92%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/10/102│ 6.86%│ 9.80%│ 12,350,000│100,000│  7,000.00│  7,000.00│  5,000.00│ 2,000.00│ 6.02%│     1.89│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 52/143/1221│ 4.26%│11.71%│ 31,130,000│  2,000│ 57,000.00│ 57,000.00│ 55,000.00│ 2,000.00│ 1.41%│     1.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/176/199│29.15%│88.44%│     79,600│    400│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 2.21%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1201
orphaned blocks: 218
incorrect blocks: 0
