┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/907│ 8.16%│14.00%│ 34,834,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.46%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   71/72/215│33.02%│33.49%│127,465,000│611,000│ 89,000.00│ 89,000.00│ 60,000.00│29,000.00│32.45%│    25.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   72/73/236│30.51%│30.93%│151,670,000│510,000│ 87,000.00│ 87,000.00│ 63,000.00│24,000.00│35.59%│    21.24│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 184/186/617│29.82%│30.15%│328,350,000│450,000│220,000.00│220,000.00│220,000.00│         │26.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/193/719│25.59%│26.84%│357,650,000│400,000│205,000.00│205,000.00│170,000.00│35,000.00│22.93%│    30.97│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/129/570│22.63%│22.63%│228,000,000│400,000│150,000.00│150,000.00│150,000.00│         │19.88%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   63/65/494│12.75%│13.16%│153,634,000│311,000│ 71,000.00│ 71,000.00│ 71,000.00│         │15.05%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 167/171/730│22.88%│23.42%│186,150,000│255,000│195,000.00│195,000.00│195,000.00│         │14.01%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/64/823│ 7.41%│ 7.78%│195,874,000│238,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 5.75%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   22/73/103│21.36%│70.87%│  3,931,600│200,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/131/694│17.00%│18.88%│ 78,300,000│150,000│139,000.00│139,000.00│114,000.00│25,000.00│ 7.13%│    22.12│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,271,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 216
actual_win_total: 1145
orphaned blocks: 132
incorrect blocks: 8
