┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/227/851│26.44%│26.67%│467,650,000│450,000│254,000.00│254,000.00│207,000.00│47,000.00│26.39%│    36.72│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 159/165/765│20.78%│21.57%│381,540,000│410,000│172,000.00│172,000.00│172,000.00│         │22.29%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/157/797│19.57%│19.70%│318,800,000│400,000│169,000.00│169,000.00│149,000.00│20,000.00│19.16%│    15.63│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 106/109/732│14.48%│14.89%│249,352,000│311,000│117,000.00│117,000.00│104,000.00│13,000.00│16.06%│    10.16│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│227/229/1033│21.97%│22.17%│263,415,000│255,000│253,000.00│253,000.00│225,000.00│28,000.00│13.62%│    21.88│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│123/127/1018│12.08%│12.48%│242,284,000│238,000│127,000.00│127,000.00│127,000.00│         │ 8.00%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   68/75/513│13.26%│14.62%│ 51,300,000│100,000│ 74,000.00│ 74,000.00│ 54,000.00│20,000.00│ 5.77%│    15.63│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 51/128/1195│ 4.27%│10.71%│  4,314,000│  2,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 0.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/152/165│26.06%│92.12%│     66,000│    400│ 47,000.00│ 47,000.00│ 47,000.00│         │ 2.98%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 133
actual_win_total: 1158
orphaned blocks: 210
incorrect blocks: 2
