┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│214/219/1025│20.88%│21.37%│564,303,520│590,000│234,000.00│234,000.00│216,000.00│18,000.00│19.72%│    16.82│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│    12/12/49│24.49%│24.49%│ 27,894,132│569,268│ 13,000.00│ 13,000.00│ 13,000.00│         │21.32%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 185/186/880│21.02%│21.14%│484,000,000│550,000│207,000.00│207,000.00│183,000.00│24,000.00│19.16%│    22.43│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 183/184/893│20.49%│20.60%│461,681,000│517,000│201,000.00│201,000.00│180,000.00│21,000.00│18.28%│    19.63│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   27/29/140│19.29%│20.71%│ 68,377,680│501,000│ 28,000.00│ 28,000.00│ 28,000.00│         │19.80%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   19/19/106│17.92%│17.92%│ 44,842,062│435,000│ 22,000.00│ 22,000.00│ 22,000.00│         │16.39%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 125/128/939│13.31%│13.63%│374,809,282│400,000│141,000.00│141,000.00│132,000.00│ 9,000.00│14.07%│     8.41│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│      4/4/32│12.50%│12.50%│ 12,371,136│386,598│  5,000.00│  5,000.00│  5,000.00│         │13.95%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   76/77/809│ 9.39%│ 9.52%│249,619,458│328,000│ 86,000.00│ 86,000.00│ 82,000.00│ 4,000.00│10.61%│     3.74│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   91/92/878│10.36%│10.48%│272,078,520│311,000│103,000.00│103,000.00│ 98,000.00│ 5,000.00│10.75%│     4.67│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/853│ 8.68%│ 8.68%│212,487,784│250,000│ 86,000.00│ 86,000.00│ 74,000.00│12,000.00│ 8.59%│    11.21│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/68/814│ 5.90%│ 8.35%│ 81,400,000│100,000│ 51,000.00│ 51,000.00│ 42,000.00│ 9,000.00│ 3.79%│     8.41│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.66%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     0/6/390│ 0.00%│ 1.54%│    724,632│  2,000│          │          │          │         │ 0.08%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│          │ 1,000.00│ 0.05%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/161/183│14.75%│87.98%│     73,018│    400│ 31,000.00│ 31,000.00│ 27,000.00│ 4,000.00│ 1.06%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 18
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 149
actual_win_total: 1133
orphaned blocks: 217
incorrect blocks: 2
