┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│216/222/1029│20.99%│21.57%│581,021,136│590,000│236,000.00│236,000.00│220,000.00│16,000.00│20.14%│    14.55│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/961│21.33%│21.44%│528,550,000│550,000│229,000.00│229,000.00│204,000.00│25,000.00│19.23%│    22.73│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 198/199/975│20.31%│20.41%│504,075,000│517,000│217,000.00│217,000.00│199,000.00│18,000.00│18.34%│    16.36│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│    11/13/48│22.92%│27.08%│ 23,829,808│501,000│ 11,000.00│ 11,000.00│ 11,000.00│         │19.87%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│      4/4/30│13.33%│13.33%│ 12,889,686│435,000│  4,000.00│  4,000.00│  4,000.00│         │16.27%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/132/967│13.34%│13.65%│386,652,578│400,000│146,000.00│146,000.00│133,000.00│13,000.00│14.04%│    11.82│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   68/69/773│ 8.80%│ 8.93%│248,144,706│328,000│ 73,000.00│ 73,000.00│ 65,000.00│ 8,000.00│10.81%│     7.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   84/84/846│ 9.93%│ 9.93%│262,980,960│311,000│ 94,000.00│ 94,000.00│ 90,000.00│ 4,000.00│10.61%│     3.64│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/835│ 8.74%│ 8.74%│208,649,488│250,000│ 84,000.00│ 84,000.00│ 77,000.00│ 7,000.00│ 8.51%│     6.36│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/84/908│ 6.83%│ 9.25%│ 90,800,000│100,000│ 68,000.00│ 68,000.00│ 51,000.00│17,000.00│ 3.82%│    15.45│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/376│ 1.86%│ 3.99%│  6,514,184│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.72%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     1/8/392│ 0.26%│ 2.04%│    734,684│  2,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.08%│     0.91│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/169/190│13.16%│88.95%│     75,986│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 1.15%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 17
total commit (last block): 3,048,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1124
orphaned blocks: 230
incorrect blocks: 2
