┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/290/897│31.55%│32.33%│548,067,000│611,000│304,000.00│304,000.00│284,000.00│20,000.00│34.17%│    19.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 193/196/857│22.52%│22.87%│415,770,000│510,000│205,000.00│205,000.00│195,000.00│10,000.00│26.89%│     9.62│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   38/67/180│21.11%│37.22%│ 81,000,000│450,000│ 40,000.00│ 40,000.00│ 18,000.00│22,000.00│24.29%│    21.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/873│23.37%│23.48%│349,200,000│400,000│211,000.00│211,000.00│202,000.00│ 9,000.00│22.47%│     8.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│313/324/1033│30.30%│31.36%│361,550,000│350,000│342,000.00│342,000.00│320,000.00│22,000.00│21.17%│    21.15│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 90/167/1221│ 7.37%│13.68%│  2,442,000│  2,000│ 91,000.00│ 91,000.00│ 84,000.00│ 7,000.00│ 0.14%│     6.73│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 106/167/188│56.38%│88.83%│     75,200│    400│107,000.00│107,000.00│ 93,000.00│14,000.00│ 1.63%│    13.46│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 86
actual_win_total: 1227
orphaned blocks: 185
incorrect blocks: 4
