┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/231/969│23.63%│23.84%│532,950,000│550,000│265,000.00│265,000.00│250,000.00│15,000.00│22.00%│    14.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/184/944│18.96%│19.49%│472,000,000│500,000│195,000.00│195,000.00│184,000.00│11,000.00│19.79%│    10.38│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/114/866│13.05%│13.16%│346,400,000│400,000│118,000.00│118,000.00│109,000.00│ 9,000.00│15.57%│     8.49│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/952│14.08%│14.08%│312,256,000│328,000│155,000.00│155,000.00│146,000.00│ 9,000.00│13.17%│     8.49│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 108/110/937│11.53%│11.74%│291,407,000│311,000│117,000.00│117,000.00│101,000.00│16,000.00│12.42%│    15.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1120│16.79%│16.88%│321,950,000│255,000│205,000.00│205,000.00│187,000.00│18,000.00│12.42%│    16.98│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│127/128/1070│11.87%│11.96%│252,710,000│207,000│139,000.00│139,000.00│134,000.00│ 5,000.00│ 9.80%│     4.72│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│ 96,000.00│ 7,000.00│ 8.54%│     6.60│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/16/331│ 3.02%│ 4.83%│  1,352,000│ 82,000│ 11,000.00│ 11,000.00│  8,000.00│ 3,000.00│ 0.20%│     2.83│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   17/47/999│ 1.70%│ 4.70%│  2,622,000│  2,000│ 18,000.00│ 18,000.00│ 18,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  71/100/104│68.27%│96.15%│     41,400│    400│ 77,000.00│ 77,000.00│ 64,000.00│13,000.00│ 1.55%│    12.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,133,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 140
actual_win_total: 1271
orphaned blocks: 91
incorrect blocks: 0
