┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 219/221/865│25.32%│25.55%│475,750,000│550,000│239,000.00│239,000.00│201,000.00│38,000.00│26.70%│    30.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 171/177/798│21.43%│22.18%│399,000,000│500,000│184,000.00│184,000.00│182,000.00│ 2,000.00│23.55%│     1.63│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/157/808│19.31%│19.43%│323,200,000│400,000│170,000.00│170,000.00│140,000.00│30,000.00│19.32%│    24.39│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 110/113/749│14.69%│15.09%│260,239,000│311,000│120,000.00│120,000.00│109,000.00│11,000.00│16.58%│     8.94│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/224/1042│21.31%│21.50%│265,710,000│255,000│243,000.00│243,000.00│213,000.00│30,000.00│13.70%│    24.39│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/140/885│15.48%│15.82%│210,630,000│238,000│141,000.00│141,000.00│139,000.00│ 2,000.00│11.46%│     1.63│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   52/59/442│11.76%│13.35%│ 44,200,000│100,000│ 56,000.00│ 56,000.00│ 48,000.00│ 8,000.00│ 5.88%│     6.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/137/1207│ 4.47%│11.35%│  4,338,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/160/174│25.29%│91.95%│     69,600│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.14%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 24
miners (overall): 272
miners (won rewards): 9
total commit (last block): 6,191,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 112
actual_win_total: 1165
orphaned blocks: 223
incorrect blocks: 1
