┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│238/240/1012│23.52%│23.72%│556,600,000│550,000│275,000.00│275,000.00│246,000.00│29,000.00│21.45%│    27.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│221/222/1009│21.90%│22.00%│504,500,000│500,000│246,000.00│246,000.00│232,000.00│14,000.00│19.51%│    13.21│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   11/48/182│ 6.04%│26.37%│ 81,900,000│450,000│ 11,000.00│ 11,000.00│ 11,000.00│         │16.66%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/110/927│11.76%│11.87%│370,800,000│400,000│120,000.00│120,000.00│114,000.00│ 6,000.00│15.21%│     5.66│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     4/12/69│ 5.80%│17.39%│ 20,875,000│350,000│  5,000.00│  5,000.00│          │ 5,000.00│11.93%│     4.72│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/933│13.29%│13.29%│306,024,000│328,000│151,000.00│151,000.00│140,000.00│11,000.00│12.82%│    10.38│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   98/98/895│10.95%│10.95%│278,345,000│311,000│117,000.00│117,000.00│104,000.00│13,000.00│11.95%│    12.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/202/1093│18.39%│18.48%│312,105,000│255,000│227,000.00│227,000.00│210,000.00│17,000.00│11.95%│    16.04│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│145/146/1054│13.76%│13.85%│350,268,000│207,000│162,000.00│162,000.00│155,000.00│ 7,000.00│13.28%│     6.60│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/60/1211│ 1.32%│ 4.95%│  3,102,000│  2,000│ 18,000.00│ 18,000.00│ 15,000.00│ 3,000.00│ 0.11%│     2.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/63/66│25.76%│95.45%│     26,200│    300│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.68%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,296,300 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1184
orphaned blocks: 143
incorrect blocks: 1
