┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/285/807│34.94%│35.32%│489,177,000│611,000│326,000.00│326,000.00│299,000.00│27,000.00│37.06%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 278/284/853│32.59%│33.29%│466,340,000│510,000│316,000.00│316,000.00│292,000.00│24,000.00│33.96%│    22.22│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    22/22/66│33.33%│33.33%│ 29,700,000│450,000│ 33,000.00│ 33,000.00│ 33,000.00│         │25.47%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 281/293/892│31.50%│32.85%│384,260,000│400,000│315,000.00│315,000.00│291,000.00│24,000.00│26.68%│    22.22│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    15/15/55│27.27%│27.27%│ 22,000,000│400,000│ 22,000.00│ 22,000.00│ 22,000.00│         │22.38%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/50│14.00%│14.00%│ 15,550,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │18.37%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   40/41/208│19.23%│19.71%│ 46,470,000│210,000│ 47,000.00│ 47,000.00│ 27,000.00│20,000.00│14.08%│    18.52│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  91/103/482│18.88%│21.37%│ 67,800,000│150,000│113,000.00│113,000.00│113,000.00│         │ 9.95%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  76/130/677│11.23%│19.20%│ 38,666,000│  2,000│ 93,000.00│ 93,000.00│ 89,000.00│ 4,000.00│ 4.43%│     3.70│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  74/103/132│56.06%│78.03%│  3,943,200│    400│ 83,000.00│ 83,000.00│ 74,000.00│ 9,000.00│ 7.54%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 206
actual_win_total: 1172
orphaned blocks: 113
incorrect blocks: 10
