┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│223/224/1001│22.28%│22.38%│550,550,000│550,000│250,000.00│250,000.00│234,000.00│16,000.00│20.94%│    14.16│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│246/250/1021│24.09%│24.49%│550,460,000│500,000│266,000.00│266,000.00│234,000.00│32,000.00│20.73%│    28.32│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/931│14.82%│15.04%│372,400,000│400,000│145,000.00│145,000.00│134,000.00│11,000.00│14.91%│     9.73│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   66/67/731│ 9.03%│ 9.17%│239,768,000│328,000│ 73,000.00│ 73,000.00│ 64,000.00│ 9,000.00│11.69%│     7.96│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/58/674│ 8.61%│ 8.61%│209,614,000│311,000│ 63,000.00│ 63,000.00│ 52,000.00│11,000.00│11.03%│     9.73│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│199/200/1009│19.72%│19.82%│506,573,000│277,000│206,000.00│206,000.00│195,000.00│11,000.00│19.26%│     9.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   94/96/819│11.48%│11.72%│204,750,000│250,000│ 98,000.00│ 98,000.00│ 76,000.00│22,000.00│ 9.29%│    19.47│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   18/21/151│11.92%│13.91%│ 15,100,000│100,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 3.99%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/91/1163│ 1.98%│ 7.82%│  2,934,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/20│ 5.00%│10.00%│     23,560│  1,160│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/177/184│14.67%│96.20%│     73,600│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 2.10%│     0.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 269
miners (won rewards): 12
total commit (last block): 1,080,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 119
actual_win_total: 1107
orphaned blocks: 275
incorrect blocks: 1
