┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│220/226/1032│21.32%│21.90%│586,870,000│590,000│240,000.00│240,000.00│222,000.00│18,000.00│20.22%│    16.22│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 209/210/985│21.22%│21.32%│541,750,000│550,000│235,000.00│235,000.00│208,000.00│27,000.00│19.24%│    24.32│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│204/205/1001│20.38%│20.48%│517,517,000│517,000│223,000.00│223,000.00│206,000.00│17,000.00│18.34%│    15.32│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│      4/6/24│16.67%│25.00%│ 12,024,000│501,000│  4,000.00│  4,000.00│  4,000.00│         │18.87%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│      1/1/10│10.00%│10.00%│  4,350,000│435,000│  1,000.00│  1,000.00│  1,000.00│         │14.64%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/129/968│13.02%│13.33%│387,200,000│400,000│142,000.00│142,000.00│128,000.00│14,000.00│13.98%│    12.61│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   69/70/772│ 8.94%│ 9.07%│250,216,000│328,000│ 74,000.00│ 74,000.00│ 66,000.00│ 8,000.00│10.85%│     7.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   84/84/842│ 9.98%│ 9.98%│261,862,000│311,000│ 94,000.00│ 94,000.00│ 89,000.00│ 5,000.00│10.55%│     4.50│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   71/71/834│ 8.51%│ 8.51%│208,500,000│250,000│ 82,000.00│ 82,000.00│ 78,000.00│ 4,000.00│ 8.47%│     3.60│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 52,000.00│17,000.00│ 3.82%│    15.32│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/12/349│ 1.72%│ 3.44%│  6,461,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.76%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     1/9/395│ 0.25%│ 2.28%│    741,500│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.08%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/166/187│13.37%│88.77%│     74,800│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 1.13%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 17
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1124
orphaned blocks: 227
incorrect blocks: 2
