┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   35/36/125│28.00%│28.80%│ 79,460,000│660,000│ 46,000.00│ 46,000.00│ 12,000.00│34,000.00│34.22%│    26.36│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1034│ 7.25%│12.57%│ 35,088,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.14%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   37/38/114│32.46%│33.33%│ 65,754,000│611,000│ 51,000.00│ 51,000.00│ 11,000.00│40,000.00│30.35%│    31.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 165/175/695│23.74%│25.18%│346,550,000│500,000│186,000.00│186,000.00│138,000.00│48,000.00│22.28%│    37.21│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/207/712│28.79%│29.07%│380,600,000│450,000│242,000.00│242,000.00│242,000.00│         │26.56%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 149/149/665│22.41%│22.41%│266,000,000│400,000│171,000.00│171,000.00│171,000.00│         │19.85%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/73/572│12.24%│12.76%│177,892,000│311,000│ 78,000.00│ 78,000.00│ 78,000.00│         │14.97%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 191/195/847│22.55%│23.02%│215,985,000│255,000│223,000.00│223,000.00│223,000.00│         │13.94%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   77/81/905│ 8.51%│ 8.95%│215,390,000│238,000│ 78,000.00│ 78,000.00│ 78,000.00│         │ 6.25%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   27/94/124│21.77%│75.81%│  3,940,000│200,000│ 30,000.00│ 30,000.00│ 30,000.00│         │ 7.55%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 105/113/687│15.28%│16.45%│ 71,300,000│150,000│122,000.00│122,000.00│115,000.00│ 7,000.00│ 6.36%│     5.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 209
actual_win_total: 1136
orphaned blocks: 148
incorrect blocks: 8
