┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 279/282/791│35.27%│35.65%│479,401,000│611,000│323,000.00│323,000.00│293,000.00│30,000.00│37.05%│    27.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 272/278/839│32.42%│33.13%│459,200,000│510,000│309,000.00│309,000.00│289,000.00│20,000.00│34.01%│    18.35│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    28/28/81│34.57%│34.57%│ 36,450,000│450,000│ 40,000.00│ 40,000.00│ 40,000.00│         │26.30%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 275/287/879│31.29%│32.65%│379,100,000│400,000│309,000.00│309,000.00│286,000.00│23,000.00│26.62%│    21.10│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    19/19/68│27.94%│27.94%│ 27,200,000│400,000│ 26,000.00│ 26,000.00│ 26,000.00│         │23.00%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/55│12.73%│12.73%│ 17,105,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │18.55%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   41/43/207│19.81%│20.77%│ 47,070,000│210,000│ 47,000.00│ 47,000.00│ 27,000.00│20,000.00│14.45%│    18.35│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  98/110/505│19.41%│21.78%│ 70,100,000│150,000│121,000.00│121,000.00│121,000.00│         │ 9.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  78/129/676│11.54%│19.08%│ 38,664,000│  2,000│ 95,000.00│ 95,000.00│ 90,000.00│ 5,000.00│ 4.45%│     4.59│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  72/101/130│55.38%│77.69%│  3,942,400│    400│ 81,000.00│ 81,000.00│ 70,000.00│11,000.00│ 7.54%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 205
actual_win_total: 1175
orphaned blocks: 111
incorrect blocks: 10
