┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│226/229/1020│22.16%│22.45%│601,800,000│590,000│246,000.00│246,000.00│230,000.00│16,000.00│21.57%│    15.24│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│228/228/1021│22.33%│22.33%│540,217,000│577,000│249,000.00│249,000.00│217,000.00│32,000.00│19.40%│    30.48│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│230/230/1002│22.95%│22.95%│551,100,000│550,000│258,000.00│258,000.00│232,000.00│26,000.00│19.97%│    24.76│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/144/955│14.76%│15.08%│382,000,000│400,000│157,000.00│157,000.00│142,000.00│15,000.00│14.35%│    14.29│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/61/717│ 8.23%│ 8.51%│235,176,000│328,000│ 63,000.00│ 63,000.00│ 56,000.00│ 7,000.00│11.14%│     6.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/59/745│ 7.92%│ 7.92%│231,695,000│311,000│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│10.58%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/758│ 8.58%│ 8.58%│189,500,000│250,000│ 72,000.00│ 72,000.00│ 72,000.00│         │ 8.60%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/29/286│ 6.64%│10.14%│ 28,600,000│100,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 3.79%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   60/83/841│ 7.13%│ 9.87%│ 84,100,000│100,000│ 66,000.00│ 66,000.00│ 66,000.00│         │ 3.89%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    8/36/676│ 1.18%│ 5.33%│  1,312,000│  2,000│ 12,000.00│ 12,000.00│ 11,000.00│ 1,000.00│ 0.08%│     0.95│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/177/193│10.88%│91.71%│     77,200│    400│ 24,000.00│ 24,000.00│ 22,000.00│ 2,000.00│ 1.44%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1121
orphaned blocks: 234
incorrect blocks: 0
