┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 153/154/449│34.08%│34.30%│270,439,000│611,000│179,000.00│179,000.00│155,000.00│24,000.00│35.67%│    21.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 156/161/487│32.03%│33.06%│279,680,000│510,000│181,000.00│181,000.00│145,000.00│36,000.00│34.79%│    32.73│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 122/123/390│31.28%│31.54%│203,500,000│450,000│155,000.00│155,000.00│155,000.00│         │26.49%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/211/741│26.59%│28.48%│344,450,000│400,000│224,000.00│224,000.00│196,000.00│28,000.00│23.42%│    25.45│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   92/92/355│25.92%│25.92%│142,000,000│400,000│112,000.00│112,000.00│112,000.00│         │20.18%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   36/37/281│12.81%│13.17%│ 87,391,000│311,000│ 43,000.00│ 43,000.00│ 43,000.00│         │14.87%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 110/114/458│24.02%│24.89%│116,790,000│255,000│136,000.00│136,000.00│136,000.00│         │14.26%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   32/35/588│ 5.44%│ 5.95%│139,944,000│238,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 4.76%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│171,000.00│ 4,000.00│ 8.55%│     3.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/697│10.04%│16.93%│ 38,706,000│150,000│ 85,000.00│ 85,000.00│ 78,000.00│ 7,000.00│ 3.81%│     6.36│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      2/6/32│ 6.25%│18.75%│  4,800,000│150,000│  2,000.00│  2,000.00│          │ 2,000.00│10.13%│     1.82│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/53/79│31.65%│67.09%│  3,922,000│    400│ 28,000.00│ 28,000.00│ 19,000.00│ 9,000.00│ 7.70%│     8.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,821,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 235
actual_win_total: 1141
orphaned blocks: 116
incorrect blocks: 9
