┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/953│20.78%│20.78%│524,150,000│550,000│216,000.00│216,000.00│200,000.00│16,000.00│23.73%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/192/932│20.06%│20.60%│466,000,000│500,000│200,000.00│200,000.00│183,000.00│17,000.00│21.43%│    15.89│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 154/155/903│17.05%│17.17%│307,433,000│411,000│160,000.00│160,000.00│138,000.00│22,000.00│14.60%│    20.56│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/128/863│14.60%│14.83%│345,200,000│400,000│130,000.00│130,000.00│116,000.00│14,000.00│16.90%│    13.08│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│212/212/1116│19.00%│19.00%│284,580,000│255,000│223,000.00│223,000.00│208,000.00│15,000.00│11.93%│    14.02│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/921│13.57%│13.57%│253,218,000│238,000│132,000.00│132,000.00│113,000.00│19,000.00│11.82%│    17.76│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   73/73/704│10.37%│10.37%│145,728,000│207,000│ 78,000.00│ 78,000.00│ 78,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   53/53/404│13.12%│13.12%│ 60,600,000│150,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 6.88%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 43/101/1098│ 3.92%│ 9.20%│ 31,174,000│  2,000│ 45,000.00│ 45,000.00│ 42,000.00│ 3,000.00│ 1.48%│     2.80│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/237│ 1.69%│ 4.22%│    866,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.18%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  82/165/183│44.81%│90.16%│     73,200│    400│ 86,000.00│ 86,000.00│ 85,000.00│ 1,000.00│ 2.74%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,406,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1258
orphaned blocks: 157
incorrect blocks: 0
