┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 204/205/910│ 22.42%│ 22.53%│500,500,000│550,000│215,000.00│215,000.00│191,000.00│24,000.00│25.95%│    23.08│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 212/215/883│ 24.01%│ 24.35%│441,500,000│500,000│229,000.00│229,000.00│213,000.00│16,000.00│23.39%│    15.38│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/855│ 16.73%│ 16.84%│342,000,000│400,000│150,000.00│150,000.00│138,000.00│12,000.00│18.72%│    11.54│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 148/150/831│ 17.81%│ 18.05%│306,141,000│311,000│158,000.00│158,000.00│154,000.00│ 4,000.00│17.22%│     3.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/231/1090│ 21.19%│ 21.19%│277,950,000│255,000│244,000.00│244,000.00│224,000.00│20,000.00│13.22%│    19.23│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/134/929│ 14.32%│ 14.42%│221,102,000│238,000│138,000.00│138,000.00│123,000.00│15,000.00│11.60%│    14.42│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      7/7/53│ 13.21%│ 13.21%│ 10,971,000│207,000│  9,000.00│  9,000.00│  9,000.00│         │ 8.98%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 36/133/1231│  2.92%│ 10.80%│  6,030,000│  2,000│ 40,000.00│ 40,000.00│ 34,000.00│ 6,000.00│ 0.29%│     5.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  37/168/187│ 19.79%│ 89.84%│     74,800│    400│ 40,000.00│ 40,000.00│ 33,000.00│ 7,000.00│ 2.20%│     6.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 85
actual_win_total: 1176
orphaned blocks: 240
incorrect blocks: 0
