┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/201/944│21.29%│21.29%│519,200,000│550,000│221,000.00│221,000.00│197,000.00│24,000.00│23.27%│    22.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/182/921│19.11%│19.76%│460,500,000│500,000│188,000.00│188,000.00│166,000.00│22,000.00│20.96%│    20.56│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 142/144/913│15.55%│15.77%│300,743,000│411,000│146,000.00│146,000.00│134,000.00│12,000.00│13.92%│    11.21│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/131/855│15.20%│15.32%│342,000,000│400,000│134,000.00│134,000.00│124,000.00│10,000.00│16.57%│     9.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/202/1098│18.40%│18.40%│279,990,000│255,000│212,000.00│212,000.00│191,000.00│21,000.00│11.67%│    19.63│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/918│13.07%│13.07%│262,044,000│238,000│127,000.00│127,000.00│116,000.00│11,000.00│12.07%│    10.28│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   85/85/820│10.37%│10.37%│169,740,000│207,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 8.79%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   68/71/526│12.93%│13.50%│ 84,700,000│150,000│ 74,000.00│ 74,000.00│ 74,000.00│         │ 7.32%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   40/85/953│ 4.20%│ 8.92%│ 30,876,000│ 10,000│ 42,000.00│ 42,000.00│ 38,000.00│ 4,000.00│ 1.67%│     3.74│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/12/361│ 1.39%│ 3.32%│  1,114,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  95/176/194│48.97%│90.72%│     77,600│    400│101,000.00│101,000.00│ 98,000.00│ 3,000.00│ 2.58%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,364,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1265
orphaned blocks: 147
incorrect blocks: 0
