┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/207/863│23.75%│23.99%│474,650,000│550,000│221,000.00│221,000.00│197,000.00│24,000.00│26.42%│    21.05│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/190/831│22.14%│22.86%│415,500,000│500,000│199,000.00│199,000.00│193,000.00│ 6,000.00│23.77%│     5.26│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 149/150/808│18.44%│18.56%│323,200,000│400,000│160,000.00│160,000.00│141,000.00│19,000.00│19.07%│    16.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/118/756│15.21%│15.61%│265,916,000│311,000│123,000.00│123,000.00│118,000.00│ 5,000.00│16.66%│     4.39│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/223/1041│21.33%│21.42%│265,455,000│255,000│243,000.00│243,000.00│222,000.00│21,000.00│13.55%│    18.42│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 141/143/890│15.84%│16.07%│211,820,000│238,000│146,000.00│146,000.00│135,000.00│11,000.00│11.90%│     9.65│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   50/56/388│12.89%│14.43%│ 38,800,000│100,000│ 54,000.00│ 54,000.00│ 29,000.00│25,000.00│ 5.78%│    21.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/140/1209│ 4.38%│11.58%│  4,350,000│  2,000│ 58,000.00│ 58,000.00│ 57,000.00│ 1,000.00│ 0.22%│     0.88│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/168/182│24.73%│92.31%│     72,800│    400│ 49,000.00│ 49,000.00│ 47,000.00│ 2,000.00│ 3.28%│     1.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,856,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 105
actual_win_total: 1164
orphaned blocks: 232
incorrect blocks: 0
