┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│342/346/1031│33.17%│33.56%│560,677,000│555,000│376,000.00│376,000.00│350,000.00│26,000.00│31.11%│    23.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│304/305/1065│28.54%│28.64%│500,640,000│510,000│336,000.00│336,000.00│307,000.00│29,000.00│26.94%│    25.66│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│280/280/1080│25.93%│25.93%│442,800,000│410,000│308,000.00│308,000.00│281,000.00│27,000.00│23.59%│    23.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1071│18.11%│18.21%│268,800,000│300,000│205,000.00│205,000.00│187,000.00│18,000.00│14.60%│    15.93│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   31/77/517│ 6.00%│14.89%│190,480,000│100,000│ 35,000.00│ 35,000.00│ 34,000.00│ 1,000.00│17.89%│     0.88│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 113/174/187│60.43%│93.05%│     74,800│    400│122,000.00│122,000.00│110,000.00│12,000.00│ 1.33%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,875,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 124
actual_win_total: 1264
orphaned blocks: 112
incorrect blocks: 1
