┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 242/245/977│24.77%│25.08%│537,350,000│550,000│283,000.00│283,000.00│267,000.00│16,000.00│22.02%│    15.24│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/192/947│19.96%│20.27%│473,500,000│500,000│213,000.00│213,000.00│203,000.00│10,000.00│19.82%│     9.52│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/879│12.40%│12.40%│351,600,000│400,000│119,000.00│119,000.00│106,000.00│13,000.00│15.59%│    12.38│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/979│13.89%│13.89%│321,112,000│328,000│163,000.00│163,000.00│149,000.00│14,000.00│13.31%│    13.33│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/113/949│11.70%│11.91%│295,139,000│311,000│127,000.00│127,000.00│120,000.00│ 7,000.00│12.41%│     6.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1122│17.20%│17.29%│321,220,000│255,000│221,000.00│221,000.00│210,000.00│11,000.00│12.42%│    10.48│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│132/133/1062│12.43%│12.52%│266,314,000│207,000│150,000.00│150,000.00│140,000.00│10,000.00│10.40%│     9.52│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   64/77/465│13.76%│16.56%│ 98,975,000│150,000│ 69,000.00│ 69,000.00│ 57,000.00│12,000.00│ 9.38%│    11.43│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/55/1209│ 1.49%│ 4.55%│  3,274,000│ 10,000│ 20,000.00│ 20,000.00│ 18,000.00│ 2,000.00│ 0.13%│     1.90│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/0/61│ 0.00%│ 0.00%│     73,200│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/51│ 0.00%│ 1.96%│     60,320│  1,200│          │          │          │         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    41/66/68│60.29%│97.06%│     27,000│    400│ 44,000.00│ 44,000.00│ 34,000.00│10,000.00│ 1.02%│     9.52│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,763,400 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 178
actual_win_total: 1235
orphaned blocks: 88
incorrect blocks: 0
