┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 242/245/978│24.74%│25.05%│537,900,000│550,000│284,000.00│284,000.00│270,000.00│14,000.00│22.02%│    13.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/193/952│19.96%│20.27%│476,000,000│500,000│214,000.00│214,000.00│203,000.00│11,000.00│19.83%│    10.78│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 111/111/886│12.53%│12.53%│354,400,000│400,000│121,000.00│121,000.00│106,000.00│15,000.00│15.62%│    14.71│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/982│13.85%│13.85%│322,096,000│328,000│162,000.00│162,000.00│151,000.00│11,000.00│13.31%│    10.78│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/116/956│11.92%│12.13%│297,316,000│311,000│131,000.00│131,000.00│120,000.00│11,000.00│12.42%│    10.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1121│17.31%│17.40%│320,820,000│255,000│222,000.00│222,000.00│215,000.00│ 7,000.00│12.40%│     6.86│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│130/131/1059│12.28%│12.37%│267,583,000│207,000│148,000.00│148,000.00│141,000.00│ 7,000.00│10.46%│     6.86│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   59/72/433│13.63%│16.63%│ 94,175,000│150,000│ 64,000.00│ 64,000.00│ 55,000.00│ 9,000.00│ 9.53%│     8.82│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/56/1208│ 1.49%│ 4.64%│  3,000,000│ 10,000│ 20,000.00│ 20,000.00│ 17,000.00│ 3,000.00│ 0.12%│     2.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/0/27│ 0.00%│ 0.00%│     32,400│  1,200│          │          │          │         │ 0.07%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    39/64/66│59.09%│96.97%│     26,200│    400│ 42,000.00│ 42,000.00│ 28,000.00│14,000.00│ 0.99%│    13.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,401,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1233
orphaned blocks: 89
incorrect blocks: 0
