┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 209/210/912│ 22.92%│ 23.03%│501,600,000│550,000│221,000.00│221,000.00│193,000.00│28,000.00│25.90%│    26.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 207/210/875│ 23.66%│ 24.00%│437,500,000│500,000│224,000.00│224,000.00│211,000.00│13,000.00│23.29%│    12.15│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/143/855│ 16.61%│ 16.73%│342,000,000│400,000│149,000.00│149,000.00│131,000.00│18,000.00│18.66%│    16.82│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 150/152/830│ 18.07%│ 18.31%│305,830,000│311,000│160,000.00│160,000.00│155,000.00│ 5,000.00│17.20%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/235/1093│ 21.50%│ 21.50%│278,715,000│255,000│249,000.00│249,000.00│227,000.00│22,000.00│13.20%│    20.56│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/127/925│ 13.62%│ 13.73%│220,150,000│238,000│131,000.00│131,000.00│121,000.00│10,000.00│11.58%│     9.35│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    10/10/83│ 12.05%│ 12.05%│ 17,181,000│207,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 9.09%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 37/129/1228│  3.01%│ 10.50%│  8,984,000│  2,000│ 41,000.00│ 41,000.00│ 35,000.00│ 6,000.00│ 0.42%│     5.61│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/167/185│ 18.92%│ 90.27%│     74,000│    400│ 38,000.00│ 38,000.00│ 33,000.00│ 5,000.00│ 2.47%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 11
total commit (last block): 1,395,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1176
orphaned blocks: 236
incorrect blocks: 0
