┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/236/972│23.97%│24.28%│534,600,000│550,000│274,000.00│274,000.00│258,000.00│16,000.00│21.94%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 205/208/961│21.33%│21.64%│480,500,000│500,000│231,000.00│231,000.00│215,000.00│16,000.00│19.87%│    14.95│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/106/889│11.92%│11.92%│355,600,000│400,000│117,000.00│117,000.00│110,000.00│ 7,000.00│15.62%│     6.54│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/984│13.41%│13.41%│322,752,000│328,000│159,000.00│159,000.00│150,000.00│ 9,000.00│13.32%│     8.41│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/114/958│11.69%│11.90%│297,938,000│311,000│129,000.00│129,000.00│119,000.00│10,000.00│12.40%│     9.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1125│18.04%│18.13%│321,530,000│255,000│231,000.00│231,000.00│220,000.00│11,000.00│12.42%│    10.28│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1050│12.95%│13.05%│272,490,000│207,000│155,000.00│155,000.00│141,000.00│14,000.00│10.71%│    13.08│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/64/373│13.67%│17.16%│ 85,175,000│150,000│ 56,000.00│ 56,000.00│ 45,000.00│11,000.00│ 9.91%│    10.28│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/55/1208│ 1.32%│ 4.55%│  2,952,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    29/60/62│46.77%│96.77%│     24,600│    400│ 32,000.00│ 32,000.00│ 20,000.00│12,000.00│ 0.93%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 182
actual_win_total: 1223
orphaned blocks: 96
incorrect blocks: 0
