┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 241/243/687│35.08%│35.37%│415,857,000│611,000│281,000.00│281,000.00│250,000.00│31,000.00│37.14%│    27.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 244/250/731│33.38%│34.20%│404,120,000│510,000│278,000.00│278,000.00│247,000.00│31,000.00│34.48%│    27.93│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   65/65/179│36.31%│36.31%│ 87,450,000│450,000│ 90,000.00│ 90,000.00│ 90,000.00│         │25.02%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 240/252/814│29.48%│30.96%│355,750,000│400,000│269,000.00│269,000.00│246,000.00│23,000.00│24.21%│    20.72│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   44/44/162│27.16%│27.16%│ 64,800,000│400,000│ 57,000.00│ 57,000.00│ 57,000.00│         │20.54%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   16/16/110│14.55%│14.55%│ 34,210,000│311,000│ 21,000.00│ 21,000.00│ 21,000.00│         │14.63%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   56/59/209│26.79%│28.23%│ 53,025,000│210,000│ 71,000.00│ 71,000.00│ 71,000.00│         │14.05%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.30%│     1.80│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 120/132/636│18.87%│20.75%│ 83,200,000│150,000│147,000.00│147,000.00│147,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/670│10.45%│17.61%│ 38,652,000│  2,000│ 87,000.00│ 87,000.00│ 80,000.00│ 7,000.00│ 4.20%│     6.31│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   57/78/106│53.77%│73.58%│  3,932,800│    400│ 63,000.00│ 63,000.00│ 46,000.00│17,000.00│ 7.58%│    15.32│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 230
actual_win_total: 1159
orphaned blocks: 102
incorrect blocks: 10
