┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/207/865│23.70%│23.93%│475,750,000│550,000│221,000.00│221,000.00│196,000.00│25,000.00│26.37%│    22.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/193/836│22.37%│23.09%│418,000,000│500,000│202,000.00│202,000.00│195,000.00│ 7,000.00│23.76%│     6.36│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 148/149/808│18.32%│18.44%│323,200,000│400,000│159,000.00│159,000.00│142,000.00│17,000.00│19.02%│    15.45│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/118/762│15.09%│15.49%│268,982,000│311,000│123,000.00│123,000.00│117,000.00│ 6,000.00│16.70%│     5.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1041│21.04%│21.13%│265,455,000│255,000│237,000.00│237,000.00│219,000.00│18,000.00│13.51%│    16.36│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 143/145/893│16.01%│16.24%│212,534,000│238,000│148,000.00│148,000.00│134,000.00│14,000.00│11.88%│    12.73│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   46/52/374│12.30%│13.90%│ 37,400,000│100,000│ 50,000.00│ 50,000.00│ 29,000.00│21,000.00│ 5.75%│    19.09│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/142/1207│ 4.47%│11.76%│  4,458,000│  2,000│ 59,000.00│ 59,000.00│ 59,000.00│         │ 0.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/171/186│24.73%│91.94%│     74,400│    400│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│ 3.33%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,151,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 103
actual_win_total: 1163
orphaned blocks: 235
incorrect blocks: 0
