┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│225/226/1001│22.48%│22.58%│550,550,000│550,000│252,000.00│252,000.00│226,000.00│26,000.00│21.12%│    22.03│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│246/250/1019│24.14%│24.53%│542,350,000│500,000│267,000.00│267,000.00│247,000.00│20,000.00│20.61%│    16.95│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/935│14.65%│14.87%│374,000,000│400,000│146,000.00│146,000.00│134,000.00│12,000.00│15.05%│    10.17│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/74/754│ 9.68%│ 9.81%│247,312,000│328,000│ 84,000.00│ 84,000.00│ 67,000.00│17,000.00│11.90%│    14.41│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   62/62/701│ 8.84%│ 8.84%│218,011,000│311,000│ 69,000.00│ 69,000.00│ 58,000.00│11,000.00│11.21%│     9.32│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│194/195/1010│19.21%│19.31%│488,130,000│277,000│202,000.00│202,000.00│193,000.00│ 9,000.00│18.72%│     7.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 104/106/846│12.29%│12.53%│211,500,000│250,000│112,000.00│112,000.00│ 89,000.00│23,000.00│ 9.50%│    19.49│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│    10/12/69│14.49%│17.39%│  6,900,000│100,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 4.19%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/93/1177│ 1.87%│ 7.90%│  3,266,500│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/155/159│15.72%│97.48%│     63,600│    400│ 27,000.00│ 27,000.00│ 27,000.00│         │ 2.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1112
orphaned blocks: 258
incorrect blocks: 1
