┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 200/200/958│20.88%│20.88%│526,900,000│550,000│219,000.00│219,000.00│203,000.00│16,000.00│23.81%│    15.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/190/936│19.87%│20.30%│468,000,000│500,000│199,000.00│199,000.00│184,000.00│15,000.00│21.50%│    14.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/157/905│17.35%│17.35%│310,155,000│411,000│164,000.00│164,000.00│144,000.00│20,000.00│14.75%│    19.23│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/130/864│14.81%│15.05%│345,600,000│400,000│132,000.00│132,000.00│120,000.00│12,000.00│16.95%│    11.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│217/217/1117│19.43%│19.43%│284,835,000│255,000│227,000.00│227,000.00│208,000.00│19,000.00│11.96%│    18.27│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/919│13.38%│13.38%│250,852,000│238,000│129,000.00│129,000.00│111,000.00│18,000.00│11.76%│    17.31│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   68/68/681│ 9.99%│ 9.99%│140,967,000│207,000│ 71,000.00│ 71,000.00│ 71,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/51/381│13.39%│13.39%│ 57,150,000│150,000│ 54,000.00│ 54,000.00│ 54,000.00│         │ 6.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 44/107/1129│ 3.90%│ 9.48%│ 31,236,000│  2,000│ 46,000.00│ 46,000.00│ 43,000.00│ 3,000.00│ 1.45%│     2.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/212│ 1.89%│ 4.72%│    816,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.19%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  78/162/183│42.62%│88.52%│     73,200│    400│ 82,000.00│ 82,000.00│ 81,000.00│ 1,000.00│ 2.04%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,118,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 83
actual_win_total: 1257
orphaned blocks: 161
incorrect blocks: 0
