┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 271/271/884│30.66%│30.66%│540,124,000│611,000│287,000.00│287,000.00│272,000.00│15,000.00│33.75%│    14.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 282/284/928│30.39%│30.60%│473,280,000│510,000│306,000.00│306,000.00│289,000.00│17,000.00│28.89%│    16.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/935│21.71%│22.03%│374,004,000│400,000│215,000.00│215,000.00│196,000.00│19,000.00│22.72%│    18.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/300/1054│28.18%│28.46%│368,900,000│350,000│313,000.00│313,000.00│289,000.00│24,000.00│21.17%│    23.08│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/25/154│14.94%│16.23%│ 23,100,000│150,000│ 23,000.00│ 23,000.00│  9,000.00│14,000.00│ 8.35%│    13.46│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/156/1215│ 8.64%│12.84%│  2,430,000│  2,000│114,000.00│114,000.00│111,000.00│ 3,000.00│ 0.14%│     2.88│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/173/179│70.95%│96.65%│     71,600│    400│130,000.00│130,000.00│118,000.00│12,000.00│ 4.25%│    11.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1308
orphaned blocks: 106
incorrect blocks: 1
