┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│241/244/1006│23.96%│24.25%│553,300,000│550,000│281,000.00│281,000.00│258,000.00│23,000.00│21.73%│    20.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│228/228/1001│22.78%│22.78%│500,500,000│500,000│256,000.00│256,000.00│229,000.00│27,000.00│19.75%│    24.55│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│     3/24/94│ 3.19%│25.53%│ 42,300,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │17.10%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 107/107/912│11.73%│11.73%│364,800,000│400,000│118,000.00│118,000.00│111,000.00│ 7,000.00│15.41%│     6.36│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/946│13.21%│13.21%│310,288,000│328,000│151,000.00│151,000.00│148,000.00│ 3,000.00│13.00%│     2.73│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 102/102/908│11.23%│11.23%│282,388,000│311,000│121,000.00│121,000.00│115,000.00│ 6,000.00│12.12%│     5.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│198/199/1104│17.93%│18.03%│315,275,000│255,000│224,000.00│224,000.00│218,000.00│ 6,000.00│12.18%│     5.45│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   25/35/162│15.43%│21.60%│ 46,725,000│250,000│ 27,000.00│ 27,000.00│  3,000.00│24,000.00│12.08%│    21.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│141/142/1053│13.39%│13.49%│329,001,000│207,000│159,000.00│159,000.00│148,000.00│11,000.00│12.65%│    10.00│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/59/1217│ 1.23%│ 4.85%│  3,114,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    13/54/57│22.81%│94.74%│     22,600│    400│ 14,000.00│ 14,000.00│ 11,000.00│ 3,000.00│ 0.69%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1198
orphaned blocks: 123
incorrect blocks: 1
