┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│226/229/1010│22.38%│22.67%│555,500,000│550,000│264,000.00│264,000.00│241,000.00│23,000.00│21.49%│    21.90│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│228/230/1006│22.66%│22.86%│503,000,000│500,000│255,000.00│255,000.00│236,000.00│19,000.00│19.56%│    18.10│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/116/932│12.23%│12.45%│372,800,000│400,000│126,000.00│126,000.00│120,000.00│ 6,000.00│15.29%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/190/1060│17.74%│17.92%│291,775,000│355,000│213,000.00│213,000.00│187,000.00│26,000.00│11.43%│    24.76│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 118/118/913│12.92%│12.92%│299,464,000│328,000│144,000.00│144,000.00│135,000.00│ 9,000.00│12.74%│     8.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   93/93/870│10.69%│10.69%│270,570,000│311,000│113,000.00│113,000.00│103,000.00│10,000.00│11.93%│     9.52│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│154/155/1039│14.82%│14.92%│366,803,000│277,000│171,000.00│171,000.00│160,000.00│11,000.00│14.07%│    10.48│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  13/63/1201│ 1.08%│ 5.25%│  3,358,000│  2,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.12%│     0.95│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/74/77│22.08%│96.10%│     30,800│    400│ 17,000.00│ 17,000.00│ 17,000.00│         │ 1.65%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,995,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 178
actual_win_total: 1165
orphaned blocks: 157
incorrect blocks: 1
