┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/120/769│ 9.10%│15.60%│ 34,558,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 2.96%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 116/117/322│36.02%│36.34%│192,842,000│611,000│140,000.00│140,000.00│109,000.00│31,000.00│34.48%│    28.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 107/111/352│30.40%│31.53%│210,830,000│510,000│127,000.00│127,000.00│ 98,000.00│29,000.00│35.13%│    26.36│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 162/163/514│31.52%│31.71%│271,700,000│450,000│198,000.00│198,000.00│198,000.00│         │26.73%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/190/730│24.66%│26.03%│351,950,000│400,000│200,000.00│200,000.00│177,000.00│23,000.00│23.25%│    20.91│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 115/115/467│24.63%│24.63%│186,800,000│400,000│136,000.00│136,000.00│136,000.00│         │20.07%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/46/391│11.25%│11.76%│121,601,000│311,000│ 52,000.00│ 52,000.00│ 52,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 149/153/605│24.63%│25.29%│154,275,000│255,000│176,000.00│176,000.00│176,000.00│         │14.25%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/54/715│ 7.13%│ 7.55%│170,170,000│238,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 5.34%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/58/88│22.73%│65.91%│  3,925,600│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.52%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 131/146/705│18.58%│20.71%│ 86,400,000│150,000│157,000.00│157,000.00│130,000.00│27,000.00│ 8.27%│    24.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 228
actual_win_total: 1145
orphaned blocks: 119
incorrect blocks: 9
