┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 203/204/863│23.52%│23.64%│474,650,000│550,000│216,000.00│216,000.00│194,000.00│22,000.00│26.25%│    20.37│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/200/843│23.01%│23.72%│421,500,000│500,000│209,000.00│209,000.00│197,000.00│12,000.00│23.74%│    11.11│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/809│17.68%│17.80%│323,600,000│400,000│152,000.00│152,000.00│140,000.00│12,000.00│18.95%│    11.11│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 119/122/770│15.45%│15.84%│273,670,000│311,000│127,000.00│127,000.00│120,000.00│ 7,000.00│16.82%│     6.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│217/218/1042│20.83%│20.92%│265,710,000│255,000│236,000.00│236,000.00│217,000.00│19,000.00│13.48%│    17.59│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 142/144/898│15.81%│16.04%│213,724,000│238,000│147,000.00│147,000.00│133,000.00│14,000.00│11.86%│    12.96│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/146/1208│ 4.55%│12.09%│  4,024,000│150,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 0.20%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   45/51/344│13.08%│14.83%│ 34,400,000│100,000│ 48,000.00│ 48,000.00│ 29,000.00│19,000.00│ 5.72%│    17.59│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/174/189│24.34%│92.06%│     75,600│    400│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 3.38%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,504,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 97
actual_win_total: 1164
orphaned blocks: 240
incorrect blocks: 0
