┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 248/251/706│35.13%│35.55%│427,466,000│611,000│289,000.00│289,000.00│255,000.00│34,000.00│37.15%│    29.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 248/254/749│33.11%│33.91%│413,300,000│510,000│282,000.00│282,000.00│255,000.00│27,000.00│34.37%│    23.68│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   53/53/161│32.92%│32.92%│ 77,550,000│450,000│ 75,000.00│ 75,000.00│ 75,000.00│         │24.09%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 249/261/830│30.00%│31.45%│361,650,000│400,000│281,000.00│281,000.00│250,000.00│31,000.00│24.32%│    27.19│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   39/39/146│26.71%│26.71%│ 58,400,000│400,000│ 49,000.00│ 49,000.00│ 49,000.00│         │20.11%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   16/16/103│15.53%│15.53%│ 32,033,000│311,000│ 21,000.00│ 21,000.00│ 21,000.00│         │14.59%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/57/208│25.96%│27.40%│ 51,960,000│210,000│ 69,000.00│ 69,000.00│ 68,000.00│ 1,000.00│13.67%│     0.88│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/131/614│19.38%│21.34%│ 81,000,000│150,000│146,000.00│146,000.00│146,000.00│         │ 8.99%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/671│10.43%│17.59%│ 38,654,000│  2,000│ 87,000.00│ 87,000.00│ 81,000.00│ 6,000.00│ 4.18%│     5.26│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   60/81/110│54.55%│73.64%│  3,934,400│    400│ 67,000.00│ 67,000.00│ 52,000.00│15,000.00│ 7.53%│    13.16│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,013,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 228
actual_win_total: 1162
orphaned blocks: 102
incorrect blocks: 10
