┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/231/988│23.08%│23.38%│543,400,000│550,000│263,000.00│263,000.00│233,000.00│30,000.00│21.47%│    23.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/228/985│22.94%│23.15%│503,120,000│500,000│251,000.00│251,000.00│234,000.00│17,000.00│19.95%│    13.49│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/126/911│13.61%│13.83%│364,400,000│400,000│133,000.00│133,000.00│126,000.00│ 7,000.00│15.26%│     5.56│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   94/94/835│11.26%│11.26%│273,880,000│328,000│112,000.00│112,000.00│ 94,000.00│18,000.00│12.52%│    14.29│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/78/786│ 9.92%│ 9.92%│244,446,000│311,000│ 93,000.00│ 93,000.00│ 88,000.00│ 5,000.00│11.73%│     3.97│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 168/169/993│16.92%│17.02%│415,561,000│277,000│182,000.00│182,000.00│162,000.00│20,000.00│16.47%│    15.87│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 143/145/942│15.18%│15.39%│235,500,000│250,000│163,000.00│163,000.00│140,000.00│23,000.00│10.05%│    18.25│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/94/1182│ 1.95%│ 7.95%│  3,500,000│  2,000│ 31,000.00│ 31,000.00│ 25,000.00│ 6,000.00│ 0.13%│     4.76│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/119/122│17.21%│97.54%│     48,800│    400│ 22,000.00│ 22,000.00│ 22,000.00│         │ 2.59%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 161
actual_win_total: 1119
orphaned blocks: 220
incorrect blocks: 2
