┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 206/207/887│23.22%│23.34%│487,850,000│550,000│217,000.00│217,000.00│197,000.00│20,000.00│26.15%│    18.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/209/866│23.56%│24.13%│433,000,000│500,000│220,000.00│220,000.00│206,000.00│14,000.00│23.64%│    12.73│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/833│17.17%│17.29%│333,200,000│400,000│153,000.00│153,000.00│134,000.00│19,000.00│18.87%│    17.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 132/135/799│16.52%│16.90%│292,789,000│311,000│140,000.00│140,000.00│135,000.00│ 5,000.00│17.30%│     4.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│227/228/1066│21.29%│21.39%│271,830,000│255,000│243,000.00│243,000.00│225,000.00│18,000.00│13.35%│    16.36│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/133/911│14.49%│14.60%│216,818,000│238,000│138,000.00│138,000.00│129,000.00│ 9,000.00│11.70%│     8.18│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│ 8.82%│ 9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/150/1216│ 4.44%│12.34%│  2,560,000│  2,000│ 59,000.00│ 59,000.00│ 40,000.00│19,000.00│ 0.13%│    17.27│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/176/193│21.76%│91.19%│     77,200│    400│ 46,000.00│ 46,000.00│ 40,000.00│ 6,000.00│ 2.91%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 9
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 92
actual_win_total: 1164
orphaned blocks: 245
incorrect blocks: 1
