┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   66/67/210│31.43%│31.90%│135,560,000│660,000│ 81,000.00│ 81,000.00│ 46,000.00│35,000.00│35.57%│    32.11│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/941│ 7.86%│13.50%│ 34,902,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.36%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   60/61/186│32.26%│32.80%│109,746,000│611,000│ 75,000.00│ 75,000.00│ 51,000.00│24,000.00│31.84%│    22.02│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/192/718│25.35%│26.74%│358,050,000│500,000│204,000.00│204,000.00│167,000.00│37,000.00│22.81%│    33.94│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/191/642│29.44%│29.75%│342,100,000│450,000│225,000.00│225,000.00│225,000.00│         │26.54%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/596│22.32%│22.32%│238,400,000│400,000│154,000.00│154,000.00│154,000.00│         │19.84%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/517│13.15%│13.73%│160,787,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 171/175/763│22.41%│22.94%│194,565,000│255,000│199,000.00│199,000.00│199,000.00│         │13.98%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   63/67/851│ 7.40%│ 7.87%│202,538,000│238,000│ 64,000.00│ 64,000.00│ 64,000.00│         │ 5.85%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/80/110│22.73%│72.73%│  3,934,400│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 113/125/691│16.35%│18.09%│ 76,150,000│150,000│131,000.00│131,000.00│118,000.00│13,000.00│ 6.88%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,310,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 211
actual_win_total: 1144
orphaned blocks: 138
incorrect blocks: 8
