┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 242/245/979│24.72%│25.03%│538,450,000│550,000│283,000.00│283,000.00│259,000.00│24,000.00│22.04%│    22.02│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/184/942│19.21%│19.53%│471,000,000│500,000│202,000.00│202,000.00│191,000.00│11,000.00│19.78%│    10.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/867│12.46%│12.46%│346,800,000│400,000│117,000.00│117,000.00│112,000.00│ 5,000.00│15.55%│     4.59│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/974│13.96%│13.96%│319,472,000│328,000│161,000.00│161,000.00│149,000.00│12,000.00│13.29%│    11.01│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 105/107/942│11.15%│11.36%│292,962,000│311,000│120,000.00│120,000.00│118,000.00│ 2,000.00│12.39%│     1.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1123│17.54%│17.63%│321,705,000│255,000│224,000.00│224,000.00│204,000.00│20,000.00│12.42%│    18.35│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1064│12.59%│12.69%│263,928,000│207,000│151,000.00│151,000.00│140,000.00│11,000.00│10.30%│    10.09│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   71/84/516│13.76%│16.28%│106,625,000│150,000│ 77,000.00│ 77,000.00│ 63,000.00│14,000.00│ 9.20%│    12.84│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     1/3/115│ 0.87%│ 2.61%│    346,000│  8,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.16%│     0.92│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/57/1208│ 1.57%│ 4.72%│  3,344,000│  2,000│ 21,000.00│ 21,000.00│ 19,000.00│ 2,000.00│ 0.13%│     1.83│
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/72│ 0.00%│ 1.39%│     85,520│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    45/70/72│62.50%│97.22%│     28,600│    400│ 48,000.00│ 48,000.00│ 41,000.00│ 7,000.00│ 1.08%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 11
total commit (last block): 159,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 172
actual_win_total: 1239
orphaned blocks: 90
incorrect blocks: 0
