┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 300/302/891│33.67%│33.89%│544,401,000│611,000│319,000.00│319,000.00│309,000.00│10,000.00│35.27%│     9.62│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/871│25.26%│25.37%│422,910,000│510,000│237,000.00│237,000.00│225,000.00│12,000.00│27.94%│    11.54│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/202/868│23.16%│23.27%│347,200,000│400,000│210,000.00│210,000.00│177,000.00│33,000.00│23.27%│    31.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│327/332/1031│31.72%│32.20%│360,850,000│350,000│356,000.00│356,000.00│328,000.00│28,000.00│21.88%│    26.92│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/22/105│18.10%│20.95%│ 15,750,000│150,000│ 25,000.00│ 25,000.00│ 25,000.00│         │10.06%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 84/159/1217│ 6.90%│13.06%│  2,434,000│  2,000│ 85,000.00│ 85,000.00│ 72,000.00│13,000.00│ 0.15%│    12.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 100/169/189│52.91%│89.42%│     75,600│    400│101,000.00│101,000.00│ 93,000.00│ 8,000.00│ 1.76%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,262,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1251
orphaned blocks: 153
incorrect blocks: 3
