┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│       0/0/1│ 0.00%│ 0.00%│    500,000│500,000│          │          │          │         │54.82%│         │
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 231/233/819│28.21%│28.45%│439,750,000│450,000│268,000.00│268,000.00│239,000.00│29,000.00│26.61%│    20.28│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 137/143/669│20.48%│21.38%│330,120,000│410,000│149,000.00│149,000.00│143,000.00│ 6,000.00│21.46%│     4.20│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 157/157/760│20.66%│20.66%│304,000,000│400,000│179,000.00│179,000.00│158,000.00│21,000.00│19.71%│    14.69│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   90/93/665│13.53%│13.98%│216,115,000│311,000│101,000.00│101,000.00│ 93,000.00│ 8,000.00│15.58%│     5.59│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 226/230/987│22.90%│23.30%│251,685,000│255,000│259,000.00│259,000.00│244,000.00│15,000.00│13.95%│    10.49│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│107/111/1029│10.40%│10.79%│244,902,000│238,000│110,000.00│110,000.00│110,000.00│         │ 6.66%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/636│15.57%│16.67%│ 63,600,000│100,000│115,000.00│115,000.00│ 92,000.00│23,000.00│ 6.04%│    16.08│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 70/132/1156│ 6.06%│11.42%│  5,424,000│  2,000│ 85,000.00│ 85,000.00│ 44,000.00│41,000.00│ 0.30%│    28.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  37/122/129│28.68%│94.57%│     51,600│    400│ 40,000.00│ 40,000.00│ 40,000.00│         │ 4.04%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 273
miners (won rewards): 9
total commit (last block): 912,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1154
orphaned blocks: 173
incorrect blocks: 1
