┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/119/753│ 9.30%│15.80%│ 34,526,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.04%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 117/118/332│35.24%│35.54%│198,952,000│611,000│142,000.00│142,000.00│113,000.00│29,000.00│34.56%│    25.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 112/117/366│30.60%│31.97%│217,970,000│510,000│134,000.00│134,000.00│105,000.00│29,000.00│35.16%│    25.89│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 156/157/502│31.08%│31.27%│265,100,000│450,000│192,000.00│192,000.00│192,000.00│         │26.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/195/730│25.07%│26.71%│350,750,000│400,000│204,000.00│204,000.00│176,000.00│28,000.00│23.30%│    25.00│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/114/454│25.11%│25.11%│181,600,000│400,000│135,000.00│135,000.00│135,000.00│         │20.07%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/46/380│11.58%│12.11%│118,180,000│311,000│ 52,000.00│ 52,000.00│ 52,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 146/150/591│24.70%│25.38%│150,705,000│255,000│173,000.00│173,000.00│173,000.00│         │14.28%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/52/701│ 6.99%│ 7.42%│166,838,000│238,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 5.29%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 132/147/718│18.38%│20.47%│ 88,450,000│150,000│158,000.00│158,000.00│133,000.00│25,000.00│ 8.34%│    22.32│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    21/57/87│24.14%│65.52%│  3,925,200│    400│ 24,000.00│ 24,000.00│ 23,000.00│ 1,000.00│ 7.52%│     0.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 230
actual_win_total: 1144
orphaned blocks: 119
incorrect blocks: 9
