┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   50/51/156│32.05%│32.69%│ 99,920,000│660,000│ 63,000.00│ 63,000.00│ 20,000.00│43,000.00│35.34%│    38.05│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1005│ 7.46%│12.94%│ 35,030,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.21%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   45/46/140│32.14%│32.86%│ 81,640,000│611,000│ 59,000.00│ 59,000.00│ 30,000.00│29,000.00│31.22%│    25.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 169/179/699│24.18%│25.61%│348,550,000│500,000│189,000.00│189,000.00│155,000.00│34,000.00│22.45%│    30.09│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/204/692│29.19%│29.48%│369,600,000│450,000│239,000.00│239,000.00│239,000.00│         │26.60%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/141/641│22.00%│22.00%│256,400,000│400,000│163,000.00│163,000.00│163,000.00│         │19.85%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/72/550│12.55%│13.09%│171,050,000│311,000│ 77,000.00│ 77,000.00│ 77,000.00│         │14.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 186/190/819│22.71%│23.20%│208,845,000│255,000│216,000.00│216,000.00│216,000.00│         │13.98%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/77/880│ 8.30%│ 8.75%│209,440,000│238,000│ 74,000.00│ 74,000.00│ 74,000.00│         │ 6.17%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   26/88/118│22.03%│74.58%│  3,937,600│200,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 7.54%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 106/114/681│15.57%│16.74%│ 71,750,000│150,000│123,000.00│123,000.00│116,000.00│ 7,000.00│ 6.52%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,771,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 208
actual_win_total: 1142
orphaned blocks: 143
incorrect blocks: 8
