┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 199/199/951│20.93%│20.93%│523,050,000│550,000│219,000.00│219,000.00│201,000.00│18,000.00│24.07%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/937│20.17%│20.60%│468,500,000│500,000│202,000.00│202,000.00│188,000.00│14,000.00│21.75%│    12.96│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 155/155/899│17.24%│17.24%│316,289,000│411,000│162,000.00│162,000.00│150,000.00│12,000.00│15.30%│    11.11│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/870│15.06%│15.29%│348,000,000│400,000│136,000.00│136,000.00│114,000.00│22,000.00│17.18%│    20.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│227/227/1117│20.32%│20.32%│284,835,000│255,000│239,000.00│239,000.00│217,000.00│22,000.00│12.14%│    20.37│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 122/122/915│13.33%│13.33%│241,440,000│238,000│128,000.00│128,000.00│120,000.00│ 8,000.00│11.52%│     7.41│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   57/57/574│ 9.93%│ 9.93%│118,818,000│207,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   37/37/273│13.55%│13.55%│ 40,950,000│150,000│ 40,000.00│ 40,000.00│ 40,000.00│         │ 6.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/124/1229│ 4.07%│10.09%│ 31,450,400│  2,000│ 53,000.00│ 53,000.00│ 47,000.00│ 6,000.00│ 1.35%│     5.56│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      2/4/94│ 2.13%│ 4.26%│    580,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.30%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  68/159/182│37.36%│87.36%│     72,800│    400│ 73,000.00│ 73,000.00│ 67,000.00│ 6,000.00│ 2.03%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,945,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1238
orphaned blocks: 175
incorrect blocks: 0
