┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 234/234/992│23.59%│23.59%│545,600,000│550,000│263,000.00│263,000.00│230,000.00│33,000.00│20.42%│    30.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│235/238/1008│23.31%│23.61%│582,840,000│500,000│252,000.00│252,000.00│227,000.00│25,000.00│21.63%│    23.15│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│212/213/1010│20.99%│21.09%│540,290,000│477,000│227,000.00│227,000.00│210,000.00│17,000.00│20.04%│    15.74│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 144/147/930│15.48%│15.81%│372,000,000│400,000│157,000.00│157,000.00│145,000.00│12,000.00│14.58%│    11.11│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/61/712│ 8.29%│ 8.57%│233,536,000│328,000│ 62,000.00│ 62,000.00│ 56,000.00│ 6,000.00│11.31%│     5.56│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/57/711│ 8.02%│ 8.02%│221,121,000│311,000│ 57,000.00│ 57,000.00│ 50,000.00│ 7,000.00│10.76%│     6.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   69/70/752│ 9.18%│ 9.31%│188,000,000│250,000│ 76,000.00│ 76,000.00│ 68,000.00│ 8,000.00│ 8.76%│     7.41│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      1/6/73│ 1.37%│ 8.22%│  7,300,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.74%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/71/632│ 7.91%│11.23%│ 63,200,000│100,000│ 55,000.00│ 55,000.00│ 55,000.00│         │ 3.95%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/75/908│ 2.31%│ 8.26%│  2,048,000│ 10,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.10%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2JJMF626TSVXRJXZ6QE93020Q8ZB77QMPX0N2M1│1G4K6MWzpR2aEqf3pPe2v2CxzGWaEChTFN│      0/1/38│ 0.00%│ 2.63%│     45,600│  1,200│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/179/189│ 8.99%│94.71%│     75,600│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.33%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 268
miners (won rewards): 13
total commit (last block): 2,827,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 135
actual_win_total: 1104
orphaned blocks: 263
incorrect blocks: 0
