┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1015│22.96%│23.25%│598,850,000│590,000│254,000.00│254,000.00│230,000.00│24,000.00│21.68%│    21.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│229/229/1013│22.61%│22.61%│538,421,000│577,000│249,000.00│249,000.00│224,000.00│25,000.00│19.54%│    22.73│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/228/995│22.91%│22.91%│547,250,000│550,000│255,000.00│255,000.00│228,000.00│27,000.00│20.02%│    24.55│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/142/945│14.71%│15.03%│378,000,000│400,000│153,000.00│153,000.00│138,000.00│15,000.00│14.40%│    13.64│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/710│ 7.89%│ 8.17%│232,880,000│328,000│ 60,000.00│ 60,000.00│ 56,000.00│ 4,000.00│11.15%│     3.64│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/729│ 7.54%│ 7.54%│226,719,000│311,000│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│10.58%│     3.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/754│ 8.62%│ 8.62%│188,500,000│250,000│ 72,000.00│ 72,000.00│ 71,000.00│ 1,000.00│ 8.63%│     0.91│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   15/24/238│ 6.30%│10.08%│ 23,800,000│100,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 3.83%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/80/794│ 7.18%│10.08%│ 79,400,000│100,000│ 63,000.00│ 63,000.00│ 63,000.00│         │ 3.91%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   12/47/725│ 1.66%│ 6.48%│  1,410,000│  2,000│ 19,000.00│ 19,000.00│ 11,000.00│ 8,000.00│ 0.08%│     7.27│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/181/195│11.28%│92.82%│     78,000│    400│ 25,000.00│ 25,000.00│ 23,000.00│ 2,000.00│ 1.81%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 142
actual_win_total: 1116
orphaned blocks: 243
incorrect blocks: 0
