┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│229/232/1031│22.21%│22.50%│608,290,000│590,000│252,000.00│252,000.00│232,000.00│20,000.00│21.39%│    17.86│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│232/232/1032│22.48%│22.48%│543,444,000│577,000│253,000.00│253,000.00│224,000.00│29,000.00│19.14%│    25.89│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│223/223/1009│22.10%│22.10%│554,950,000│550,000│251,000.00│251,000.00│215,000.00│36,000.00│19.75%│    32.14│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/140/964│14.21%│14.52%│385,600,000│400,000│153,000.00│153,000.00│140,000.00│13,000.00│14.21%│    11.61│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/61/729│ 8.09%│ 8.37%│239,112,000│328,000│ 62,000.00│ 62,000.00│ 58,000.00│ 4,000.00│11.06%│     3.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   61/61/759│ 8.04%│ 8.04%│236,049,000│311,000│ 65,000.00│ 65,000.00│ 60,000.00│ 5,000.00│10.49%│     4.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   69/69/776│ 8.89%│ 8.89%│194,000,000│250,000│ 77,000.00│ 77,000.00│ 75,000.00│ 2,000.00│ 8.54%│     1.79│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/34/342│ 6.73%│ 9.94%│ 34,200,000│100,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 3.74%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/85/895│ 6.93%│ 9.50%│ 89,500,000│100,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 3.85%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/28/625│ 1.12%│ 4.48%│  1,210,000│  2,000│ 11,000.00│ 11,000.00│  9,000.00│ 2,000.00│ 0.08%│     1.79│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/168/185│11.35%│90.81%│     74,000│    400│ 24,000.00│ 24,000.00│ 23,000.00│ 1,000.00│ 1.31%│     0.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,447,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1128
orphaned blocks: 225
incorrect blocks: 0
