┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 313/315/898│34.86%│35.08%│548,678,000│611,000│342,000.00│342,000.00│311,000.00│31,000.00│35.86%│    29.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 304/307/930│32.69%│33.01%│474,300,000│510,000│334,000.00│334,000.00│308,000.00│26,000.00│30.46%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 230/233/940│24.47%│24.79%│376,000,000│400,000│248,000.00│248,000.00│239,000.00│ 9,000.00│24.09%│     8.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 196/198/774│25.32%│25.58%│250,040,000│350,000│209,000.00│209,000.00│189,000.00│20,000.00│20.15%│    19.23│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/10/69│ 8.70%│14.49%│ 12,150,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.05%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 74/145/1179│ 6.28%│12.30%│  7,834,000│  2,000│ 79,000.00│ 79,000.00│ 68,000.00│11,000.00│ 0.48%│    10.58│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/181/190│70.00%│95.26%│     76,000│    400│143,000.00│143,000.00│136,000.00│ 7,000.00│ 2.60%│     6.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 112
actual_win_total: 1256
orphaned blocks: 132
incorrect blocks: 1
