┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 172/173/501│34.33%│34.53%│302,211,000│611,000│201,000.00│201,000.00│170,000.00│31,000.00│36.03%│    27.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 177/182/544│32.54%│33.46%│308,750,000│510,000│203,000.00│203,000.00│168,000.00│35,000.00│34.69%│    31.53│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 108/109/341│31.67%│31.96%│176,550,000│450,000│140,000.00│140,000.00│140,000.00│         │26.48%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/215/749│26.84%│28.70%│342,550,000│400,000│228,000.00│228,000.00│208,000.00│20,000.00│23.56%│    18.02│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   81/81/309│26.21%│26.21%│123,600,000│400,000│ 99,000.00│ 99,000.00│ 99,000.00│         │20.40%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   31/31/235│13.19%│13.19%│ 73,085,000│311,000│ 38,000.00│ 38,000.00│ 38,000.00│         │14.85%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 102/105/401│25.44%│26.18%│102,255,000│255,000│124,000.00│124,000.00│124,000.00│         │14.45%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   28/31/540│ 5.19%│ 5.74%│128,520,000│238,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 4.52%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│175,000.00│         │ 8.55%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│10.25%│     3.60│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  69/116/694│ 9.94%│16.71%│ 40,624,000│  2,000│ 86,000.00│ 86,000.00│ 76,000.00│10,000.00│ 4.11%│     9.01│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    29/55/80│36.25%│68.75%│  3,922,400│    400│ 32,000.00│ 32,000.00│ 21,000.00│11,000.00│ 7.70%│     9.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 12
total commit (last block): 402,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 233
actual_win_total: 1148
orphaned blocks: 111
incorrect blocks: 9
