┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/228/975│23.28%│23.38%│536,250,000│550,000│260,000.00│260,000.00│239,000.00│21,000.00│21.99%│    20.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/955│19.06%│19.69%│477,500,000│500,000│198,000.00│198,000.00│184,000.00│14,000.00│19.84%│    13.46│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 115/116/874│13.16%│13.27%│349,600,000│400,000│120,000.00│120,000.00│113,000.00│ 7,000.00│15.58%│     6.73│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/116/941│12.11%│12.33%│292,651,000│311,000│120,000.00│120,000.00│110,000.00│10,000.00│12.42%│     9.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1124│16.73%│16.81%│323,390,000│255,000│203,000.00│203,000.00│184,000.00│19,000.00│12.41%│    18.27│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/950│14.11%│14.11%│307,640,000│238,000│153,000.00│153,000.00│139,000.00│14,000.00│12.95%│    13.46│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│117/118/1079│10.84%│10.94%│249,393,000│207,000│126,000.00│126,000.00│120,000.00│ 6,000.00│ 9.61%│     5.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   17/28/427│ 3.98%│ 6.56%│  9,224,000│ 82,000│ 18,000.00│ 18,000.00│ 11,000.00│ 7,000.00│ 1.07%│     6.73│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   14/39/905│ 1.55%│ 4.31%│  2,274,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  77/110/118│65.25%│93.22%│     47,000│    400│ 83,000.00│ 83,000.00│ 77,000.00│ 6,000.00│ 1.37%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 11
total commit (last block): 82,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 127
actual_win_total: 1280
orphaned blocks: 94
incorrect blocks: 0
