┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 263/267/877│29.99%│30.44%│535,847,000│611,000│279,000.00│279,000.00│247,000.00│32,000.00│33.64%│    30.48│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 233/234/889│26.21%│26.32%│453,390,000│510,000│251,000.00│251,000.00│227,000.00│24,000.00│28.37%│    22.86│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/195/891│21.77%│21.89%│356,404,000│400,000│206,000.00│206,000.00│194,000.00│12,000.00│22.45%│    11.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│314/316/1031│30.46%│30.65%│360,850,000│350,000│343,000.00│343,000.00│314,000.00│29,000.00│20.97%│    27.62│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 82/139/1192│ 6.88%│11.66%│  2,384,000│  2,000│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│ 0.14%│     5.71│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 119/185/195│61.03%│94.87%│     78,000│    400│122,000.00│122,000.00│120,000.00│ 2,000.00│ 3.17%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,363,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1261
orphaned blocks: 139
incorrect blocks: 2
