┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/229/989│22.85%│23.15%│543,950,000│550,000│258,000.00│258,000.00│230,000.00│28,000.00│21.37%│    22.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/226/990│22.63%│22.83%│510,120,000│500,000│249,000.00│249,000.00│238,000.00│11,000.00│20.06%│     9.02│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 125/127/915│13.66%│13.88%│366,000,000│400,000│133,000.00│133,000.00│130,000.00│ 3,000.00│15.18%│     2.46│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   90/90/819│10.99%│10.99%│268,632,000│328,000│104,000.00│104,000.00│ 86,000.00│18,000.00│12.39%│    14.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   80/80/769│10.40%│10.40%│239,159,000│311,000│ 95,000.00│ 95,000.00│ 85,000.00│10,000.00│11.61%│     8.20│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 180/181/994│18.11%│18.21%│430,838,000│277,000│193,000.00│193,000.00│172,000.00│21,000.00│16.99%│    17.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 133/135/924│14.39%│14.61%│231,000,000│250,000│152,000.00│152,000.00│126,000.00│26,000.00│ 9.94%│    21.31│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/93/1177│ 1.87%│ 7.90%│  3,274,000│ 10,000│ 30,000.00│ 30,000.00│ 25,000.00│ 5,000.00│ 0.12%│     4.10│
│$│SP2JJMF626TSVXRJXZ6QE93020Q8ZB77QMPX0N2M1│1G4K6MWzpR2aEqf3pPe2v2CxzGWaEChTFN│      0/1/53│ 0.00%│ 1.89%│     63,120│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/130/133│16.54%│97.74%│     53,200│    400│ 23,000.00│ 23,000.00│ 23,000.00│         │ 2.81%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 10
total commit (last block): 339,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 154
actual_win_total: 1116
orphaned blocks: 231
incorrect blocks: 1
