┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/197/953│20.67%│20.67%│524,150,000│550,000│218,000.00│218,000.00│200,000.00│18,000.00│24.03%│    16.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/189/934│19.81%│20.24%│467,000,000│500,000│197,000.00│197,000.00│186,000.00│11,000.00│21.69%│    10.28│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/156/901│17.31%│17.31%│314,811,000│411,000│163,000.00│163,000.00│148,000.00│15,000.00│15.18%│    14.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/136/866│15.47%│15.70%│346,400,000│400,000│139,000.00│139,000.00│119,000.00│20,000.00│17.12%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│226/226/1117│20.23%│20.23%│284,835,000│255,000│238,000.00│238,000.00│212,000.00│26,000.00│12.12%│    24.30│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/910│13.52%│13.52%│242,140,000│238,000│129,000.00│129,000.00│120,000.00│ 9,000.00│11.57%│     8.41│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   60/60/603│ 9.95%│ 9.95%│124,821,000│207,000│ 63,000.00│ 63,000.00│ 63,000.00│         │ 8.86%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/43/304│14.14%│14.14%│ 45,600,000│150,000│ 46,000.00│ 46,000.00│ 46,000.00│         │ 6.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/117/1214│ 3.79%│ 9.64%│ 31,406,000│  2,000│ 48,000.00│ 48,000.00│ 45,000.00│ 3,000.00│ 1.36%│     2.80│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     3/6/129│ 2.33%│ 4.65%│    650,000│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.25%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  71/159/181│39.23%│87.85%│     72,400│    400│ 76,000.00│ 76,000.00│ 71,000.00│ 5,000.00│ 2.02%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 87
actual_win_total: 1245
orphaned blocks: 170
incorrect blocks: 0
