┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 196/196/924│21.21%│21.21%│508,200,000│550,000│210,000.00│210,000.00│193,000.00│17,000.00│25.02%│    15.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/198/902│21.73%│21.95%│451,000,000│500,000│211,000.00│211,000.00│190,000.00│21,000.00│22.59%│    19.27│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/132/851│15.39%│15.51%│340,400,000│400,000│137,000.00│137,000.00│120,000.00│17,000.00│17.90%│    15.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/157/857│18.32%│18.32%│314,227,000│311,000│167,000.00│167,000.00│163,000.00│ 4,000.00│16.48%│     3.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│242/242/1100│22.00%│22.00%│280,500,000│255,000│256,000.00│256,000.00│229,000.00│27,000.00│12.75%│    24.77│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/918│14.60%│14.60%│222,714,000│238,000│139,000.00│139,000.00│125,000.00│14,000.00│11.27%│    12.84│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   33/33/327│10.09%│10.09%│ 67,689,000│207,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 8.94%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     5/8/107│ 4.67%│ 7.48%│ 10,700,000│100,000│  5,000.00│  5,000.00│          │ 5,000.00│ 5.53%│     4.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/142/1224│ 4.08%│11.60%│ 31,136,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 1.42%│     0.92│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  52/175/198│26.26%│88.38%│     79,200│    400│ 54,000.00│ 54,000.00│ 51,000.00│ 3,000.00│ 2.20%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 82
actual_win_total: 1197
orphaned blocks: 223
incorrect blocks: 0
