┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 218/220/860│25.35%│25.58%│473,000,000│550,000│240,000.00│240,000.00│202,000.00│38,000.00│26.69%│    30.40│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 168/174/788│21.32%│22.08%│394,000,000│500,000│181,000.00│181,000.00│181,000.00│         │23.22%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/157/806│19.35%│19.48%│322,400,000│400,000│169,000.00│169,000.00│144,000.00│25,000.00│19.28%│    20.00│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/114/748│14.84%│15.24%│258,228,000│311,000│121,000.00│121,000.00│106,000.00│15,000.00│16.48%│    12.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│223/225/1041│21.42%│21.61%│265,455,000│255,000│245,000.00│245,000.00│217,000.00│28,000.00│13.70%│    22.40│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/138/915│14.75%│15.08%│217,770,000│238,000│139,000.00│139,000.00│138,000.00│ 1,000.00│10.56%│     0.80│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   61/68/468│13.03%│14.53%│ 46,800,000│100,000│ 66,000.00│ 66,000.00│ 50,000.00│16,000.00│ 5.90%│    12.80│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/131/1205│ 4.40%│10.87%│  4,334,000│  2,000│ 58,000.00│ 58,000.00│ 56,000.00│ 2,000.00│ 0.22%│     1.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/157/170│25.88%│92.35%│     68,000│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.07%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 9
total commit (last block): 100,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1169
orphaned blocks: 215
incorrect blocks: 1
