┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/207/864│23.73%│23.96%│475,200,000│550,000│220,000.00│220,000.00│196,000.00│24,000.00│26.40%│    21.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/191/833│22.21%│22.93%│416,500,000│500,000│200,000.00│200,000.00│194,000.00│ 6,000.00│23.78%│     5.36│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 146/147/808│18.07%│18.19%│323,200,000│400,000│156,000.00│156,000.00│142,000.00│14,000.00│19.05%│    12.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/118/759│15.15%│15.55%│267,549,000│311,000│123,000.00│123,000.00│117,000.00│ 6,000.00│16.69%│     5.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1039│21.08%│21.17%│264,945,000│255,000│239,000.00│239,000.00│217,000.00│22,000.00│13.51%│    19.64│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 143/145/891│16.05%│16.27%│212,058,000│238,000│148,000.00│148,000.00│135,000.00│13,000.00│11.89%│    11.61│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   49/55/379│12.93%│14.51%│ 37,900,000│100,000│ 53,000.00│ 53,000.00│ 29,000.00│24,000.00│ 5.77%│    21.43│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/143/1207│ 4.56%│11.85%│  4,402,000│  2,000│ 60,000.00│ 60,000.00│ 59,000.00│ 1,000.00│ 0.22%│     0.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/171/186│24.73%│91.94%│     74,400│    400│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│ 3.33%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,756,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 103
actual_win_total: 1163
orphaned blocks: 235
incorrect blocks: 0
