┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 306/308/890│34.38%│34.61%│543,790,000│611,000│333,000.00│333,000.00│310,000.00│23,000.00│35.52%│    21.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 294/297/917│32.06%│32.39%│467,670,000│510,000│324,000.00│324,000.00│305,000.00│19,000.00│30.19%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/229/930│24.30%│24.62%│372,000,000│400,000│243,000.00│243,000.00│231,000.00│12,000.00│23.87%│    11.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 224/227/862│25.99%│26.33%│280,840,000│350,000│238,000.00│238,000.00│211,000.00│27,000.00│20.29%│    25.23│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      2/4/36│ 5.56%│11.11%│  7,200,000│200,000│  2,000.00│  2,000.00│  2,000.00│         │12.46%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 82/150/1186│ 6.91%│12.65%│  2,372,000│  2,000│ 86,000.00│ 86,000.00│ 69,000.00│17,000.00│ 0.14%│    15.89│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/179/190│70.53%│94.21%│     76,000│    400│143,000.00│143,000.00│134,000.00│ 9,000.00│ 2.07%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,363,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 107
actual_win_total: 1268
orphaned blocks: 125
incorrect blocks: 1
