┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 195/195/922│21.15%│21.15%│507,100,000│550,000│208,000.00│208,000.00│190,000.00│18,000.00│25.05%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/197/903│21.59%│21.82%│451,500,000│500,000│210,000.00│210,000.00│189,000.00│21,000.00│22.63%│    19.44│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/132/852│15.38%│15.49%│340,800,000│400,000│137,000.00│137,000.00│123,000.00│14,000.00│17.92%│    12.96│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 153/154/852│17.96%│18.08%│312,672,000│311,000│163,000.00│163,000.00│160,000.00│ 3,000.00│16.51%│     2.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│240/240/1098│21.86%│21.86%│279,990,000│255,000│254,000.00│254,000.00│229,000.00│25,000.00│12.75%│    23.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/137/918│14.81%│14.92%│221,724,000│238,000│141,000.00│141,000.00│127,000.00│14,000.00│11.24%│    12.96│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   32/32/315│10.16%│10.16%│ 65,205,000│207,000│ 35,000.00│ 35,000.00│ 35,000.00│         │ 8.93%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    9/12/119│ 7.56%│10.08%│ 11,900,000│100,000│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 5.55%│     7.41│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/142/1223│ 4.09%│11.61%│ 31,134,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 1.42%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  51/176/199│25.63%│88.44%│     79,600│    400│ 53,000.00│ 53,000.00│ 49,000.00│ 4,000.00│ 2.21%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,806,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1193
orphaned blocks: 227
incorrect blocks: 0
