┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 243/246/980│24.80%│25.10%│539,000,000│550,000│283,000.00│283,000.00│266,000.00│17,000.00│22.02%│    16.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/193/950│20.00%│20.32%│475,000,000│500,000│214,000.00│214,000.00│204,000.00│10,000.00│19.82%│     9.71│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/884│12.44%│12.44%│353,600,000│400,000│120,000.00│120,000.00│107,000.00│13,000.00│15.60%│    12.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/980│13.67%│13.67%│321,440,000│328,000│160,000.00│160,000.00│149,000.00│11,000.00│13.30%│    10.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/113/952│11.66%│11.87%│296,072,000│311,000│127,000.00│127,000.00│119,000.00│ 8,000.00│12.41%│     7.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1124│17.17%│17.26%│321,700,000│255,000│221,000.00│221,000.00│211,000.00│10,000.00│12.40%│     9.71│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1063│12.61%│12.70%│266,941,000│207,000│152,000.00│152,000.00│142,000.00│10,000.00│10.40%│     9.71│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   63/76/460│13.70%│16.52%│ 98,225,000│150,000│ 68,000.00│ 68,000.00│ 56,000.00│12,000.00│ 9.40%│    11.65│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/55/1211│ 1.49%│ 4.54%│  3,238,000│ 10,000│ 20,000.00│ 20,000.00│ 18,000.00│ 2,000.00│ 0.12%│     1.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/0/56│ 0.00%│ 0.00%│     67,200│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/47│ 0.00%│ 2.13%│     55,520│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    41/66/68│60.29%│97.06%│     27,000│    400│ 44,000.00│ 44,000.00│ 34,000.00│10,000.00│ 1.02%│     9.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1237
orphaned blocks: 88
incorrect blocks: 0
