┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 244/247/980│24.90%│25.20%│539,000,000│550,000│285,000.00│285,000.00│268,000.00│17,000.00│22.03%│    16.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/192/950│19.89%│20.21%│475,000,000│500,000│214,000.00│214,000.00│205,000.00│ 9,000.00│19.83%│     8.74│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/883│12.46%│12.46%│353,200,000│400,000│120,000.00│120,000.00│105,000.00│15,000.00│15.60%│    14.56│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/979│13.69%│13.69%│321,112,000│328,000│160,000.00│160,000.00│149,000.00│11,000.00│13.30%│    10.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/113/951│11.67%│11.88%│295,761,000│311,000│127,000.00│127,000.00│119,000.00│ 8,000.00│12.41%│     7.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1122│17.20%│17.29%│321,180,000│255,000│221,000.00│221,000.00│211,000.00│10,000.00│12.40%│     9.71│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│133/134/1062│12.52%│12.62%│266,944,000│207,000│151,000.00│151,000.00│142,000.00│ 9,000.00│10.41%│     8.74│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   62/75/455│13.63%│16.48%│ 97,475,000│150,000│ 67,000.00│ 67,000.00│ 56,000.00│11,000.00│ 9.41%│    10.68│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/56/1210│ 1.49%│ 4.63%│  3,196,000│ 10,000│ 20,000.00│ 20,000.00│ 18,000.00│ 2,000.00│ 0.12%│     1.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/0/51│ 0.00%│ 0.00%│     61,200│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/43│ 0.00%│ 2.33%│     50,680│  1,200│          │          │          │         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    40/65/67│59.70%│97.01%│     26,600│    400│ 43,000.00│ 43,000.00│ 32,000.00│11,000.00│ 1.00%│    10.68│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,574,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 178
actual_win_total: 1234
orphaned blocks: 89
incorrect blocks: 0
