┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 281/284/801│35.08%│35.46%│485,511,000│611,000│325,000.00│325,000.00│295,000.00│30,000.00│37.06%│    27.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 275/281/847│32.47%│33.18%│463,280,000│510,000│313,000.00│313,000.00│292,000.00│21,000.00│33.97%│    19.27│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    22/22/70│31.43%│31.43%│ 31,500,000│450,000│ 33,000.00│ 33,000.00│ 33,000.00│         │25.83%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 279/291/886│31.49%│32.84%│381,860,000│400,000│313,000.00│313,000.00│289,000.00│24,000.00│26.69%│    22.02│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    16/16/59│27.12%│27.12%│ 23,600,000│400,000│ 23,000.00│ 23,000.00│ 23,000.00│         │22.77%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/53│13.21%│13.21%│ 16,483,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │18.48%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   42/43/207│20.29%│20.77%│ 46,575,000│210,000│ 49,000.00│ 49,000.00│ 28,000.00│21,000.00│14.28%│    19.27│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/107/491│19.35%│21.79%│ 68,700,000│150,000│117,000.00│117,000.00│117,000.00│         │ 9.98%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  77/130/676│11.39%│19.23%│ 38,664,000│  2,000│ 94,000.00│ 94,000.00│ 90,000.00│ 4,000.00│ 4.45%│     3.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  73/102/131│55.73%│77.86%│  3,942,800│    400│ 82,000.00│ 82,000.00│ 73,000.00│ 9,000.00│ 7.54%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 206
actual_win_total: 1173
orphaned blocks: 112
incorrect blocks: 10
