┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 309/312/904│34.18%│34.51%│552,344,000│611,000│328,000.00│328,000.00│306,000.00│22,000.00│35.15%│    20.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/877│25.09%│25.20%│425,970,000│410,000│238,000.00│238,000.00│229,000.00│ 9,000.00│27.83%│     8.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/191/869│21.86%│21.98%│347,600,000│400,000│201,000.00│201,000.00│176,000.00│25,000.00│23.10%│    23.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│324/329/1036│31.27%│31.76%│362,600,000│350,000│354,000.00│354,000.00│326,000.00│28,000.00│21.67%│    26.67│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/31/158│16.46%│19.62%│ 23,700,000│150,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 9.73%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 79/156/1220│ 6.48%│12.79%│  2,440,000│  2,000│ 80,000.00│ 80,000.00│ 69,000.00│11,000.00│ 0.14%│    10.48│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  98/165/184│53.26%│89.67%│     73,600│    400│ 99,000.00│ 99,000.00│ 89,000.00│10,000.00│ 1.89%│     9.52│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 7
total commit (last block): 402,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 98
actual_win_total: 1246
orphaned blocks: 156
incorrect blocks: 3
