┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   64/65/205│31.22%│31.71%│132,260,000│660,000│ 79,000.00│ 79,000.00│ 46,000.00│33,000.00│35.33%│    30.56│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/948│ 7.81%│13.40%│ 34,916,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.34%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   60/61/183│32.79%│33.33%│107,913,000│611,000│ 75,000.00│ 75,000.00│ 51,000.00│24,000.00│31.77%│    22.22│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/194/719│25.59%│26.98%│358,550,000│500,000│205,000.00│205,000.00│165,000.00│40,000.00│22.79%│    37.04│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/191/647│29.21%│29.52%│344,850,000│450,000│225,000.00│225,000.00│225,000.00│         │26.55%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/601│22.13%│22.13%│240,400,000│400,000│154,000.00│154,000.00│154,000.00│         │19.86%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/521│13.05%│13.63%│162,031,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.06%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 174/178/769│22.63%│23.15%│196,095,000│255,000│202,000.00│202,000.00│202,000.00│         │13.98%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   64/68/858│ 7.46%│ 7.93%│204,204,000│238,000│ 65,000.00│ 65,000.00│ 65,000.00│         │ 5.87%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/81/111│22.52%│72.97%│  3,934,800│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 110/122/692│15.90%│17.63%│ 75,950,000│150,000│127,000.00│127,000.00│116,000.00│11,000.00│ 6.84%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 209
actual_win_total: 1145
orphaned blocks: 139
incorrect blocks: 8
