┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/228/966│23.40%│23.60%│531,300,000│550,000│260,000.00│260,000.00│248,000.00│12,000.00│21.95%│    11.54│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/188/949│19.28%│19.81%│474,500,000│500,000│199,000.00│199,000.00│184,000.00│15,000.00│19.84%│    14.42│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/115/866│13.16%│13.28%│346,400,000│400,000│119,000.00│119,000.00│110,000.00│ 9,000.00│15.57%│     8.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/135/948│14.24%│14.24%│310,944,000│328,000│156,000.00│156,000.00│144,000.00│12,000.00│13.16%│    11.54│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 109/111/934│11.67%│11.88%│290,474,000│311,000│117,000.00│117,000.00│106,000.00│11,000.00│12.40%│    10.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│187/188/1119│16.71%│16.80%│321,850,000│255,000│203,000.00│203,000.00│187,000.00│16,000.00│12.42%│    15.38│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│122/123/1071│11.39%│11.48%│250,957,000│207,000│132,000.00│132,000.00│126,000.00│ 6,000.00│ 9.72%│     5.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│100,000.00│ 3,000.00│ 8.54%│     2.88│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   15/21/366│ 4.10%│ 5.74%│  4,222,000│ 82,000│ 16,000.00│ 16,000.00│ 10,000.00│ 6,000.00│ 0.57%│     5.77│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   17/46/967│ 1.76%│ 4.76%│  2,558,000│  2,000│ 18,000.00│ 18,000.00│ 18,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  73/104/111│65.77%│93.69%│     44,200│    400│ 79,000.00│ 79,000.00│ 65,000.00│14,000.00│ 1.32%│    13.46│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,633,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1276
orphaned blocks: 92
incorrect blocks: 0
