┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/234/1017│22.71%│23.01%│600,030,000│590,000│251,000.00│251,000.00│230,000.00│21,000.00│21.65%│    19.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│228/228/1014│22.49%│22.49%│538,038,000│577,000│249,000.00│249,000.00│223,000.00│26,000.00│19.48%│    24.53│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 231/231/996│23.19%│23.19%│547,800,000│550,000│259,000.00│259,000.00│230,000.00│29,000.00│20.00%│    27.36│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/141/949│14.54%│14.86%│379,600,000│400,000│154,000.00│154,000.00│137,000.00│17,000.00│14.39%│    16.04│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/709│ 7.90%│ 8.18%│232,552,000│328,000│ 60,000.00│ 60,000.00│ 55,000.00│ 5,000.00│11.14%│     4.72│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/56/734│ 7.63%│ 7.63%│228,274,000│311,000│ 58,000.00│ 58,000.00│ 54,000.00│ 4,000.00│10.58%│     3.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/757│ 8.59%│ 8.59%│189,250,000│250,000│ 72,000.00│ 72,000.00│ 71,000.00│ 1,000.00│ 8.62%│     0.94│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/25/255│ 6.27%│ 9.80%│ 25,500,000│100,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 3.81%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   59/82/811│ 7.27%│10.11%│ 81,100,000│100,000│ 65,000.00│ 65,000.00│ 65,000.00│         │ 3.90%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    8/42/706│ 1.13%│ 5.95%│  1,372,000│  2,000│ 12,000.00│ 12,000.00│ 11,000.00│ 1,000.00│ 0.08%│     0.94│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/179/193│11.40%│92.75%│     77,200│    400│ 25,000.00│ 25,000.00│ 23,000.00│ 2,000.00│ 1.80%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1115
orphaned blocks: 240
incorrect blocks: 0
