┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 240/243/995│24.12%│24.42%│547,250,000│550,000│280,000.00│280,000.00│263,000.00│17,000.00│21.82%│    15.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/224/992│22.58%│22.58%│496,000,000│500,000│251,000.00│251,000.00│230,000.00│21,000.00│19.84%│    19.63│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/116/915│12.68%│12.68%│366,000,000│400,000│127,000.00│127,000.00│113,000.00│14,000.00│15.52%│    13.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/957│12.96%│12.96%│313,896,000│328,000│148,000.00│148,000.00│140,000.00│ 8,000.00│13.11%│     7.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 100/100/921│10.86%│10.86%│286,431,000│311,000│118,000.00│118,000.00│113,000.00│ 5,000.00│12.21%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1106│18.35%│18.44%│316,000,000│255,000│231,000.00│231,000.00│217,000.00│14,000.00│12.26%│    13.08│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/39/207│14.01%│18.84%│ 57,975,000│250,000│ 31,000.00│ 31,000.00│ 24,000.00│ 7,000.00│11.67%│     6.54│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│142/143/1055│13.46%│13.55%│318,075,000│207,000│160,000.00│160,000.00│150,000.00│10,000.00│12.30%│     9.35│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/61/1212│ 1.32%│ 5.03%│  3,016,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    16/58/62│25.81%│93.55%│     24,600│    400│ 18,000.00│ 18,000.00│  8,000.00│10,000.00│ 0.68%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 177
actual_win_total: 1210
orphaned blocks: 113
incorrect blocks: 1
