┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 289/293/910│31.76%│32.20%│556,010,000│611,000│305,000.00│305,000.00│275,000.00│30,000.00│33.75%│    28.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 219/220/898│24.39%│24.50%│454,980,000│410,000│236,000.00│236,000.00│214,000.00│22,000.00│28.03%│    21.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/193/897│21.52%│21.52%│358,800,000│400,000│204,000.00│204,000.00│187,000.00│17,000.00│22.30%│    16.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│314/316/1043│30.11%│30.30%│365,050,000│350,000│345,000.00│345,000.00│324,000.00│21,000.00│20.75%│    20.19│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 71/131/1197│ 5.93%│10.94%│  2,394,000│  2,000│ 74,000.00│ 74,000.00│ 69,000.00│ 5,000.00│ 0.14%│     4.81│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 113/184/198│57.07%│92.93%│     79,200│    400│116,000.00│116,000.00│107,000.00│ 9,000.00│ 3.73%│     8.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 98
actual_win_total: 1255
orphaned blocks: 146
incorrect blocks: 2
