┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│315/316/1047│30.09%│30.18%│581,085,000│555,000│343,000.00│343,000.00│314,000.00│29,000.00│31.23%│    27.62│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│348/351/1081│32.19%│32.47%│551,310,000│510,000│363,000.00│363,000.00│333,000.00│30,000.00│28.82%│    28.57│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│266/271/1105│24.07%│24.52%│453,050,000│410,000│293,000.00│293,000.00│267,000.00│26,000.00│23.40%│    24.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│209/210/1108│18.86%│18.95%│332,400,000│300,000│230,000.00│230,000.00│213,000.00│17,000.00│17.17%│    16.19│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   10/34/227│ 4.41%│14.98%│ 71,540,000│100,000│ 12,000.00│ 12,000.00│ 12,000.00│         │15.78%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/53/867│ 1.50%│ 6.11%│  1,734,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 124/163/195│63.59%│83.59%│     78,000│    400│131,000.00│131,000.00│128,000.00│ 3,000.00│ 0.95%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 276
miners (won rewards): 7
total commit (last block): 512,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 103
actual_win_total: 1285
orphaned blocks: 112
incorrect blocks: 1
