┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/949│20.86%│20.86%│521,950,000│550,000│219,000.00│219,000.00│204,000.00│15,000.00│24.09%│    13.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/938│20.15%│20.58%│469,000,000│500,000│201,000.00│201,000.00│188,000.00│13,000.00│21.78%│    12.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/156/898│17.37%│17.37%│316,778,000│411,000│163,000.00│163,000.00│150,000.00│13,000.00│15.35%│    12.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/866│15.13%│15.36%│346,400,000│400,000│136,000.00│136,000.00│114,000.00│22,000.00│17.17%│    20.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/231/1118│20.66%│20.66%│285,090,000│255,000│242,000.00│242,000.00│218,000.00│24,000.00│12.18%│    22.22│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/912│13.16%│13.16%│239,646,000│238,000│126,000.00│126,000.00│117,000.00│ 9,000.00│11.49%│     8.33│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   57/57/562│10.14%│10.14%│116,334,000│207,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   35/35/261│13.41%│13.41%│ 39,150,000│150,000│ 38,000.00│ 38,000.00│ 38,000.00│         │ 6.87%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/125/1229│ 4.07%│10.17%│ 31,460,800│  2,000│ 53,000.00│ 53,000.00│ 47,000.00│ 6,000.00│ 1.35%│     5.56│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      1/3/81│ 1.23%│ 3.70%│    474,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.29%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  66/161/185│35.68%│87.03%│     74,000│    400│ 71,000.00│ 71,000.00│ 65,000.00│ 6,000.00│ 2.06%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 271
miners (won rewards): 12
total commit (last block): 668,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 87
actual_win_total: 1235
orphaned blocks: 180
incorrect blocks: 0
