┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│315/316/1049│30.03%│30.12%│582,195,000│555,000│342,000.00│342,000.00│313,000.00│29,000.00│31.27%│    27.88│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│349/352/1083│32.23%│32.50%│552,330,000│510,000│364,000.00│364,000.00│338,000.00│26,000.00│28.88%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│267/272/1108│24.10%│24.55%│454,280,000│410,000│294,000.00│294,000.00│267,000.00│27,000.00│23.46%│    25.96│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│211/212/1112│18.97%│19.06%│333,600,000│300,000│231,000.00│231,000.00│211,000.00│20,000.00│17.22%│    19.23│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    9/32/216│ 4.17%│14.81%│ 66,810,000│100,000│ 11,000.00│ 11,000.00│ 11,000.00│         │15.53%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/53/885│ 1.47%│ 5.99%│  1,770,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/164/196│63.78%│83.67%│     78,400│    400│132,000.00│132,000.00│130,000.00│ 2,000.00│ 0.88%│     1.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,222,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 101
actual_win_total: 1289
orphaned blocks: 111
incorrect blocks: 1
