┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 287/293/932│30.79%│31.44%│569,452,000│611,000│306,000.00│306,000.00│270,000.00│36,000.00│32.85%│    34.95│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/416│18.27%│33.17%│187,200,000│450,000│ 83,000.00│ 83,000.00│ 83,000.00│         │23.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 195/197/894│21.81%│22.04%│425,740,000│410,000│207,000.00│207,000.00│186,000.00│21,000.00│25.48%│    20.39│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 209/210/927│22.55%│22.65%│370,800,000│400,000│218,000.00│218,000.00│200,000.00│18,000.00│21.68%│    17.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│279/288/1034│26.98%│27.85%│337,650,000│200,000│301,000.00│301,000.00│279,000.00│22,000.00│18.74%│    21.36│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 70/126/1219│ 5.74%│10.34%│  2,438,000│  2,000│ 71,000.00│ 71,000.00│ 71,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/163/181│59.12%│90.06%│     72,400│    400│108,000.00│108,000.00│102,000.00│ 6,000.00│ 1.73%│     5.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,623,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1223
orphaned blocks: 189
incorrect blocks: 3
