┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│      9/9/38│23.68%│23.68%│ 22,040,000│660,000│ 12,000.00│ 12,000.00│          │12,000.00│27.80%│     8.89│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/146/1150│ 6.78%│12.70%│ 35,320,000│650,000│ 93,000.00│ 93,000.00│ 44,000.00│49,000.00│ 1.94%│    36.30│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│      7/7/30│23.33%│23.33%│ 14,430,000│611,000│ 11,000.00│ 11,000.00│          │11,000.00│21.12%│     8.15│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 143/150/678│21.09%│22.12%│338,130,000│610,000│154,000.00│154,000.00│137,000.00│17,000.00│21.67%│    12.59│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/224/792│28.03%│28.28%│424,600,000│450,000│259,000.00│259,000.00│243,000.00│16,000.00│26.54%│    11.85│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/155/733│21.15%│21.15%│293,200,000│400,000│177,000.00│177,000.00│167,000.00│10,000.00│19.73%│     7.41│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   86/89/640│13.44%│13.91%│205,540,000│311,000│ 97,000.00│ 97,000.00│ 90,000.00│ 7,000.00│15.42%│     5.19│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 214/218/944│22.67%│23.09%│240,720,000│255,000│247,000.00│247,000.00│240,000.00│ 7,000.00│13.91%│     5.19│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│  96/100/990│ 9.70%│10.10%│235,620,000│238,000│ 98,000.00│ 98,000.00│ 98,000.00│         │ 6.53%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/112/133│24.81%│84.21%│  1,947,600│200,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 5.99%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 100/109/644│15.53%│16.93%│ 64,400,000│100,000│116,000.00│116,000.00│110,000.00│ 6,000.00│ 6.08%│     4.44│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 300,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 181
actual_win_total: 1143
orphaned blocks: 173
incorrect blocks: 4
