┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 242/245/976│24.80%│25.10%│536,800,000│550,000│283,000.00│283,000.00│258,000.00│25,000.00│22.07%│    23.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/182/937│19.10%│19.42%│468,500,000│500,000│201,000.00│201,000.00│190,000.00│11,000.00│19.78%│    10.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 105/105/862│12.18%│12.18%│344,800,000│400,000│113,000.00│113,000.00│109,000.00│ 4,000.00│15.55%│     3.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/970│13.81%│13.81%│318,160,000│328,000│159,000.00│159,000.00│149,000.00│10,000.00│13.30%│     9.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/940│11.38%│11.60%│292,340,000│311,000│122,000.00│122,000.00│119,000.00│ 3,000.00│12.41%│     2.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1120│17.59%│17.68%│321,010,000│255,000│224,000.00│224,000.00│205,000.00│19,000.00│12.44%│    17.59│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1064│12.78%│12.88%│263,158,000│207,000│153,000.00│153,000.00│140,000.00│13,000.00│10.29%│    12.04│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   72/85/528│13.64%│16.10%│108,425,000│150,000│ 78,000.00│ 78,000.00│ 65,000.00│13,000.00│ 9.17%│    12.04│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/4/127│ 1.57%│ 3.15%│    442,000│  8,000│  2,000.00│  2,000.00│          │ 2,000.00│ 0.18%│     1.85│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/56/1193│ 1.59%│ 4.69%│  3,290,000│  2,000│ 21,000.00│ 21,000.00│ 20,000.00│ 1,000.00│ 0.13%│     0.93│
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/78│ 0.00%│ 1.28%│     92,720│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    47/72/74│63.51%│97.30%│     29,400│    400│ 50,000.00│ 50,000.00│ 43,000.00│ 7,000.00│ 1.11%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,141,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 172
actual_win_total: 1240
orphaned blocks: 89
incorrect blocks: 0
