┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/210/863│24.10%│24.33%│474,650,000│550,000│225,000.00│225,000.00│200,000.00│25,000.00│26.53%│    20.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/182/812│21.67%│22.41%│406,000,000│500,000│190,000.00│190,000.00│187,000.00│ 3,000.00│23.67%│     2.48│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 154/155/808│19.06%│19.18%│323,200,000│400,000│168,000.00│168,000.00│139,000.00│29,000.00│19.16%│    23.97│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 116/119/756│15.34%│15.74%│264,116,000│311,000│125,000.00│125,000.00│115,000.00│10,000.00│16.61%│     8.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│220/221/1040│21.15%│21.25%│265,200,000│255,000│242,000.00│242,000.00│215,000.00│27,000.00│13.61%│    22.31│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/141/883│15.63%│15.97%│210,154,000│238,000│143,000.00│143,000.00│139,000.00│ 4,000.00│11.92%│     3.31│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/58/416│12.26%│13.94%│ 41,600,000│100,000│ 55,000.00│ 55,000.00│ 34,000.00│21,000.00│ 5.83%│    17.36│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/138/1206│ 4.48%│11.44%│  4,336,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.65│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/165/179│25.14%│92.18%│     71,600│    400│ 49,000.00│ 49,000.00│ 49,000.00│         │ 3.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 272
miners (won rewards): 9
total commit (last block): 340,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 111
actual_win_total: 1162
orphaned blocks: 227
incorrect blocks: 1
