┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│361/365/1083│33.33%│33.70%│552,330,000│510,000│377,000.00│377,000.00│341,000.00│36,000.00│30.41%│    31.86│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│333/334/1055│31.56%│31.66%│560,125,000│455,000│360,000.00│360,000.00│339,000.00│21,000.00│31.43%│    18.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│252/257/1081│23.31%│23.77%│443,210,000│410,000│272,000.00│272,000.00│250,000.00│22,000.00│24.43%│    19.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│223/226/1118│19.95%│20.21%│335,400,000│300,000│244,000.00│244,000.00│221,000.00│23,000.00│18.18%│    20.35│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  10/63/1211│ 0.83%│ 5.20%│  2,422,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/159/200│63.00%│79.50%│     80,000│    400│136,000.00│136,000.00│125,000.00│11,000.00│ 0.72%│     9.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,167,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 98
actual_win_total: 1305
orphaned blocks: 98
incorrect blocks: 1
