┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 265/267/882│30.05%│30.27%│538,902,000│611,000│279,000.00│279,000.00│258,000.00│21,000.00│33.55%│    19.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 266/267/914│29.10%│29.21%│466,140,000│510,000│292,000.00│292,000.00│279,000.00│13,000.00│28.61%│    11.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/929│21.96%│22.07%│371,604,000│400,000│219,000.00│219,000.00│192,000.00│27,000.00│22.55%│    24.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│300/301/1046│28.68%│28.78%│366,100,000│350,000│317,000.00│317,000.00│296,000.00│21,000.00│20.98%│    19.09│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   36/43/266│13.53%│16.17%│ 39,900,000│150,000│ 36,000.00│ 36,000.00│ 25,000.00│11,000.00│ 8.56%│    10.00│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│102/149/1210│ 8.43%│12.31%│  2,420,000│  2,000│110,000.00│110,000.00│106,000.00│ 4,000.00│ 0.14%│     3.64│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/178/183│68.85%│97.27%│     73,200│    400│129,000.00│129,000.00│116,000.00│13,000.00│ 6.22%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 7
total commit (last block): 662,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1299
orphaned blocks: 110
incorrect blocks: 1
