┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 306/308/897│34.11%│34.34%│548,067,000│611,000│325,000.00│325,000.00│313,000.00│12,000.00│35.22%│    11.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 217/218/873│24.86%│24.97%│423,930,000│510,000│234,000.00│234,000.00│224,000.00│10,000.00│27.87%│     9.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/198/868│22.70%│22.81%│347,200,000│400,000│206,000.00│206,000.00│174,000.00│32,000.00│23.21%│    30.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│325/330/1031│31.52%│32.01%│360,850,000│350,000│355,000.00│355,000.00│324,000.00│31,000.00│21.78%│    29.52│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   22/25/120│18.33%│20.83%│ 18,000,000│150,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 9.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 82/158/1217│ 6.74%│12.98%│  2,434,000│  2,000│ 83,000.00│ 83,000.00│ 71,000.00│12,000.00│ 0.15%│    11.43│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 100/169/189│52.91%│89.42%│     75,600│    400│101,000.00│101,000.00│ 93,000.00│ 8,000.00│ 1.76%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,873,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1249
orphaned blocks: 154
incorrect blocks: 3
