┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│236/239/1009│23.39%│23.69%│554,950,000│550,000│273,000.00│273,000.00│246,000.00│27,000.00│21.47%│    25.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│221/223/1006│21.97%│22.17%│503,000,000│500,000│246,000.00│246,000.00│231,000.00│15,000.00│19.52%│    14.15│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/187│ 7.49%│27.27%│ 84,150,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.79%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/110/923│11.70%│11.92%│369,200,000│400,000│119,000.00│119,000.00│113,000.00│ 6,000.00│15.22%│     5.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1090│18.35%│18.44%│310,720,000│355,000│226,000.00│226,000.00│210,000.00│16,000.00│11.93%│    15.09│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     3/10/62│ 4.84%│16.13%│ 18,425,000│350,000│  4,000.00│  4,000.00│          │ 4,000.00│11.79%│     3.77│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/928│13.36%│13.36%│304,384,000│328,000│151,000.00│151,000.00│137,000.00│14,000.00│12.82%│    13.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   98/98/889│11.02%│11.02%│276,479,000│311,000│117,000.00│117,000.00│104,000.00│13,000.00│11.95%│    12.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│143/144/1050│13.62%│13.71%│350,520,000│207,000│160,000.00│160,000.00│153,000.00│ 7,000.00│13.34%│     6.60│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/60/1212│ 1.32%│ 4.95%│  3,104,000│  2,000│ 18,000.00│ 18,000.00│ 15,000.00│ 3,000.00│ 0.11%│     2.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    18/64/66│27.27%│96.97%│     26,300│    300│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 1.69%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 3,003,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 174
actual_win_total: 1181
orphaned blocks: 145
incorrect blocks: 1
