┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/226/845│26.51%│26.75%│460,350,000│450,000│252,000.00│252,000.00│221,000.00│31,000.00│26.46%│    25.00│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 147/153/735│20.00%│20.82%│365,190,000│410,000│160,000.00│160,000.00│160,000.00│         │21.82%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 165/165/794│20.78%│20.78%│317,600,000│400,000│181,000.00│181,000.00│159,000.00│22,000.00│19.36%│    17.74│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│  98/101/699│14.02%│14.45%│234,789,000│311,000│108,000.00│108,000.00│103,000.00│ 5,000.00│15.80%│     4.03│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│239/242/1033│23.14%│23.43%│263,415,000│255,000│269,000.00│269,000.00│226,000.00│43,000.00│13.80%│    34.68│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│117/121/1054│11.10%│11.48%│250,852,000│238,000│120,000.00│120,000.00│120,000.00│         │ 7.34%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   79/86/567│13.93%│15.17%│ 56,700,000│100,000│ 88,000.00│ 88,000.00│ 66,000.00│22,000.00│ 5.91%│    17.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/121/1191│ 4.20%│10.16%│  4,306,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 0.22%│     0.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/146/156│26.92%│93.59%│     62,400│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.82%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,518,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1161
orphaned blocks: 199
incorrect blocks: 2
