┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 230/230/989│23.26%│23.26%│543,950,000│550,000│259,000.00│259,000.00│234,000.00│25,000.00│20.48%│    23.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1004│23.21%│23.51%│578,860,000│500,000│251,000.00│251,000.00│228,000.00│23,000.00│21.62%│    21.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│216/217/1009│21.41%│21.51%│538,933,000│477,000│230,000.00│230,000.00│209,000.00│21,000.00│20.08%│    19.63│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/148/930│15.59%│15.91%│372,000,000│400,000│158,000.00│158,000.00│147,000.00│11,000.00│14.64%│    10.28│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/709│ 8.18%│ 8.46%│232,552,000│328,000│ 61,000.00│ 61,000.00│ 53,000.00│ 8,000.00│11.34%│     7.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/58/709│ 8.18%│ 8.18%│220,499,000│311,000│ 58,000.00│ 58,000.00│ 51,000.00│ 7,000.00│10.78%│     6.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/73/755│ 9.54%│ 9.67%│188,750,000│250,000│ 79,000.00│ 79,000.00│ 67,000.00│12,000.00│ 8.80%│    11.21│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      1/6/51│ 1.96%│11.76%│  5,100,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.81%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/68/609│ 8.05%│11.17%│ 60,900,000│100,000│ 53,000.00│ 53,000.00│ 53,000.00│         │ 3.97%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/77/932│ 2.25%│ 8.26%│  2,280,000│  2,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/180/190│ 8.95%│94.74%│     76,000│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.35%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 268
miners (won rewards): 13
total commit (last block): 1,679,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 133
actual_win_total: 1105
orphaned blocks: 264
incorrect blocks: 0
