┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 237/240/975│24.31%│24.62%│536,250,000│550,000│278,000.00│278,000.00│262,000.00│16,000.00│22.00%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/205/961│21.02%│21.33%│480,500,000│500,000│227,000.00│227,000.00│211,000.00│16,000.00│19.90%│    15.53│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/892│12.22%│12.22%│356,800,000│400,000│119,000.00│119,000.00│109,000.00│10,000.00│15.65%│     9.71│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/984│13.41%│13.41%│322,752,000│328,000│158,000.00│158,000.00│149,000.00│ 9,000.00│13.32%│     8.74│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/114/957│11.70%│11.91%│297,627,000│311,000│129,000.00│129,000.00│118,000.00│11,000.00│12.41%│    10.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1125│17.78%│17.87%│321,620,000│255,000│228,000.00│228,000.00│219,000.00│ 9,000.00│12.42%│     8.74│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1053│12.82%│12.92%│269,061,000│207,000│154,000.00│154,000.00│144,000.00│10,000.00│10.57%│     9.71│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   52/65/389│13.37%│16.71%│ 87,575,000│150,000│ 57,000.00│ 57,000.00│ 48,000.00│ 9,000.00│ 9.76%│     8.74│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/54/1207│ 1.33%│ 4.47%│  2,950,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    32/62/64│50.00%│96.88%│     25,400│    400│ 35,000.00│ 35,000.00│ 23,000.00│12,000.00│ 0.96%│    11.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,392,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 180
actual_win_total: 1227
orphaned blocks: 94
incorrect blocks: 0
