┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 244/247/980│24.90%│25.20%│539,000,000│550,000│284,000.00│284,000.00│265,000.00│19,000.00│22.06%│    18.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/183/946│19.03%│19.34%│473,000,000│500,000│201,000.00│201,000.00│189,000.00│12,000.00│19.79%│    11.54│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/865│12.49%│12.49%│346,000,000│400,000│116,000.00│116,000.00│109,000.00│ 7,000.00│15.55%│     6.73│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 131/131/974│13.45%│13.45%│319,472,000│328,000│154,000.00│154,000.00│149,000.00│ 5,000.00│13.29%│     4.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 109/111/942│11.57%│11.78%│292,962,000│311,000│123,000.00│123,000.00│115,000.00│ 8,000.00│12.40%│     7.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1124│17.17%│17.26%│322,200,000│255,000│218,000.00│218,000.00│201,000.00│17,000.00│12.41%│    16.35│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1070│12.71%│12.80%│262,300,000│207,000│152,000.00│152,000.00│144,000.00│ 8,000.00│10.19%│     7.69│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   76/89/565│13.45%│15.75%│113,975,000│150,000│ 82,000.00│ 82,000.00│ 69,000.00│13,000.00│ 8.96%│    12.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/5/165│ 1.82%│ 3.03%│    620,000│  2,000│  3,000.00│  3,000.00│          │ 3,000.00│ 0.19%│     2.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/53/1156│ 1.64%│ 4.58%│  2,936,000│  2,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    52/78/80│65.00%│97.50%│     31,800│    400│ 56,000.00│ 56,000.00│ 44,000.00│12,000.00│ 1.20%│    11.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 164
actual_win_total: 1251
orphaned blocks: 86
incorrect blocks: 0
