┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 250/254/865│28.90%│29.36%│528,515,000│611,000│263,000.00│263,000.00│244,000.00│19,000.00│33.59%│    17.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 238/238/877│27.14%│27.14%│447,270,000│510,000│257,000.00│257,000.00│236,000.00│21,000.00│28.40%│    19.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/200/894│22.26%│22.37%│357,604,000│400,000│213,000.00│213,000.00│196,000.00│17,000.00│22.53%│    16.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│315/317/1024│30.76%│30.96%│358,400,000│350,000│337,000.00│337,000.00│310,000.00│27,000.00│21.02%│    25.47│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 92/147/1193│ 7.71%│12.32%│  2,386,000│  2,000│ 99,000.00│ 99,000.00│ 87,000.00│12,000.00│ 0.14%│    11.32│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 124/183/194│63.92%│94.33%│     77,600│    400│127,000.00│127,000.00│117,000.00│10,000.00│ 2.42%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 96
actual_win_total: 1274
orphaned blocks: 129
incorrect blocks: 2
