┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 312/315/898│34.74%│35.08%│545,978,000│611,000│357,000.00│357,000.00│334,000.00│23,000.00│36.87%│    21.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 299/305/938│31.88%│32.52%│509,760,000│510,000│336,000.00│336,000.00│320,000.00│16,000.00│33.46%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 298/309/957│31.14%│32.29%│408,930,000│400,000│332,000.00│332,000.00│313,000.00│19,000.00│26.71%│    17.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   70/70/268│26.12%│26.12%│ 72,940,000│350,000│ 78,000.00│ 78,000.00│ 42,000.00│36,000.00│17.89%│    33.64│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   71/83/413│17.19%│20.10%│ 60,900,000│150,000│ 86,000.00│ 86,000.00│ 86,000.00│         │10.36%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  48/112/713│ 6.73%│15.71%│ 31,618,000│  2,000│ 52,000.00│ 52,000.00│ 51,000.00│ 1,000.00│ 3.32%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  88/124/155│56.77%│80.00%│  3,952,400│    400│ 98,000.00│ 98,000.00│ 86,000.00│12,000.00│ 7.41%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 8
total commit (last block): 1,363,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 171
actual_win_total: 1192
orphaned blocks: 129
incorrect blocks: 9
