┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/123/830│ 8.55%│14.82%│ 34,680,000│650,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 2.70%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 102/103/275│37.09%│37.45%│164,125,000│611,000│125,000.00│125,000.00│ 78,000.00│47,000.00│33.98%│    39.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   91/94/295│30.85%│31.86%│181,760,000│510,000│111,000.00│111,000.00│ 83,000.00│28,000.00│35.31%│    23.53│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 175/177/567│30.86%│31.22%│300,850,000│450,000│211,000.00│211,000.00│211,000.00│         │26.68%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/191/724│25.00%│26.38%│354,350,000│400,000│204,000.00│204,000.00│183,000.00│21,000.00│23.09%│    17.65│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/118/513│23.00%│23.00%│205,200,000│400,000│139,000.00│139,000.00│139,000.00│         │19.91%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   49/51/434│11.29%│11.75%│134,974,000│311,000│ 57,000.00│ 57,000.00│ 57,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 156/160/663│23.53%│24.13%│169,065,000│255,000│183,000.00│183,000.00│183,000.00│         │14.11%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/59/762│ 7.35%│ 7.74%│181,356,000│238,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 5.52%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/65/95│21.05%│68.42%│  3,928,400│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/134/695│17.12%│19.28%│ 82,100,000│150,000│140,000.00│140,000.00│117,000.00│23,000.00│ 7.70%│    19.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,060,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 226
actual_win_total: 1138
orphaned blocks: 128
incorrect blocks: 9
