┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│225/231/1035│21.74%│22.32%│590,510,000│590,000│246,000.00│246,000.00│225,000.00│21,000.00│20.32%│    19.09│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/208/986│20.99%│21.10%│542,300,000│550,000│233,000.00│233,000.00│212,000.00│21,000.00│19.26%│    19.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│207/208/1016│20.37%│20.47%│525,272,000│517,000│227,000.00│227,000.00│207,000.00│20,000.00│18.38%│    18.18│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│      2/4/12│16.67%│33.33%│  6,012,000│501,000│  2,000.00│  2,000.00│  2,000.00│         │20.33%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/132/970│13.30%│13.61%│388,000,000│400,000│145,000.00│145,000.00│128,000.00│17,000.00│13.99%│    15.45│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   68/69/773│ 8.80%│ 8.93%│251,444,000│328,000│ 72,000.00│ 72,000.00│ 65,000.00│ 7,000.00│10.91%│     6.36│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   82/82/839│ 9.77%│ 9.77%│260,929,000│311,000│ 92,000.00│ 92,000.00│ 87,000.00│ 5,000.00│10.55%│     4.55│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   71/71/833│ 8.52%│ 8.52%│208,250,000│250,000│ 81,000.00│ 81,000.00│ 77,000.00│ 4,000.00│ 8.48%│     3.64│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 55,000.00│14,000.00│ 3.82%│    12.73│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/12/337│ 1.78%│ 3.56%│  6,437,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.78%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     1/9/410│ 0.24%│ 2.20%│    771,500│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.08%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│       0/0/3│ 0.00%│ 0.00%│      3,480│  1,160│          │          │          │         │ 0.04%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/164/185│13.51%│88.65%│     74,000│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 1.12%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 16
total commit (last block): 2,399,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1127
orphaned blocks: 225
incorrect blocks: 2
