┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 307/311/905│33.92%│34.36%│552,955,000│611,000│326,000.00│326,000.00│311,000.00│15,000.00│35.18%│    14.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/878│25.06%│25.17%│426,480,000│510,000│238,000.00│238,000.00│228,000.00│10,000.00│27.84%│     9.62│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/193/870│22.07%│22.18%│348,000,000│400,000│202,000.00│202,000.00│173,000.00│29,000.00│23.13%│    27.88│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│325/330/1035│31.40%│31.88%│362,250,000│350,000│355,000.00│355,000.00│326,000.00│29,000.00│21.68%│    27.88│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/29/149│16.11%│19.46%│ 22,350,000│150,000│ 30,000.00│ 30,000.00│ 30,000.00│         │ 9.77%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 80/155/1219│ 6.56%│12.72%│  2,438,000│  2,000│ 81,000.00│ 81,000.00│ 71,000.00│10,000.00│ 0.14%│     9.62│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  99/166/185│53.51%│89.73%│     74,000│    400│100,000.00│100,000.00│ 89,000.00│11,000.00│ 1.90%│    10.58│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,873,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 97
actual_win_total: 1247
orphaned blocks: 154
incorrect blocks: 4
