┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 185/193/922│ 20.07%│ 20.93%│507,100,000│550,000│196,000.00│196,000.00│180,000.00│16,000.00│25.39%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/209/896│ 21.65%│ 23.33%│448,000,000│500,000│209,000.00│209,000.00│185,000.00│24,000.00│22.91%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/140/863│ 15.53%│ 16.22%│345,200,000│400,000│140,000.00│140,000.00│127,000.00│13,000.00│18.27%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 153/164/853│ 17.94%│ 19.23%│312,983,000│311,000│163,000.00│163,000.00│150,000.00│13,000.00│16.82%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/232/1102│ 20.05%│ 21.05%│281,010,000│255,000│234,000.00│234,000.00│222,000.00│12,000.00│12.93%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/127/922│ 13.02%│ 13.77%│219,436,000│238,000│125,000.00│125,000.00│120,000.00│ 5,000.00│11.27%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   23/23/206│ 11.17%│ 11.17%│ 42,642,000│207,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 8.97%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/23/249│  6.43%│  9.24%│ 24,900,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.47%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 43/132/1228│  3.50%│ 10.75%│ 20,744,000│  2,000│ 47,000.00│ 47,000.00│ 45,000.00│ 2,000.00│ 0.95%│     1.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/173/191│ 21.99%│ 90.58%│     76,400│    400│ 44,000.00│ 44,000.00│ 40,000.00│ 4,000.00│ 2.76%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 1,806,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 82
actual_win_total: 1132
orphaned blocks: 224
incorrect blocks: 64
