┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│232/233/1018│22.79%│22.89%│559,900,000│550,000│258,000.00│258,000.00│249,000.00│ 9,000.00│20.76%│     8.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│240/245/1026│23.39%│23.88%│560,340,000│500,000│255,000.00│255,000.00│230,000.00│25,000.00│20.71%│    23.15│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/929│14.75%│14.96%│371,600,000│400,000│146,000.00│146,000.00│128,000.00│18,000.00│14.70%│    16.67│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   62/64/727│ 8.53%│ 8.80%│238,456,000│328,000│ 69,000.00│ 69,000.00│ 58,000.00│11,000.00│11.48%│    10.19│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/673│ 8.17%│ 8.17%│209,303,000│311,000│ 59,000.00│ 59,000.00│ 44,000.00│15,000.00│10.84%│    13.89│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│210/211/1021│20.57%│20.67%│530,057,000│277,000│217,000.00│217,000.00│206,000.00│11,000.00│19.69%│    10.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   82/84/806│10.17%│10.42%│201,500,000│250,000│ 87,000.00│ 87,000.00│ 72,000.00│15,000.00│ 9.05%│    13.89│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   24/28/243│ 9.88%│11.52%│ 24,300,000│100,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 3.97%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/88/1166│ 1.97%│ 7.55%│  2,940,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/37│ 2.70%│ 5.41%│     44,400│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/179/186│14.52%│96.24%│     74,400│    400│ 29,000.00│ 29,000.00│ 25,000.00│ 4,000.00│ 2.12%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,118,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1107
orphaned blocks: 277
incorrect blocks: 1
