┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 230/230/987│23.30%│23.30%│542,850,000│550,000│257,000.00│257,000.00│230,000.00│27,000.00│20.33%│    25.71│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/234/1003│23.03%│23.33%│584,210,000│500,000│250,000.00│250,000.00│230,000.00│20,000.00│21.70%│    19.05│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/219/1006│21.67%│21.77%│540,102,000│477,000│233,000.00│233,000.00│216,000.00│17,000.00│20.05%│    16.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/146/926│15.44%│15.77%│370,400,000│400,000│155,000.00│155,000.00│142,000.00│13,000.00│14.53%│    12.38│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/703│ 8.25%│ 8.53%│230,584,000│328,000│ 61,000.00│ 61,000.00│ 57,000.00│ 4,000.00│11.27%│     3.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/705│ 7.80%│ 7.80%│219,255,000│311,000│ 56,000.00│ 56,000.00│ 51,000.00│ 5,000.00│10.69%│     4.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   67/67/742│ 9.03%│ 9.03%│185,500,000│250,000│ 74,000.00│ 74,000.00│ 64,000.00│10,000.00│ 8.70%│     9.52│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    5/12/121│ 4.13%│ 9.92%│ 12,100,000│100,000│  7,000.00│  7,000.00│  7,000.00│         │ 3.82%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/73/678│ 7.52%│10.77%│ 67,800,000│100,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/71/853│ 2.46%│ 8.32%│  1,838,000│  6,000│ 31,000.00│ 31,000.00│ 25,000.00│ 6,000.00│ 0.09%│     5.71│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/183/192│10.94%│95.31%│     76,800│    400│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 2.62%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,822,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1105
orphaned blocks: 260
incorrect blocks: 0
