┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 271/271/886│30.59%│30.59%│541,346,000│611,000│286,000.00│286,000.00│270,000.00│16,000.00│33.73%│    15.24│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 282/284/930│30.32%│30.54%│474,300,000│510,000│306,000.00│306,000.00│289,000.00│17,000.00│28.88%│    16.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/937│21.66%│21.99%│374,804,000│400,000│215,000.00│215,000.00│198,000.00│17,000.00│22.71%│    16.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│299/302/1056│28.31%│28.60%│369,600,000│350,000│316,000.00│316,000.00│289,000.00│27,000.00│21.16%│    25.71│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/25/157│14.65%│15.92%│ 23,550,000│150,000│ 23,000.00│ 23,000.00│  9,000.00│14,000.00│ 8.33%│    13.33│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/154/1215│ 8.64%│12.67%│  2,430,000│  2,000│114,000.00│114,000.00│111,000.00│ 3,000.00│ 0.14%│     2.86│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/173/179│70.95%│96.65%│     71,600│    400│130,000.00│130,000.00│119,000.00│11,000.00│ 4.25%│    10.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1310
orphaned blocks: 104
incorrect blocks: 1
