┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/238/1040│22.21%│22.88%│607,570,000│590,000│251,000.00│251,000.00│227,000.00│24,000.00│20.91%│    21.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/218/1036│21.04%│21.04%│539,032,000│577,000│237,000.00│237,000.00│210,000.00│27,000.00│18.62%│    24.55│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 211/212/999│21.12%│21.22%│549,450,000│550,000│235,000.00│235,000.00│214,000.00│21,000.00│19.41%│    19.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/132/964│13.38%│13.69%│385,600,000│400,000│145,000.00│145,000.00│133,000.00│12,000.00│14.00%│    10.91│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   68/70/756│ 8.99%│ 9.26%│247,968,000│328,000│ 72,000.00│ 72,000.00│ 65,000.00│ 7,000.00│10.97%│     6.36│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/70/806│ 8.68%│ 8.68%│250,666,000│311,000│ 77,000.00│ 77,000.00│ 76,000.00│ 1,000.00│10.46%│     0.91│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/25/152│ 5.92%│16.45%│ 43,320,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.77%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/809│ 9.02%│ 9.02%│202,250,000│250,000│ 80,000.00│ 80,000.00│ 73,000.00│ 7,000.00│ 8.45%│     6.36│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/42/457│ 6.35%│ 9.19%│ 45,700,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 3.70%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/17/505│ 0.99%│ 3.37%│    970,000│  2,000│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 0.08%│     7.27│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/299│ 1.34%│ 3.34%│  3,277,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.45%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/165/187│13.37%│88.24%│     74,800│    400│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 1.01%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 267
miners (won rewards): 14
total commit (last block): 1,169,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 141
actual_win_total: 1136
orphaned blocks: 225
incorrect blocks: 0
