┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/974│23.51%│23.82%│535,700,000│550,000│271,000.00│271,000.00│254,000.00│17,000.00│21.85%│    14.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/204/966│20.91%│21.12%│483,000,000│500,000│227,000.00│227,000.00│218,000.00│ 9,000.00│19.81%│     7.83│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 112/112/896│12.50%│12.50%│358,400,000│400,000│124,000.00│124,000.00│114,000.00│10,000.00│15.58%│     8.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/137/982│13.95%│13.95%│322,096,000│328,000│164,000.00│164,000.00│145,000.00│19,000.00│13.25%│    16.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/115/959│11.89%│11.99%│298,249,000│311,000│133,000.00│133,000.00│119,000.00│14,000.00│12.35%│    12.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1122│18.09%│18.18%│320,495,000│255,000│232,000.00│232,000.00│224,000.00│ 8,000.00│12.36%│     6.96│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1046│12.91%│13.00%│286,242,000│207,000│154,000.00│154,000.00│141,000.00│13,000.00│11.23%│    11.30│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/56/314│13.69%│17.83%│ 76,325,000│150,000│ 48,000.00│ 48,000.00│ 34,000.00│14,000.00│10.50%│    12.17│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/53/1201│ 1.25%│ 4.41%│  2,938,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    26/63/65│40.00%│96.92%│     25,800│    400│ 29,000.00│ 29,000.00│ 18,000.00│11,000.00│ 0.97%│     9.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 186
actual_win_total: 1216
orphaned blocks: 99
incorrect blocks: 0
