┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   63/64/202│31.19%│31.68%│130,280,000│660,000│ 77,000.00│ 77,000.00│ 45,000.00│32,000.00│35.34%│    29.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/128/954│ 7.76%│13.42%│ 34,928,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.33%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   60/61/180│33.33%│33.89%│106,080,000│611,000│ 75,000.00│ 75,000.00│ 50,000.00│25,000.00│31.77%│    23.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/192/718│25.35%│26.74%│358,050,000│500,000│203,000.00│203,000.00│163,000.00│40,000.00│22.77%│    37.38│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 191/193/650│29.38%│29.69%│346,500,000│450,000│227,000.00│227,000.00│227,000.00│         │26.55%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/603│22.06%│22.06%│241,200,000│400,000│154,000.00│154,000.00│154,000.00│         │19.85%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/523│13.00%│13.58%│162,653,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.05%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 174/178/773│22.51%│23.03%│197,115,000│255,000│202,000.00│202,000.00│202,000.00│         │13.99%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   66/70/861│ 7.67%│ 8.13%│204,918,000│238,000│ 67,000.00│ 67,000.00│ 67,000.00│         │ 5.89%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/81/111│22.52%│72.97%│  3,934,800│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 110/121/692│15.90%│17.49%│ 75,700,000│150,000│127,000.00│127,000.00│117,000.00│10,000.00│ 6.81%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,261,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 208
actual_win_total: 1146
orphaned blocks: 139
incorrect blocks: 8
