┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 203/204/955│21.26%│21.36%│525,250,000│550,000│226,000.00│226,000.00│211,000.00│15,000.00│22.57%│    14.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/186/939│19.17%│19.81%│469,500,000│500,000│193,000.00│193,000.00│171,000.00│22,000.00│20.38%│    20.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 135/137/934│14.45%│14.67%│295,174,000│411,000│139,000.00│139,000.00│118,000.00│21,000.00│13.00%│    19.81│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/127/861│14.63%│14.75%│344,400,000│400,000│128,000.00│128,000.00│114,000.00│14,000.00│16.07%│    13.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│183/184/1106│16.55%│16.64%│288,730,000│255,000│193,000.00│193,000.00│172,000.00│21,000.00│11.55%│    19.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 115/115/928│12.39%│12.39%│276,934,000│238,000│121,000.00│121,000.00│115,000.00│ 6,000.00│12.25%│     5.66│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│          │ 1,000.00│10.51%│     0.94│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 101/101/973│10.38%│10.38%│204,141,000│207,000│107,000.00│107,000.00│105,000.00│ 2,000.00│ 8.77%│     1.89│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/695│13.67%│15.54%│133,625,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.56%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/65/784│ 4.59%│ 8.29%│ 30,418,000│  2,000│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│ 1.96%│     1.89│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    6/16/532│ 1.13%│ 3.01%│  1,456,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/164/181│53.04%│90.61%│     72,200│    400│102,000.00│102,000.00│100,000.00│ 2,000.00│ 1.37%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 271
miners (won rewards): 12
total commit (last block): 906,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1277
orphaned blocks: 133
incorrect blocks: 0
