┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│      5/6/33│15.15%│18.18%│ 18,740,000│660,000│  6,000.00│  6,000.00│          │ 6,000.00│26.41%│     4.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 79/147/1157│ 6.83%│12.71%│ 33,390,000│650,000│ 94,000.00│ 94,000.00│ 45,000.00│49,000.00│ 1.82%│    35.77│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 141/148/678│20.80%│21.83%│337,580,000│610,000│152,000.00│152,000.00│137,000.00│15,000.00│21.60%│    10.95│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│      6/7/28│21.43%│25.00%│ 13,308,000│511,000│ 10,000.00│ 10,000.00│          │10,000.00│20.85%│     7.30│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/226/797│28.11%│28.36%│427,350,000│450,000│261,000.00│261,000.00│244,000.00│17,000.00│26.54%│    12.41│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/155/738│21.00%│21.00%│295,200,000│400,000│177,000.00│177,000.00│162,000.00│15,000.00│19.72%│    10.95│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   86/89/646│13.31%│13.78%│208,006,000│311,000│ 97,000.00│ 97,000.00│ 90,000.00│ 7,000.00│15.46%│     5.11│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 215/219/952│22.58%│23.00%│242,760,000│255,000│248,000.00│248,000.00│236,000.00│12,000.00│13.92%│     8.76│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 100/104/997│10.03%│10.43%│237,286,000│238,000│103,000.00│103,000.00│103,000.00│         │ 6.55%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/114/133│24.81%│85.71%│  1,548,400│200,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 5.23%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/641│15.44%│16.54%│ 64,100,000│100,000│115,000.00│115,000.00│109,000.00│ 6,000.00│ 6.06%│     4.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,150,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1143
orphaned blocks: 174
incorrect blocks: 5
