┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 271/271/888│30.52%│30.52%│542,568,000│611,000│286,000.00│286,000.00│268,000.00│18,000.00│33.69%│    16.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 278/280/927│29.99%│30.20%│472,770,000│510,000│303,000.00│303,000.00│282,000.00│21,000.00│28.78%│    19.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/204/935│21.50%│21.82%│374,004,000│400,000│213,000.00│213,000.00│199,000.00│14,000.00│22.64%│    13.08│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/300/1051│28.26%│28.54%│367,850,000│350,000│314,000.00│314,000.00│285,000.00│29,000.00│21.06%│    27.10│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/169│14.20%│15.98%│ 25,350,000│150,000│ 24,000.00│ 24,000.00│ 12,000.00│12,000.00│ 8.27%│    11.21│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│106/153/1209│ 8.77%│12.66%│  2,418,000│  2,000│115,000.00│115,000.00│111,000.00│ 4,000.00│ 0.14%│     3.74│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/176/181│69.61%│97.24%│     72,400│    400│129,000.00│129,000.00│120,000.00│ 9,000.00│ 6.15%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1303
orphaned blocks: 107
incorrect blocks: 1
