┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 267/267/887│30.10%│30.10%│541,957,000│611,000│282,000.00│282,000.00│266,000.00│16,000.00│33.65%│    14.68│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 275/277/925│29.73%│29.95%│471,750,000│510,000│301,000.00│301,000.00│284,000.00│17,000.00│28.72%│    15.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/207/940│21.70%│22.02%│376,004,000│400,000│216,000.00│216,000.00│200,000.00│16,000.00│22.66%│    14.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│303/306/1053│28.77%│29.06%│368,550,000│350,000│320,000.00│320,000.00│289,000.00│31,000.00│21.06%│    28.44│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/31/194│13.40%│15.98%│ 29,100,000│150,000│ 26,000.00│ 26,000.00│ 14,000.00│12,000.00│ 8.37%│    11.01│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/148/1209│ 8.68%│12.24%│  2,418,000│  2,000│113,000.00│113,000.00│107,000.00│ 6,000.00│ 0.14%│     5.50│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/177/182│69.23%│97.25%│     72,800│    400│129,000.00│129,000.00│118,000.00│11,000.00│ 6.19%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,021,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1306
orphaned blocks: 106
incorrect blocks: 1
