┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│224/225/1000│22.40%│22.50%│550,000,000│550,000│252,000.00│252,000.00│226,000.00│26,000.00│21.17%│    21.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│240/243/1019│23.55%│23.85%│538,030,000│500,000│262,000.00│262,000.00│249,000.00│13,000.00│20.51%│    10.57│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/141/933│14.90%│15.11%│373,200,000│400,000│149,000.00│149,000.00│135,000.00│14,000.00│15.07%│    11.38│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   74/75/767│ 9.65%│ 9.78%│251,576,000│328,000│ 85,000.00│ 85,000.00│ 71,000.00│14,000.00│11.99%│    11.38│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   63/63/722│ 8.73%│ 8.73%│224,542,000│311,000│ 70,000.00│ 70,000.00│ 62,000.00│ 8,000.00│11.30%│     6.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│197/198/1009│19.52%│19.62%│476,093,000│277,000│206,000.00│206,000.00│193,000.00│13,000.00│18.35%│    10.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 115/117/867│13.26%│13.49%│216,750,000│250,000│128,000.00│128,000.00│ 95,000.00│33,000.00│ 9.62%│    26.83│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│      1/2/12│ 8.33%│16.67%│  1,200,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/95/1178│ 1.95%│ 8.06%│  3,268,500│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/147/151│15.89%│97.35%│     60,400│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.24%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,618,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1114
orphaned blocks: 250
incorrect blocks: 1
