┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 250/253/714│35.01%│35.43%│432,354,000│611,000│291,000.00│291,000.00│255,000.00│36,000.00│37.14%│    31.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 254/260/758│33.51%│34.30%│417,890,000│510,000│289,000.00│289,000.00│263,000.00│26,000.00│34.34%│    22.81│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   51/51/156│32.69%│32.69%│ 74,800,000│450,000│ 73,000.00│ 73,000.00│ 73,000.00│         │24.09%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 250/262/836│29.90%│31.34%│363,850,000│400,000│282,000.00│282,000.00│252,000.00│30,000.00│24.45%│    26.32│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   39/39/143│27.27%│27.27%│ 57,200,000│400,000│ 49,000.00│ 49,000.00│ 49,000.00│         │19.97%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    14/14/99│14.14%│14.14%│ 30,789,000│311,000│ 17,000.00│ 17,000.00│ 17,000.00│         │14.36%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   53/55/211│25.12%│26.07%│ 52,320,000│210,000│ 68,000.00│ 68,000.00│ 67,000.00│ 1,000.00│13.68%│     0.88│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 117/129/606│19.31%│21.29%│ 80,200,000│150,000│144,000.00│144,000.00│144,000.00│         │ 9.02%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/117/673│10.40%│17.38%│ 38,658,000│  2,000│ 87,000.00│ 87,000.00│ 81,000.00│ 6,000.00│ 4.17%│     5.26│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   61/82/111│54.95%│73.87%│  3,934,800│    400│ 68,000.00│ 68,000.00│ 53,000.00│15,000.00│ 7.53%│    13.16│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,333,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 227
actual_win_total: 1165
orphaned blocks: 100
incorrect blocks: 10
