┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│225/226/1007│22.34%│22.44%│536,399,000│577,000│242,000.00│242,000.00│220,000.00│22,000.00│19.64%│    19.64│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/225/987│22.80%│22.80%│542,850,000│550,000│251,000.00│251,000.00│234,000.00│17,000.00│20.07%│    15.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/235/1009│22.99%│23.29%│594,680,000│500,000│252,000.00│252,000.00│226,000.00│26,000.00│21.74%│    23.21│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/142/938│14.82%│15.14%│375,200,000│400,000│153,000.00│153,000.00│140,000.00│13,000.00│14.44%│    11.61│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/59/709│ 8.04%│ 8.32%│232,552,000│328,000│ 61,000.00│ 61,000.00│ 56,000.00│ 5,000.00│11.19%│     4.46│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/715│ 7.55%│ 7.55%│222,365,000│311,000│ 56,000.00│ 56,000.00│ 52,000.00│ 4,000.00│10.59%│     3.57│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   64/64/747│ 8.57%│ 8.57%│186,750,000│250,000│ 71,000.00│ 71,000.00│ 68,000.00│ 3,000.00│ 8.65%│     2.68│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   10/19/211│ 4.74%│ 9.00%│ 21,100,000│100,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 3.84%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/80/768│ 7.42%│10.42%│ 76,800,000│100,000│ 63,000.00│ 63,000.00│ 63,000.00│         │ 3.92%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/58/750│ 2.80%│ 7.73%│  1,460,000│  2,000│ 31,000.00│ 31,000.00│ 11,000.00│20,000.00│ 0.08%│    17.86│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/184/198│10.61%│92.93%│     79,200│    400│ 24,000.00│ 24,000.00│ 22,000.00│ 2,000.00│ 1.84%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,668,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 141
actual_win_total: 1110
orphaned blocks: 250
incorrect blocks: 0
