┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 302/306/899│33.59%│34.04%│549,289,000│611,000│319,000.00│319,000.00│291,000.00│28,000.00│34.59%│    26.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 222/223/875│25.37%│25.49%│434,750,000│410,000│240,000.00│240,000.00│220,000.00│20,000.00│28.00%│    19.05│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/184/870│21.15%│21.15%│348,000,000│400,000│195,000.00│195,000.00│181,000.00│14,000.00│22.71%│    13.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│319/322/1035│30.82%│31.11%│362,250,000│350,000│353,000.00│353,000.00│322,000.00│31,000.00│21.35%│    29.52│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   42/50/268│15.67%│18.66%│ 40,200,000│150,000│ 48,000.00│ 48,000.00│ 48,000.00│         │ 9.24%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 72/144/1206│ 5.97%│11.94%│  2,412,000│  2,000│ 72,000.00│ 72,000.00│ 65,000.00│ 7,000.00│ 0.14%│     6.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 102/172/189│53.97%│91.01%│     75,600│    400│103,000.00│103,000.00│ 98,000.00│ 5,000.00│ 1.94%│     4.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 100
actual_win_total: 1243
orphaned blocks: 155
incorrect blocks: 3
