┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│    12/12/57│21.05%│21.05%│ 34,580,000│660,000│ 17,000.00│ 17,000.00│          │17,000.00│29.83%│    12.14│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/142/1125│ 6.93%│12.62%│ 35,270,000│650,000│ 93,000.00│ 93,000.00│ 44,000.00│49,000.00│ 1.97%│    35.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│    11/11/47│23.40%│23.40%│ 24,817,000│611,000│ 19,000.00│ 19,000.00│          │19,000.00│24.33%│    13.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 151/158/686│22.01%│23.03%│344,330,000│610,000│164,000.00│164,000.00│133,000.00│31,000.00│21.92%│    22.14│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 218/220/775│28.13%│28.39%│415,250,000│450,000│255,000.00│255,000.00│244,000.00│11,000.00│26.51%│     7.86│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 153/153/721│21.22%│21.22%│288,400,000│400,000│175,000.00│175,000.00│172,000.00│ 3,000.00│19.72%│     2.14│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   79/82/625│12.64%│13.12%│199,375,000│311,000│ 88,000.00│ 88,000.00│ 85,000.00│ 3,000.00│15.29%│     2.14│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 211/215/923│22.86%│23.29%│235,365,000│255,000│244,000.00│244,000.00│239,000.00│ 5,000.00│13.89%│     3.57│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   95/99/974│ 9.75%│10.16%│231,812,000│238,000│ 97,000.00│ 97,000.00│ 97,000.00│         │ 6.48%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/111/142│22.54%│78.17%│  3,947,200│200,000│ 35,000.00│ 35,000.00│ 35,000.00│         │ 7.56%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/110/645│15.66%│17.05%│ 64,500,000│100,000│117,000.00│117,000.00│115,000.00│ 2,000.00│ 6.08%│     1.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,881,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 187
actual_win_total: 1141
orphaned blocks: 169
incorrect blocks: 4
