┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│227/228/1002│22.65%│22.75%│551,100,000│550,000│253,000.00│253,000.00│236,000.00│17,000.00│20.45%│    16.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/238/1009│23.09%│23.59%│571,010,000│500,000│245,000.00│245,000.00│224,000.00│21,000.00│21.10%│    20.19│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/219/1015│21.48%│21.58%│537,395,000│477,000│231,000.00│231,000.00│214,000.00│17,000.00│19.83%│    16.35│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   11/29/108│10.19%│26.85%│ 48,600,000│450,000│ 12,000.00│ 12,000.00│          │12,000.00│16.60%│    11.54│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/143/932│14.91%│15.34%│372,800,000│400,000│150,000.00│150,000.00│141,000.00│ 9,000.00│14.57%│     8.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/714│ 7.56%│ 7.84%│234,192,000│328,000│ 58,000.00│ 58,000.00│ 54,000.00│ 4,000.00│11.30%│     3.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/701│ 7.85%│ 7.85%│218,011,000│311,000│ 57,000.00│ 57,000.00│ 52,000.00│ 5,000.00│10.73%│     4.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/76/774│ 9.56%│ 9.82%│193,500,000│250,000│ 80,000.00│ 80,000.00│ 69,000.00│11,000.00│ 8.78%│    10.58│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/59/485│ 9.28%│12.16%│ 48,500,000│100,000│ 49,000.00│ 49,000.00│ 49,000.00│         │ 3.99%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/81/1064│ 2.07%│ 7.61%│  2,544,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.10%│     0.96│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/233│ 1.72%│ 4.29%│  2,806,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.51%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/180/188│12.77%│95.74%│     75,200│    400│ 27,000.00│ 27,000.00│ 20,000.00│ 7,000.00│ 2.19%│     6.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,229,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1107
orphaned blocks: 273
incorrect blocks: 0
