┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/228/976│23.26%│23.36%│536,800,000│550,000│260,000.00│260,000.00│238,000.00│22,000.00│21.98%│    21.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/956│19.04%│19.67%│478,000,000│500,000│198,000.00│198,000.00│184,000.00│14,000.00│19.84%│    13.46│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/875│13.37%│13.49%│350,000,000│400,000│122,000.00│122,000.00│114,000.00│ 8,000.00│15.57%│     7.69│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/115/942│12.00%│12.21%│292,962,000│311,000│119,000.00│119,000.00│110,000.00│ 9,000.00│12.41%│     8.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│191/192/1127│16.95%│17.04%│324,120,000│255,000│206,000.00│206,000.00│188,000.00│18,000.00│12.42%│    17.31│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/951│14.09%│14.09%│308,328,000│238,000│153,000.00│153,000.00│139,000.00│14,000.00│12.97%│    13.46│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│116/117/1080│10.74%│10.83%│249,950,000│207,000│125,000.00│125,000.00│120,000.00│ 5,000.00│ 9.62%│     4.81│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   16/26/421│ 3.80%│ 6.18%│  8,732,000│ 82,000│ 17,000.00│ 17,000.00│ 11,000.00│ 6,000.00│ 1.02%│     5.77│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   14/39/912│ 1.54%│ 4.28%│  2,344,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  77/109/116│66.38%│93.97%│     46,200│    400│ 83,000.00│ 83,000.00│ 75,000.00│ 8,000.00│ 1.38%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,232,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 127
actual_win_total: 1282
orphaned blocks: 92
incorrect blocks: 0
