┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│    12/13/61│19.67%│21.31%│ 37,220,000│660,000│ 17,000.00│ 17,000.00│          │17,000.00│30.30%│    12.14│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/142/1116│ 6.99%│12.72%│ 35,252,000│650,000│ 93,000.00│ 93,000.00│ 44,000.00│49,000.00│ 1.99%│    35.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│    11/17/54│20.37%│31.48%│ 29,094,000│611,000│ 19,000.00│ 19,000.00│          │19,000.00│26.13%│    13.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 151/158/683│22.11%│23.13%│343,270,000│610,000│164,000.00│164,000.00│133,000.00│31,000.00│21.97%│    22.14│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 215/217/768│27.99%│28.26%│411,400,000│450,000│252,000.00│252,000.00│241,000.00│11,000.00│26.52%│     7.86│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 152/152/714│21.29%│21.29%│285,600,000│400,000│174,000.00│174,000.00│171,000.00│ 3,000.00│19.74%│     2.14│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/81/617│12.64%│13.13%│196,087,000│311,000│ 87,000.00│ 87,000.00│ 84,000.00│ 3,000.00│15.24%│     2.14│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 211/215/914│23.09%│23.52%│233,070,000│255,000│244,000.00│244,000.00│239,000.00│ 5,000.00│13.90%│     3.57│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   91/95/965│ 9.43%│ 9.84%│229,670,000│238,000│ 93,000.00│ 93,000.00│ 93,000.00│         │ 6.45%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/109/140│22.86%│77.86%│  3,946,400│200,000│ 35,000.00│ 35,000.00│ 35,000.00│         │ 7.56%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/110/645│15.66%│17.05%│ 64,500,000│100,000│117,000.00│117,000.00│115,000.00│ 2,000.00│ 6.08%│     1.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,881,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 191
actual_win_total: 1132
orphaned blocks: 167
incorrect blocks: 11
