┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 263/265/884│29.75%│29.98%│540,124,000│611,000│276,000.00│276,000.00│253,000.00│23,000.00│33.48%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/268/912│29.28%│29.39%│465,120,000│510,000│294,000.00│294,000.00│275,000.00│19,000.00│28.51%│    16.96│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/203/924│21.86%│21.97%│369,604,000│400,000│218,000.00│218,000.00│196,000.00│22,000.00│22.45%│    19.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│296/297/1042│28.41%│28.50%│364,700,000│350,000│312,000.00│312,000.00│289,000.00│23,000.00│20.91%│    20.54│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   41/51/303│13.53%│16.83%│ 45,450,000│150,000│ 44,000.00│ 44,000.00│ 28,000.00│16,000.00│ 8.70%│    14.29│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 98/143/1203│ 8.15%│11.89%│  2,406,000│  2,000│106,000.00│106,000.00│104,000.00│ 2,000.00│ 0.14%│     1.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/180/185│68.65%│97.30%│     74,000│    400│130,000.00│130,000.00│123,000.00│ 7,000.00│ 5.58%│     6.25│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,623,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 95
actual_win_total: 1294
orphaned blocks: 112
incorrect blocks: 1
