┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 192/192/917│20.94%│20.94%│504,350,000│550,000│204,000.00│204,000.00│188,000.00│16,000.00│25.28%│    15.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/207/898│22.72%│23.05%│449,000,000│500,000│220,000.00│220,000.00│196,000.00│24,000.00│22.85%│    23.53│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/138/853│16.06%│16.18%│341,200,000│400,000│143,000.00│143,000.00│130,000.00│13,000.00│18.15%│    12.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 158/159/849│18.61%│18.73%│311,739,000│311,000│168,000.00│168,000.00│155,000.00│13,000.00│16.71%│    12.75│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│236/236/1098│21.49%│21.49%│279,990,000│255,000│250,000.00│250,000.00│238,000.00│12,000.00│12.88%│    11.76│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/126/919│13.60%│13.71%│218,722,000│238,000│130,000.00│130,000.00│123,000.00│ 7,000.00│11.21%│     6.86│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   29/29/251│11.55%│11.55%│ 51,957,000│207,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 9.03%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   14/17/192│ 7.29%│ 8.85%│ 19,200,000│100,000│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│ 5.44%│    10.78│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/136/1224│ 3.68%│11.11%│ 25,296,000│  2,000│ 50,000.00│ 50,000.00│ 48,000.00│ 2,000.00│ 1.16%│     1.96│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  47/175/195│24.10%│89.74%│     78,000│    400│ 49,000.00│ 49,000.00│ 45,000.00│ 4,000.00│ 2.66%│     3.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1188
orphaned blocks: 231
incorrect blocks: 0
