┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 192/193/931│20.62%│20.73%│512,050,000│550,000│209,000.00│209,000.00│188,000.00│21,000.00│24.39%│    19.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/192/917│20.50%│20.94%│458,500,000│500,000│201,000.00│201,000.00│189,000.00│12,000.00│22.06%│    11.21│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 167/167/889│18.79%│18.79%│320,579,000│411,000│176,000.00│176,000.00│161,000.00│15,000.00│15.91%│    14.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/859│15.25%│15.48%│343,600,000│400,000│136,000.00│136,000.00│130,000.00│ 6,000.00│17.42%│     5.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│228/228/1107│20.60%│20.60%│282,285,000│255,000│238,000.00│238,000.00│220,000.00│18,000.00│12.40%│    16.82│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 128/128/908│14.10%│14.10%│231,224,000│238,000│134,000.00│134,000.00│115,000.00│19,000.00│11.38%│    17.76│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   43/43/463│ 9.29%│ 9.29%│ 95,841,000│207,000│ 46,000.00│ 46,000.00│ 46,000.00│         │ 8.79%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   21/21/150│14.00%│14.00%│ 22,500,000│150,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 6.70%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/140/1226│ 4.49%│11.42%│ 31,140,000│  2,000│ 61,000.00│ 61,000.00│ 50,000.00│11,000.00│ 1.38%│    10.28│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  62/167/192│32.29%│86.98%│     76,800│    400│ 67,000.00│ 67,000.00│ 62,000.00│ 5,000.00│ 2.13%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 87
actual_win_total: 1216
orphaned blocks: 199
incorrect blocks: 0
