┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 260/263/747│34.81%│35.21%│452,517,000│611,000│302,000.00│302,000.00│275,000.00│27,000.00│37.10%│    24.11│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/265/792│32.70%│33.46%│435,230,000│510,000│294,000.00│294,000.00│274,000.00│20,000.00│34.18%│    17.86│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   38/38/123│30.89%│30.89%│ 56,650,000│450,000│ 52,000.00│ 52,000.00│ 52,000.00│         │25.33%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 262/274/850│30.82%│32.24%│367,650,000│400,000│296,000.00│296,000.00│265,000.00│31,000.00│25.51%│    27.68│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   32/32/110│29.09%│29.09%│ 44,000,000│400,000│ 42,000.00│ 42,000.00│ 42,000.00│         │22.50%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      8/8/73│10.96%│10.96%│ 22,703,000│311,000│  9,000.00│  9,000.00│  9,000.00│         │16.54%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   58/60/210│27.62%│28.57%│ 50,310,000│210,000│ 70,000.00│ 70,000.00│ 57,000.00│13,000.00│14.58%│    11.61│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 107/119/563│19.01%│21.14%│ 75,900,000│150,000│133,000.00│133,000.00│133,000.00│         │ 9.53%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/120/673│11.00%│17.83%│ 38,658,000│  2,000│ 91,000.00│ 91,000.00│ 86,000.00│ 5,000.00│ 4.35%│     4.46│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   66/91/120│55.00%│75.83%│  3,938,400│    400│ 75,000.00│ 75,000.00│ 59,000.00│16,000.00│ 7.53%│    14.29│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,333,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 218
actual_win_total: 1170
orphaned blocks: 103
incorrect blocks: 10
