┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 235/238/972│24.18%│24.49%│534,600,000│550,000│272,000.00│272,000.00│258,000.00│14,000.00│22.06%│    13.21│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/185/940│19.26%│19.68%│470,000,000│500,000│202,000.00│202,000.00│189,000.00│13,000.00│19.80%│    12.26│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/106/859│12.34%│12.34%│343,600,000│400,000│114,000.00│114,000.00│106,000.00│ 8,000.00│15.57%│     7.55│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/137/968│14.15%│14.15%│317,504,000│328,000│162,000.00│162,000.00│147,000.00│15,000.00│13.29%│    14.15│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 106/108/937│11.31%│11.53%│291,407,000│311,000│120,000.00│120,000.00│111,000.00│ 9,000.00│12.43%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1117│16.83%│16.92%│320,660,000│255,000│211,000.00│211,000.00│201,000.00│10,000.00│12.41%│     9.43│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│131/132/1065│12.30%│12.39%│258,185,000│207,000│147,000.00│147,000.00│142,000.00│ 5,000.00│10.08%│     4.72│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   84/97/609│13.79%│15.93%│120,575,000│150,000│ 91,000.00│ 91,000.00│ 78,000.00│13,000.00│ 8.79%│    12.26│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/10/214│ 2.80%│ 4.67%│    718,000│  2,000│  7,000.00│  7,000.00│  2,000.00│ 5,000.00│ 0.17%│     4.72│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/49/1104│ 1.63%│ 4.44%│  2,832,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    58/86/89│65.17%│96.63%│     35,400│    400│ 63,000.00│ 63,000.00│ 49,000.00│14,000.00│ 1.33%│    13.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 163
actual_win_total: 1250
orphaned blocks: 88
incorrect blocks: 0
