┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/126/878│ 8.43%│14.35%│ 34,776,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.55%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   84/85/237│35.44%│35.86%│140,907,000│611,000│103,000.00│103,000.00│ 67,000.00│36,000.00│33.08%│    30.25│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   76/79/257│29.57%│30.74%│162,380,000│510,000│ 93,000.00│ 93,000.00│ 69,000.00│24,000.00│35.39%│    20.17│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 179/181/597│29.98%│30.32%│317,350,000│450,000│215,000.00│215,000.00│215,000.00│         │26.62%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/189/714│25.21%│26.47%│353,250,000│400,000│202,000.00│202,000.00│171,000.00│31,000.00│22.93%│    26.05│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/124/548│22.63%│22.63%│219,200,000│400,000│145,000.00│145,000.00│145,000.00│         │19.93%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/60/470│12.34%│12.77%│146,170,000│311,000│ 66,000.00│ 66,000.00│ 66,000.00│         │15.05%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 165/169/704│23.44%│24.01%│179,520,000│255,000│193,000.00│193,000.00│193,000.00│         │14.07%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/63/799│ 7.51%│ 7.88%│190,162,000│238,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 5.67%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   22/71/101│21.78%│70.30%│  3,930,800│200,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/131/691│17.08%│18.96%│ 79,250,000│150,000│141,000.00│141,000.00│113,000.00│28,000.00│ 7.34%│    23.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 223
actual_win_total: 1140
orphaned blocks: 131
incorrect blocks: 8
