┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│389/392/1050│37.05%│37.33%│592,158,000│555,000│422,000.00│422,000.00│389,000.00│33,000.00│35.58%│    30.28│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│282/282/1067│26.43%│26.43%│433,000,000│500,000│306,000.00│306,000.00│275,000.00│31,000.00│25.89%│    28.44│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   29/54/193│15.03%│27.98%│ 86,850,000│450,000│ 32,000.00│ 32,000.00│ 32,000.00│         │22.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│271/273/1036│26.16%│26.35%│440,960,000│410,000│290,000.00│290,000.00│268,000.00│22,000.00│26.97%│    20.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/203/1083│18.74%│18.74%│230,600,000│200,000│216,000.00│216,000.00│200,000.00│16,000.00│13.83%│    14.68│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/23/582│ 1.03%│ 3.95%│  3,594,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.39%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 113/165/179│63.13%│92.18%│     71,600│    400│122,000.00│122,000.00│115,000.00│ 7,000.00│ 2.38%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 555,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 110
actual_win_total: 1293
orphaned blocks: 97
incorrect blocks: 2
