┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│240/243/1009│23.79%│24.08%│554,950,000│550,000│279,000.00│279,000.00│256,000.00│23,000.00│21.55%│    21.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│224/224/1006│22.27%│22.27%│503,000,000│500,000│251,000.00│251,000.00│229,000.00│22,000.00│19.60%│    20.56│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    6/35/148│ 4.05%│23.65%│ 66,600,000│450,000│  6,000.00│  6,000.00│  6,000.00│         │16.84%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 107/107/922│11.61%│11.61%│368,800,000│400,000│118,000.00│118,000.00│114,000.00│ 4,000.00│15.29%│     3.74│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/937│13.13%│13.13%│307,336,000│328,000│149,000.00│149,000.00│145,000.00│ 4,000.00│12.88%│     3.74│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   98/98/902│10.86%│10.86%│280,522,000│311,000│117,000.00│117,000.00│106,000.00│11,000.00│12.01%│    10.28│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/202/1095│18.26%│18.45%│312,760,000│255,000│226,000.00│226,000.00│214,000.00│12,000.00│12.03%│    11.21│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/29/107│17.76%│27.10%│ 32,975,000│250,000│ 21,000.00│ 21,000.00│          │21,000.00│12.80%│    19.63│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│144/145/1049│13.73%│13.82%│340,593,000│207,000│161,000.00│161,000.00│153,000.00│ 8,000.00│13.02%│     7.48│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/60/1215│ 1.32%│ 4.94%│  3,110,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.12%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/58/61│27.87%│95.08%│     24,200│    300│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.63%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,803,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 175
actual_win_total: 1194
orphaned blocks: 132
incorrect blocks: 1
