┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│217/218/1004│21.61%│21.71%│536,588,000│577,000│233,000.00│233,000.00│217,000.00│16,000.00│19.77%│    14.29│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/227/984│23.07%│23.07%│541,200,000│550,000│253,000.00│253,000.00│233,000.00│20,000.00│20.14%│    17.86│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/234/1009│22.89%│23.19%│591,890,000│500,000│252,000.00│252,000.00│226,000.00│26,000.00│21.74%│    23.21│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/146/934│15.31%│15.63%│373,600,000│400,000│157,000.00│157,000.00│145,000.00│12,000.00│14.49%│    10.71│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/59/702│ 8.12%│ 8.40%│230,256,000│328,000│ 61,000.00│ 61,000.00│ 60,000.00│ 1,000.00│11.23%│     0.89│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/716│ 7.68%│ 7.68%│222,676,000│311,000│ 56,000.00│ 56,000.00│ 51,000.00│ 5,000.00│10.66%│     4.46│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/66/744│ 8.87%│ 8.87%│186,000,000│250,000│ 73,000.00│ 73,000.00│ 66,000.00│ 7,000.00│ 8.69%│     6.25│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    9/16/178│ 5.06%│ 8.99%│ 17,800,000│100,000│ 11,000.00│ 11,000.00│ 11,000.00│         │ 3.84%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   55/78/732│ 7.51%│10.66%│ 73,200,000│100,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 3.92%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/65/788│ 2.66%│ 8.25%│  1,536,000│  2,000│ 31,000.00│ 31,000.00│ 11,000.00│20,000.00│ 0.08%│    17.86│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/184/197│12.18%│93.40%│     78,800│    400│ 28,000.00│ 28,000.00│ 23,000.00│ 5,000.00│ 1.88%│     4.46│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 13
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 140
actual_win_total: 1110
orphaned blocks: 252
incorrect blocks: 0
