┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/236/973│23.95%│24.25%│535,150,000│550,000│275,000.00│275,000.00│258,000.00│17,000.00│21.92%│    15.74│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/961│21.12%│21.44%│480,500,000│500,000│229,000.00│229,000.00│214,000.00│15,000.00│19.85%│    13.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/895│12.07%│12.07%│358,000,000│400,000│119,000.00│119,000.00│109,000.00│10,000.00│15.63%│     9.26│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/133/984│13.52%│13.52%│322,752,000│328,000│160,000.00│160,000.00│150,000.00│10,000.00│13.30%│     9.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/115/959│11.78%│11.99%│298,249,000│311,000│130,000.00│130,000.00│121,000.00│ 9,000.00│12.38%│     8.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1126│18.03%│18.12%│321,725,000│255,000│231,000.00│231,000.00│220,000.00│11,000.00│12.41%│    10.19│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1051│12.94%│13.04%│275,937,000│207,000│155,000.00│155,000.00│140,000.00│15,000.00│10.83%│    13.89│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/64/362│14.09%│17.68%│ 83,525,000│150,000│ 56,000.00│ 56,000.00│ 45,000.00│11,000.00│10.04%│    10.19│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/53/1208│ 1.24%│ 4.39%│  2,952,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    27/59/61│44.26%│96.72%│     24,200│    400│ 30,000.00│ 30,000.00│ 20,000.00│10,000.00│ 0.91%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 183
actual_win_total: 1222
orphaned blocks: 96
incorrect blocks: 0
