┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 292/292/881│33.14%│33.14%│538,291,000│611,000│308,000.00│308,000.00│287,000.00│21,000.00│34.48%│    20.39│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 286/288/915│31.26%│31.48%│466,650,000│510,000│312,000.00│312,000.00│291,000.00│21,000.00│29.43%│    20.39│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/213/924│22.84%│23.05%│369,604,000│400,000│225,000.00│225,000.00│212,000.00│13,000.00│23.19%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│283/286/1057│26.77%│27.06%│352,870,000│350,000│301,000.00│301,000.00│275,000.00│26,000.00│20.78%│    25.24│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 90/160/1213│ 7.42%│13.19%│  2,426,000│  2,000│ 95,000.00│ 95,000.00│ 83,000.00│12,000.00│ 0.14%│    11.65│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/169/176│69.89%│96.02%│     70,400│    400│128,000.00│128,000.00│118,000.00│10,000.00│ 2.61%│     9.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1285
orphaned blocks: 123
incorrect blocks: 0
