┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 195/195/924│21.10%│21.10%│508,200,000│550,000│207,000.00│207,000.00│188,000.00│19,000.00│25.16%│    17.92│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/198/901│21.64%│21.98%│450,500,000│500,000│211,000.00│211,000.00│193,000.00│18,000.00│22.68%│    16.98│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/134/852│15.61%│15.73%│340,800,000│400,000│139,000.00│139,000.00│124,000.00│15,000.00│18.01%│    14.15│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/158/853│18.41%│18.52%│312,983,000│311,000│167,000.00│167,000.00│160,000.00│ 7,000.00│16.58%│     6.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│239/239/1101│21.71%│21.71%│280,755,000│255,000│253,000.00│253,000.00│233,000.00│20,000.00│12.82%│    18.87│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/134/922│14.43%│14.53%│220,876,000│238,000│138,000.00│138,000.00│125,000.00│13,000.00│11.20%│    12.26│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   31/31/291│10.65%│10.65%│ 60,237,000│207,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 8.95%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   11/14/148│ 7.43%│ 9.46%│ 14,800,000│100,000│ 11,000.00│ 11,000.00│  2,000.00│ 9,000.00│ 5.51%│     8.49│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/138/1223│ 3.76%│11.28%│ 28,894,000│  2,000│ 51,000.00│ 51,000.00│ 50,000.00│ 1,000.00│ 1.32%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  50/176/197│25.38%│89.34%│     78,800│    400│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│ 2.61%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,956,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1191
orphaned blocks: 229
incorrect blocks: 0
