┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 263/265/882│29.82%│30.05%│538,902,000│611,000│276,000.00│276,000.00│252,000.00│24,000.00│33.48%│    21.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/268/910│29.34%│29.45%│464,100,000│510,000│294,000.00│294,000.00│274,000.00│20,000.00│28.51%│    17.86│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/202/922│21.80%│21.91%│368,804,000│400,000│217,000.00│217,000.00│197,000.00│20,000.00│22.45%│    17.86│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│295/296/1040│28.37%│28.46%│364,000,000│350,000│311,000.00│311,000.00│288,000.00│23,000.00│20.91%│    20.54│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   41/51/305│13.44%│16.72%│ 45,750,000│150,000│ 44,000.00│ 44,000.00│ 28,000.00│16,000.00│ 8.69%│    14.29│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 98/143/1201│ 8.16%│11.91%│  2,402,000│  2,000│106,000.00│106,000.00│104,000.00│ 2,000.00│ 0.14%│     1.79│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/181/186│68.28%│97.31%│     74,400│    400│130,000.00│130,000.00│123,000.00│ 7,000.00│ 5.61%│     6.25│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1292
orphaned blocks: 113
incorrect blocks: 1
