┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/228/844│26.78%│27.01%│459,400,000│450,000│254,000.00│254,000.00│222,000.00│32,000.00│26.38%│    25.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 147/153/730│20.14%│20.96%│362,510,000│410,000│160,000.00│160,000.00│160,000.00│         │21.64%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 164/164/791│20.73%│20.73%│316,400,000│400,000│180,000.00│180,000.00│157,000.00│23,000.00│19.32%│    18.40│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│  97/100/696│13.94%│14.37%│233,256,000│311,000│107,000.00│107,000.00│104,000.00│ 3,000.00│15.78%│     2.40│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/238/1030│22.82%│23.11%│262,650,000│255,000│265,000.00│265,000.00│223,000.00│42,000.00│13.78%│    33.60│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│117/121/1073│10.90%│11.28%│255,374,000│238,000│120,000.00│120,000.00│120,000.00│         │ 7.09%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   81/88/572│14.16%│15.38%│ 57,200,000│100,000│ 91,000.00│ 91,000.00│ 67,000.00│24,000.00│ 5.89%│    19.20│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/121/1189│ 4.21%│10.18%│  4,302,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 0.22%│     0.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/146/156│26.92%│93.59%│     62,400│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.82%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 141
actual_win_total: 1159
orphaned blocks: 199
incorrect blocks: 2
