┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/202/951│21.14%│21.24%│523,050,000│550,000│224,000.00│224,000.00│207,000.00│17,000.00│22.74%│    16.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/186/935│19.25%│19.89%│467,500,000│500,000│194,000.00│194,000.00│175,000.00│19,000.00│20.56%│    18.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 135/137/926│14.58%│14.79%│295,486,000│411,000│139,000.00│139,000.00│120,000.00│19,000.00│13.21%│    18.27│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/128/857│14.82%│14.94%│342,800,000│400,000│129,000.00│129,000.00│113,000.00│16,000.00│16.19%│    15.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│187/188/1102│16.97%│17.06%│283,710,000│255,000│197,000.00│197,000.00│173,000.00│24,000.00│11.50%│    23.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 115/115/931│12.35%│12.35%│275,218,000│238,000│121,000.00│121,000.00│114,000.00│ 7,000.00│12.24%│     6.73│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   98/98/935│10.48%│10.48%│193,615,000│207,000│104,000.00│104,000.00│104,000.00│         │ 8.69%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/103/658│14.44%│15.65%│123,200,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.40%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/68/823│ 4.37%│ 8.26%│ 30,496,000│  2,000│ 38,000.00│ 38,000.00│ 37,000.00│ 1,000.00│ 1.88%│     0.96│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/490│ 1.02%│ 3.06%│  1,372,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/165/182│52.75%│90.66%│     72,600│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 1.37%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1276
orphaned blocks: 132
incorrect blocks: 0
