┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│368/374/1033│35.62%│36.21%│590,115,000│555,000│396,000.00│396,000.00│362,000.00│34,000.00│34.00%│    30.63│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  66/115/357│18.49%│32.21%│160,650,000│450,000│ 73,000.00│ 73,000.00│ 73,000.00│         │23.12%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│245/249/1004│24.40%│24.80%│440,540,000│410,000│262,000.00│262,000.00│235,000.00│27,000.00│26.08%│    24.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│245/245/1037│23.63%│23.63%│414,800,000│400,000│262,000.00│262,000.00│238,000.00│24,000.00│23.92%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/201/1070│18.41%│18.79%│250,350,000│200,000│212,000.00│212,000.00│203,000.00│ 9,000.00│14.31%│     8.11│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   16/43/762│ 2.10%│ 5.64%│  3,954,000│  2,000│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.32%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/171/187│64.17%│91.44%│     74,800│    400│130,000.00│130,000.00│113,000.00│17,000.00│ 2.45%│    15.32│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,565,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 103
actual_win_total: 1257
orphaned blocks: 140
incorrect blocks: 1
