┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 138/139/409│33.74%│33.99%│245,999,000│611,000│163,000.00│163,000.00│142,000.00│21,000.00│35.57%│    18.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 139/144/443│31.38%│32.51%│257,240,000│510,000│163,000.00│163,000.00│136,000.00│27,000.00│35.02%│    23.89│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 129/130/426│30.28%│30.52%│223,300,000│450,000│163,000.00│163,000.00│163,000.00│         │26.55%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/209/736│26.49%│28.40%│346,250,000│400,000│221,000.00│221,000.00│188,000.00│33,000.00│23.42%│    29.20│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   97/97/388│25.00%│25.00%│155,200,000│400,000│117,000.00│117,000.00│117,000.00│         │20.13%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/316│12.66%│12.97%│ 98,276,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.93%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 124/128/503│24.65%│25.45%│128,265,000│255,000│150,000.00│150,000.00│150,000.00│         │14.26%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   39/42/623│ 6.26%│ 6.74%│148,274,000│238,000│ 40,000.00│ 40,000.00│ 40,000.00│         │ 4.92%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│159,000.00│16,000.00│ 8.55%│    14.16│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/117/689│10.30%│16.98%│ 34,398,000│  2,000│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│ 3.37%│     5.31│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    28/59/87│32.18%│67.82%│  3,925,200│    400│ 31,000.00│ 31,000.00│ 21,000.00│10,000.00│ 7.60%│     8.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,523,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 233
actual_win_total: 1146
orphaned blocks: 113
incorrect blocks: 9
