┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 200/200/944│21.19%│21.19%│519,200,000│550,000│220,000.00│220,000.00│203,000.00│17,000.00│23.47%│    15.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/187/919│19.70%│20.35%│459,500,000│500,000│195,000.00│195,000.00│166,000.00│29,000.00│21.14%│    26.61│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 146/148/903│16.17%│16.39%│299,933,000│411,000│151,000.00│151,000.00│140,000.00│11,000.00│14.12%│    10.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/125/847│14.64%│14.76%│338,800,000│400,000│128,000.00│128,000.00│118,000.00│10,000.00│16.68%│     9.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/204/1098│18.58%│18.58%│279,990,000│255,000│214,000.00│214,000.00│188,000.00│26,000.00│11.78%│    23.85│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/906│13.25%│13.25%│256,128,000│238,000│127,000.00│127,000.00│117,000.00│10,000.00│12.01%│     9.17│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/786│10.31%│10.31%│162,702,000│207,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   66/69/491│13.44%│14.05%│ 75,950,000│150,000│ 72,000.00│ 72,000.00│ 72,000.00│         │ 7.09%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   40/88/990│ 4.04%│ 8.89%│ 30,958,000│  2,000│ 42,000.00│ 42,000.00│ 39,000.00│ 3,000.00│ 1.62%│     2.75│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/326│ 1.23%│ 3.37%│  1,044,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.15%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  91/174/191│47.64%│91.10%│     76,400│    400│ 96,000.00│ 96,000.00│ 93,000.00│ 3,000.00│ 2.86%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 271
miners (won rewards): 12
total commit (last block): 668,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1258
orphaned blocks: 152
incorrect blocks: 0
