┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 220/221/637│34.54%│34.69%│385,307,000│611,000│257,000.00│257,000.00│221,000.00│36,000.00│36.95%│    31.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 229/235/682│33.58%│34.46%│379,130,000│510,000│263,000.00│263,000.00│231,000.00│32,000.00│34.59%│    28.32│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   81/82/229│35.37%│35.81%│114,950,000│450,000│111,000.00│111,000.00│111,000.00│         │26.25%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 227/239/787│28.84%│30.37%│347,250,000│400,000│253,000.00│253,000.00│232,000.00│21,000.00│24.03%│    18.58│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   59/59/207│28.50%│28.50%│ 82,800,000│400,000│ 74,000.00│ 74,000.00│ 74,000.00│         │20.93%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   21/21/144│14.58%│14.58%│ 44,784,000│311,000│ 28,000.00│ 28,000.00│ 28,000.00│         │15.01%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/77/263│28.14%│29.28%│ 67,065,000│255,000│ 93,000.00│ 93,000.00│ 93,000.00│         │14.55%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     1/3/420│ 0.24%│ 0.71%│ 99,960,000│238,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.82%│         │
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/74│ 8.11%│16.22%│ 12,600,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.27%│     1.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 125/138/696│17.96%│19.83%│ 89,200,000│150,000│153,000.00│153,000.00│153,000.00│         │ 8.73%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  66/110/674│ 9.79%│16.32%│ 38,660,000│  2,000│ 83,000.00│ 83,000.00│ 77,000.00│ 6,000.00│ 4.12%│     5.31│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    48/66/92│52.17%│71.74%│  3,927,200│    400│ 53,000.00│ 53,000.00│ 37,000.00│16,000.00│ 7.63%│    14.16│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,723,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 239
actual_win_total: 1157
orphaned blocks: 96
incorrect blocks: 10
