┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 191/191/932│20.49%│20.49%│512,600,000│550,000│208,000.00│208,000.00│193,000.00│15,000.00│24.21%│    13.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/927│20.39%│20.82%│463,500,000│500,000│203,000.00│203,000.00│184,000.00│19,000.00│21.94%│    17.59│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 161/161/891│18.07%│18.07%│317,801,000│411,000│168,000.00│168,000.00│157,000.00│11,000.00│15.63%│    10.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/134/863│15.30%│15.53%│345,200,000│400,000│137,000.00│137,000.00│128,000.00│ 9,000.00│17.29%│     8.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/232/1108│20.94%│20.94%│282,540,000│255,000│242,000.00│242,000.00│220,000.00│22,000.00│12.28%│    20.37│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 122/122/911│13.39%│13.39%│235,628,000│238,000│127,000.00│127,000.00│116,000.00│11,000.00│11.45%│    10.19│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   48/48/507│ 9.47%│ 9.47%│104,949,000│207,000│ 51,000.00│ 51,000.00│ 51,000.00│         │ 8.79%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/28/200│14.00%│14.00%│ 30,000,000│150,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 6.78%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/135/1222│ 4.50%│11.05%│ 31,420,000│  2,000│ 61,000.00│ 61,000.00│ 47,000.00│14,000.00│ 1.38%│    12.96│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  68/169/193│35.23%│87.56%│     77,200│    400│ 73,000.00│ 73,000.00│ 66,000.00│ 7,000.00│ 2.15%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 85
actual_win_total: 1227
orphaned blocks: 189
incorrect blocks: 0
