┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 214/216/868│24.65%│24.88%│477,400,000│550,000│232,000.00│232,000.00│202,000.00│30,000.00│26.63%│    25.21│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 174/180/808│21.53%│22.28%│404,000,000│500,000│187,000.00│187,000.00│184,000.00│ 3,000.00│23.64%│     2.52│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/157/812│19.21%│19.33%│324,800,000│400,000│170,000.00│170,000.00│142,000.00│28,000.00│19.22%│    23.53│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/117/755│15.10%│15.50%│263,305,000│311,000│123,000.00│123,000.00│114,000.00│ 9,000.00│16.58%│     7.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1044│21.17%│21.26%│266,220,000│255,000│242,000.00│242,000.00│212,000.00│30,000.00│13.65%│    25.21│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/141/879│15.70%│16.04%│209,202,000│238,000│143,000.00│143,000.00│140,000.00│ 3,000.00│11.91%│     2.52│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/58/428│11.92%│13.55%│ 42,800,000│100,000│ 55,000.00│ 55,000.00│ 41,000.00│14,000.00│ 5.87%│    11.76│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/138/1209│ 4.47%│11.41%│  4,342,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.68│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/161/175│25.14%│92.00%│     70,000│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.15%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 272
miners (won rewards): 9
total commit (last block): 650,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 110
actual_win_total: 1166
orphaned blocks: 224
incorrect blocks: 1
