┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/289/894│31.54%│32.33%│546,234,000│611,000│303,000.00│303,000.00│285,000.00│18,000.00│34.32%│    17.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 196/199/855│22.92%│23.27%│414,750,000│510,000│209,000.00│209,000.00│199,000.00│10,000.00│27.03%│     9.52│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   38/63/163│23.31%│38.65%│ 73,350,000│450,000│ 40,000.00│ 40,000.00│ 13,000.00│27,000.00│24.71%│    25.71│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/870│23.45%│23.56%│348,000,000│400,000│211,000.00│211,000.00│204,000.00│ 7,000.00│22.56%│     6.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│315/325/1031│30.55%│31.52%│360,850,000│350,000│344,000.00│344,000.00│324,000.00│20,000.00│21.28%│    19.05│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 88/165/1219│ 7.22%│13.54%│  2,438,000│  2,000│ 89,000.00│ 89,000.00│ 82,000.00│ 7,000.00│ 0.14%│     6.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 108/168/189│57.14%│88.89%│     75,600│    400│109,000.00│109,000.00│ 93,000.00│16,000.00│ 1.64%│    15.24│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1231
orphaned blocks: 179
incorrect blocks: 4
