┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│323/323/1050│30.76%│30.76%│582,750,000│555,000│347,000.00│347,000.00│324,000.00│23,000.00│32.18%│    21.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│346/349/1064│32.52%│32.80%│542,640,000│510,000│361,000.00│361,000.00│343,000.00│18,000.00│29.62%│    16.98│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│265/271/1097│24.16%│24.70%│449,770,000│410,000│289,000.00│289,000.00│268,000.00│21,000.00│24.13%│    19.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│218/219/1105│19.73%│19.82%│331,500,000│300,000│239,000.00│239,000.00│210,000.00│29,000.00│17.74%│    27.36│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│     2/10/89│ 2.25%│11.24%│ 12,200,000│100,000│  2,000.00│  2,000.00│  2,000.00│         │ 7.57%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/61/1042│ 1.34%│ 5.85%│  2,084,000│  2,000│ 14,000.00│ 14,000.00│ 13,000.00│ 1,000.00│ 0.13%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 139/173/207│67.15%│83.57%│     82,800│    400│148,000.00│148,000.00│134,000.00│14,000.00│ 0.92%│    13.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 276
miners (won rewards): 7
total commit (last block): 412,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1307
orphaned blocks: 98
incorrect blocks: 1
