┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/119/745│ 9.40%│15.97%│ 34,510,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.07%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 117/118/336│34.82%│35.12%│201,396,000│611,000│142,000.00│142,000.00│117,000.00│25,000.00│34.59%│    21.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 114/119/371│30.73%│32.08%│220,520,000│510,000│136,000.00│136,000.00│108,000.00│28,000.00│35.14%│    24.56│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 153/154/495│30.91%│31.11%│261,250,000│450,000│189,000.00│189,000.00│189,000.00│         │26.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/194/729│24.97%│26.61%│349,750,000│400,000│205,000.00│205,000.00│173,000.00│32,000.00│23.30%│    28.07│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/113/447│25.28%│25.28%│178,800,000│400,000│134,000.00│134,000.00│134,000.00│         │20.08%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/46/373│11.80%│12.33%│116,003,000│311,000│ 52,000.00│ 52,000.00│ 52,000.00│         │15.01%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 144/148/582│24.74%│25.43%│148,410,000│255,000│171,000.00│171,000.00│171,000.00│         │14.25%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/52/693│ 7.07%│ 7.50%│164,934,000│238,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 5.25%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 133/148/723│18.40%│20.47%│ 89,200,000│150,000│159,000.00│159,000.00│133,000.00│26,000.00│ 8.37%│    22.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    23/58/87│26.44%│66.67%│  3,925,200│    400│ 26,000.00│ 26,000.00│ 23,000.00│ 3,000.00│ 7.56%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,060,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 232
actual_win_total: 1142
orphaned blocks: 118
incorrect blocks: 9
