┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 264/267/756│34.92%│35.32%│458,016,000│611,000│306,000.00│306,000.00│278,000.00│28,000.00│37.08%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 260/266/803│32.38%│33.13%│440,840,000│510,000│295,000.00│295,000.00│278,000.00│17,000.00│34.14%│    15.18│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   35/35/113│30.97%│30.97%│ 51,150,000│450,000│ 48,000.00│ 48,000.00│ 48,000.00│         │24.50%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 266/278/860│30.93%│32.33%│371,650,000│400,000│300,000.00│300,000.00│269,000.00│31,000.00│25.54%│    27.68│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   32/32/103│31.07%│31.07%│ 41,200,000│400,000│ 42,000.00│ 42,000.00│ 42,000.00│         │22.44%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/66│10.61%│10.61%│ 20,526,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │16.20%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   53/55/211│25.12%│26.07%│ 49,980,000│210,000│ 63,000.00│ 63,000.00│ 47,000.00│16,000.00│14.39%│    14.29│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 106/118/550│19.27%│21.45%│ 74,600,000│150,000│132,000.00│132,000.00│132,000.00│         │ 9.56%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/122/674│10.98%│18.10%│ 38,660,000│  2,000│ 91,000.00│ 91,000.00│ 87,000.00│ 4,000.00│ 4.34%│     3.57│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   68/93/122│55.74%│76.23%│  3,939,200│    400│ 77,000.00│ 77,000.00│ 61,000.00│16,000.00│ 7.53%│    14.29│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 216
actual_win_total: 1171
orphaned blocks: 105
incorrect blocks: 10
