┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 310/314/902│34.37%│34.81%│551,122,000│611,000│330,000.00│330,000.00│302,000.00│28,000.00│34.96%│    25.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/876│25.11%│25.23%│429,160,000│410,000│237,000.00│237,000.00│222,000.00│15,000.00│27.91%│    13.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/190/866│21.82%│21.94%│346,400,000│400,000│202,000.00│202,000.00│180,000.00│22,000.00│22.90%│    20.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│316/320/1033│30.59%│30.98%│361,550,000│350,000│345,000.00│345,000.00│328,000.00│17,000.00│21.55%│    15.74│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   31/37/199│15.58%│18.59%│ 29,850,000│150,000│ 37,000.00│ 37,000.00│ 37,000.00│         │ 9.56%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 74/150/1209│ 6.12%│12.41%│  2,418,000│  2,000│ 75,000.00│ 75,000.00│ 63,000.00│12,000.00│ 0.14%│    11.11│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/170/188│55.85%│90.43%│     75,200│    400│106,000.00│106,000.00│ 92,000.00│14,000.00│ 1.93%│    12.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1245
orphaned blocks: 154
incorrect blocks: 3
