┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 218/219/622│35.05%│35.21%│376,142,000│611,000│254,000.00│254,000.00│215,000.00│39,000.00│36.97%│    34.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 221/226/665│33.23%│33.98%│370,460,000│510,000│254,000.00│254,000.00│227,000.00│27,000.00│34.67%│    24.11│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   82/83/244│33.61%│34.02%│123,200,000│450,000│112,000.00│112,000.00│112,000.00│         │26.34%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/238/781│28.94%│30.47%│346,050,000│400,000│252,000.00│252,000.00│230,000.00│22,000.00│24.01%│    19.64│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   63/63/220│28.64%│28.64%│ 88,000,000│400,000│ 79,000.00│ 79,000.00│ 79,000.00│         │20.84%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   23/23/154│14.94%│14.94%│ 47,894,000│311,000│ 30,000.00│ 30,000.00│ 30,000.00│         │14.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   79/82/280│28.21%│29.29%│ 71,400,000│255,000│ 98,000.00│ 98,000.00│ 98,000.00│         │14.50%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     3/5/430│ 0.70%│ 1.16%│102,340,000│238,000│  3,000.00│  3,000.00│  3,000.00│         │ 3.88%│         │
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/55│ 7.27%│14.55%│  8,800,000│200,000│  4,000.00│  4,000.00│  4,000.00│         │10.61%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 132/145/720│18.33%│20.14%│ 91,600,000│150,000│160,000.00│160,000.00│160,000.00│         │ 8.68%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  65/109/679│ 9.57%│16.05%│ 40,594,000│  2,000│ 82,000.00│ 82,000.00│ 75,000.00│ 7,000.00│ 4.30%│     6.25│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    45/63/89│50.56%│70.79%│  3,926,000│    400│ 50,000.00│ 50,000.00│ 33,000.00│17,000.00│ 7.63%│    15.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 237
actual_win_total: 1161
orphaned blocks: 93
incorrect blocks: 10
