┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 144/145/420│34.29%│34.52%│252,720,000│611,000│169,000.00│169,000.00│146,000.00│23,000.00│35.70%│    20.72│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 144/149/456│31.58%│32.68%│263,870,000│510,000│168,000.00│168,000.00│140,000.00│28,000.00│35.10%│    25.23│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 126/127/417│30.22%│30.46%│218,350,000│450,000│160,000.00│160,000.00│160,000.00│         │26.50%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/209/736│26.49%│28.40%│345,050,000│400,000│221,000.00│221,000.00│192,000.00│29,000.00│23.42%│    26.13│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   94/94/377│24.93%│24.93%│150,800,000│400,000│114,000.00│114,000.00│114,000.00│         │20.07%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/308│12.99%│13.31%│ 95,788,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.93%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 120/124/490│24.49%│25.31%│124,950,000│255,000│146,000.00│146,000.00│146,000.00│         │14.23%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   38/41/612│ 6.21%│ 6.70%│145,656,000│238,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 4.87%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│163,000.00│12,000.00│ 8.55%│    10.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/117/690│10.29%│16.96%│ 34,400,000│  2,000│ 86,000.00│ 86,000.00│ 79,000.00│ 7,000.00│ 3.39%│     6.31│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    27/57/84│32.14%│67.86%│  3,924,000│    400│ 31,000.00│ 31,000.00│ 19,000.00│12,000.00│ 7.66%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 235
actual_win_total: 1145
orphaned blocks: 112
incorrect blocks: 9
