┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 235/238/973│24.15%│24.46%│535,150,000│550,000│273,000.00│273,000.00│257,000.00│16,000.00│22.02%│    14.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/184/944│18.96%│19.49%│472,000,000│500,000│195,000.00│195,000.00│183,000.00│12,000.00│19.78%│    11.11│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/110/865│12.60%│12.72%│346,000,000│400,000│114,000.00│114,000.00│104,000.00│10,000.00│15.55%│     9.26│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/138/963│14.33%│14.33%│315,864,000│328,000│162,000.00│162,000.00│150,000.00│12,000.00│13.24%│    11.11│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 108/110/936│11.54%│11.75%│291,096,000│311,000│120,000.00│120,000.00│110,000.00│10,000.00│12.41%│     9.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│183/184/1118│16.37%│16.46%│321,175,000│255,000│202,000.00│202,000.00│190,000.00│12,000.00│12.39%│    11.11│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│128/129/1070│11.96%│12.06%│256,210,000│207,000│142,000.00│142,000.00│137,000.00│ 5,000.00│ 9.94%│     4.63│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  92/105/666│13.81%│15.77%│129,125,000│150,000│100,000.00│100,000.00│ 82,000.00│18,000.00│ 8.63%│    16.67│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/15/277│ 3.25%│ 5.42%│    844,000│  2,000│ 10,000.00│ 10,000.00│  5,000.00│ 5,000.00│ 0.15%│     4.63│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/48/1051│ 1.71%│ 4.57%│  2,726,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    60/89/93│64.52%│95.70%│     37,000│    400│ 65,000.00│ 65,000.00│ 57,000.00│ 8,000.00│ 1.39%│     7.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,975,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 151
actual_win_total: 1259
orphaned blocks: 92
incorrect blocks: 0
