┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│235/236/1019│23.06%│23.16%│560,450,000│550,000│260,000.00│260,000.00│242,000.00│18,000.00│20.67%│    16.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│238/243/1026│23.20%│23.68%│564,300,000│500,000│253,000.00│253,000.00│229,000.00│24,000.00│20.73%│    22.02│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│213/214/1024│20.80%│20.90%│534,888,000│477,000│222,000.00│222,000.00│206,000.00│16,000.00│19.72%│    14.68│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 135/137/930│14.52%│14.73%│372,000,000│400,000│143,000.00│143,000.00│129,000.00│14,000.00│14.61%│    12.84│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/721│ 8.04%│ 8.32%│236,488,000│328,000│ 64,000.00│ 64,000.00│ 56,000.00│ 8,000.00│11.37%│     7.34│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   51/51/672│ 7.59%│ 7.59%│208,992,000│311,000│ 55,000.00│ 55,000.00│ 48,000.00│ 7,000.00│10.77%│     6.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   80/82/800│10.00%│10.25%│200,000,000│250,000│ 86,000.00│ 86,000.00│ 71,000.00│15,000.00│ 8.95%│    13.76│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   27/31/291│ 9.28%│10.65%│ 29,100,000│100,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 3.91%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/89/1160│ 1.98%│ 7.67%│  2,928,500│  2,000│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.11%│     0.92│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/180/187│14.97%│96.26%│     74,800│    400│ 30,000.00│ 30,000.00│ 24,000.00│ 6,000.00│ 1.99%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 119
actual_win_total: 1103
orphaned blocks: 279
incorrect blocks: 1
