┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/117/726│ 9.64%│16.12%│ 34,472,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.16%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 122/123/350│34.86%│35.14%│209,950,000│611,000│147,000.00│147,000.00│126,000.00│21,000.00│34.80%│    18.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 118/123/385│30.65%│31.95%│227,660,000│510,000│140,000.00│140,000.00│112,000.00│28,000.00│35.10%│    24.56│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 149/150/481│30.98%│31.19%│253,550,000│450,000│184,000.00│184,000.00│184,000.00│         │26.75%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/197/729│25.10%│27.02%│348,350,000│400,000│205,000.00│205,000.00│173,000.00│32,000.00│23.34%│    28.07│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/434│25.12%│25.12%│173,600,000│400,000│130,000.00│130,000.00│130,000.00│         │20.10%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   43/45/359│11.98%│12.53%│111,649,000│311,000│ 51,000.00│ 51,000.00│ 51,000.00│         │15.00%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 140/144/566│24.73%│25.44%│144,330,000│255,000│167,000.00│167,000.00│167,000.00│         │14.29%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   48/51/679│ 7.07%│ 7.51%│161,602,000│238,000│ 49,000.00│ 49,000.00│ 49,000.00│         │ 5.19%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 138/154/744│18.55%│20.70%│ 92,350,000│150,000│165,000.00│165,000.00│135,000.00│30,000.00│ 8.47%│    26.32│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    22/56/85│25.88%│65.88%│  3,924,400│    400│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 7.56%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 232
actual_win_total: 1142
orphaned blocks: 118
incorrect blocks: 9
