┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 239/242/976│24.49%│24.80%│536,800,000│550,000│278,000.00│278,000.00│261,000.00│17,000.00│22.06%│    16.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/182/942│19.00%│19.32%│471,000,000│500,000│200,000.00│200,000.00│188,000.00│12,000.00│19.80%│    11.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/863│12.63%│12.63%│345,200,000│400,000│117,000.00│117,000.00│109,000.00│ 8,000.00│15.56%│     7.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/970│13.81%│13.81%│318,160,000│328,000│158,000.00│158,000.00│148,000.00│10,000.00│13.28%│     9.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 108/110/942│11.46%│11.68%│292,962,000│311,000│122,000.00│122,000.00│114,000.00│ 8,000.00│12.43%│     7.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│190/191/1121│16.95%│17.04%│321,540,000│255,000│213,000.00│213,000.00│200,000.00│13,000.00│12.41%│    12.38│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1065│12.58%│12.68%│259,865,000│207,000│150,000.00│150,000.00│144,000.00│ 6,000.00│10.14%│     5.71│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   80/93/584│13.70%│15.92%│116,825,000│150,000│ 87,000.00│ 87,000.00│ 74,000.00│13,000.00│ 8.88%│    12.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     5/7/186│ 2.69%│ 3.76%│    662,000│  2,000│  6,000.00│  6,000.00│  1,000.00│ 5,000.00│ 0.18%│     4.76│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/53/1134│ 1.68%│ 4.67%│  2,892,000│  2,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    54/80/82│65.85%│97.56%│     32,600│    400│ 58,000.00│ 58,000.00│ 45,000.00│13,000.00│ 1.23%│    12.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,496,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 164
actual_win_total: 1251
orphaned blocks: 86
incorrect blocks: 0
