┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/295/883│33.41%│33.41%│539,513,000│611,000│310,000.00│310,000.00│285,000.00│25,000.00│34.48%│    24.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 291/293/912│31.91%│32.13%│465,120,000│510,000│317,000.00│317,000.00│292,000.00│25,000.00│29.39%│    24.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/204/924│21.86%│22.08%│369,604,000│400,000│214,000.00│214,000.00│203,000.00│11,000.00│23.16%│    10.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│287/290/1056│27.18%│27.46%│358,120,000│350,000│306,000.00│306,000.00│281,000.00│25,000.00│21.09%│    24.27│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 92/164/1219│ 7.55%│13.45%│  2,438,000│  2,000│ 98,000.00│ 98,000.00│ 87,000.00│11,000.00│ 0.14%│    10.68│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 118/166/173│68.21%│95.95%│     69,200│    400│121,000.00│121,000.00│115,000.00│ 6,000.00│ 2.56%│     5.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,363,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 90
actual_win_total: 1285
orphaned blocks: 126
incorrect blocks: 1
