┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/230/993│22.86%│23.16%│546,150,000│550,000│264,000.00│264,000.00│235,000.00│29,000.00│21.47%│    22.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 225/227/991│22.70%│22.91%│501,620,000│500,000│251,000.00│251,000.00│232,000.00│19,000.00│19.78%│    14.73│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 122/124/917│13.30%│13.52%│366,800,000│400,000│132,000.00│132,000.00│121,000.00│11,000.00│15.25%│     8.53│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 154/156/967│15.93%│16.13%│247,210,000│355,000│175,000.00│175,000.00│155,000.00│20,000.00│10.30%│    15.50│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 102/102/860│11.86%│11.86%│282,080,000│328,000│126,000.00│126,000.00│100,000.00│26,000.00│12.57%│    20.16│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/78/811│ 9.62%│ 9.62%│252,221,000│311,000│ 93,000.00│ 93,000.00│ 89,000.00│ 4,000.00│11.76%│     3.10│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 162/164/998│16.23%│16.43%│401,046,000│277,000│178,000.00│178,000.00│162,000.00│16,000.00│15.80%│    12.40│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  25/88/1181│ 2.12%│ 7.45%│  3,498,000│  2,000│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 0.13%│     3.10│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  20/106/109│18.35%│97.25%│     43,600│    400│ 21,000.00│ 21,000.00│ 21,000.00│         │ 2.32%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 170
actual_win_total: 1129
orphaned blocks: 201
incorrect blocks: 1
