┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   49/50/150│32.67%│33.33%│ 95,960,000│660,000│ 62,000.00│ 62,000.00│ 18,000.00│44,000.00│35.04%│    38.94│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1012│ 7.41%│12.85%│ 35,044,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.19%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   41/42/135│30.37%│31.11%│ 78,585,000│611,000│ 55,000.00│ 55,000.00│ 29,000.00│26,000.00│30.97%│    23.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 169/179/701│24.11%│25.53%│349,550,000│500,000│189,000.00│189,000.00│153,000.00│36,000.00│22.44%│    31.86│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 204/206/697│29.27%│29.56%│372,350,000│450,000│241,000.00│241,000.00│241,000.00│         │26.61%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/142/645│22.02%│22.02%│258,000,000│400,000│164,000.00│164,000.00│164,000.00│         │19.85%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/73/556│12.59%│13.13%│172,916,000│311,000│ 78,000.00│ 78,000.00│ 78,000.00│         │15.00%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 186/190/826│22.52%│23.00%│210,630,000│255,000│216,000.00│216,000.00│216,000.00│         │13.97%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   74/78/885│ 8.36%│ 8.81%│210,630,000│238,000│ 75,000.00│ 75,000.00│ 75,000.00│         │ 6.19%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   26/88/118│22.03%│74.58%│  3,937,600│200,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 7.54%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 106/114/688│15.41%│16.57%│ 72,450,000│150,000│123,000.00│123,000.00│116,000.00│ 7,000.00│ 6.51%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,771,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 208
actual_win_total: 1142
orphaned blocks: 143
incorrect blocks: 8
