┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 245/248/981│24.97%│25.28%│539,550,000│550,000│287,000.00│287,000.00│265,000.00│22,000.00│22.02%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/187/947│19.43%│19.75%│473,500,000│500,000│205,000.00│205,000.00│193,000.00│12,000.00│19.78%│    11.21│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/873│12.49%│12.49%│349,200,000│400,000│119,000.00│119,000.00│111,000.00│ 8,000.00│15.56%│     7.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/137/980│13.98%│13.98%│321,440,000│328,000│164,000.00│164,000.00│151,000.00│13,000.00│13.30%│    12.15│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 108/110/949│11.38%│11.59%│295,139,000│311,000│124,000.00│124,000.00│118,000.00│ 6,000.00│12.40%│     5.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│190/191/1123│16.92%│17.01%│321,585,000│255,000│217,000.00│217,000.00│205,000.00│12,000.00│12.40%│    11.21│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1066│12.66%│12.76%│265,812,000│207,000│153,000.00│153,000.00│142,000.00│11,000.00│10.34%│    10.28│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   65/78/489│13.29%│15.95%│102,575,000│150,000│ 70,000.00│ 70,000.00│ 58,000.00│12,000.00│ 9.25%│    11.21│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/2/87│ 1.15%│ 2.30%│    152,000│  4,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.09%│     0.93│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/57/1209│ 1.57%│ 4.71%│  3,346,000│  2,000│ 21,000.00│ 21,000.00│ 19,000.00│ 2,000.00│ 0.13%│     1.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    42/67/69│60.87%│97.10%│     27,400│    400│ 45,000.00│ 45,000.00│ 37,000.00│ 8,000.00│ 1.03%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 270
miners (won rewards): 11
total commit (last block): 411,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1235
orphaned blocks: 90
incorrect blocks: 0
