┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 211/212/910│ 23.19%│ 23.30%│500,500,000│550,000│223,000.00│223,000.00│197,000.00│26,000.00│25.93%│    24.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 208/211/877│ 23.72%│ 24.06%│438,500,000│500,000│225,000.00│225,000.00│213,000.00│12,000.00│23.33%│    11.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/146/856│ 16.94%│ 17.06%│342,400,000│400,000│152,000.00│152,000.00│134,000.00│18,000.00│18.69%│    17.14│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 148/150/830│ 17.83%│ 18.07%│305,830,000│311,000│158,000.00│158,000.00│154,000.00│ 4,000.00│17.21%│     3.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│233/233/1092│ 21.34%│ 21.34%│278,460,000│255,000│246,000.00│246,000.00│222,000.00│24,000.00│13.22%│    22.86│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/128/929│ 13.67%│ 13.78%│221,102,000│238,000│132,000.00│132,000.00│121,000.00│11,000.00│11.59%│    10.48│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      9/9/75│ 12.00%│ 12.00%│ 15,525,000│207,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 9.05%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 36/130/1231│  2.92%│ 10.56%│  8,110,000│  2,000│ 40,000.00│ 40,000.00│ 34,000.00│ 6,000.00│ 0.38%│     5.71│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/166/185│ 18.92%│ 89.73%│     74,000│    400│ 38,000.00│ 38,000.00│ 34,000.00│ 4,000.00│ 2.18%│     3.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1177
orphaned blocks: 236
incorrect blocks: 1
