┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/228/845│26.75%│26.98%│459,850,000│450,000│254,000.00│254,000.00│224,000.00│30,000.00│26.28%│    24.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 147/153/732│20.08%│20.90%│363,330,000│410,000│160,000.00│160,000.00│160,000.00│         │21.48%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 164/164/792│20.71%│20.71%│316,800,000│400,000│180,000.00│180,000.00│157,000.00│23,000.00│19.24%│    18.40│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│  97/100/697│13.92%│14.35%│233,567,000│311,000│107,000.00│107,000.00│104,000.00│ 3,000.00│15.72%│     2.40│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│236/239/1031│22.89%│23.18%│262,905,000│255,000│267,000.00│267,000.00│223,000.00│44,000.00│13.73%│    35.20│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│117/121/1098│10.66%│11.02%│261,324,000│238,000│120,000.00│120,000.00│120,000.00│         │ 6.86%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   81/88/573│14.14%│15.36%│ 57,300,000│100,000│ 91,000.00│ 91,000.00│ 67,000.00│24,000.00│ 5.85%│    19.20│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/121/1190│ 4.20%│10.17%│  4,304,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 0.22%│     0.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/145/155│27.10%│93.55%│     62,000│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.79%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 33
miners (overall): 272
miners (won rewards): 9
total commit (last block): 8,288,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 141
actual_win_total: 1160
orphaned blocks: 198
incorrect blocks: 2
