┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 239/242/976│24.49%│24.80%│536,800,000│550,000│281,000.00│281,000.00│262,000.00│19,000.00│21.98%│    18.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/200/960│20.52%│20.83%│480,000,000│500,000│222,000.00│222,000.00│208,000.00│14,000.00│19.86%│    13.73│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/893│12.32%│12.32%│357,200,000│400,000│120,000.00│120,000.00│107,000.00│13,000.00│15.64%│    12.75│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/987│13.58%│13.58%│323,736,000│328,000│160,000.00│160,000.00│153,000.00│ 7,000.00│13.31%│     6.86│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/114/959│11.68%│11.89%│298,249,000│311,000│129,000.00│129,000.00│119,000.00│10,000.00│12.41%│     9.80│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│198/199/1124│17.62%│17.70%│321,425,000│255,000│226,000.00│226,000.00│217,000.00│ 9,000.00│12.39%│     8.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1057│12.68%│12.77%│269,199,000│207,000│153,000.00│153,000.00│145,000.00│ 8,000.00│10.52%│     7.84│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   53/66/399│13.28%│16.54%│ 89,075,000│150,000│ 58,000.00│ 58,000.00│ 49,000.00│ 9,000.00│ 9.64%│     8.82│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/55/1205│ 1.33%│ 4.56%│  2,946,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.98│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    35/63/65│53.85%│96.92%│     25,800│    400│ 38,000.00│ 38,000.00│ 26,000.00│12,000.00│ 0.97%│    11.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 181
actual_win_total: 1228
orphaned blocks: 93
incorrect blocks: 0
