┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/235/842│27.67%│27.91%│456,300,000│450,000│263,000.00│263,000.00│235,000.00│28,000.00│26.34%│    22.58│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 146/152/723│20.19%│21.02%│357,930,000│410,000│159,000.00│159,000.00│159,000.00│         │21.42%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 157/157/786│19.97%│19.97%│314,400,000│400,000│174,000.00│174,000.00│147,000.00│27,000.00│19.36%│    21.77│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   95/98/690│13.77%│14.20%│229,690,000│311,000│105,000.00│105,000.00│104,000.00│ 1,000.00│15.67%│     0.81│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/238/1022│22.99%│23.29%│260,610,000│255,000│265,000.00│265,000.00│230,000.00│35,000.00│13.77%│    28.23│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│116/120/1093│10.61%│10.98%│260,134,000│238,000│119,000.00│119,000.00│119,000.00│         │ 6.82%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   88/95/598│14.72%│15.89%│ 59,800,000│100,000│101,000.00│101,000.00│ 69,000.00│32,000.00│ 5.92%│    25.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/119/1189│ 4.21%│10.01%│  4,302,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 0.22%│     0.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/140/149│28.19%│93.96%│     59,600│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.62%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 272
miners (won rewards): 9
total commit (last block): 102,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1162
orphaned blocks: 191
incorrect blocks: 2
