┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 278/285/895│31.06%│31.84%│546,845,000│611,000│299,000.00│299,000.00│274,000.00│25,000.00│33.74%│    23.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 197/200/867│22.72%│23.07%│420,870,000│510,000│210,000.00│210,000.00│192,000.00│18,000.00│26.71%│    16.98│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   46/83/222│20.72%│37.39%│ 99,900,000│450,000│ 49,000.00│ 49,000.00│ 36,000.00│13,000.00│24.28%│    12.26│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/880│23.18%│23.30%│352,000,000│400,000│211,000.00│211,000.00│198,000.00│13,000.00│22.23%│    12.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│305/315/1032│29.55%│30.52%│361,200,000│350,000│334,000.00│334,000.00│312,000.00│22,000.00│20.90%│    20.75│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 89/164/1223│ 7.28%│13.41%│  2,446,000│  2,000│ 90,000.00│ 90,000.00│ 86,000.00│ 4,000.00│ 0.14%│     3.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 101/162/184│54.89%│88.04%│     73,600│    400│102,000.00│102,000.00│ 91,000.00│11,000.00│ 1.46%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 88
actual_win_total: 1220
orphaned blocks: 190
incorrect blocks: 4
