┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│400/401/1058│37.81%│37.90%│596,094,000│555,000│434,000.00│434,000.00│393,000.00│41,000.00│35.79%│    37.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│281/281/1067│26.34%│26.34%│434,100,000│500,000│305,000.00│305,000.00│276,000.00│29,000.00│26.02%│    26.36│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   26/50/178│14.61%│28.09%│ 80,100,000│450,000│ 29,000.00│ 29,000.00│ 29,000.00│         │22.07%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│273/275/1041│26.22%│26.42%│442,410,000│410,000│292,000.00│292,000.00│270,000.00│22,000.00│27.01%│    20.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/203/1082│18.67%│18.76%│228,450,000│200,000│213,000.00│213,000.00│201,000.00│12,000.00│13.75%│    10.91│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    5/21/567│ 0.88%│ 3.70%│  3,564,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.39%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 110/163/177│62.15%│92.09%│     70,800│    400│119,000.00│119,000.00│113,000.00│ 6,000.00│ 2.36%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,665,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 108
actual_win_total: 1297
orphaned blocks: 97
incorrect blocks: 0
