┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/301/903│32.89%│33.33%│551,733,000│611,000│314,000.00│314,000.00│291,000.00│23,000.00│34.25%│    21.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 226/227/886│25.51%│25.62%│443,160,000│410,000│243,000.00│243,000.00│220,000.00│23,000.00│28.01%│    21.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/189/880│21.48%│21.48%│352,000,000│400,000│200,000.00│200,000.00│184,000.00│16,000.00│22.55%│    15.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│316/318/1039│30.41%│30.61%│363,650,000│350,000│350,000.00│350,000.00│317,000.00│33,000.00│21.13%│    31.13│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   48/56/311│15.43%│18.01%│ 46,650,000│150,000│ 54,000.00│ 54,000.00│ 54,000.00│         │ 9.10%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 69/135/1204│ 5.73%│11.21%│  2,408,000│  2,000│ 69,000.00│ 69,000.00│ 61,000.00│ 8,000.00│ 0.14%│     7.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/176/194│54.12%│90.72%│     77,600│    400│106,000.00│106,000.00│103,000.00│ 3,000.00│ 1.99%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1250
orphaned blocks: 150
incorrect blocks: 2
