┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 181/195/921│ 19.65%│ 21.17%│506,550,000│550,000│192,000.00│192,000.00│176,000.00│16,000.00│25.47%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/214/893│ 21.50%│ 23.96%│446,500,000│500,000│207,000.00│207,000.00│183,000.00│24,000.00│22.97%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/134/861│ 14.87%│ 15.56%│344,400,000│400,000│134,000.00│134,000.00│121,000.00│13,000.00│18.33%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 150/162/848│ 17.69%│ 19.10%│311,428,000│311,000│159,000.00│159,000.00│146,000.00│13,000.00│16.88%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│217/230/1102│ 19.69%│ 20.87%│281,010,000│255,000│229,000.00│229,000.00│217,000.00│12,000.00│12.97%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 118/128/923│ 12.78%│ 13.87%│219,674,000│238,000│123,000.00│123,000.00│118,000.00│ 5,000.00│11.32%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   21/21/184│ 11.41%│ 11.41%│ 38,088,000│207,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 9.01%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/26/270│  5.93%│  9.63%│ 27,000,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.43%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 42/133/1229│  3.42%│ 10.82%│ 18,906,000│  2,000│ 46,000.00│ 46,000.00│ 44,000.00│ 2,000.00│ 0.87%│     1.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/172/190│ 21.05%│ 90.53%│     76,000│    400│ 42,000.00│ 42,000.00│ 38,000.00│ 4,000.00│ 2.75%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1106
orphaned blocks: 221
incorrect blocks: 92
