┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/225/996│22.49%│22.59%│547,800,000│550,000│255,000.00│255,000.00│228,000.00│27,000.00│21.26%│    21.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│237/240/1010│23.47%│23.76%│529,750,000│500,000│262,000.00│262,000.00│244,000.00│18,000.00│20.41%│    14.06│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/135/923│14.41%│14.63%│369,200,000│400,000│141,000.00│141,000.00│128,000.00│13,000.00│15.10%│    10.16│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/75/773│ 9.70%│ 9.70%│253,544,000│328,000│ 86,000.00│ 86,000.00│ 77,000.00│ 9,000.00│12.08%│     7.03│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   73/73/733│ 9.96%│ 9.96%│227,963,000│311,000│ 85,000.00│ 85,000.00│ 66,000.00│19,000.00│11.40%│    14.84│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 189/190/998│18.94%│19.04%│462,726,000│277,000│198,000.00│198,000.00│183,000.00│15,000.00│18.06%│    11.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 119/121/876│13.58%│13.81%│219,000,000│250,000│132,000.00│132,000.00│107,000.00│25,000.00│ 9.71%│    19.53│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/94/1173│ 1.96%│ 8.01%│  3,226,000│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.56│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/145/149│16.11%│97.32%│     59,600│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.21%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,218,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 144
actual_win_total: 1111
orphaned blocks: 245
incorrect blocks: 1
