┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 270/270/887│30.44%│30.44%│541,957,000│611,000│285,000.00│285,000.00│269,000.00│16,000.00│33.71%│    14.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 280/283/929│30.14%│30.46%│473,790,000│510,000│305,000.00│305,000.00│287,000.00│18,000.00│28.83%│    16.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/206/938│21.54%│21.96%│375,204,000│400,000│214,000.00│214,000.00│199,000.00│15,000.00│22.68%│    14.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/301/1054│28.18%│28.56%│368,900,000│350,000│314,000.00│314,000.00│287,000.00│27,000.00│21.11%│    25.23│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/26/163│14.72%│15.95%│ 24,450,000│150,000│ 24,000.00│ 24,000.00│ 10,000.00│14,000.00│ 8.29%│    13.08│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/152/1211│ 8.67%│12.55%│  2,422,000│  2,000│114,000.00│114,000.00│111,000.00│ 3,000.00│ 0.14%│     2.80│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 130/176/182│71.43%│96.70%│     72,800│    400│134,000.00│134,000.00│120,000.00│14,000.00│ 4.32%│    13.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 88
actual_win_total: 1308
orphaned blocks: 105
incorrect blocks: 1
