┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/189/923│20.48%│20.48%│507,650,000│550,000│205,000.00│205,000.00│190,000.00│15,000.00│24.65%│    14.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/192/908│20.81%│21.15%│454,000,000│500,000│202,000.00│202,000.00│190,000.00│12,000.00│22.30%│    11.65│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/131/850│15.18%│15.41%│340,000,000│400,000│134,000.00│134,000.00│124,000.00│10,000.00│17.61%│     9.71│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 167/167/875│19.09%│19.09%│319,825,000│311,000│177,000.00│177,000.00│164,000.00│13,000.00│16.25%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│240/240/1102│21.78%│21.78%│281,010,000│255,000│251,000.00│251,000.00│229,000.00│22,000.00│12.57%│    21.36│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 131/131/908│14.43%│14.43%│225,824,000│238,000│136,000.00│136,000.00│114,000.00│22,000.00│11.33%│    21.36│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   39/39/400│ 9.75%│ 9.75%│ 82,800,000│207,000│ 42,000.00│ 42,000.00│ 42,000.00│         │ 8.87%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    9/12/107│ 8.41%│11.21%│ 14,650,000│100,000│ 10,000.00│ 10,000.00│  9,000.00│ 1,000.00│ 6.57%│     0.97│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 52/143/1225│ 4.24%│11.67%│ 31,138,000│  2,000│ 57,000.00│ 57,000.00│ 54,000.00│ 3,000.00│ 1.40%│     2.91│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/173/196│29.59%│88.27%│     78,400│    400│ 61,000.00│ 61,000.00│ 56,000.00│ 5,000.00│ 2.18%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 271
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 83
actual_win_total: 1204
orphaned blocks: 216
incorrect blocks: 0
