┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 275/282/888│30.97%│31.76%│542,568,000│611,000│296,000.00│296,000.00│279,000.00│17,000.00│33.55%│    15.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 189/192/857│22.05%│22.40%│415,770,000│510,000│202,000.00│202,000.00│184,000.00│18,000.00│26.50%│    16.82│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   54/93/252│21.43%│36.90%│113,400,000│450,000│ 58,000.00│ 58,000.00│ 40,000.00│18,000.00│24.44%│    16.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/204/879│23.09%│23.21%│351,600,000│400,000│210,000.00│210,000.00│192,000.00│18,000.00│22.10%│    16.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│301/311/1027│29.31%│30.28%│359,450,000│350,000│329,000.00│329,000.00│311,000.00│18,000.00│20.78%│    16.82│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 89/160/1216│ 7.32%│13.16%│  2,432,000│  2,000│ 90,000.00│ 90,000.00│ 85,000.00│ 5,000.00│ 0.14%│     4.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 109/170/188│57.98%│90.43%│     75,200│    400│110,000.00│110,000.00│ 97,000.00│13,000.00│ 2.37%│    12.15│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 275
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1220
orphaned blocks: 188
incorrect blocks: 4
