┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 190/190/925│20.54%│20.54%│508,750,000│550,000│207,000.00│207,000.00│195,000.00│12,000.00│24.86%│    11.11│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/197/908│21.48%│21.70%│454,000,000│500,000│209,000.00│209,000.00│189,000.00│20,000.00│22.49%│    18.52│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/133/850│15.53%│15.65%│340,000,000│400,000│137,000.00│137,000.00│123,000.00│14,000.00│17.76%│    12.96│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 162/162/870│18.62%│18.62%│318,270,000│311,000│172,000.00│172,000.00│164,000.00│ 8,000.00│16.38%│     7.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│243/243/1105│21.99%│21.99%│281,775,000│255,000│257,000.00│257,000.00│228,000.00│29,000.00│12.66%│    26.85│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/130/912│14.25%│14.25%│223,806,000│238,000│135,000.00│135,000.00│119,000.00│16,000.00│11.28%│    14.81│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/363│ 9.92%│ 9.92%│ 75,141,000│207,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 8.93%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     5/8/104│ 4.81%│ 7.69%│ 12,150,000│100,000│  5,000.00│  5,000.00│  3,000.00│ 2,000.00│ 5.81%│     1.85│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/140/1219│ 4.10%│11.48%│ 31,126,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 1.41%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/177/200│29.00%│88.50%│     80,000│    400│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 2.22%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1202
orphaned blocks: 217
incorrect blocks: 0
