┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│219/220/1001│21.88%│21.98%│537,197,000│577,000│235,000.00│235,000.00│215,000.00│20,000.00│20.02%│    18.69│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/226/981│23.04%│23.04%│539,550,000│550,000│253,000.00│253,000.00│231,000.00│22,000.00│20.29%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/234/1000│23.10%│23.40%│583,790,000│500,000│250,000.00│250,000.00│226,000.00│24,000.00│21.72%│    22.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/145/922│15.40%│15.73%│368,800,000│400,000│154,000.00│154,000.00│144,000.00│10,000.00│14.52%│     9.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/697│ 8.32%│ 8.61%│228,616,000│328,000│ 62,000.00│ 62,000.00│ 59,000.00│ 3,000.00│11.27%│     2.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/56/701│ 7.99%│ 7.99%│218,011,000│311,000│ 57,000.00│ 57,000.00│ 51,000.00│ 6,000.00│10.68%│     5.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   63/63/736│ 8.56%│ 8.56%│184,000,000│250,000│ 70,000.00│ 70,000.00│ 64,000.00│ 6,000.00│ 8.72%│     5.61│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/14/135│ 5.19%│10.37%│ 13,500,000│100,000│  9,000.00│  9,000.00│  9,000.00│         │ 3.87%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   53/76/690│ 7.68%│11.01%│ 69,000,000│100,000│ 58,000.00│ 58,000.00│ 58,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/67/830│ 2.53%│ 8.07%│  1,700,000│  6,000│ 31,000.00│ 31,000.00│ 18,000.00│13,000.00│ 0.09%│    12.15│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/187/199│10.55%│93.97%│     79,600│    400│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 2.20%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 13
total commit (last block): 583,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1102
orphaned blocks: 261
incorrect blocks: 0
