┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/300/904│32.74%│33.19%│552,344,000│611,000│312,000.00│312,000.00│290,000.00│22,000.00│34.28%│    20.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 227/228/886│25.62%│25.73%│442,860,000│410,000│244,000.00│244,000.00│222,000.00│22,000.00│28.00%│    20.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/189/880│21.48%│21.48%│352,000,000│400,000│200,000.00│200,000.00│183,000.00│17,000.00│22.56%│    16.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│318/320/1041│30.55%│30.74%│364,350,000│350,000│352,000.00│352,000.00│319,000.00│33,000.00│21.16%│    31.43│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   48/56/308│15.58%│18.18%│ 46,200,000│150,000│ 54,000.00│ 54,000.00│ 54,000.00│         │ 9.12%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 68/134/1205│ 5.64%│11.12%│  2,410,000│  2,000│ 68,000.00│ 68,000.00│ 60,000.00│ 8,000.00│ 0.14%│     7.62│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/176/193│54.40%│91.19%│     77,200│    400│106,000.00│106,000.00│103,000.00│ 3,000.00│ 1.98%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 7
total commit (last block): 963,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 98
actual_win_total: 1251
orphaned blocks: 150
incorrect blocks: 2
