┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/208/897│23.08%│23.19%│493,350,000│550,000│219,000.00│219,000.00│199,000.00│20,000.00│26.15%│    18.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 206/209/871│23.65%│24.00%│435,500,000│500,000│222,000.00│222,000.00│207,000.00│15,000.00│23.60%│    13.64│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/146/839│17.28%│17.40%│335,600,000│400,000│155,000.00│155,000.00│137,000.00│18,000.00│18.85%│    16.36│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 136/139/807│16.85%│17.22%│297,177,000│311,000│144,000.00│144,000.00│135,000.00│ 9,000.00│17.35%│     8.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/232/1073│21.53%│21.62%│273,615,000│255,000│247,000.00│247,000.00│224,000.00│23,000.00│13.33%│    20.91│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/131/916│14.19%│14.30%│218,008,000│238,000│135,000.00│135,000.00│128,000.00│ 7,000.00│11.68%│     6.36│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│ 8.82%│ 9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/144/1219│ 3.69%│11.81%│  2,566,000│  2,000│ 50,000.00│ 50,000.00│ 39,000.00│11,000.00│ 0.12%│    10.00│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/172/189│21.16%│91.01%│     75,600│    400│ 44,000.00│ 44,000.00│ 37,000.00│ 7,000.00│ 2.85%│     6.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,400 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1164
orphaned blocks: 243
incorrect blocks: 2
