┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/299/854│34.66%│35.01%│517,894,000│611,000│340,000.00│340,000.00│323,000.00│17,000.00│36.90%│    15.74│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 288/294/896│32.14%│32.81%│488,270,000│510,000│326,000.00│326,000.00│305,000.00│21,000.00│33.65%│    19.44│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      4/4/17│23.53%│23.53%│  7,650,000│450,000│ 11,000.00│ 11,000.00│ 11,000.00│         │26.73%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 297/308/931│31.90%│33.08%│399,700,000│400,000│331,000.00│331,000.00│309,000.00│22,000.00│27.12%│    20.37│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      3/3/11│27.27%│27.27%│  4,400,000│400,000│  5,000.00│  5,000.00│  5,000.00│         │24.48%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   57/58/228│25.00%│25.44%│ 57,515,000│350,000│ 64,000.00│ 64,000.00│ 27,000.00│37,000.00│16.95%│    34.26│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      2/2/13│15.38%│15.38%│  4,043,000│311,000│  3,000.00│  3,000.00│  3,000.00│         │19.88%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   71/83/425│16.71%│19.53%│ 62,100,000│150,000│ 86,000.00│ 86,000.00│ 86,000.00│         │10.30%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  73/133/693│10.53%│19.19%│ 37,510,000│  2,000│ 90,000.00│ 90,000.00│ 89,000.00│ 1,000.00│ 4.24%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  81/115/144│56.25%│79.86%│  3,948,000│    400│ 90,000.00│ 90,000.00│ 80,000.00│10,000.00│ 7.55%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 352,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 190
actual_win_total: 1178
orphaned blocks: 124
incorrect blocks: 9
