┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 271/271/885│30.62%│30.62%│540,735,000│611,000│286,000.00│286,000.00│270,000.00│16,000.00│33.72%│    14.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 281/283/928│30.28%│30.50%│473,280,000│510,000│306,000.00│306,000.00│288,000.00│18,000.00│28.86%│    16.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/205/936│21.58%│21.90%│374,404,000│400,000│214,000.00│214,000.00│198,000.00│16,000.00│22.69%│    14.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/301/1053│28.30%│28.58%│368,550,000│350,000│315,000.00│315,000.00│288,000.00│27,000.00│21.13%│    25.23│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/25/159│14.47%│15.72%│ 23,850,000│150,000│ 23,000.00│ 23,000.00│  9,000.00│14,000.00│ 8.31%│    13.08│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/153/1211│ 8.67%│12.63%│  2,422,000│  2,000│114,000.00│114,000.00│111,000.00│ 3,000.00│ 0.14%│     2.80│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/175/181│71.27%│96.69%│     72,400│    400│133,000.00│133,000.00│120,000.00│13,000.00│ 4.29%│    12.15│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1309
orphaned blocks: 103
incorrect blocks: 1
