┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  72/124/838│ 8.59%│14.80%│ 34,696,000│650,000│ 87,000.00│ 87,000.00│ 87,000.00│         │ 2.68%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   97/98/266│36.47%│36.84%│158,626,000│611,000│120,000.00│120,000.00│ 75,000.00│45,000.00│33.74%│    36.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   89/92/286│31.12%│32.17%│177,170,000│510,000│109,000.00│109,000.00│ 80,000.00│29,000.00│35.33%│    23.77│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 175/177/573│30.54%│30.89%│304,150,000│450,000│211,000.00│211,000.00│211,000.00│         │26.68%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/189/723│24.76%│26.14%│354,450,000│400,000│202,000.00│202,000.00│181,000.00│21,000.00│23.07%│    17.21│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/118/519│22.74%│22.74%│207,600,000│400,000│139,000.00│139,000.00│139,000.00│         │19.91%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/52/438│11.42%│11.87%│136,218,000│311,000│ 58,000.00│ 58,000.00│ 58,000.00│         │14.95%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 160/164/670│23.88%│24.48%│170,850,000│255,000│188,000.00│188,000.00│188,000.00│         │14.10%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/60/769│ 7.41%│ 7.80%│183,022,000│238,000│ 58,000.00│ 58,000.00│ 58,000.00│         │ 5.55%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/66/96│20.83%│68.75%│  3,928,800│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/134/692│17.20%│19.36%│ 81,300,000│150,000│140,000.00│140,000.00│113,000.00│27,000.00│ 7.63%│    22.13│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 227
actual_win_total: 1136
orphaned blocks: 129
incorrect blocks: 9
