┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│240/243/1001│23.98%│24.28%│550,550,000│550,000│280,000.00│280,000.00│264,000.00│16,000.00│21.84%│    14.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/224/997│22.47%│22.47%│498,500,000│500,000│251,000.00│251,000.00│230,000.00│21,000.00│19.85%│    19.44│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/114/916│12.45%│12.45%│366,400,000│400,000│125,000.00│125,000.00│112,000.00│13,000.00│15.51%│    12.04│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/955│12.88%│12.88%│313,240,000│328,000│147,000.00│147,000.00│140,000.00│ 7,000.00│13.11%│     6.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 100/100/916│10.92%│10.92%│284,876,000│311,000│118,000.00│118,000.00│113,000.00│ 5,000.00│12.20%│     4.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│206/207/1108│18.59%│18.68%│316,465,000│255,000│234,000.00│234,000.00│220,000.00│14,000.00│12.25%│    12.96│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/39/200│14.50%│19.50%│ 56,225,000│250,000│ 31,000.00│ 31,000.00│ 21,000.00│10,000.00│11.70%│     9.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│142/143/1055│13.46%│13.55%│319,965,000│207,000│160,000.00│160,000.00│147,000.00│13,000.00│12.37%│    12.04│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/60/1215│ 1.23%│ 4.94%│  3,110,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    15/56/60│25.00%│93.33%│     23,800│    400│ 17,000.00│ 17,000.00│  8,000.00│ 9,000.00│ 0.66%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,803,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 177
actual_win_total: 1208
orphaned blocks: 116
incorrect blocks: 1
