┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/231/978│23.42%│23.62%│537,900,000│550,000│263,000.00│263,000.00│242,000.00│21,000.00│21.98%│    20.39│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/958│19.00%│19.62%│479,000,000│500,000│197,000.00│197,000.00│184,000.00│13,000.00│19.83%│    12.62│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/117/874│13.27%│13.39%│349,600,000│400,000│121,000.00│121,000.00│114,000.00│ 7,000.00│15.57%│     6.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/116/945│12.06%│12.28%│293,895,000│311,000│120,000.00│120,000.00│108,000.00│12,000.00│12.41%│    11.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│190/191/1126│16.87%│16.96%│323,810,000│255,000│205,000.00│205,000.00│186,000.00│19,000.00│12.39%│    18.45│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/135/955│14.14%│14.14%│310,450,000│238,000│155,000.00│155,000.00│143,000.00│12,000.00│13.02%│    11.65│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│114/115/1078│10.58%│10.67%│250,236,000│207,000│123,000.00│123,000.00│119,000.00│ 4,000.00│ 9.62%│     3.88│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       0/0/2│ 0.00%│ 0.00%│     83,160│ 82,000│          │          │          │         │ 1.61%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   17/25/408│ 4.17%│ 6.13%│  7,666,000│ 82,000│ 18,000.00│ 18,000.00│ 11,000.00│ 7,000.00│ 0.92%│     6.80│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   14/41/926│ 1.51%│ 4.43%│  2,476,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  76/108/115│66.09%│93.91%│     45,800│    400│ 82,000.00│ 82,000.00│ 74,000.00│ 8,000.00│ 1.37%│     7.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 11
total commit (last block): 82,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 128
actual_win_total: 1282
orphaned blocks: 93
incorrect blocks: 0
