┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 231/231/986│23.43%│23.43%│542,300,000│550,000│257,000.00│257,000.00│229,000.00│28,000.00│20.39%│    26.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/235/1003│23.13%│23.43%│581,960,000│500,000│252,000.00│252,000.00│231,000.00│21,000.00│21.68%│    19.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│215/216/1006│21.37%│21.47%│539,142,000│477,000│230,000.00│230,000.00│209,000.00│21,000.00│20.07%│    19.81│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 144/147/927│15.53%│15.86%│370,800,000│400,000│157,000.00│157,000.00│142,000.00│15,000.00│14.59%│    14.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/703│ 8.25%│ 8.53%│230,584,000│328,000│ 61,000.00│ 61,000.00│ 56,000.00│ 5,000.00│11.30%│     4.72│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/56/704│ 7.95%│ 7.95%│218,944,000│311,000│ 56,000.00│ 56,000.00│ 51,000.00│ 5,000.00│10.74%│     4.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/69/742│ 9.16%│ 9.30%│185,500,000│250,000│ 75,000.00│ 75,000.00│ 67,000.00│ 8,000.00│ 8.75%│     7.55│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      3/9/93│ 3.23%│ 9.68%│  9,300,000│100,000│  3,000.00│  3,000.00│  3,000.00│         │ 3.80%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/72/652│ 7.82%│11.04%│ 65,200,000│100,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 3.95%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/72/880│ 2.39%│ 8.18%│  1,904,000│  2,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.09%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2JJMF626TSVXRJXZ6QE93020Q8ZB77QMPX0N2M1│1G4K6MWzpR2aEqf3pPe2v2CxzGWaEChTFN│      0/0/14│ 0.00%│ 0.00%│     16,800│  1,200│          │          │          │         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/183/193│11.40%│94.82%│     77,200│    400│ 26,000.00│ 26,000.00│ 23,000.00│ 3,000.00│ 2.38%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 268
miners (won rewards): 13
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1106
orphaned blocks: 259
incorrect blocks: 0
