┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 232/232/989│23.46%│23.46%│543,950,000│550,000│260,000.00│260,000.00│228,000.00│32,000.00│20.41%│    29.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│234/237/1006│23.26%│23.56%│582,200,000│500,000│252,000.00│252,000.00│226,000.00│26,000.00│21.65%│    24.30│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│214/215/1009│21.21%│21.31%│540,013,000│477,000│229,000.00│229,000.00│212,000.00│17,000.00│20.06%│    15.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/148/929│15.61%│15.93%│371,600,000│400,000│158,000.00│158,000.00│146,000.00│12,000.00│14.59%│    11.21│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/708│ 8.19%│ 8.47%│232,224,000│328,000│ 61,000.00│ 61,000.00│ 56,000.00│ 5,000.00│11.31%│     4.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/57/708│ 8.05%│ 8.05%│220,188,000│311,000│ 57,000.00│ 57,000.00│ 50,000.00│ 7,000.00│10.75%│     6.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   69/70/749│ 9.21%│ 9.35%│187,250,000│250,000│ 76,000.00│ 76,000.00│ 68,000.00│ 8,000.00│ 8.76%│     7.48│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      1/7/78│ 1.28%│ 8.97%│  7,800,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.77%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/71/637│ 7.85%│11.15%│ 63,700,000│100,000│ 55,000.00│ 55,000.00│ 55,000.00│         │ 3.95%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/73/899│ 2.34%│ 8.12%│  1,958,000│ 10,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.09%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2JJMF626TSVXRJXZ6QE93020Q8ZB77QMPX0N2M1│1G4K6MWzpR2aEqf3pPe2v2CxzGWaEChTFN│      0/0/31│ 0.00%│ 0.00%│     37,200│  1,200│          │          │          │         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/182/192│ 8.85%│94.79%│     76,800│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.37%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 268
miners (won rewards): 13
total commit (last block): 2,827,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 135
actual_win_total: 1103
orphaned blocks: 264
incorrect blocks: 0
