┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/950│20.84%│20.84%│522,500,000│550,000│218,000.00│218,000.00│200,000.00│18,000.00│24.05%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/192/935│20.11%│20.53%│467,500,000│500,000│201,000.00│201,000.00│183,000.00│18,000.00│21.73%│    16.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 154/154/899│17.13%│17.13%│315,589,000│411,000│161,000.00│161,000.00│151,000.00│10,000.00│15.26%│     9.26│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/867│15.11%│15.34%│346,800,000│400,000│136,000.00│136,000.00│115,000.00│21,000.00│17.15%│    19.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│226/226/1116│20.25%│20.25%│284,580,000│255,000│238,000.00│238,000.00│217,000.00│21,000.00│12.13%│    19.44│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/912│13.49%│13.49%│241,356,000│238,000│129,000.00│129,000.00│122,000.00│ 7,000.00│11.53%│     6.48│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   57/57/583│ 9.78%│ 9.78%│120,681,000│207,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 8.84%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   41/41/285│14.39%│14.39%│ 42,750,000│150,000│ 44,000.00│ 44,000.00│ 44,000.00│         │ 6.92%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 49/123/1229│ 3.99%│10.01%│ 31,440,800│  2,000│ 52,000.00│ 52,000.00│ 46,000.00│ 6,000.00│ 1.35%│     5.56│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     2/4/106│ 1.89%│ 3.77%│    604,000│  2,000│  2,000.00│  2,000.00│  2,000.00│         │ 0.29%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  69/159/182│37.91%│87.36%│     72,800│    400│ 74,000.00│ 74,000.00│ 67,000.00│ 7,000.00│ 2.03%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1239
orphaned blocks: 174
incorrect blocks: 0
