┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 269/272/768│35.03%│35.42%│465,348,000│611,000│311,000.00│311,000.00│284,000.00│27,000.00│37.07%│    25.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 262/268/814│32.19%│32.92%│446,450,000│510,000│297,000.00│297,000.00│282,000.00│15,000.00│34.07%│    14.02│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   33/33/106│31.13%│31.13%│ 47,700,000│450,000│ 45,000.00│ 45,000.00│ 45,000.00│         │25.98%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 272/284/866│31.41%│32.79%│374,010,000│400,000│306,000.00│306,000.00│276,000.00│30,000.00│26.08%│    28.04│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    28/28/93│30.11%│30.11%│ 37,200,000│400,000│ 38,000.00│ 38,000.00│ 38,000.00│         │22.74%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/60│11.67%│11.67%│ 18,660,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │17.01%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   52/54/212│24.53%│25.47%│ 49,605,000│210,000│ 61,000.00│ 61,000.00│ 43,000.00│18,000.00│14.64%│    16.82│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 102/114/536│19.03%│21.27%│ 73,200,000│150,000│127,000.00│127,000.00│127,000.00│         │ 9.75%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  75/123/676│11.09%│18.20%│ 38,664,000│  2,000│ 92,000.00│ 92,000.00│ 87,000.00│ 5,000.00│ 4.38%│     4.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   70/97/126│55.56%│76.98%│  3,940,800│    400│ 79,000.00│ 79,000.00│ 67,000.00│12,000.00│ 7.54%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 209
actual_win_total: 1176
orphaned blocks: 106
incorrect blocks: 10
