┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 200/200/955│20.94%│20.94%│525,250,000│550,000│221,000.00│221,000.00│201,000.00│20,000.00│23.99%│    18.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/187/934│19.70%│20.02%│467,000,000│500,000│196,000.00│196,000.00│181,000.00│15,000.00│21.64%│    13.89│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 155/156/903│17.17%│17.28%│313,833,000│411,000│162,000.00│162,000.00│148,000.00│14,000.00│15.07%│    12.96│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/138/869│15.65%│15.88%│347,600,000│400,000│141,000.00│141,000.00│122,000.00│19,000.00│17.08%│    17.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/221/1117│19.79%│19.79%│284,835,000│255,000│233,000.00│233,000.00│210,000.00│23,000.00│12.06%│    21.30│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/913│13.47%│13.47%│244,744,000│238,000│129,000.00│129,000.00│117,000.00│12,000.00│11.63%│    11.11│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   62/62/625│ 9.92%│ 9.92%│129,375,000│207,000│ 65,000.00│ 65,000.00│ 65,000.00│         │ 8.84%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   44/44/325│13.54%│13.54%│ 48,750,000│150,000│ 47,000.00│ 47,000.00│ 47,000.00│         │ 6.89%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/114/1189│ 3.87%│ 9.59%│ 31,356,000│  2,000│ 48,000.00│ 48,000.00│ 45,000.00│ 3,000.00│ 1.39%│     2.78│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     3/7/150│ 2.00%│ 4.67%│    692,000│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.23%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  73/159/181│40.33%│87.85%│     72,400│    400│ 77,000.00│ 77,000.00│ 75,000.00│ 2,000.00│ 2.02%│     1.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1248
orphaned blocks: 166
incorrect blocks: 0
