┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 218/219/958│22.76%│22.86%│526,900,000│550,000│243,000.00│243,000.00│222,000.00│21,000.00│22.38%│    19.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 175/181/941│18.60%│19.23%│470,500,000│500,000│188,000.00│188,000.00│171,000.00│17,000.00│20.20%│    16.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 120/121/858│13.99%│14.10%│343,200,000│400,000│121,000.00│121,000.00│108,000.00│13,000.00│15.86%│    12.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 124/126/931│13.32%│13.53%│289,541,000│311,000│127,000.00│127,000.00│113,000.00│14,000.00│12.65%│    13.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1115│16.86%│16.95%│300,325,000│255,000│200,000.00│200,000.00│179,000.00│21,000.00│11.88%│    19.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/924│13.10%│13.10%│281,832,000│238,000│128,000.00│128,000.00│124,000.00│ 4,000.00│12.39%│     3.77│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│108/108/1044│10.34%│10.34%│224,648,000│207,000│113,000.00│113,000.00│101,000.00│12,000.00│ 9.02%│    11.32│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   34/57/692│ 4.91%│ 8.24%│ 30,234,000│  2,000│ 36,000.00│ 36,000.00│ 35,000.00│ 1,000.00│ 2.18%│     0.94│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    9/21/631│ 1.43%│ 3.33%│  1,654,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  94/155/169│55.62%│91.72%│     67,400│    400│100,000.00│100,000.00│ 97,000.00│ 3,000.00│ 1.45%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,463,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1286
orphaned blocks: 122
incorrect blocks: 0
