┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│238/242/1008│23.61%│24.01%│554,400,000│550,000│277,000.00│277,000.00│255,000.00│22,000.00│21.57%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│224/224/1005│22.29%│22.29%│502,500,000│500,000│251,000.00│251,000.00│229,000.00│22,000.00│19.61%│    20.56│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    6/33/142│ 4.23%│23.24%│ 63,900,000│450,000│  6,000.00│  6,000.00│  6,000.00│         │16.77%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/921│11.73%│11.73%│368,400,000│400,000│119,000.00│119,000.00│113,000.00│ 6,000.00│15.29%│     5.61│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/937│13.13%│13.13%│307,336,000│328,000│149,000.00│149,000.00│146,000.00│ 3,000.00│12.88%│     2.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   99/99/901│10.99%│10.99%│280,211,000│311,000│118,000.00│118,000.00│107,000.00│11,000.00│12.01%│    10.28│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/202/1095│18.26%│18.45%│312,775,000│255,000│226,000.00│226,000.00│215,000.00│11,000.00│12.04%│    10.28│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/29/111│17.12%│26.13%│ 33,975,000│250,000│ 21,000.00│ 21,000.00│          │21,000.00│12.72%│    19.63│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│143/144/1048│13.65%│13.74%│339,036,000│207,000│160,000.00│160,000.00│152,000.00│ 8,000.00│12.98%│     7.48│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  17/60/1212│ 1.40%│ 4.95%│  3,104,000│  2,000│ 19,000.00│ 19,000.00│ 17,000.00│ 2,000.00│ 0.12%│     1.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/58/61│27.87%│95.08%│     24,200│    300│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.63%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1194
orphaned blocks: 130
incorrect blocks: 1
