┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 146/148/430│33.95%│34.42%│258,830,000│611,000│171,000.00│171,000.00│151,000.00│20,000.00│35.77%│    18.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 145/154/468│30.98%│32.91%│269,990,000│510,000│169,000.00│169,000.00│140,000.00│29,000.00│35.10%│    27.10│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 125/126/404│30.94%│31.19%│211,200,000│450,000│158,000.00│158,000.00│158,000.00│         │26.50%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/209/734│26.29%│28.47%│342,850,000│400,000│219,000.00│219,000.00│193,000.00│26,000.00│23.45%│    24.30│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   93/93/366│25.41%│25.41%│146,400,000│400,000│113,000.00│113,000.00│113,000.00│         │20.12%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   39/40/297│13.13%│13.47%│ 92,367,000│311,000│ 46,000.00│ 46,000.00│ 46,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 118/122/476│24.79%│25.63%│121,380,000│255,000│144,000.00│144,000.00│144,000.00│         │14.29%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   34/37/599│ 5.68%│ 6.18%│142,562,000│238,000│ 35,000.00│ 35,000.00│ 35,000.00│         │ 4.81%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│168,000.00│ 7,000.00│ 8.55%│     6.54│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  73/118/693│10.53%│17.03%│ 35,146,000│150,000│ 88,000.00│ 88,000.00│ 79,000.00│ 9,000.00│ 3.49%│     8.41│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      2/2/11│18.18%│18.18%│  1,650,000│150,000│  2,000.00│  2,000.00│          │ 2,000.00│13.53%│     1.87│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    30/57/84│35.71%│67.86%│  3,924,000│    400│ 33,000.00│ 33,000.00│ 19,000.00│14,000.00│ 7.66%│    13.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 234
actual_win_total: 1144
orphaned blocks: 114
incorrect blocks: 10
