┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│407/408/1062│38.32%│38.42%│590,362,000│555,000│440,000.00│440,000.00│415,000.00│25,000.00│36.08%│    22.94│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│313/313/1073│29.17%│29.17%│451,200,000│500,000│341,000.00│341,000.00│310,000.00│31,000.00│27.47%│    28.44│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│      1/5/23│ 4.35%│21.74%│ 10,350,000│450,000│  1,000.00│  1,000.00│  1,000.00│         │21.80%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    11/17/86│12.79%│19.77%│ 38,700,000│450,000│ 12,000.00│ 12,000.00│          │12,000.00│20.97%│    11.01│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│271/273/1050│25.81%│26.00%│432,200,000│410,000│289,000.00│289,000.00│272,000.00│17,000.00│26.67%│    15.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1082│18.21%│18.30%│221,900,000│300,000│210,000.00│210,000.00│197,000.00│13,000.00│13.69%│    11.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 110/166/183│60.11%│90.71%│     73,200│    400│119,000.00│119,000.00│108,000.00│11,000.00│ 1.72%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 276
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 106
actual_win_total: 1310
orphaned blocks: 85
incorrect blocks: 0
