┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/227/975│23.18%│23.28%│536,250,000│550,000│257,000.00│257,000.00│235,000.00│22,000.00│21.99%│    21.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/189/957│19.12%│19.75%│478,500,000│500,000│199,000.00│199,000.00│184,000.00│15,000.00│19.85%│    14.42│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 115/116/874│13.16%│13.27%│349,600,000│400,000│120,000.00│120,000.00│114,000.00│ 6,000.00│15.58%│     5.77│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/117/942│12.21%│12.42%│292,962,000│311,000│121,000.00│121,000.00│110,000.00│11,000.00│12.42%│    10.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1125│16.71%│16.80%│323,660,000│255,000│203,000.00│203,000.00│184,000.00│19,000.00│12.41%│    18.27│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/951│14.09%│14.09%│307,608,000│238,000│153,000.00│153,000.00│140,000.00│13,000.00│12.94%│    12.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│117/118/1080│10.83%│10.93%│249,390,000│207,000│126,000.00│126,000.00│120,000.00│ 6,000.00│ 9.60%│     5.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   17/29/432│ 3.94%│ 6.71%│  9,634,000│ 82,000│ 18,000.00│ 18,000.00│ 12,000.00│ 6,000.00│ 1.10%│     5.77│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   14/39/902│ 1.55%│ 4.32%│  2,244,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.11%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  77/110/119│64.71%│92.44%│     47,400│    400│ 83,000.00│ 83,000.00│ 77,000.00│ 6,000.00│ 1.35%│     5.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,993,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 125
actual_win_total: 1281
orphaned blocks: 95
incorrect blocks: 0
