┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 244/247/980│24.90%│25.20%│539,000,000│550,000│283,000.00│283,000.00│265,000.00│18,000.00│22.04%│    17.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/180/944│18.75%│19.07%│472,000,000│500,000│198,000.00│198,000.00│188,000.00│10,000.00│19.77%│     9.52│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/866│12.70%│12.70%│346,400,000│400,000│118,000.00│118,000.00│109,000.00│ 9,000.00│15.55%│     8.57│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/975│13.74%│13.74%│319,800,000│328,000│158,000.00│158,000.00│148,000.00│10,000.00│13.29%│     9.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 108/110/945│11.43%│11.64%│293,895,000│311,000│122,000.00│122,000.00│114,000.00│ 8,000.00│12.41%│     7.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│191/192/1125│16.98%│17.07%│322,510,000│255,000│215,000.00│215,000.00│200,000.00│15,000.00│12.40%│    14.29│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1070│12.71%│12.80%│261,530,000│207,000│152,000.00│152,000.00│145,000.00│ 7,000.00│10.15%│     6.67│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   76/89/577│13.17%│15.42%│115,775,000│150,000│ 82,000.00│ 82,000.00│ 70,000.00│12,000.00│ 8.89%│    11.43│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     4/6/178│ 2.25%│ 3.37%│    646,000│  2,000│  5,000.00│  5,000.00│  1,000.00│ 4,000.00│ 0.18%│     3.81│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/53/1144│ 1.66%│ 4.63%│  2,912,000│  2,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    53/79/81│65.43%│97.53%│     32,200│    400│ 57,000.00│ 57,000.00│ 45,000.00│12,000.00│ 1.21%│    11.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,653,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 164
actual_win_total: 1252
orphaned blocks: 86
incorrect blocks: 0
