┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/240/1040│22.40%│23.08%│608,590,000│590,000│253,000.00│253,000.00│229,000.00│24,000.00│20.95%│    22.02│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│220/220/1036│21.24%│21.24%│539,392,000│577,000│239,000.00│239,000.00│212,000.00│27,000.00│18.65%│    24.77│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│211/212/1001│21.08%│21.18%│550,550,000│550,000│235,000.00│235,000.00│214,000.00│21,000.00│19.43%│    19.27│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/133/965│13.47%│13.78%│386,000,000│400,000│146,000.00│146,000.00│135,000.00│11,000.00│14.02%│    10.09│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   66/68/755│ 8.74%│ 9.01%│247,640,000│328,000│ 70,000.00│ 70,000.00│ 63,000.00│ 7,000.00│10.97%│     6.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/70/804│ 8.71%│ 8.71%│250,044,000│311,000│ 77,000.00│ 77,000.00│ 76,000.00│ 1,000.00│10.45%│     0.92│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/23/146│ 6.16%│15.75%│ 41,610,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/805│ 8.94%│ 8.94%│201,250,000│250,000│ 79,000.00│ 79,000.00│ 72,000.00│ 7,000.00│ 8.45%│     6.42│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/42/451│ 6.43%│ 9.31%│ 45,100,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 3.71%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/17/511│ 0.98%│ 3.33%│    982,000│  2,000│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 0.08%│     7.34│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/293│ 1.37%│ 3.41%│  2,926,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.42%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/164/186│13.44%│88.17%│     74,400│    400│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 1.01%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 267
miners (won rewards): 14
total commit (last block): 2,119,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 141
actual_win_total: 1138
orphaned blocks: 222
incorrect blocks: 0
