┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 291/291/875│33.26%│33.26%│534,625,000│611,000│306,000.00│306,000.00│288,000.00│18,000.00│34.46%│    17.31│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 289/291/909│31.79%│32.01%│463,590,000│510,000│315,000.00│315,000.00│289,000.00│26,000.00│29.45%│    25.00│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/206/918│22.22%│22.44%│367,204,000│400,000│217,000.00│217,000.00│205,000.00│12,000.00│23.18%│    11.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│286/289/1052│27.19%│27.47%│355,740,000│350,000│305,000.00│305,000.00│278,000.00│27,000.00│21.08%│    25.96│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 93/165/1215│ 7.65%│13.58%│  2,430,000│  2,000│ 99,000.00│ 99,000.00│ 85,000.00│14,000.00│ 0.14%│    13.46│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 119/168/175│68.00%│96.00%│     70,000│    400│122,000.00│122,000.00│115,000.00│ 7,000.00│ 2.59%│     6.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1282
orphaned blocks: 127
incorrect blocks: 1
