┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/229/999│22.82%│22.92%│549,450,000│550,000│254,000.00│254,000.00│236,000.00│18,000.00│20.49%│    17.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│228/233/1007│22.64%│23.14%│573,160,000│500,000│240,000.00│240,000.00│226,000.00│14,000.00│21.27%│    13.59│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/219/1016│21.46%│21.56%│539,272,000│477,000│231,000.00│231,000.00│213,000.00│18,000.00│19.94%│    17.48│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    12/22/67│17.91%│32.84%│ 30,150,000│450,000│ 13,000.00│ 13,000.00│          │13,000.00│16.37%│    12.62│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 147/151/934│15.74%│16.17%│373,600,000│400,000│160,000.00│160,000.00│146,000.00│14,000.00│14.62%│    13.59│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   52/54/711│ 7.31%│ 7.59%│233,208,000│328,000│ 56,000.00│ 56,000.00│ 52,000.00│ 4,000.00│11.33%│     3.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   53/53/704│ 7.53%│ 7.53%│218,944,000│311,000│ 54,000.00│ 54,000.00│ 49,000.00│ 5,000.00│10.78%│     4.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/75/769│ 9.49%│ 9.75%│192,250,000│250,000│ 79,000.00│ 79,000.00│ 70,000.00│ 9,000.00│ 8.81%│     8.74│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/63/522│ 9.20%│12.07%│ 52,200,000│100,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/80/1026│ 2.14%│ 7.80%│  2,468,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.10%│     0.97│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/185/194│12.37%│95.36%│     77,600│    400│ 27,000.00│ 27,000.00│ 20,000.00│ 7,000.00│ 2.10%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 269
miners (won rewards): 13
total commit (last block): 3,268,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 122
actual_win_total: 1110
orphaned blocks: 270
incorrect blocks: 0
