┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/230/991│22.91%│23.21%│545,050,000│550,000│260,000.00│260,000.00│230,000.00│30,000.00│21.37%│    24.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/226/992│22.58%│22.78%│509,770,000│500,000│248,000.00│248,000.00│236,000.00│12,000.00│20.02%│     9.92│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 125/127/915│13.66%│13.88%│366,000,000│400,000│133,000.00│133,000.00│128,000.00│ 5,000.00│15.20%│     4.13│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   93/93/827│11.25%│11.25%│271,256,000│328,000│108,000.00│108,000.00│ 91,000.00│17,000.00│12.44%│    14.05│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   80/80/777│10.30%│10.30%│241,647,000│311,000│ 95,000.00│ 95,000.00│ 87,000.00│ 8,000.00│11.65%│     6.61│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 176/177/997│17.65%│17.75%│427,469,000│277,000│189,000.00│189,000.00│169,000.00│20,000.00│16.82%│    16.53│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 138/140/932│14.81%│15.02%│233,000,000│250,000│157,000.00│157,000.00│132,000.00│25,000.00│ 9.98%│    20.66│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  21/92/1180│ 1.78%│ 7.80%│  3,456,000│ 10,000│ 29,000.00│ 29,000.00│ 25,000.00│ 4,000.00│ 0.13%│     3.31│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/126/129│17.05%│97.67%│     51,600│    400│ 23,000.00│ 23,000.00│ 23,000.00│         │ 2.73%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,626,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 154
actual_win_total: 1120
orphaned blocks: 227
incorrect blocks: 1
