┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 266/268/883│30.12%│30.35%│539,513,000│611,000│278,000.00│278,000.00│253,000.00│25,000.00│33.49%│    22.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 262/263/906│28.92%│29.03%│462,060,000│510,000│286,000.00│286,000.00│266,000.00│20,000.00│28.45%│    17.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/202/922│21.80%│21.91%│368,804,000│400,000│216,000.00│216,000.00│199,000.00│17,000.00│22.44%│    15.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│292/293/1036│28.19%│28.28%│362,600,000│350,000│308,000.00│308,000.00│283,000.00│25,000.00│20.84%│    22.12│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   46/56/326│14.11%│17.18%│ 48,900,000│150,000│ 52,000.00│ 52,000.00│ 32,000.00│20,000.00│ 8.72%│    17.70│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 97/142/1200│ 8.08%│11.83%│  2,400,000│  2,000│105,000.00│105,000.00│104,000.00│ 1,000.00│ 0.14%│     0.88│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/184/189│67.72%│97.35%│     75,600│    400│131,000.00│131,000.00│126,000.00│ 5,000.00│ 5.69%│     4.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1292
orphaned blocks: 115
incorrect blocks: 1
