┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 218/220/869│25.09%│25.32%│477,950,000│550,000│237,000.00│237,000.00│202,000.00│35,000.00│26.67%│    29.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 172/178/806│21.34%│22.08%│403,000,000│500,000│185,000.00│185,000.00│182,000.00│ 3,000.00│23.64%│     2.50│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 158/159/813│19.43%│19.56%│325,200,000│400,000│172,000.00│172,000.00│142,000.00│30,000.00│19.26%│    25.00│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/116/754│14.99%│15.38%│262,694,000│311,000│122,000.00│122,000.00│113,000.00│ 9,000.00│16.57%│     7.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1045│21.15%│21.24%│266,475,000│255,000│242,000.00│242,000.00│213,000.00│29,000.00│13.68%│    24.17│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/140/876│15.64%│15.98%│208,488,000│238,000│141,000.00│141,000.00│138,000.00│ 3,000.00│11.92%│     2.50│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/58/434│11.75%│13.36%│ 43,400,000│100,000│ 55,000.00│ 55,000.00│ 46,000.00│ 9,000.00│ 5.88%│     7.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/137/1210│ 4.46%│11.32%│  4,344,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/160/174│25.29%│91.95%│     69,600│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.14%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,363,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 110
actual_win_total: 1168
orphaned blocks: 222
incorrect blocks: 1
