┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 195/195/922│21.15%│21.15%│507,100,000│550,000│207,000.00│207,000.00│189,000.00│18,000.00│25.13%│    16.98│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/198/900│21.67%│22.00%│450,000,000│500,000│211,000.00│211,000.00│191,000.00│20,000.00│22.66%│    18.87│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/134/852│15.61%│15.73%│340,800,000│400,000│139,000.00│139,000.00│124,000.00│15,000.00│17.99%│    14.15│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/158/852│18.43%│18.54%│312,672,000│311,000│167,000.00│167,000.00│161,000.00│ 6,000.00│16.56%│     5.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│239/239/1100│21.73%│21.73%│280,500,000│255,000│253,000.00│253,000.00│232,000.00│21,000.00│12.81%│    19.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/133/919│14.36%│14.47%│220,342,000│238,000│137,000.00│137,000.00│125,000.00│12,000.00│11.20%│    11.32│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   31/31/294│10.54%│10.54%│ 60,858,000│207,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 8.95%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   10/13/143│ 6.99%│ 9.09%│ 14,300,000│100,000│ 10,000.00│ 10,000.00│  1,000.00│ 9,000.00│ 5.52%│     8.49│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 47/139/1222│ 3.85%│11.37%│ 29,212,000│  2,000│ 52,000.00│ 52,000.00│ 51,000.00│ 1,000.00│ 1.34%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  50/177/199│25.13%│88.94%│     79,600│    400│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│ 2.57%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1190
orphaned blocks: 230
incorrect blocks: 0
