┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│232/233/1015│22.86%│22.96%│558,250,000│550,000│256,000.00│256,000.00│229,000.00│27,000.00│20.47%│    25.96│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│235/240/1023│22.97%│23.46%│570,000,000│500,000│247,000.00│247,000.00│217,000.00│30,000.00│20.84%│    28.85│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/219/1026│21.25%│21.35%│539,082,000│477,000│227,000.00│227,000.00│213,000.00│14,000.00│19.74%│    13.46│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 12,000.00│ 3,000.00│16.78%│     2.88│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/141/932│14.91%│15.13%│372,800,000│400,000│150,000.00│150,000.00│138,000.00│12,000.00│14.52%│    11.54│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/707│ 7.64%│ 7.92%│231,896,000│328,000│ 60,000.00│ 60,000.00│ 53,000.00│ 7,000.00│11.27%│     6.73│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/50/682│ 7.33%│ 7.33%│212,102,000│311,000│ 52,000.00│ 52,000.00│ 49,000.00│ 3,000.00│10.72%│     2.88│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/75/784│ 9.31%│ 9.57%│196,000,000│250,000│ 79,000.00│ 79,000.00│ 74,000.00│ 5,000.00│ 8.82%│     4.81│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   34/46/384│ 8.85%│11.98%│ 38,400,000│100,000│ 38,000.00│ 38,000.00│ 38,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/84/1160│ 1.90%│ 7.24%│  2,886,500│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/7/134│ 1.49%│ 5.22%│  2,608,500│  1,500│  2,000.00│  2,000.00│  2,000.00│         │ 0.82%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/177/184│13.04%│96.20%│     73,600│    400│ 27,000.00│ 27,000.00│ 24,000.00│ 3,000.00│ 2.25%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,179,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1098
orphaned blocks: 286
incorrect blocks: 1
