┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│      5/7/34│14.71%│20.59%│ 19,400,000│660,000│  6,000.00│  6,000.00│          │ 6,000.00│26.36%│     4.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/147/1158│ 6.74%│12.69%│ 34,688,000│650,000│ 93,000.00│ 93,000.00│ 44,000.00│49,000.00│ 1.89%│    35.77│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 141/148/678│20.80%│21.83%│337,690,000│610,000│152,000.00│152,000.00│137,000.00│15,000.00│21.60%│    10.95│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│      6/7/29│20.69%│24.14%│ 13,819,000│511,000│ 10,000.00│ 10,000.00│          │10,000.00│20.80%│     7.30│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/226/796│28.14%│28.39%│426,800,000│450,000│261,000.00│261,000.00│244,000.00│17,000.00│26.54%│    12.41│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/155/737│21.03%│21.03%│294,800,000│400,000│177,000.00│177,000.00│162,000.00│15,000.00│19.72%│    10.95│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   86/89/645│13.33%│13.80%│207,595,000│311,000│ 97,000.00│ 97,000.00│ 90,000.00│ 7,000.00│15.46%│     5.11│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 215/219/951│22.61%│23.03%│242,505,000│255,000│248,000.00│248,000.00│236,000.00│12,000.00│13.93%│     8.76│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 100/104/996│10.04%│10.44%│237,048,000│238,000│103,000.00│103,000.00│103,000.00│         │ 6.55%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/113/133│24.81%│84.96%│  1,748,000│200,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 5.43%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/641│15.44%│16.54%│ 64,100,000│100,000│115,000.00│115,000.00│109,000.00│ 6,000.00│ 6.06%│     4.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 650,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1142
orphaned blocks: 173
incorrect blocks: 7
