┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│241/244/1000│24.10%│24.40%│550,000,000│550,000│281,000.00│281,000.00│263,000.00│18,000.00│21.79%│    16.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/224/996│22.49%│22.49%│498,000,000│500,000│251,000.00│251,000.00│225,000.00│26,000.00│19.81%│    23.85│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│     1/20/73│ 1.37%│27.40%│ 32,850,000│450,000│  1,000.00│  1,000.00│  1,000.00│         │17.35%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/912│11.95%│11.95%│364,800,000│400,000│120,000.00│120,000.00│110,000.00│10,000.00│15.46%│     9.17│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/127/951│13.35%│13.35%│311,928,000│328,000│153,000.00│153,000.00│147,000.00│ 6,000.00│13.07%│     5.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   99/99/911│10.87%│10.87%│283,321,000│311,000│117,000.00│117,000.00│111,000.00│ 6,000.00│12.17%│     5.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1105│18.10%│18.19%│315,620,000│255,000│227,000.00│227,000.00│218,000.00│ 9,000.00│12.23%│     8.26│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/38/180│15.56%│21.11%│ 51,225,000│250,000│ 30,000.00│ 30,000.00│ 14,000.00│16,000.00│11.95%│    14.68│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│142/143/1051│13.51%│13.61%│323,457,000│207,000│160,000.00│160,000.00│148,000.00│12,000.00│12.51%│    11.01│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/60/1217│ 1.23%│ 4.93%│  3,114,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    14/56/60│23.33%│93.33%│     23,800│    400│ 16,000.00│ 16,000.00│ 10,000.00│ 6,000.00│ 0.66%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 178
actual_win_total: 1200
orphaned blocks: 122
incorrect blocks: 2
