┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/199/948│20.89%│20.99%│521,400,000│550,000│218,000.00│218,000.00│204,000.00│14,000.00│22.97%│    13.46│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/184/926│19.22%│19.87%│463,000,000│500,000│193,000.00│193,000.00│173,000.00│20,000.00│20.72%│    19.23│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 139/141/920│15.11%│15.33%│297,020,000│411,000│143,000.00│143,000.00│124,000.00│19,000.00│13.49%│    18.27│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/131/854│15.22%│15.34%│341,600,000│400,000│132,000.00│132,000.00│120,000.00│12,000.00│16.36%│    11.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/194/1099│17.65%│17.65%│280,245,000│255,000│204,000.00│204,000.00│178,000.00│26,000.00│11.52%│    25.00│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 118/118/923│12.78%│12.78%│269,534,000│238,000│124,000.00│124,000.00│115,000.00│ 9,000.00│12.20%│     8.65│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   94/94/894│10.51%│10.51%│185,058,000│207,000│100,000.00│100,000.00│100,000.00│         │ 8.74%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   81/86/611│13.26%│14.08%│106,750,000│150,000│ 88,000.00│ 88,000.00│ 88,000.00│         │ 7.90%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   38/76/870│ 4.37%│ 8.74%│ 30,590,000│  2,000│ 40,000.00│ 40,000.00│ 37,000.00│ 3,000.00│ 1.80%│     2.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/445│ 1.12%│ 3.37%│  1,282,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/169/186│51.61%│90.86%│     74,400│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 2.49%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1272
orphaned blocks: 138
incorrect blocks: 0
