┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 265/266/883│30.01%│30.12%│539,513,000│611,000│279,000.00│279,000.00│262,000.00│17,000.00│33.62%│    15.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 271/272/921│29.42%│29.53%│469,710,000│510,000│297,000.00│297,000.00│278,000.00│19,000.00│28.70%│    17.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 206/209/933│22.08%│22.40%│373,204,000│400,000│219,000.00│219,000.00│201,000.00│18,000.00│22.61%│    16.36│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│300/303/1047│28.65%│28.94%│366,450,000│350,000│316,000.00│316,000.00│288,000.00│28,000.00│21.03%│    25.45│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/33/212│13.21%│15.57%│ 31,800,000│150,000│ 28,000.00│ 28,000.00│ 18,000.00│10,000.00│ 8.40%│     9.09│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│106/149/1208│ 8.77%│12.33%│  2,416,000│  2,000│114,000.00│114,000.00│109,000.00│ 5,000.00│ 0.14%│     4.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/180/185│69.19%│97.30%│     74,000│    400│131,000.00│131,000.00│118,000.00│13,000.00│ 6.28%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1304
orphaned blocks: 107
incorrect blocks: 1
