┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 276/279/779│35.43%│35.82%│472,069,000│611,000│320,000.00│320,000.00│289,000.00│31,000.00│37.05%│    28.97│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 265/271/826│32.08%│32.81%│452,570,000│510,000│300,000.00│300,000.00│286,000.00│14,000.00│34.03%│    13.08│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    32/32/96│33.33%│33.33%│ 43,200,000│450,000│ 44,000.00│ 44,000.00│ 44,000.00│         │26.23%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 274/286/873│31.39%│32.76%│376,750,000│400,000│308,000.00│308,000.00│282,000.00│26,000.00│26.32%│    24.30│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    24/24/80│30.00%│30.00%│ 32,000,000│400,000│ 33,000.00│ 33,000.00│ 33,000.00│         │22.53%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/55│12.73%│12.73%│ 17,105,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │18.55%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   45/47/211│21.33%│22.27%│ 48,720,000│210,000│ 50,000.00│ 50,000.00│ 31,000.00│19,000.00│14.67%│    17.76│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/113/522│19.35%│21.65%│ 71,800,000│150,000│125,000.00│125,000.00│125,000.00│         │ 9.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  75/126/678│11.06%│18.58%│ 38,668,000│  2,000│ 92,000.00│ 92,000.00│ 87,000.00│ 5,000.00│ 4.42%│     4.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   71/99/128│55.47%│77.34%│  3,941,600│    400│ 80,000.00│ 80,000.00│ 68,000.00│12,000.00│ 7.54%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 206
actual_win_total: 1176
orphaned blocks: 110
incorrect blocks: 10
