┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│220/221/1004│21.91%│22.01%│552,200,000│550,000│245,000.00│245,000.00│236,000.00│ 9,000.00│20.89%│     8.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│243/248/1018│23.87%│24.36%│551,300,000│500,000│260,000.00│260,000.00│232,000.00│28,000.00│20.71%│    25.45│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/927│14.78%│14.99%│370,800,000│400,000│145,000.00│145,000.00│133,000.00│12,000.00│14.84%│    10.91│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   65/66/728│ 8.93%│ 9.07%│238,784,000│328,000│ 72,000.00│ 72,000.00│ 60,000.00│12,000.00│11.63%│    10.91│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/58/669│ 8.67%│ 8.67%│208,059,000│311,000│ 63,000.00│ 63,000.00│ 50,000.00│13,000.00│10.97%│    11.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│206/207/1012│20.36%│20.45%│514,124,000│277,000│213,000.00│213,000.00│199,000.00│14,000.00│19.45%│    12.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   91/93/811│11.22%│11.47%│202,750,000│250,000│ 95,000.00│ 95,000.00│ 74,000.00│21,000.00│ 9.21%│    19.09│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/24/182│10.99%│13.19%│ 18,200,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 4.03%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/91/1161│ 1.98%│ 7.84%│  2,930,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/35│ 2.86%│ 5.71%│     41,560│  1,160│  1,000.00│  1,000.00│  1,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/178/185│14.59%│96.22%│     74,000│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 2.11%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 269
miners (won rewards): 12
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 117
actual_win_total: 1105
orphaned blocks: 278
incorrect blocks: 1
