┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 266/267/884│30.09%│30.20%│540,124,000│611,000│280,000.00│280,000.00│261,000.00│19,000.00│33.65%│    17.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 271/273/921│29.42%│29.64%│469,710,000│510,000│297,000.00│297,000.00│281,000.00│16,000.00│28.72%│    14.41│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/207/935│21.82%│22.14%│374,004,000│400,000│217,000.00│217,000.00│200,000.00│17,000.00│22.64%│    15.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│302/305/1049│28.79%│29.08%│367,150,000│350,000│319,000.00│319,000.00│287,000.00│32,000.00│21.06%│    28.83│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/33/204│13.73%│16.18%│ 30,600,000│150,000│ 28,000.00│ 28,000.00│ 15,000.00│13,000.00│ 8.42%│    11.71│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│106/149/1208│ 8.77%│12.33%│  2,416,000│  2,000│114,000.00│114,000.00│110,000.00│ 4,000.00│ 0.14%│     3.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/179/184│69.57%│97.28%│     73,600│    400│131,000.00│131,000.00│121,000.00│10,000.00│ 6.25%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 89
actual_win_total: 1305
orphaned blocks: 107
incorrect blocks: 1
