┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/203/953│21.20%│21.30%│524,150,000│550,000│225,000.00│225,000.00│208,000.00│17,000.00│22.72%│    16.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/186/936│19.23%│19.87%│468,000,000│500,000│194,000.00│194,000.00│174,000.00│20,000.00│20.53%│    19.23│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 133/135/927│14.35%│14.56%│295,497,000│411,000│137,000.00│137,000.00│119,000.00│18,000.00│13.18%│    17.31│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/127/857│14.70%│14.82%│342,800,000│400,000│128,000.00│128,000.00│113,000.00│15,000.00│16.17%│    14.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1103│17.04%│17.14%│284,365,000│255,000│198,000.00│198,000.00│174,000.00│24,000.00│11.51%│    23.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 116/116/931│12.46%│12.46%│275,488,000│238,000│122,000.00│122,000.00│115,000.00│ 7,000.00│12.24%│     6.73│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   98/98/939│10.44%│10.44%│194,723,000│207,000│104,000.00│104,000.00│104,000.00│         │ 8.70%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/104/662│14.35%│15.71%│124,600,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.43%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/68/820│ 4.39%│ 8.29%│ 30,490,000│  2,000│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│ 1.89%│     1.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/494│ 1.01%│ 3.04%│  1,380,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/165/182│52.75%│90.66%│     72,600│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 1.37%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 93
actual_win_total: 1276
orphaned blocks: 133
incorrect blocks: 0
