┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│292/295/1042│28.02%│28.31%│578,310,000│555,000│321,000.00│321,000.00│299,000.00│22,000.00│30.03%│    21.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│327/331/1087│30.08%│30.45%│552,990,000│510,000│345,000.00│345,000.00│313,000.00│32,000.00│27.62%│    31.37│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│285/289/1126│25.31%│25.67%│461,660,000│410,000│313,000.00│313,000.00│287,000.00│26,000.00│22.66%│    25.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/204/1107│18.43%│18.43%│332,100,000│300,000│222,000.00│222,000.00│211,000.00│11,000.00│16.48%│    10.78│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   21/61/422│ 4.98%│14.45%│147,430,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │17.13%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   14/43/629│ 2.23%│ 6.84%│  1,258,000│  2,000│ 14,000.00│ 14,000.00│ 12,000.00│ 2,000.00│ 0.13%│     1.96│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/170/195│67.69%│87.18%│     78,000│    400│141,000.00│141,000.00│132,000.00│ 9,000.00│ 1.44%│     8.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 276
miners (won rewards): 7
total commit (last block): 2,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 108
actual_win_total: 1275
orphaned blocks: 117
incorrect blocks: 1
