┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 270/270/886│30.47%│30.47%│541,346,000│611,000│284,000.00│284,000.00│268,000.00│16,000.00│33.69%│    14.81│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 280/282/926│30.24%│30.45%│472,260,000│510,000│306,000.00│306,000.00│283,000.00│23,000.00│28.78%│    21.30│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 200/203/936│21.37%│21.69%│374,404,000│400,000│212,000.00│212,000.00│199,000.00│13,000.00│22.66%│    12.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/300/1053│28.21%│28.49%│368,550,000│350,000│314,000.00│314,000.00│285,000.00│29,000.00│21.09%│    26.85│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   25/29/178│14.04%│16.29%│ 26,700,000│150,000│ 25,000.00│ 25,000.00│ 14,000.00│11,000.00│ 8.33%│    10.19│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│107/152/1210│ 8.84%│12.56%│  2,420,000│  2,000│116,000.00│116,000.00│110,000.00│ 6,000.00│ 0.14%│     5.56│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/176/181│70.17%│97.24%│     72,400│    400│130,000.00│130,000.00│120,000.00│10,000.00│ 6.15%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1306
orphaned blocks: 105
incorrect blocks: 1
