┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 213/214/958│22.23%│22.34%│526,900,000│550,000│238,000.00│238,000.00│222,000.00│16,000.00│22.56%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/182/937│18.78%│19.42%│468,500,000│500,000│189,000.00│189,000.00│170,000.00│19,000.00│20.33%│    17.76│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 132/134/931│14.18%│14.39%│292,441,000│411,000│136,000.00│136,000.00│115,000.00│21,000.00│12.88%│    19.63│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/125/859│14.44%│14.55%│343,600,000│400,000│125,000.00│125,000.00│112,000.00│13,000.00│16.02%│    12.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│181/182/1107│16.35%│16.44%│291,185,000│255,000│191,000.00│191,000.00│172,000.00│19,000.00│11.62%│    17.76│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 116/116/929│12.49%│12.49%│278,702,000│238,000│123,000.00│123,000.00│118,000.00│ 5,000.00│12.31%│     4.67│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│          │ 1,000.00│10.51%│     0.93│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 102/102/993│10.27%│10.27%│209,681,000│207,000│108,000.00│108,000.00│100,000.00│ 8,000.00│ 8.84%│     7.48│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/63/761│ 4.73%│ 8.28%│ 30,372,000│  2,000│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│ 2.00%│     1.87│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    8/18/556│ 1.44%│ 3.24%│  1,504,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/162/178│53.93%│91.01%│     71,000│    400│102,000.00│102,000.00│ 99,000.00│ 3,000.00│ 1.46%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 93
actual_win_total: 1280
orphaned blocks: 129
incorrect blocks: 0
