┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/227/965│23.32%│23.52%│530,750,000│550,000│261,000.00│261,000.00│247,000.00│14,000.00│21.97%│    13.08│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/186/946│19.13%│19.66%│473,000,000│500,000│197,000.00│197,000.00│182,000.00│15,000.00│19.84%│    14.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/117/864│13.43%│13.54%│345,600,000│400,000│121,000.00│121,000.00│110,000.00│11,000.00│15.57%│    10.28│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/135/948│14.24%│14.24%│310,944,000│328,000│156,000.00│156,000.00│147,000.00│ 9,000.00│13.17%│     8.41│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/933│11.47%│11.68%│290,163,000│311,000│116,000.00│116,000.00│105,000.00│11,000.00│12.41%│    10.28│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│187/188/1119│16.71%│16.80%│321,780,000│255,000│203,000.00│203,000.00│185,000.00│18,000.00│12.43%│    16.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│125/126/1070│11.68%│11.78%│251,590,000│207,000│136,000.00│136,000.00│131,000.00│ 5,000.00│ 9.77%│     4.67│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│ 99,000.00│ 4,000.00│ 8.54%│     3.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/19/350│ 3.71%│ 5.43%│  2,910,000│ 82,000│ 14,000.00│ 14,000.00│  8,000.00│ 6,000.00│ 0.41%│     5.61│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   17/46/981│ 1.73%│ 4.69%│  2,586,000│  2,000│ 18,000.00│ 18,000.00│ 18,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  72/101/106│67.92%│95.28%│     42,200│    400│ 78,000.00│ 78,000.00│ 64,000.00│14,000.00│ 1.33%│    13.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1273
orphaned blocks: 90
incorrect blocks: 0
