┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/117/714│ 9.80%│16.39%│ 34,448,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.22%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 129/130/362│35.64%│35.91%│217,282,000│611,000│154,000.00│154,000.00│128,000.00│26,000.00│34.90%│    22.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 119/124/396│30.05%│31.31%│233,270,000│510,000│141,000.00│141,000.00│115,000.00│26,000.00│35.00%│    22.81│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 147/148/470│31.28%│31.49%│247,500,000│450,000│182,000.00│182,000.00│182,000.00│         │26.74%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/199/730│25.34%│27.26%│347,750,000│400,000│208,000.00│208,000.00│176,000.00│32,000.00│23.36%│    28.07│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 104/104/425│24.47%│24.47%│170,000,000│400,000│125,000.00│125,000.00│125,000.00│         │20.15%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/43/351│11.68%│12.25%│109,161,000│311,000│ 48,000.00│ 48,000.00│ 48,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 137/141/554│24.73%│25.45%│141,270,000│255,000│163,000.00│163,000.00│163,000.00│         │14.30%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   48/51/670│ 7.16%│ 7.61%│159,460,000│238,000│ 49,000.00│ 49,000.00│ 49,000.00│         │ 5.15%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 140/156/756│18.52%│20.63%│ 94,150,000│150,000│168,000.00│168,000.00│142,000.00│26,000.00│ 8.48%│    22.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    23/56/85│27.06%│65.88%│  3,924,400│    400│ 26,000.00│ 26,000.00│ 22,000.00│ 4,000.00│ 7.56%│     3.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 232
actual_win_total: 1143
orphaned blocks: 117
incorrect blocks: 9
