┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/297/845│34.79%│35.15%│512,395,000│611,000│338,000.00│338,000.00│320,000.00│18,000.00│36.93%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 284/290/888│31.98%│32.66%│484,190,000│510,000│322,000.00│322,000.00│298,000.00│24,000.00│33.70%│    22.22│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      8/8/30│26.67%│26.67%│ 13,500,000│450,000│ 16,000.00│ 16,000.00│ 16,000.00│         │28.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 295/306/922│32.00%│33.19%│396,100,000│400,000│329,000.00│329,000.00│308,000.00│21,000.00│27.15%│    19.44│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      5/5/23│21.74%│21.74%│  9,200,000│400,000│  7,000.00│  7,000.00│  7,000.00│         │26.20%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   56/57/233│24.03%│24.46%│ 57,840,000│350,000│ 62,000.00│ 62,000.00│ 26,000.00│36,000.00│16.88%│    33.33│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      6/6/26│23.08%│23.08%│  8,086,000│311,000│  7,000.00│  7,000.00│  7,000.00│         │21.00%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   75/87/437│17.16%│19.91%│ 63,300,000│150,000│ 90,000.00│ 90,000.00│ 90,000.00│         │10.24%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  73/132/692│10.55%│19.08%│ 37,508,000│  2,000│ 90,000.00│ 90,000.00│ 87,000.00│ 3,000.00│ 4.26%│     2.78│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  77/111/140│55.00%│79.29%│  3,946,400│    400│ 86,000.00│ 86,000.00│ 80,000.00│ 6,000.00│ 7.55%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 352,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 190
actual_win_total: 1179
orphaned blocks: 123
incorrect blocks: 9
