┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│293/296/1043│28.09%│28.38%│578,865,000│555,000│322,000.00│322,000.00│301,000.00│21,000.00│30.03%│    20.59│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│330/333/1089│30.30%│30.58%│554,040,000│510,000│347,000.00│347,000.00│313,000.00│34,000.00│27.63%│    33.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│283/287/1127│25.11%│25.47%│462,070,000│410,000│311,000.00│311,000.00│285,000.00│26,000.00│22.66%│    25.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/204/1109│18.39%│18.39%│332,700,000│300,000│222,000.00│222,000.00│212,000.00│10,000.00│16.49%│     9.80│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   21/61/419│ 5.01%│14.56%│146,680,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │17.17%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/43/634│ 2.05%│ 6.78%│  1,268,000│  2,000│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.13%│     0.98│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/171/196│67.86%│87.24%│     78,400│    400│142,000.00│142,000.00│132,000.00│10,000.00│ 1.44%│     9.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 106
actual_win_total: 1277
orphaned blocks: 117
incorrect blocks: 1
