┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 199/199/957│20.79%│20.79%│526,350,000│550,000│218,000.00│218,000.00│203,000.00│15,000.00│23.80%│    14.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/191/935│20.00%│20.43%│467,500,000│500,000│200,000.00│200,000.00│183,000.00│17,000.00│21.49%│    16.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 155/157/904│17.15%│17.37%│309,544,000│411,000│161,000.00│161,000.00│144,000.00│17,000.00│14.73%│    16.50│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/130/863│14.83%│15.06%│345,200,000│400,000│132,000.00│132,000.00│120,000.00│12,000.00│16.94%│    11.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│215/216/1116│19.27%│19.35%│284,580,000│255,000│225,000.00│225,000.00│208,000.00│17,000.00│11.95%│    16.50│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/920│13.37%│13.37%│251,270,000│238,000│129,000.00│129,000.00│111,000.00│18,000.00│11.77%│    17.48│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   68/68/683│ 9.96%│ 9.96%│141,381,000│207,000│ 71,000.00│ 71,000.00│ 71,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/51/382│13.35%│13.35%│ 57,300,000│150,000│ 54,000.00│ 54,000.00│ 54,000.00│         │ 6.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 47/107/1126│ 4.17%│ 9.50%│ 31,230,000│  2,000│ 49,000.00│ 49,000.00│ 43,000.00│ 6,000.00│ 1.45%│     5.83│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/214│ 1.87%│ 4.67%│    820,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.18%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  80/164/185│43.24%│88.65%│     74,000│    400│ 84,000.00│ 84,000.00│ 83,000.00│ 1,000.00│ 2.06%│     0.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,456,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1258
orphaned blocks: 161
incorrect blocks: 0
