┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 276/280/892│30.94%│31.39%│545,012,000│611,000│293,000.00│293,000.00│270,000.00│23,000.00│33.75%│    22.12│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/886│24.83%│24.94%│451,860,000│510,000│236,000.00│236,000.00│216,000.00│20,000.00│28.28%│    19.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/188/884│21.15%│21.27%│353,600,000│400,000│198,000.00│198,000.00│181,000.00│17,000.00│22.33%│    16.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│332/334/1044│31.80%│31.99%│365,400,000│350,000│362,000.00│362,000.00│336,000.00│26,000.00│21.03%│    25.00│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 77/135/1201│ 6.41%│11.24%│  2,402,000│  2,000│ 81,000.00│ 81,000.00│ 74,000.00│ 7,000.00│ 0.14%│     6.73│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/183/196│59.18%│93.37%│     78,400│    400│118,000.00│118,000.00│107,000.00│11,000.00│ 3.70%│    10.58│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1264
orphaned blocks: 141
incorrect blocks: 2
