┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│364/368/1044│34.87%│35.25%│563,516,000│555,000│397,000.00│397,000.00│374,000.00│23,000.00│32.45%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│304/304/1065│28.54%│28.54%│480,620,000│510,000│337,000.00│337,000.00│303,000.00│34,000.00│27.18%│    29.82│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   27/56/355│ 7.61%│15.77%│144,910,000│430,000│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│19.38%│     7.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│286/287/1062│26.93%│27.02%│435,420,000│410,000│311,000.00│311,000.00│286,000.00│25,000.00│24.62%│    21.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│192/193/1071│17.93%│18.02%│250,300,000│300,000│202,000.00│202,000.00│183,000.00│19,000.00│14.33%│    16.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 118/175/187│63.10%│93.58%│     74,800│    400│127,000.00│127,000.00│122,000.00│ 5,000.00│ 1.52%│     4.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 117
actual_win_total: 1291
orphaned blocks: 93
incorrect blocks: 0
