┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 196/196/924│21.21%│21.21%│508,200,000│550,000│209,000.00│209,000.00│191,000.00│18,000.00│25.03%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/198/903│21.71%│21.93%│451,500,000│500,000│211,000.00│211,000.00│190,000.00│21,000.00│22.61%│    19.44│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/132/853│15.36%│15.47%│341,200,000│400,000│137,000.00│137,000.00│121,000.00│16,000.00│17.91%│    14.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 153/153/854│17.92%│17.92%│313,294,000│311,000│163,000.00│163,000.00│161,000.00│ 2,000.00│16.49%│     1.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│241/241/1100│21.91%│21.91%│280,500,000│255,000│255,000.00│255,000.00│230,000.00│25,000.00│12.75%│    23.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/137/919│14.80%│14.91%│222,412,000│238,000│141,000.00│141,000.00│125,000.00│16,000.00│11.25%│    14.81│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   33/33/320│10.31%│10.31%│ 66,240,000│207,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 8.92%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/10/115│ 6.09%│ 8.70%│ 11,500,000│100,000│  7,000.00│  7,000.00│  1,000.00│ 6,000.00│ 5.53%│     5.56│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/142/1224│ 4.08%│11.60%│ 31,136,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 1.42%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  50/175/198│25.25%│88.38%│     79,200│    400│ 52,000.00│ 52,000.00│ 49,000.00│ 3,000.00│ 2.20%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,406,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1194
orphaned blocks: 226
incorrect blocks: 0
