┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 243/246/994│24.45%│24.75%│546,700,000│550,000│283,000.00│283,000.00│264,000.00│19,000.00│21.88%│    17.92│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 220/221/990│22.22%│22.32%│495,000,000│500,000│247,000.00│247,000.00│229,000.00│18,000.00│19.88%│    16.98│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/116/914│12.69%│12.69%│365,600,000│400,000│127,000.00│127,000.00│114,000.00│13,000.00│15.56%│    12.26│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/959│12.93%│12.93%│314,552,000│328,000│148,000.00│148,000.00│142,000.00│ 6,000.00│13.13%│     5.66│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 101/101/925│10.92%│10.92%│287,675,000│311,000│119,000.00│119,000.00│116,000.00│ 3,000.00│12.22%│     2.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/205/1105│18.46%│18.55%│315,810,000│255,000│232,000.00│232,000.00│217,000.00│15,000.00│12.28%│    14.15│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/42/222│14.41%│18.92%│ 61,725,000│250,000│ 34,000.00│ 34,000.00│ 24,000.00│10,000.00│11.63%│     9.43│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│139/140/1054│13.19%│13.28%│313,278,000│207,000│157,000.00│157,000.00│148,000.00│ 9,000.00│12.15%│     8.49│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/61/1208│ 1.32%│ 5.05%│  2,952,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    18/58/61│29.51%│95.08%│     24,200│    400│ 20,000.00│ 20,000.00│  8,000.00│12,000.00│ 0.77%│    11.32│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 10
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1213
orphaned blocks: 109
incorrect blocks: 0
