┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/201/956│21.03%│21.03%│525,800,000│550,000│220,000.00│220,000.00│205,000.00│15,000.00│23.83%│    14.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/191/934│20.02%│20.45%│467,000,000│500,000│200,000.00│200,000.00│184,000.00│16,000.00│21.52%│    15.53│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 155/155/902│17.18%│17.18%│309,522,000│411,000│162,000.00│162,000.00│145,000.00│17,000.00│14.77%│    16.50│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/130/861│14.87%│15.10%│344,400,000│400,000│132,000.00│132,000.00│119,000.00│13,000.00│16.96%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│215/215/1114│19.30%│19.30%│284,070,000│255,000│225,000.00│225,000.00│207,000.00│18,000.00│11.97%│    17.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/916│13.43%│13.43%│249,508,000│238,000│129,000.00│129,000.00│111,000.00│18,000.00│11.75%│    17.48│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   68/68/674│10.09%│10.09%│139,518,000│207,000│ 71,000.00│ 71,000.00│ 71,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   50/50/374│13.37%│13.37%│ 56,100,000│150,000│ 53,000.00│ 53,000.00│ 53,000.00│         │ 6.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/108/1134│ 3.97%│ 9.52%│ 31,246,000│  2,000│ 47,000.00│ 47,000.00│ 43,000.00│ 4,000.00│ 1.45%│     3.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/205│ 1.95%│ 4.88%│    802,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.19%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  79/164/185│42.70%│88.65%│     74,000│    400│ 83,000.00│ 83,000.00│ 81,000.00│ 2,000.00│ 2.06%│     1.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 83
actual_win_total: 1256
orphaned blocks: 162
incorrect blocks: 0
