┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 177/179/525│33.71%│34.10%│316,875,000│611,000│206,000.00│206,000.00│181,000.00│25,000.00│36.20%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 188/193/571│32.92%│33.80%│322,520,000│510,000│216,000.00│216,000.00│181,000.00│35,000.00│34.72%│    31.82│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 103/104/322│31.99%│32.30%│166,100,000│450,000│135,000.00│135,000.00│135,000.00│         │26.45%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 206/220/756│27.25%│29.10%│343,450,000│400,000│233,000.00│233,000.00│210,000.00│23,000.00│23.62%│    20.91│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   77/77/290│26.55%│26.55%│116,000,000│400,000│ 94,000.00│ 94,000.00│ 94,000.00│         │20.41%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   31/31/222│13.96%│13.96%│ 69,042,000│311,000│ 38,000.00│ 38,000.00│ 38,000.00│         │14.83%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  98/101/379│25.86%│26.65%│ 96,645,000│255,000│120,000.00│120,000.00│120,000.00│         │14.51%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   25/28/521│ 4.80%│ 5.37%│123,998,000│238,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 4.42%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│175,000.00│         │ 8.55%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  2,000.00│ 2,000.00│10.25%│     1.82│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  64/110/692│ 9.25%│15.90%│ 40,620,000│  2,000│ 81,000.00│ 81,000.00│ 69,000.00│12,000.00│ 4.14%│    10.91│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    32/55/79│40.51%│69.62%│  3,922,000│    400│ 36,000.00│ 36,000.00│ 23,000.00│13,000.00│ 7.70%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,523,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 234
actual_win_total: 1151
orphaned blocks: 107
incorrect blocks: 10
