┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/126/860│ 8.60%│14.65%│ 34,740,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.62%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   90/91/250│36.00%│36.40%│148,850,000│611,000│111,000.00│111,000.00│ 72,000.00│39,000.00│33.32%│    32.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   80/83/270│29.63%│30.74%│169,010,000│510,000│ 98,000.00│ 98,000.00│ 73,000.00│25,000.00│35.26%│    20.66│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 175/177/582│30.07%│30.41%│309,100,000│450,000│211,000.00│211,000.00│211,000.00│         │26.68%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/189/716│25.14%│26.40%│352,650,000│400,000│203,000.00│203,000.00│173,000.00│30,000.00│23.02%│    24.79│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 120/120/533│22.51%│22.51%│213,200,000│400,000│141,000.00│141,000.00│141,000.00│         │19.97%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/58/454│12.33%│12.78%│141,194,000│311,000│ 64,000.00│ 64,000.00│ 64,000.00│         │15.07%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 163/167/687│23.73%│24.31%│175,185,000│255,000│191,000.00│191,000.00│191,000.00│         │14.13%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/63/783│ 7.66%│ 8.05%│186,354,000│238,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 5.61%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   22/70/100│22.00%│70.00%│  3,930,400│200,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/133/690│17.25%│19.28%│ 80,000,000│150,000│141,000.00│141,000.00│114,000.00│27,000.00│ 7.50%│    22.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,060,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 225
actual_win_total: 1139
orphaned blocks: 130
incorrect blocks: 8
