┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 287/293/930│30.86%│31.51%│568,230,000│611,000│307,000.00│307,000.00│270,000.00│37,000.00│32.90%│    35.24│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/416│18.27%│33.17%│187,200,000│450,000│ 83,000.00│ 83,000.00│ 83,000.00│         │23.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 195/197/895│21.79%│22.01%│424,150,000│410,000│207,000.00│207,000.00│188,000.00│19,000.00│25.43%│    18.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/212/929│22.71%│22.82%│371,600,000│400,000│220,000.00│220,000.00│198,000.00│22,000.00│21.75%│    20.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│276/284/1032│26.74%│27.52%│333,650,000│200,000│298,000.00│298,000.00│277,000.00│21,000.00│18.58%│    20.00│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 70/126/1217│ 5.75%│10.35%│  2,434,000│  2,000│ 71,000.00│ 71,000.00│ 71,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/163/181│59.12%│90.06%│     72,400│    400│109,000.00│109,000.00│103,000.00│ 6,000.00│ 1.73%│     5.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 402,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1222
orphaned blocks: 188
incorrect blocks: 3
