┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 187/187/920│20.33%│20.33%│506,000,000│550,000│203,000.00│203,000.00│190,000.00│13,000.00│24.68%│    12.26│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/194/907│21.06%│21.39%│453,500,000│500,000│205,000.00│205,000.00│189,000.00│16,000.00│22.35%│    15.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/131/850│15.18%│15.41%│340,000,000│400,000│134,000.00│134,000.00│125,000.00│ 9,000.00│17.65%│     8.49│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 167/167/874│19.11%│19.11%│319,514,000│311,000│177,000.00│177,000.00│167,000.00│10,000.00│16.29%│     9.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│238/238/1100│21.64%│21.64%│280,500,000│255,000│251,000.00│251,000.00│225,000.00│26,000.00│12.58%│    24.53│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/908│14.54%│14.54%│225,194,000│238,000│137,000.00│137,000.00│116,000.00│21,000.00│11.32%│    19.81│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   37/37/392│ 9.44%│ 9.44%│ 81,144,000│207,000│ 40,000.00│ 40,000.00│ 40,000.00│         │ 8.87%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    8/11/103│ 7.77%│10.68%│ 13,700,000│100,000│  8,000.00│  8,000.00│  7,000.00│ 1,000.00│ 6.32%│     0.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 52/143/1221│ 4.26%│11.71%│ 31,130,000│  2,000│ 57,000.00│ 57,000.00│ 54,000.00│ 3,000.00│ 1.41%│     2.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  59/175/198│29.80%│88.38%│     79,200│    400│ 62,000.00│ 62,000.00│ 55,000.00│ 7,000.00│ 2.20%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 84
actual_win_total: 1201
orphaned blocks: 217
incorrect blocks: 0
