┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│228/231/1011│22.55%│22.85%│556,050,000│550,000│266,000.00│266,000.00│241,000.00│25,000.00│21.51%│    23.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│225/227/1005│22.39%│22.59%│502,500,000│500,000│251,000.00│251,000.00│233,000.00│18,000.00│19.56%│    17.14│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/116/932│12.23%│12.45%│372,800,000│400,000│125,000.00│125,000.00│119,000.00│ 6,000.00│15.30%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/196/1066│18.20%│18.39%│294,535,000│355,000│219,000.00│219,000.00│188,000.00│31,000.00│11.51%│    29.52│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 117/117/914│12.80%│12.80%│299,792,000│328,000│143,000.00│143,000.00│137,000.00│ 6,000.00│12.75%│     5.71│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   94/94/873│10.77%│10.77%│271,503,000│311,000│114,000.00│114,000.00│106,000.00│ 8,000.00│11.94%│     7.62│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│153/154/1040│14.71%│14.81%│365,480,000│277,000│170,000.00│170,000.00│160,000.00│10,000.00│14.01%│     9.52│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  13/63/1205│ 1.08%│ 5.23%│  3,362,000│  2,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.12%│     0.95│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/74/77│22.08%│96.10%│     30,800│    400│ 17,000.00│ 17,000.00│ 17,000.00│         │ 1.65%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 174
actual_win_total: 1169
orphaned blocks: 157
incorrect blocks: 1
