┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 251/254/717│35.01%│35.43%│434,187,000│611,000│292,000.00│292,000.00│257,000.00│35,000.00│37.13%│    30.97│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 254/260/761│33.38%│34.17%│419,420,000│510,000│289,000.00│289,000.00│264,000.00│25,000.00│34.32%│    22.12│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   50/50/153│32.68%│32.68%│ 73,150,000│450,000│ 70,000.00│ 70,000.00│ 70,000.00│         │24.62%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 252/264/835│30.18%│31.62%│363,050,000│400,000│284,000.00│284,000.00│254,000.00│30,000.00│24.70%│    26.55│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   38/38/140│27.14%│27.14%│ 56,000,000│400,000│ 48,000.00│ 48,000.00│ 48,000.00│         │20.51%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    13/13/97│13.40%│13.40%│ 30,167,000│311,000│ 15,000.00│ 15,000.00│ 15,000.00│         │14.67%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   53/55/211│25.12%│26.07%│ 52,185,000│210,000│ 68,000.00│ 68,000.00│ 67,000.00│ 1,000.00│13.94%│     0.88│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 117/129/604│19.37%│21.36%│ 80,000,000│150,000│144,000.00│144,000.00│144,000.00│         │ 9.09%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  72/119/675│10.67%│17.63%│ 38,662,000│  2,000│ 89,000.00│ 89,000.00│ 81,000.00│ 8,000.00│ 4.21%│     7.08│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   61/82/111│54.95%│73.87%│  3,934,800│    400│ 68,000.00│ 68,000.00│ 54,000.00│14,000.00│ 7.53%│    12.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 224
actual_win_total: 1167
orphaned blocks: 100
incorrect blocks: 10
