┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/228/855│26.43%│26.67%│470,150,000│450,000│255,000.00│255,000.00│206,000.00│49,000.00│26.40%│    38.28│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 161/167/769│20.94%│21.72%│383,720,000│410,000│174,000.00│174,000.00│174,000.00│         │22.33%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 153/154/795│19.25%│19.37%│318,000,000│400,000│166,000.00│166,000.00│146,000.00│20,000.00│19.08%│    15.63│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/110/736│14.54%│14.95%│251,396,000│311,000│118,000.00│118,000.00│103,000.00│15,000.00│16.09%│    11.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│226/228/1032│21.90%│22.09%│263,160,000│255,000│251,000.00│251,000.00│224,000.00│27,000.00│13.57%│    21.09│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│124/128/1022│12.13%│12.52%│243,236,000│238,000│128,000.00│128,000.00│128,000.00│         │ 8.01%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   65/72/503│12.92%│14.31%│ 50,300,000│100,000│ 71,000.00│ 71,000.00│ 54,000.00│17,000.00│ 5.72%│    13.28│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 51/130/1195│ 4.27%│10.88%│  4,314,000│  2,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 0.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/152/165│26.06%│92.12%│     66,000│    400│ 47,000.00│ 47,000.00│ 47,000.00│         │ 2.98%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 34
miners (overall): 272
miners (won rewards): 9
total commit (last block): 8,291,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 131
actual_win_total: 1156
orphaned blocks: 212
incorrect blocks: 2
