┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/866│23.67%│23.79%│476,300,000│550,000│220,000.00│220,000.00│197,000.00│23,000.00│26.33%│    20.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/198/839│22.88%│23.60%│419,500,000│500,000│207,000.00│207,000.00│197,000.00│10,000.00│23.74%│     9.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 147/148/810│18.15%│18.27%│324,000,000│400,000│157,000.00│157,000.00│143,000.00│14,000.00│18.99%│    12.73│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/118/765│15.03%│15.42%│270,915,000│311,000│123,000.00│123,000.00│117,000.00│ 6,000.00│16.74%│     5.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1045│21.15%│21.24%│266,475,000│255,000│239,000.00│239,000.00│217,000.00│22,000.00│13.52%│    20.00│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 142/144/895│15.87%│16.09%│213,010,000│238,000│147,000.00│147,000.00│133,000.00│14,000.00│11.86%│    12.73│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   45/51/363│12.40%│14.05%│ 36,300,000│100,000│ 48,000.00│ 48,000.00│ 29,000.00│19,000.00│ 5.75%│    17.27│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/142/1209│ 4.47%│11.75%│  4,470,000│  2,000│ 59,000.00│ 59,000.00│ 59,000.00│         │ 0.23%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/172/187│24.60%│91.98%│     74,800│    400│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│ 3.35%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1167
orphaned blocks: 235
incorrect blocks: 0
