┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 215/216/954│22.54%│22.64%│524,700,000│550,000│239,000.00│239,000.00│218,000.00│21,000.00│22.47%│    19.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 172/178/935│18.40%│19.04%│467,500,000│500,000│185,000.00│185,000.00│169,000.00│16,000.00│20.26%│    15.09│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 127/129/932│13.63%│13.84%│290,052,000│411,000│130,000.00│130,000.00│113,000.00│17,000.00│12.73%│    16.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 120/121/853│14.07%│14.19%│341,200,000│400,000│121,000.00│121,000.00│110,000.00│11,000.00│15.93%│    10.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│186/187/1107│16.80%│16.89%│294,485,000│255,000│197,000.00│197,000.00│178,000.00│19,000.00│11.75%│    17.92│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/926│13.07%│13.07%│280,148,000│238,000│128,000.00│128,000.00│121,000.00│ 7,000.00│12.37%│     6.60│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│          │ 1,000.00│10.51%│     0.94│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│105/105/1021│10.28%│10.28%│217,437,000│207,000│111,000.00│111,000.00│102,000.00│ 9,000.00│ 8.91%│     8.49│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   35/61/726│ 4.82%│ 8.40%│ 30,302,000│  2,000│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│ 2.09%│     0.94│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    8/20/592│ 1.35%│ 3.38%│  1,576,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/160/175│54.86%│91.43%│     69,800│    400│102,000.00│102,000.00│ 98,000.00│ 4,000.00│ 1.43%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1281
orphaned blocks: 128
incorrect blocks: 0
