┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│242/245/1004│24.10%│24.40%│552,200,000│550,000│282,000.00│282,000.00│262,000.00│20,000.00│21.77%│    18.02│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 225/225/998│22.55%│22.55%│499,000,000│500,000│253,000.00│253,000.00│227,000.00│26,000.00│19.78%│    23.42│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│     3/22/80│ 3.75%│27.50%│ 36,000,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │17.07%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/107/912│11.62%│11.73%│364,800,000│400,000│117,000.00│117,000.00│110,000.00│ 7,000.00│15.43%│     6.31│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/126/950│13.26%│13.26%│311,600,000│328,000│152,000.00│152,000.00│147,000.00│ 5,000.00│13.04%│     4.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 100/100/910│10.99%│10.99%│283,010,000│311,000│118,000.00│118,000.00│112,000.00│ 6,000.00│12.15%│     5.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/200/1106│17.99%│18.08%│315,840,000│255,000│226,000.00│226,000.00│218,000.00│ 8,000.00│12.21%│     7.21│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/38/174│16.09%│21.84%│ 49,725,000│250,000│ 30,000.00│ 30,000.00│  7,000.00│23,000.00│12.00%│    20.72│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│141/142/1053│13.39%│13.49%│325,761,000│207,000│159,000.00│159,000.00│148,000.00│11,000.00│12.56%│     9.91│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/60/1218│ 1.23%│ 4.93%│  3,116,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    14/55/58│24.14%│94.83%│     23,000│    400│ 16,000.00│ 16,000.00│ 11,000.00│ 5,000.00│ 0.70%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,803,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 179
actual_win_total: 1199
orphaned blocks: 122
incorrect blocks: 2
