┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│394/397/1054│37.38%│37.67%│579,426,000│555,000│429,000.00│429,000.00│402,000.00│27,000.00│35.08%│    24.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│309/309/1062│29.10%│29.10%│457,800,000│500,000│340,000.00│340,000.00│320,000.00│20,000.00│27.62%│    18.02│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   13/23/180│ 7.22%│12.78%│ 66,650,000│500,000│ 14,000.00│ 14,000.00│ 12,000.00│ 2,000.00│17.88%│     1.80│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│277/279/1042│26.58%│26.78%│427,220,000│410,000│297,000.00│297,000.00│269,000.00│28,000.00│26.10%│    25.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│192/193/1068│17.98%│18.07%│229,500,000│300,000│204,000.00│204,000.00│186,000.00│18,000.00│14.03%│    16.22│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 121/175/190│63.68%│92.11%│     76,000│    400│133,000.00│133,000.00│117,000.00│16,000.00│ 2.33%│    14.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,265,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 113
actual_win_total: 1306
orphaned blocks: 83
incorrect blocks: 0
