┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   65/66/206│31.55%│32.04%│132,920,000│660,000│ 80,000.00│ 80,000.00│ 46,000.00│34,000.00│35.32%│    31.48│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/946│ 7.82%│13.42%│ 34,912,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.34%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   60/61/185│32.43%│32.97%│109,135,000│611,000│ 75,000.00│ 75,000.00│ 51,000.00│24,000.00│31.84%│    22.22│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/195/720│25.69%│27.08%│359,050,000│500,000│207,000.00│207,000.00│168,000.00│39,000.00│22.81%│    36.11│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/191/646│29.26%│29.57%│344,300,000│450,000│225,000.00│225,000.00│225,000.00│         │26.55%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/599│22.20%│22.20%│239,600,000│400,000│154,000.00│154,000.00│154,000.00│         │19.85%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/520│13.08%│13.65%│161,720,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.05%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 172/176/767│22.43%│22.95%│195,585,000│255,000│200,000.00│200,000.00│200,000.00│         │13.98%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   64/68/856│ 7.48%│ 7.94%│203,728,000│238,000│ 65,000.00│ 65,000.00│ 65,000.00│         │ 5.87%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/80/110│22.73%│72.73%│  3,934,400│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 110/122/692│15.90%│17.63%│ 76,050,000│150,000│127,000.00│127,000.00│116,000.00│11,000.00│ 6.85%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 211
actual_win_total: 1145
orphaned blocks: 138
incorrect blocks: 8
