┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/289/898│31.40%│32.18%│548,678,000│611,000│303,000.00│303,000.00│283,000.00│20,000.00│34.11%│    19.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 192/196/858│22.38%│22.84%│416,280,000│510,000│204,000.00│204,000.00│194,000.00│10,000.00│26.85%│     9.62│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   40/70/185│21.62%│37.84%│ 83,250,000│450,000│ 42,000.00│ 42,000.00│ 18,000.00│24,000.00│24.25%│    23.08│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/204/873│23.25%│23.37%│349,200,000│400,000│210,000.00│210,000.00│202,000.00│ 8,000.00│22.42%│     7.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│312/324/1033│30.20%│31.36%│361,550,000│350,000│341,000.00│341,000.00│320,000.00│21,000.00│21.13%│    20.19│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 90/167/1221│ 7.37%│13.68%│  2,442,000│  2,000│ 91,000.00│ 91,000.00│ 84,000.00│ 7,000.00│ 0.14%│     6.73│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/167/188│55.85%│88.83%│     75,200│    400│106,000.00│106,000.00│ 92,000.00│14,000.00│ 1.63%│    13.46│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 452,000 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 86
actual_win_total: 1224
orphaned blocks: 188
incorrect blocks: 5
