┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│238/241/1010│23.56%│23.86%│555,500,000│550,000│277,000.00│277,000.00│256,000.00│21,000.00│21.60%│    19.44│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│227/227/1007│22.54%│22.54%│503,500,000│500,000│254,000.00│254,000.00│230,000.00│24,000.00│19.64%│    22.22│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    5/32/132│ 3.79%│24.24%│ 59,400,000│450,000│  5,000.00│  5,000.00│  5,000.00│         │16.85%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/923│11.81%│11.81%│369,200,000│400,000│120,000.00│120,000.00│112,000.00│ 8,000.00│15.32%│     7.41│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/939│13.10%│13.10%│307,992,000│328,000│149,000.00│149,000.00│147,000.00│ 2,000.00│12.91%│     1.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 100/100/901│11.10%│11.10%│280,211,000│311,000│119,000.00│119,000.00│110,000.00│ 9,000.00│12.03%│     8.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/202/1099│18.29%│18.38%│313,840,000│255,000│227,000.00│227,000.00│218,000.00│ 9,000.00│12.07%│     8.33│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   22/32/126│17.46%│25.40%│ 37,725,000│250,000│ 24,000.00│ 24,000.00│          │24,000.00│12.53%│    22.22│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│141/142/1051│13.42%│13.51%│337,227,000│207,000│159,000.00│159,000.00│150,000.00│ 9,000.00│12.90%│     8.33│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/61/1217│ 1.31%│ 5.01%│  3,114,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.12%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    12/53/56│21.43%│94.64%│     22,200│    300│ 12,000.00│ 12,000.00│ 11,000.00│ 1,000.00│ 0.67%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,803,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1194
orphaned blocks: 130
incorrect blocks: 1
