┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/229/848│26.77%│27.00%│462,400,000│450,000│255,000.00│255,000.00│219,000.00│36,000.00│26.44%│    28.80│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 149/155/740│20.14%│20.95%│367,690,000│410,000│162,000.00│162,000.00│162,000.00│         │21.82%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 164/164/796│20.60%│20.60%│318,400,000│400,000│180,000.00│180,000.00│157,000.00│23,000.00│19.32%│    18.40│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│  99/102/702│14.10%│14.53%│236,322,000│311,000│109,000.00│109,000.00│104,000.00│ 5,000.00│15.82%│     4.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│237/239/1033│22.94%│23.14%│263,415,000│255,000│267,000.00│267,000.00│226,000.00│41,000.00│13.75%│    32.80│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│117/121/1060│11.04%│11.42%│252,280,000│238,000│120,000.00│120,000.00│120,000.00│         │ 7.36%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   75/82/558│13.44%│14.70%│ 55,800,000│100,000│ 84,000.00│ 84,000.00│ 64,000.00│20,000.00│ 5.86%│    16.00│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 49/123/1192│ 4.11%│10.32%│  4,308,000│  2,000│ 54,000.00│ 54,000.00│ 54,000.00│         │ 0.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/146/156│26.92%│93.59%│     62,400│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.82%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1159
orphaned blocks: 200
incorrect blocks: 3
