┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   49/50/153│32.03%│32.68%│ 97,940,000│660,000│ 62,000.00│ 62,000.00│ 18,000.00│44,000.00│35.16%│    38.94│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1008│ 7.44%│12.90%│ 35,036,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.20%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   43/44/138│31.16%│31.88%│ 80,418,000│611,000│ 57,000.00│ 57,000.00│ 29,000.00│28,000.00│31.18%│    24.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 170/180/700│24.29%│25.71%│349,050,000│500,000│190,000.00│190,000.00│156,000.00│34,000.00│22.46%│    30.09│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/204/695│29.06%│29.35%│371,250,000│450,000│239,000.00│239,000.00│239,000.00│         │26.62%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/141/641│22.00%│22.00%│256,400,000│400,000│163,000.00│163,000.00│163,000.00│         │19.85%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/73/552│12.68%│13.22%│171,672,000│311,000│ 78,000.00│ 78,000.00│ 78,000.00│         │15.00%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 186/190/822│22.63%│23.11%│209,610,000│255,000│216,000.00│216,000.00│216,000.00│         │13.98%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   74/78/882│ 8.39%│ 8.84%│209,916,000│238,000│ 75,000.00│ 75,000.00│ 75,000.00│         │ 6.18%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   26/88/118│22.03%│74.58%│  3,937,600│200,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 7.54%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 106/114/684│15.50%│16.67%│ 72,050,000│150,000│123,000.00│123,000.00│116,000.00│ 7,000.00│ 6.52%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,160,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 208
actual_win_total: 1142
orphaned blocks: 143
incorrect blocks: 8
