┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/991│23.11%│23.41%│545,050,000│550,000│264,000.00│264,000.00│232,000.00│32,000.00│21.44%│    25.40│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 225/227/987│22.80%│23.00%│505,110,000│500,000│250,000.00│250,000.00│235,000.00│15,000.00│19.97%│    11.90│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/126/913│13.58%│13.80%│365,200,000│400,000│132,000.00│132,000.00│125,000.00│ 7,000.00│15.24%│     5.56│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   95/95/833│11.40%│11.40%│273,224,000│328,000│113,000.00│113,000.00│ 93,000.00│20,000.00│12.50%│    15.87│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/78/784│ 9.95%│ 9.95%│243,824,000│311,000│ 93,000.00│ 93,000.00│ 87,000.00│ 6,000.00│11.70%│     4.76│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 171/172/996│17.17%│17.27%│419,992,000│277,000│185,000.00│185,000.00│164,000.00│21,000.00│16.58%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 141/143/940│15.00%│15.21%│235,000,000│250,000│159,000.00│159,000.00│139,000.00│20,000.00│10.02%│    15.87│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/93/1183│ 1.86%│ 7.86%│  3,502,000│  2,000│ 30,000.00│ 30,000.00│ 25,000.00│ 5,000.00│ 0.13%│     3.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/121/124│16.94%│97.58%│     49,600│    400│ 22,000.00│ 22,000.00│ 22,000.00│         │ 2.63%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,790,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 158
actual_win_total: 1120
orphaned blocks: 223
incorrect blocks: 1
