┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/235/845│27.57%│27.81%│458,250,000│450,000│263,000.00│263,000.00│233,000.00│30,000.00│26.29%│    24.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 147/153/727│20.22%│21.05%│360,110,000│410,000│160,000.00│160,000.00│160,000.00│         │21.41%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 161/161/792│20.33%│20.33%│316,800,000│400,000│178,000.00│178,000.00│151,000.00│27,000.00│19.34%│    22.31│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   95/98/694│13.69%│14.12%│231,434,000│311,000│105,000.00│105,000.00│104,000.00│ 1,000.00│15.68%│     0.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/238/1029│22.84%│23.13%│262,395,000│255,000│265,000.00│265,000.00│230,000.00│35,000.00│13.77%│    28.93│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│116/120/1100│10.55%│10.91%│261,800,000│238,000│119,000.00│119,000.00│119,000.00│         │ 6.84%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   85/92/592│14.36%│15.54%│ 59,200,000│100,000│ 95,000.00│ 95,000.00│ 68,000.00│27,000.00│ 5.89%│    22.31│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/121/1193│ 4.19%│10.14%│  4,310,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 0.22%│     0.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/141/151│27.81%│93.38%│     60,400│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.67%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,103,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 142
actual_win_total: 1164
orphaned blocks: 194
incorrect blocks: 2
