┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/209/917│ 22.68%│ 22.79%│504,350,000│550,000│220,000.00│220,000.00│190,000.00│30,000.00│25.85%│    27.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 208/211/880│ 23.64%│ 23.98%│440,000,000│500,000│225,000.00│225,000.00│209,000.00│16,000.00│23.24%│    14.81│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 144/145/859│ 16.76%│ 16.88%│343,600,000│400,000│151,000.00│151,000.00│133,000.00│18,000.00│18.62%│    16.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/158/841│ 18.55%│ 18.79%│309,251,000│311,000│166,000.00│166,000.00│161,000.00│ 5,000.00│17.16%│     4.63│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│234/234/1098│ 21.31%│ 21.31%│279,990,000│255,000│248,000.00│248,000.00│225,000.00│23,000.00│13.16%│    21.30│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/125/928│ 13.36%│ 13.47%│220,864,000│238,000│129,000.00│129,000.00│121,000.00│ 8,000.00│11.55%│     7.41│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    11/11/97│ 11.34%│ 11.34%│ 20,079,000│207,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 9.05%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 34/125/1230│  2.76%│ 10.16%│ 10,348,000│  2,000│ 38,000.00│ 38,000.00│ 35,000.00│ 3,000.00│ 0.49%│     2.78│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/168/186│ 19.35%│ 90.32%│     74,400│    400│ 39,000.00│ 39,000.00│ 34,000.00│ 5,000.00│ 2.49%│     4.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 87
actual_win_total: 1180
orphaned blocks: 235
incorrect blocks: 0
