┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/285/810│34.81%│35.19%│491,010,000│611,000│326,000.00│326,000.00│301,000.00│25,000.00│37.08%│    23.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 280/286/855│32.75%│33.45%│467,360,000│510,000│318,000.00│318,000.00│293,000.00│25,000.00│33.96%│    23.15│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    21/21/63│33.33%│33.33%│ 28,350,000│450,000│ 32,000.00│ 32,000.00│ 32,000.00│         │26.85%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 283/295/893│31.69%│33.03%│384,640,000│400,000│317,000.00│317,000.00│293,000.00│24,000.00│26.93%│    22.22│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    14/14/52│26.92%│26.92%│ 20,800,000│400,000│ 21,000.00│ 21,000.00│ 21,000.00│         │23.82%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   41/42/210│19.52%│20.00%│ 47,035,000│350,000│ 48,000.00│ 48,000.00│ 27,000.00│21,000.00│14.50%│    19.44│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/48│14.58%│14.58%│ 14,928,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │18.29%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  89/101/478│18.62%│21.13%│ 67,400,000│150,000│110,000.00│110,000.00│110,000.00│         │10.06%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  76/130/678│11.21%│19.17%│ 38,668,000│  2,000│ 93,000.00│ 93,000.00│ 89,000.00│ 4,000.00│ 4.46%│     3.70│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  74/103/132│56.06%│78.03%│  3,943,200│    400│ 83,000.00│ 83,000.00│ 74,000.00│ 9,000.00│ 7.54%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 205
actual_win_total: 1173
orphaned blocks: 113
incorrect blocks: 10
