┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 190/190/925│20.54%│20.54%│508,750,000│550,000│207,000.00│207,000.00│189,000.00│18,000.00│24.51%│    17.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/195/912│20.94%│21.38%│456,000,000│500,000│204,000.00│204,000.00│190,000.00│14,000.00│22.16%│    13.33│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 167/167/880│18.98%│18.98%│319,680,000│411,000│176,000.00│176,000.00│157,000.00│19,000.00│16.09%│    18.10│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/129/854│14.87%│15.11%│341,600,000│400,000│132,000.00│132,000.00│126,000.00│ 6,000.00│17.50%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/232/1102│21.05%│21.05%│281,010,000│255,000│242,000.00│242,000.00│224,000.00│18,000.00│12.48%│    17.14│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/127/904│14.05%│14.05%│227,752,000│238,000│132,000.00│132,000.00│116,000.00│16,000.00│11.34%│    15.24│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   41/41/434│ 9.45%│ 9.45%│ 89,838,000│207,000│ 44,000.00│ 44,000.00│ 44,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   17/17/118│14.41%│14.41%│ 17,700,000│150,000│ 18,000.00│ 18,000.00│ 18,000.00│         │ 6.80%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/144/1223│ 4.42%│11.77%│ 31,134,000│  2,000│ 59,000.00│ 59,000.00│ 52,000.00│ 7,000.00│ 1.39%│     6.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  60/173/198│30.30%│87.37%│     79,200│    400│ 64,000.00│ 64,000.00│ 57,000.00│ 7,000.00│ 2.20%│     6.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 83
actual_win_total: 1207
orphaned blocks: 211
incorrect blocks: 0
