┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 232/235/975│23.79%│24.10%│536,250,000│550,000│274,000.00│274,000.00│261,000.00│13,000.00│21.89%│    11.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/204/964│20.85%│21.16%│482,000,000│500,000│226,000.00│226,000.00│214,000.00│12,000.00│19.83%│    10.91│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/113/898│12.58%│12.58%│359,200,000│400,000│124,000.00│124,000.00│113,000.00│11,000.00│15.61%│    10.00│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/137/988│13.87%│13.87%│324,064,000│328,000│164,000.00│164,000.00│147,000.00│17,000.00│13.28%│    15.45│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/116/962│11.85%│12.06%│299,182,000│311,000│133,000.00│133,000.00│122,000.00│11,000.00│12.37%│    10.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1128│18.00%│18.09%│322,135,000│255,000│231,000.00│231,000.00│221,000.00│10,000.00│12.40%│     9.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1051│12.75%│12.84%│281,067,000│207,000│153,000.00│153,000.00│138,000.00│15,000.00│11.00%│    13.64│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   46/59/343│13.41%│17.20%│ 80,675,000│150,000│ 51,000.00│ 51,000.00│ 38,000.00│13,000.00│10.19%│    11.82│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/52/1207│ 1.24%│ 4.31%│  2,950,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    27/59/61│44.26%│96.72%│     24,200│    400│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│ 0.91%│     7.27│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 184
actual_win_total: 1222
orphaned blocks: 95
incorrect blocks: 0
