┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/205/946│21.67%│21.67%│520,300,000│550,000│225,000.00│225,000.00│201,000.00│24,000.00│23.18%│    22.86│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/182/922│19.09%│19.74%│461,000,000│500,000│189,000.00│189,000.00│171,000.00│18,000.00│20.88%│    17.14│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 143/145/918│15.58%│15.80%│299,898,000│411,000│147,000.00│147,000.00│127,000.00│20,000.00│13.75%│    19.05│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/127/854│14.75%│14.87%│341,600,000│400,000│129,000.00│129,000.00│119,000.00│10,000.00│16.50%│     9.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/199/1102│18.06%│18.06%│281,010,000│255,000│210,000.00│210,000.00│189,000.00│21,000.00│11.61%│    20.00│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/924│12.99%│12.99%│266,172,000│238,000│127,000.00│127,000.00│117,000.00│10,000.00│12.15%│     9.52│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   88/88/851│10.34%│10.34%│176,157,000│207,000│ 93,000.00│ 93,000.00│ 93,000.00│         │ 8.78%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   73/76/559│13.06%│13.60%│ 92,950,000│150,000│ 79,000.00│ 79,000.00│ 79,000.00│         │ 7.53%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   37/79/920│ 4.02%│ 8.59%│ 30,690,000│  2,000│ 39,000.00│ 39,000.00│ 38,000.00│ 1,000.00│ 1.71%│     0.95│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/13/394│ 1.27%│ 3.30%│  1,180,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/174/191│50.26%│91.10%│     76,400│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 2.55%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,945,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1269
orphaned blocks: 142
incorrect blocks: 0
