┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   43/44/139│30.94%│31.65%│ 88,700,000│660,000│ 54,000.00│ 54,000.00│ 15,000.00│39,000.00│34.68%│    31.97│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1023│ 7.33%│12.71%│ 35,066,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.16%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   40/41/127│31.50%│32.28%│ 73,697,000│611,000│ 54,000.00│ 54,000.00│ 19,000.00│35,000.00│30.80%│    28.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 169/179/700│24.14%│25.57%│349,050,000│500,000│189,000.00│189,000.00│148,000.00│41,000.00│22.35%│    33.61│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/207/707│29.00%│29.28%│377,850,000│450,000│242,000.00│242,000.00│242,000.00│         │26.58%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/145/655│22.14%│22.14%│262,000,000│400,000│167,000.00│167,000.00│167,000.00│         │19.82%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/73/566│12.37%│12.90%│176,026,000│311,000│ 78,000.00│ 78,000.00│ 78,000.00│         │14.98%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 188/192/837│22.46%│22.94%│213,435,000│255,000│218,000.00│218,000.00│218,000.00│         │13.94%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/79/895│ 8.38%│ 8.83%│213,010,000│238,000│ 76,000.00│ 76,000.00│ 76,000.00│         │ 6.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   26/90/120│21.67%│75.00%│  3,938,400│200,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 7.55%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 106/114/696│15.23%│16.38%│ 73,100,000│150,000│123,000.00│123,000.00│116,000.00│ 7,000.00│ 6.46%│     5.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,921,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 206
actual_win_total: 1142
orphaned blocks: 145
incorrect blocks: 8
