┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 269/270/881│30.53%│30.65%│538,291,000│611,000│284,000.00│284,000.00│264,000.00│20,000.00│33.62%│    18.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 268/269/918│29.19%│29.30%│468,180,000│510,000│294,000.00│294,000.00│277,000.00│17,000.00│28.70%│    15.45│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/933│21.86%│21.97%│373,204,000│400,000│215,000.00│215,000.00│198,000.00│17,000.00│22.62%│    15.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│301/304/1048│28.72%│29.01%│366,800,000│350,000│317,000.00│317,000.00│292,000.00│25,000.00│21.07%│    22.73│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/37/227│14.10%│16.30%│ 34,050,000│150,000│ 32,000.00│ 32,000.00│ 22,000.00│10,000.00│ 8.47%│     9.09│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│104/149/1211│ 8.59%│12.30%│  2,422,000│  2,000│112,000.00│112,000.00│106,000.00│ 6,000.00│ 0.14%│     5.45│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/180/185│68.65%│97.30%│     74,000│    400│130,000.00│130,000.00│115,000.00│15,000.00│ 6.28%│    13.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1305
orphaned blocks: 108
incorrect blocks: 1
