┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 150/151/440│34.09%│34.32%│264,940,000│611,000│176,000.00│176,000.00│154,000.00│22,000.00│35.72%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 154/159/478│32.22%│33.26%│275,090,000│510,000│179,000.00│179,000.00│141,000.00│38,000.00│34.94%│    34.86│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 122/123/393│31.04%│31.30%│205,150,000│450,000│155,000.00│155,000.00│155,000.00│         │26.49%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/209/735│26.53%│28.44%│342,350,000│400,000│221,000.00│221,000.00│194,000.00│27,000.00│23.44%│    24.77│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   92/92/357│25.77%│25.77%│142,800,000│400,000│112,000.00│112,000.00│112,000.00│         │20.17%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   37/38/286│12.94%│13.29%│ 88,946,000│311,000│ 44,000.00│ 44,000.00│ 44,000.00│         │14.95%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 115/119/464│24.78%│25.65%│118,320,000│255,000│141,000.00│141,000.00│141,000.00│         │14.32%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   32/35/590│ 5.42%│ 5.93%│140,420,000│238,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 4.77%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│169,000.00│ 6,000.00│ 8.55%│     5.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/117/692│10.26%│16.91%│ 37,068,000│150,000│ 86,000.00│ 86,000.00│ 79,000.00│ 7,000.00│ 3.69%│     6.42│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      0/4/22│ 0.00%│18.18%│  3,300,000│150,000│          │          │          │         │10.75%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/57/84│29.76%│67.86%│  3,924,000│    400│ 28,000.00│ 28,000.00│ 19,000.00│ 9,000.00│ 7.66%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,821,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 235
actual_win_total: 1139
orphaned blocks: 118
incorrect blocks: 9
