┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 141/142/417│33.81%│34.05%│250,887,000│611,000│166,000.00│166,000.00│146,000.00│20,000.00│35.67%│    18.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 144/149/453│31.79%│32.89%│262,340,000│510,000│168,000.00│168,000.00│139,000.00│29,000.00│35.11%│    26.36│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 126/127/418│30.14%│30.38%│218,900,000│450,000│160,000.00│160,000.00│160,000.00│         │26.51%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/210/736│26.63%│28.53%│345,350,000│400,000│222,000.00│222,000.00│193,000.00│29,000.00│23.44%│    26.36│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   95/95/379│25.07%│25.07%│151,600,000│400,000│115,000.00│115,000.00│115,000.00│         │20.09%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/310│12.90%│13.23%│ 96,410,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.95%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 120/124/493│24.34%│25.15%│125,715,000│255,000│146,000.00│146,000.00│146,000.00│         │14.24%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   39/42/615│ 6.34%│ 6.83%│146,370,000│238,000│ 40,000.00│ 40,000.00│ 40,000.00│         │ 4.89%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│161,000.00│14,000.00│ 8.55%│    12.73│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/117/690│10.29%│16.96%│ 34,400,000│  2,000│ 86,000.00│ 86,000.00│ 79,000.00│ 7,000.00│ 3.39%│     6.36│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    29/58/85│34.12%│68.24%│  3,924,400│    400│ 32,000.00│ 32,000.00│ 21,000.00│11,000.00│ 7.66%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 234
actual_win_total: 1147
orphaned blocks: 111
incorrect blocks: 9
