┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/227/994│22.64%│22.84%│546,700,000│550,000│255,000.00│255,000.00│229,000.00│26,000.00│21.33%│    19.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│234/237/1001│23.38%│23.68%│522,190,000│500,000│259,000.00│259,000.00│238,000.00│21,000.00│20.32%│    15.91│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/134/917│14.39%│14.61%│366,800,000│400,000│140,000.00│140,000.00│130,000.00│10,000.00│15.14%│     7.58│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   78/78/783│ 9.96%│ 9.96%│256,824,000│328,000│ 90,000.00│ 90,000.00│ 76,000.00│14,000.00│12.19%│    10.61│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/77/741│10.39%│10.39%│230,451,000│311,000│ 89,000.00│ 89,000.00│ 70,000.00│19,000.00│11.47%│    14.39│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 182/183/994│18.31%│18.41%│452,138,000│277,000│193,000.00│193,000.00│177,000.00│16,000.00│17.76%│    12.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 120/122/884│13.57%│13.80%│221,000,000│250,000│135,000.00│135,000.00│109,000.00│26,000.00│ 9.78%│    19.70│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/94/1168│ 1.97%│ 8.05%│  3,233,500│  2,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/143/147│16.33%│97.28%│     58,800│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.18%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,390,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1109
orphaned blocks: 243
incorrect blocks: 1
