┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 232/234/837│27.72%│27.96%│453,150,000│450,000│262,000.00│262,000.00│234,000.00│28,000.00│26.33%│    22.22│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 145/151/714│20.31%│21.15%│353,430,000│410,000│158,000.00│158,000.00│158,000.00│         │21.40%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/155/780│19.87%│19.87%│312,000,000│400,000│173,000.00│173,000.00│148,000.00│25,000.00│19.37%│    19.84│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   92/95/684│13.45%│13.89%│226,924,000│311,000│102,000.00│102,000.00│101,000.00│ 1,000.00│15.61%│     0.79│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│233/236/1015│22.96%│23.25%│258,825,000│255,000│263,000.00│263,000.00│232,000.00│31,000.00│13.78%│    24.60│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│114/118/1083│10.53%│10.90%│257,754,000│238,000│117,000.00│117,000.00│117,000.00│         │ 6.79%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/122/1182│ 4.57%│10.32%│  5,476,000│200,000│ 59,000.00│ 59,000.00│ 54,000.00│ 5,000.00│ 0.29%│     3.97│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  94/101/605│15.54%│16.69%│ 60,500,000│100,000│110,000.00│110,000.00│ 74,000.00│36,000.00│ 5.97%│    28.57│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/137/146│28.77%│93.84%│     58,400│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.53%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 151
actual_win_total: 1161
orphaned blocks: 187
incorrect blocks: 2
