┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│236/237/1020│23.14%│23.24%│561,000,000│550,000│261,000.00│261,000.00│228,000.00│33,000.00│20.51%│    32.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/238/1025│22.73%│23.22%│569,920,000│500,000│245,000.00│245,000.00│219,000.00│26,000.00│20.80%│    25.24│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│221/222/1030│21.46%│21.55%│540,550,000│477,000│231,000.00│231,000.00│213,000.00│18,000.00│19.75%│    17.48│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│16.78%│     0.97│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/141/937│14.83%│15.05%│374,800,000│400,000│149,000.00│149,000.00│136,000.00│13,000.00│14.55%│    12.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/709│ 7.62%│ 7.90%│232,552,000│328,000│ 60,000.00│ 60,000.00│ 55,000.00│ 5,000.00│11.29%│     4.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   49/49/680│ 7.21%│ 7.21%│211,480,000│311,000│ 51,000.00│ 51,000.00│ 51,000.00│         │10.73%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/75/789│ 9.25%│ 9.51%│197,250,000│250,000│ 79,000.00│ 79,000.00│ 74,000.00│ 5,000.00│ 8.84%│     4.85│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   33/44/372│ 8.87%│11.83%│ 37,200,000│100,000│ 37,000.00│ 37,000.00│ 37,000.00│         │ 3.97%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/86/1165│ 1.97%│ 7.38%│  2,902,500│  2,000│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.11%│     0.97│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/175/182│13.74%│96.15%│     72,800│    400│ 28,000.00│ 28,000.00│ 27,000.00│ 1,000.00│ 2.23%│     0.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 117
actual_win_total: 1101
orphaned blocks: 283
incorrect blocks: 1
