┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│224/227/1013│22.11%│22.41%│557,150,000│550,000│261,000.00│261,000.00│241,000.00│20,000.00│21.48%│    18.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│227/229/1005│22.59%│22.79%│502,500,000│500,000│254,000.00│254,000.00│231,000.00│23,000.00│19.52%│    20.91│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 119/121/935│12.73%│12.94%│374,000,000│400,000│131,000.00│131,000.00│120,000.00│11,000.00│15.28%│    10.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│182/184/1046│17.40%│17.59%│283,970,000│355,000│205,000.00│205,000.00│187,000.00│18,000.00│11.18%│    16.36│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 118/118/912│12.94%│12.94%│299,136,000│328,000│144,000.00│144,000.00│136,000.00│ 8,000.00│12.72%│     7.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   90/90/863│10.43%│10.43%│268,393,000│311,000│109,000.00│109,000.00│ 96,000.00│13,000.00│11.88%│    11.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│158/159/1039│15.21%│15.30%│376,703,000│277,000│175,000.00│175,000.00│158,000.00│17,000.00│14.43%│    15.45│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  12/66/1200│ 1.00%│ 5.50%│  3,524,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/79/82│20.73%│96.34%│     32,800│    400│ 17,000.00│ 17,000.00│ 17,000.00│         │ 1.75%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 10
total commit (last block): 634,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 174
actual_win_total: 1161
orphaned blocks: 166
incorrect blocks: 1
