┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 265/266/881│30.08%│30.19%│538,291,000│611,000│280,000.00│280,000.00│262,000.00│18,000.00│33.53%│    16.51│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 270/271/917│29.44%│29.55%│467,670,000│510,000│296,000.00│296,000.00│279,000.00│17,000.00│28.64%│    15.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 206/207/934│22.06%│22.16%│373,604,000│400,000│220,000.00│220,000.00│195,000.00│25,000.00│22.57%│    22.94│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/300/1046│28.49%│28.68%│366,100,000│350,000│314,000.00│314,000.00│295,000.00│19,000.00│20.98%│    17.43│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   33/38/244│13.52%│15.57%│ 36,600,000│150,000│ 33,000.00│ 33,000.00│ 23,000.00│10,000.00│ 8.46%│     9.17│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│104/149/1208│ 8.61%│12.33%│  2,416,000│  2,000│112,000.00│112,000.00│106,000.00│ 6,000.00│ 0.14%│     5.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/180/185│68.65%│97.30%│     74,000│    400│130,000.00│130,000.00│116,000.00│14,000.00│ 6.28%│    12.84│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,513,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1303
orphaned blocks: 107
incorrect blocks: 1
