┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  72/124/852│ 8.45%│14.55%│ 34,724,000│650,000│ 87,000.00│ 87,000.00│ 87,000.00│         │ 2.64%│         │
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   91/92/255│35.69%│36.08%│151,905,000│611,000│113,000.00│113,000.00│ 73,000.00│40,000.00│33.46%│    33.06│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   86/89/277│31.05%│32.13%│172,580,000│510,000│105,000.00│105,000.00│ 76,000.00│29,000.00│35.41%│    23.97│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 175/177/579│30.22%│30.57%│307,450,000│450,000│211,000.00│211,000.00│211,000.00│         │26.69%│         │
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/187/717│24.69%│26.08%│352,550,000│400,000│200,000.00│200,000.00│175,000.00│25,000.00│23.02%│    20.66│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 120/120/528│22.73%│22.73%│211,200,000│400,000│141,000.00│141,000.00│141,000.00│         │19.96%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/57/449│12.25%│12.69%│139,639,000│311,000│ 63,000.00│ 63,000.00│ 63,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 162/166/682│23.75%│24.34%│173,910,000│255,000│190,000.00│190,000.00│190,000.00│         │14.14%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/63/779│ 7.70%│ 8.09%│185,402,000│238,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 5.59%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    21/68/98│21.43%│69.39%│  3,929,600│200,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 120/134/693│17.32%│19.34%│ 80,800,000│150,000│141,000.00│141,000.00│114,000.00│27,000.00│ 7.58%│    22.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 225
actual_win_total: 1139
orphaned blocks: 129
incorrect blocks: 9
