┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 203/203/958│21.19%│21.19%│526,900,000│550,000│223,000.00│223,000.00│206,000.00│17,000.00│23.87%│    16.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/195/936│20.51%│20.83%│468,000,000│500,000│205,000.00│205,000.00│185,000.00│20,000.00│21.54%│    19.23│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 155/155/903│17.17%│17.17%│311,033,000│411,000│162,000.00│162,000.00│144,000.00│18,000.00│14.85%│    17.31│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/126/864│14.35%│14.58%│345,600,000│400,000│128,000.00│128,000.00│119,000.00│ 9,000.00│16.99%│     8.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│215/215/1114│19.30%│19.30%│284,070,000│255,000│225,000.00│225,000.00│208,000.00│17,000.00│11.98%│    16.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/915│13.55%│13.55%│248,010,000│238,000│130,000.00│130,000.00│113,000.00│17,000.00│11.69%│    16.35│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   65/65/660│ 9.85%│ 9.85%│136,620,000│207,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   49/49/359│13.65%│13.65%│ 53,850,000│150,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 6.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/110/1149│ 4.00%│ 9.57%│ 31,276,000│  2,000│ 48,000.00│ 48,000.00│ 43,000.00│ 5,000.00│ 1.43%│     4.81│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/190│ 2.11%│ 5.26%│    772,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.20%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  78/163/184│42.39%│88.59%│     73,600│    400│ 82,000.00│ 82,000.00│ 81,000.00│ 1,000.00│ 2.05%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 84
actual_win_total: 1256
orphaned blocks: 162
incorrect blocks: 0
