┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/286/903│31.23%│31.67%│551,733,000│611,000│299,000.00│299,000.00│270,000.00│29,000.00│33.73%│    27.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 217/218/890│24.38%│24.49%│453,000,000│410,000│233,000.00│233,000.00│214,000.00│19,000.00│28.11%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/193/891│21.66%│21.66%│356,400,000│400,000│205,000.00│205,000.00│185,000.00│20,000.00│22.29%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│321/323/1043│30.78%│30.97%│365,050,000│350,000│353,000.00│353,000.00│326,000.00│27,000.00│20.84%│    25.23│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 71/132/1194│ 5.95%│11.06%│  2,388,000│  2,000│ 74,000.00│ 74,000.00│ 70,000.00│ 4,000.00│ 0.14%│     3.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/185/199│57.79%│92.96%│     79,600│    400│117,000.00│117,000.00│109,000.00│ 8,000.00│ 3.75%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 98
actual_win_total: 1255
orphaned blocks: 146
incorrect blocks: 2
