┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/208/878│23.58%│23.69%│482,900,000│550,000│218,000.00│218,000.00│202,000.00│16,000.00│26.23%│    14.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 200/206/855│23.39%│24.09%│427,500,000│500,000│216,000.00│216,000.00│201,000.00│15,000.00│23.71%│    13.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/820│17.44%│17.56%│328,000,000│400,000│153,000.00│153,000.00│137,000.00│16,000.00│18.92%│    14.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 122/125/786│15.52%│15.90%│283,246,000│311,000│130,000.00│130,000.00│126,000.00│ 4,000.00│17.05%│     3.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/223/1059│20.96%│21.06%│270,045,000│255,000│240,000.00│240,000.00│221,000.00│19,000.00│13.44%│    17.59│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/140/907│15.21%│15.44%│215,866,000│238,000│144,000.00│144,000.00│128,000.00│16,000.00│11.78%│    14.81│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/33/296│ 9.12%│11.15%│ 29,600,000│100,000│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 5.50%│     2.78│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/150/1211│ 4.62%│12.39%│  2,550,000│  2,000│ 61,000.00│ 61,000.00│ 48,000.00│13,000.00│ 0.13%│    12.04│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/176/192│23.44%│91.67%│     76,800│    400│ 50,000.00│ 50,000.00│ 44,000.00│ 6,000.00│ 3.43%│     5.56│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,307,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1160
orphaned blocks: 246
incorrect blocks: 0
