┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│363/369/1027│35.35%│35.93%│588,897,000│511,000│391,000.00│391,000.00│353,000.00│38,000.00│33.82%│    33.93│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  75/128/387│19.38%│33.07%│174,150,000│450,000│ 82,000.00│ 82,000.00│ 82,000.00│         │23.33%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 241/245/995│24.22%│24.62%│438,650,000│410,000│258,000.00│258,000.00│230,000.00│28,000.00│25.96%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│237/237/1030│23.01%│23.01%│412,000,000│400,000│253,000.00│253,000.00│231,000.00│22,000.00│23.68%│    19.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/206/1066│18.86%│19.32%│253,300,000│200,000│217,000.00│217,000.00│202,000.00│15,000.00│14.40%│    13.39│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   18/46/796│ 2.26%│ 5.78%│  4,022,000│  2,000│ 18,000.00│ 18,000.00│ 18,000.00│         │ 0.31%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/168/185│62.16%│90.81%│     74,000│    400│123,000.00│123,000.00│114,000.00│ 9,000.00│ 2.11%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,521,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 103
actual_win_total: 1250
orphaned blocks: 148
incorrect blocks: 1
