┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/201/958│20.98%│20.98%│526,900,000│550,000│221,000.00│221,000.00│203,000.00│18,000.00│23.89%│    17.31│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/192/938│20.15%│20.47%│469,000,000│500,000│202,000.00│202,000.00│183,000.00│19,000.00│21.57%│    18.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/156/905│17.24%│17.24%│312,455,000│411,000│163,000.00│163,000.00│147,000.00│16,000.00│14.90%│    15.38│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/129/867│14.65%│14.88%│346,800,000│400,000│131,000.00│131,000.00│119,000.00│12,000.00│17.01%│    11.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/219/1117│19.61%│19.61%│284,835,000│255,000│229,000.00│229,000.00│209,000.00│20,000.00│11.99%│    19.23│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/917│13.41%│13.41%│247,946,000│238,000│129,000.00│129,000.00│115,000.00│14,000.00│11.68%│    13.46│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   65/65/653│ 9.95%│ 9.95%│135,171,000│207,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   49/49/353│13.88%│13.88%│ 52,950,000│150,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 6.88%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/110/1158│ 3.89%│ 9.50%│ 31,294,000│  2,000│ 47,000.00│ 47,000.00│ 43,000.00│ 4,000.00│ 1.42%│     3.85│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/183│ 2.19%│ 5.46%│    758,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.20%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  77/161/182│42.31%│88.46%│     72,800│    400│ 81,000.00│ 81,000.00│ 80,000.00│ 1,000.00│ 2.03%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 84
actual_win_total: 1256
orphaned blocks: 162
incorrect blocks: 0
