┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/945│20.95%│20.95%│519,750,000│550,000│218,000.00│218,000.00│202,000.00│16,000.00│23.51%│    14.41│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/185/921│19.54%│20.09%│460,500,000│500,000│193,000.00│193,000.00│167,000.00│26,000.00│21.19%│    23.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 152/154/905│16.80%│17.02%│302,155,000│411,000│158,000.00│158,000.00│141,000.00│17,000.00│14.23%│    15.32│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/127/849│14.84%│14.96%│339,600,000│400,000│131,000.00│131,000.00│116,000.00│15,000.00│16.72%│    13.51│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/204/1103│18.50%│18.50%│281,265,000│255,000│214,000.00│214,000.00│191,000.00│23,000.00│11.81%│    20.72│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/911│13.28%│13.28%│256,058,000│238,000│129,000.00│129,000.00│121,000.00│ 8,000.00│11.98%│     7.21│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   79/79/768│10.29%│10.29%│158,976,000│207,000│ 84,000.00│ 84,000.00│ 84,000.00│         │ 8.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   63/66/474│13.29%│13.92%│ 71,700,000│150,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 6.95%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  40/91/1012│ 3.95%│ 8.99%│ 31,002,000│  2,000│ 42,000.00│ 42,000.00│ 39,000.00│ 3,000.00│ 1.59%│     2.70│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/310│ 1.29%│ 3.55%│  1,012,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.16%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  89/170/187│47.59%│90.91%│     74,800│    400│ 94,000.00│ 94,000.00│ 91,000.00│ 3,000.00│ 2.80%│     2.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1257
orphaned blocks: 152
incorrect blocks: 0
