┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/296/891│33.11%│33.22%│544,401,000│611,000│315,000.00│315,000.00│298,000.00│17,000.00│35.05%│    16.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 209/210/865│24.16%│24.28%│419,850,000│510,000│224,000.00│224,000.00│213,000.00│11,000.00│27.72%│    10.38│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│    10/23/58│17.24%│39.66%│ 26,100,000│450,000│ 10,000.00│ 10,000.00│          │10,000.00│25.47%│     9.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/212/872│24.20%│24.31%│348,800,000│400,000│219,000.00│219,000.00│196,000.00│23,000.00│23.15%│    21.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│328/334/1035│31.69%│32.27%│362,250,000│350,000│360,000.00│360,000.00│329,000.00│31,000.00│21.76%│    29.25│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      3/3/25│12.00%│12.00%│  3,750,000│150,000│  3,000.00│  3,000.00│  3,000.00│         │10.16%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 86/163/1218│ 7.06%│13.38%│  2,436,000│  2,000│ 87,000.00│ 87,000.00│ 83,000.00│ 4,000.00│ 0.14%│     3.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/171/191│53.93%│89.53%│     76,400│    400│104,000.00│104,000.00│ 94,000.00│10,000.00│ 1.66%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 8
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 90
actual_win_total: 1245
orphaned blocks: 164
incorrect blocks: 3
