┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/201/943│21.31%│21.31%│518,650,000│550,000│221,000.00│221,000.00│199,000.00│22,000.00│23.20%│    20.95│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 175/181/921│19.00%│19.65%│460,500,000│500,000│187,000.00│187,000.00│165,000.00│22,000.00│20.91%│    20.95│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 142/144/915│15.52%│15.74%│299,765,000│411,000│146,000.00│146,000.00│130,000.00│16,000.00│13.80%│    15.24│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/128/854│14.87%│14.99%│341,600,000│400,000│130,000.00│130,000.00│121,000.00│ 9,000.00│16.52%│     8.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/202/1099│18.38%│18.38%│280,245,000│255,000│213,000.00│213,000.00│190,000.00│23,000.00│11.63%│    21.90│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/922│13.02%│13.02%│264,796,000│238,000│127,000.00│127,000.00│117,000.00│10,000.00│12.13%│     9.52│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   88/88/840│10.48%│10.48%│173,880,000│207,000│ 93,000.00│ 93,000.00│ 93,000.00│         │ 8.78%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   72/75/546│13.19%│13.74%│ 89,700,000│150,000│ 78,000.00│ 78,000.00│ 78,000.00│         │ 7.44%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   38/82/934│ 4.07%│ 8.78%│ 30,718,000│  2,000│ 40,000.00│ 40,000.00│ 38,000.00│ 2,000.00│ 1.69%│     1.90│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/13/380│ 1.32%│ 3.42%│  1,152,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/175/192│50.00%│91.15%│     76,800│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 2.57%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1267
orphaned blocks: 145
incorrect blocks: 0
