┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│227/228/1009│22.50%│22.60%│554,950,000│550,000│251,000.00│251,000.00│230,000.00│21,000.00│20.40%│    20.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/237/1015│22.86%│23.35%│568,700,000│500,000│244,000.00│244,000.00│213,000.00│31,000.00│20.85%│    29.52│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│215/216/1016│21.16%│21.26%│535,552,000│477,000│225,000.00│225,000.00│211,000.00│14,000.00│19.68%│    13.33│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/48/172│ 8.14%│27.91%│ 77,400,000│450,000│ 15,000.00│ 15,000.00│ 11,000.00│ 4,000.00│16.77%│     3.81│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/929│14.85%│15.07%│371,600,000│400,000│149,000.00│149,000.00│141,000.00│ 8,000.00│14.48%│     7.62│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/715│ 7.83%│ 8.11%│234,520,000│328,000│ 62,000.00│ 62,000.00│ 53,000.00│ 9,000.00│11.27%│     8.57│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/52/693│ 7.50%│ 7.50%│215,523,000│311,000│ 54,000.00│ 54,000.00│ 49,000.00│ 5,000.00│10.70%│     4.76│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/76/787│ 9.40%│ 9.66%│196,750,000│250,000│ 80,000.00│ 80,000.00│ 70,000.00│10,000.00│ 8.79%│     9.52│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/51/420│ 9.05%│12.14%│ 42,000,000│100,000│ 42,000.00│ 42,000.00│ 42,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/82/1134│ 1.94%│ 7.23%│  2,828,000│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/8/170│ 1.76%│ 4.71%│  2,680,500│  1,500│  3,000.00│  3,000.00│  3,000.00│         │ 0.66%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/183/191│13.61%│95.81%│     76,400│    400│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 2.27%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 269
miners (won rewards): 13
total commit (last block): 552,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1098
orphaned blocks: 286
incorrect blocks: 1
