┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 199/200/950│20.95%│21.05%│522,500,000│550,000│219,000.00│219,000.00│205,000.00│14,000.00│22.94%│    13.59│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/184/928│19.18%│19.83%│464,000,000│500,000│193,000.00│193,000.00│173,000.00│20,000.00│20.69%│    19.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 139/141/924│15.04%│15.26%│297,964,000│411,000│143,000.00│143,000.00│122,000.00│21,000.00│13.46%│    20.39│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/131/858│15.15%│15.27%│343,200,000│400,000│132,000.00│132,000.00│120,000.00│12,000.00│16.35%│    11.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1102│17.51%│17.60%│281,010,000│255,000│203,000.00│203,000.00│177,000.00│26,000.00│11.51%│    25.24│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 117/117/928│12.61%│12.61%│271,354,000│238,000│123,000.00│123,000.00│114,000.00│ 9,000.00│12.21%│     8.74│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   94/94/900│10.44%│10.44%│186,300,000│207,000│100,000.00│100,000.00│100,000.00│         │ 8.73%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   87/92/620│14.03%│14.84%│109,900,000│150,000│ 94,000.00│ 94,000.00│ 94,000.00│         │ 8.02%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/73/864│ 4.17%│ 8.45%│ 30,578,000│  2,000│ 38,000.00│ 38,000.00│ 37,000.00│ 1,000.00│ 1.80%│     0.97│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/454│ 1.10%│ 3.30%│  1,300,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  95/167/184│51.63%│90.76%│     73,600│    400│101,000.00│101,000.00│101,000.00│         │ 2.46%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 271
miners (won rewards): 12
total commit (last block): 257,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1274
orphaned blocks: 137
incorrect blocks: 0
