┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 237/240/969│24.46%│24.77%│532,950,000│550,000│275,000.00│275,000.00│262,000.00│13,000.00│22.05%│    12.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/184/937│19.21%│19.64%│468,500,000│500,000│200,000.00│200,000.00│187,000.00│13,000.00│19.79%│    12.15│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 105/105/858│12.24%│12.24%│343,200,000│400,000│110,000.00│110,000.00│100,000.00│10,000.00│15.56%│     9.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/965│14.09%│14.09%│316,520,000│328,000│160,000.00│160,000.00│146,000.00│14,000.00│13.28%│    13.08│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 106/108/932│11.37%│11.59%│289,852,000│311,000│120,000.00│120,000.00│113,000.00│ 7,000.00│12.42%│     6.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│189/190/1117│16.92%│17.01%│320,735,000│255,000│211,000.00│211,000.00│199,000.00│12,000.00│12.44%│    11.21│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│129/130/1063│12.14%│12.23%│256,791,000│207,000│145,000.00│145,000.00│139,000.00│ 6,000.00│10.04%│     5.61│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  87/100/625│13.92%│16.00%│122,975,000│150,000│ 94,000.00│ 94,000.00│ 79,000.00│15,000.00│ 8.77%│    14.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/12/232│ 3.02%│ 5.17%│    754,000│  2,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│ 0.16%│     4.67│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/49/1089│ 1.65%│ 4.50%│  2,802,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    59/87/91│64.84%│95.60%│     36,200│    400│ 64,000.00│ 64,000.00│ 52,000.00│12,000.00│ 1.36%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 11
total commit (last block): 407,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 159
actual_win_total: 1253
orphaned blocks: 89
incorrect blocks: 0
