┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/972│23.56%│23.87%│534,600,000│550,000│271,000.00│271,000.00│252,000.00│19,000.00│21.85%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 207/208/965│21.45%│21.55%│482,500,000│500,000│233,000.00│233,000.00│221,000.00│12,000.00│19.83%│    10.53│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/113/895│12.63%│12.63%│358,000,000│400,000│125,000.00│125,000.00│113,000.00│12,000.00│15.58%│    10.53│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/975│13.54%│13.54%│319,800,000│328,000│158,000.00│158,000.00│144,000.00│14,000.00│13.23%│    12.28│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/112/953│11.65%│11.75%│296,383,000│311,000│130,000.00│130,000.00│118,000.00│12,000.00│12.33%│    10.53│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1115│18.21%│18.30%│318,670,000│255,000│232,000.00│232,000.00│224,000.00│ 8,000.00│12.36%│     7.02│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│133/134/1041│12.78%│12.87%│287,907,000│207,000│151,000.00│151,000.00│140,000.00│11,000.00│11.33%│     9.65│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/56/299│14.38%│18.73%│ 74,075,000│150,000│ 48,000.00│ 48,000.00│ 33,000.00│15,000.00│10.64%│    13.16│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/56/1198│ 1.25%│ 4.67%│  2,932,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    24/64/66│36.36%│96.97%│     26,200│    400│ 27,000.00│ 27,000.00│ 16,000.00│11,000.00│ 0.99%│     9.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,392,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 187
actual_win_total: 1210
orphaned blocks: 104
incorrect blocks: 0
