┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│228/229/1012│22.53%│22.63%│556,600,000│550,000│252,000.00│252,000.00│228,000.00│24,000.00│20.41%│    22.86│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│234/239/1019│22.96%│23.45%│569,350,000│500,000│246,000.00│246,000.00│216,000.00│30,000.00│20.82%│    28.57│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│216/217/1021│21.16%│21.25%│537,337,000│477,000│225,000.00│225,000.00│210,000.00│15,000.00│19.69%│    14.29│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/50/189│ 7.41%│26.46%│ 85,050,000│450,000│ 15,000.00│ 15,000.00│ 12,000.00│ 3,000.00│16.80%│     2.86│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 140/142/933│15.01%│15.22%│373,200,000│400,000│151,000.00│151,000.00│140,000.00│11,000.00│14.50%│    10.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/710│ 7.61%│ 7.89%│232,880,000│328,000│ 60,000.00│ 60,000.00│ 52,000.00│ 8,000.00│11.26%│     7.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/50/686│ 7.29%│ 7.29%│213,346,000│311,000│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│10.70%│     3.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/76/785│ 9.43%│ 9.68%│196,250,000│250,000│ 80,000.00│ 80,000.00│ 73,000.00│ 7,000.00│ 8.80%│     6.67│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   37/49/402│ 9.20%│12.19%│ 40,200,000│100,000│ 41,000.00│ 41,000.00│ 41,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/83/1154│ 1.91%│ 7.19%│  2,868,000│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/8/152│ 1.97%│ 5.26%│  2,644,500│  1,500│  3,000.00│  3,000.00│  3,000.00│         │ 0.73%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/180/188│13.30%│95.74%│     75,200│    400│ 28,000.00│ 28,000.00│ 25,000.00│ 3,000.00│ 2.23%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 269
miners (won rewards): 13
total commit (last block): 3,268,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1098
orphaned blocks: 286
incorrect blocks: 1
