┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 186/188/915│ 20.33%│ 20.55%│503,250,000│550,000│197,000.00│197,000.00│181,000.00│16,000.00│25.37%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/208/893│ 22.17%│ 23.29%│446,500,000│500,000│213,000.00│213,000.00│189,000.00│24,000.00│22.92%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 135/139/857│ 15.75%│ 16.22%│342,800,000│400,000│141,000.00│141,000.00│128,000.00│13,000.00│18.27%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 154/162/849│ 18.14%│ 19.08%│311,739,000│311,000│164,000.00│164,000.00│151,000.00│13,000.00│16.83%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│228/236/1099│ 20.75%│ 21.47%│280,245,000│255,000│241,000.00│241,000.00│229,000.00│12,000.00│12.94%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 122/127/918│ 13.29%│ 13.83%│218,484,000│238,000│127,000.00│127,000.00│122,000.00│ 5,000.00│11.28%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   25/25/220│ 11.36%│ 11.36%│ 45,540,000│207,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 8.97%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/22/228│  7.02%│  9.65%│ 22,800,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.52%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/133/1225│  3.67%│ 10.86%│ 22,338,000│  2,000│ 50,000.00│ 50,000.00│ 48,000.00│ 2,000.00│ 1.03%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/176/194│ 23.20%│ 90.72%│     77,600│    400│ 47,000.00│ 47,000.00│ 43,000.00│ 4,000.00│ 2.80%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1155
orphaned blocks: 226
incorrect blocks: 39
