┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│395/398/1055│37.44%│37.73%│580,205,000│555,000│430,000.00│430,000.00│402,000.00│28,000.00│35.13%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│308/308/1062│29.00%│29.00%│457,400,000│500,000│338,000.00│338,000.00│319,000.00│19,000.00│27.63%│    17.12│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   13/22/176│ 7.39%│12.50%│ 64,650,000│500,000│ 14,000.00│ 14,000.00│ 12,000.00│ 2,000.00│17.74%│     1.80│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│277/279/1042│26.58%│26.78%│427,220,000│410,000│297,000.00│297,000.00│269,000.00│28,000.00│26.13%│    25.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1068│18.07%│18.16%│229,100,000│300,000│205,000.00│205,000.00│187,000.00│18,000.00│14.02%│    16.22│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 121/175/190│63.68%│92.11%│     76,000│    400│133,000.00│133,000.00│117,000.00│16,000.00│ 2.33%│    14.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,265,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 113
actual_win_total: 1307
orphaned blocks: 82
incorrect blocks: 0
