┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 188/188/920│20.43%│20.43%│506,000,000│550,000│204,000.00│204,000.00│191,000.00│13,000.00│24.73%│    12.26│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/194/906│21.08%│21.41%│453,000,000│500,000│205,000.00│205,000.00│187,000.00│18,000.00│22.38%│    16.98│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/132/849│15.31%│15.55%│339,600,000│400,000│135,000.00│135,000.00│125,000.00│10,000.00│17.67%│     9.43│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 165/165/873│18.90%│18.90%│319,203,000│311,000│175,000.00│175,000.00│166,000.00│ 9,000.00│16.31%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│240/240/1099│21.84%│21.84%│280,245,000│255,000│253,000.00│253,000.00│225,000.00│28,000.00│12.60%│    26.42│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/130/907│14.33%│14.33%│224,146,000│238,000│135,000.00│135,000.00│117,000.00│18,000.00│11.30%│    16.98│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/382│ 9.42%│ 9.42%│ 79,074,000│207,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 8.89%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    8/11/102│ 7.84%│10.78%│ 13,100,000│100,000│  8,000.00│  8,000.00│  7,000.00│ 1,000.00│ 6.19%│     0.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 52/143/1220│ 4.26%│11.72%│ 31,128,000│  2,000│ 57,000.00│ 57,000.00│ 54,000.00│ 3,000.00│ 1.41%│     2.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/175/198│29.29%│88.38%│     79,200│    400│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 2.20%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1199
orphaned blocks: 218
incorrect blocks: 0
