┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 180/200/921│ 19.54%│ 21.72%│506,550,000│550,000│191,000.00│191,000.00│175,000.00│16,000.00│25.52%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/213/893│ 21.05%│ 23.85%│446,500,000│500,000│202,000.00│202,000.00│178,000.00│24,000.00│23.01%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/135/863│ 14.83%│ 15.64%│345,200,000│400,000│134,000.00│134,000.00│121,000.00│13,000.00│18.39%│    12.62│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 149/161/848│ 17.57%│ 18.99%│311,428,000│311,000│158,000.00│158,000.00│145,000.00│13,000.00│16.93%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│214/230/1103│ 19.40%│ 20.85%│281,265,000│255,000│226,000.00│226,000.00│214,000.00│12,000.00│13.00%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 115/127/926│ 12.42%│ 13.71%│220,388,000│238,000│120,000.00│120,000.00│115,000.00│ 5,000.00│11.35%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   19/19/171│ 11.11%│ 11.11%│ 35,397,000│207,000│ 22,000.00│ 22,000.00│ 22,000.00│         │ 9.05%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/27/272│  5.88%│  9.93%│ 27,200,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.42%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 41/131/1230│  3.33%│ 10.65%│ 17,708,000│  2,000│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.82%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/171/188│ 20.74%│ 90.96%│     75,200│    400│ 41,000.00│ 41,000.00│ 37,000.00│ 4,000.00│ 2.80%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 11
total commit (last block): 1,943,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 83
actual_win_total: 1090
orphaned blocks: 217
incorrect blocks: 111
