┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 302/308/945│31.96%│32.59%│577,395,000│611,000│326,000.00│326,000.00│292,000.00│34,000.00│33.48%│    31.19│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/416│18.27%│33.17%│187,200,000│450,000│ 83,000.00│ 83,000.00│ 83,000.00│         │23.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 200/203/919│21.76%│22.09%│420,790,000│410,000│212,000.00│212,000.00│187,000.00│25,000.00│25.11%│    22.94│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 227/228/965│23.52%│23.63%│386,000,000│400,000│239,000.00│239,000.00│217,000.00│22,000.00│22.28%│    20.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│248/256/1036│23.94%│24.71%│309,700,000│200,000│269,000.00│269,000.00│250,000.00│19,000.00│17.30%│    17.43│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 57/112/1213│ 4.70%│ 9.23%│  4,856,000│  2,000│ 58,000.00│ 58,000.00│ 58,000.00│         │ 0.26%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 108/161/180│60.00%│89.44%│     72,000│    400│112,000.00│112,000.00│103,000.00│ 9,000.00│ 1.54%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,623,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 96
actual_win_total: 1218
orphaned blocks: 185
incorrect blocks: 3
