┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 240/243/978│24.54%│24.85%│537,900,000│550,000│282,000.00│282,000.00│269,000.00│13,000.00│22.02%│    12.75│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/194/952│20.06%│20.38%│476,000,000│500,000│215,000.00│215,000.00│203,000.00│12,000.00│19.83%│    11.76│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/113/885│12.77%│12.77%│354,000,000│400,000│123,000.00│123,000.00│108,000.00│15,000.00│15.62%│    14.71│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/135/980│13.78%│13.78%│321,440,000│328,000│161,000.00│161,000.00│151,000.00│10,000.00│13.30%│     9.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/116/955│11.94%│12.15%│297,005,000│311,000│131,000.00│131,000.00│120,000.00│11,000.00│12.41%│    10.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│196/197/1121│17.48%│17.57%│320,800,000│255,000│224,000.00│224,000.00│216,000.00│ 8,000.00│12.41%│     7.84│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│130/131/1057│12.30%│12.39%│267,309,000│207,000│148,000.00│148,000.00│141,000.00│ 7,000.00│10.46%│     6.86│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   58/71/429│13.52%│16.55%│ 93,575,000│150,000│ 63,000.00│ 63,000.00│ 53,000.00│10,000.00│ 9.55%│     9.80│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/56/1209│ 1.49%│ 4.63%│  2,970,000│ 10,000│ 20,000.00│ 20,000.00│ 17,000.00│ 3,000.00│ 0.11%│     2.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/0/23│ 0.00%│ 0.00%│     27,600│  1,200│          │          │          │         │ 0.07%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/42│ 0.00%│ 2.38%│     49,080│  1,200│          │          │          │         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    38/63/65│58.46%│96.92%│     25,800│    400│ 41,000.00│ 41,000.00│ 28,000.00│13,000.00│ 0.97%│    12.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,958,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1233
orphaned blocks: 89
incorrect blocks: 0
