┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 195/196/575│33.91%│34.09%│347,425,000│611,000│229,000.00│229,000.00│200,000.00│29,000.00│36.60%│    26.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 205/210/621│33.01%│33.82%│348,020,000│510,000│235,000.00│235,000.00│203,000.00│32,000.00│34.69%│    28.83│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   94/95/282│33.33%│33.69%│144,100,000│450,000│126,000.00│126,000.00│126,000.00│         │26.40%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 219/231/771│28.40%│29.96%│345,650,000│400,000│244,000.00│244,000.00│214,000.00│30,000.00│23.82%│    27.03│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   71/71/257│27.63%│27.63%│102,800,000│400,000│ 87,000.00│ 87,000.00│ 87,000.00│         │20.63%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   27/27/187│14.44%│14.44%│ 58,157,000│311,000│ 34,000.00│ 34,000.00│ 34,000.00│         │14.88%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   87/90/326│26.69%│27.61%│ 83,130,000│255,000│107,000.00│107,000.00│107,000.00│         │14.46%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   14/16/475│ 2.95%│ 3.37%│113,050,000│238,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 4.16%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 143/156/753│18.99%│20.72%│ 94,900,000│150,000│172,000.00│172,000.00│172,000.00│         │ 8.61%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  62/107/682│ 9.09%│15.69%│ 40,600,000│  2,000│ 79,000.00│ 79,000.00│ 73,000.00│ 6,000.00│ 4.23%│     5.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    36/58/82│43.90%│70.73%│  3,923,200│    400│ 40,000.00│ 40,000.00│ 26,000.00│14,000.00│ 7.70%│    12.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 12
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 236
actual_win_total: 1157
orphaned blocks: 98
incorrect blocks: 10
