┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 274/280/901│30.41%│31.08%│550,511,000│611,000│294,000.00│294,000.00│266,000.00│28,000.00│32.82%│    25.45│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 187/190/862│21.69%│22.04%│418,320,000│510,000│200,000.00│200,000.00│176,000.00│24,000.00│25.93%│    21.82│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  74/130/365│20.27%│35.62%│164,250,000│450,000│ 81,000.00│ 81,000.00│ 61,000.00│20,000.00│23.73%│    18.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/197/889│22.05%│22.16%│355,600,000│400,000│205,000.00│205,000.00│191,000.00│14,000.00│21.63%│    12.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│293/302/1025│28.59%│29.46%│354,300,000│200,000│320,000.00│320,000.00│304,000.00│16,000.00│20.01%│    14.55│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 79/143/1211│ 6.52%│11.81%│  2,422,000│  2,000│ 80,000.00│ 80,000.00│ 78,000.00│ 2,000.00│ 0.13%│     1.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 106/166/183│57.92%│90.71%│     73,200│    400│107,000.00│107,000.00│101,000.00│ 6,000.00│ 2.31%│     5.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1209
orphaned blocks: 196
incorrect blocks: 3
