┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│214/215/1001│21.38%│21.48%│536,777,000│577,000│230,000.00│230,000.00│215,000.00│15,000.00│19.94%│    13.89│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 230/230/983│23.40%│23.40%│540,650,000│550,000│257,000.00│257,000.00│234,000.00│23,000.00│20.28%│    21.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1005│23.18%│23.48%│587,010,000│500,000│252,000.00│252,000.00│225,000.00│27,000.00│21.74%│    25.00│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/145/926│15.33%│15.66%│370,400,000│400,000│155,000.00│155,000.00│143,000.00│12,000.00│14.53%│    11.11│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/699│ 8.30%│ 8.58%│229,272,000│328,000│ 62,000.00│ 62,000.00│ 59,000.00│ 3,000.00│11.26%│     2.78│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/56/705│ 7.94%│ 7.94%│219,255,000│311,000│ 57,000.00│ 57,000.00│ 51,000.00│ 6,000.00│10.68%│     5.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   63/63/738│ 8.54%│ 8.54%│184,500,000│250,000│ 70,000.00│ 70,000.00│ 64,000.00│ 6,000.00│ 8.71%│     5.56│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/14/144│ 4.86%│ 9.72%│ 14,400,000│100,000│  9,000.00│  9,000.00│  9,000.00│         │ 3.90%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   54/77/699│ 7.73%│11.02%│ 69,900,000│100,000│ 59,000.00│ 59,000.00│ 59,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/66/823│ 2.55%│ 8.02%│  1,658,000│  6,000│ 31,000.00│ 31,000.00│ 18,000.00│13,000.00│ 0.09%│    12.04│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/186/198│11.11%│93.94%│     79,200│    400│ 26,000.00│ 26,000.00│ 23,000.00│ 3,000.00│ 2.19%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,922,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 139
actual_win_total: 1105
orphaned blocks: 258
incorrect blocks: 0
