┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│331/335/1025│32.29%│32.68%│561,835,000│555,000│366,000.00│366,000.00│343,000.00│23,000.00│30.85%│    20.72│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│312/313/1072│29.10%│29.20%│514,440,000│510,000│346,000.00│346,000.00│313,000.00│33,000.00│27.21%│    29.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│294/294/1091│26.95%│26.95%│447,310,000│410,000│321,000.00│321,000.00│293,000.00│28,000.00│23.39%│    25.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│187/188/1072│17.44%│17.54%│279,500,000│300,000│195,000.00│195,000.00│179,000.00│16,000.00│14.95%│    14.41│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   32/78/523│ 6.12%│14.91%│191,080,000│100,000│ 36,000.00│ 36,000.00│ 36,000.00│         │17.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/3/51│ 0.00%│ 5.88%│    102,000│  2,000│          │          │          │         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 118/170/182│64.84%│93.41%│     72,800│    400│127,000.00│127,000.00│116,000.00│11,000.00│ 1.34%│     9.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 276
miners (won rewards): 6
total commit (last block): 412,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 121
actual_win_total: 1274
orphaned blocks: 106
incorrect blocks: 1
