┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 298/300/887│33.60%│33.82%│541,957,000│611,000│318,000.00│318,000.00│299,000.00│19,000.00│34.78%│    17.59│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 287/289/915│31.37%│31.58%│466,650,000│510,000│312,000.00│312,000.00│286,000.00│26,000.00│29.60%│    24.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 219/221/926│23.65%│23.87%│370,404,000│400,000│239,000.00│239,000.00│220,000.00│19,000.00│23.36%│    17.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│259/262/1006│25.75%│26.04%│331,240,000│350,000│276,000.00│276,000.00│251,000.00│25,000.00│20.42%│    23.15│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 83/154/1201│ 6.91%│12.82%│  2,402,000│  2,000│ 88,000.00│ 88,000.00│ 83,000.00│ 5,000.00│ 0.14%│     4.63│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/174/184│67.93%│94.57%│     73,600│    400│132,000.00│132,000.00│118,000.00│14,000.00│ 2.10%│    12.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 101
actual_win_total: 1271
orphaned blocks: 129
incorrect blocks: 0
