┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 186/190/919│ 20.24%│ 20.67%│505,450,000│550,000│197,000.00│197,000.00│181,000.00│16,000.00│25.37%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/210/896│ 21.99%│ 23.44%│448,000,000│500,000│212,000.00│212,000.00│188,000.00│24,000.00│22.91%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/138/860│ 15.58%│ 16.05%│344,000,000│400,000│140,000.00│140,000.00│127,000.00│13,000.00│18.26%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 154/163/852│ 18.08%│ 19.13%│312,672,000│311,000│164,000.00│164,000.00│151,000.00│13,000.00│16.82%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│226/235/1102│ 20.51%│ 21.32%│281,010,000│255,000│239,000.00│239,000.00│227,000.00│12,000.00│12.94%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 122/127/921│ 13.25%│ 13.79%│219,198,000│238,000│127,000.00│127,000.00│122,000.00│ 5,000.00│11.28%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   25/25/218│ 11.47%│ 11.47%│ 45,126,000│207,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 8.98%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/22/235│  6.81%│  9.36%│ 23,500,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.50%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 44/132/1227│  3.59%│ 10.76%│ 21,942,000│  2,000│ 48,000.00│ 48,000.00│ 46,000.00│ 2,000.00│ 1.01%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/176/194│ 22.68%│ 90.72%│     77,600│    400│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 2.80%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 80
actual_win_total: 1149
orphaned blocks: 225
incorrect blocks: 48
