┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/225/991│22.40%│22.70%│545,050,000│550,000│258,000.00│258,000.00│238,000.00│20,000.00│21.45%│    16.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 231/233/990│23.33%│23.54%│498,510,000│500,000│259,000.00│259,000.00│238,000.00│21,000.00│19.68%│    16.94│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/120/913│12.92%│13.14%│365,200,000│400,000│128,000.00│128,000.00│116,000.00│12,000.00│15.24%│     9.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 161/163/981│16.41%│16.62%│254,070,000│355,000│184,000.00│184,000.00│161,000.00│23,000.00│10.49%│    18.55│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 105/105/873│12.03%│12.03%│286,344,000│328,000│131,000.00│131,000.00│106,000.00│25,000.00│12.61%│    20.16│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   81/81/823│ 9.84%│ 9.84%│255,953,000│311,000│ 98,000.00│ 98,000.00│ 89,000.00│ 9,000.00│11.80%│     7.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│156/158/1002│15.57%│15.77%│394,354,000│277,000│171,000.00│171,000.00│160,000.00│11,000.00│15.51%│     8.87│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  25/84/1181│ 2.12%│ 7.11%│  3,498,000│  2,000│ 33,000.00│ 33,000.00│ 30,000.00│ 3,000.00│ 0.13%│     2.42│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  20/100/103│19.42%│97.09%│     41,200│    400│ 21,000.00│ 21,000.00│ 21,000.00│         │ 2.19%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 270
miners (won rewards): 10
total commit (last block): 962,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1133
orphaned blocks: 191
incorrect blocks: 1
