┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 195/195/938│20.79%│20.79%│515,900,000│550,000│212,000.00│212,000.00│196,000.00│16,000.00│24.22%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/929│20.34%│20.78%│464,500,000│500,000│202,000.00│202,000.00│183,000.00│19,000.00│21.92%│    17.76│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 160/160/893│17.92%│17.92%│317,723,000│411,000│167,000.00│167,000.00│157,000.00│10,000.00│15.57%│     9.35│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/864│15.16%│15.39%│345,600,000│400,000│136,000.00│136,000.00│128,000.00│ 8,000.00│17.27%│     7.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│234/234/1113│21.02%│21.02%│283,815,000│255,000│245,000.00│245,000.00│221,000.00│24,000.00│12.28%│    22.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/912│13.27%│13.27%│236,586,000│238,000│126,000.00│126,000.00│115,000.00│11,000.00│11.47%│    10.28│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   49/49/518│ 9.46%│ 9.46%│107,226,000│207,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 8.80%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   31/31/215│14.42%│14.42%│ 32,250,000│150,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 6.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/132/1226│ 4.32%│10.77%│ 31,464,000│  2,000│ 58,000.00│ 58,000.00│ 47,000.00│11,000.00│ 1.37%│    10.28│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  66/165/189│34.92%│87.30%│     75,600│    400│ 71,000.00│ 71,000.00│ 63,000.00│ 8,000.00│ 2.10%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 85
actual_win_total: 1230
orphaned blocks: 186
incorrect blocks: 0
