┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 269/270/880│30.57%│30.68%│537,680,000│611,000│284,000.00│284,000.00│265,000.00│19,000.00│33.62%│    17.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 268/269/917│29.23%│29.33%│467,670,000│510,000│294,000.00│294,000.00│276,000.00│18,000.00│28.70%│    16.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 205/206/932│22.00%│22.10%│372,804,000│400,000│217,000.00│217,000.00│198,000.00│19,000.00│22.62%│    17.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│300/302/1047│28.65%│28.84%│366,450,000│350,000│316,000.00│316,000.00│294,000.00│22,000.00│21.06%│    20.00│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/37/229│13.97%│16.16%│ 34,350,000│150,000│ 32,000.00│ 32,000.00│ 22,000.00│10,000.00│ 8.47%│     9.09│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/150/1211│ 8.67%│12.39%│  2,422,000│  2,000│113,000.00│113,000.00│106,000.00│ 7,000.00│ 0.14%│     6.36│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/179/184│69.02%│97.28%│     73,600│    400│130,000.00│130,000.00│115,000.00│15,000.00│ 6.25%│    13.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1306
orphaned blocks: 106
incorrect blocks: 1
