┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 192/192/926│20.73%│20.73%│509,300,000│550,000│209,000.00│209,000.00│192,000.00│17,000.00│24.46%│    16.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/192/910│20.66%│21.10%│455,000,000│500,000│201,000.00│201,000.00│189,000.00│12,000.00│22.11%│    11.43│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 164/164/881│18.62%│18.62%│318,891,000│411,000│173,000.00│173,000.00│157,000.00│16,000.00│16.01%│    15.24│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/131/854│15.11%│15.34%│341,600,000│400,000│134,000.00│134,000.00│128,000.00│ 6,000.00│17.46%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/232/1103│21.03%│21.03%│281,265,000│255,000│242,000.00│242,000.00│220,000.00│22,000.00│12.47%│    20.95│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 129/129/904│14.27%│14.27%│228,832,000│238,000│135,000.00│135,000.00│115,000.00│20,000.00│11.36%│    19.05│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   41/41/446│ 9.19%│ 9.19%│ 92,322,000│207,000│ 44,000.00│ 44,000.00│ 44,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/19/132│14.39%│14.39%│ 19,800,000│150,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 6.77%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/145/1226│ 4.57%│11.83%│ 31,140,000│  2,000│ 62,000.00│ 62,000.00│ 55,000.00│ 7,000.00│ 1.39%│     6.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  59/167/192│30.73%│86.98%│     76,800│    400│ 63,000.00│ 63,000.00│ 58,000.00│ 5,000.00│ 2.13%│     4.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1210
orphaned blocks: 205
incorrect blocks: 0
