┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 213/215/867│24.57%│24.80%│476,850,000│550,000│231,000.00│231,000.00│202,000.00│29,000.00│26.60%│    24.37│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 174/180/809│21.51%│22.25%│404,500,000│500,000│187,000.00│187,000.00│184,000.00│ 3,000.00│23.65%│     2.52│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/157/813│19.19%│19.31%│325,200,000│400,000│170,000.00│170,000.00│142,000.00│28,000.00│19.23%│    23.53│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/117/755│15.10%│15.50%│263,305,000│311,000│123,000.00│123,000.00│114,000.00│ 9,000.00│16.58%│     7.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/223/1045│21.24%│21.34%│266,475,000│255,000│243,000.00│243,000.00│213,000.00│30,000.00│13.65%│    25.21│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/141/880│15.68%│16.02%│209,440,000│238,000│143,000.00│143,000.00│140,000.00│ 3,000.00│11.92%│     2.52│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/58/427│11.94%│13.58%│ 42,700,000│100,000│ 55,000.00│ 55,000.00│ 40,000.00│15,000.00│ 5.86%│    12.61│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/138/1210│ 4.46%│11.40%│  4,344,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.68│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/161/175│25.14%│92.00%│     70,000│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.15%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 110
actual_win_total: 1166
orphaned blocks: 224
incorrect blocks: 1
