┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 192/192/915│20.98%│20.98%│503,250,000│550,000│204,000.00│204,000.00│188,000.00│16,000.00│25.29%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/897│22.63%│22.97%│448,500,000│500,000│219,000.00│219,000.00│195,000.00│24,000.00│22.87%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/138/854│16.04%│16.16%│341,600,000│400,000│143,000.00│143,000.00│130,000.00│13,000.00│18.18%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/157/849│18.37%│18.49%│311,739,000│311,000│166,000.00│166,000.00│153,000.00│13,000.00│16.74%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/237/1099│21.38%│21.57%│280,245,000│255,000│248,000.00│248,000.00│236,000.00│12,000.00│12.91%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/127/919│13.60%│13.82%│218,722,000│238,000│130,000.00│130,000.00│125,000.00│ 5,000.00│11.22%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   29/29/247│11.74%│11.74%│ 51,129,000│207,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 9.04%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/19/198│ 8.08%│ 9.60%│ 19,800,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.48%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/137/1226│ 3.75%│11.17%│ 24,980,000│  2,000│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│ 1.15%│     1.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/174/194│23.71%│89.69%│     77,600│    400│ 48,000.00│ 48,000.00│ 44,000.00│ 4,000.00│ 2.65%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 82
actual_win_total: 1186
orphaned blocks: 231
incorrect blocks: 3
