┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│237/240/1038│22.83%│23.12%│612,000,000│590,000│259,000.00│259,000.00│234,000.00│25,000.00│21.13%│    21.93│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│224/224/1038│21.58%│21.58%│542,526,000│577,000│244,000.00│244,000.00│219,000.00│25,000.00│18.76%│    21.93│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│215/215/1008│21.33%│21.33%│554,400,000│550,000│242,000.00│242,000.00│209,000.00│33,000.00│19.52%│    28.95│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/136/967│13.75%│14.06%│386,800,000│400,000│149,000.00│149,000.00│137,000.00│12,000.00│14.05%│    10.53│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   63/65/749│ 8.41%│ 8.68%│245,672,000│328,000│ 66,000.00│ 66,000.00│ 65,000.00│ 1,000.00│10.97%│     0.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   67/67/790│ 8.48%│ 8.48%│245,690,000│311,000│ 74,000.00│ 74,000.00│ 72,000.00│ 2,000.00│10.44%│     1.75│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    2/14/108│ 1.85%│12.96%│ 30,780,000│285,000│  2,000.00│  2,000.00│  2,000.00│         │ 9.32%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/796│ 9.05%│ 9.05%│199,000,000│250,000│ 79,000.00│ 79,000.00│ 76,000.00│ 3,000.00│ 8.45%│     2.63│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/40/415│ 6.51%│ 9.64%│ 41,500,000│100,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 3.69%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/22/552│ 1.27%│ 3.99%│  1,064,000│  2,000│ 11,000.00│ 11,000.00│  1,000.00│10,000.00│ 0.08%│     8.77│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/250│ 1.60%│ 4.00%│  2,840,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.48%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/163/184│12.50%│88.59%│     73,600│    400│ 27,000.00│ 27,000.00│ 24,000.00│ 3,000.00│ 1.06%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 267
miners (won rewards): 14
total commit (last block): 1,719,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 145
actual_win_total: 1138
orphaned blocks: 219
incorrect blocks: 0
