┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 238/241/970│24.54%│24.85%│533,500,000│550,000│280,000.00│280,000.00│262,000.00│18,000.00│21.97%│    17.65│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/199/952│20.59%│20.90%│476,000,000│500,000│220,000.00│220,000.00│206,000.00│14,000.00│19.84%│    13.73│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/884│12.44%│12.44%│353,600,000│400,000│120,000.00│120,000.00│106,000.00│14,000.00│15.61%│    13.73│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/978│13.70%│13.70%│320,784,000│328,000│160,000.00│160,000.00│153,000.00│ 7,000.00│13.29%│     6.86│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 110/112/952│11.55%│11.76%│296,072,000│311,000│127,000.00│127,000.00│118,000.00│ 9,000.00│12.40%│     8.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│195/196/1113│17.52%│17.61%│318,680,000│255,000│223,000.00│223,000.00│215,000.00│ 8,000.00│12.39%│     7.84│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│130/131/1049│12.39%│12.49%│266,843,000│207,000│149,000.00│149,000.00│141,000.00│ 8,000.00│10.50%│     7.84│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   53/66/400│13.25%│16.50%│ 89,225,000│150,000│ 58,000.00│ 58,000.00│ 50,000.00│ 8,000.00│ 9.63%│     7.84│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  17/56/1196│ 1.42%│ 4.68%│  2,928,000│  2,000│ 19,000.00│ 19,000.00│ 17,000.00│ 2,000.00│ 0.11%│     1.96│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    37/62/64│57.81%│96.88%│     25,400│    400│ 40,000.00│ 40,000.00│ 26,000.00│14,000.00│ 0.96%│    13.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,553,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1490
empty btc blocks: 180
actual_win_total: 1220
orphaned blocks: 90
incorrect blocks: 0
