┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/223/999│22.22%│22.32%│549,450,000│550,000│249,000.00│249,000.00│224,000.00│25,000.00│21.11%│    20.66│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│247/251/1017│24.29%│24.68%│541,530,000│500,000│268,000.00│268,000.00│244,000.00│24,000.00│20.62%│    19.83│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/138/933│14.58%│14.79%│373,200,000│400,000│145,000.00│145,000.00│134,000.00│11,000.00│15.04%│     9.09│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/74/752│ 9.71%│ 9.84%│246,656,000│328,000│ 84,000.00│ 84,000.00│ 67,000.00│17,000.00│11.89%│    14.05│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   63/63/699│ 9.01%│ 9.01%│217,389,000│311,000│ 70,000.00│ 70,000.00│ 58,000.00│12,000.00│11.21%│     9.92│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│194/195/1008│19.25%│19.35%│488,056,000│277,000│202,000.00│202,000.00│193,000.00│ 9,000.00│18.75%│     7.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 104/106/844│12.32%│12.56%│211,000,000│250,000│112,000.00│112,000.00│ 89,000.00│23,000.00│ 9.49%│    19.01│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│    10/12/71│14.08%│16.90%│  7,100,000│100,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 4.16%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/93/1175│ 1.87%│ 7.91%│  3,262,500│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/158/162│15.43%│97.53%│     64,800│    400│ 27,000.00│ 27,000.00│ 27,000.00│         │ 2.40%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 11
total commit (last block): 529,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 130
actual_win_total: 1110
orphaned blocks: 261
incorrect blocks: 1
