┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/289/899│31.37%│32.15%│549,289,000│611,000│303,000.00│303,000.00│282,000.00│21,000.00│34.01%│    19.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 195/198/862│22.62%│22.97%│418,320,000│510,000│208,000.00│208,000.00│194,000.00│14,000.00│26.80%│    13.21│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   39/74/198│19.70%│37.37%│ 89,100,000│450,000│ 42,000.00│ 42,000.00│ 24,000.00│18,000.00│24.21%│    16.98│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/205/877│23.26%│23.38%│350,800,000│400,000│211,000.00│211,000.00│201,000.00│10,000.00│22.36%│     9.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│310/320/1034│29.98%│30.95%│361,900,000│350,000│338,000.00│338,000.00│315,000.00│23,000.00│21.05%│    21.70│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 89/164/1222│ 7.28%│13.42%│  2,444,000│  2,000│ 90,000.00│ 90,000.00│ 84,000.00│ 6,000.00│ 0.14%│     5.66│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 104/165/186│55.91%│88.71%│     74,400│    400│105,000.00│105,000.00│ 91,000.00│14,000.00│ 1.62%│    13.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 87
actual_win_total: 1223
orphaned blocks: 188
incorrect blocks: 4
