┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 281/281/867│32.41%│32.41%│529,737,000│611,000│297,000.00│297,000.00│282,000.00│15,000.00│34.32%│    13.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 285/287/903│31.56%│31.78%│460,530,000│510,000│308,000.00│308,000.00│294,000.00│14,000.00│29.33%│    12.96│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/199/913│21.47%│21.80%│365,204,000│400,000│209,000.00│209,000.00│194,000.00│15,000.00│23.09%│    13.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│307/310/1052│29.18%│29.47%│367,360,000│350,000│326,000.00│326,000.00│288,000.00│38,000.00│21.76%│    35.19│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│       0/0/5│ 0.00%│ 0.00%│    750,000│150,000│          │          │          │         │ 8.34%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 98/163/1209│ 8.11%│13.48%│  2,418,000│  2,000│106,000.00│106,000.00│ 95,000.00│11,000.00│ 0.14%│    10.19│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/171/178│70.22%│96.07%│     71,200│    400│128,000.00│128,000.00│113,000.00│15,000.00│ 2.63%│    13.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 6
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1292
orphaned blocks: 118
incorrect blocks: 1
