┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/235/841│27.71%│27.94%│455,750,000│450,000│263,000.00│263,000.00│235,000.00│28,000.00│26.34%│    22.76│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 146/152/721│20.25%│21.08%│356,930,000│410,000│159,000.00│159,000.00│159,000.00│         │21.41%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 157/157/785│20.00%│20.00%│314,000,000│400,000│174,000.00│174,000.00│147,000.00│27,000.00│19.36%│    21.95│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   95/98/687│13.83%│14.26%│228,457,000│311,000│105,000.00│105,000.00│104,000.00│ 1,000.00│15.63%│     0.81│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│233/236/1019│22.87%│23.16%│259,845,000│255,000│263,000.00│263,000.00│228,000.00│35,000.00│13.76%│    28.46│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│115/119/1091│10.54%│10.91%│259,658,000│238,000│118,000.00│118,000.00│118,000.00│         │ 6.82%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   90/98/601│14.98%│16.31%│ 60,100,000│100,000│103,000.00│103,000.00│ 72,000.00│31,000.00│ 5.95%│    25.20│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/119/1186│ 4.22%│10.03%│  4,296,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 0.22%│     0.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/139/148│28.38%│93.92%│     59,200│    400│ 46,000.00│ 46,000.00│ 46,000.00│         │ 4.59%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1161
orphaned blocks: 190
incorrect blocks: 3
