┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/223/971│22.86%│22.97%│534,050,000│550,000│249,000.00│249,000.00│232,000.00│17,000.00│22.21%│    16.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/185/956│18.72%│19.35%│478,000,000│500,000│193,000.00│193,000.00│179,000.00│14,000.00│20.07%│    13.59│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/866│13.51%│13.63%│346,400,000│400,000│119,000.00│119,000.00│112,000.00│ 7,000.00│15.73%│     6.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 123/125/938│13.11%│13.33%│291,718,000│311,000│128,000.00│128,000.00│116,000.00│12,000.00│12.55%│    11.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│186/187/1122│16.58%│16.67%│312,310,000│255,000│197,000.00│197,000.00│182,000.00│15,000.00│12.16%│    14.56│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/126/935│13.48%│13.48%│291,560,000│238,000│133,000.00│133,000.00│123,000.00│10,000.00│12.59%│     9.71│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│115/115/1071│10.74%│10.74%│237,657,000│207,000│120,000.00│120,000.00│112,000.00│ 8,000.00│ 9.29%│     7.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   33/50/592│ 5.57%│ 8.45%│ 22,754,000│ 82,000│ 35,000.00│ 35,000.00│ 23,000.00│12,000.00│ 1.91%│    11.65│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/28/743│ 1.35%│ 3.77%│  1,878,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  91/138/149│61.07%│92.62%│     59,400│    400│ 97,000.00│ 97,000.00│ 89,000.00│ 8,000.00│ 1.54%│     7.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,143,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 97
actual_win_total: 1297
orphaned blocks: 108
incorrect blocks: 0
