┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/227/995│22.71%│22.81%│547,250,000│550,000│256,000.00│256,000.00│228,000.00│28,000.00│21.23%│    22.40│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│236/239/1011│23.34%│23.64%│531,510,000│500,000│260,000.00│260,000.00│244,000.00│16,000.00│20.46%│    12.80│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/136/927│14.46%│14.67%│370,800,000│400,000│143,000.00│143,000.00│130,000.00│13,000.00│15.11%│    10.40│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/76/770│ 9.74%│ 9.87%│252,560,000│328,000│ 86,000.00│ 86,000.00│ 77,000.00│ 9,000.00│12.05%│     7.20│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/69/727│ 9.49%│ 9.49%│226,097,000│311,000│ 78,000.00│ 78,000.00│ 65,000.00│13,000.00│11.37%│    10.40│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│192/193/1001│19.18%│19.28%│466,917,000│277,000│201,000.00│201,000.00│186,000.00│15,000.00│18.17%│    12.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 118/120/871│13.55%│13.78%│217,750,000│250,000│131,000.00│131,000.00│102,000.00│29,000.00│ 9.68%│    23.20│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/96/1175│ 1.96%│ 8.17%│  3,262,500│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/146/150│16.00%│97.33%│     60,000│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.22%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 141
actual_win_total: 1111
orphaned blocks: 249
incorrect blocks: 1
