┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 276/279/780│35.38%│35.77%│472,680,000│611,000│320,000.00│320,000.00│290,000.00│30,000.00│37.05%│    28.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/273/828│32.25%│32.97%│453,590,000│510,000│302,000.00│302,000.00│288,000.00│14,000.00│34.04%│    13.08│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│    32/32/96│33.33%│33.33%│ 43,200,000│450,000│ 44,000.00│ 44,000.00│ 44,000.00│         │26.23%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 274/286/874│31.35%│32.72%│377,150,000│400,000│308,000.00│308,000.00│282,000.00│26,000.00│26.31%│    24.30│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    24/24/79│30.38%│30.38%│ 31,600,000│400,000│ 33,000.00│ 33,000.00│ 33,000.00│         │22.35%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/55│12.73%│12.73%│ 17,105,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │18.55%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   43/45/211│20.38%│21.33%│ 48,630,000│210,000│ 48,000.00│ 48,000.00│ 29,000.00│19,000.00│14.58%│    17.76│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/113/521│19.39%│21.69%│ 71,700,000│150,000│125,000.00│125,000.00│125,000.00│         │ 9.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  76/127/679│11.19%│18.70%│ 38,670,000│  2,000│ 93,000.00│ 93,000.00│ 87,000.00│ 6,000.00│ 4.41%│     5.61│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   71/99/128│55.47%│77.34%│  3,941,600│    400│ 80,000.00│ 80,000.00│ 68,000.00│12,000.00│ 7.54%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 206
actual_win_total: 1177
orphaned blocks: 110
incorrect blocks: 10
