┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/116/699│10.01%│16.60%│ 34,418,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.28%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 132/133/375│35.20%│35.47%│225,225,000│611,000│157,000.00│157,000.00│132,000.00│25,000.00│35.04%│    21.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 124/129/408│30.39%│31.62%│239,390,000│510,000│146,000.00│146,000.00│120,000.00│26,000.00│34.92%│    22.81│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 144/145/460│31.30%│31.52%│242,000,000│450,000│178,000.00│178,000.00│178,000.00│         │26.72%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/202/732│25.68%│27.60%│347,450,000│400,000│211,000.00│211,000.00│180,000.00│31,000.00│23.35%│    27.19│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 101/101/417│24.22%│24.22%│166,800,000│400,000│122,000.00│122,000.00│122,000.00│         │20.15%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/43/342│11.99%│12.57%│106,362,000│311,000│ 48,000.00│ 48,000.00│ 48,000.00│         │14.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 132/136/541│24.40%│25.14%│137,955,000│255,000│158,000.00│158,000.00│158,000.00│         │14.28%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   46/49/659│ 6.98%│ 7.44%│156,842,000│238,000│ 47,000.00│ 47,000.00│ 47,000.00│         │ 5.10%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 143/159/772│18.52%│20.60%│ 96,550,000│150,000│172,000.00│172,000.00│147,000.00│25,000.00│ 8.53%│    21.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/57/86│29.07%│66.28%│  3,924,800│    400│ 28,000.00│ 28,000.00│ 21,000.00│ 7,000.00│ 7.56%│     6.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 231
actual_win_total: 1146
orphaned blocks: 115
incorrect blocks: 9
