┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│222/223/1009│22.00%│22.10%│554,950,000│550,000│246,000.00│246,000.00│229,000.00│17,000.00│20.35%│    16.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│235/240/1018│23.08%│23.58%│570,920,000│500,000│247,000.00│247,000.00│216,000.00│31,000.00│20.87%│    29.52│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│215/216/1019│21.10%│21.20%│537,303,000│477,000│225,000.00│225,000.00│211,000.00│14,000.00│19.69%│    13.33│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/46/167│ 8.38%│27.54%│ 75,150,000│450,000│ 15,000.00│ 15,000.00│ 10,000.00│ 5,000.00│16.69%│     4.76│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/142/934│14.88%│15.20%│373,600,000│400,000│150,000.00│150,000.00│141,000.00│ 9,000.00│14.48%│     8.57│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/717│ 7.81%│ 8.09%│235,176,000│328,000│ 62,000.00│ 62,000.00│ 53,000.00│ 9,000.00│11.27%│     8.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/52/696│ 7.47%│ 7.47%│216,456,000│311,000│ 54,000.00│ 54,000.00│ 49,000.00│ 5,000.00│10.70%│     4.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/77/790│ 9.49%│ 9.75%│197,500,000│250,000│ 81,000.00│ 81,000.00│ 71,000.00│10,000.00│ 8.79%│     9.52│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   41/54/429│ 9.56%│12.59%│ 42,900,000│100,000│ 45,000.00│ 45,000.00│ 45,000.00│         │ 3.99%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/81/1127│ 1.95%│ 7.19%│  2,814,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.11%│     0.95│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/8/180│ 1.67%│ 4.44%│  2,700,500│  1,500│  3,000.00│  3,000.00│  3,000.00│         │ 0.63%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/182/190│14.21%│95.79%│     76,000│    400│ 30,000.00│ 30,000.00│ 26,000.00│ 4,000.00│ 2.26%│     3.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1102
orphaned blocks: 282
incorrect blocks: 1
