┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/912│ 8.11%│13.93%│ 34,844,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.44%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   70/71/210│33.33%│33.81%│124,410,000│611,000│ 87,000.00│ 87,000.00│ 57,000.00│30,000.00│32.29%│    27.03│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   69/70/231│29.87%│30.30%│149,120,000│510,000│ 84,000.00│ 84,000.00│ 62,000.00│22,000.00│35.62%│    19.82│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 186/188/621│29.95%│30.27%│330,550,000│450,000│222,000.00│222,000.00│222,000.00│         │26.57%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/194/719│25.59%│26.98%│357,950,000│400,000│205,000.00│205,000.00│169,000.00│36,000.00│22.93%│    32.43│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/129/574│22.47%│22.47%│229,600,000│400,000│150,000.00│150,000.00│150,000.00│         │19.88%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   63/65/496│12.70%│13.10%│154,256,000│311,000│ 71,000.00│ 71,000.00│ 71,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 168/172/734│22.89%│23.43%│187,170,000│255,000│196,000.00│196,000.00│196,000.00│         │14.00%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/64/826│ 7.38%│ 7.75%│196,588,000│238,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 5.76%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   23/75/105│21.90%│71.43%│  3,932,400│200,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/130/693│17.03%│18.76%│ 77,900,000│150,000│138,000.00│138,000.00│115,000.00│23,000.00│ 7.09%│    20.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 215
actual_win_total: 1145
orphaned blocks: 133
incorrect blocks: 8
