┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 211/212/607│34.76%│34.93%│366,977,000│611,000│247,000.00│247,000.00│211,000.00│36,000.00│36.96%│    32.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 215/220/648│33.18%│33.95%│361,790,000│510,000│245,000.00│245,000.00│218,000.00│27,000.00│34.70%│    24.32│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   86/87/254│33.86%│34.25%│128,700,000│450,000│118,000.00│118,000.00│118,000.00│         │26.31%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 222/234/775│28.65%│30.19%│344,550,000│400,000│248,000.00│248,000.00│223,000.00│25,000.00│23.97%│    22.52│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   67/67/231│29.00%│29.00%│ 92,400,000│400,000│ 83,000.00│ 83,000.00│ 83,000.00│         │20.74%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   24/24/163│14.72%│14.72%│ 50,693,000│311,000│ 31,000.00│ 31,000.00│ 31,000.00│         │14.93%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   79/82/292│27.05%│28.08%│ 74,460,000│255,000│ 98,000.00│ 98,000.00│ 98,000.00│         │14.44%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     5/7/441│ 1.13%│ 1.59%│104,958,000│238,000│  5,000.00│  5,000.00│  5,000.00│         │ 3.95%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 138/151/737│18.72%│20.49%│ 93,300,000│150,000│167,000.00│167,000.00│167,000.00│         │ 8.65%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  65/109/676│ 9.62%│16.12%│ 40,588,000│  2,000│ 82,000.00│ 82,000.00│ 75,000.00│ 7,000.00│ 4.32%│     6.31│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    42/62/87│48.28%│71.26%│  3,925,200│    400│ 47,000.00│ 47,000.00│ 31,000.00│16,000.00│ 7.70%│    14.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 238
actual_win_total: 1158
orphaned blocks: 95
incorrect blocks: 10
