┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 245/248/981│24.97%│25.28%│539,550,000│550,000│286,000.00│286,000.00│261,000.00│25,000.00│22.06%│    23.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/182/945│18.94%│19.26%│472,500,000│500,000│200,000.00│200,000.00│190,000.00│10,000.00│19.79%│     9.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/866│12.59%│12.59%│346,400,000│400,000│117,000.00│117,000.00│109,000.00│ 8,000.00│15.55%│     7.55│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 131/131/975│13.44%│13.44%│319,800,000│328,000│154,000.00│154,000.00│147,000.00│ 7,000.00│13.29%│     6.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/943│11.35%│11.56%│293,273,000│311,000│122,000.00│122,000.00│117,000.00│ 5,000.00│12.41%│     4.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│196/197/1124│17.44%│17.53%│322,140,000│255,000│221,000.00│221,000.00│204,000.00│17,000.00│12.41%│    16.04│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1070│12.62%│12.71%│263,070,000│207,000│151,000.00│151,000.00│142,000.00│ 9,000.00│10.22%│     8.49│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   74/87/553│13.38%│15.73%│112,175,000│150,000│ 80,000.00│ 80,000.00│ 69,000.00│11,000.00│ 9.01%│    10.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/5/152│ 1.97%│ 3.29%│    594,000│  2,000│  3,000.00│  3,000.00│          │ 3,000.00│ 0.20%│     2.83│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/54/1169│ 1.63%│ 4.62%│  3,050,000│  2,000│ 21,000.00│ 21,000.00│ 20,000.00│ 1,000.00│ 0.12%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    51/77/79│64.56%│97.47%│     31,400│    400│ 54,000.00│ 54,000.00│ 44,000.00│10,000.00│ 1.18%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 165
actual_win_total: 1249
orphaned blocks: 87
incorrect blocks: 0
