┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/882│23.24%│23.36%│485,100,000│550,000│216,000.00│216,000.00│196,000.00│20,000.00│26.12%│    18.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/208/862│23.43%│24.13%│431,000,000│500,000│218,000.00│218,000.00│204,000.00│14,000.00│23.63%│    13.08│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/143/831│17.09%│17.21%│332,400,000│400,000│151,000.00│151,000.00│134,000.00│17,000.00│18.86%│    15.89│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 129/132/794│16.25%│16.62%│290,334,000│311,000│137,000.00│137,000.00│132,000.00│ 5,000.00│17.24%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│224/225/1061│21.11%│21.21%│270,555,000│255,000│240,000.00│240,000.00│229,000.00│11,000.00│13.35%│    10.28│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/136/913│14.79%│14.90%│217,294,000│238,000│141,000.00│141,000.00│128,000.00│13,000.00│11.73%│    12.15│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/278│ 8.63%│ 9.71%│ 27,800,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.43%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/153/1213│ 4.62%│12.61%│  2,554,000│  2,000│ 61,000.00│ 61,000.00│ 42,000.00│19,000.00│ 0.13%│    17.76│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/177/193│22.80%│91.71%│     77,200│    400│ 49,000.00│ 49,000.00│ 41,000.00│ 8,000.00│ 3.45%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1161
orphaned blocks: 247
incorrect blocks: 0
