┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 292/296/913│31.98%│32.42%│557,843,000│611,000│309,000.00│309,000.00│285,000.00│24,000.00│33.85%│    23.08│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 223/224/902│24.72%│24.83%│454,720,000│410,000│240,000.00│240,000.00│218,000.00│22,000.00│28.00%│    21.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/195/901│21.64%│21.64%│360,400,000│400,000│206,000.00│206,000.00│187,000.00│19,000.00│22.39%│    18.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│312/315/1047│29.80%│30.09%│366,450,000│350,000│344,000.00│344,000.00│319,000.00│25,000.00│20.83%│    24.04│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/65/364│15.38%│17.86%│ 54,600,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 71/133/1207│ 5.88%│11.02%│  2,414,000│  2,000│ 72,000.00│ 72,000.00│ 63,000.00│ 9,000.00│ 0.14%│     8.65│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/176/193│54.40%│91.19%│     77,200│    400│107,000.00│107,000.00│102,000.00│ 5,000.00│ 3.63%│     4.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 98
actual_win_total: 1254
orphaned blocks: 147
incorrect blocks: 3
