┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│323/323/1052│30.70%│30.70%│583,860,000│555,000│350,000.00│350,000.00│322,000.00│28,000.00│31.70%│    25.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│349/352/1071│32.59%│32.87%│546,210,000│510,000│363,000.00│363,000.00│335,000.00│28,000.00│29.17%│    25.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│264/270/1098│24.04%│24.59%│450,180,000│410,000│288,000.00│288,000.00│268,000.00│20,000.00│23.69%│    18.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│208/209/1104│18.84%│18.93%│331,200,000│300,000│228,000.00│228,000.00│212,000.00│16,000.00│17.40%│    14.81│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    4/21/160│ 2.50%│13.13%│ 42,730,000│100,000│  5,000.00│  5,000.00│  5,000.00│         │13.72%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/54/947│ 1.37%│ 5.70%│  1,894,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/175/209│64.11%│83.73%│     83,600│    400│143,000.00│143,000.00│127,000.00│16,000.00│ 0.86%│    14.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,267,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 98
actual_win_total: 1295
orphaned blocks: 108
incorrect blocks: 1
