┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│217/223/1028│21.11%│21.69%│582,455,928│590,000│237,000.00│237,000.00│220,000.00│17,000.00│20.18%│    15.45│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/209/971│21.42%│21.52%│534,050,000│550,000│233,000.00│233,000.00│207,000.00│26,000.00│19.24%│    23.64│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 200/201/985│20.30%│20.41%│509,245,000│517,000│219,000.00│219,000.00│201,000.00│18,000.00│18.34%│    16.36│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│      7/9/36│19.44%│25.00%│ 18,019,216│501,000│  7,000.00│  7,000.00│  7,000.00│         │19.39%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│      3/3/20│15.00%│15.00%│  8,685,426│435,000│  3,000.00│  3,000.00│  3,000.00│         │15.72%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/129/966│13.04%│13.35%│386,386,598│400,000│141,000.00│141,000.00│128,000.00│13,000.00│14.02%│    11.82│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   69/70/770│ 8.96%│ 9.09%│248,452,362│328,000│ 74,000.00│ 74,000.00│ 65,000.00│ 9,000.00│10.82%│     8.18│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   84/84/842│ 9.98%│ 9.98%│261,851,580│311,000│ 94,000.00│ 94,000.00│ 89,000.00│ 5,000.00│10.58%│     4.55│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/832│ 8.65%│ 8.65%│207,991,624│250,000│ 83,000.00│ 83,000.00│ 80,000.00│ 3,000.00│ 8.49%│     2.73│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/84/918│ 6.75%│ 9.15%│ 91,800,000│100,000│ 68,000.00│ 68,000.00│ 51,000.00│17,000.00│ 3.82%│    15.45│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/365│ 1.92%│ 4.11%│  6,492,932│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.73%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     1/9/392│ 0.26%│ 2.30%│    735,432│  2,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.08%│     0.91│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/170/191│13.09%│89.01%│     76,400│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 1.16%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 17
total commit (last block): 3,048,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1122
orphaned blocks: 232
incorrect blocks: 2
