┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 267/267/884│30.20%│30.20%│540,124,000│611,000│281,000.00│281,000.00│266,000.00│15,000.00│33.68%│    13.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 279/281/925│30.16%│30.38%│471,750,000│510,000│305,000.00│305,000.00│286,000.00│19,000.00│28.79%│    17.59│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/202/935│21.28%│21.60%│374,004,000│400,000│211,000.00│211,000.00│198,000.00│13,000.00│22.66%│    12.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│302/305/1053│28.68%│28.96%│368,550,000│350,000│319,000.00│319,000.00│286,000.00│33,000.00│21.11%│    30.56│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   25/29/183│13.66%│15.85%│ 27,450,000│150,000│ 25,000.00│ 25,000.00│ 14,000.00│11,000.00│ 8.38%│    10.19│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│107/151/1209│ 8.85%│12.49%│  2,418,000│  2,000│116,000.00│116,000.00│110,000.00│ 6,000.00│ 0.14%│     5.56│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/177/182│70.33%│97.25%│     72,800│    400│131,000.00│131,000.00│120,000.00│11,000.00│ 6.19%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1307
orphaned blocks: 104
incorrect blocks: 1
