┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/208/875│23.66%│23.77%│481,250,000│550,000│218,000.00│218,000.00│202,000.00│16,000.00│26.29%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 200/206/853│23.45%│24.15%│426,500,000│500,000│215,000.00│215,000.00│201,000.00│14,000.00│23.75%│    13.08│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/142/818│17.24%│17.36%│327,200,000│400,000│151,000.00│151,000.00│141,000.00│10,000.00│18.96%│     9.35│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 121/124/778│15.55%│15.94%│278,658,000│311,000│129,000.00│129,000.00│122,000.00│ 7,000.00│16.94%│     6.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1055│20.95%│21.04%│269,025,000│255,000│240,000.00│240,000.00│218,000.00│22,000.00│13.47%│    20.56│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 143/145/910│15.71%│15.93%│216,580,000│238,000│149,000.00│149,000.00│130,000.00│19,000.00│11.86%│    17.76│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/38/311│10.29%│12.22%│ 31,100,000│100,000│ 34,000.00│ 34,000.00│ 26,000.00│ 8,000.00│ 5.56%│     7.48│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/145/1212│ 4.54%│11.96%│  2,552,000│  2,000│ 60,000.00│ 60,000.00│ 54,000.00│ 6,000.00│ 0.13%│     5.61│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/175/190│23.68%│92.11%│     76,000│    400│ 50,000.00│ 50,000.00│ 45,000.00│ 5,000.00│ 3.40%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,645,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1165
orphaned blocks: 241
incorrect blocks: 0
