┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/230/992│22.88%│23.19%│545,600,000│550,000│260,000.00│260,000.00│229,000.00│31,000.00│21.39%│    25.62│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 227/229/992│22.88%│23.08%│509,230,000│500,000│252,000.00│252,000.00│237,000.00│15,000.00│20.01%│    12.40│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/126/915│13.55%│13.77%│366,000,000│400,000│132,000.00│132,000.00│126,000.00│ 6,000.00│15.21%│     4.96│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   92/92/828│11.11%│11.11%│271,584,000│328,000│107,000.00│107,000.00│ 91,000.00│16,000.00│12.45%│    13.22│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   80/80/781│10.24%│10.24%│242,891,000│311,000│ 95,000.00│ 95,000.00│ 88,000.00│ 7,000.00│11.66%│     5.79│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 175/176/998│17.54%│17.64%│425,946,000│277,000│188,000.00│188,000.00│169,000.00│19,000.00│16.76%│    15.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 139/141/934│14.88%│15.10%│233,500,000│250,000│157,000.00│157,000.00│134,000.00│23,000.00│ 9.99%│    19.01│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  21/92/1182│ 1.78%│ 7.78%│  3,500,000│  2,000│ 29,000.00│ 29,000.00│ 25,000.00│ 4,000.00│ 0.13%│     3.31│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/123/126│17.46%│97.62%│     50,400│    400│ 23,000.00│ 23,000.00│ 23,000.00│         │ 2.67%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 10
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 155
actual_win_total: 1121
orphaned blocks: 224
incorrect blocks: 1
