┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│234/235/1014│23.08%│23.18%│557,700,000│550,000│259,000.00│259,000.00│241,000.00│18,000.00│20.67%│    16.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│239/244/1023│23.36%│23.85%│563,070,000│500,000│254,000.00│254,000.00│227,000.00│27,000.00│20.76%│    24.77│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│215/216/1022│21.04%│21.14%│534,094,000│477,000│224,000.00│224,000.00│208,000.00│16,000.00│19.76%│    14.68│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/136/926│14.47%│14.69%│370,400,000│400,000│142,000.00│142,000.00│127,000.00│15,000.00│14.61%│    13.76│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/716│ 7.82%│ 8.10%│234,848,000│328,000│ 62,000.00│ 62,000.00│ 56,000.00│ 6,000.00│11.37%│     5.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/50/668│ 7.49%│ 7.49%│207,748,000│311,000│ 54,000.00│ 54,000.00│ 48,000.00│ 6,000.00│10.76%│     5.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   79/81/795│ 9.94%│10.19%│198,750,000│250,000│ 85,000.00│ 85,000.00│ 71,000.00│14,000.00│ 8.94%│    12.84│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   29/33/296│ 9.80%│11.15%│ 29,600,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/89/1159│ 1.98%│ 7.68%│  2,926,500│  2,000│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.11%│     0.92│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/180/187│14.97%│96.26%│     74,800│    400│ 30,000.00│ 30,000.00│ 24,000.00│ 6,000.00│ 1.99%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1102
orphaned blocks: 279
incorrect blocks: 1
