┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 204/204/950│21.47%│21.47%│522,500,000│550,000│224,000.00│224,000.00│201,000.00│23,000.00│23.09%│    21.90│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/184/926│19.01%│19.87%│463,000,000│500,000│190,000.00│190,000.00│173,000.00│17,000.00│20.80%│    16.19│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 141/143/923│15.28%│15.49%│300,353,000│411,000│145,000.00│145,000.00│128,000.00│17,000.00│13.65%│    16.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/130/856│15.07%│15.19%│342,400,000│400,000│132,000.00│132,000.00│122,000.00│10,000.00│16.44%│     9.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/197/1107│17.80%│17.80%│282,285,000│255,000│207,000.00│207,000.00│183,000.00│24,000.00│11.57%│    22.86│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/930│13.01%│13.01%│269,310,000│238,000│128,000.00│128,000.00│118,000.00│10,000.00│12.17%│     9.52│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   91/91/870│10.46%│10.46%│180,090,000│207,000│ 96,000.00│ 96,000.00│ 96,000.00│         │ 8.76%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   74/77/580│12.76%│13.28%│ 98,200,000│150,000│ 80,000.00│ 80,000.00│ 80,000.00│         │ 7.65%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   38/77/903│ 4.21%│ 8.53%│ 30,656,000│  2,000│ 40,000.00│ 40,000.00│ 38,000.00│ 2,000.00│ 1.74%│     1.90│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/13/415│ 1.20%│ 3.13%│  1,222,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  97/172/189│51.32%│91.01%│     75,600│    400│103,000.00│103,000.00│101,000.00│ 2,000.00│ 2.53%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 90
actual_win_total: 1274
orphaned blocks: 137
incorrect blocks: 1
