┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/226/857│26.14%│26.37%│471,350,000│550,000│252,000.00│252,000.00│206,000.00│46,000.00│26.54%│    36.22│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 162/168/770│21.04%│21.82%│384,800,000│400,000│175,000.00│175,000.00│175,000.00│         │22.67%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 154/155/800│19.25%│19.38%│320,000,000│400,000│167,000.00│167,000.00│147,000.00│20,000.00│19.13%│    15.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 109/112/740│14.73%│15.14%│253,240,000│311,000│120,000.00│120,000.00│105,000.00│15,000.00│16.17%│    11.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│226/228/1035│21.84%│22.03%│263,925,000│255,000│251,000.00│251,000.00│221,000.00│30,000.00│13.63%│    23.62│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/130/980│12.96%│13.27%│233,240,000│238,000│131,000.00│131,000.00│131,000.00│         │ 8.73%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   64/71/499│12.83%│14.23%│ 49,900,000│100,000│ 69,000.00│ 69,000.00│ 54,000.00│15,000.00│ 5.80%│    11.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/132/1200│ 4.42%│11.00%│  4,324,000│  2,000│ 58,000.00│ 58,000.00│ 57,000.00│ 1,000.00│ 0.22%│     0.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/153/166│25.90%│92.17%│     66,400│    400│ 47,000.00│ 47,000.00│ 47,000.00│         │ 3.00%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 272
miners (won rewards): 9
total commit (last block): 102,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 126
actual_win_total: 1162
orphaned blocks: 213
incorrect blocks: 1
