┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│377/378/1037│36.35%│36.45%│588,807,000│555,000│405,000.00│405,000.00│380,000.00│25,000.00│34.68%│    23.15│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   41/84/283│14.49%│29.68%│127,350,000│450,000│ 46,000.00│ 46,000.00│ 46,000.00│         │22.82%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│260/262/1022│25.44%│25.64%│442,220,000│410,000│280,000.00│280,000.00│255,000.00│25,000.00│26.53%│    23.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│269/269/1059│25.40%│25.40%│423,600,000│400,000│289,000.00│289,000.00│256,000.00│33,000.00│24.73%│    30.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/203/1076│18.77%│18.87%│241,200,000│200,000│217,000.00│217,000.00│199,000.00│18,000.00│14.10%│    16.67│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    8/34/680│ 1.18%│ 5.00%│  3,790,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.35%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 113/166/181│62.43%│91.71%│     72,400│    400│122,000.00│122,000.00│115,000.00│ 7,000.00│ 2.37%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 400,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 106
actual_win_total: 1270
orphaned blocks: 126
incorrect blocks: 0
