┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 236/239/973│24.25%│24.56%│535,150,000│550,000│274,000.00│274,000.00│260,000.00│14,000.00│22.03%│    13.08│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/186/944│19.17%│19.70%│472,000,000│500,000│198,000.00│198,000.00│187,000.00│11,000.00│19.79%│    10.28│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 107/107/863│12.40%│12.40%│345,200,000│400,000│112,000.00│112,000.00│103,000.00│ 9,000.00│15.55%│     8.41│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/138/965│14.30%│14.30%│316,520,000│328,000│162,000.00│162,000.00│145,000.00│17,000.00│13.25%│    15.89│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/935│11.44%│11.66%│290,785,000│311,000│120,000.00│120,000.00│112,000.00│ 8,000.00│12.41%│     7.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│184/185/1118│16.46%│16.55%│321,125,000│255,000│203,000.00│203,000.00│190,000.00│13,000.00│12.40%│    12.15│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│129/130/1066│12.10%│12.20%│255,802,000│207,000│143,000.00│143,000.00│138,000.00│ 5,000.00│ 9.96%│     4.67│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  91/104/656│13.87%│15.85%│127,625,000│150,000│ 99,000.00│ 99,000.00│ 82,000.00│17,000.00│ 8.67%│    15.89│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/13/265│ 2.64%│ 4.91%│    820,000│  2,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│ 0.15%│     4.67│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/48/1061│ 1.70%│ 4.52%│  2,746,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    59/88/92│64.13%│95.65%│     36,600│    400│ 64,000.00│ 64,000.00│ 56,000.00│ 8,000.00│ 1.37%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 11
total commit (last block): 407,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 153
actual_win_total: 1257
orphaned blocks: 91
incorrect blocks: 0
