┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│236/239/1012│23.32%│23.62%│556,600,000│550,000│272,000.00│272,000.00│238,000.00│34,000.00│21.55%│    31.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│218/220/1003│21.73%│21.93%│501,500,000│500,000│243,000.00│243,000.00│234,000.00│ 9,000.00│19.55%│     8.41│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/115/928│12.18%│12.39%│371,200,000│400,000│124,000.00│124,000.00│118,000.00│ 6,000.00│15.29%│     5.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1083│18.47%│18.56%│304,980,000│355,000│226,000.00│226,000.00│199,000.00│27,000.00│11.79%│    25.23│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/923│13.43%│13.43%│302,744,000│328,000│151,000.00│151,000.00│138,000.00│13,000.00│12.83%│    12.15│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   95/95/884│10.75%│10.75%│274,924,000│311,000│115,000.00│115,000.00│106,000.00│ 9,000.00│11.97%│     8.41│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│149/150/1049│14.20%│14.30%│358,373,000│277,000│166,000.00│166,000.00│160,000.00│ 6,000.00│13.68%│     5.61│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      0/2/23│ 0.00%│ 8.70%│  5,225,000│275,000│          │          │          │         │ 9.13%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/62/1213│ 1.24%│ 5.11%│  3,202,000│  2,000│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.12%│     2.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/66/68│25.00%│97.06%│     27,200│    400│ 17,000.00│ 17,000.00│ 17,000.00│         │ 1.75%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,998,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1181
orphaned blocks: 146
incorrect blocks: 1
