┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/203/864│23.38%│23.50%│475,200,000│550,000│215,000.00│215,000.00│192,000.00│23,000.00│26.26%│    21.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/202/844│23.22%│23.93%│422,000,000│500,000│211,000.00│211,000.00│201,000.00│10,000.00│23.74%│     9.26│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/812│17.61%│17.73%│324,800,000│400,000│152,000.00│152,000.00│139,000.00│13,000.00│18.97%│    12.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/121/769│15.34%│15.73%│273,959,000│311,000│126,000.00│126,000.00│119,000.00│ 7,000.00│16.84%│     6.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1044│20.98%│21.07%│266,220,000│255,000│238,000.00│238,000.00│216,000.00│22,000.00│13.48%│    20.37│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 143/145/901│15.87%│16.09%│214,438,000│238,000│149,000.00│149,000.00│133,000.00│16,000.00│11.87%│    14.81│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   40/46/332│12.05%│13.86%│ 33,200,000│100,000│ 43,000.00│ 43,000.00│ 29,000.00│14,000.00│ 5.68%│    12.96│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/146/1205│ 4.56%│12.12%│  2,538,000│  2,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/176/191│24.08%│92.15%│     76,400│    400│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 3.42%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 272
miners (won rewards): 9
total commit (last block): 102,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 97
actual_win_total: 1162
orphaned blocks: 242
incorrect blocks: 0
