┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│230/231/1010│22.77%│22.87%│555,500,000│550,000│254,000.00│254,000.00│232,000.00│22,000.00│20.40%│    20.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/237/1016│22.83%│23.33%│568,480,000│500,000│244,000.00│244,000.00│213,000.00│31,000.00│20.83%│    29.52│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│216/217/1017│21.24%│21.34%│535,709,000│477,000│226,000.00│226,000.00│211,000.00│15,000.00│19.68%│    14.29│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/48/182│ 7.69%│26.37%│ 81,900,000│450,000│ 15,000.00│ 15,000.00│ 12,000.00│ 3,000.00│16.79%│     2.86│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/930│14.84%│15.05%│372,000,000│400,000│149,000.00│149,000.00│140,000.00│ 9,000.00│14.48%│     8.57│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/711│ 7.59%│ 7.88%│233,208,000│328,000│ 60,000.00│ 60,000.00│ 51,000.00│ 9,000.00│11.25%│     8.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/50/689│ 7.26%│ 7.26%│214,279,000│311,000│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│10.69%│     3.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/76/786│ 9.41%│ 9.67%│196,500,000│250,000│ 80,000.00│ 80,000.00│ 71,000.00│ 9,000.00│ 8.80%│     8.57│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   38/50/410│ 9.27%│12.20%│ 41,000,000│100,000│ 42,000.00│ 42,000.00│ 42,000.00│         │ 3.97%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/83/1144│ 1.92%│ 7.26%│  2,848,000│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/8/160│ 1.88%│ 5.00%│  2,660,500│  1,500│  3,000.00│  3,000.00│  3,000.00│         │ 0.69%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/182/190│13.68%│95.79%│     76,000│    400│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 2.26%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,629,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 117
actual_win_total: 1098
orphaned blocks: 285
incorrect blocks: 1
