┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/197/925│21.30%│21.30%│508,750,000│550,000│209,000.00│209,000.00│190,000.00│19,000.00│25.21%│    18.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/199/901│21.64%│22.09%│450,500,000│500,000│211,000.00│211,000.00│193,000.00│18,000.00│22.75%│    17.14│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 135/136/851│15.86%│15.98%│340,400,000│400,000│141,000.00│141,000.00│125,000.00│16,000.00│18.05%│    15.24│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 159/160/853│18.64%│18.76%│312,983,000│311,000│169,000.00│169,000.00│159,000.00│10,000.00│16.62%│     9.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│237/237/1102│21.51%│21.51%│281,010,000│255,000│251,000.00│251,000.00│235,000.00│16,000.00│12.84%│    15.24│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/131/921│14.12%│14.22%│219,558,000│238,000│135,000.00│135,000.00│123,000.00│12,000.00│11.17%│    11.43│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   30/30/279│10.75%│10.75%│ 57,753,000│207,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 8.99%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   12/15/163│ 7.36%│ 9.20%│ 16,300,000│100,000│ 12,000.00│ 12,000.00│  2,000.00│10,000.00│ 5.49%│     9.52│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      0/0/11│ 0.00%│ 0.00%│    121,000│ 11,000│          │          │          │         │ 0.63%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/138/1225│ 3.67%│11.27%│ 27,778,000│  2,000│ 50,000.00│ 50,000.00│ 49,000.00│ 1,000.00│ 1.27%│     0.95│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  47/174/194│24.23%│89.69%│     77,600│    400│ 49,000.00│ 49,000.00│ 46,000.00│ 3,000.00│ 2.65%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 272
miners (won rewards): 11
total commit (last block): 113,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1188
orphaned blocks: 232
incorrect blocks: 0
