┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/236/974│23.92%│24.23%│535,700,000│550,000│275,000.00│275,000.00│261,000.00│14,000.00│21.89%│    12.84│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/204/962│20.89%│21.21%│481,000,000│500,000│226,000.00│226,000.00│214,000.00│12,000.00│19.82%│    11.01│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 111/111/896│12.39%│12.39%│358,400,000│400,000│122,000.00│122,000.00│111,000.00│11,000.00│15.60%│    10.09│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/986│13.79%│13.79%│323,408,000│328,000│163,000.00│163,000.00│147,000.00│16,000.00│13.28%│    14.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 114/116/962│11.85%│12.06%│299,182,000│311,000│133,000.00│133,000.00│122,000.00│11,000.00│12.37%│    10.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1126│18.03%│18.12%│321,640,000│255,000│231,000.00│231,000.00│222,000.00│ 9,000.00│12.40%│     8.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1050│12.76%│12.86%│280,320,000│207,000│153,000.00│153,000.00│138,000.00│15,000.00│10.98%│    13.76│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   46/59/344│13.37%│17.15%│ 80,825,000│150,000│ 51,000.00│ 51,000.00│ 40,000.00│11,000.00│10.17%│    10.09│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/52/1205│ 1.24%│ 4.32%│  2,946,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    29/61/63│46.03%│96.83%│     25,000│    400│ 32,000.00│ 32,000.00│ 22,000.00│10,000.00│ 0.94%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 184
actual_win_total: 1222
orphaned blocks: 95
incorrect blocks: 0
