┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/302/939│31.52%│32.16%│573,729,000│611,000│318,000.00│318,000.00│279,000.00│39,000.00│33.18%│    35.78│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/416│18.27%│33.17%│187,200,000│450,000│ 83,000.00│ 83,000.00│ 83,000.00│         │23.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 197/200/910│21.65%│21.98%│425,900,000│410,000│209,000.00│209,000.00│194,000.00│15,000.00│25.39%│    13.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 219/220/944│23.20%│23.31%│377,600,000│400,000│229,000.00│229,000.00│203,000.00│26,000.00│21.97%│    23.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│265/273/1035│25.60%│26.38%│324,800,000│200,000│285,000.00│285,000.00│267,000.00│18,000.00│18.08%│    16.51│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 65/119/1222│ 5.32%│ 9.74%│  2,444,000│  2,000│ 66,000.00│ 66,000.00│ 66,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 109/161/181│60.22%│88.95%│     72,400│    400│112,000.00│112,000.00│101,000.00│11,000.00│ 1.58%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 275
miners (won rewards): 7
total commit (last block): 812,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 90
actual_win_total: 1227
orphaned blocks: 183
incorrect blocks: 3
