┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 263/266/877│29.99%│30.33%│535,847,000│611,000│276,000.00│276,000.00│254,000.00│22,000.00│33.41%│    20.18│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 257/258/902│28.49%│28.60%│460,020,000│510,000│283,000.00│283,000.00│262,000.00│21,000.00│28.42%│    19.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/198/910│21.65%│21.76%│364,004,000│400,000│212,000.00│212,000.00│197,000.00│15,000.00│22.38%│    13.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│295/296/1028│28.70%│28.79%│359,800,000│350,000│311,000.00│311,000.00│288,000.00│23,000.00│20.78%│    21.10│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 49,000.00│13,000.00│ 8.94%│    11.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 96/138/1200│ 8.00%│11.50%│  2,400,000│  2,000│104,000.00│104,000.00│102,000.00│ 2,000.00│ 0.14%│     1.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 130/185/190│68.42%│97.37%│     76,000│    400│133,000.00│133,000.00│120,000.00│13,000.00│ 5.72%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 95
actual_win_total: 1294
orphaned blocks: 112
incorrect blocks: 1
