┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 220/222/973│22.61%│22.82%│535,150,000│550,000│248,000.00│248,000.00│234,000.00│14,000.00│22.02%│    13.21│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/960│18.96%│19.58%│480,000,000│500,000│196,000.00│196,000.00│181,000.00│15,000.00│19.92%│    14.15│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/873│13.40%│13.52%│349,200,000│400,000│120,000.00│120,000.00│110,000.00│10,000.00│15.62%│     9.43│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/120/940│12.55%│12.77%│292,340,000│311,000│125,000.00│125,000.00│113,000.00│12,000.00│12.44%│    11.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1127│17.21%│17.30%│323,785,000│255,000│208,000.00│208,000.00│185,000.00│23,000.00│12.44%│    21.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/133/948│14.03%│14.03%│302,844,000│238,000│148,000.00│148,000.00│139,000.00│ 9,000.00│12.81%│     8.49│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│116/116/1079│10.75%│10.75%│245,963,000│207,000│123,000.00│123,000.00│114,000.00│ 9,000.00│ 9.49%│     8.49│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   21/34/487│ 4.31%│ 6.98%│ 14,144,000│ 82,000│ 23,000.00│ 23,000.00│ 17,000.00│ 6,000.00│ 1.44%│     5.66│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   12/34/848│ 1.42%│ 4.01%│  2,088,000│  2,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  82/121/131│62.60%│92.37%│     52,200│    400│ 88,000.00│ 88,000.00│ 80,000.00│ 8,000.00│ 1.45%│     7.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,232,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 113
actual_win_total: 1290
orphaned blocks: 98
incorrect blocks: 1
