┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/879│23.32%│23.44%│483,450,000│550,000│216,000.00│216,000.00│199,000.00│17,000.00│26.17%│    15.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/204/857│23.10%│23.80%│428,500,000│500,000│214,000.00│214,000.00│201,000.00│13,000.00│23.65%│    12.15│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/142/827│17.05%│17.17%│330,800,000│400,000│150,000.00│150,000.00│136,000.00│14,000.00│18.88%│    13.08│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 128/131/789│16.22%│16.60%│286,979,000│311,000│136,000.00│136,000.00│131,000.00│ 5,000.00│17.16%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/223/1059│20.96%│21.06%│270,045,000│255,000│238,000.00│238,000.00│224,000.00│14,000.00│13.38%│    13.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/140/909│15.18%│15.40%│216,342,000│238,000│144,000.00│144,000.00│129,000.00│15,000.00│11.77%│    14.02│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/33/296│ 9.12%│11.15%│ 29,600,000│100,000│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 5.50%│     2.80│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/152/1214│ 4.61%│12.52%│  2,556,000│  2,000│ 61,000.00│ 61,000.00│ 41,000.00│20,000.00│ 0.13%│    18.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/176/192│22.92%│91.67%│     76,800│    400│ 49,000.00│ 49,000.00│ 43,000.00│ 6,000.00│ 3.43%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1159
orphaned blocks: 249
incorrect blocks: 0
