┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 187/187/911│ 20.53%│ 20.53%│501,050,000│550,000│198,000.00│198,000.00│182,000.00│16,000.00│25.32%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/204/891│ 22.56%│ 22.90%│445,500,000│500,000│216,000.00│216,000.00│192,000.00│24,000.00│22.87%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/139/856│ 15.89%│ 16.24%│342,400,000│400,000│142,000.00│142,000.00│129,000.00│13,000.00│18.24%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/163/851│ 18.33%│ 19.15%│312,361,000│311,000│166,000.00│166,000.00│153,000.00│13,000.00│16.80%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/236/1096│ 21.08%│ 21.53%│279,480,000│255,000│244,000.00│244,000.00│232,000.00│12,000.00│12.92%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/127/919│ 13.38%│ 13.82%│218,722,000│238,000│128,000.00│128,000.00│123,000.00│ 5,000.00│11.26%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   27/27/232│ 11.64%│ 11.64%│ 48,024,000│207,000│ 30,000.00│ 30,000.00│ 30,000.00│         │ 8.96%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/21/212│  7.55%│  9.91%│ 21,200,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.54%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/136/1225│  3.76%│ 11.10%│ 23,618,000│  2,000│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│ 1.09%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/176/196│ 22.96%│ 89.80%│     78,400│    400│ 47,000.00│ 47,000.00│ 43,000.00│ 4,000.00│ 2.67%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 11
total commit (last block): 995,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1169
orphaned blocks: 229
incorrect blocks: 22
