┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 308/310/894│34.45%│34.68%│546,234,000│611,000│335,000.00│335,000.00│313,000.00│22,000.00│35.60%│    20.56│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 298/301/924│32.25%│32.58%│471,240,000│510,000│328,000.00│328,000.00│306,000.00│22,000.00│30.28%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 231/234/935│24.71%│25.03%│374,000,000│400,000│248,000.00│248,000.00│233,000.00│15,000.00│23.93%│    14.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 214/217/847│25.27%│25.62%│275,590,000│350,000│228,000.00│228,000.00│207,000.00│21,000.00│20.22%│    19.63│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      2/4/36│ 5.56%│11.11%│  7,200,000│200,000│  2,000.00│  2,000.00│  2,000.00│         │12.46%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 82/150/1188│ 6.90%│12.63%│  2,376,000│  2,000│ 86,000.00│ 86,000.00│ 68,000.00│18,000.00│ 0.14%│    16.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/176/186│70.97%│94.62%│     74,400│    400│141,000.00│141,000.00│132,000.00│ 9,000.00│ 2.27%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 109
actual_win_total: 1267
orphaned blocks: 124
incorrect blocks: 1
