┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│235/238/1028│22.86%│23.15%│606,520,000│590,000│257,000.00│257,000.00│232,000.00│25,000.00│21.16%│    21.93│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│221/221/1029│21.48%│21.48%│538,593,000│577,000│241,000.00│241,000.00│216,000.00│25,000.00│18.81%│    21.93│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│216/216/1006│21.47%│21.47%│553,300,000│550,000│244,000.00│244,000.00│214,000.00│30,000.00│19.57%│    26.32│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/139/963│14.12%│14.43%│385,200,000│400,000│152,000.00│152,000.00│138,000.00│14,000.00│14.08%│    12.28│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   62/64/741│ 8.37%│ 8.64%│243,048,000│328,000│ 65,000.00│ 65,000.00│ 63,000.00│ 2,000.00│10.98%│     1.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   62/62/776│ 7.99%│ 7.99%│241,336,000│311,000│ 68,000.00│ 68,000.00│ 66,000.00│ 2,000.00│10.43%│     1.75│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│     2/11/86│ 2.33%│12.79%│ 24,510,000│285,000│  2,000.00│  2,000.00│  2,000.00│         │ 9.05%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/788│ 9.14%│ 9.14%│197,000,000│250,000│ 80,000.00│ 80,000.00│ 77,000.00│ 3,000.00│ 8.46%│     2.63│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/38/394│ 6.60%│ 9.64%│ 39,400,000│100,000│ 30,000.00│ 30,000.00│ 30,000.00│         │ 3.68%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/23/566│ 1.24%│ 4.06%│  1,092,000│  2,000│ 11,000.00│ 11,000.00│  1,000.00│10,000.00│ 0.08%│     8.77│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/169/190│12.11%│88.95%│     76,000│    400│ 27,000.00│ 27,000.00│ 24,000.00│ 3,000.00│ 1.09%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 14
total commit (last block): 3,008,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 149
actual_win_total: 1130
orphaned blocks: 222
incorrect blocks: 0
