┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 230/230/985│23.35%│23.35%│541,750,000│550,000│257,000.00│257,000.00│231,000.00│26,000.00│20.34%│    24.76│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/234/1001│23.08%│23.38%│583,390,000│500,000│250,000.00│250,000.00│227,000.00│23,000.00│21.71%│    21.90│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/219/1004│21.71%│21.81%│539,228,000│477,000│233,000.00│233,000.00│215,000.00│18,000.00│20.06%│    17.14│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/146/924│15.48%│15.80%│369,600,000│400,000│155,000.00│155,000.00│143,000.00│12,000.00│14.53%│    11.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/59/699│ 8.15%│ 8.44%│229,272,000│328,000│ 60,000.00│ 60,000.00│ 57,000.00│ 3,000.00│11.27%│     2.86│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/702│ 7.83%│ 7.83%│218,322,000│311,000│ 56,000.00│ 56,000.00│ 51,000.00│ 5,000.00│10.69%│     4.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/66/740│ 8.92%│ 8.92%│185,000,000│250,000│ 73,000.00│ 73,000.00│ 64,000.00│ 9,000.00│ 8.71%│     8.57│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    5/12/123│ 4.07%│ 9.76%│ 12,300,000│100,000│  7,000.00│  7,000.00│  7,000.00│         │ 3.83%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/73/680│ 7.50%│10.74%│ 68,000,000│100,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/70/848│ 2.48%│ 8.25%│  1,808,000│  6,000│ 31,000.00│ 31,000.00│ 25,000.00│ 6,000.00│ 0.09%│     5.71│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/186/195│10.77%│95.38%│     78,000│    400│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 2.66%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,322,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1103
orphaned blocks: 262
incorrect blocks: 0
