┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/290/881│32.92%│32.92%│538,291,000│611,000│306,000.00│306,000.00│286,000.00│20,000.00│34.47%│    19.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 284/287/913│31.11%│31.43%│465,630,000│510,000│310,000.00│310,000.00│289,000.00│21,000.00│29.41%│    20.39│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/213/925│22.81%│23.03%│370,004,000│400,000│225,000.00│225,000.00│210,000.00│15,000.00│23.20%│    14.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│286/289/1055│27.11%│27.39%│353,290,000│350,000│304,000.00│304,000.00│277,000.00│27,000.00│20.83%│    26.21│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 91/161/1214│ 7.50%│13.26%│  2,428,000│  2,000│ 96,000.00│ 96,000.00│ 85,000.00│11,000.00│ 0.14%│    10.68│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/169/176│69.89%│96.02%│     70,400│    400│128,000.00│128,000.00│119,000.00│ 9,000.00│ 2.61%│     8.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,523,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 93
actual_win_total: 1285
orphaned blocks: 123
incorrect blocks: 1
