┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 184/192/920│ 20.00%│ 20.87%│506,000,000│550,000│195,000.00│195,000.00│179,000.00│16,000.00│25.41%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/211/895│ 21.68%│ 23.58%│447,500,000│500,000│209,000.00│209,000.00│185,000.00│24,000.00│22.94%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/140/861│ 15.56%│ 16.26%│344,400,000│400,000│140,000.00│140,000.00│127,000.00│13,000.00│18.28%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 152/164/851│ 17.86%│ 19.27%│312,361,000│311,000│161,000.00│161,000.00│148,000.00│13,000.00│16.84%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│220/231/1101│ 19.98%│ 20.98%│280,755,000│255,000│233,000.00│233,000.00│221,000.00│12,000.00│12.95%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 119/127/921│ 12.92%│ 13.79%│219,198,000│238,000│124,000.00│124,000.00│119,000.00│ 5,000.00│11.29%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   22/22/201│ 10.95%│ 10.95%│ 41,607,000│207,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 8.98%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/23/252│  6.35%│  9.13%│ 25,200,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.45%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 42/131/1226│  3.43%│ 10.69%│ 20,260,000│  2,000│ 46,000.00│ 46,000.00│ 44,000.00│ 2,000.00│ 0.93%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/174/192│ 21.88%│ 90.63%│     76,800│    400│ 44,000.00│ 44,000.00│ 40,000.00│ 4,000.00│ 2.78%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 272
miners (won rewards): 11
total commit (last block): 995,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1126
orphaned blocks: 224
incorrect blocks: 69
