┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 192/192/923│20.80%│20.80%│507,650,000│550,000│209,000.00│209,000.00│191,000.00│18,000.00│24.57%│    17.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/907│20.84%│21.28%│453,500,000│500,000│202,000.00│202,000.00│188,000.00│14,000.00│22.21%│    13.33│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 166/166/875│18.97%│18.97%│319,025,000│411,000│175,000.00│175,000.00│158,000.00│17,000.00│16.16%│    16.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/129/850│14.94%│15.18%│340,000,000│400,000│132,000.00│132,000.00│127,000.00│ 5,000.00│17.52%│     4.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/235/1099│21.38%│21.38%│280,245,000│255,000│246,000.00│246,000.00│227,000.00│19,000.00│12.51%│    18.10│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/904│13.83%│13.83%│226,402,000│238,000│130,000.00│130,000.00│111,000.00│19,000.00│11.32%│    18.10│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   40/40/419│ 9.55%│ 9.55%│ 86,733,000│207,000│ 43,000.00│ 43,000.00│ 43,000.00│         │ 8.84%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/16/105│15.24%│15.24%│ 15,550,000│100,000│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 6.77%│     0.95│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/146/1223│ 4.42%│11.94%│ 31,134,000│  2,000│ 59,000.00│ 59,000.00│ 52,000.00│ 7,000.00│ 1.40%│     6.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  59/172/197│29.95%│87.31%│     78,800│    400│ 63,000.00│ 63,000.00│ 58,000.00│ 5,000.00│ 2.19%│     4.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,456,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1204
orphaned blocks: 213
incorrect blocks: 0
