┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 200/200/952│21.01%│21.01%│523,600,000│550,000│220,000.00│220,000.00│202,000.00│18,000.00│23.68%│    16.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/190/930│19.89%│20.43%│465,000,000│500,000│198,000.00│198,000.00│180,000.00│18,000.00│21.36%│    16.51│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 153/154/903│16.94%│17.05%│305,733,000│411,000│159,000.00│159,000.00│136,000.00│23,000.00│14.50%│    21.10│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/129/860│14.88%│15.00%│344,000,000│400,000│132,000.00│132,000.00│120,000.00│12,000.00│16.86%│    11.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│212/212/1115│19.01%│19.01%│284,325,000│255,000│223,000.00│223,000.00│203,000.00│20,000.00│11.91%│    18.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/918│13.40%│13.40%│253,944,000│238,000│129,000.00│129,000.00│114,000.00│15,000.00│11.86%│    13.76│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   76/76/722│10.53%│10.53%│149,454,000│207,000│ 81,000.00│ 81,000.00│ 81,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   54/54/424│12.74%│12.74%│ 63,600,000│150,000│ 58,000.00│ 58,000.00│ 58,000.00│         │ 6.90%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  41/97/1075│ 3.81%│ 9.02%│ 31,128,000│  2,000│ 43,000.00│ 43,000.00│ 42,000.00│ 1,000.00│ 1.51%│     0.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/258│ 1.55%│ 3.88%│    908,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.17%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  84/166/184│45.65%│90.22%│     73,600│    400│ 88,000.00│ 88,000.00│ 86,000.00│ 2,000.00│ 2.75%│     1.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1261
orphaned blocks: 153
incorrect blocks: 0
