┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│227/229/1007│22.54%│22.74%│553,850,000│550,000│251,000.00│251,000.00│234,000.00│17,000.00│20.40%│    16.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/238/1015│22.96%│23.45%│572,570,000│500,000│245,000.00│245,000.00│220,000.00│25,000.00│21.00%│    24.04│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│217/218/1020│21.27%│21.37%│539,180,000│477,000│229,000.00│229,000.00│215,000.00│14,000.00│19.76%│    13.46│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   15/36/130│11.54%│27.69%│ 58,500,000│450,000│ 16,000.00│ 16,000.00│  8,000.00│ 8,000.00│16.36%│     7.69│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/141/936│14.64%│15.06%│374,400,000│400,000│148,000.00│148,000.00│138,000.00│10,000.00│14.52%│     9.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   55/57/717│ 7.67%│ 7.95%│235,176,000│328,000│ 60,000.00│ 60,000.00│ 55,000.00│ 5,000.00│11.28%│     4.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/703│ 7.68%│ 7.68%│218,633,000│311,000│ 56,000.00│ 56,000.00│ 50,000.00│ 6,000.00│10.71%│     5.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/75/783│ 9.32%│ 9.58%│195,750,000│250,000│ 79,000.00│ 79,000.00│ 70,000.00│ 9,000.00│ 8.78%│     8.65│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   44/58/467│ 9.42%│12.42%│ 46,700,000│100,000│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.99%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/81/1086│ 2.03%│ 7.46%│  2,588,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.10%│     0.96│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     4/9/218│ 1.83%│ 4.13%│  2,776,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.53%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/181/189│14.29%│95.77%│     75,600│    400│ 30,000.00│ 30,000.00│ 21,000.00│ 9,000.00│ 2.20%│     8.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 269
miners (won rewards): 13
total commit (last block): 3,268,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 119
actual_win_total: 1109
orphaned blocks: 274
incorrect blocks: 0
