┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 191/191/922│20.72%│20.72%│507,100,000│550,000│208,000.00│208,000.00│190,000.00│18,000.00│24.58%│    17.31│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/905│20.88%│21.33%│452,500,000│500,000│202,000.00│202,000.00│188,000.00│14,000.00│22.22%│    13.46│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 166/166/872│19.04%│19.04%│318,192,000│411,000│175,000.00│175,000.00│158,000.00│17,000.00│16.19%│    16.35│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/130/848│15.09%│15.33%│339,200,000│400,000│133,000.00│133,000.00│127,000.00│ 6,000.00│17.53%│     5.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/235/1098│21.40%│21.40%│279,990,000│255,000│246,000.00│246,000.00│226,000.00│20,000.00│12.53%│    19.23│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/126/903│13.95%│13.95%│225,804,000│238,000│130,000.00│130,000.00│109,000.00│21,000.00│11.32%│    20.19│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   40/40/415│ 9.64%│ 9.64%│ 85,905,000│207,000│ 43,000.00│ 43,000.00│ 43,000.00│         │ 8.85%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   14/15/105│13.33%│14.29%│ 15,350,000│100,000│ 15,000.00│ 15,000.00│ 15,000.00│         │ 6.83%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/147/1224│ 4.41%│12.01%│ 31,136,000│  2,000│ 59,000.00│ 59,000.00│ 56,000.00│ 3,000.00│ 1.40%│     2.88│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  59/171/196│30.10%│87.24%│     78,400│    400│ 63,000.00│ 63,000.00│ 58,000.00│ 5,000.00│ 2.18%│     4.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 271
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1203
orphaned blocks: 214
incorrect blocks: 0
