┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 276/283/888│31.08%│31.87%│542,568,000│611,000│297,000.00│297,000.00│280,000.00│17,000.00│33.60%│    15.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 189/192/856│22.08%│22.43%│415,260,000│510,000│202,000.00│202,000.00│186,000.00│16,000.00│26.53%│    14.95│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   51/90/246│20.73%│36.59%│110,700,000│450,000│ 55,000.00│ 55,000.00│ 39,000.00│16,000.00│24.51%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/204/878│23.12%│23.23%│351,200,000│400,000│210,000.00│210,000.00│192,000.00│18,000.00│22.12%│    16.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│303/313/1028│29.47%│30.45%│359,800,000│350,000│331,000.00│331,000.00│308,000.00│23,000.00│20.82%│    21.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 91/163/1218│ 7.47%│13.38%│  2,436,000│  2,000│ 92,000.00│ 92,000.00│ 87,000.00│ 5,000.00│ 0.14%│     4.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 108/169/188│57.45%│89.89%│     75,200│    400│109,000.00│109,000.00│ 97,000.00│12,000.00│ 2.36%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 88
actual_win_total: 1221
orphaned blocks: 189
incorrect blocks: 4
