┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 232/234/838│27.68%│27.92%│452,400,000│450,000│262,000.00│262,000.00│233,000.00│29,000.00│26.41%│    23.39│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 143/149/704│20.31%│21.16%│348,250,000│410,000│156,000.00│156,000.00│156,000.00│         │21.42%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 159/159/782│20.33%│20.33%│312,800,000│400,000│179,000.00│179,000.00│153,000.00│26,000.00│19.50%│    20.97│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   92/95/685│13.43%│13.87%│226,135,000│311,000│102,000.00│102,000.00│100,000.00│ 2,000.00│15.65%│     1.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/234/1013│22.80%│23.10%│258,315,000│255,000│263,000.00│263,000.00│240,000.00│23,000.00│13.82%│    18.55│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│111/115/1072│10.35%│10.73%│255,136,000│238,000│114,000.00│114,000.00│114,000.00│         │ 6.77%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/617│16.05%│17.18%│ 61,700,000│100,000│115,000.00│115,000.00│ 76,000.00│39,000.00│ 6.01%│    31.45│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/120/1181│ 4.49%│10.16%│  5,474,000│  2,000│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│ 0.29%│     4.03│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/135/144│27.78%│93.75%│     57,600│    400│ 43,000.00│ 43,000.00│ 43,000.00│         │ 4.47%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,418,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 153
actual_win_total: 1160
orphaned blocks: 185
incorrect blocks: 3
