┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/972│23.56%│23.87%│534,600,000│550,000│271,000.00│271,000.00│253,000.00│18,000.00│21.86%│    15.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/205/966│21.01%│21.22%│483,000,000│500,000│228,000.00│228,000.00│218,000.00│10,000.00│19.84%│     8.62│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 112/112/893│12.54%│12.54%│357,200,000│400,000│124,000.00│124,000.00│113,000.00│11,000.00│15.58%│     9.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/135/978│13.80%│13.80%│320,784,000│328,000│162,000.00│162,000.00│144,000.00│18,000.00│13.25%│    15.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/113/956│11.72%│11.82%│297,316,000│311,000│131,000.00│131,000.00│119,000.00│12,000.00│12.35%│    10.34│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1118│18.16%│18.25%│319,470,000│255,000│232,000.00│232,000.00│224,000.00│ 8,000.00│12.37%│     6.90│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1044│13.03%│13.12%│286,638,000│207,000│155,000.00│155,000.00│141,000.00│14,000.00│11.27%│    12.07│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/56/309│13.92%│18.12%│ 75,575,000│150,000│ 48,000.00│ 48,000.00│ 34,000.00│14,000.00│10.57%│    12.07│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/55/1200│ 1.25%│ 4.58%│  2,936,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/63/65│38.46%│96.92%│     25,800│    400│ 28,000.00│ 28,000.00│ 17,000.00│11,000.00│ 0.97%│     9.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 10
total commit (last block): 407,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 186
actual_win_total: 1213
orphaned blocks: 102
incorrect blocks: 0
