┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/119/753│ 9.30%│15.80%│ 34,526,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.04%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 117/118/333│35.14%│35.44%│199,563,000│611,000│142,000.00│142,000.00│113,000.00│29,000.00│34.57%│    26.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 113/118/367│30.79%│32.15%│218,480,000│510,000│135,000.00│135,000.00│107,000.00│28,000.00│35.15%│    25.23│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 156/157/501│31.14%│31.34%│264,550,000│450,000│192,000.00│192,000.00│192,000.00│         │26.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/194/730│24.93%│26.58%│350,650,000│400,000│202,000.00│202,000.00│174,000.00│28,000.00│23.30%│    25.23│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/114/453│25.17%│25.17%│181,200,000│400,000│135,000.00│135,000.00│135,000.00│         │20.07%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/46/380│11.58%│12.11%│118,180,000│311,000│ 52,000.00│ 52,000.00│ 52,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 145/149/589│24.62%│25.30%│150,195,000│255,000│172,000.00│172,000.00│172,000.00│         │14.26%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/52/700│ 7.00%│ 7.43%│166,600,000│238,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 5.28%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 132/147/719│18.36%│20.45%│ 88,600,000│150,000│158,000.00│158,000.00│133,000.00│25,000.00│ 8.35%│    22.52│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    21/57/86│24.42%│66.28%│  3,924,800│    400│ 24,000.00│ 24,000.00│ 23,000.00│ 1,000.00│ 7.56%│     0.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 230
actual_win_total: 1143
orphaned blocks: 119
incorrect blocks: 9
