┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/189/912│ 20.72%│ 20.72%│501,600,000│550,000│200,000.00│200,000.00│184,000.00│16,000.00│25.30%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/893│ 22.73%│ 23.07%│446,500,000│500,000│219,000.00│219,000.00│195,000.00│24,000.00│22.87%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/855│ 16.02%│ 16.26%│342,000,000│400,000│143,000.00│143,000.00│130,000.00│13,000.00│18.21%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/161/852│ 18.31%│ 18.90%│312,672,000│311,000│166,000.00│166,000.00│153,000.00│13,000.00│16.78%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/234/1097│ 21.15%│ 21.33%│279,735,000│255,000│245,000.00│245,000.00│233,000.00│12,000.00│12.91%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/128/919│ 13.49%│ 13.93%│218,722,000│238,000│129,000.00│129,000.00│124,000.00│ 5,000.00│11.25%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   28/28/240│ 11.67%│ 11.67%│ 49,680,000│207,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 9.01%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/20/205│  7.80%│  9.76%│ 20,500,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.54%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/136/1226│  3.75%│ 11.09%│ 24,340,000│  2,000│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│ 1.12%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/176/196│ 23.47%│ 89.80%│     78,400│    400│ 48,000.00│ 48,000.00│ 44,000.00│ 4,000.00│ 2.67%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 80
actual_win_total: 1178
orphaned blocks: 230
incorrect blocks: 13
