┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 264/266/881│29.97%│30.19%│538,291,000│611,000│277,000.00│277,000.00│256,000.00│21,000.00│33.56%│    18.92│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/268/913│29.24%│29.35%│465,630,000│510,000│293,000.00│293,000.00│278,000.00│15,000.00│28.61%│    13.51│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/204/924│21.97%│22.08%│369,604,000│400,000│218,000.00│218,000.00│193,000.00│25,000.00│22.52%│    22.52│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/299/1045│28.52%│28.61%│365,750,000│350,000│315,000.00│315,000.00│296,000.00│19,000.00│20.99%│    17.12│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   38/45/275│13.82%│16.36%│ 41,250,000│150,000│ 40,000.00│ 40,000.00│ 26,000.00│14,000.00│ 8.58%│    12.61│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│102/148/1207│ 8.45%│12.26%│  2,414,000│  2,000│110,000.00│110,000.00│106,000.00│ 4,000.00│ 0.14%│     3.60│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/179/184│68.48%│97.28%│     73,600│    400│129,000.00│129,000.00│116,000.00│13,000.00│ 6.25%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1298
orphaned blocks: 110
incorrect blocks: 1
