┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│380/383/1053│36.09%│36.37%│574,615,000│555,000│413,000.00│413,000.00│392,000.00│21,000.00│33.84%│    19.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│303/303/1067│28.40%│28.40%│468,660,000│510,000│333,000.00│333,000.00│310,000.00│23,000.00│27.34%│    21.50│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   16/33/252│ 6.35%│13.10%│100,620,000│430,000│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│19.03%│     2.80│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│292/293/1058│27.60%│27.69%│433,780,000│410,000│314,000.00│314,000.00│283,000.00│31,000.00│25.40%│    28.97│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│190/191/1074│17.69%│17.78%│239,200,000│300,000│201,000.00│201,000.00│184,000.00│17,000.00│14.12%│    15.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 122/180/193│63.21%│93.26%│     77,200│    400│132,000.00│132,000.00│120,000.00│12,000.00│ 2.06%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 110
actual_win_total: 1303
orphaned blocks: 88
incorrect blocks: 1
