┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 215/216/615│34.96%│35.12%│371,865,000│611,000│251,000.00│251,000.00│213,000.00│38,000.00│36.98%│    34.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 217/222/656│33.08%│33.84%│365,870,000│510,000│248,000.00│248,000.00│224,000.00│24,000.00│34.67%│    21.82│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   83/84/248│33.47%│33.87%│125,400,000│450,000│115,000.00│115,000.00│115,000.00│         │26.28%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/236/778│28.79%│30.33%│345,350,000│400,000│250,000.00│250,000.00│225,000.00│25,000.00│23.98%│    22.73│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   64/64/225│28.44%│28.44%│ 90,000,000│400,000│ 80,000.00│ 80,000.00│ 80,000.00│         │20.77%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   24/24/159│15.09%│15.09%│ 49,449,000│311,000│ 31,000.00│ 31,000.00│ 31,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   79/82/286│27.62%│28.67%│ 72,930,000│255,000│ 98,000.00│ 98,000.00│ 98,000.00│         │14.47%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     4/6/435│ 0.92%│ 1.38%│103,530,000│238,000│  4,000.00│  4,000.00│  4,000.00│         │ 3.91%│         │
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/49│ 8.16%│16.33%│  7,600,000│200,000│  4,000.00│  4,000.00│  4,000.00│         │10.47%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 137/150/729│18.79%│20.58%│ 92,500,000│150,000│166,000.00│166,000.00│166,000.00│         │ 8.68%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  65/110/677│ 9.60%│16.25%│ 40,590,000│  2,000│ 82,000.00│ 82,000.00│ 75,000.00│ 7,000.00│ 4.32%│     6.36│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    42/60/85│49.41%│70.59%│  3,924,400│    400│ 47,000.00│ 47,000.00│ 31,000.00│16,000.00│ 7.70%│    14.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 239
actual_win_total: 1158
orphaned blocks: 94
incorrect blocks: 10
