┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/197/924│21.32%│21.32%│508,200,000│550,000│209,000.00│209,000.00│190,000.00│19,000.00│25.23%│    18.45│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/203/904│22.01%│22.46%│452,000,000│500,000│215,000.00│215,000.00│192,000.00│23,000.00│22.79%│    22.33│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/135/853│15.71%│15.83%│341,200,000│400,000│140,000.00│140,000.00│127,000.00│13,000.00│18.08%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 159/160/855│18.60%│18.71%│313,605,000│311,000│169,000.00│169,000.00│158,000.00│11,000.00│16.64%│    10.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│237/237/1103│21.49%│21.49%│281,265,000│255,000│251,000.00│251,000.00│239,000.00│12,000.00│12.85%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/128/923│13.76%│13.87%│219,674,000│238,000│132,000.00│132,000.00│121,000.00│11,000.00│11.17%│    10.68│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   29/29/270│10.74%│10.74%│ 55,890,000│207,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 8.98%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   13/16/173│ 7.51%│ 9.25%│ 17,300,000│100,000│ 13,000.00│ 13,000.00│  3,000.00│10,000.00│ 5.44%│     9.71│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      0/1/21│ 0.00%│ 4.76%│    231,000│ 11,000│          │          │          │         │ 0.57%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/138/1227│ 3.67%│11.25%│ 27,142,000│  2,000│ 50,000.00│ 50,000.00│ 49,000.00│ 1,000.00│ 1.24%│     0.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  47/173/193│24.35%│89.64%│     77,200│    400│ 49,000.00│ 49,000.00│ 46,000.00│ 3,000.00│ 2.63%│     2.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,367,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1188
orphaned blocks: 232
incorrect blocks: 0
