┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 270/271/881│30.65%│30.76%│538,291,000│611,000│285,000.00│285,000.00│265,000.00│20,000.00│33.59%│    18.35│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 268/269/918│29.19%│29.30%│468,180,000│510,000│294,000.00│294,000.00│275,000.00│19,000.00│28.68%│    17.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 205/206/934│21.95%│22.06%│373,604,000│400,000│217,000.00│217,000.00│198,000.00│19,000.00│22.61%│    17.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│300/302/1049│28.60%│28.79%│367,150,000│350,000│316,000.00│316,000.00│296,000.00│20,000.00│21.06%│    18.35│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/37/231│13.85%│16.02%│ 34,650,000│150,000│ 32,000.00│ 32,000.00│ 22,000.00│10,000.00│ 8.46%│     9.17│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│104/150/1212│ 8.58%│12.38%│  2,424,000│  2,000│112,000.00│112,000.00│106,000.00│ 6,000.00│ 0.14%│     5.50│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/179/184│69.02%│97.28%│     73,600│    400│130,000.00│130,000.00│115,000.00│15,000.00│ 6.25%│    13.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 88
actual_win_total: 1306
orphaned blocks: 107
incorrect blocks: 1
