┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   58/59/187│31.02%│31.55%│120,380,000│660,000│ 72,000.00│ 72,000.00│ 39,000.00│33,000.00│35.07%│    30.84│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  75/130/975│ 7.69%│13.33%│ 34,970,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.28%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   55/56/165│33.33%│33.94%│ 96,915,000│611,000│ 69,000.00│ 69,000.00│ 42,000.00│27,000.00│31.38%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/187/712│24.86%│26.26%│355,050,000│500,000│197,000.00│197,000.00│161,000.00│36,000.00│22.59%│    33.64│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/199/666│29.58%│29.88%│355,300,000│450,000│233,000.00│233,000.00│233,000.00│         │26.57%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 135/135/617│21.88%│21.88%│246,800,000│400,000│157,000.00│157,000.00│157,000.00│         │19.83%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/535│12.71%│13.27%│166,385,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 177/181/789│22.43%│22.94%│201,195,000│255,000│205,000.00│205,000.00│205,000.00│         │13.97%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   70/74/878│ 7.97%│ 8.43%│208,964,000│238,000│ 71,000.00│ 71,000.00│ 71,000.00│         │ 5.95%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/82/112│22.32%│73.21%│  3,935,200│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 110/119/689│15.97%│17.27%│ 74,400,000│150,000│128,000.00│128,000.00│117,000.00│11,000.00│ 6.70%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 207
actual_win_total: 1147
orphaned blocks: 139
incorrect blocks: 8
