┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 271/271/885│30.62%│30.62%│540,735,000│611,000│287,000.00│287,000.00│270,000.00│17,000.00│33.79%│    16.35│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 285/287/930│30.65%│30.86%│474,300,000│510,000│309,000.00│309,000.00│295,000.00│14,000.00│28.95%│    13.46│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 205/208/936│21.90%│22.22%│374,404,000│400,000│218,000.00│218,000.00│197,000.00│21,000.00│22.73%│    20.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│296/299/1056│28.03%│28.31%│369,600,000│350,000│311,000.00│311,000.00│292,000.00│19,000.00│21.21%│    18.27│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   18/20/134│13.43%│14.93%│ 20,100,000│150,000│ 18,000.00│ 18,000.00│  5,000.00│13,000.00│ 8.24%│    12.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/159/1215│ 8.64%│13.09%│  2,430,000│  2,000│114,000.00│114,000.00│106,000.00│ 8,000.00│ 0.14%│     7.69│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/171/178│70.22%│96.07%│     71,200│    400│128,000.00│128,000.00│116,000.00│12,000.00│ 3.24%│    11.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 87
actual_win_total: 1305
orphaned blocks: 109
incorrect blocks: 1
