┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 278/284/888│31.31%│31.98%│542,568,000│611,000│300,000.00│300,000.00│281,000.00│19,000.00│33.37%│    17.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 183/186/851│21.50%│21.86%│412,710,000│510,000│197,000.00│197,000.00│183,000.00│14,000.00│26.34%│    12.73│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  65/105/288│22.57%│36.46%│129,600,000│450,000│ 69,000.00│ 69,000.00│ 42,000.00│27,000.00│24.38%│    24.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/203/872│23.17%│23.28%│348,800,000│400,000│211,000.00│211,000.00│195,000.00│16,000.00│21.94%│    14.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/307/1023│29.03%│30.01%│358,050,000│350,000│325,000.00│325,000.00│309,000.00│16,000.00│20.65%│    14.55│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 86/155/1212│ 7.10%│12.79%│  2,424,000│  2,000│ 87,000.00│ 87,000.00│ 82,000.00│ 5,000.00│ 0.14%│     4.55│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/168/185│57.84%│90.81%│     74,000│    400│108,000.00│108,000.00│ 95,000.00│13,000.00│ 2.33%│    11.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,463,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1502
empty btc blocks: 94
actual_win_total: 1218
orphaned blocks: 186
incorrect blocks: 4
