┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/239/1044│22.32%│22.89%│608,570,000│590,000│253,000.00│253,000.00│227,000.00│26,000.00│20.84%│    24.76│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│219/219/1039│21.08%│21.08%│540,403,000│577,000│238,000.00│238,000.00│209,000.00│29,000.00│18.60%│    27.62│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│211/212/1002│21.06%│21.16%│551,100,000│550,000│235,000.00│235,000.00│214,000.00│21,000.00│19.39%│    20.00│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/134/969│13.52%│13.83%│387,600,000│400,000│148,000.00│148,000.00│135,000.00│13,000.00│14.00%│    12.38│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   68/70/761│ 8.94%│ 9.20%│249,608,000│328,000│ 72,000.00│ 72,000.00│ 65,000.00│ 7,000.00│10.97%│     6.67│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/70/811│ 8.63%│ 8.63%│252,221,000│311,000│ 77,000.00│ 77,000.00│ 76,000.00│ 1,000.00│10.45%│     0.95│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/814│ 9.09%│ 9.09%│203,500,000│250,000│ 83,000.00│ 83,000.00│ 75,000.00│ 8,000.00│ 8.45%│     7.62│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/42/465│ 6.24%│ 9.03%│ 46,500,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 3.70%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    1/14/501│ 0.20%│ 2.79%│    962,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.08%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/307│ 1.30%│ 3.26%│  4,197,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.56%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/162/184│12.50%│88.04%│     73,600│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 1.00%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 14
total commit (last block): 2,000 sats
block reward (last block): 0.00 STX
btc blocks: 1505
empty btc blocks: 143
actual_win_total: 1136
orphaned blocks: 225
incorrect blocks: 1
