┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 210/211/912│ 23.03%│ 23.14%│501,600,000│550,000│222,000.00│222,000.00│195,000.00│27,000.00│25.92%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 205/208/875│ 23.43%│ 23.77%│437,500,000│500,000│222,000.00│222,000.00│210,000.00│12,000.00│23.30%│    11.21│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 144/145/857│ 16.80%│ 16.92%│342,800,000│400,000│151,000.00│151,000.00│133,000.00│18,000.00│18.68%│    16.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 149/151/830│ 17.95%│ 18.19%│305,830,000│311,000│159,000.00│159,000.00│154,000.00│ 5,000.00│17.20%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│237/237/1094│ 21.66%│ 21.66%│278,970,000│255,000│251,000.00│251,000.00│227,000.00│24,000.00│13.21%│    22.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/127/927│ 13.59%│ 13.70%│220,626,000│238,000│131,000.00│131,000.00│121,000.00│10,000.00│11.58%│     9.35│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    10/10/80│ 12.50%│ 12.50%│ 16,560,000│207,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 9.10%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 37/129/1229│  3.01%│ 10.50%│  8,666,000│  2,000│ 41,000.00│ 41,000.00│ 35,000.00│ 6,000.00│ 0.41%│     5.61│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/165/184│ 19.02%│ 89.67%│     73,600│    400│ 38,000.00│ 38,000.00│ 33,000.00│ 5,000.00│ 2.17%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1178
orphaned blocks: 234
incorrect blocks: 0
