┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 190/190/924│20.56%│20.56%│508,200,000│550,000│204,000.00│204,000.00│190,000.00│14,000.00│24.93%│    12.61│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/198/904│21.68%│21.90%│452,000,000│500,000│211,000.00│211,000.00│190,000.00│21,000.00│22.54%│    18.92│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/135/854│15.69%│15.81%│341,600,000│400,000│140,000.00│140,000.00│122,000.00│18,000.00│17.85%│    16.22│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 159/159/861│18.47%│18.47%│315,471,000│311,000│169,000.00│169,000.00│165,000.00│ 4,000.00│16.42%│     3.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│241/241/1101│21.89%│21.89%│280,755,000│255,000│256,000.00│256,000.00│226,000.00│30,000.00│12.70%│    27.03│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/915│14.43%│14.43%│223,260,000│238,000│137,000.00│137,000.00│120,000.00│17,000.00│11.28%│    15.32│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   34/34/345│ 9.86%│ 9.86%│ 71,415,000│207,000│ 37,000.00│ 37,000.00│ 37,000.00│         │ 8.94%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     6/9/103│ 5.83%│ 8.74%│ 11,100,000│100,000│  6,000.00│  6,000.00│  3,000.00│ 3,000.00│ 5.58%│     2.70│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 49/140/1219│ 4.02%│11.48%│ 31,126,000│  2,000│ 54,000.00│ 54,000.00│ 54,000.00│         │ 1.41%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  55/176/199│27.64%│88.44%│     79,600│    400│ 58,000.00│ 58,000.00│ 54,000.00│ 4,000.00│ 2.21%│     3.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1197
orphaned blocks: 220
incorrect blocks: 0
