┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1036│22.49%│22.78%│611,240,000│590,000│256,000.00│256,000.00│234,000.00│22,000.00│21.26%│    18.97│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│231/231/1036│22.30%│22.30%│544,072,000│577,000│252,000.00│252,000.00│223,000.00│29,000.00│18.96%│    25.00│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│221/221/1014│21.79%│21.79%│557,700,000│550,000│248,000.00│248,000.00│219,000.00│29,000.00│19.63%│    25.00│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 135/138/970│13.92%│14.23%│388,000,000│400,000│151,000.00│151,000.00│139,000.00│12,000.00│14.12%│    10.34│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/62/737│ 8.14%│ 8.41%│241,736,000│328,000│ 63,000.00│ 63,000.00│ 60,000.00│ 3,000.00│11.00%│     2.59│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   64/64/774│ 8.27%│ 8.27%│240,714,000│311,000│ 69,000.00│ 69,000.00│ 64,000.00│ 5,000.00│10.45%│     4.31│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   69/69/787│ 8.77%│ 8.77%│196,750,000│250,000│ 77,000.00│ 77,000.00│ 75,000.00│ 2,000.00│ 8.49%│     1.72│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/35/368│ 6.25%│ 9.51%│ 36,800,000│100,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 3.68%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/921│ 6.84%│ 9.34%│ 92,100,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/25/598│ 1.17%│ 4.18%│  1,156,000│  2,000│ 11,000.00│ 11,000.00│  1,000.00│10,000.00│ 0.08%│     8.62│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/166/184│11.96%│90.22%│     73,600│    400│ 25,000.00│ 25,000.00│ 21,000.00│ 4,000.00│ 1.19%│     3.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1133
orphaned blocks: 220
incorrect blocks: 0
