┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/219/1004│21.71%│21.81%│537,068,000│577,000│234,000.00│234,000.00│217,000.00│17,000.00│19.84%│    15.32│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/227/982│23.12%│23.12%│540,100,000│550,000│252,000.00│252,000.00│235,000.00│17,000.00│20.16%│    15.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│229/232/1007│22.74%│23.04%│590,080,000│500,000│249,000.00│249,000.00│220,000.00│29,000.00│21.74%│    26.13│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/146/931│15.36%│15.68%│372,400,000│400,000│157,000.00│157,000.00│145,000.00│12,000.00│14.50%│    10.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/59/700│ 8.14%│ 8.43%│229,600,000│328,000│ 61,000.00│ 61,000.00│ 59,000.00│ 2,000.00│11.24%│     1.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/714│ 7.70%│ 7.70%│222,054,000│311,000│ 56,000.00│ 56,000.00│ 52,000.00│ 4,000.00│10.67%│     3.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/66/741│ 8.91%│ 8.91%│185,250,000│250,000│ 73,000.00│ 73,000.00│ 67,000.00│ 6,000.00│ 8.69%│     5.41│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    9/16/170│ 5.29%│ 9.41%│ 17,000,000│100,000│ 11,000.00│ 11,000.00│ 11,000.00│         │ 3.87%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   55/78/724│ 7.60%│10.77%│ 72,400,000│100,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 3.93%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/66/798│ 2.63%│ 8.27%│  1,556,000│  2,000│ 31,000.00│ 31,000.00│ 11,000.00│20,000.00│ 0.08%│    18.02│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2GYZ0XKR53272WQ16C2DWX3BW5XA53JCY967CWW│1FmEieC8Me1XiRKWpZmtd1T3D4X5tczg9q│       0/0/7│ 0.00%│ 0.00%│      8,120│  1,160│          │          │          │         │ 0.07%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/184/196│11.22%│93.88%│     78,400│    400│ 26,000.00│ 26,000.00│ 22,000.00│ 4,000.00│ 2.17%│     3.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,030,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 139
actual_win_total: 1107
orphaned blocks: 255
incorrect blocks: 0
