┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/197/953│20.67%│20.67%│524,150,000│550,000│218,000.00│218,000.00│199,000.00│19,000.00│24.03%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 185/189/934│19.81%│20.24%│467,000,000│500,000│197,000.00│197,000.00│185,000.00│12,000.00│21.69%│    11.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/156/901│17.31%│17.31%│314,711,000│411,000│163,000.00│163,000.00│148,000.00│15,000.00│15.17%│    14.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/136/866│15.47%│15.70%│346,400,000│400,000│139,000.00│139,000.00│119,000.00│20,000.00│17.12%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│224/224/1116│20.07%│20.07%│284,580,000│255,000│236,000.00│236,000.00│212,000.00│24,000.00│12.11%│    22.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/910│13.63%│13.63%│242,230,000│238,000│130,000.00│130,000.00│120,000.00│10,000.00│11.57%│     9.35│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   60/60/604│ 9.93%│ 9.93%│125,028,000│207,000│ 63,000.00│ 63,000.00│ 63,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/43/305│14.10%│14.10%│ 45,750,000│150,000│ 46,000.00│ 46,000.00│ 46,000.00│         │ 6.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/117/1212│ 3.80%│ 9.65%│ 31,402,000│  2,000│ 48,000.00│ 48,000.00│ 45,000.00│ 3,000.00│ 1.36%│     2.80│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     3/6/130│ 2.31%│ 4.62%│    652,000│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.25%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  71/159/181│39.23%│87.85%│     72,400│    400│ 76,000.00│ 76,000.00│ 72,000.00│ 4,000.00│ 2.02%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,956,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1244
orphaned blocks: 170
incorrect blocks: 0
