┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 194/194/922│21.04%│21.04%│507,100,000│550,000│207,000.00│207,000.00│188,000.00│19,000.00│25.08%│    17.92│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/199/902│21.84%│22.06%│451,000,000│500,000│213,000.00│213,000.00│190,000.00│23,000.00│22.65%│    21.70│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/131/850│15.29%│15.41%│340,000,000│400,000│136,000.00│136,000.00│123,000.00│13,000.00│17.93%│    12.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 153/154/850│18.00%│18.12%│312,050,000│311,000│163,000.00│163,000.00│160,000.00│ 3,000.00│16.52%│     2.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│241/241/1099│21.93%│21.93%│280,245,000│255,000│255,000.00│255,000.00│233,000.00│22,000.00│12.78%│    20.75│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/137/917│14.83%│14.94%│221,126,000│238,000│141,000.00│141,000.00│127,000.00│14,000.00│11.24%│    13.21│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   32/32/311│10.29%│10.29%│ 64,377,000│207,000│ 35,000.00│ 35,000.00│ 35,000.00│         │ 8.94%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    9/12/124│ 7.26%│ 9.68%│ 12,400,000│100,000│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 5.60%│     7.55│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/142/1223│ 4.09%│11.61%│ 30,814,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 1.41%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  49/174/197│24.87%│88.32%│     78,800│    400│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 2.19%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,095,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1192
orphaned blocks: 227
incorrect blocks: 0
