┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│296/297/1040│28.46%│28.56%│577,200,000│555,000│324,000.00│324,000.00│293,000.00│31,000.00│30.26%│    28.70│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│343/346/1086│31.58%│31.86%│553,170,000│510,000│359,000.00│359,000.00│321,000.00│38,000.00│27.91%│    35.19│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│272/276/1116│24.37%│24.73%│457,560,000│410,000│301,000.00│301,000.00│289,000.00│12,000.00│22.75%│    11.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/202/1111│18.09%│18.18%│333,300,000│300,000│220,000.00│220,000.00│206,000.00│14,000.00│16.62%│    12.96│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   19/57/360│ 5.28%│15.83%│131,930,000│100,000│ 22,000.00│ 22,000.00│ 22,000.00│         │17.83%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/46/704│ 1.85%│ 6.53%│  1,408,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 132/172/199│66.33%│86.43%│     79,600│    400│140,000.00│140,000.00│127,000.00│13,000.00│ 1.34%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,067,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 106
actual_win_total: 1276
orphaned blocks: 119
incorrect blocks: 1
