┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/233/991│23.51%│23.51%│545,050,000│550,000│262,000.00│262,000.00│236,000.00│26,000.00│20.45%│    24.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1007│23.14%│23.44%│581,080,000│500,000│251,000.00│251,000.00│228,000.00│23,000.00│21.62%│    21.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│215/216/1010│21.29%│21.39%│539,730,000│477,000│230,000.00│230,000.00│210,000.00│20,000.00│20.06%│    18.69│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/148/931│15.57%│15.90%│372,400,000│400,000│158,000.00│158,000.00│145,000.00│13,000.00│14.62%│    12.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/61/710│ 8.31%│ 8.59%│232,880,000│328,000│ 62,000.00│ 62,000.00│ 54,000.00│ 8,000.00│11.33%│     7.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/57/710│ 8.03%│ 8.03%│220,810,000│311,000│ 57,000.00│ 57,000.00│ 50,000.00│ 7,000.00│10.78%│     6.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   69/70/754│ 9.15%│ 9.28%│188,500,000│250,000│ 76,000.00│ 76,000.00│ 67,000.00│ 9,000.00│ 8.78%│     8.41│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      1/6/59│ 1.69%│10.17%│  5,900,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.76%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   50/69/617│ 8.10%│11.18%│ 61,700,000│100,000│ 55,000.00│ 55,000.00│ 55,000.00│         │ 3.96%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   22/76/923│ 2.38%│ 8.23%│  2,198,000│ 10,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.10%│     0.93│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/178/188│ 9.04%│94.68%│     75,200│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.32%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 268
miners (won rewards): 13
total commit (last block): 10,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 135
actual_win_total: 1106
orphaned blocks: 260
incorrect blocks: 0
