┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 302/306/901│33.52%│33.96%│550,511,000│611,000│319,000.00│319,000.00│292,000.00│27,000.00│34.66%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 223/224/875│25.49%│25.60%│433,450,000│410,000│242,000.00│242,000.00│221,000.00│21,000.00│27.97%│    19.44│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/184/867│21.22%│21.22%│346,800,000│400,000│196,000.00│196,000.00│183,000.00│13,000.00│22.73%│    12.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│323/326/1035│31.21%│31.50%│362,250,000│350,000│357,000.00│357,000.00│326,000.00│31,000.00│21.39%│    28.70│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   39/47/255│15.29%│18.43%│ 38,250,000│150,000│ 45,000.00│ 45,000.00│ 45,000.00│         │ 9.31%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 70/143/1207│ 5.80%│11.85%│  2,414,000│  2,000│ 71,000.00│ 71,000.00│ 62,000.00│ 9,000.00│ 0.14%│     8.33│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 100/169/186│53.76%│90.86%│     74,400│    400│101,000.00│101,000.00│ 94,000.00│ 7,000.00│ 1.91%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 102
actual_win_total: 1241
orphaned blocks: 155
incorrect blocks: 3
