┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 243/247/978│24.85%│25.26%│537,900,000│550,000│284,000.00│284,000.00│259,000.00│25,000.00│22.07%│    23.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/182/939│19.06%│19.38%│469,500,000│500,000│201,000.00│201,000.00│190,000.00│11,000.00│19.79%│    10.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 105/105/863│12.17%│12.17%│345,200,000│400,000│113,000.00│113,000.00│109,000.00│ 4,000.00│15.55%│     3.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/971│13.80%│13.80%│318,488,000│328,000│159,000.00│159,000.00│149,000.00│10,000.00│13.30%│     9.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/942│11.36%│11.57%│292,962,000│311,000│122,000.00│122,000.00│119,000.00│ 3,000.00│12.41%│     2.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1122│17.56%│17.65%│321,520,000│255,000│224,000.00│224,000.00│205,000.00│19,000.00│12.44%│    17.59│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1066│12.76%│12.85%│263,572,000│207,000│153,000.00│153,000.00│140,000.00│13,000.00│10.28%│    12.04│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   72/85/530│13.58%│16.04%│108,725,000│150,000│ 78,000.00│ 78,000.00│ 65,000.00│13,000.00│ 9.16%│    12.04│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     2/4/128│ 1.56%│ 3.13%│    450,000│  8,000│  2,000.00│  2,000.00│          │ 2,000.00│ 0.18%│     1.85│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/55/1192│ 1.59%│ 4.61%│  3,280,000│  2,000│ 21,000.00│ 21,000.00│ 20,000.00│ 1,000.00│ 0.13%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    47/72/74│63.51%│97.30%│     29,400│    400│ 50,000.00│ 50,000.00│ 43,000.00│ 7,000.00│ 1.11%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,981,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 172
actual_win_total: 1241
orphaned blocks: 88
incorrect blocks: 1
