┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 270/270/883│30.58%│30.58%│539,513,000│611,000│286,000.00│286,000.00│272,000.00│14,000.00│33.84%│    13.46│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 286/288/928│30.82%│31.03%│473,280,000│510,000│310,000.00│310,000.00│294,000.00│16,000.00│28.99%│    15.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/931│21.80%│22.13%│372,404,000│400,000│216,000.00│216,000.00│195,000.00│21,000.00│22.73%│    20.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│297/300/1055│28.15%│28.44%│369,250,000│350,000│312,000.00│312,000.00│294,000.00│18,000.00│21.25%│    17.31│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   17/19/124│13.71%│15.32%│ 18,600,000│150,000│ 17,000.00│ 17,000.00│  3,000.00│14,000.00│ 8.26%│    13.46│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/159/1213│ 8.66%│13.11%│  2,426,000│  2,000│114,000.00│114,000.00│106,000.00│ 8,000.00│ 0.14%│     7.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/171/178│70.79%│96.07%│     71,200│    400│130,000.00│130,000.00│117,000.00│13,000.00│ 3.24%│    12.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1304
orphaned blocks: 108
incorrect blocks: 1
