┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 301/303/893│33.71%│33.93%│545,623,000│611,000│320,000.00│320,000.00│308,000.00│12,000.00│35.25%│    11.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 221/222/874│25.29%│25.40%│424,440,000│510,000│238,000.00│238,000.00│225,000.00│13,000.00│27.95%│    12.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/202/870│23.10%│23.22%│348,000,000│400,000│210,000.00│210,000.00│178,000.00│32,000.00│23.27%│    30.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│328/333/1034│31.72%│32.21%│361,900,000│350,000│357,000.00│357,000.00│331,000.00│26,000.00│21.88%│    25.00│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/21/103│18.45%│20.39%│ 15,450,000│150,000│ 25,000.00│ 25,000.00│ 25,000.00│         │10.05%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 84/159/1219│ 6.89%│13.04%│  2,438,000│  2,000│ 85,000.00│ 85,000.00│ 72,000.00│13,000.00│ 0.15%│    12.50│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 101/169/189│53.44%│89.42%│     75,600│    400│102,000.00│102,000.00│ 94,000.00│ 8,000.00│ 1.76%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1255
orphaned blocks: 151
incorrect blocks: 3
