┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 224/226/648│34.57%│34.88%│392,028,000│611,000│261,000.00│261,000.00│229,000.00│32,000.00│36.97%│    29.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 231/237/693│33.33%│34.20%│384,740,000│510,000│265,000.00│265,000.00│235,000.00│30,000.00│34.55%│    27.27│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   74/75/217│34.10%│34.56%│108,350,000│450,000│102,000.00│102,000.00│102,000.00│         │26.02%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 232/244/791│29.33%│30.85%│348,150,000│400,000│259,000.00│259,000.00│236,000.00│23,000.00│24.06%│    20.91│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   55/55/198│27.78%│27.78%│ 79,200,000│400,000│ 69,000.00│ 69,000.00│ 69,000.00│         │20.94%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   21/21/138│15.22%│15.22%│ 42,918,000│311,000│ 28,000.00│ 28,000.00│ 28,000.00│         │15.05%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   70/73/249│28.11%│29.32%│ 63,495,000│255,000│ 89,000.00│ 89,000.00│ 89,000.00│         │14.46%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     1/3/412│ 0.24%│ 0.73%│ 98,056,000│238,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.78%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.30%│     1.82│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 125/138/681│18.36%│20.26%│ 87,700,000│150,000│153,000.00│153,000.00│153,000.00│         │ 8.77%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  68/112/672│10.12%│16.67%│ 38,656,000│  2,000│ 85,000.00│ 85,000.00│ 79,000.00│ 6,000.00│ 4.14%│     5.45│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    50/68/95│52.63%│71.58%│  3,928,400│    400│ 55,000.00│ 55,000.00│ 38,000.00│17,000.00│ 7.57%│    15.45│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,523,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 237
actual_win_total: 1157
orphaned blocks: 97
incorrect blocks: 10
