┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│219/220/1008│21.73%│21.83%│537,996,000│577,000│235,000.00│235,000.00│217,000.00│18,000.00│19.70%│    16.07│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/226/988│22.87%│22.87%│543,400,000│550,000│252,000.00│252,000.00│233,000.00│19,000.00│20.09%│    16.96│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/235/1011│22.95%│23.24%│594,150,000│500,000│253,000.00│253,000.00│226,000.00│27,000.00│21.71%│    24.11│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/144/937│15.05%│15.37%│374,800,000│400,000│155,000.00│155,000.00│141,000.00│14,000.00│14.44%│    12.50│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/59/708│ 8.05%│ 8.33%│232,224,000│328,000│ 61,000.00│ 61,000.00│ 60,000.00│ 1,000.00│11.20%│     0.89│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/56/720│ 7.78%│ 7.78%│223,920,000│311,000│ 57,000.00│ 57,000.00│ 52,000.00│ 5,000.00│10.63%│     4.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/750│ 8.67%│ 8.67%│187,500,000│250,000│ 72,000.00│ 72,000.00│ 66,000.00│ 6,000.00│ 8.66%│     5.36│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   10/18/192│ 5.21%│ 9.38%│ 19,200,000│100,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 3.83%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   56/79/748│ 7.49%│10.56%│ 74,800,000│100,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 3.91%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/61/771│ 2.72%│ 7.91%│  1,502,000│  2,000│ 31,000.00│ 31,000.00│ 11,000.00│20,000.00│ 0.08%│    17.86│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/185/198│11.11%│93.43%│     79,200│    400│ 25,000.00│ 25,000.00│ 23,000.00│ 2,000.00│ 1.89%│     1.79│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,918,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 140
actual_win_total: 1110
orphaned blocks: 252
incorrect blocks: 0
