┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/202/956│21.03%│21.13%│525,800,000│550,000│224,000.00│224,000.00│207,000.00│17,000.00│22.64%│    16.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/189/938│19.51%│20.15%│469,000,000│500,000│197,000.00│197,000.00│176,000.00│21,000.00│20.45%│    19.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 134/136/930│14.41%│14.62%│295,530,000│411,000│138,000.00│138,000.00│116,000.00│22,000.00│13.10%│    20.75│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/128/859│14.78%│14.90%│343,600,000│400,000│129,000.00│129,000.00│115,000.00│14,000.00│16.11%│    13.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│184/185/1104│16.67%│16.76%│286,120,000│255,000│194,000.00│194,000.00│172,000.00│22,000.00│11.52%│    20.75│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 114/114/926│12.31%│12.31%│275,018,000│238,000│120,000.00│120,000.00│115,000.00│ 5,000.00│12.22%│     4.72│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│          │ 1,000.00│10.51%│     0.94│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/952│10.40%│10.40%│198,324,000│207,000│105,000.00│105,000.00│105,000.00│         │ 8.71%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/106/677│14.03%│15.66%│129,250,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.52%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/67/805│ 4.47%│ 8.32%│ 30,460,000│  2,000│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│ 1.91%│     1.89│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    6/16/510│ 1.18%│ 3.14%│  1,412,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/164/181│53.04%│90.61%│     72,200│    400│102,000.00│102,000.00│100,000.00│ 2,000.00│ 1.37%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,718,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1276
orphaned blocks: 133
incorrect blocks: 0
