┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 252/255/721│34.95%│35.37%│436,631,000│611,000│293,000.00│293,000.00│259,000.00│34,000.00│37.12%│    30.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 254/260/765│33.20%│33.99%│421,460,000│510,000│289,000.00│289,000.00│264,000.00│25,000.00│34.29%│    22.12│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   49/49/151│32.45%│32.45%│ 72,050,000│450,000│ 69,000.00│ 69,000.00│ 69,000.00│         │24.51%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 253/265/839│30.15%│31.59%│364,650,000│400,000│285,000.00│285,000.00│255,000.00│30,000.00│24.69%│    26.55│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   38/38/137│27.74%│27.74%│ 54,800,000│400,000│ 48,000.00│ 48,000.00│ 48,000.00│         │20.37%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    12/12/95│12.63%│12.63%│ 29,545,000│311,000│ 14,000.00│ 14,000.00│ 14,000.00│         │14.60%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   54/56/212│25.47%│26.42%│ 52,260,000│210,000│ 69,000.00│ 69,000.00│ 66,000.00│ 3,000.00│13.85%│     2.65│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 116/128/600│19.33%│21.33%│ 79,600,000│150,000│142,000.00│142,000.00│142,000.00│         │ 9.09%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  72/119/675│10.67%│17.63%│ 38,662,000│  2,000│ 89,000.00│ 89,000.00│ 82,000.00│ 7,000.00│ 4.20%│     6.19│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   61/82/111│54.95%│73.87%│  3,934,800│    400│ 68,000.00│ 68,000.00│ 54,000.00│14,000.00│ 7.53%│    12.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 224
actual_win_total: 1167
orphaned blocks: 100
incorrect blocks: 10
