┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│234/235/1017│23.01%│23.11%│559,350,000│550,000│259,000.00│259,000.00│238,000.00│21,000.00│20.66%│    19.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│242/247/1028│23.54%│24.03%│566,830,000│500,000│257,000.00│257,000.00│226,000.00│31,000.00│20.80%│    28.97│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│220/221/1027│21.42%│21.52%│537,039,000│477,000│230,000.00│230,000.00│212,000.00│18,000.00│19.78%│    16.82│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/134/930│14.19%│14.41%│372,000,000│400,000│140,000.00│140,000.00│126,000.00│14,000.00│14.60%│    13.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/714│ 7.56%│ 7.84%│234,192,000│328,000│ 60,000.00│ 60,000.00│ 56,000.00│ 4,000.00│11.35%│     3.74│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   49/49/671│ 7.30%│ 7.30%│208,681,000│311,000│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│10.76%│     1.87│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   79/81/794│ 9.95%│10.20%│198,500,000│250,000│ 85,000.00│ 85,000.00│ 72,000.00│13,000.00│ 8.92%│    12.15│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   30/35/312│ 9.62%│11.22%│ 31,200,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.96%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/89/1164│ 1.98%│ 7.65%│  2,929,500│  2,000│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.11%│     0.93│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/176/183│13.66%│96.17%│     73,200│    400│ 27,000.00│ 27,000.00│ 24,000.00│ 3,000.00│ 1.95%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 118
actual_win_total: 1103
orphaned blocks: 279
incorrect blocks: 1
