┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/117/708│ 9.89%│16.53%│ 34,436,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.25%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 130/131/366│35.52%│35.79%│219,726,000│611,000│155,000.00│155,000.00│128,000.00│27,000.00│34.95%│    23.68│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 120/125/400│30.00%│31.25%│235,310,000│510,000│142,000.00│142,000.00│117,000.00│25,000.00│34.99%│    21.93│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 145/146/466│31.12%│31.33%│245,300,000│450,000│180,000.00│180,000.00│180,000.00│         │26.71%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/202/731│25.72%│27.63%│347,750,000│400,000│211,000.00│211,000.00│179,000.00│32,000.00│23.35%│    28.07│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 102/102/422│24.17%│24.17%│168,800,000│400,000│123,000.00│123,000.00│123,000.00│         │20.12%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/43/348│11.78%│12.36%│108,228,000│311,000│ 48,000.00│ 48,000.00│ 48,000.00│         │15.00%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 136/140/550│24.73%│25.45%│140,250,000│255,000│162,000.00│162,000.00│162,000.00│         │14.30%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   47/50/666│ 7.06%│ 7.51%│158,508,000│238,000│ 48,000.00│ 48,000.00│ 48,000.00│         │ 5.13%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 141/157/762│18.50%│20.60%│ 95,050,000│150,000│169,000.00│169,000.00│144,000.00│25,000.00│ 8.51%│    21.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    23/56/85│27.06%│65.88%│  3,924,400│    400│ 26,000.00│ 26,000.00│ 21,000.00│ 5,000.00│ 7.56%│     4.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 232
actual_win_total: 1143
orphaned blocks: 117
incorrect blocks: 9
