┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 258/261/868│29.72%│30.07%│530,348,000│611,000│271,000.00│271,000.00│253,000.00│18,000.00│33.44%│    16.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 261/262/897│29.10%│29.21%│457,470,000│510,000│287,000.00│287,000.00│263,000.00│24,000.00│28.49%│    21.62│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/194/907│21.28%│21.39%│362,804,000│400,000│208,000.00│208,000.00│199,000.00│ 9,000.00│22.43%│     8.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/299/1026│29.04%│29.14%│359,100,000│350,000│314,000.00│314,000.00│288,000.00│26,000.00│20.88%│    23.42│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   55/65/372│14.78%│17.47%│ 55,800,000│150,000│ 61,000.00│ 61,000.00│ 37,000.00│24,000.00│ 8.94%│    21.62│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 97/139/1196│ 8.11%│11.62%│  2,392,000│  2,000│105,000.00│105,000.00│104,000.00│ 1,000.00│ 0.14%│     0.90│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/184/189│68.25%│97.35%│     75,600│    400│132,000.00│132,000.00│123,000.00│ 9,000.00│ 5.69%│     8.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 97
actual_win_total: 1291
orphaned blocks: 112
incorrect blocks: 1
