┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 191/191/929│20.56%│20.56%│510,950,000│550,000│208,000.00│208,000.00│192,000.00│16,000.00│24.23%│    14.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/924│20.45%│20.89%│462,000,000│500,000│203,000.00│203,000.00│185,000.00│18,000.00│21.96%│    16.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 161/161/891│18.07%│18.07%│318,301,000│411,000│168,000.00│168,000.00│157,000.00│11,000.00│15.67%│    10.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/860│15.23%│15.47%│344,000,000│400,000│136,000.00│136,000.00│128,000.00│ 8,000.00│17.30%│     7.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│230/230/1106│20.80%│20.80%│282,030,000│255,000│240,000.00│240,000.00│218,000.00│22,000.00│12.31%│    20.37│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/909│13.75%│13.75%│234,432,000│238,000│131,000.00│131,000.00│115,000.00│16,000.00│11.45%│    14.81│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   47/47/499│ 9.42%│ 9.42%│103,293,000│207,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 8.79%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/26/190│13.68%│13.68%│ 28,500,000│150,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 6.75%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/136/1220│ 4.51%│11.15%│ 31,350,000│  2,000│ 61,000.00│ 61,000.00│ 49,000.00│12,000.00│ 1.38%│    11.11│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  67/170/194│34.54%│87.63%│     77,600│    400│ 72,000.00│ 72,000.00│ 67,000.00│ 5,000.00│ 2.16%│     4.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1223
orphaned blocks: 192
incorrect blocks: 0
