┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│236/237/1017│23.21%│23.30%│559,350,000│550,000│261,000.00│261,000.00│248,000.00│13,000.00│20.69%│    12.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│235/240/1024│22.95%│23.44%│561,950,000│500,000│250,000.00│250,000.00│225,000.00│25,000.00│20.71%│    23.36│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│209/210/1022│20.45%│20.55%│533,334,000│477,000│218,000.00│218,000.00│207,000.00│11,000.00│19.72%│    10.28│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/138/928│14.66%│14.87%│371,200,000│400,000│144,000.00│144,000.00│126,000.00│18,000.00│14.64%│    16.82│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/63/722│ 8.45%│ 8.73%│236,816,000│328,000│ 67,000.00│ 67,000.00│ 56,000.00│11,000.00│11.39%│    10.28│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/52/671│ 7.75%│ 7.75%│208,681,000│311,000│ 56,000.00│ 56,000.00│ 47,000.00│ 9,000.00│10.78%│     8.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   80/82/798│10.03%│10.28%│199,500,000│250,000│ 86,000.00│ 86,000.00│ 71,000.00│15,000.00│ 8.96%│    14.02│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   27/31/276│ 9.78%│11.23%│ 27,600,000│100,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/89/1159│ 1.98%│ 7.68%│  2,926,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/42│ 2.38%│ 4.76%│     50,400│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/181/188│14.89%│96.28%│     75,200│    400│ 30,000.00│ 30,000.00│ 25,000.00│ 5,000.00│ 2.00%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1102
orphaned blocks: 279
incorrect blocks: 1
