┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 226/228/654│34.56%│34.86%│395,694,000│611,000│264,000.00│264,000.00│233,000.00│31,000.00│37.00%│    27.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 233/239/699│33.33%│34.19%│387,800,000│510,000│267,000.00│267,000.00│239,000.00│28,000.00│34.54%│    25.23│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   73/73/212│34.43%│34.43%│105,600,000│450,000│100,000.00│100,000.00│100,000.00│         │25.95%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 233/245/793│29.38%│30.90%│348,550,000│400,000│261,000.00│261,000.00│235,000.00│26,000.00│24.07%│    23.42│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   55/55/194│28.35%│28.35%│ 77,600,000│400,000│ 69,000.00│ 69,000.00│ 69,000.00│         │20.93%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   21/21/134│15.67%│15.67%│ 41,674,000│311,000│ 28,000.00│ 28,000.00│ 28,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/71/243│27.98%│29.22%│ 61,965,000│255,000│ 87,000.00│ 87,000.00│ 87,000.00│         │14.47%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│     1/3/407│ 0.25%│ 0.74%│ 96,866,000│238,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.74%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.30%│     1.80│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 124/137/676│18.34%│20.27%│ 87,200,000│150,000│151,000.00│151,000.00│151,000.00│         │ 8.80%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  68/111/671│10.13%│16.54%│ 38,654,000│  2,000│ 85,000.00│ 85,000.00│ 79,000.00│ 6,000.00│ 4.15%│     5.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    51/69/96│53.13%│71.88%│  3,928,800│    400│ 56,000.00│ 56,000.00│ 38,000.00│18,000.00│ 7.57%│    16.22│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 12
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 237
actual_win_total: 1159
orphaned blocks: 95
incorrect blocks: 10
