┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│234/241/1038│22.54%│23.22%│610,300,000│590,000│254,000.00│254,000.00│230,000.00│24,000.00│21.07%│    21.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│222/222/1036│21.43%│21.43%│540,232,000│577,000│241,000.00│241,000.00│213,000.00│28,000.00│18.70%│    25.45│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│209/210/1002│20.86%│20.96%│551,100,000│550,000│235,000.00│235,000.00│212,000.00│23,000.00│19.47%│    20.91│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/135/966│13.66%│13.98%│386,400,000│400,000│148,000.00│148,000.00│137,000.00│11,000.00│14.04%│    10.00│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   65/67/751│ 8.66%│ 8.92%│246,328,000│328,000│ 69,000.00│ 69,000.00│ 63,000.00│ 6,000.00│10.97%│     5.45│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/68/793│ 8.58%│ 8.58%│246,623,000│311,000│ 75,000.00│ 75,000.00│ 74,000.00│ 1,000.00│10.44%│     0.91│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/23/131│ 6.87%│17.56%│ 37,335,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.68%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/799│ 9.01%│ 9.01%│199,750,000│250,000│ 79,000.00│ 79,000.00│ 73,000.00│ 6,000.00│ 8.45%│     5.45│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/40/436│ 6.19%│ 9.17%│ 43,600,000│100,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 3.71%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/18/527│ 0.95%│ 3.42%│  1,014,000│  2,000│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 0.08%│     7.27│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/277│ 1.44%│ 3.61%│  2,894,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.44%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      0/0/27│ 0.00%│ 0.00%│     31,320│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/163/184│13.59%│88.59%│     73,600│    400│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 1.06%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 14
total commit (last block): 3,009,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 143
actual_win_total: 1136
orphaned blocks: 222
incorrect blocks: 0
