┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 244/247/977│24.97%│25.28%│537,350,000│550,000│285,000.00│285,000.00│259,000.00│26,000.00│22.07%│    24.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/181/939│18.96%│19.28%│469,500,000│500,000│200,000.00│200,000.00│189,000.00│11,000.00│19.79%│    10.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/106/862│12.30%│12.30%│344,800,000│400,000│114,000.00│114,000.00│110,000.00│ 4,000.00│15.55%│     3.70│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/970│13.81%│13.81%│318,160,000│328,000│159,000.00│159,000.00│150,000.00│ 9,000.00│13.30%│     8.33│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 106/108/940│11.28%│11.49%│292,340,000│311,000│121,000.00│121,000.00│117,000.00│ 4,000.00│12.41%│     3.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│198/199/1120│17.68%│17.77%│321,060,000│255,000│225,000.00│225,000.00│208,000.00│17,000.00│12.43%│    15.74│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1066│12.57%│12.66%│263,012,000│207,000│150,000.00│150,000.00│138,000.00│12,000.00│10.26%│    11.11│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   72/85/537│13.41%│15.83%│109,775,000│150,000│ 78,000.00│ 78,000.00│ 66,000.00│12,000.00│ 9.12%│    11.11│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/5/137│ 2.19%│ 3.65%│    522,000│  8,000│  3,000.00│  3,000.00│          │ 3,000.00│ 0.20%│     2.78│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/55/1182│ 1.61%│ 4.65%│  3,180,000│  2,000│ 21,000.00│ 21,000.00│ 20,000.00│ 1,000.00│ 0.12%│     0.93│
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/80│ 0.00%│ 1.25%│     95,120│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    49/74/76│64.47%│97.37%│     30,200│    400│ 52,000.00│ 52,000.00│ 43,000.00│ 9,000.00│ 1.14%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,709,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 171
actual_win_total: 1243
orphaned blocks: 88
incorrect blocks: 0
