┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/972│23.56%│23.87%│534,600,000│550,000│271,000.00│271,000.00│253,000.00│18,000.00│21.85%│    15.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/206/965│21.14%│21.35%│482,500,000│500,000│229,000.00│229,000.00│218,000.00│11,000.00│19.83%│     9.65│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 112/112/893│12.54%│12.54%│357,200,000│400,000│124,000.00│124,000.00│113,000.00│11,000.00│15.57%│     9.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/977│13.72%│13.72%│320,456,000│328,000│160,000.00│160,000.00│144,000.00│16,000.00│13.24%│    14.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/113/956│11.72%│11.82%│297,316,000│311,000│131,000.00│131,000.00│119,000.00│12,000.00│12.34%│    10.53│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/203/1116│18.10%│18.19%│318,955,000│255,000│231,000.00│231,000.00│224,000.00│ 7,000.00│12.36%│     6.14│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1043│12.94%│13.04%│286,701,000│207,000│153,000.00│153,000.00│141,000.00│12,000.00│11.28%│    10.53│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/56/307│14.01%│18.24%│ 75,275,000│150,000│ 48,000.00│ 48,000.00│ 33,000.00│15,000.00│10.56%│    13.16│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/55/1198│ 1.25%│ 4.59%│  2,932,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/65/67│37.31%│97.01%│     26,600│    400│ 28,000.00│ 28,000.00│ 16,000.00│12,000.00│ 1.00%│    10.53│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 10
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 186
actual_win_total: 1211
orphaned blocks: 104
incorrect blocks: 0
