┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│227/228/1001│22.68%│22.78%│550,550,000│550,000│253,000.00│253,000.00│236,000.00│17,000.00│20.44%│    16.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/237/1008│23.02%│23.51%│570,600,000│500,000│244,000.00│244,000.00│223,000.00│21,000.00│21.11%│    20.39│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│218/219/1014│21.50%│21.60%│536,958,000│477,000│231,000.00│231,000.00│213,000.00│18,000.00│19.83%│    17.48│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   11/29/106│10.38%│27.36%│ 47,700,000│450,000│ 12,000.00│ 12,000.00│          │12,000.00│16.60%│    11.65│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 140/144/932│15.02%│15.45%│372,800,000│400,000│151,000.00│151,000.00│142,000.00│ 9,000.00│14.57%│     8.74│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/714│ 7.56%│ 7.84%│234,192,000│328,000│ 58,000.00│ 58,000.00│ 54,000.00│ 4,000.00│11.30%│     3.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/701│ 7.70%│ 7.70%│218,011,000│311,000│ 55,000.00│ 55,000.00│ 52,000.00│ 3,000.00│10.73%│     2.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/76/773│ 9.57%│ 9.83%│193,250,000│250,000│ 80,000.00│ 80,000.00│ 69,000.00│11,000.00│ 8.78%│    10.68│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/59/486│ 9.26%│12.14%│ 48,600,000│100,000│ 49,000.00│ 49,000.00│ 49,000.00│         │ 3.99%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/81/1062│ 2.07%│ 7.63%│  2,540,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.10%│     0.97│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/234│ 1.71%│ 4.27%│  2,808,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.51%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/181/189│12.70%│95.77%│     75,600│    400│ 27,000.00│ 27,000.00│ 20,000.00│ 7,000.00│ 2.20%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 269
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 121
actual_win_total: 1106
orphaned blocks: 274
incorrect blocks: 0
