┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/299/887│33.48%│33.71%│541,957,000│611,000│317,000.00│317,000.00│300,000.00│17,000.00│34.80%│    15.74│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 287/289/915│31.37%│31.58%│466,650,000│510,000│312,000.00│312,000.00│287,000.00│25,000.00│29.61%│    23.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 221/223/926│23.87%│24.08%│370,404,000│400,000│241,000.00│241,000.00│220,000.00│21,000.00│23.36%│    19.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│258/261/1002│25.75%│26.05%│329,840,000│350,000│275,000.00│275,000.00│249,000.00│26,000.00│20.43%│    24.07│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 83/154/1201│ 6.91%│12.82%│  2,402,000│  2,000│ 88,000.00│ 88,000.00│ 83,000.00│ 5,000.00│ 0.14%│     4.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/174/184│68.48%│94.57%│     73,600│    400│133,000.00│133,000.00│119,000.00│14,000.00│ 2.10%│    12.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,871,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 101
actual_win_total: 1272
orphaned blocks: 128
incorrect blocks: 0
