┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/225/998│22.44%│22.55%│548,900,000│550,000│251,000.00│251,000.00│222,000.00│29,000.00│21.05%│    24.17│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│245/249/1018│24.07%│24.46%│544,820,000│500,000│265,000.00│265,000.00│238,000.00│27,000.00│20.67%│    22.50│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/931│14.72%│14.93%│372,400,000│400,000│146,000.00│146,000.00│136,000.00│10,000.00│15.00%│     8.33│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   71/72/743│ 9.56%│ 9.69%│243,704,000│328,000│ 80,000.00│ 80,000.00│ 67,000.00│13,000.00│11.82%│    10.83│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   61/61/690│ 8.84%│ 8.84%│214,590,000│311,000│ 67,000.00│ 67,000.00│ 55,000.00│12,000.00│11.15%│    10.00│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│200/201/1006│19.88%│19.98%│494,942,000│277,000│209,000.00│209,000.00│198,000.00│11,000.00│18.97%│     9.17│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   94/96/833│11.28%│11.52%│208,250,000│250,000│100,000.00│100,000.00│ 82,000.00│18,000.00│ 9.42%│    15.00│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   14/17/105│13.33%│16.19%│ 10,500,000│100,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 4.11%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/91/1173│ 1.88%│ 7.76%│  3,082,500│ 10,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│$│ SPKJA8M3M8FK5SW7WNTEYTH1GDWSVHQPH93F6S43│14Zyqew1nmPJmpTLgGYhZ2zfgzdM1EtDXp│      0/1/46│ 0.00%│ 2.17%│     92,000│  2,000│          │          │          │         │ 0.09%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/165/169│14.79%│97.63%│     67,600│    400│ 27,000.00│ 27,000.00│ 27,000.00│         │ 2.50%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 127
actual_win_total: 1107
orphaned blocks: 266
incorrect blocks: 1
