┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 193/193/921│20.96%│20.96%│506,550,000│550,000│205,000.00│205,000.00│187,000.00│18,000.00│25.28%│    17.65│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/902│22.51%│22.84%│451,000,000│500,000│219,000.00│219,000.00│196,000.00│23,000.00│22.85%│    22.55│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/138/852│16.08%│16.20%│340,800,000│400,000│143,000.00│143,000.00│130,000.00│13,000.00│18.13%│    12.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 159/160/852│18.66%│18.78%│312,672,000│311,000│169,000.00│169,000.00│157,000.00│12,000.00│16.69%│    11.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│237/237/1102│21.51%│21.51%│281,010,000│255,000│251,000.00│251,000.00│237,000.00│14,000.00│12.88%│    13.73│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/127/922│13.67%│13.77%│219,436,000│238,000│131,000.00│131,000.00│124,000.00│ 7,000.00│11.20%│     6.86│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   29/29/255│11.37%│11.37%│ 52,785,000│207,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 9.03%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   14/17/190│ 7.37%│ 8.95%│ 19,000,000│100,000│ 15,000.00│ 15,000.00│  4,000.00│11,000.00│ 5.43%│    10.78│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 44/135/1226│ 3.59%│11.01%│ 25,700,000│  2,000│ 49,000.00│ 49,000.00│ 48,000.00│ 1,000.00│ 1.18%│     0.98│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  47/174/194│24.23%│89.69%│     77,600│    400│ 49,000.00│ 49,000.00│ 46,000.00│ 3,000.00│ 2.65%│     2.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,045,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1190
orphaned blocks: 230
incorrect blocks: 0
