┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 223/225/849│26.27%│26.50%│465,550,000│450,000│251,000.00│251,000.00│210,000.00│41,000.00│26.39%│    31.54│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 154/160/756│20.37%│21.16%│376,500,000│410,000│167,000.00│167,000.00│167,000.00│         │22.10%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 159/159/797│19.95%│19.95%│318,800,000│400,000│173,000.00│173,000.00│155,000.00│18,000.00│19.22%│    13.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 104/107/723│14.38%│14.80%│245,153,000│311,000│115,000.00│115,000.00│102,000.00│13,000.00│15.90%│    10.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│234/236/1032│22.67%│22.87%│263,160,000│255,000│264,000.00│264,000.00│227,000.00│37,000.00│13.64%│    28.46│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│120/124/1040│11.54%│11.92%│247,520,000│238,000│123,000.00│123,000.00│123,000.00│         │ 7.70%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   69/76/526│13.12%│14.45%│ 52,600,000│100,000│ 76,000.00│ 76,000.00│ 55,000.00│21,000.00│ 5.78%│    16.15│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 51/126/1192│ 4.28%│10.57%│  4,308,000│  2,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 0.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/151/162│26.54%│93.21%│     64,800│    400│ 47,000.00│ 47,000.00│ 47,000.00│         │ 4.99%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,207,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1157
orphaned blocks: 206
incorrect blocks: 2
