┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 277/277/880│31.48%│31.48%│537,680,000│611,000│294,000.00│294,000.00│281,000.00│13,000.00│34.03%│    12.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 283/285/922│30.69%│30.91%│470,220,000│510,000│307,000.00│307,000.00│295,000.00│12,000.00│29.13%│    11.54│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/205/919│21.98%│22.31%│367,604,000│400,000│215,000.00│215,000.00│191,000.00│24,000.00│22.79%│    23.08│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│299/302/1052│28.42%│28.71%│368,200,000│350,000│314,000.00│314,000.00│289,000.00│25,000.00│21.42%│    24.04│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    10/12/78│12.82%│15.38%│ 11,700,000│150,000│ 10,000.00│ 10,000.00│          │10,000.00│ 8.34%│     9.62│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│103/160/1210│ 8.51%│13.22%│  2,420,000│  2,000│112,000.00│112,000.00│105,000.00│ 7,000.00│ 0.14%│     6.73│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/170/178│70.22%│95.51%│     71,200│    400│129,000.00│129,000.00│116,000.00│13,000.00│ 2.63%│    12.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1299
orphaned blocks: 111
incorrect blocks: 1
