┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 191/191/931│20.52%│20.52%│512,050,000│550,000│208,000.00│208,000.00│194,000.00│14,000.00│24.21%│    12.84│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/925│20.43%│20.86%│462,500,000│500,000│203,000.00│203,000.00│184,000.00│19,000.00│21.94%│    17.43│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 161/161/890│18.09%│18.09%│317,590,000│411,000│168,000.00│168,000.00│157,000.00│11,000.00│15.63%│    10.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/861│15.21%│15.45%│344,400,000│400,000│136,000.00│136,000.00│127,000.00│ 9,000.00│17.28%│     8.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/231/1106│20.89%│20.89%│282,030,000│255,000│241,000.00│241,000.00│220,000.00│21,000.00│12.29%│    19.27│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/909│13.64%│13.64%│234,792,000│238,000│130,000.00│130,000.00│116,000.00│14,000.00│11.44%│    12.84│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   47/47/503│ 9.34%│ 9.34%│104,121,000│207,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 8.78%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/27/196│13.78%│13.78%│ 29,400,000│150,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 6.77%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/135/1220│ 4.51%│11.07%│ 31,392,000│  2,000│ 61,000.00│ 61,000.00│ 47,000.00│14,000.00│ 1.38%│    12.84│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  68/170/194│35.05%│87.63%│     77,600│    400│ 73,000.00│ 73,000.00│ 66,000.00│ 7,000.00│ 2.16%│     6.42│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1225
orphaned blocks: 190
incorrect blocks: 0
