┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   69/70/228│30.26%│30.70%│147,440,000│660,000│ 84,000.00│ 84,000.00│ 62,000.00│22,000.00│35.66%│    19.82│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/916│ 8.08%│13.86%│ 34,852,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.43%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   68/69/206│33.01%│33.50%│121,966,000│611,000│ 85,000.00│ 85,000.00│ 55,000.00│30,000.00│32.19%│    27.03│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 186/188/623│29.86%│30.18%│331,650,000│450,000│222,000.00│222,000.00│222,000.00│         │26.56%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/193/718│25.49%│26.88%│357,850,000│400,000│204,000.00│204,000.00│168,000.00│36,000.00│22.92%│    32.43│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/130/578│22.49%│22.49%│231,200,000│400,000│151,000.00│151,000.00│151,000.00│         │19.89%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   65/67/500│13.00%│13.40%│155,500,000│311,000│ 73,000.00│ 73,000.00│ 73,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 168/172/738│22.76%│23.31%│188,190,000│255,000│196,000.00│196,000.00│196,000.00│         │14.00%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/64/830│ 7.35%│ 7.71%│197,540,000│238,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 5.78%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   23/76/106│21.70%│71.70%│  3,932,800│200,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/130/693│17.03%│18.76%│ 77,700,000│150,000│138,000.00│138,000.00│115,000.00│23,000.00│ 7.06%│    20.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,161,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 214
actual_win_total: 1145
orphaned blocks: 134
incorrect blocks: 8
