┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 301/305/896│33.59%│34.04%│547,456,000│611,000│319,000.00│319,000.00│293,000.00│26,000.00│34.76%│    23.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 224/225/872│25.69%│25.80%│430,520,000│410,000│244,000.00│244,000.00│225,000.00│19,000.00│27.98%│    17.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/181/859│21.07%│21.07%│343,600,000│400,000│193,000.00│193,000.00│179,000.00│14,000.00│22.75%│    12.84│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│320/323/1031│31.04%│31.33%│360,850,000│350,000│353,000.00│353,000.00│324,000.00│29,000.00│21.47%│    26.61│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   35/43/234│14.96%│18.38%│ 35,100,000│150,000│ 41,000.00│ 41,000.00│ 41,000.00│         │ 9.38%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 74/149/1203│ 6.15%│12.39%│  2,406,000│  2,000│ 75,000.00│ 75,000.00│ 64,000.00│11,000.00│ 0.14%│    10.09│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/172/189│55.56%│91.01%│     75,600│    400│106,000.00│106,000.00│ 96,000.00│10,000.00│ 1.94%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 104
actual_win_total: 1240
orphaned blocks: 155
incorrect blocks: 3
