┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/228/990│22.73%│23.03%│544,500,000│550,000│260,000.00│260,000.00│229,000.00│31,000.00│21.47%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/228/986│22.92%│23.12%│501,190,000│500,000│251,000.00│251,000.00│232,000.00│19,000.00│19.85%│    15.32│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 123/125/913│13.47%│13.69%│365,200,000│400,000│133,000.00│133,000.00│121,000.00│12,000.00│15.24%│     9.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 147/149/953│15.42%│15.63%│240,560,000│355,000│167,000.00│167,000.00│149,000.00│18,000.00│10.16%│    14.52│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   97/97/845│11.48%│11.48%│277,160,000│328,000│116,000.00│116,000.00│ 98,000.00│18,000.00│12.53%│    14.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/78/802│ 9.73%│ 9.73%│249,422,000│311,000│ 93,000.00│ 93,000.00│ 87,000.00│ 6,000.00│11.75%│     4.84│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 166/168/993│16.72%│16.92%│407,161,000│277,000│182,000.00│182,000.00│165,000.00│17,000.00│16.11%│    13.71│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  24/92/1182│ 2.03%│ 7.78%│  3,500,000│  2,000│ 32,000.00│ 32,000.00│ 29,000.00│ 3,000.00│ 0.13%│     2.42│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/114/117│17.95%│97.44%│     46,800│    400│ 22,000.00│ 22,000.00│ 22,000.00│         │ 2.48%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 10
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 165
actual_win_total: 1121
orphaned blocks: 214
incorrect blocks: 1
