┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│221/222/1007│21.95%│22.05%│553,850,000│550,000│245,000.00│245,000.00│237,000.00│ 8,000.00│20.87%│     7.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│240/245/1019│23.55%│24.04%│553,420,000│500,000│256,000.00│256,000.00│232,000.00│24,000.00│20.73%│    22.43│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/923│14.84%│15.06%│369,200,000│400,000│145,000.00│145,000.00│128,000.00│17,000.00│14.79%│    15.89│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   64/65/727│ 8.80%│ 8.94%│238,456,000│328,000│ 71,000.00│ 71,000.00│ 57,000.00│14,000.00│11.59%│    13.08│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/56/666│ 8.41%│ 8.41%│207,126,000│311,000│ 60,000.00│ 60,000.00│ 48,000.00│12,000.00│10.93%│    11.21│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│211/212/1013│20.83%│20.93%│518,721,000│277,000│219,000.00│219,000.00│206,000.00│13,000.00│19.56%│    12.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   90/92/809│11.12%│11.37%│202,250,000│250,000│ 94,000.00│ 94,000.00│ 76,000.00│18,000.00│ 9.18%│    16.82│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   23/27/203│11.33%│13.30%│ 20,300,000│100,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 4.04%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/90/1164│ 1.98%│ 7.73%│  2,936,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/39│ 2.56%│ 5.13%│     46,680│  1,160│  1,000.00│  1,000.00│  1,000.00│         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/180/187│14.44%│96.26%│     74,800│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 2.13%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 269
miners (won rewards): 12
total commit (last block): 252,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 114
actual_win_total: 1107
orphaned blocks: 279
incorrect blocks: 1
