┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 220/223/990│22.22%│22.53%│544,500,000│550,000│255,000.00│255,000.00│234,000.00│21,000.00│21.47%│    17.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 227/229/989│22.95%│23.15%│497,200,000│500,000│255,000.00│255,000.00│236,000.00│19,000.00│19.67%│    15.45│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/120/911│12.95%│13.17%│364,400,000│400,000│129,000.00│129,000.00│118,000.00│11,000.00│15.25%│     8.94│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 166/168/985│16.85%│17.06%│256,225,000│355,000│189,000.00│189,000.00│162,000.00│27,000.00│10.58%│    21.95│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 107/107/876│12.21%│12.21%│287,328,000│328,000│133,000.00│133,000.00│110,000.00│23,000.00│12.64%│    18.70│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   82/82/821│ 9.99%│ 9.99%│255,331,000│311,000│ 99,000.00│ 99,000.00│ 90,000.00│ 9,000.00│11.81%│     7.32│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│156/158/1002│15.57%│15.77%│391,654,000│277,000│171,000.00│171,000.00│160,000.00│11,000.00│15.42%│     8.94│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  25/84/1184│ 2.11%│ 7.09%│  3,504,000│  2,000│ 33,000.00│ 33,000.00│ 31,000.00│ 2,000.00│ 0.13%│     1.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   19/98/101│18.81%│97.03%│     40,400│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.15%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,462,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1134
orphaned blocks: 190
incorrect blocks: 1
