┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 210/211/909│ 23.10%│ 23.21%│499,950,000│550,000│222,000.00│222,000.00│195,000.00│27,000.00│25.92%│    25.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 208/211/876│ 23.74%│ 24.09%│438,000,000│500,000│225,000.00│225,000.00│213,000.00│12,000.00│23.33%│    11.32│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/146/855│ 16.96%│ 17.08%│342,000,000│400,000│152,000.00│152,000.00│135,000.00│17,000.00│18.69%│    16.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 147/149/831│ 17.69%│ 17.93%│306,141,000│311,000│157,000.00│157,000.00│153,000.00│ 4,000.00│17.21%│     3.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/231/1090│ 21.19%│ 21.19%│277,950,000│255,000│244,000.00│244,000.00│223,000.00│21,000.00│13.21%│    19.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 129/130/929│ 13.89%│ 13.99%│221,102,000│238,000│134,000.00│134,000.00│122,000.00│12,000.00│11.59%│    11.32│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      8/8/68│ 11.76%│ 11.76%│ 14,076,000│207,000│ 11,000.00│ 11,000.00│ 11,000.00│         │ 8.99%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 36/131/1229│  2.93%│ 10.66%│  7,466,000│  2,000│ 40,000.00│ 40,000.00│ 34,000.00│ 6,000.00│ 0.35%│     5.66│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  38/168/187│ 20.32%│ 89.84%│     74,800│    400│ 41,000.00│ 41,000.00│ 34,000.00│ 7,000.00│ 2.20%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1177
orphaned blocks: 237
incorrect blocks: 0
