┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│323/323/1049│30.79%│30.79%│582,195,000│555,000│347,000.00│347,000.00│323,000.00│24,000.00│32.18%│    22.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│347/350/1065│32.58%│32.86%│543,150,000│510,000│362,000.00│362,000.00│343,000.00│19,000.00│29.63%│    17.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│264/270/1097│24.07%│24.61%│449,770,000│410,000│288,000.00│288,000.00│269,000.00│19,000.00│24.11%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│218/219/1106│19.71%│19.80%│331,800,000│300,000│239,000.00│239,000.00│210,000.00│29,000.00│17.75%│    27.36│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│     2/10/91│ 2.20%│10.99%│ 13,060,000│100,000│  2,000.00│  2,000.00│  2,000.00│         │ 7.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/61/1040│ 1.35%│ 5.87%│  2,080,000│  2,000│ 14,000.00│ 14,000.00│ 13,000.00│ 1,000.00│ 0.13%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 139/173/207│67.15%│83.57%│     82,800│    400│149,000.00│149,000.00│135,000.00│14,000.00│ 0.92%│    13.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 96
actual_win_total: 1307
orphaned blocks: 98
incorrect blocks: 1
