┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 218/219/964│22.61%│22.72%│530,200,000│550,000│244,000.00│244,000.00│224,000.00│20,000.00│22.30%│    19.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/183/949│18.65%│19.28%│474,500,000│500,000│189,000.00│189,000.00│174,000.00│15,000.00│20.14%│    14.42│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/119/859│13.74%│13.85%│343,600,000│400,000│119,000.00│119,000.00│110,000.00│ 9,000.00│15.78%│     8.65│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 121/123/932│12.98%│13.20%│289,852,000│311,000│124,000.00│124,000.00│108,000.00│16,000.00│12.60%│    15.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1119│17.25%│17.34%│307,345,000│255,000│205,000.00│205,000.00│185,000.00│20,000.00│12.06%│    19.23│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/928│13.25%│13.25%│287,014,000│238,000│130,000.00│130,000.00│122,000.00│ 8,000.00│12.50%│     7.69│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│112/112/1058│10.59%│10.59%│231,886,000│207,000│116,000.00│116,000.00│107,000.00│ 9,000.00│ 9.19%│     8.65│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   34/53/631│ 5.39%│ 8.40%│ 25,952,000│ 82,000│ 36,000.00│ 36,000.00│ 33,000.00│ 3,000.00│ 2.04%│     2.88│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    9/26/699│ 1.29%│ 3.72%│  1,790,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  92/147/158│58.23%│93.04%│     63,000│    400│ 98,000.00│ 98,000.00│ 94,000.00│ 4,000.00│ 1.63%│     3.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1292
orphaned blocks: 117
incorrect blocks: 0
