┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│    12/13/61│19.67%│21.31%│ 37,220,000│660,000│ 17,000.00│ 17,000.00│          │17,000.00│30.30%│    12.14│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 77/141/1107│ 6.96%│12.74%│ 35,234,000│650,000│ 92,000.00│ 92,000.00│ 43,000.00│49,000.00│ 2.01%│    35.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│    11/17/54│20.37%│31.48%│ 29,094,000│611,000│ 19,000.00│ 19,000.00│          │19,000.00│26.13%│    13.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 150/157/679│22.09%│23.12%│341,270,000│610,000│163,000.00│163,000.00│132,000.00│31,000.00│21.97%│    22.14│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 213/215/760│28.03%│28.29%│407,000,000│450,000│250,000.00│250,000.00│239,000.00│11,000.00│26.51%│     7.86│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 151/151/706│21.39%│21.39%│282,400,000│400,000│173,000.00│173,000.00│170,000.00│ 3,000.00│19.73%│     2.14│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   77/80/611│12.60%│13.09%│193,621,000│311,000│ 86,000.00│ 86,000.00│ 83,000.00│ 3,000.00│15.19%│     2.14│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 209/213/906│23.07%│23.51%│231,030,000│255,000│242,000.00│242,000.00│237,000.00│ 5,000.00│13.91%│     3.57│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   90/94/959│ 9.38%│ 9.80%│228,242,000│238,000│ 92,000.00│ 92,000.00│ 92,000.00│         │ 6.43%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/109/140│22.86%│77.86%│  3,946,400│200,000│ 35,000.00│ 35,000.00│ 35,000.00│         │ 7.56%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/110/645│15.66%│17.05%│ 64,500,000│100,000│117,000.00│117,000.00│115,000.00│ 2,000.00│ 6.08%│     1.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,881,000 sats
block reward (last block): 0.00 STX
btc blocks: 1492
empty btc blocks: 191
actual_win_total: 1123
orphaned blocks: 167
incorrect blocks: 11
