┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 266/267/885│30.06%│30.17%│540,735,000│611,000│281,000.00│281,000.00│263,000.00│18,000.00│33.63%│    16.22│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 274/276/924│29.65%│29.87%│471,240,000│510,000│300,000.00│300,000.00│282,000.00│18,000.00│28.71%│    16.22│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/207/938│21.75%│22.07%│375,204,000│400,000│217,000.00│217,000.00│199,000.00│18,000.00│22.64%│    16.22│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│302/305/1051│28.73%│29.02%│367,850,000│350,000│319,000.00│319,000.00│289,000.00│30,000.00│21.05%│    27.03│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   26/31/199│13.07%│15.58%│ 29,850,000│150,000│ 26,000.00│ 26,000.00│ 14,000.00│12,000.00│ 8.35%│    10.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│105/148/1208│ 8.69%│12.25%│  2,416,000│  2,000│113,000.00│113,000.00│108,000.00│ 5,000.00│ 0.14%│     4.50│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/177/182│69.23%│97.25%│     72,800│    400│129,000.00│129,000.00│119,000.00│10,000.00│ 6.19%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1303
orphaned blocks: 107
incorrect blocks: 1
