┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 262/265/749│34.98%│35.38%│453,739,000│611,000│304,000.00│304,000.00│275,000.00│29,000.00│37.10%│    25.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 259/265/796│32.54%│33.29%│437,270,000│510,000│294,000.00│294,000.00│275,000.00│19,000.00│34.18%│    16.96│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   37/37/119│31.09%│31.09%│ 54,450,000│450,000│ 51,000.00│ 51,000.00│ 51,000.00│         │25.00%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 264/276/855│30.88%│32.28%│369,650,000│400,000│298,000.00│298,000.00│266,000.00│32,000.00│25.53%│    28.57│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   32/32/107│29.91%│29.91%│ 42,800,000│400,000│ 42,000.00│ 42,000.00│ 42,000.00│         │22.46%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      8/8/72│11.11%│11.11%│ 22,392,000│311,000│  9,000.00│  9,000.00│  9,000.00│         │16.60%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   56/58/211│26.54%│27.49%│ 50,340,000│210,000│ 67,000.00│ 67,000.00│ 53,000.00│14,000.00│14.57%│    12.50│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 107/119/559│19.14%│21.29%│ 75,500,000│150,000│133,000.00│133,000.00│133,000.00│         │ 9.55%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/120/674│10.98%│17.80%│ 38,660,000│  2,000│ 91,000.00│ 91,000.00│ 87,000.00│ 4,000.00│ 4.35%│     3.57│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   66/91/120│55.00%│75.83%│  3,938,400│    400│ 75,000.00│ 75,000.00│ 61,000.00│14,000.00│ 7.53%│    12.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,122,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 217
actual_win_total: 1171
orphaned blocks: 103
incorrect blocks: 10
