┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│217/222/1026│21.15%│21.64%│570,967,896│590,000│237,000.00│237,000.00│217,000.00│20,000.00│19.96%│    18.35│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│      1/1/11│ 9.09%│ 9.09%│  6,261,948│569,268│  1,000.00│  1,000.00│  1,000.00│         │22.03%│         │
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 194/195/912│21.27%│21.38%│501,600,000│550,000│218,000.00│218,000.00│190,000.00│28,000.00│19.18%│    25.69│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 189/190/926│20.41%│20.52%│478,742,000│517,000│208,000.00│208,000.00│191,000.00│17,000.00│18.30%│    15.60│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   22/24/104│21.15%│23.08%│ 50,945,904│501,000│ 22,000.00│ 22,000.00│ 22,000.00│         │20.80%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│    15/15/77│19.48%│19.48%│ 32,649,708│435,000│ 17,000.00│ 17,000.00│ 17,000.00│         │17.27%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/131/965│13.26%│13.58%│385,249,488│400,000│144,000.00│144,000.00│134,000.00│10,000.00│14.07%│     9.17│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   74/75/795│ 9.31%│ 9.43%│249,117,702│328,000│ 81,000.00│ 81,000.00│ 77,000.00│ 4,000.00│10.73%│     3.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   89/90/873│10.19%│10.31%│270,825,700│311,000│101,000.00│101,000.00│ 96,000.00│ 5,000.00│10.74%│     4.59│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/845│ 8.64%│ 8.64%│210,772,568│250,000│ 84,000.00│ 84,000.00│ 73,000.00│11,000.00│ 8.58%│    10.09│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/72/850│ 6.00%│ 8.47%│ 85,000,000│100,000│ 55,000.00│ 55,000.00│ 45,000.00│10,000.00│ 3.79%│     9.17│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.66%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     1/7/391│ 0.26%│ 1.79%│    728,944│  2,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.08%│     0.92│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│          │ 1,000.00│ 0.05%│     0.92│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/167/189│13.23%│88.36%│     75,460│    400│ 29,000.00│ 29,000.00│ 27,000.00│ 2,000.00│ 1.09%│     1.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 267
miners (won rewards): 18
total commit (last block): 1,759,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1127
orphaned blocks: 226
incorrect blocks: 2
