┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 218/219/967│22.54%│22.65%│531,850,000│550,000│244,000.00│244,000.00│232,000.00│12,000.00│22.12%│    11.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/185/954│18.76%│19.39%│477,000,000│500,000│195,000.00│195,000.00│180,000.00│15,000.00│20.02%│    14.29│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/866│13.51%│13.63%│346,400,000│400,000│120,000.00│120,000.00│110,000.00│10,000.00│15.70%│     9.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/120/929│12.70%│12.92%│288,919,000│311,000│125,000.00│125,000.00│117,000.00│ 8,000.00│12.49%│     7.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1120│17.32%│17.41%│316,900,000│255,000│207,000.00│207,000.00│188,000.00│19,000.00│12.35%│    18.10│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/127/932│13.63%│13.63%│294,716,000│238,000│136,000.00│136,000.00│128,000.00│ 8,000.00│12.71%│     7.62│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│117/117/1068│10.96%│10.96%│240,186,000│207,000│122,000.00│122,000.00│111,000.00│11,000.00│ 9.40%│    10.48│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   31/47/539│ 5.75%│ 8.72%│ 18,408,000│ 82,000│ 33,000.00│ 33,000.00│ 20,000.00│13,000.00│ 1.70%│    12.38│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/31/796│ 1.26%│ 3.89%│  1,984,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  88/130/141│62.41%│92.20%│     56,200│    400│ 94,000.00│ 94,000.00│ 85,000.00│ 9,000.00│ 1.46%│     8.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 102
actual_win_total: 1294
orphaned blocks: 105
incorrect blocks: 0
