┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/203/865│23.35%│23.47%│475,750,000│550,000│215,000.00│215,000.00│193,000.00│22,000.00│26.28%│    20.37│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/198/841│22.83%│23.54%│420,500,000│500,000│207,000.00│207,000.00│196,000.00│11,000.00│23.73%│    10.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 144/145/809│17.80%│17.92%│323,600,000│400,000│153,000.00│153,000.00│140,000.00│13,000.00│18.96%│    12.04│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/121/769│15.34%│15.73%│273,059,000│311,000│126,000.00│126,000.00│120,000.00│ 6,000.00│16.80%│     5.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1042│21.02%│21.11%│265,710,000│255,000│238,000.00│238,000.00│219,000.00│19,000.00│13.48%│    17.59│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 143/145/896│15.96%│16.18%│213,248,000│238,000│148,000.00│148,000.00│133,000.00│15,000.00│11.85%│    13.89│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   45/51/349│12.89%│14.61%│ 34,900,000│100,000│ 48,000.00│ 48,000.00│ 29,000.00│19,000.00│ 5.72%│    17.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/146/1208│ 4.55%│12.09%│  4,468,000│  2,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 0.23%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/173/188│24.47%│92.02%│     75,200│    400│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 3.36%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 98
actual_win_total: 1164
orphaned blocks: 239
incorrect blocks: 0
