┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/231/990│23.03%│23.33%│544,500,000│550,000│263,000.00│263,000.00│234,000.00│29,000.00│21.47%│    23.20│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/228/986│22.92%│23.12%│502,990,000│500,000│251,000.00│251,000.00│232,000.00│19,000.00│19.92%│    15.20│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 122/124/912│13.38%│13.60%│364,800,000│400,000│131,000.00│131,000.00│123,000.00│ 8,000.00│15.25%│     6.40│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 143/145/944│15.15%│15.36%│236,105,000│355,000│163,000.00│163,000.00│145,000.00│18,000.00│10.06%│    14.40│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   96/96/840│11.43%│11.43%│275,520,000│328,000│115,000.00│115,000.00│ 94,000.00│21,000.00│12.52%│    16.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/78/790│ 9.87%│ 9.87%│245,690,000│311,000│ 93,000.00│ 93,000.00│ 87,000.00│ 6,000.00│11.73%│     4.80│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 169/170/994│17.00%│17.10%│413,738,000│277,000│183,000.00│183,000.00│164,000.00│19,000.00│16.38%│    15.20│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/94/1183│ 1.94%│ 7.95%│  3,502,000│  2,000│ 31,000.00│ 31,000.00│ 26,000.00│ 5,000.00│ 0.13%│     4.00│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/117/120│17.50%│97.50%│     48,000│    400│ 22,000.00│ 22,000.00│ 22,000.00│         │ 2.55%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 161
actual_win_total: 1120
orphaned blocks: 219
incorrect blocks: 1
