┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 301/305/895│33.63%│34.08%│546,845,000│611,000│319,000.00│319,000.00│294,000.00│25,000.00│34.73%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 225/226/871│25.83%│25.95%│430,510,000│410,000│245,000.00│245,000.00│223,000.00│22,000.00│27.98%│    20.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/181/860│21.05%│21.05%│344,000,000│400,000│193,000.00│193,000.00│180,000.00│13,000.00│22.76%│    11.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│318/321/1030│30.87%│31.17%│360,500,000│350,000│351,000.00│351,000.00│324,000.00│27,000.00│21.45%│    24.55│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   38/46/240│15.83%│19.17%│ 36,000,000│150,000│ 44,000.00│ 44,000.00│ 44,000.00│         │ 9.41%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 74/147/1203│ 6.15%│12.22%│  2,406,000│  2,000│ 75,000.00│ 75,000.00│ 63,000.00│12,000.00│ 0.14%│    10.91│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 104/171/188│55.32%│90.96%│     75,200│    400│105,000.00│105,000.00│ 94,000.00│11,000.00│ 1.93%│    10.00│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1241
orphaned blocks: 153
incorrect blocks: 3
