┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│215/220/1030│20.87%│21.36%│576,457,120│590,000│235,000.00│235,000.00│217,000.00│18,000.00│20.04%│    17.14│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/198/933│21.11%│21.22%│513,150,000│550,000│221,000.00│221,000.00│196,000.00│25,000.00│19.18%│    23.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 193/194/947│20.38%│20.49%│489,599,000│517,000│212,000.00│212,000.00│198,000.00│14,000.00│18.30%│    13.33│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│    21/23/81│25.93%│28.40%│ 39,808,936│501,000│ 21,000.00│ 21,000.00│ 21,000.00│         │20.96%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│    10/10/55│18.18%│18.18%│ 23,400,336│435,000│ 10,000.00│ 10,000.00│ 10,000.00│         │17.23%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/132/966│13.35%│13.66%│385,904,126│400,000│145,000.00│145,000.00│134,000.00│11,000.00│14.05%│    10.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   71/72/788│ 9.01%│ 9.14%│249,512,652│328,000│ 77,000.00│ 77,000.00│ 71,000.00│ 6,000.00│10.77%│     5.71│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   87/87/863│10.08%│10.08%│267,965,780│311,000│ 98,000.00│ 98,000.00│ 94,000.00│ 4,000.00│10.68%│     3.81│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/843│ 8.66%│ 8.66%│210,431,712│250,000│ 84,000.00│ 84,000.00│ 75,000.00│ 9,000.00│ 8.56%│     8.57│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/79/876│ 6.62%│ 9.02%│ 87,600,000│100,000│ 62,000.00│ 62,000.00│ 48,000.00│14,000.00│ 3.81%│    13.33│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/405│ 1.73%│ 3.70%│  6,570,212│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.68%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     1/8/391│ 0.26%│ 2.05%│    730,644│  2,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.08%│     0.95│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│          │ 1,000.00│ 0.05%│     0.95│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/169/191│13.09%│88.48%│     76,316│    400│ 29,000.00│ 29,000.00│ 27,000.00│ 2,000.00│ 1.11%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 267
miners (won rewards): 17
total commit (last block): 3,048,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 144
actual_win_total: 1128
orphaned blocks: 228
incorrect blocks: 2
