┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 237/240/970│24.43%│24.74%│533,500,000│550,000│275,000.00│275,000.00│262,000.00│13,000.00│22.05%│    12.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/184/938│19.19%│19.62%│469,000,000│500,000│200,000.00│200,000.00│187,000.00│13,000.00│19.79%│    12.15│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/106/859│12.34%│12.34%│343,600,000│400,000│112,000.00│112,000.00│102,000.00│10,000.00│15.57%│     9.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/966│14.08%│14.08%│316,848,000│328,000│160,000.00│160,000.00│145,000.00│15,000.00│13.28%│    14.02│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 106/108/933│11.36%│11.58%│290,163,000│311,000│120,000.00│120,000.00│113,000.00│ 7,000.00│12.43%│     6.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│187/188/1117│16.74%│16.83%│320,720,000│255,000│209,000.00│209,000.00│199,000.00│10,000.00│12.43%│     9.35│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│130/131/1064│12.22%│12.31%│257,208,000│207,000│146,000.00│146,000.00│140,000.00│ 6,000.00│10.05%│     5.61│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  87/100/622│13.99%│16.08%│122,525,000│150,000│ 94,000.00│ 94,000.00│ 78,000.00│16,000.00│ 8.77%│    14.95│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/12/229│ 3.06%│ 5.24%│    748,000│  2,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│ 0.16%│     4.67│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/49/1092│ 1.65%│ 4.49%│  2,808,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    59/87/91│64.84%│95.60%│     36,200│    400│ 64,000.00│ 64,000.00│ 52,000.00│12,000.00│ 1.36%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 11
total commit (last block): 407,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 160
actual_win_total: 1253
orphaned blocks: 89
incorrect blocks: 0
