┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│308/309/1041│29.59%│29.68%│577,755,000│555,000│336,000.00│336,000.00│306,000.00│30,000.00│31.02%│    28.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│352/355/1083│32.50%│32.78%│552,330,000│510,000│368,000.00│368,000.00│342,000.00│26,000.00│28.69%│    24.53│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│263/268/1108│23.74%│24.19%│454,280,000│410,000│290,000.00│290,000.00│269,000.00│21,000.00│23.32%│    19.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│209/210/1108│18.86%│18.95%│332,400,000│300,000│230,000.00│230,000.00│209,000.00│21,000.00│17.08%│    19.81│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   11/39/251│ 4.38%│15.54%│ 81,860,000│100,000│ 13,000.00│ 13,000.00│ 13,000.00│         │16.24%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/53/840│ 1.55%│ 6.31%│  1,680,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/163/194│64.95%│84.02%│     77,600│    400│133,000.00│133,000.00│125,000.00│ 8,000.00│ 1.18%│     7.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1282
orphaned blocks: 114
incorrect blocks: 1
