┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 234/236/843│27.76%│28.00%│453,250,000│450,000│265,000.00│265,000.00│236,000.00│29,000.00│26.55%│    23.20│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 137/143/690│19.86%│20.72%│341,250,000│410,000│149,000.00│149,000.00│149,000.00│         │21.40%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 161/161/784│20.54%│20.54%│313,600,000│400,000│183,000.00│183,000.00│158,000.00│25,000.00│19.66%│    20.00│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│  97/100/690│14.06%│14.49%│226,390,000│311,000│108,000.00│108,000.00│100,000.00│ 8,000.00│15.72%│     6.40│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/239/1019│23.06%│23.45%│259,845,000│255,000│268,000.00│268,000.00│245,000.00│23,000.00│13.94%│    18.40│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│111/115/1057│10.50%│10.88%│251,566,000│238,000│114,000.00│114,000.00│114,000.00│         │ 6.74%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/635│15.59%│16.69%│ 63,500,000│100,000│115,000.00│115,000.00│ 80,000.00│35,000.00│ 6.04%│    28.00│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/114/1166│ 4.29%│ 9.78%│  5,444,000│  2,000│ 54,000.00│ 54,000.00│ 49,000.00│ 5,000.00│ 0.29%│     4.00│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  37/130/138│26.81%│94.20%│     55,200│    400│ 40,000.00│ 40,000.00│ 40,000.00│         │ 4.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 157
actual_win_total: 1161
orphaned blocks: 181
incorrect blocks: 3
