┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│    12/13/61│19.67%│21.31%│ 37,220,000│660,000│ 17,000.00│ 17,000.00│          │17,000.00│30.30%│    12.14│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/134/1069│ 7.02%│12.54%│ 35,158,000│650,000│ 90,000.00│ 90,000.00│ 41,000.00│49,000.00│ 2.07%│    35.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│    11/17/54│20.37%│31.48%│ 29,094,000│611,000│ 19,000.00│ 19,000.00│          │19,000.00│26.13%│    13.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 143/150/652│21.93%│23.01%│327,770,000│610,000│156,000.00│156,000.00│125,000.00│31,000.00│21.90%│    22.14│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/210/735│28.30%│28.57%│393,250,000│450,000│245,000.00│245,000.00│234,000.00│11,000.00│26.54%│     7.86│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 150/150/682│21.99%│21.99%│272,800,000│400,000│172,000.00│172,000.00│169,000.00│ 3,000.00│19.79%│     2.14│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   71/74/589│12.05%│12.56%│184,579,000│311,000│ 80,000.00│ 80,000.00│ 77,000.00│ 3,000.00│15.04%│     2.14│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 201/205/874│23.00%│23.46%│222,870,000│255,000│234,000.00│234,000.00│229,000.00│ 5,000.00│13.92%│     3.57│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   86/90/931│ 9.24%│ 9.67%│221,578,000│238,000│ 88,000.00│ 88,000.00│ 88,000.00│         │ 6.35%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   29/96/126│23.02%│76.19%│  3,940,800│200,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 7.55%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/110/645│15.66%│17.05%│ 64,500,000│100,000│117,000.00│117,000.00│115,000.00│ 2,000.00│ 6.08%│     1.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,881,000 sats
block reward (last block): 0.00 STX
btc blocks: 1441
empty btc blocks: 191
actual_win_total: 1087
orphaned blocks: 152
incorrect blocks: 11
