┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/226/848│26.42%│26.65%│465,900,000│450,000│253,000.00│253,000.00│207,000.00│46,000.00│26.39%│    35.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 158/164/762│20.73%│21.52%│379,950,000│410,000│171,000.00│171,000.00│171,000.00│         │22.23%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/156/796│19.60%│19.60%│318,400,000│400,000│169,000.00│169,000.00│150,000.00│19,000.00│19.17%│    14.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 106/109/730│14.52%│14.93%│248,430,000│311,000│117,000.00│117,000.00│104,000.00│13,000.00│16.00%│    10.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│229/231/1031│22.21%│22.41%│262,905,000│255,000│257,000.00│257,000.00│225,000.00│32,000.00│13.60%│    24.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│122/126/1034│11.80%│12.19%│246,092,000│238,000│125,000.00│125,000.00│125,000.00│         │ 7.84%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   68/75/515│13.20%│14.56%│ 51,500,000│100,000│ 74,000.00│ 74,000.00│ 54,000.00│20,000.00│ 5.74%│    15.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 51/128/1193│ 4.27%│10.73%│  4,310,000│  2,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 0.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/152/165│26.06%│92.12%│     66,000│    400│ 47,000.00│ 47,000.00│ 47,000.00│         │ 2.98%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,207,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 133
actual_win_total: 1157
orphaned blocks: 209
incorrect blocks: 2
