┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 260/263/744│34.95%│35.35%│450,684,000│611,000│302,000.00│302,000.00│273,000.00│29,000.00│37.10%│    25.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 258/264/789│32.70%│33.46%│433,700,000│510,000│293,000.00│293,000.00│274,000.00│19,000.00│34.19%│    16.96│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   40/40/125│32.00%│32.00%│ 57,750,000│450,000│ 57,000.00│ 57,000.00│ 57,000.00│         │25.05%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 260/273/850│30.59%│32.12%│367,850,000│400,000│293,000.00│293,000.00│265,000.00│28,000.00│25.37%│    25.00│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   32/32/111│28.83%│28.83%│ 44,400,000│400,000│ 42,000.00│ 42,000.00│ 42,000.00│         │22.04%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      8/8/74│10.81%│10.81%│ 23,014,000│311,000│  9,000.00│  9,000.00│  9,000.00│         │16.07%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   55/58/208│26.44%│27.88%│ 49,980,000│210,000│ 67,000.00│ 67,000.00│ 57,000.00│10,000.00│14.41%│     8.93│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 107/119/565│18.94%│21.06%│ 76,100,000│150,000│133,000.00│133,000.00│133,000.00│         │ 9.47%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  75/120/671│11.18%│17.88%│ 38,654,000│  2,000│ 92,000.00│ 92,000.00│ 86,000.00│ 6,000.00│ 4.34%│     5.36│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   67/90/119│56.30%│75.63%│  3,938,000│    400│ 76,000.00│ 76,000.00│ 56,000.00│20,000.00│ 7.53%│    17.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 221
actual_win_total: 1168
orphaned blocks: 102
incorrect blocks: 10
