┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 243/246/981│24.77%│25.08%│539,550,000│550,000│284,000.00│284,000.00│261,000.00│23,000.00│22.03%│    21.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/187/945│19.47%│19.79%│472,500,000│500,000│205,000.00│205,000.00│194,000.00│11,000.00│19.78%│    10.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/871│12.40%│12.40%│348,400,000│400,000│118,000.00│118,000.00│112,000.00│ 6,000.00│15.57%│     5.50│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/137/979│13.99%│13.99%│321,112,000│328,000│164,000.00│164,000.00│151,000.00│13,000.00│13.30%│    11.93│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/947│11.30%│11.51%│294,517,000│311,000│123,000.00│123,000.00│119,000.00│ 4,000.00│12.40%│     3.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1125│17.24%│17.33%│322,140,000│255,000│221,000.00│221,000.00│204,000.00│17,000.00│12.40%│    15.60│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│133/134/1066│12.48%│12.57%│265,182,000│207,000│150,000.00│150,000.00│140,000.00│10,000.00│10.32%│     9.17│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   68/81/501│13.57%│16.17%│104,375,000│150,000│ 74,000.00│ 74,000.00│ 58,000.00│16,000.00│ 9.23%│    14.68│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/2/99│ 1.01%│ 2.02%│    218,000│  8,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.11%│     0.92│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/57/1211│ 1.57%│ 4.71%│  3,350,000│  2,000│ 21,000.00│ 21,000.00│ 19,000.00│ 2,000.00│ 0.13%│     1.83│
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/62│ 0.00%│ 1.61%│     73,520│  1,200│          │          │          │         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    42/67/69│60.87%│97.10%│     27,400│    400│ 45,000.00│ 45,000.00│ 39,000.00│ 6,000.00│ 1.03%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,901,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 175
actual_win_total: 1236
orphaned blocks: 90
incorrect blocks: 0
