┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 307/310/902│34.04%│34.37%│551,122,000│611,000│326,000.00│326,000.00│311,000.00│15,000.00│35.24%│    14.29│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 217/218/874│24.83%│24.94%│424,440,000│510,000│234,000.00│234,000.00│224,000.00│10,000.00│27.87%│     9.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/196/868│22.47%│22.58%│347,200,000│400,000│206,000.00│206,000.00│176,000.00│30,000.00│23.20%│    28.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│326/331/1034│31.53%│32.01%│361,900,000│350,000│356,000.00│356,000.00│325,000.00│31,000.00│21.75%│    29.52│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/28/138│16.67%│20.29%│ 20,700,000│150,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 9.93%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 80/156/1218│ 6.57%│12.81%│  2,436,000│  2,000│ 81,000.00│ 81,000.00│ 70,000.00│11,000.00│ 0.14%│    10.48│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  99/167/187│52.94%│89.30%│     74,800│    400│100,000.00│100,000.00│ 92,000.00│ 8,000.00│ 1.74%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 7
total commit (last block): 963,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 96
actual_win_total: 1247
orphaned blocks: 156
incorrect blocks: 3
