┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/299/894│33.22%│33.45%│546,234,000│611,000│318,000.00│318,000.00│303,000.00│15,000.00│35.14%│    14.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 212/213/871│24.34%│24.45%│422,910,000│510,000│228,000.00│228,000.00│219,000.00│ 9,000.00│27.84%│     8.49│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│     1/10/31│ 3.23%│32.26%│ 13,950,000│450,000│  1,000.00│  1,000.00│          │ 1,000.00│24.36%│     0.94│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/212/872│24.20%│24.31%│348,800,000│400,000│219,000.00│219,000.00│186,000.00│33,000.00│23.22%│    31.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│333/338/1040│32.02%│32.50%│364,000,000│350,000│364,000.00│364,000.00│331,000.00│33,000.00│21.87%│    31.13│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    10/10/57│17.54%│17.54%│  8,550,000│150,000│ 10,000.00│ 10,000.00│ 10,000.00│         │10.36%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 84/161/1221│ 6.88%│13.19%│  2,442,000│  2,000│ 85,000.00│ 85,000.00│ 80,000.00│ 5,000.00│ 0.15%│     4.72│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 104/170/189│55.03%│89.95%│     75,600│    400│105,000.00│105,000.00│ 95,000.00│10,000.00│ 1.82%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 275
miners (won rewards): 8
total commit (last block): 2,323,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 89
actual_win_total: 1252
orphaned blocks: 158
incorrect blocks: 3
