┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│238/241/1009│23.59%│23.89%│554,950,000│550,000│277,000.00│277,000.00│255,000.00│22,000.00│21.64%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│226/226/1006│22.47%│22.47%│503,000,000│500,000│254,000.00│254,000.00│232,000.00│22,000.00│19.67%│    20.18│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    3/29/120│ 2.50%│24.17%│ 54,000,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │17.08%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/920│11.85%│11.85%│368,000,000│400,000│120,000.00│120,000.00│112,000.00│ 8,000.00│15.35%│     7.34│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/942│13.27%│13.27%│308,976,000│328,000│151,000.00│151,000.00│147,000.00│ 4,000.00│12.94%│     3.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 101/101/903│11.18%│11.18%│280,833,000│311,000│120,000.00│120,000.00│111,000.00│ 9,000.00│12.06%│     8.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/202/1102│18.24%│18.33%│314,660,000│255,000│227,000.00│227,000.00│219,000.00│ 8,000.00│12.11%│     7.34│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   22/32/139│15.83%│23.02%│ 40,975,000│250,000│ 24,000.00│ 24,000.00│          │24,000.00│12.30%│    22.02│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│143/144/1052│13.59%│13.69%│334,194,000│207,000│161,000.00│161,000.00│150,000.00│11,000.00│12.80%│    10.09│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/60/1218│ 1.23%│ 4.93%│  3,116,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    11/52/55│20.00%│94.55%│     21,800│    300│ 11,000.00│ 11,000.00│ 10,000.00│ 1,000.00│ 0.66%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 270
miners (won rewards): 11
total commit (last block): 257,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 177
actual_win_total: 1194
orphaned blocks: 129
incorrect blocks: 1
