┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/121/780│ 8.97%│15.51%│ 34,580,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 2.92%│         │
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 113/114/312│36.22%│36.54%│186,732,000│611,000│136,000.00│136,000.00│103,000.00│33,000.00│34.38%│    29.20│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 104/108/342│30.41%│31.58%│205,730,000│510,000│124,000.00│124,000.00│ 93,000.00│31,000.00│35.22%│    27.43│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 165/166/523│31.55%│31.74%│276,650,000│450,000│201,000.00│201,000.00│201,000.00│         │26.73%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/190/727│24.76%│26.13%│351,550,000│400,000│201,000.00│201,000.00│177,000.00│24,000.00│23.22%│    21.24│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 115/115/476│24.16%│24.16%│190,400,000│400,000│136,000.00│136,000.00│136,000.00│         │20.05%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/46/398│11.06%│11.56%│123,778,000│311,000│ 52,000.00│ 52,000.00│ 52,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 151/155/614│24.59%│25.24%│156,570,000│255,000│178,000.00│178,000.00│178,000.00│         │14.21%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/54/722│ 7.06%│ 7.48%│171,836,000│238,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 5.37%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/59/89│22.47%│66.29%│  3,926,000│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.52%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 130/145/703│18.49%│20.63%│ 85,600,000│150,000│156,000.00│156,000.00│131,000.00│25,000.00│ 8.17%│    22.12│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,060,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 228
actual_win_total: 1143
orphaned blocks: 121
incorrect blocks: 9
