┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│230/233/1032│22.29%│22.58%│608,880,000│590,000│253,000.00│253,000.00│234,000.00│19,000.00│21.40%│    16.96│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│232/232/1033│22.46%│22.46%│544,141,000│577,000│253,000.00│253,000.00│225,000.00│28,000.00│19.15%│    25.00│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│223/223/1010│22.08%│22.08%│555,500,000│550,000│251,000.00│251,000.00│215,000.00│36,000.00│19.77%│    32.14│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/142/965│14.40%│14.72%│386,000,000│400,000│155,000.00│155,000.00│140,000.00│15,000.00│14.22%│    13.39│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/729│ 7.96%│ 8.23%│239,112,000│328,000│ 61,000.00│ 61,000.00│ 57,000.00│ 4,000.00│11.06%│     3.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   61/61/758│ 8.05%│ 8.05%│235,738,000│311,000│ 65,000.00│ 65,000.00│ 60,000.00│ 5,000.00│10.50%│     4.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/776│ 8.76%│ 8.76%│194,000,000│250,000│ 76,000.00│ 76,000.00│ 74,000.00│ 2,000.00│ 8.54%│     1.79│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/34/340│ 6.76%│10.00%│ 34,000,000│100,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 3.74%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/85/893│ 6.94%│ 9.52%│ 89,300,000│100,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 3.85%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/28/628│ 1.11%│ 4.46%│  1,216,000│  2,000│ 11,000.00│ 11,000.00│  9,000.00│ 2,000.00│ 0.08%│     1.79│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/168/185│11.35%│90.81%│     74,000│    400│ 24,000.00│ 24,000.00│ 23,000.00│ 1,000.00│ 1.31%│     0.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 13
total commit (last block): 3,008,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 148
actual_win_total: 1129
orphaned blocks: 225
incorrect blocks: 0
