┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 136/137/401│33.92%│34.16%│241,111,000│611,000│161,000.00│161,000.00│142,000.00│19,000.00│35.49%│    16.81│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 138/143/435│31.72%│32.87%│253,160,000│510,000│162,000.00│162,000.00│132,000.00│30,000.00│35.04%│    26.55│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 133/134/435│30.57%│30.80%│228,250,000│450,000│167,000.00│167,000.00│167,000.00│         │26.54%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/208/737│26.32%│28.22%│347,550,000│400,000│219,000.00│219,000.00│186,000.00│33,000.00│23.40%│    29.20│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   97/97/396│24.49%│24.49%│158,400,000│400,000│117,000.00│117,000.00│117,000.00│         │20.09%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/322│12.42%│12.73%│100,142,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.91%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 126/130/513│24.56%│25.34%│130,815,000│255,000│152,000.00│152,000.00│152,000.00│         │14.24%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   41/44/632│ 6.49%│ 6.96%│150,416,000│238,000│ 42,000.00│ 42,000.00│ 42,000.00│         │ 4.96%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│157,000.00│18,000.00│ 8.55%│    15.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  68/114/690│ 9.86%│16.52%│ 34,400,000│  2,000│ 83,000.00│ 83,000.00│ 82,000.00│ 1,000.00│ 3.35%│     0.88│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    27/57/85│31.76%│67.06%│  3,924,400│    400│ 30,000.00│ 30,000.00│ 18,000.00│12,000.00│ 7.60%│    10.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 234
actual_win_total: 1146
orphaned blocks: 112
incorrect blocks: 9
