┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/298/850│34.71%│35.06%│515,450,000│611,000│339,000.00│339,000.00│320,000.00│19,000.00│36.91%│    17.76│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 286/292/893│32.03%│32.70%│486,740,000│510,000│324,000.00│324,000.00│304,000.00│20,000.00│33.67%│    18.69│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      7/7/22│31.82%│31.82%│  9,900,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │27.66%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 297/308/927│32.04%│33.23%│398,100,000│400,000│331,000.00│331,000.00│308,000.00│23,000.00│27.14%│    21.50│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│      3/3/17│17.65%│17.65%│  6,800,000│400,000│  5,000.00│  5,000.00│  5,000.00│         │25.94%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   55/56/229│24.02%│24.45%│ 57,295,000│350,000│ 61,000.00│ 61,000.00│ 26,000.00│35,000.00│16.84%│    32.71│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      5/5/18│27.78%│27.78%│  5,598,000│311,000│  6,000.00│  6,000.00│  6,000.00│         │20.45%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   71/83/430│16.51%│19.30%│ 62,600,000│150,000│ 86,000.00│ 86,000.00│ 86,000.00│         │10.26%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  73/133/689│10.60%│19.30%│ 37,502,000│  2,000│ 90,000.00│ 90,000.00│ 89,000.00│ 1,000.00│ 4.27%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  80/114/143│55.94%│79.72%│  3,947,600│    400│ 89,000.00│ 89,000.00│ 80,000.00│ 9,000.00│ 7.55%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 402,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 190
actual_win_total: 1178
orphaned blocks: 124
incorrect blocks: 9
