┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/975│23.49%│23.79%│536,250,000│550,000│271,000.00│271,000.00│254,000.00│17,000.00│21.86%│    14.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/206/968│21.07%│21.28%│484,000,000│500,000│229,000.00│229,000.00│220,000.00│ 9,000.00│19.84%│     7.83│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 112/112/896│12.50%│12.50%│358,400,000│400,000│124,000.00│124,000.00│113,000.00│11,000.00│15.58%│     9.57│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/981│13.86%│13.86%│321,768,000│328,000│163,000.00│163,000.00│144,000.00│19,000.00│13.25%│    16.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/114/958│11.80%│11.90%│297,938,000│311,000│132,000.00│132,000.00│119,000.00│13,000.00│12.34%│    11.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1121│18.11%│18.20%│320,235,000│255,000│232,000.00│232,000.00│224,000.00│ 8,000.00│12.36%│     6.96│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1047│12.99%│13.09%│287,259,000│207,000│155,000.00│155,000.00│142,000.00│13,000.00│11.26%│    11.30│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/56/312│13.78%│17.95%│ 76,025,000│150,000│ 48,000.00│ 48,000.00│ 34,000.00│14,000.00│10.53%│    12.17│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/54/1202│ 1.25%│ 4.49%│  2,940,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/62/64│39.06%│96.88%│     25,400│    400│ 28,000.00│ 28,000.00│ 17,000.00│11,000.00│ 0.96%│     9.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,892,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 186
actual_win_total: 1216
orphaned blocks: 100
incorrect blocks: 0
