┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 308/312/900│34.22%│34.67%│549,900,000│611,000│328,000.00│328,000.00│295,000.00│33,000.00│34.88%│    30.28│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 225/227/875│25.71%│25.94%│430,450,000│410,000│245,000.00│245,000.00│225,000.00│20,000.00│27.96%│    18.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/183/862│21.11%│21.23%│344,800,000│400,000│194,000.00│194,000.00│179,000.00│15,000.00│22.81%│    13.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│314/317/1031│30.46%│30.75%│360,850,000│350,000│343,000.00│343,000.00│323,000.00│20,000.00│21.49%│    18.35│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   33/41/220│15.00%│18.64%│ 33,000,000│150,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 9.45%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 76/151/1208│ 6.29%│12.50%│  2,416,000│  2,000│ 77,000.00│ 77,000.00│ 65,000.00│12,000.00│ 0.14%│    11.01│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 102/170/188│54.26%│90.43%│     75,200│    400│103,000.00│103,000.00│ 94,000.00│ 9,000.00│ 1.93%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 101
actual_win_total: 1240
orphaned blocks: 157
incorrect blocks: 4
