┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 146/148/429│34.03%│34.50%│258,219,000│611,000│171,000.00│171,000.00│151,000.00│20,000.00│35.78%│    18.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 145/151/464│31.25%│32.54%│267,950,000│510,000│169,000.00│169,000.00│140,000.00│29,000.00│35.05%│    26.85│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 125/126/407│30.71%│30.96%│212,850,000│450,000│158,000.00│158,000.00│158,000.00│         │26.50%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/211/736│26.49%│28.67%│344,050,000│400,000│221,000.00│221,000.00│192,000.00│29,000.00│23.45%│    26.85│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   93/93/369│25.20%│25.20%│147,600,000│400,000│113,000.00│113,000.00│113,000.00│         │20.11%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/301│13.29%│13.62%│ 93,611,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 118/122/480│24.58%│25.42%│122,400,000│255,000│144,000.00│144,000.00│144,000.00│         │14.28%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   35/38/603│ 5.80%│ 6.30%│143,514,000│238,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 4.83%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│167,000.00│ 8,000.00│ 8.55%│     7.41│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│       1/1/7│14.29%│14.29%│  1,050,000│150,000│  1,000.00│  1,000.00│          │ 1,000.00│13.91%│     0.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  72/117/692│10.40%│16.91%│ 34,404,000│  2,000│ 87,000.00│ 87,000.00│ 79,000.00│ 8,000.00│ 3.40%│     7.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    28/57/84│33.33%│67.86%│  3,924,000│    400│ 31,000.00│ 31,000.00│ 18,000.00│13,000.00│ 7.66%│    12.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,673,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 234
actual_win_total: 1144
orphaned blocks: 114
incorrect blocks: 9
