┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/123/808│ 8.79%│15.22%│ 34,636,000│650,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 2.79%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 105/106/290│36.21%│36.55%│173,290,000│611,000│128,000.00│128,000.00│ 85,000.00│43,000.00│34.11%│    36.44│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│  96/100/315│30.48%│31.75%│191,960,000│510,000│116,000.00│116,000.00│ 84,000.00│32,000.00│35.27%│    27.12│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 170/172/547│31.08%│31.44%│289,850,000│450,000│206,000.00│206,000.00│206,000.00│         │26.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/187/724│24.45%│25.83%│352,550,000│400,000│200,000.00│200,000.00│180,000.00│20,000.00│23.12%│    16.95│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/117/496│23.59%│23.59%│198,400,000│400,000│138,000.00│138,000.00│138,000.00│         │19.96%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   47/49/420│11.19%│11.67%│130,620,000│311,000│ 55,000.00│ 55,000.00│ 55,000.00│         │14.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 153/157/641│23.87%│24.49%│163,455,000│255,000│180,000.00│180,000.00│180,000.00│         │14.14%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/59/747│ 7.50%│ 7.90%│177,786,000│238,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 5.47%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/62/92│21.74%│67.39%│  3,927,200│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 126/141/696│18.10%│20.26%│ 83,350,000│150,000│149,000.00│149,000.00│126,000.00│23,000.00│ 7.91%│    19.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,060,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 228
actual_win_total: 1138
orphaned blocks: 126
incorrect blocks: 9
