┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/880│23.30%│23.41%│484,000,000│550,000│216,000.00│216,000.00│197,000.00│19,000.00│26.13%│    17.76│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/208/860│23.49%│24.19%│430,000,000│500,000│218,000.00│218,000.00│204,000.00│14,000.00│23.63%│    13.08│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/142/830│16.99%│17.11%│332,000,000│400,000│150,000.00│150,000.00│134,000.00│16,000.00│18.87%│    14.95│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 128/131/792│16.16%│16.54%│289,512,000│311,000│136,000.00│136,000.00│131,000.00│ 5,000.00│17.24%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│224/225/1060│21.13%│21.23%│270,300,000│255,000│240,000.00│240,000.00│229,000.00│11,000.00│13.36%│    10.28│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/137/912│14.91%│15.02%│217,056,000│238,000│142,000.00│142,000.00│128,000.00│14,000.00│11.74%│    13.08│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/29/281│ 8.54%│10.32%│ 28,100,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.48%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/153/1214│ 4.61%│12.60%│  2,556,000│  2,000│ 61,000.00│ 61,000.00│ 41,000.00│20,000.00│ 0.13%│    18.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/176/192│22.92%│91.67%│     76,800│    400│ 49,000.00│ 49,000.00│ 41,000.00│ 8,000.00│ 3.43%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 272
miners (won rewards): 9
total commit (last block): 595,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1160
orphaned blocks: 248
incorrect blocks: 0
