┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/943│21.00%│21.00%│518,650,000│550,000│218,000.00│218,000.00│199,000.00│19,000.00│23.57%│    16.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/187/921│19.76%│20.30%│460,500,000│500,000│195,000.00│195,000.00│173,000.00│22,000.00│21.26%│    19.47│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 151/153/899│16.80%│17.02%│301,689,000│411,000│158,000.00│158,000.00│141,000.00│17,000.00│14.32%│    15.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 125/126/850│14.71%│14.82%│340,000,000│400,000│129,000.00│129,000.00│112,000.00│17,000.00│16.77%│    15.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│206/206/1102│18.69%│18.69%│281,010,000│255,000│217,000.00│217,000.00│196,000.00│21,000.00│11.84%│    18.58│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/911│13.28%│13.28%│254,528,000│238,000│128,000.00│128,000.00│119,000.00│ 9,000.00│11.94%│     7.96│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   79/79/748│10.56%│10.56%│154,836,000│207,000│ 84,000.00│ 84,000.00│ 84,000.00│         │ 8.84%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   60/61/454│13.22%│13.44%│ 68,100,000│150,000│ 66,000.00│ 66,000.00│ 66,000.00│         │ 6.91%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  42/97/1036│ 4.05%│ 9.36%│ 31,050,000│  2,000│ 44,000.00│ 44,000.00│ 40,000.00│ 4,000.00│ 1.56%│     3.54│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/288│ 1.39%│ 3.82%│    968,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.16%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  85/168/186│45.70%│90.32%│     74,400│    400│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│ 2.78%│     3.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1254
orphaned blocks: 156
incorrect blocks: 0
