┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 243/246/980│24.80%│25.10%│539,000,000│550,000│285,000.00│285,000.00│266,000.00│19,000.00│22.01%│    17.92│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/190/950│19.68%│20.00%│475,000,000│500,000│210,000.00│210,000.00│200,000.00│10,000.00│19.82%│     9.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/876│12.56%│12.56%│350,400,000│400,000│120,000.00│120,000.00│109,000.00│11,000.00│15.58%│    10.38│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/138/983│14.04%│14.04%│322,424,000│328,000│165,000.00│165,000.00│150,000.00│15,000.00│13.32%│    14.15│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 110/112/950│11.58%│11.79%│295,450,000│311,000│126,000.00│126,000.00│120,000.00│ 6,000.00│12.40%│     5.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│191/192/1125│16.98%│17.07%│322,030,000│255,000│218,000.00│218,000.00│206,000.00│12,000.00│12.40%│    11.32│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1065│12.58%│12.68%│266,305,000│207,000│152,000.00│152,000.00│142,000.00│10,000.00│10.36%│     9.43│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   64/77/477│13.42%│16.14%│100,775,000│150,000│ 69,000.00│ 69,000.00│ 57,000.00│12,000.00│ 9.30%│    11.32│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/1/74│ 0.00%│ 1.35%│    100,000│  4,000│          │          │          │         │ 0.07%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/55/1210│ 1.49%│ 4.55%│  3,348,000│  2,000│ 20,000.00│ 20,000.00│ 18,000.00│ 2,000.00│ 0.13%│     1.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    41/66/68│60.29%│97.06%│     27,000│    400│ 44,000.00│ 44,000.00│ 35,000.00│ 9,000.00│ 1.02%│     8.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,707,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 177
actual_win_total: 1236
orphaned blocks: 89
incorrect blocks: 0
