┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 237/240/975│24.31%│24.62%│536,250,000│550,000│278,000.00│278,000.00│262,000.00│16,000.00│22.00%│    15.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/205/961│21.02%│21.33%│480,500,000│500,000│227,000.00│227,000.00│211,000.00│16,000.00│19.90%│    15.69│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/892│12.22%│12.22%│356,800,000│400,000│119,000.00│119,000.00│109,000.00│10,000.00│15.65%│     9.80│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/984│13.41%│13.41%│322,752,000│328,000│158,000.00│158,000.00│149,000.00│ 9,000.00│13.32%│     8.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/115/957│11.81%│12.02%│297,627,000│311,000│130,000.00│130,000.00│118,000.00│12,000.00│12.41%│    11.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1125│17.78%│17.87%│321,625,000│255,000│228,000.00│228,000.00│219,000.00│ 9,000.00│12.42%│     8.82│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1053│12.73%│12.82%│268,791,000│207,000│153,000.00│153,000.00│145,000.00│ 8,000.00│10.56%│     7.84│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   52/65/390│13.33%│16.67%│ 87,725,000│150,000│ 57,000.00│ 57,000.00│ 48,000.00│ 9,000.00│ 9.74%│     8.82│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/54/1207│ 1.33%│ 4.47%│  2,950,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.98│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    33/62/64│51.56%│96.88%│     25,400│    400│ 36,000.00│ 36,000.00│ 24,000.00│12,000.00│ 0.96%│    11.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 180
actual_win_total: 1228
orphaned blocks: 93
incorrect blocks: 0
