┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│237/240/1038│22.83%│23.12%│611,460,000│590,000│258,000.00│258,000.00│232,000.00│26,000.00│21.10%│    23.01│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│223/223/1038│21.48%│21.48%│541,986,000│577,000│243,000.00│243,000.00│218,000.00│25,000.00│18.73%│    22.12│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│213/213/1005│21.19%│21.19%│552,750,000│550,000│239,000.00│239,000.00│211,000.00│28,000.00│19.49%│    24.78│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/137/968│13.84%│14.15%│387,200,000│400,000│150,000.00│150,000.00│138,000.00│12,000.00│14.05%│    10.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   65/67/748│ 8.69%│ 8.96%│245,344,000│328,000│ 69,000.00│ 69,000.00│ 64,000.00│ 5,000.00│10.96%│     4.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   67/67/792│ 8.46%│ 8.46%│246,312,000│311,000│ 74,000.00│ 74,000.00│ 73,000.00│ 1,000.00│10.44%│     0.88│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    2/16/118│ 1.69%│13.56%│ 33,630,000│285,000│  2,000.00│  2,000.00│  2,000.00│         │ 9.46%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/798│ 9.02%│ 9.02%│199,500,000│250,000│ 79,000.00│ 79,000.00│ 75,000.00│ 4,000.00│ 8.45%│     3.54│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/40/425│ 6.35%│ 9.41%│ 42,500,000│100,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 3.70%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    6/19/540│ 1.11%│ 3.52%│  1,040,000│  2,000│ 10,000.00│ 10,000.00│  1,000.00│ 9,000.00│ 0.08%│     7.96│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/261│ 1.53%│ 3.83%│  2,862,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.46%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/164/185│12.43%│88.65%│     74,000│    400│ 27,000.00│ 27,000.00│ 24,000.00│ 3,000.00│ 1.06%│     2.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 14
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 144
actual_win_total: 1137
orphaned blocks: 220
incorrect blocks: 0
