┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│    12/13/61│19.67%│21.31%│ 37,220,000│660,000│ 17,000.00│ 17,000.00│          │17,000.00│30.30%│    12.14│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/134/1077│ 6.96%│12.44%│ 35,174,000│650,000│ 90,000.00│ 90,000.00│ 41,000.00│49,000.00│ 2.05%│    35.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│    11/17/54│20.37%│31.48%│ 29,094,000│611,000│ 19,000.00│ 19,000.00│          │19,000.00│26.13%│    13.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 146/153/660│22.12%│23.18%│331,770,000│610,000│159,000.00│159,000.00│128,000.00│31,000.00│21.93%│    22.14│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/210/742│28.03%│28.30%│397,100,000│450,000│245,000.00│245,000.00│234,000.00│11,000.00│26.53%│     7.86│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 151/151/688│21.95%│21.95%│275,200,000│400,000│173,000.00│173,000.00│170,000.00│ 3,000.00│19.77%│     2.14│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   73/76/596│12.25%│12.75%│187,456,000│311,000│ 82,000.00│ 82,000.00│ 79,000.00│ 3,000.00│15.09%│     2.14│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 203/207/882│23.02%│23.47%│224,910,000│255,000│236,000.00│236,000.00│231,000.00│ 5,000.00│13.90%│     3.57│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   86/90/938│ 9.17%│ 9.59%│223,244,000│238,000│ 88,000.00│ 88,000.00│ 88,000.00│         │ 6.37%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  30/101/131│22.90%│77.10%│  3,942,800│200,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 7.55%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/110/645│15.66%│17.05%│ 64,500,000│100,000│117,000.00│117,000.00│115,000.00│ 2,000.00│ 6.08%│     1.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,881,000 sats
block reward (last block): 0.00 STX
btc blocks: 1454
empty btc blocks: 191
actual_win_total: 1096
orphaned blocks: 156
incorrect blocks: 11
