┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│237/238/1021│23.21%│23.31%│561,550,000│550,000│262,000.00│262,000.00│232,000.00│30,000.00│20.56%│    29.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/238/1026│22.71%│23.20%│569,250,000│500,000│246,000.00│246,000.00│218,000.00│28,000.00│20.80%│    27.18│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│223/224/1030│21.65%│21.75%│540,070,000│477,000│233,000.00│233,000.00│213,000.00│20,000.00│19.77%│    19.42│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 135/137/934│14.45%│14.67%│373,600,000│400,000│144,000.00│144,000.00│131,000.00│13,000.00│14.56%│    12.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   55/57/709│ 7.76%│ 8.04%│232,552,000│328,000│ 61,000.00│ 61,000.00│ 59,000.00│ 2,000.00│11.31%│     1.94│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   49/49/676│ 7.25%│ 7.25%│210,236,000│311,000│ 51,000.00│ 51,000.00│ 51,000.00│         │10.73%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   75/77/793│ 9.46%│ 9.71%│198,250,000│250,000│ 80,000.00│ 80,000.00│ 73,000.00│ 7,000.00│ 8.88%│     6.80│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   33/43/358│ 9.22%│12.01%│ 35,800,000│100,000│ 37,000.00│ 37,000.00│ 37,000.00│         │ 3.97%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/86/1168│ 1.97%│ 7.36%│  2,914,500│  2,000│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.11%│     0.97│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  26/175/182│14.29%│96.15%│     72,800│    400│ 29,000.00│ 29,000.00│ 27,000.00│ 2,000.00│ 2.23%│     1.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 269
miners (won rewards): 12
total commit (last block): 1,302,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 115
actual_win_total: 1104
orphaned blocks: 281
incorrect blocks: 1
