┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│217/222/1030│21.07%│21.55%│580,874,848│590,000│237,000.00│237,000.00│219,000.00│18,000.00│20.14%│    16.51│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/958│21.40%│21.50%│526,900,000│550,000│229,000.00│229,000.00│203,000.00│26,000.00│19.24%│    23.85│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 197/198/972│20.27%│20.37%│502,524,000│517,000│216,000.00│216,000.00│199,000.00│17,000.00│18.34%│    15.60│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│    12/14/52│23.08%│26.92%│ 25,766,672│501,000│ 12,000.00│ 12,000.00│ 12,000.00│         │19.95%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│      4/4/33│12.12%│12.12%│ 14,150,964│435,000│  4,000.00│  4,000.00│  4,000.00│         │16.39%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/132/968│13.22%│13.64%│386,998,970│400,000│144,000.00│144,000.00│133,000.00│11,000.00│14.05%│    10.09│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   69/70/774│ 8.91%│ 9.04%│248,042,154│328,000│ 74,000.00│ 74,000.00│ 66,000.00│ 8,000.00│10.80%│     7.34│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   84/84/847│ 9.92%│ 9.92%│263,250,280│311,000│ 94,000.00│ 94,000.00│ 91,000.00│ 3,000.00│10.62%│     2.75│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/835│ 8.74%│ 8.74%│208,624,360│250,000│ 84,000.00│ 84,000.00│ 77,000.00│ 7,000.00│ 8.52%│     6.42│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/84/905│ 6.85%│ 9.28%│ 90,500,000│100,000│ 68,000.00│ 68,000.00│ 51,000.00│17,000.00│ 3.82%│    15.60│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/379│ 1.85%│ 3.96%│  6,519,980│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.71%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     1/8/392│ 0.26%│ 2.04%│    734,480│  2,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.08%│     0.92│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/169/190│13.16%│88.95%│     75,986│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 1.15%│     0.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 267
miners (won rewards): 17
total commit (last block): 502,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 145
actual_win_total: 1125
orphaned blocks: 229
incorrect blocks: 3
