┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│242/245/1009│23.98%│24.28%│554,950,000│550,000│282,000.00│282,000.00│258,000.00│24,000.00│21.71%│    22.02│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│229/229/1003│22.83%│22.83%│501,500,000│500,000│258,000.00│258,000.00│234,000.00│24,000.00│19.73%│    22.02│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    3/25/103│ 2.91%│24.27%│ 46,350,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │17.07%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 107/107/914│11.71%│11.71%│365,600,000│400,000│118,000.00│118,000.00│111,000.00│ 7,000.00│15.38%│     6.42│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/946│13.21%│13.21%│310,288,000│328,000│151,000.00│151,000.00│147,000.00│ 4,000.00│12.98%│     3.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 102/102/908│11.23%│11.23%│282,388,000│311,000│121,000.00│121,000.00│112,000.00│ 9,000.00│12.11%│     8.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/200/1105│18.01%│18.10%│315,495,000│255,000│225,000.00│225,000.00│218,000.00│ 7,000.00│12.16%│     6.42│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/33/156│14.74%│21.15%│ 45,225,000│250,000│ 25,000.00│ 25,000.00│  3,000.00│22,000.00│12.19%│    20.18│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│142/143/1054│13.47%│13.57%│331,098,000│207,000│160,000.00│160,000.00│148,000.00│12,000.00│12.70%│    11.01│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/59/1219│ 1.23%│ 4.84%│  3,118,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    11/52/55│20.00%│94.55%│     21,800│    400│ 11,000.00│ 11,000.00│ 11,000.00│         │ 0.66%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,803,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 178
actual_win_total: 1198
orphaned blocks: 124
incorrect blocks: 1
