┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│228/231/1000│22.80%│23.10%│550,000,000│550,000│265,000.00│265,000.00│247,000.00│18,000.00│21.51%│    15.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 223/225/993│22.46%│22.66%│496,500,000│500,000│251,000.00│251,000.00│229,000.00│22,000.00│19.54%│    18.49│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/118/920│12.61%│12.83%│368,000,000│400,000│127,000.00│127,000.00│120,000.00│ 7,000.00│15.27%│     5.88│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│170/172/1009│16.85%│17.05%│267,265,000│355,000│193,000.00│193,000.00│171,000.00│22,000.00│10.83%│    18.49│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 113/113/888│12.73%│12.73%│291,264,000│328,000│139,000.00│139,000.00│120,000.00│19,000.00│12.69%│    15.97│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   86/86/839│10.25%│10.25%│260,929,000│311,000│105,000.00│105,000.00│ 91,000.00│14,000.00│11.84%│    11.76│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│157/159/1014│15.48%│15.68%│384,778,000│277,000│174,000.00│174,000.00│158,000.00│16,000.00│15.01%│    13.45│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  17/73/1189│ 1.43%│ 6.14%│  3,514,000│  2,000│ 20,000.00│ 20,000.00│ 19,000.00│ 1,000.00│ 0.13%│     0.84│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    19/91/94│20.21%│96.81%│     37,600│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.00%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 177
actual_win_total: 1143
orphaned blocks: 180
incorrect blocks: 1
