┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/197/945│20.85%│20.85%│519,750,000│550,000│217,000.00│217,000.00│202,000.00│15,000.00│23.64%│    13.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/189/925│19.89%│20.43%│462,500,000│500,000│197,000.00│197,000.00│174,000.00│23,000.00│21.35%│    20.91│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 152/153/900│16.89%│17.00%│303,900,000│411,000│158,000.00│158,000.00│137,000.00│21,000.00│14.47%│    19.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/128/854│14.87%│14.99%│341,600,000│400,000│131,000.00│131,000.00│119,000.00│12,000.00│16.84%│    10.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│210/210/1108│18.95%│18.95%│282,540,000│255,000│221,000.00│221,000.00│199,000.00│22,000.00│11.89%│    20.00│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/916│13.65%│13.65%│254,188,000│238,000│132,000.00│132,000.00│118,000.00│14,000.00│11.91%│    12.73│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   76/76/729│10.43%│10.43%│150,903,000│207,000│ 81,000.00│ 81,000.00│ 81,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/56/433│12.93%│12.93%│ 64,950,000│150,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 6.92%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  41/97/1061│ 3.86%│ 9.14%│ 31,100,000│  2,000│ 43,000.00│ 43,000.00│ 42,000.00│ 1,000.00│ 1.53%│     0.91│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/268│ 1.49%│ 4.10%│    928,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.17%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  84/167/185│45.41%│90.27%│     74,000│    400│ 88,000.00│ 88,000.00│ 86,000.00│ 2,000.00│ 2.77%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,945,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1257
orphaned blocks: 155
incorrect blocks: 0
