┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 206/207/868│23.73%│23.85%│477,400,000│550,000│221,000.00│221,000.00│198,000.00│23,000.00│26.37%│    21.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/194/838│22.43%│23.15%│419,000,000│500,000│203,000.00│203,000.00│195,000.00│ 8,000.00│23.74%│     7.34│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 150/151/810│18.52%│18.64%│324,000,000│400,000│161,000.00│161,000.00│143,000.00│18,000.00│19.01%│    16.51│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/118/765│15.03%│15.42%│270,515,000│311,000│123,000.00│123,000.00│117,000.00│ 6,000.00│16.73%│     5.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│220/221/1045│21.05%│21.15%│266,475,000│255,000│238,000.00│238,000.00│220,000.00│18,000.00│13.52%│    16.51│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 142/144/894│15.88%│16.11%│212,772,000│238,000│147,000.00│147,000.00│134,000.00│13,000.00│11.86%│    11.93│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   46/52/370│12.43%│14.05%│ 37,000,000│100,000│ 50,000.00│ 50,000.00│ 29,000.00│21,000.00│ 5.75%│    19.27│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/141/1208│ 4.47%│11.67%│  4,468,000│  2,000│ 59,000.00│ 59,000.00│ 59,000.00│         │ 0.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/171/186│24.73%│91.94%│     74,400│    400│ 51,000.00│ 51,000.00│ 49,000.00│ 2,000.00│ 3.33%│     1.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,406,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 101
actual_win_total: 1167
orphaned blocks: 233
incorrect blocks: 0
