┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/123/814│ 8.72%│15.11%│ 34,648,000│650,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 2.77%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 105/106/288│36.46%│36.81%│172,068,000│611,000│128,000.00│128,000.00│ 84,000.00│44,000.00│34.09%│    37.61│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   95/98/310│30.65%│31.61%│189,410,000│510,000│115,000.00│115,000.00│ 84,000.00│31,000.00│35.20%│    26.50│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 172/174/553│31.10%│31.46%│293,150,000│450,000│208,000.00│208,000.00│208,000.00│         │26.70%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/188/724│24.59%│25.97%│352,950,000│400,000│201,000.00│201,000.00│182,000.00│19,000.00│23.09%│    16.24│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/117/501│23.35%│23.35%│200,400,000│400,000│138,000.00│138,000.00│138,000.00│         │19.95%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   48/50/424│11.32%│11.79%│131,864,000│311,000│ 56,000.00│ 56,000.00│ 56,000.00│         │14.98%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 154/158/647│23.80%│24.42%│164,985,000│255,000│181,000.00│181,000.00│181,000.00│         │14.13%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/59/751│ 7.46%│ 7.86%│178,738,000│238,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 5.48%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/64/94│21.28%│68.09%│  3,928,000│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 122/138/696│17.53%│19.83%│ 83,050,000│150,000│144,000.00│144,000.00│121,000.00│23,000.00│ 7.84%│    19.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 227
actual_win_total: 1138
orphaned blocks: 127
incorrect blocks: 10
