┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/119/761│ 9.20%│15.64%│ 34,542,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.00%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 117/118/328│35.67%│35.98%│196,508,000│611,000│142,000.00│142,000.00│113,000.00│29,000.00│34.54%│    26.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 109/113/358│30.45%│31.56%│213,890,000│510,000│130,000.00│130,000.00│100,000.00│30,000.00│35.07%│    27.03│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 160/161/509│31.43%│31.63%│268,950,000│450,000│196,000.00│196,000.00│196,000.00│         │26.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/193/730│25.07%│26.44%│351,450,000│400,000│203,000.00│203,000.00│178,000.00│25,000.00│23.27%│    22.52│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/114/460│24.78%│24.78%│184,000,000│400,000│135,000.00│135,000.00│135,000.00│         │20.06%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/46/384│11.46%│11.98%│119,424,000│311,000│ 52,000.00│ 52,000.00│ 52,000.00│         │15.02%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 148/152/599│24.71%│25.38%│152,745,000│255,000│175,000.00│175,000.00│175,000.00│         │14.27%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/52/708│ 6.92%│ 7.34%│168,504,000│238,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 5.31%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/57/87│22.99%│65.52%│  3,925,200│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.52%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 131/146/710│18.45%│20.56%│ 87,250,000│150,000│157,000.00│157,000.00│130,000.00│27,000.00│ 8.31%│    24.32│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 230
actual_win_total: 1145
orphaned blocks: 117
incorrect blocks: 9
