┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/945│20.95%│20.95%│519,750,000│550,000│219,000.00│219,000.00│202,000.00│17,000.00│23.54%│    14.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/186/921│19.65%│20.20%│460,500,000│500,000│194,000.00│194,000.00│168,000.00│26,000.00│21.23%│    22.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 152/154/904│16.81%│17.04%│302,644,000│411,000│159,000.00│159,000.00│143,000.00│16,000.00│14.29%│    14.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/125/851│14.57%│14.69%│340,400,000│400,000│129,000.00│129,000.00│114,000.00│15,000.00│16.75%│    13.16│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/205/1104│18.57%│18.57%│281,520,000│255,000│216,000.00│216,000.00│193,000.00│23,000.00│11.83%│    20.18│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/911│13.28%│13.28%│255,248,000│238,000│128,000.00│128,000.00│118,000.00│10,000.00│11.96%│     8.77│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   79/79/758│10.42%│10.42%│156,906,000│207,000│ 84,000.00│ 84,000.00│ 84,000.00│         │ 8.84%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   62/65/465│13.33%│13.98%│ 69,750,000│150,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 6.91%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  41/94/1025│ 4.00%│ 9.17%│ 31,028,000│  2,000│ 43,000.00│ 43,000.00│ 39,000.00│ 4,000.00│ 1.57%│     3.51│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/299│ 1.34%│ 3.68%│    990,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.16%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  85/168/186│45.70%│90.32%│     74,400│    400│ 89,000.00│ 89,000.00│ 86,000.00│ 3,000.00│ 2.78%│     2.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 93
actual_win_total: 1253
orphaned blocks: 156
incorrect blocks: 0
