┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/237/1045│22.11%│22.68%│606,440,000│590,000│251,000.00│251,000.00│225,000.00│26,000.00│20.71%│    24.07│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│214/214/1039│20.60%│20.60%│539,503,000│577,000│233,000.00│233,000.00│206,000.00│27,000.00│18.53%│    25.00│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│212/213/1002│21.16%│21.26%│551,100,000│550,000│237,000.00│237,000.00│214,000.00│23,000.00│19.35%│    21.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/135/973│13.57%│13.87%│389,200,000│400,000│149,000.00│149,000.00│134,000.00│15,000.00│13.99%│    13.89│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   69/71/765│ 9.02%│ 9.28%│250,920,000│328,000│ 73,000.00│ 73,000.00│ 66,000.00│ 7,000.00│10.97%│     6.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   73/73/820│ 8.90%│ 8.90%│255,020,000│311,000│ 80,000.00│ 80,000.00│ 80,000.00│         │10.47%│         │
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/74/822│ 9.00%│ 9.00%│205,500,000│250,000│ 83,000.00│ 83,000.00│ 74,000.00│ 9,000.00│ 8.46%│     8.33│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   29/43/482│ 6.02%│ 8.92%│ 48,200,000│100,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 3.70%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 68,000.00│ 1,000.00│ 3.82%│     0.93│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    1/12/483│ 0.21%│ 2.48%│    926,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.08%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/324│ 1.23%│ 3.09%│  6,152,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.78%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/162/184│12.50%│88.04%│     73,600│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 1.00%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 267
miners (won rewards): 14
total commit (last block): 2,047,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 140
actual_win_total: 1135
orphaned blocks: 226
incorrect blocks: 0
