┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 191/192/562│33.99%│34.16%│339,482,000│611,000│221,000.00│221,000.00│195,000.00│26,000.00│36.51%│    23.21│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 200/205/609│32.84%│33.66%│341,900,000│510,000│230,000.00│230,000.00│198,000.00│32,000.00│34.72%│    28.57│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│  99/100/293│33.79%│34.13%│150,150,000│450,000│131,000.00│131,000.00│131,000.00│         │26.47%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 217/229/770│28.18%│29.74%│346,450,000│400,000│243,000.00│243,000.00│214,000.00│29,000.00│23.82%│    25.89│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   73/73/265│27.55%│27.55%│106,000,000│400,000│ 89,000.00│ 89,000.00│ 89,000.00│         │20.60%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   27/27/196│13.78%│13.78%│ 60,956,000│311,000│ 34,000.00│ 34,000.00│ 34,000.00│         │14.89%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   91/94/341│26.69%│27.57%│ 86,955,000│255,000│113,000.00│113,000.00│113,000.00│         │14.51%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   16/18/486│ 3.29%│ 3.70%│115,668,000│238,000│ 16,000.00│ 16,000.00│ 16,000.00│         │ 4.22%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 143/156/753│18.99%│20.72%│ 94,900,000│150,000│172,000.00│172,000.00│172,000.00│         │ 8.61%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  60/105/681│ 8.81%│15.42%│ 40,598,000│  2,000│ 77,000.00│ 77,000.00│ 67,000.00│10,000.00│ 4.21%│     8.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    36/59/83│43.37%│71.08%│  3,923,600│    400│ 40,000.00│ 40,000.00│ 25,000.00│15,000.00│ 7.70%│    13.39│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,523,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 235
actual_win_total: 1157
orphaned blocks: 99
incorrect blocks: 10
