┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/898│22.83%│22.94%│493,900,000│550,000│217,000.00│217,000.00│199,000.00│18,000.00│26.15%│    16.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 207/210/873│23.71%│24.05%│436,500,000│500,000│223,000.00│223,000.00│208,000.00│15,000.00│23.60%│    13.64│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/146/841│17.24%│17.36%│336,400,000│400,000│155,000.00│155,000.00│138,000.00│17,000.00│18.86%│    15.45│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 138/141/808│17.08%│17.45%│297,888,000│311,000│147,000.00│147,000.00│138,000.00│ 9,000.00│17.37%│     8.18│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/233/1075│21.58%│21.67%│274,125,000│255,000│248,000.00│248,000.00│223,000.00│25,000.00│13.33%│    22.73│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/131/915│14.21%│14.32%│217,770,000│238,000│135,000.00│135,000.00│127,000.00│ 8,000.00│11.67%│     7.27│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│ 8.82%│ 9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/141/1218│ 3.69%│11.58%│  2,564,000│  2,000│ 50,000.00│ 50,000.00│ 39,000.00│11,000.00│ 0.12%│    10.00│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/172/188│21.28%│91.49%│     75,200│    400│ 44,000.00│ 44,000.00│ 37,000.00│ 7,000.00│ 2.84%│     6.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,256,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1166
orphaned blocks: 242
incorrect blocks: 0
