┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 220/221/967│22.75%│22.85%│531,850,000│550,000│247,000.00│247,000.00│232,000.00│15,000.00│22.19%│    14.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/185/954│18.76%│19.39%│477,000,000│500,000│193,000.00│193,000.00│175,000.00│18,000.00│20.07%│    17.31│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 115/116/862│13.34%│13.46%│344,800,000│400,000│117,000.00│117,000.00│112,000.00│ 5,000.00│15.72%│     4.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 117/119/927│12.62%│12.84%│288,297,000│311,000│122,000.00│122,000.00│114,000.00│ 8,000.00│12.52%│     7.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│189/190/1119│16.89%│16.98%│313,545,000│255,000│200,000.00│200,000.00│184,000.00│16,000.00│12.24%│    15.38│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/130/933│13.93%│13.93%│292,704,000│238,000│137,000.00│137,000.00│126,000.00│11,000.00│12.66%│    10.58│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│117/117/1068│10.96%│10.96%│238,296,000│207,000│122,000.00│122,000.00│112,000.00│10,000.00│ 9.35%│     9.62│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   32/48/570│ 5.61%│ 8.42%│ 20,950,000│ 82,000│ 34,000.00│ 34,000.00│ 22,000.00│12,000.00│ 1.83%│    11.54│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/29/763│ 1.31%│ 3.80%│  1,918,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  91/138/149│61.07%│92.62%│     59,400│    400│ 97,000.00│ 97,000.00│ 88,000.00│ 9,000.00│ 1.54%│     8.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,125,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 98
actual_win_total: 1295
orphaned blocks: 108
incorrect blocks: 0
