┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│328/332/1018│32.22%│32.61%│559,358,000│555,000│364,000.00│364,000.00│335,000.00│29,000.00│30.78%│    26.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│317/318/1069│29.65%│29.75%│515,770,000│510,000│351,000.00│351,000.00│326,000.00│25,000.00│27.26%│    22.52│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│287/288/1089│26.35%│26.45%│446,490,000│410,000│315,000.00│315,000.00│291,000.00│24,000.00│23.31%│    21.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│186/187/1066│17.45%│17.54%│280,900,000│300,000│194,000.00│194,000.00│174,000.00│20,000.00│15.03%│    18.02│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   32/78/523│ 6.12%│14.91%│191,080,000│100,000│ 36,000.00│ 36,000.00│ 36,000.00│         │17.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      1/5/80│ 1.25%│ 6.25%│    160,000│  2,000│  1,000.00│  1,000.00│          │ 1,000.00│ 0.14%│     0.90│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/170/182│65.93%│93.41%│     72,800│    400│130,000.00│130,000.00│118,000.00│12,000.00│ 1.34%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 123
actual_win_total: 1271
orphaned blocks: 106
incorrect blocks: 1
