┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/189/922│20.50%│20.50%│507,100,000│550,000│205,000.00│205,000.00│195,000.00│10,000.00│24.82%│     9.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/197/909│21.45%│21.67%│454,500,000│500,000│209,000.00│209,000.00│188,000.00│21,000.00│22.47%│    19.81│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/134/849│15.55%│15.78%│339,600,000│400,000│137,000.00│137,000.00│125,000.00│12,000.00│17.74%│    11.32│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 163/163/870│18.74%│18.74%│318,270,000│311,000│173,000.00│173,000.00│164,000.00│ 9,000.00│16.36%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│240/240/1105│21.72%│21.72%│281,775,000│255,000│253,000.00│253,000.00│227,000.00│26,000.00│12.66%│    24.53│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/130/911│14.27%│14.27%│224,108,000│238,000│135,000.00│135,000.00│117,000.00│18,000.00│11.30%│    16.98│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/370│ 9.73%│ 9.73%│ 76,590,000│207,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 8.92%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    7/10/104│ 6.73%│ 9.62%│ 12,550,000│100,000│  7,000.00│  7,000.00│  5,000.00│ 2,000.00│ 5.98%│     1.89│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 52/142/1221│ 4.26%│11.63%│ 31,130,000│  2,000│ 57,000.00│ 57,000.00│ 55,000.00│ 2,000.00│ 1.41%│     1.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/176/199│29.15%│88.44%│     79,600│    400│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 2.21%│     5.66│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,354,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 82
actual_win_total: 1203
orphaned blocks: 217
incorrect blocks: 0
