┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 294/298/908│32.38%│32.82%│554,788,000│611,000│311,000.00│311,000.00│289,000.00│22,000.00│34.08%│    21.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 227/228/893│25.42%│25.53%│447,830,000│410,000│244,000.00│244,000.00│217,000.00│27,000.00│27.99%│    25.96│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/191/887│21.53%│21.53%│354,800,000│400,000│202,000.00│202,000.00│184,000.00│18,000.00│22.48%│    17.31│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│313/315/1044│29.98%│30.17%│365,400,000│350,000│345,000.00│345,000.00│319,000.00│26,000.00│21.02%│    25.00│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/60/330│15.45%│18.18%│ 49,500,000│150,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 9.04%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 71/134/1204│ 5.90%│11.13%│  2,408,000│  2,000│ 72,000.00│ 72,000.00│ 64,000.00│ 8,000.00│ 0.14%│     7.69│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 107/177/195│54.87%│90.77%│     78,000│    400│109,000.00│109,000.00│106,000.00│ 3,000.00│ 2.00%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 99
actual_win_total: 1254
orphaned blocks: 147
incorrect blocks: 2
