┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 278/278/875│31.77%│31.77%│534,625,000│611,000│294,000.00│294,000.00│282,000.00│12,000.00│34.10%│    11.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 285/287/917│31.08%│31.30%│467,670,000│510,000│309,000.00│309,000.00│294,000.00│15,000.00│29.20%│    14.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/204/919│21.87%│22.20%│367,604,000│400,000│214,000.00│214,000.00│195,000.00│19,000.00│22.91%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│305/308/1055│28.91%│29.19%│369,250,000│350,000│321,000.00│321,000.00│288,000.00│33,000.00│21.58%│    31.13│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      6/7/52│11.54%│13.46%│  7,800,000│150,000│  6,000.00│  6,000.00│          │ 6,000.00│ 8.24%│     5.66│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 99/159/1212│ 8.17%│13.12%│  2,424,000│  2,000│107,000.00│107,000.00│ 97,000.00│10,000.00│ 0.14%│     9.43│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/170/177│70.62%│96.05%│     70,800│    400│128,000.00│128,000.00│117,000.00│11,000.00│ 2.62%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1299
orphaned blocks: 113
incorrect blocks: 1
