┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 275/279/892│30.83%│31.28%│545,012,000│611,000│292,000.00│292,000.00│268,000.00│24,000.00│33.75%│    22.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 221/222/887│24.92%│25.03%│452,370,000│510,000│237,000.00│237,000.00│216,000.00│21,000.00│28.29%│    20.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/188/885│21.13%│21.24%│354,000,000│400,000│198,000.00│198,000.00│183,000.00│15,000.00│22.34%│    14.29│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│333/335/1045│31.87%│32.06%│365,750,000│350,000│364,000.00│364,000.00│336,000.00│28,000.00│21.03%│    26.67│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 77/135/1202│ 6.41%│11.23%│  2,404,000│  2,000│ 81,000.00│ 81,000.00│ 74,000.00│ 7,000.00│ 0.14%│     6.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 114/181/194│58.76%│93.30%│     77,600│    400│116,000.00│116,000.00│106,000.00│10,000.00│ 3.66%│     9.52│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,262,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1263
orphaned blocks: 141
incorrect blocks: 2
