┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│242/245/1009│23.98%│24.28%│554,950,000│550,000│281,000.00│281,000.00│259,000.00│22,000.00│21.68%│    20.37│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│228/228/1004│22.71%│22.71%│502,000,000│500,000│257,000.00│257,000.00│232,000.00│25,000.00│19.71%│    23.15│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    3/26/108│ 2.78%│24.07%│ 48,600,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │16.92%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/917│11.78%│11.78%│366,800,000│400,000│119,000.00│119,000.00│112,000.00│ 7,000.00│15.37%│     6.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/945│13.23%│13.23%│309,960,000│328,000│151,000.00│151,000.00│147,000.00│ 4,000.00│12.97%│     3.70│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 102/102/907│11.25%│11.25%│282,077,000│311,000│121,000.00│121,000.00│111,000.00│10,000.00│12.09%│     9.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/200/1105│18.01%│18.10%│315,470,000│255,000│225,000.00│225,000.00│219,000.00│ 6,000.00│12.14%│     5.56│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/33/151│15.23%│21.85%│ 43,975,000│250,000│ 25,000.00│ 25,000.00│  3,000.00│22,000.00│12.26%│    20.37│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│141/142/1054│13.38%│13.47%│332,448,000│207,000│159,000.00│159,000.00│148,000.00│11,000.00│12.74%│    10.19│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/59/1219│ 1.23%│ 4.84%│  3,118,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    12/52/55│21.82%│94.55%│     21,800│    400│ 12,000.00│ 12,000.00│ 11,000.00│ 1,000.00│ 0.66%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 178
actual_win_total: 1198
orphaned blocks: 124
incorrect blocks: 1
