┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 243/246/979│24.82%│25.13%│538,450,000│550,000│283,000.00│283,000.00│264,000.00│19,000.00│22.05%│    18.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/182/945│18.94%│19.26%│472,500,000│500,000│200,000.00│200,000.00│188,000.00│12,000.00│19.79%│    11.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/863│12.51%│12.51%│345,200,000│400,000│116,000.00│116,000.00│109,000.00│ 7,000.00│15.54%│     6.67│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/974│13.55%│13.55%│319,472,000│328,000│156,000.00│156,000.00│149,000.00│ 7,000.00│13.29%│     6.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 109/111/942│11.57%│11.78%│292,962,000│311,000│123,000.00│123,000.00│115,000.00│ 8,000.00│12.41%│     7.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1124│17.17%│17.26%│322,210,000│255,000│218,000.00│218,000.00│202,000.00│16,000.00│12.41%│    15.24│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│136/137/1069│12.72%│12.82%│261,883,000│207,000│152,000.00│152,000.00│144,000.00│ 8,000.00│10.18%│     7.62│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   76/89/567│13.40%│15.70%│114,275,000│150,000│ 82,000.00│ 82,000.00│ 69,000.00│13,000.00│ 8.94%│    12.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/5/167│ 1.80%│ 2.99%│    624,000│  2,000│  3,000.00│  3,000.00│          │ 3,000.00│ 0.19%│     2.86│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/53/1154│ 1.65%│ 4.59%│  2,932,000│  2,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    53/79/81│65.43%│97.53%│     32,200│    400│ 57,000.00│ 57,000.00│ 45,000.00│12,000.00│ 1.21%│    11.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,703,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 165
actual_win_total: 1251
orphaned blocks: 86
incorrect blocks: 0
