┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│327/327/1050│31.14%│31.14%│582,750,000│555,000│349,000.00│349,000.00│326,000.00│23,000.00│32.25%│    22.12│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│345/348/1070│32.24%│32.52%│545,700,000│510,000│360,000.00│360,000.00│338,000.00│22,000.00│29.77%│    21.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│269/275/1099│24.48%│25.02%│450,590,000│410,000│293,000.00│293,000.00│272,000.00│21,000.00│24.21%│    20.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1111│19.71%│19.80%│333,300,000│300,000│240,000.00│240,000.00│213,000.00│27,000.00│17.82%│    25.96│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│      1/7/68│ 1.47%│10.29%│  6,800,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 5.70%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/63/1076│ 1.30%│ 5.86%│  2,152,000│  2,000│ 14,000.00│ 14,000.00│ 13,000.00│ 1,000.00│ 0.13%│     0.96│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 135/169/205│65.85%│82.44%│     82,000│    400│144,000.00│144,000.00│134,000.00│10,000.00│ 0.87%│     9.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1310
orphaned blocks: 99
incorrect blocks: 0
