┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 204/205/599│34.06%│34.22%│362,089,000│611,000│239,000.00│239,000.00│207,000.00│32,000.00│36.80%│    28.83│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 215/220/644│33.39%│34.16%│359,750,000│510,000│245,000.00│245,000.00│216,000.00│29,000.00│34.69%│    26.13│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   88/89/260│33.85%│34.23%│132,000,000│450,000│120,000.00│120,000.00│120,000.00│         │26.38%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 222/234/775│28.65%│30.19%│345,050,000│400,000│248,000.00│248,000.00│220,000.00│28,000.00│23.94%│    25.23│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   67/67/236│28.39%│28.39%│ 94,400,000│400,000│ 83,000.00│ 83,000.00│ 83,000.00│         │20.76%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   24/24/165│14.55%│14.55%│ 51,315,000│311,000│ 31,000.00│ 31,000.00│ 31,000.00│         │14.91%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   79/82/296│26.69%│27.70%│ 75,480,000│255,000│ 98,000.00│ 98,000.00│ 98,000.00│         │14.40%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│    9/11/449│ 2.00%│ 2.45%│106,862,000│238,000│  9,000.00│  9,000.00│  9,000.00│         │ 4.00%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 140/153/745│18.79%│20.54%│ 94,100,000│150,000│169,000.00│169,000.00│169,000.00│         │ 8.63%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  65/109/677│ 9.60%│16.10%│ 40,590,000│  2,000│ 82,000.00│ 82,000.00│ 75,000.00│ 7,000.00│ 4.31%│     6.31│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    41/62/87│47.13%│71.26%│  3,925,200│    400│ 46,000.00│ 46,000.00│ 31,000.00│15,000.00│ 7.70%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 237
actual_win_total: 1158
orphaned blocks: 96
incorrect blocks: 10
