┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 200/201/953│20.99%│21.09%│524,150,000│550,000│222,000.00│222,000.00│206,000.00│16,000.00│22.91%│    15.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 179/185/930│19.25%│19.89%│465,000,000│500,000│194,000.00│194,000.00│173,000.00│21,000.00│20.65%│    20.19│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 137/139/926│14.79%│15.01%│297,986,000│411,000│141,000.00│141,000.00│121,000.00│20,000.00│13.41%│    19.23│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/131/859│15.13%│15.25%│343,600,000│400,000│132,000.00│132,000.00│119,000.00│13,000.00│16.31%│    12.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│190/192/1103│17.23%│17.41%│281,265,000│255,000│200,000.00│200,000.00│175,000.00│25,000.00│11.48%│    24.04│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 115/116/930│12.37%│12.47%│272,550,000│238,000│121,000.00│121,000.00│114,000.00│ 7,000.00│12.21%│     6.73│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   95/95/907│10.47%│10.47%│187,749,000│207,000│101,000.00│101,000.00│101,000.00│         │ 8.72%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   91/96/629│14.47%│15.26%│113,050,000│150,000│ 98,000.00│ 98,000.00│ 98,000.00│         │ 8.12%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   37/73/857│ 4.32%│ 8.52%│ 30,564,000│  2,000│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│ 1.82%│     1.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/463│ 1.08%│ 3.24%│  1,318,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  95/165/182│52.20%│90.66%│     72,800│    400│101,000.00│101,000.00│101,000.00│         │ 2.44%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 271
miners (won rewards): 12
total commit (last block): 257,000 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 92
actual_win_total: 1275
orphaned blocks: 135
incorrect blocks: 1
