┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│231/234/1011│22.85%│23.15%│556,050,000│550,000│268,000.00│268,000.00│238,000.00│30,000.00│21.56%│    27.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│218/220/1001│21.78%│21.98%│500,500,000│500,000│244,000.00│244,000.00│234,000.00│10,000.00│19.55%│     9.26│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/115/928│12.18%│12.39%│371,200,000│400,000│124,000.00│124,000.00│117,000.00│ 7,000.00│15.30%│     6.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│198/199/1075│18.42%│18.51%│300,460,000│355,000│224,000.00│224,000.00│197,000.00│27,000.00│11.69%│    25.00│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/919│13.60%│13.60%│301,432,000│328,000│152,000.00│152,000.00│139,000.00│13,000.00│12.82%│    12.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   92/92/876│10.50%│10.50%│272,436,000│311,000│112,000.00│112,000.00│102,000.00│10,000.00│11.96%│     9.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│152/153/1042│14.59%│14.68%│360,034,000│277,000│169,000.00│169,000.00│161,000.00│ 8,000.00│13.82%│     7.41│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│       0/0/1│ 0.00%│ 0.00%│    100,000│100,000│          │          │          │         │ 4.01%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/64/1209│ 1.24%│ 5.29%│  3,362,000│  2,000│ 17,000.00│ 17,000.00│ 14,000.00│ 3,000.00│ 0.12%│     2.78│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/69/71│23.94%│97.18%│     28,400│    400│ 17,000.00│ 17,000.00│ 17,000.00│         │ 1.83%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,495,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 175
actual_win_total: 1175
orphaned blocks: 150
incorrect blocks: 1
