┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/736│ 9.51%│16.03%│ 34,492,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.12%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 119/120/344│34.59%│34.88%│206,284,000│611,000│144,000.00│144,000.00│122,000.00│22,000.00│34.72%│    19.47│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 116/121/378│30.69%│32.01%│224,090,000│510,000│138,000.00│138,000.00│109,000.00│29,000.00│35.09%│    25.66│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 151/152/487│31.01%│31.21%│256,850,000│450,000│186,000.00│186,000.00│186,000.00│         │26.76%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/196/730│24.93%│26.85%│349,450,000│400,000│204,000.00│204,000.00│172,000.00│32,000.00│23.32%│    28.32│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 111/111/440│25.23%│25.23%│176,000,000│400,000│132,000.00│132,000.00│132,000.00│         │20.10%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   43/45/366│11.75%│12.30%│113,826,000│311,000│ 51,000.00│ 51,000.00│ 51,000.00│         │15.02%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 143/147/574│24.91%│25.61%│146,370,000│255,000│170,000.00│170,000.00│170,000.00│         │14.28%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/52/686│ 7.14%│ 7.58%│163,268,000│238,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 5.22%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 134/150/733│18.28%│20.46%│ 90,700,000│150,000│160,000.00│160,000.00│133,000.00│27,000.00│ 8.40%│    23.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    22/58/87│25.29%│66.67%│  3,925,200│    400│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 7.56%│     2.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 231
actual_win_total: 1140
orphaned blocks: 121
incorrect blocks: 9
