┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 313/315/898│34.86%│35.08%│548,678,000│611,000│341,000.00│341,000.00│315,000.00│26,000.00│35.85%│    25.24│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 303/306/931│32.55%│32.87%│474,810,000│510,000│332,000.00│332,000.00│308,000.00│24,000.00│30.46%│    23.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 233/236/944│24.68%│25.00%│377,600,000│400,000│250,000.00│250,000.00│238,000.00│12,000.00│24.13%│    11.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 200/203/795│25.16%│25.53%│257,390,000│350,000│213,000.00│213,000.00│193,000.00│20,000.00│20.18%│    19.42│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/6/50│ 8.00%│12.00%│  9,300,000│200,000│  4,000.00│  4,000.00│  4,000.00│         │11.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 77/145/1182│ 6.51%│12.27%│  4,584,000│  2,000│ 83,000.00│ 83,000.00│ 71,000.00│12,000.00│ 0.28%│    11.65│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/180/189│70.90%│95.24%│     75,600│    400│143,000.00│143,000.00│134,000.00│ 9,000.00│ 2.59%│     8.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 110
actual_win_total: 1264
orphaned blocks: 126
incorrect blocks: 1
