┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 190/190/923│20.59%│20.59%│507,650,000│550,000│207,000.00│207,000.00│195,000.00│12,000.00│24.85%│    11.21│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/197/907│21.50%│21.72%│453,500,000│500,000│209,000.00│209,000.00│189,000.00│20,000.00│22.49%│    18.69│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/132/848│15.45%│15.57%│339,200,000│400,000│136,000.00│136,000.00│123,000.00│13,000.00│17.76%│    12.15│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 162/162/868│18.66%│18.66%│317,648,000│311,000│172,000.00│172,000.00│164,000.00│ 8,000.00│16.38%│     7.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│242/242/1103│21.94%│21.94%│281,265,000│255,000│255,000.00│255,000.00│228,000.00│27,000.00│12.66%│    25.23│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/130/911│14.27%│14.27%│223,568,000│238,000│135,000.00│135,000.00│118,000.00│17,000.00│11.28%│    15.89│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/363│ 9.92%│ 9.92%│ 75,141,000│207,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 8.93%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     5/8/102│ 4.90%│ 7.84%│ 11,950,000│100,000│  5,000.00│  5,000.00│  3,000.00│ 2,000.00│ 5.82%│     1.87│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/140/1217│ 4.11%│11.50%│ 31,122,000│  2,000│ 55,000.00│ 55,000.00│ 53,000.00│ 2,000.00│ 1.41%│     1.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/177/200│29.00%│88.50%│     80,000│    400│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 2.22%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 271
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1200
orphaned blocks: 217
incorrect blocks: 0
