┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│237/240/1013│23.40%│23.69%│557,150,000│550,000│274,000.00│274,000.00│245,000.00│29,000.00│21.47%│    27.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│222/224/1007│22.05%│22.24%│503,500,000│500,000│247,000.00│247,000.00│234,000.00│13,000.00│19.51%│    12.26│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/110/925│11.68%│11.89%│370,000,000│400,000│119,000.00│119,000.00│112,000.00│ 7,000.00│15.22%│     6.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/202/1089│18.46%│18.55%│309,315,000│355,000│227,000.00│227,000.00│207,000.00│20,000.00│11.88%│    18.87│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      3/8/51│ 5.88%│15.69%│ 14,575,000│350,000│  4,000.00│  4,000.00│          │ 4,000.00│11.32%│     3.77│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/924│13.31%│13.31%│303,072,000│328,000│150,000.00│150,000.00│137,000.00│13,000.00│12.80%│    12.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   95/95/889│10.69%│10.69%│276,479,000│311,000│115,000.00│115,000.00│106,000.00│ 9,000.00│11.94%│     8.49│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│145/146/1050│13.81%│13.90%│353,490,000│207,000│162,000.00│162,000.00│155,000.00│ 7,000.00│13.44%│     6.60│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/60/1212│ 1.32%│ 4.95%│  3,104,000│  2,000│ 18,000.00│ 18,000.00│ 15,000.00│ 3,000.00│ 0.11%│     2.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    18/64/66│27.27%│96.97%│     26,400│    400│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 1.70%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 3,003,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 175
actual_win_total: 1182
orphaned blocks: 143
incorrect blocks: 1
