┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/197/943│20.89%│20.89%│518,650,000│550,000│217,000.00│217,000.00│203,000.00│14,000.00│23.49%│    12.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/919│19.80%│20.46%│459,500,000│500,000│196,000.00│196,000.00│166,000.00│30,000.00│21.17%│    27.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 151/153/903│16.72%│16.94%│300,933,000│411,000│157,000.00│157,000.00│139,000.00│18,000.00│14.19%│    16.36│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 122/123/847│14.40%│14.52%│338,800,000│400,000│126,000.00│126,000.00│116,000.00│10,000.00│16.70%│     9.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/204/1100│18.55%│18.55%│280,500,000│255,000│214,000.00│214,000.00│191,000.00│23,000.00│11.80%│    20.91│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/908│13.33%│13.33%│255,704,000│238,000│129,000.00│129,000.00│120,000.00│ 9,000.00│11.99%│     8.18│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   80/80/773│10.35%│10.35%│160,011,000│207,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   64/67/480│13.33%│13.96%│ 73,200,000│150,000│ 70,000.00│ 70,000.00│ 70,000.00│         │ 7.01%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  40/89/1003│ 3.99%│ 8.87%│ 30,984,000│  2,000│ 42,000.00│ 42,000.00│ 39,000.00│ 3,000.00│ 1.60%│     2.73│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/315│ 1.27%│ 3.49%│  1,022,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.16%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  90/173/190│47.37%│91.05%│     76,000│    400│ 95,000.00│ 95,000.00│ 92,000.00│ 3,000.00│ 2.84%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1256
orphaned blocks: 153
incorrect blocks: 0
