┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/283/867│32.64%│32.64%│529,737,000│611,000│299,000.00│299,000.00│289,000.00│10,000.00│34.24%│     9.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 279/281/903│30.90%│31.12%│460,530,000│510,000│302,000.00│302,000.00│291,000.00│11,000.00│29.27%│    10.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/200/913│21.58%│21.91%│365,204,000│400,000│210,000.00│210,000.00│191,000.00│19,000.00│23.04%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│310/313/1052│29.47%│29.75%│368,200,000│350,000│329,000.00│329,000.00│289,000.00│40,000.00│21.77%│    37.74│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      1/2/22│ 4.55%│ 9.09%│  3,300,000│150,000│  1,000.00│  1,000.00│          │ 1,000.00│ 8.44%│     0.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 99/162/1210│ 8.18%│13.39%│  2,420,000│  2,000│107,000.00│107,000.00│ 97,000.00│10,000.00│ 0.14%│     9.43│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/169/176│71.59%│96.02%│     70,400│    400│129,000.00│129,000.00│114,000.00│15,000.00│ 2.61%│    14.15│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1295
orphaned blocks: 114
incorrect blocks: 1
