┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 242/245/993│24.37%│24.67%│546,150,000│550,000│282,000.00│282,000.00│264,000.00│18,000.00│21.88%│    16.98│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 220/221/989│22.24%│22.35%│494,500,000│500,000│247,000.00│247,000.00│228,000.00│19,000.00│19.88%│    17.92│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/116/913│12.71%│12.71%│365,200,000│400,000│127,000.00│127,000.00│114,000.00│13,000.00│15.57%│    12.26│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/958│12.94%│12.94%│314,224,000│328,000│148,000.00│148,000.00│142,000.00│ 6,000.00│13.13%│     5.66│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 101/101/924│10.93%│10.93%│287,364,000│311,000│119,000.00│119,000.00│116,000.00│ 3,000.00│12.22%│     2.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/205/1104│18.48%│18.57%│315,555,000│255,000│232,000.00│232,000.00│217,000.00│15,000.00│12.29%│    14.15│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/42/221│14.48%│19.00%│ 61,475,000│250,000│ 34,000.00│ 34,000.00│ 24,000.00│10,000.00│11.64%│     9.43│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│140/141/1054│13.28%│13.38%│313,548,000│207,000│158,000.00│158,000.00│148,000.00│10,000.00│12.17%│     9.43│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/61/1207│ 1.33%│ 5.05%│  2,950,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/59/63│26.98%│93.65%│     25,000│    400│ 19,000.00│ 19,000.00│  8,000.00│11,000.00│ 0.69%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 270
miners (won rewards): 10
total commit (last block): 252,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 178
actual_win_total: 1212
orphaned blocks: 111
incorrect blocks: 0
