┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/942│21.02%│21.02%│518,100,000│550,000│218,000.00│218,000.00│203,000.00│15,000.00│23.47%│    13.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/187/918│19.72%│20.37%│459,000,000│500,000│195,000.00│195,000.00│166,000.00│29,000.00│21.15%│    26.36│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 147/149/902│16.30%│16.52%│299,822,000│411,000│152,000.00│152,000.00│140,000.00│12,000.00│14.14%│    10.91│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/125/847│14.64%│14.76%│338,800,000│400,000│128,000.00│128,000.00│118,000.00│10,000.00│16.69%│     9.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/205/1099│18.65%│18.65%│280,245,000│255,000│215,000.00│215,000.00│189,000.00│26,000.00│11.79%│    23.64│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/907│13.34%│13.34%│256,096,000│238,000│129,000.00│129,000.00│117,000.00│12,000.00│12.01%│    10.91│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/781│10.37%│10.37%│161,667,000│207,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   64/67/488│13.11%│13.73%│ 75,200,000│150,000│ 70,000.00│ 70,000.00│ 70,000.00│         │ 7.06%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   40/88/994│ 4.02%│ 8.85%│ 30,966,000│  2,000│ 42,000.00│ 42,000.00│ 39,000.00│ 3,000.00│ 1.61%│     2.73│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/322│ 1.24%│ 3.42%│  1,036,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.15%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  90/174/191│47.12%│91.10%│     76,400│    400│ 95,000.00│ 95,000.00│ 92,000.00│ 3,000.00│ 2.86%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,945,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1256
orphaned blocks: 153
incorrect blocks: 0
