┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│363/368/1085│33.46%│33.92%│553,350,000│510,000│379,000.00│379,000.00│350,000.00│29,000.00│30.59%│    27.10│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│321/322/1050│30.57%│30.67%│552,150,000│455,000│349,000.00│349,000.00│329,000.00│20,000.00│31.21%│    18.69│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│261/264/1086│24.03%│24.31%│445,260,000│410,000│281,000.00│281,000.00│254,000.00│27,000.00│24.62%│    25.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/235/1122│20.68%│20.94%│336,600,000│300,000│253,000.00│253,000.00│229,000.00│24,000.00│18.30%│    22.43│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   8/62/1218│ 0.66%│ 5.09%│  2,436,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 117/151/190│61.58%│79.47%│     76,000│    400│127,000.00│127,000.00│120,000.00│ 7,000.00│ 0.72%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 276
miners (won rewards): 6
total commit (last block): 712,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 100
actual_win_total: 1302
orphaned blocks: 100
incorrect blocks: 0
