┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 283/283/871│32.49%│32.49%│532,181,000│611,000│299,000.00│299,000.00│282,000.00│17,000.00│34.38%│    15.74│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 285/287/903│31.56%│31.78%│460,530,000│510,000│308,000.00│308,000.00│290,000.00│18,000.00│29.34%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 200/203/915│21.86%│22.19%│366,004,000│400,000│213,000.00│213,000.00│200,000.00│13,000.00│23.12%│    12.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│304/307/1055│28.82%│29.10%│366,590,000│350,000│324,000.00│324,000.00│289,000.00│35,000.00│21.69%│    32.41│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 99/165/1215│ 8.15%│13.58%│  2,430,000│  2,000│107,000.00│107,000.00│ 94,000.00│13,000.00│ 0.14%│    12.04│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/167/174│70.69%│95.98%│     69,600│    400│126,000.00│126,000.00│114,000.00│12,000.00│ 2.58%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 6
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 91
actual_win_total: 1294
orphaned blocks: 117
incorrect blocks: 1
