┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 219/221/862│25.41%│25.64%│474,100,000│550,000│242,000.00│242,000.00│203,000.00│39,000.00│26.65%│    31.20│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 167/173/785│21.27%│22.04%│392,500,000│500,000│180,000.00│180,000.00│180,000.00│         │23.04%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/156/806│19.23%│19.35%│322,400,000│400,000│168,000.00│168,000.00│143,000.00│25,000.00│19.23%│    20.00│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/116/749│15.09%│15.49%│258,239,000│311,000│123,000.00│123,000.00│106,000.00│17,000.00│16.41%│    13.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│223/225/1041│21.42%│21.61%│265,455,000│255,000│245,000.00│245,000.00│219,000.00│26,000.00│13.67%│    20.80│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/136/935│14.22%│14.55%│222,530,000│238,000│137,000.00│137,000.00│137,000.00│         │ 9.82%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   62/69/474│13.08%│14.56%│ 47,400,000│100,000│ 67,000.00│ 67,000.00│ 51,000.00│16,000.00│ 5.86%│    12.80│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/131/1205│ 4.40%│10.87%│  4,334,000│  2,000│ 58,000.00│ 58,000.00│ 56,000.00│ 2,000.00│ 0.22%│     1.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/155/168│25.60%│92.26%│     67,200│    400│ 47,000.00│ 47,000.00│ 47,000.00│         │ 3.03%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 118
actual_win_total: 1168
orphaned blocks: 214
incorrect blocks: 1
