┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 230/232/951│24.19%│24.40%│523,050,000│550,000│266,000.00│266,000.00│250,000.00│16,000.00│22.00%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 173/178/924│18.72%│19.26%│462,000,000│500,000│189,000.00│189,000.00│178,000.00│11,000.00│19.78%│    10.28│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/109/847│12.75%│12.87%│338,800,000│400,000│113,000.00│113,000.00│103,000.00│10,000.00│15.54%│     9.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 131/131/937│13.98%│13.98%│307,336,000│328,000│153,000.00│153,000.00│141,000.00│12,000.00│13.20%│    11.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 104/106/916│11.35%│11.57%│284,876,000│311,000│113,000.00│113,000.00│102,000.00│11,000.00│12.41%│    10.28│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│187/188/1097│17.05%│17.14%│315,965,000│255,000│206,000.00│206,000.00│190,000.00│16,000.00│12.44%│    14.95│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│125/126/1047│11.94%│12.03%│249,419,000│207,000│137,000.00│137,000.00│132,000.00│ 5,000.00│ 9.88%│     4.67│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  92/105/674│13.65%│15.58%│130,325,000│150,000│100,000.00│100,000.00│ 86,000.00│14,000.00│ 8.63%│    13.08│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/15/285│ 3.16%│ 5.26%│    860,000│  2,000│ 10,000.00│ 10,000.00│  6,000.00│ 4,000.00│ 0.15%│     3.74│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/48/1024│ 1.76%│ 4.69%│  2,672,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    61/90/94│64.89%│95.74%│     37,400│    400│ 66,000.00│ 66,000.00│ 58,000.00│ 8,000.00│ 1.40%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,303,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1470
empty btc blocks: 141
actual_win_total: 1238
orphaned blocks: 91
incorrect blocks: 0
