┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│297/300/1045│28.42%│28.71%│579,975,000│555,000│326,000.00│326,000.00│304,000.00│22,000.00│30.00%│    21.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│324/327/1087│29.81%│30.08%│552,790,000│510,000│342,000.00│342,000.00│313,000.00│29,000.00│27.56%│    28.16│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│288/292/1126│25.58%│25.93%│461,660,000│410,000│316,000.00│316,000.00│286,000.00│30,000.00│22.62%│    29.13│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/203/1106│18.35%│18.35%│331,800,000│300,000│221,000.00│221,000.00│211,000.00│10,000.00│16.45%│     9.71│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   21/61/436│ 4.82%│13.99%│151,930,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │17.09%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/41/607│ 2.14%│ 6.75%│  1,214,000│  2,000│ 13,000.00│ 13,000.00│ 11,000.00│ 2,000.00│ 0.13%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 131/170/194│67.53%│87.63%│     77,600│    400│140,000.00│140,000.00│130,000.00│10,000.00│ 1.43%│     9.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 108
actual_win_total: 1277
orphaned blocks: 116
incorrect blocks: 1
