┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 311/314/903│34.44%│34.77%│551,733,000│611,000│330,000.00│330,000.00│300,000.00│30,000.00│35.11%│    28.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/874│25.17%│25.29%│425,340,000│410,000│238,000.00│238,000.00│228,000.00│10,000.00│27.82%│     9.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/187/866│21.48%│21.59%│346,400,000│400,000│197,000.00│197,000.00│177,000.00│20,000.00│23.03%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│323/327/1034│31.24%│31.62%│361,900,000│350,000│353,000.00│353,000.00│325,000.00│28,000.00│21.66%│    26.17│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/33/165│16.97%│20.00%│ 24,750,000│150,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 9.75%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 74/152/1214│ 6.10%│12.52%│  2,428,000│  2,000│ 75,000.00│ 75,000.00│ 67,000.00│ 8,000.00│ 0.14%│     7.48│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 101/169/188│53.72%│89.89%│     75,200│    400│102,000.00│102,000.00│ 91,000.00│11,000.00│ 1.93%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 7
total commit (last block): 963,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 98
actual_win_total: 1243
orphaned blocks: 157
incorrect blocks: 3
