┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 266/269/760│35.00%│35.39%│460,460,000│611,000│308,000.00│308,000.00│281,000.00│27,000.00│37.07%│    24.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 261/267/807│32.34%│33.09%│442,880,000│510,000│296,000.00│296,000.00│278,000.00│18,000.00│34.11%│    16.22│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   33/33/110│30.00%│30.00%│ 49,500,000│450,000│ 45,000.00│ 45,000.00│ 45,000.00│         │25.00%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 267/279/860│31.05%│32.44%│371,650,000│400,000│301,000.00│301,000.00│269,000.00│32,000.00│25.77%│    28.83│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   32/32/101│31.68%│31.68%│ 40,400,000│400,000│ 42,000.00│ 42,000.00│ 42,000.00│         │23.25%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      7/7/64│10.94%│10.94%│ 19,904,000│311,000│  8,000.00│  8,000.00│  8,000.00│         │17.03%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   53/55/212│25.00%│25.94%│ 50,055,000│210,000│ 63,000.00│ 63,000.00│ 47,000.00│16,000.00│14.57%│    14.41│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 105/117/547│19.20%│21.39%│ 74,300,000│150,000│130,000.00│130,000.00│130,000.00│         │ 9.65%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/122/675│10.96%│18.07%│ 38,662,000│  2,000│ 91,000.00│ 91,000.00│ 87,000.00│ 4,000.00│ 4.36%│     3.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   68/94/123│55.28%│76.42%│  3,939,600│    400│ 77,000.00│ 77,000.00│ 63,000.00│14,000.00│ 7.54%│    12.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 214
actual_win_total: 1172
orphaned blocks: 106
incorrect blocks: 10
