┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│225/226/1011│22.26%│22.35%│556,050,000│550,000│249,000.00│249,000.00│232,000.00│17,000.00│20.36%│    16.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│235/240/1019│23.06%│23.55%│572,320,000│500,000│247,000.00│247,000.00│219,000.00│28,000.00│20.89%│    26.67│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│213/214/1019│20.90%│21.00%│537,663,000│477,000│223,000.00│223,000.00│210,000.00│13,000.00│19.68%│    12.38│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/46/163│ 8.59%│28.22%│ 73,350,000│450,000│ 15,000.00│ 15,000.00│  9,000.00│ 6,000.00│16.65%│     5.71│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/141/937│14.73%│15.05%│374,800,000│400,000│149,000.00│149,000.00│141,000.00│ 8,000.00│14.48%│     7.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/718│ 7.80%│ 8.08%│235,504,000│328,000│ 62,000.00│ 62,000.00│ 53,000.00│ 9,000.00│11.28%│     8.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/52/699│ 7.44%│ 7.44%│217,389,000│311,000│ 54,000.00│ 54,000.00│ 49,000.00│ 5,000.00│10.70%│     4.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   76/78/791│ 9.61%│ 9.86%│197,750,000│250,000│ 82,000.00│ 82,000.00│ 72,000.00│10,000.00│ 8.79%│     9.52│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   42/56/441│ 9.52%│12.70%│ 44,100,000│100,000│ 46,000.00│ 46,000.00│ 46,000.00│         │ 3.99%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/81/1119│ 1.97%│ 7.24%│  2,798,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.11%│     0.95│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/8/192│ 1.56%│ 4.17%│  2,724,500│  1,500│  3,000.00│  3,000.00│  3,000.00│         │ 0.59%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/179/187│14.44%│95.72%│     74,800│    400│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│ 2.18%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,957,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1104
orphaned blocks: 280
incorrect blocks: 1
