┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 137/138/403│34.00%│34.24%│242,333,000│611,000│162,000.00│162,000.00│142,000.00│20,000.00│35.51%│    17.70│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 139/144/437│31.81%│32.95%│254,180,000│510,000│163,000.00│163,000.00│134,000.00│29,000.00│35.04%│    25.66│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 131/132/431│30.39%│30.63%│226,050,000│450,000│165,000.00│165,000.00│165,000.00│         │26.55%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/208/735│26.39%│28.30%│346,350,000│400,000│219,000.00│219,000.00│187,000.00│32,000.00│23.41%│    28.32│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   97/97/392│24.74%│24.74%│156,800,000│400,000│117,000.00│117,000.00│117,000.00│         │20.11%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/319│12.54%│12.85%│ 99,209,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.92%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 125/129/509│24.56%│25.34%│129,795,000│255,000│151,000.00│151,000.00│151,000.00│         │14.27%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   40/43/628│ 6.37%│ 6.85%│149,464,000│238,000│ 41,000.00│ 41,000.00│ 41,000.00│         │ 4.94%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│157,000.00│18,000.00│ 8.55%│    15.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  68/114/688│ 9.88%│16.57%│ 34,396,000│  2,000│ 83,000.00│ 83,000.00│ 82,000.00│ 1,000.00│ 3.36%│     0.88│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    28/59/87│32.18%│67.82%│  3,925,200│    400│ 31,000.00│ 31,000.00│ 18,000.00│13,000.00│ 7.60%│    11.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 234
actual_win_total: 1145
orphaned blocks: 113
incorrect blocks: 9
