┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   42/43/137│30.66%│31.39%│ 87,380,000│660,000│ 53,000.00│ 53,000.00│ 15,000.00│38,000.00│34.69%│    31.15│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1024│ 7.32%│12.70%│ 35,068,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.16%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   39/40/125│31.20%│32.00%│ 72,475,000│611,000│ 53,000.00│ 53,000.00│ 19,000.00│34,000.00│30.78%│    27.87│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 169/179/699│24.18%│25.61%│348,550,000│500,000│189,000.00│189,000.00│146,000.00│43,000.00│22.35%│    35.25│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/207/707│29.00%│29.28%│377,850,000│450,000│242,000.00│242,000.00│242,000.00│         │26.58%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/145/656│22.10%│22.10%│262,400,000│400,000│167,000.00│167,000.00│167,000.00│         │19.82%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/73/567│12.35%│12.87%│176,337,000│311,000│ 78,000.00│ 78,000.00│ 78,000.00│         │14.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 189/193/838│22.55%│23.03%│213,690,000│255,000│220,000.00│220,000.00│220,000.00│         │13.94%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/79/896│ 8.37%│ 8.82%│213,248,000│238,000│ 76,000.00│ 76,000.00│ 76,000.00│         │ 6.22%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   26/90/120│21.67%│75.00%│  3,938,400│200,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 7.55%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 106/114/695│15.25%│16.40%│ 72,900,000│150,000│123,000.00│123,000.00│116,000.00│ 7,000.00│ 6.45%│     5.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,921,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 207
actual_win_total: 1141
orphaned blocks: 145
incorrect blocks: 8
