┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/894│ 8.28%│14.21%│ 34,808,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.50%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   76/77/223│34.08%│34.53%│132,353,000│611,000│ 95,000.00│ 95,000.00│ 65,000.00│30,000.00│32.69%│    25.64│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   73/74/244│29.92%│30.33%│155,750,000│510,000│ 88,000.00│ 88,000.00│ 64,000.00│24,000.00│35.51%│    20.51│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 181/183/605│29.92%│30.25%│321,750,000│450,000│217,000.00│217,000.00│217,000.00│         │26.58%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/194/716│25.98%│27.09%│355,450,000│400,000│208,000.00│208,000.00│172,000.00│36,000.00│22.94%│    30.77│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/126/559│22.54%│22.54%│223,600,000│400,000│147,000.00│147,000.00│147,000.00│         │19.90%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/61/483│12.22%│12.63%│150,213,000│311,000│ 67,000.00│ 67,000.00│ 67,000.00│         │15.06%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 167/171/718│23.26%│23.82%│183,090,000│255,000│195,000.00│195,000.00│195,000.00│         │14.05%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/63/810│ 7.41%│ 7.78%│192,780,000│238,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 5.70%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   22/73/103│21.36%│70.87%│  3,931,600│200,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/131/690│17.10%│18.99%│ 78,350,000│150,000│141,000.00│141,000.00│114,000.00│27,000.00│ 7.23%│    23.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 220
actual_win_total: 1142
orphaned blocks: 131
incorrect blocks: 8
