┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/295/882│33.45%│33.45%│538,902,000│611,000│311,000.00│311,000.00│286,000.00│25,000.00│34.51%│    24.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 286/288/913│31.33%│31.54%│465,630,000│510,000│312,000.00│312,000.00│290,000.00│22,000.00│29.42%│    21.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 209/211/924│22.62%│22.84%│369,604,000│400,000│223,000.00│223,000.00│208,000.00│15,000.00│23.20%│    14.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│285/288/1056│26.99%│27.27%│354,900,000│350,000│304,000.00│304,000.00│280,000.00│24,000.00│20.92%│    23.30│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 88/159/1215│ 7.24%│13.09%│  2,430,000│  2,000│ 93,000.00│ 93,000.00│ 83,000.00│10,000.00│ 0.14%│     9.71│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 122/169/176│69.32%│96.02%│     70,400│    400│126,000.00│126,000.00│119,000.00│ 7,000.00│ 2.61%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,873,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 92
actual_win_total: 1285
orphaned blocks: 125
incorrect blocks: 0
