┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 199/199/948│20.99%│20.99%│521,400,000│550,000│219,000.00│219,000.00│202,000.00│17,000.00│23.67%│    15.45│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/188/926│19.76%│20.30%│463,000,000│500,000│196,000.00│196,000.00│176,000.00│20,000.00│21.35%│    18.18│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 153/154/900│17.00%│17.11%│304,000,000│411,000│159,000.00│159,000.00│137,000.00│22,000.00│14.47%│    20.00│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 127/128/855│14.85%│14.97%│342,000,000│400,000│131,000.00│131,000.00│121,000.00│10,000.00│16.84%│     9.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│212/212/1112│19.06%│19.06%│283,560,000│255,000│223,000.00│223,000.00│199,000.00│24,000.00│11.91%│    21.82│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/916│13.65%│13.65%│254,008,000│238,000│132,000.00│132,000.00│118,000.00│14,000.00│11.90%│    12.73│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   76/76/728│10.44%│10.44%│150,696,000│207,000│ 81,000.00│ 81,000.00│ 81,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   54/54/430│12.56%│12.56%│ 64,500,000│150,000│ 58,000.00│ 58,000.00│ 58,000.00│         │ 6.90%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  41/97/1066│ 3.85%│ 9.10%│ 31,110,000│  2,000│ 43,000.00│ 43,000.00│ 42,000.00│ 1,000.00│ 1.52%│     0.91│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/264│ 1.52%│ 3.79%│    920,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.17%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  84/167/185│45.41%│90.27%│     74,000│    400│ 88,000.00│ 88,000.00│ 86,000.00│ 2,000.00│ 2.77%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 271
miners (won rewards): 12
total commit (last block): 257,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1259
orphaned blocks: 154
incorrect blocks: 0
