┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/201/950│21.16%│21.16%│522,500,000│550,000│221,000.00│221,000.00│201,000.00│20,000.00│23.34%│    18.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/186/923│19.50%│20.15%│461,500,000│500,000│193,000.00│193,000.00│165,000.00│28,000.00│21.01%│    25.93│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 142/144/910│15.60%│15.82%│300,310,000│411,000│146,000.00│146,000.00│137,000.00│ 9,000.00│13.95%│     8.33│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/132/857│15.29%│15.40%│342,800,000│400,000│135,000.00│135,000.00│122,000.00│13,000.00│16.61%│    12.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/203/1101│18.44%│18.44%│280,755,000│255,000│213,000.00│213,000.00│192,000.00│21,000.00│11.70%│    19.44│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 119/119/916│12.99%│12.99%│260,758,000│238,000│126,000.00│126,000.00│117,000.00│ 9,000.00│12.04%│     8.33│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   83/83/813│10.21%│10.21%│168,291,000│207,000│ 88,000.00│ 88,000.00│ 88,000.00│         │ 8.80%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   67/70/518│12.93%│13.51%│ 82,700,000│150,000│ 73,000.00│ 73,000.00│ 73,000.00│         │ 7.26%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   40/86/965│ 4.15%│ 8.91%│ 30,908,000│  2,000│ 42,000.00│ 42,000.00│ 38,000.00│ 4,000.00│ 1.65%│     3.70│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/12/352│ 1.42%│ 3.41%│  1,096,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.15%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  93/174/191│48.69%│91.10%│     76,400│    400│ 98,000.00│ 98,000.00│ 94,000.00│ 4,000.00│ 2.86%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 89
actual_win_total: 1265
orphaned blocks: 148
incorrect blocks: 0
