┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/120/774│ 9.04%│15.50%│ 34,568,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 2.94%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 115/116/318│36.16%│36.48%│190,398,000│611,000│138,000.00│138,000.00│108,000.00│30,000.00│34.45%│    27.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 105/109/347│30.26%│31.41%│208,280,000│510,000│125,000.00│125,000.00│ 93,000.00│32,000.00│35.15%│    29.09│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 163/164/519│31.41%│31.60%│274,450,000│450,000│199,000.00│199,000.00│199,000.00│         │26.75%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/191/729│24.83%│26.20%│351,950,000│400,000│202,000.00│202,000.00│180,000.00│22,000.00│23.24%│    20.00│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 115/115/471│24.42%│24.42%│188,400,000│400,000│136,000.00│136,000.00│136,000.00│         │20.05%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   44/46/393│11.20%│11.70%│122,223,000│311,000│ 52,000.00│ 52,000.00│ 52,000.00│         │15.03%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 150/154/610│24.59%│25.25%│155,550,000│255,000│177,000.00│177,000.00│177,000.00│         │14.24%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   51/54/719│ 7.09%│ 7.51%│171,122,000│238,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 5.36%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/58/88│22.73%│65.91%│  3,925,600│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.52%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 131/146/705│18.58%│20.71%│ 86,150,000│150,000│157,000.00│157,000.00│131,000.00│26,000.00│ 8.23%│    23.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 228
actual_win_total: 1145
orphaned blocks: 119
incorrect blocks: 9
