┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   69/70/218│31.65%│32.11%│140,840,000│660,000│ 84,000.00│ 84,000.00│ 52,000.00│32,000.00│35.57%│    29.09│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/932│ 7.94%│13.63%│ 34,884,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.38%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   63/64/194│32.47%│32.99%│114,634,000│611,000│ 79,000.00│ 79,000.00│ 52,000.00│27,000.00│31.89%│    24.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/194/719│25.59%│26.98%│358,550,000│500,000│206,000.00│206,000.00│169,000.00│37,000.00│22.85%│    33.64│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 188/190/635│29.61%│29.92%│338,250,000│450,000│224,000.00│224,000.00│224,000.00│         │26.55%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/590│22.54%│22.54%│236,000,000│400,000│154,000.00│154,000.00│154,000.00│         │19.86%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   67/70/512│13.09%│13.67%│159,232,000│311,000│ 75,000.00│ 75,000.00│ 75,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 170/174/754│22.55%│23.08%│192,270,000│255,000│198,000.00│198,000.00│198,000.00│         │13.99%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/64/843│ 7.24%│ 7.59%│200,634,000│238,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 5.82%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   24/77/107│22.43%│71.96%│  3,933,200│200,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 113/125/693│16.31%│18.04%│ 76,900,000│150,000│131,000.00│131,000.00│117,000.00│14,000.00│ 6.95%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,310,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 212
actual_win_total: 1146
orphaned blocks: 135
incorrect blocks: 8
