┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 315/317/906│34.77%│34.99%│553,566,000│611,000│350,000.00│350,000.00│325,000.00│25,000.00│37.25%│    23.15│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 307/313/948│32.38%│33.02%│501,330,000│510,000│336,000.00│336,000.00│310,000.00│26,000.00│32.81%│    24.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 285/294/963│29.60%│30.53%│397,500,000│400,000│313,000.00│313,000.00│295,000.00│18,000.00│25.92%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  98/100/394│24.87%│25.38%│117,040,000│350,000│108,000.00│108,000.00│ 90,000.00│18,000.00│19.04%│    16.67│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   66/74/357│18.49%│20.73%│ 53,550,000│150,000│ 80,000.00│ 80,000.00│ 80,000.00│         │10.56%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  48/110/815│ 5.89%│13.50%│  7,846,000│  2,000│ 52,000.00│ 52,000.00│ 43,000.00│ 9,000.00│ 0.73%│     8.33│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/143/151│68.21%│94.70%│     60,400│    400│113,000.00│113,000.00│101,000.00│12,000.00│ 2.08%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 8
total commit (last block): 1,871,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 139
actual_win_total: 1228
orphaned blocks: 133
incorrect blocks: 2
