┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 221/222/969│22.81%│22.91%│532,950,000│550,000│248,000.00│248,000.00│232,000.00│16,000.00│22.19%│    15.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/187/955│18.95%│19.58%│477,500,000│500,000│195,000.00│195,000.00│177,000.00│18,000.00│20.06%│    17.31│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/866│13.51%│13.63%│346,400,000│400,000│119,000.00│119,000.00│112,000.00│ 7,000.00│15.72%│     6.73│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 119/121/936│12.71%│12.93%│291,096,000│311,000│124,000.00│124,000.00│116,000.00│ 8,000.00│12.54%│     7.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│186/187/1121│16.59%│16.68%│312,655,000│255,000│197,000.00│197,000.00│180,000.00│17,000.00│12.18%│    16.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/127/935│13.58%│13.58%│292,100,000│238,000│134,000.00│134,000.00│124,000.00│10,000.00│12.61%│     9.62│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│116/116/1070│10.84%│10.84%│237,870,000│207,000│121,000.00│121,000.00│113,000.00│ 8,000.00│ 9.31%│     7.69│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   33/50/585│ 5.64%│ 8.55%│ 22,180,000│ 82,000│ 35,000.00│ 35,000.00│ 23,000.00│12,000.00│ 1.89%│    11.54│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/28/749│ 1.34%│ 3.74%│  1,890,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  91/138/149│61.07%│92.62%│     59,400│    400│ 97,000.00│ 97,000.00│ 89,000.00│ 8,000.00│ 1.54%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,993,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 97
actual_win_total: 1296
orphaned blocks: 108
incorrect blocks: 0
