┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 245/248/980│25.00%│25.31%│539,000,000│550,000│287,000.00│287,000.00│269,000.00│18,000.00│22.03%│    17.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/192/951│19.87%│20.19%│475,500,000│500,000│214,000.00│214,000.00│206,000.00│ 8,000.00│19.83%│     7.77│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/885│12.32%│12.32%│354,000,000│400,000│119,000.00│119,000.00│105,000.00│14,000.00│15.60%│    13.59│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/136/982│13.85%│13.85%│322,096,000│328,000│162,000.00│162,000.00│149,000.00│13,000.00│13.30%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/114/953│11.75%│11.96%│296,383,000│311,000│129,000.00│129,000.00│120,000.00│ 9,000.00│12.41%│     8.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1120│17.23%│17.32%│320,625,000│255,000│221,000.00│221,000.00│213,000.00│ 8,000.00│12.38%│     7.77│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│130/131/1062│12.24%│12.34%│267,644,000│207,000│148,000.00│148,000.00│142,000.00│ 6,000.00│10.43%│     5.83│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   61/74/444│13.74%│16.67%│ 95,825,000│150,000│ 66,000.00│ 66,000.00│ 56,000.00│10,000.00│ 9.46%│     9.71│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/56/1208│ 1.49%│ 4.64%│  3,104,000│ 10,000│ 20,000.00│ 20,000.00│ 17,000.00│ 3,000.00│ 0.12%│     2.91│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/0/40│ 0.00%│ 0.00%│     48,000│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/40│ 0.00%│ 2.50%│     46,960│  1,200│          │          │          │         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    40/65/67│59.70%│97.01%│     26,600│    400│ 43,000.00│ 43,000.00│ 29,000.00│14,000.00│ 1.00%│    13.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,712,200 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 180
actual_win_total: 1233
orphaned blocks: 89
incorrect blocks: 0
