┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 298/300/891│33.45%│33.67%│544,401,000│611,000│328,000.00│328,000.00│307,000.00│21,000.00│37.00%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 310/314/934│33.19%│33.62%│476,340,000│510,000│339,000.00│339,000.00│308,000.00│31,000.00│31.66%│    28.97│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 257/265/941│27.31%│28.16%│376,400,000│400,000│282,000.00│282,000.00│263,000.00│19,000.00│25.00%│    17.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 144/146/552│26.09%│26.45%│172,340,000│350,000│156,000.00│156,000.00│134,000.00│22,000.00│19.84%│    20.56│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   39/42/183│21.31%│22.95%│ 27,450,000│150,000│ 47,000.00│ 47,000.00│ 47,000.00│         │11.23%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  58/128/991│ 5.85%│12.92%│  8,198,000│  2,000│ 62,000.00│ 62,000.00│ 58,000.00│ 4,000.00│ 0.62%│     3.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/165/174│66.67%│94.83%│     69,600│    400│127,000.00│127,000.00│117,000.00│10,000.00│ 2.39%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 8
total commit (last block): 862,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 129
actual_win_total: 1228
orphaned blocks: 142
incorrect blocks: 2
