┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 203/203/952│21.32%│21.32%│523,600,000│550,000│223,000.00│223,000.00│201,000.00│22,000.00│23.37%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/186/924│19.48%│20.13%│462,000,000│500,000│193,000.00│193,000.00│167,000.00│26,000.00│21.03%│    24.30│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 143/145/909│15.73%│15.95%│300,399,000│411,000│147,000.00│147,000.00│137,000.00│10,000.00│13.98%│     9.35│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/130/858│15.03%│15.15%│343,200,000│400,000│133,000.00│133,000.00│120,000.00│13,000.00│16.63%│    12.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│204/204/1102│18.51%│18.51%│281,010,000│255,000│214,000.00│214,000.00│194,000.00│20,000.00│11.71%│    18.69│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/916│13.10%│13.10%│260,308,000│238,000│127,000.00│127,000.00│118,000.00│ 9,000.00│12.03%│     8.41│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/808│10.02%│10.02%│167,256,000│207,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 8.80%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   67/70/514│13.04%│13.62%│ 81,700,000│150,000│ 73,000.00│ 73,000.00│ 73,000.00│         │ 7.24%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   40/86/971│ 4.12%│ 8.86%│ 30,920,000│  2,000│ 42,000.00│ 42,000.00│ 38,000.00│ 4,000.00│ 1.64%│     3.74│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/12/347│ 1.44%│ 3.46%│  1,086,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.15%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  90/172/189│47.62%│91.01%│     75,600│    400│ 95,000.00│ 95,000.00│ 92,000.00│ 3,000.00│ 2.83%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,707,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1263
orphaned blocks: 149
incorrect blocks: 0
