┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 242/244/693│34.92%│35.21%│419,523,000│611,000│283,000.00│283,000.00│251,000.00│32,000.00│37.13%│    28.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 248/254/738│33.60%│34.42%│407,690,000│510,000│282,000.00│282,000.00│252,000.00│30,000.00│34.44%│    26.55│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   61/61/170│35.88%│35.88%│ 82,500,000│450,000│ 85,000.00│ 85,000.00│ 85,000.00│         │24.63%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 243/255/819│29.67%│31.14%│357,450,000│400,000│274,000.00│274,000.00│249,000.00│25,000.00│24.27%│    22.12│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   42/42/155│27.10%│27.10%│ 62,000,000│400,000│ 52,000.00│ 52,000.00│ 52,000.00│         │20.44%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   16/16/107│14.95%│14.95%│ 33,277,000│311,000│ 21,000.00│ 21,000.00│ 21,000.00│         │14.68%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   53/56/206│25.73%│27.18%│ 51,945,000│210,000│ 68,000.00│ 68,000.00│ 68,000.00│         │13.89%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.30%│     1.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/131/625│19.04%│20.96%│ 82,100,000│150,000│146,000.00│146,000.00│146,000.00│         │ 8.97%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/667│10.49%│17.69%│ 38,646,000│  2,000│ 87,000.00│ 87,000.00│ 80,000.00│ 7,000.00│ 4.21%│     6.19│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   60/81/110│54.55%│73.64%│  3,934,400│    400│ 67,000.00│ 67,000.00│ 50,000.00│17,000.00│ 7.53%│    15.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 230
actual_win_total: 1160
orphaned blocks: 101
incorrect blocks: 10
