┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│233/234/1014│22.98%│23.08%│557,700,000│550,000│259,000.00│259,000.00│248,000.00│11,000.00│20.70%│    10.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│237/242/1022│23.19%│23.68%│560,050,000│500,000│253,000.00│253,000.00│227,000.00│26,000.00│20.71%│    23.64│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│209/210/1020│20.49%│20.59%│531,980,000│477,000│217,000.00│217,000.00│207,000.00│10,000.00│19.73%│     9.09│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 135/137/926│14.58%│14.79%│370,400,000│400,000│143,000.00│143,000.00│127,000.00│16,000.00│14.65%│    14.55│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   62/64/723│ 8.58%│ 8.85%│237,144,000│328,000│ 69,000.00│ 69,000.00│ 56,000.00│13,000.00│11.43%│    11.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/52/669│ 7.77%│ 7.77%│208,059,000│311,000│ 56,000.00│ 56,000.00│ 45,000.00│11,000.00│10.79%│    10.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   80/82/797│10.04%│10.29%│199,250,000│250,000│ 85,000.00│ 85,000.00│ 68,000.00│17,000.00│ 8.99%│    15.45│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   26/30/264│ 9.85%│11.36%│ 26,400,000│100,000│ 30,000.00│ 30,000.00│ 30,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  24/90/1160│ 2.07%│ 7.76%│  2,928,500│  2,000│ 34,000.00│ 34,000.00│ 33,000.00│ 1,000.00│ 0.11%│     0.91│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/42│ 2.38%│ 4.76%│     50,400│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/182/189│14.81%│96.30%│     75,600│    400│ 30,000.00│ 30,000.00│ 25,000.00│ 5,000.00│ 2.01%│     4.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1101
orphaned blocks: 280
incorrect blocks: 1
