┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 177/200/919│ 19.26%│ 21.76%│505,450,000│550,000│188,000.00│188,000.00│172,000.00│16,000.00│25.54%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/214/891│ 20.88%│ 24.02%│445,500,000│500,000│200,000.00│200,000.00│176,000.00│24,000.00│23.04%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/138/863│ 14.83%│ 15.99%│345,200,000│400,000│134,000.00│134,000.00│121,000.00│13,000.00│18.41%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 148/160/849│ 17.43%│ 18.85%│311,739,000│311,000│157,000.00│157,000.00│144,000.00│13,000.00│16.97%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│212/231/1104│ 19.20%│ 20.92%│281,520,000│255,000│224,000.00│224,000.00│212,000.00│12,000.00│13.03%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 115/127/928│ 12.39%│ 13.69%│220,864,000│238,000│120,000.00│120,000.00│115,000.00│ 5,000.00│11.38%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   17/17/161│ 10.56%│ 10.56%│ 33,327,000│207,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 9.04%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/27/272│  5.88%│  9.93%│ 27,200,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.42%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 38/129/1230│  3.09%│ 10.49%│ 16,748,000│  2,000│ 42,000.00│ 42,000.00│ 40,000.00│ 2,000.00│ 0.77%│     1.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/170/188│ 20.74%│ 90.43%│     75,200│    400│ 41,000.00│ 41,000.00│ 37,000.00│ 4,000.00│ 2.56%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 84
actual_win_total: 1077
orphaned blocks: 215
incorrect blocks: 125
