┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/202/950│21.26%│21.26%│522,500,000│550,000│222,000.00│222,000.00│202,000.00│20,000.00│23.05%│    19.05│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 174/180/925│18.81%│19.46%│462,500,000│500,000│188,000.00│188,000.00│171,000.00│17,000.00│20.76%│    16.19│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 142/144/922│15.40%│15.62%│299,042,000│411,000│146,000.00│146,000.00│127,000.00│19,000.00│13.59%│    18.10│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/133/856│15.42%│15.54%│342,400,000│400,000│135,000.00│135,000.00│120,000.00│15,000.00│16.41%│    14.29│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/194/1102│17.60%│17.60%│281,010,000│255,000│204,000.00│204,000.00│181,000.00│23,000.00│11.55%│    21.90│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 119/119/924│12.88%│12.88%│268,692,000│238,000│125,000.00│125,000.00│117,000.00│ 8,000.00│12.18%│     7.62│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   93/93/882│10.54%│10.54%│182,574,000│207,000│ 99,000.00│ 99,000.00│ 99,000.00│         │ 8.76%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   79/82/596│13.26%│13.76%│102,200,000│150,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 7.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   37/76/886│ 4.18%│ 8.58%│ 30,622,000│  2,000│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│ 1.76%│     1.90│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/430│ 1.16%│ 3.49%│  1,252,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/169/186│51.61%│90.86%│     74,400│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 2.49%│     0.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1274
orphaned blocks: 136
incorrect blocks: 0
