┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│356/361/1071│33.24%│33.71%│546,210,000│510,000│367,000.00│367,000.00│335,000.00│32,000.00│30.22%│    28.83│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│324/325/1048│30.92%│31.01%│565,040,000│455,000│350,000.00│350,000.00│324,000.00│26,000.00│31.76%│    23.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│262/267/1086│24.13%│24.59%│445,260,000│410,000│283,000.00│283,000.00│258,000.00│25,000.00│24.43%│    22.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/222/1111│19.71%│19.98%│333,300,000│300,000│239,000.00│239,000.00│219,000.00│20,000.00│18.08%│    18.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  15/69/1211│ 1.24%│ 5.70%│  2,422,000│  2,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.13%│     0.90│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 133/167/207│64.25%│80.68%│     82,800│    400│142,000.00│142,000.00│135,000.00│ 7,000.00│ 0.78%│     6.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,167,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1309
orphaned blocks: 102
incorrect blocks: 0
