┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 298/304/945│31.53%│32.17%│577,395,000│611,000│322,000.00│322,000.00│294,000.00│28,000.00│33.66%│    25.45│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/416│18.27%│33.17%│187,200,000│450,000│ 83,000.00│ 83,000.00│ 83,000.00│         │23.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 202/206/920│21.96%│22.39%│417,700,000│410,000│215,000.00│215,000.00│191,000.00│24,000.00│25.03%│    21.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 233/234/968│24.07%│24.17%│387,200,000│400,000│245,000.00│245,000.00│219,000.00│26,000.00│22.42%│    23.64│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│244/252/1035│23.57%│24.35%│303,350,000│200,000│261,000.00│261,000.00│242,000.00│19,000.00│17.04%│    17.27│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 57/111/1213│ 4.70%│ 9.15%│  4,856,000│  2,000│ 58,000.00│ 58,000.00│ 57,000.00│ 1,000.00│ 0.26%│     0.91│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 110/162/183│60.11%│88.52%│     73,200│    400│116,000.00│116,000.00│104,000.00│12,000.00│ 1.56%│    10.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 95
actual_win_total: 1220
orphaned blocks: 184
incorrect blocks: 3
