┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 300/302/892│33.63%│33.86%│545,012,000│611,000│320,000.00│320,000.00│308,000.00│12,000.00│35.26%│    11.65│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/873│25.20%│25.32%│423,930,000│510,000│237,000.00│237,000.00│227,000.00│10,000.00│27.96%│     9.71│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/203/868│23.27%│23.39%│347,200,000│400,000│210,000.00│210,000.00│176,000.00│34,000.00│23.27%│    33.01│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│326/331/1031│31.62%│32.10%│360,850,000│350,000│355,000.00│355,000.00│330,000.00│25,000.00│21.87%│    24.27│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    19/21/96│19.79%│21.88%│ 14,400,000│150,000│ 25,000.00│ 25,000.00│ 25,000.00│         │10.05%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 84/159/1216│ 6.91%│13.08%│  2,432,000│  2,000│ 85,000.00│ 85,000.00│ 72,000.00│13,000.00│ 0.15%│    12.62│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 104/172/192│54.17%│89.58%│     76,800│    400│105,000.00│105,000.00│ 96,000.00│ 9,000.00│ 1.78%│     8.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,262,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1255
orphaned blocks: 151
incorrect blocks: 3
