┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│326/326/1049│31.08%│31.08%│582,195,000│555,000│349,000.00│349,000.00│323,000.00│26,000.00│32.25%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│343/346/1068│32.12%│32.40%│544,680,000│510,000│358,000.00│358,000.00│339,000.00│19,000.00│29.75%│    18.27│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│270/276/1097│24.61%│25.16%│449,770,000│410,000│294,000.00│294,000.00│273,000.00│21,000.00│24.20%│    20.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1107│19.78%│19.87%│332,100,000│300,000│240,000.00│240,000.00│214,000.00│26,000.00│17.80%│    25.00│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│      1/7/75│ 1.33%│ 9.33%│  7,500,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 5.66%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/63/1065│ 1.31%│ 5.92%│  2,130,000│  2,000│ 14,000.00│ 14,000.00│ 13,000.00│ 1,000.00│ 0.13%│     0.96│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 136/170/206│66.02%│82.52%│     82,400│    400│145,000.00│145,000.00│134,000.00│11,000.00│ 0.87%│    10.58│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 94
actual_win_total: 1309
orphaned blocks: 99
incorrect blocks: 0
