┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   69/70/224│30.80%│31.25%│144,800,000│660,000│ 84,000.00│ 84,000.00│ 54,000.00│30,000.00│35.59%│    27.27│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/927│ 7.98%│13.70%│ 34,874,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.40%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   65/66/200│32.50%│33.00%│118,300,000│611,000│ 81,000.00│ 81,000.00│ 54,000.00│27,000.00│31.95%│    24.55│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 187/197/722│25.90%│27.29%│360,050,000│500,000│209,000.00│209,000.00│171,000.00│38,000.00│22.89%│    34.55│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 188/190/632│29.75%│30.06%│336,600,000│450,000│224,000.00│224,000.00│224,000.00│         │26.56%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/586│22.70%│22.70%│234,400,000│400,000│154,000.00│154,000.00│154,000.00│         │19.87%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   67/69/509│13.16%│13.56%│158,299,000│311,000│ 75,000.00│ 75,000.00│ 75,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 168/172/749│22.43%│22.96%│190,995,000│255,000│196,000.00│196,000.00│196,000.00│         │13.99%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/64/839│ 7.27%│ 7.63%│199,682,000│238,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 5.81%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   23/76/106│21.70%│71.70%│  3,932,800│200,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 112/124/695│16.12%│17.84%│ 77,450,000│150,000│130,000.00│130,000.00│115,000.00│15,000.00│ 6.97%│    13.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 213
actual_win_total: 1147
orphaned blocks: 134
incorrect blocks: 8
