┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│409/410/1061│38.55%│38.64%│588,239,000│555,000│442,000.00│442,000.00│414,000.00│28,000.00│36.08%│    25.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│310/310/1067│29.05%│29.05%│451,200,000│500,000│339,000.00│339,000.00│312,000.00│27,000.00│27.64%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│273/275/1046│26.10%│26.29%│428,860,000│410,000│292,000.00│292,000.00│270,000.00│22,000.00│26.60%│    20.37│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1084│18.17%│18.27%│224,700,000│300,000│209,000.00│209,000.00│196,000.00│13,000.00│13.85%│    12.04│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   11/17/104│10.58%│16.35%│ 44,400,000│250,000│ 12,000.00│ 12,000.00│  6,000.00│ 6,000.00│20.06%│     5.56│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/171/187│61.50%│91.44%│     74,800│    400│125,000.00│125,000.00│113,000.00│12,000.00│ 1.94%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 6
total commit (last block): 400 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 107
actual_win_total: 1315
orphaned blocks: 80
incorrect blocks: 0
