┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│228/231/1031│22.11%│22.41%│608,290,000│590,000│251,000.00│251,000.00│232,000.00│19,000.00│21.43%│    17.27│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│232/232/1032│22.48%│22.48%│543,864,000│577,000│253,000.00│253,000.00│224,000.00│29,000.00│19.19%│    26.36│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│226/226/1009│22.40%│22.40%│554,950,000│550,000│254,000.00│254,000.00│220,000.00│34,000.00│19.79%│    30.91│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/142/963│14.43%│14.75%│385,200,000│400,000│155,000.00│155,000.00│141,000.00│14,000.00│14.23%│    12.73│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/728│ 7.97%│ 8.24%│238,784,000│328,000│ 61,000.00│ 61,000.00│ 57,000.00│ 4,000.00│11.07%│     3.64│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   60/60/757│ 7.93%│ 7.93%│235,427,000│311,000│ 64,000.00│ 64,000.00│ 59,000.00│ 5,000.00│10.51%│     4.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/773│ 8.80%│ 8.80%│193,250,000│250,000│ 76,000.00│ 76,000.00│ 74,000.00│ 2,000.00│ 8.55%│     1.82│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/34/335│ 6.87%│10.15%│ 33,500,000│100,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 3.76%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/85/888│ 6.98%│ 9.57%│ 88,800,000│100,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 3.86%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/28/632│ 1.11%│ 4.43%│  1,224,000│  2,000│ 11,000.00│ 11,000.00│  9,000.00│ 2,000.00│ 0.08%│     1.82│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      0/0/32│ 0.00%│ 0.00%│     37,120│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/168/185│11.35%│90.81%│     74,000│    400│ 24,000.00│ 24,000.00│ 23,000.00│ 1,000.00│ 1.31%│     0.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 13
total commit (last block): 3,008,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1129
orphaned blocks: 224
incorrect blocks: 0
