┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 155/156/454│34.14%│34.36%│273,494,000│611,000│181,000.00│181,000.00│157,000.00│24,000.00│35.65%│    22.02│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 157/162/495│31.72%│32.73%│283,760,000│510,000│182,000.00│182,000.00│146,000.00│36,000.00│34.75%│    33.03│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 122/123/386│31.61%│31.87%│201,300,000│450,000│155,000.00│155,000.00│155,000.00│         │26.50%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/213/743│26.78%│28.67%│344,650,000│400,000│226,000.00│226,000.00│197,000.00│29,000.00│23.41%│    26.61│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   90/90/349│25.79%│25.79%│139,600,000│400,000│109,000.00│109,000.00│109,000.00│         │20.17%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   36/37/276│13.04%│13.41%│ 85,836,000│311,000│ 43,000.00│ 43,000.00│ 43,000.00│         │14.87%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 107/111/452│23.67%│24.56%│115,260,000│255,000│131,000.00│131,000.00│131,000.00│         │14.28%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   32/35/584│ 5.48%│ 5.99%│138,992,000│238,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 4.74%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│174,000.00│ 1,000.00│ 8.55%│     0.92│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  69/120/701│ 9.84%│17.12%│ 40,342,000│150,000│ 83,000.00│ 83,000.00│ 76,000.00│ 7,000.00│ 3.97%│     6.42│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/42│ 9.52%│19.05%│  6,300,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│10.37%│     3.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/53/79│31.65%│67.09%│  3,922,000│    400│ 28,000.00│ 28,000.00│ 20,000.00│ 8,000.00│ 7.70%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,821,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 231
actual_win_total: 1142
orphaned blocks: 119
incorrect blocks: 9
