┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│225/226/1002│22.46%│22.55%│551,100,000│550,000│254,000.00│254,000.00│226,000.00│28,000.00│21.13%│    23.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│243/247/1021│23.80%│24.19%│540,650,000│500,000│265,000.00│265,000.00│249,000.00│16,000.00│20.53%│    13.68│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/937│14.73%│14.94%│374,800,000│400,000│146,000.00│146,000.00│136,000.00│10,000.00│15.05%│     8.55│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   74/75/765│ 9.67%│ 9.80%│250,920,000│328,000│ 84,000.00│ 84,000.00│ 70,000.00│14,000.00│11.94%│    11.97│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/66/719│ 9.18%│ 9.18%│223,609,000│311,000│ 73,000.00│ 73,000.00│ 63,000.00│10,000.00│11.26%│     8.55│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│197/198/1011│19.49%│19.58%│480,967,000│277,000│205,000.00│205,000.00│193,000.00│12,000.00│18.46%│    10.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 109/111/863│12.63%│12.86%│215,750,000│250,000│119,000.00│119,000.00│ 94,000.00│25,000.00│ 9.57%│    21.37│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│      1/2/31│ 3.23%│ 6.45%│  3,100,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.74%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/96/1179│ 1.95%│ 8.14%│  3,270,500│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.71│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/149/153│15.69%│97.39%│     61,200│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.27%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 132
actual_win_total: 1114
orphaned blocks: 254
incorrect blocks: 1
