┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 196/196/924│21.21%│21.21%│508,200,000│550,000│210,000.00│210,000.00│192,000.00│18,000.00│24.99%│    16.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/198/902│21.73%│21.95%│451,000,000│500,000│211,000.00│211,000.00│192,000.00│19,000.00│22.57%│    17.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/132/852│15.38%│15.49%│340,800,000│400,000│137,000.00│137,000.00│120,000.00│17,000.00│17.89%│    15.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/157/856│18.34%│18.34%│313,916,000│311,000│167,000.00│167,000.00│163,000.00│ 4,000.00│16.46%│     3.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│243/243/1101│22.07%│22.07%│280,755,000│255,000│257,000.00│257,000.00│228,000.00│29,000.00│12.75%│    26.61│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/133/917│14.50%│14.50%│222,656,000│238,000│138,000.00│138,000.00│124,000.00│14,000.00│11.27%│    12.84│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   33/33/329│10.03%│10.03%│ 68,103,000│207,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 8.93%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     5/8/105│ 4.76%│ 7.62%│ 10,550,000│100,000│  5,000.00│  5,000.00│          │ 5,000.00│ 5.51%│     4.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/142/1224│ 4.08%│11.60%│ 31,136,000│  2,000│ 55,000.00│ 55,000.00│ 54,000.00│ 1,000.00│ 1.42%│     0.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  51/174/197│25.89%│88.32%│     78,800│    400│ 53,000.00│ 53,000.00│ 51,000.00│ 2,000.00│ 2.19%│     1.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,045,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1196
orphaned blocks: 223
incorrect blocks: 0
