┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/973│23.54%│23.84%│535,150,000│550,000│271,000.00│271,000.00│253,000.00│18,000.00│21.85%│    15.79│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 205/207/967│21.20%│21.41%│483,500,000│500,000│230,000.00│230,000.00│219,000.00│11,000.00│19.84%│     9.65│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 113/113/895│12.63%│12.63%│358,000,000│400,000│125,000.00│125,000.00│114,000.00│11,000.00│15.58%│     9.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/978│13.70%│13.70%│320,784,000│328,000│160,000.00│160,000.00│144,000.00│16,000.00│13.24%│    14.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/113/957│11.70%│11.81%│297,627,000│311,000│131,000.00│131,000.00│118,000.00│13,000.00│12.34%│    11.40│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/203/1117│18.08%│18.17%│319,205,000│255,000│231,000.00│231,000.00│224,000.00│ 7,000.00│12.35%│     6.14│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1045│12.92%│13.01%│287,655,000│207,000│153,000.00│153,000.00│141,000.00│12,000.00│11.30%│    10.53│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/56/307│14.01%│18.24%│ 75,275,000│150,000│ 48,000.00│ 48,000.00│ 33,000.00│15,000.00│10.56%│    13.16│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/55/1200│ 1.25%│ 4.58%│  2,936,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    24/64/66│36.36%│96.97%│     26,200│    400│ 27,000.00│ 27,000.00│ 16,000.00│11,000.00│ 0.99%│     9.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 185
actual_win_total: 1212
orphaned blocks: 104
incorrect blocks: 0
