┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/298/886│33.41%│33.63%│541,346,000│611,000│316,000.00│316,000.00│299,000.00│17,000.00│34.77%│    15.74│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 289/291/914│31.62%│31.84%│466,140,000│510,000│314,000.00│314,000.00│287,000.00│27,000.00│29.59%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 218/220/925│23.57%│23.78%│370,004,000│400,000│238,000.00│238,000.00│219,000.00│19,000.00│23.35%│    17.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│259/262/1008│25.69%│25.99%│331,940,000│350,000│276,000.00│276,000.00│252,000.00│24,000.00│20.42%│    22.22│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 83/154/1200│ 6.92%│12.83%│  2,400,000│  2,000│ 88,000.00│ 88,000.00│ 82,000.00│ 6,000.00│ 0.14%│     5.56│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/175/185│68.11%│94.59%│     74,000│    400│133,000.00│133,000.00│118,000.00│15,000.00│ 2.11%│    13.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 101
actual_win_total: 1271
orphaned blocks: 129
incorrect blocks: 0
