┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/202/894│ 22.48%│ 22.60%│491,700,000│550,000│212,000.00│212,000.00│191,000.00│21,000.00│26.03%│    19.63│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 210/213/871│ 24.11%│ 24.45%│435,500,000│500,000│227,000.00│227,000.00│212,000.00│15,000.00│23.50%│    14.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/142/842│ 16.75%│ 16.86%│336,800,000│400,000│149,000.00│149,000.00│139,000.00│10,000.00│18.80%│     9.35│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 145/147/819│ 17.70%│ 17.95%│302,409,000│311,000│155,000.00│155,000.00│150,000.00│ 5,000.00│17.37%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│235/235/1079│ 21.78%│ 21.78%│275,145,000│255,000│250,000.00│250,000.00│227,000.00│23,000.00│13.31%│    21.50│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/131/916│ 14.19%│ 14.30%│218,008,000│238,000│135,000.00│135,000.00│121,000.00│14,000.00│11.65%│    13.08│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      4/4/32│ 12.50%│ 12.50%│  6,624,000│207,000│  6,000.00│  6,000.00│  6,000.00│         │ 9.33%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 38/135/1219│  3.12%│ 11.07%│  3,926,000│  2,000│ 43,000.00│ 43,000.00│ 34,000.00│ 9,000.00│ 0.19%│     8.41│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/171/189│ 21.16%│ 90.48%│     75,600│    400│ 44,000.00│ 44,000.00│ 34,000.00│10,000.00│ 2.58%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 272
miners (won rewards): 11
total commit (last block): 1,157,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1169
orphaned blocks: 240
incorrect blocks: 0
