┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/952│20.80%│20.80%│523,600,000│550,000│219,000.00│219,000.00│198,000.00│21,000.00│24.02%│    19.44│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/188/933│19.72%│20.15%│466,500,000│500,000│196,000.00│196,000.00│185,000.00│11,000.00│21.68%│    10.19│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/156/900│17.33%│17.33%│314,200,000│411,000│163,000.00│163,000.00│148,000.00│15,000.00│15.15%│    13.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/136/866│15.47%│15.70%│346,400,000│400,000│139,000.00│139,000.00│119,000.00│20,000.00│17.11%│    18.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│224/224/1115│20.09%│20.09%│284,325,000│255,000│236,000.00│236,000.00│212,000.00│24,000.00│12.10%│    22.22│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/909│13.53%│13.53%│242,082,000│238,000│129,000.00│129,000.00│120,000.00│ 9,000.00│11.57%│     8.33│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   60/60/605│ 9.92%│ 9.92%│125,235,000│207,000│ 63,000.00│ 63,000.00│ 63,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/43/306│14.05%│14.05%│ 45,900,000│150,000│ 46,000.00│ 46,000.00│ 46,000.00│         │ 6.93%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 47/117/1210│ 3.88%│ 9.67%│ 31,398,000│  2,000│ 49,000.00│ 49,000.00│ 45,000.00│ 4,000.00│ 1.37%│     3.70│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     3/7/132│ 2.27%│ 5.30%│    656,000│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.25%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  71/159/181│39.23%│87.85%│     72,400│    400│ 76,000.00│ 76,000.00│ 72,000.00│ 4,000.00│ 2.02%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1244
orphaned blocks: 170
incorrect blocks: 0
