┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/227/996│22.59%│22.79%│547,800,000│550,000│256,000.00│256,000.00│232,000.00│24,000.00│21.28%│    18.75│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│239/242/1008│23.71%│24.01%│527,580,000│500,000│264,000.00│264,000.00│242,000.00│22,000.00│20.38%│    17.19│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/135/921│14.44%│14.66%│368,400,000│400,000│141,000.00│141,000.00│129,000.00│12,000.00│15.12%│     9.38│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   79/79/777│10.17%│10.17%│254,856,000│328,000│ 91,000.00│ 91,000.00│ 77,000.00│14,000.00│12.12%│    10.94│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   74/74/736│10.05%│10.05%│228,896,000│311,000│ 86,000.00│ 86,000.00│ 66,000.00│20,000.00│11.43%│    15.63│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 183/184/998│18.34%│18.44%│459,366,000│277,000│192,000.00│192,000.00│180,000.00│12,000.00│17.95%│     9.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 116/118/879│13.20%│13.42%│219,750,000│250,000│129,000.00│129,000.00│107,000.00│22,000.00│ 9.74%│    17.19│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/94/1173│ 1.96%│ 8.01%│  3,233,000│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.56│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/144/148│16.22%│97.30%│     59,200│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.19%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,568,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 145
actual_win_total: 1110
orphaned blocks: 245
incorrect blocks: 1
