┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/230/992│22.88%│23.19%│545,600,000│550,000│260,000.00│260,000.00│229,000.00│31,000.00│21.38%│    25.41│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/228/993│22.76%│22.96%│510,000,000│500,000│251,000.00│251,000.00│236,000.00│15,000.00│20.02%│    12.30│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 125/127/916│13.65%│13.86%│366,400,000│400,000│133,000.00│133,000.00│127,000.00│ 6,000.00│15.20%│     4.92│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   92/92/828│11.11%│11.11%│271,584,000│328,000│107,000.00│107,000.00│ 91,000.00│16,000.00│12.44%│    13.11│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   80/80/779│10.27%│10.27%│242,269,000│311,000│ 95,000.00│ 95,000.00│ 88,000.00│ 7,000.00│11.65%│     5.74│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 176/177/998│17.64%│17.74%│426,846,000│277,000│189,000.00│189,000.00│170,000.00│19,000.00│16.78%│    15.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 138/140/934│14.78%│14.99%│233,500,000│250,000│157,000.00│157,000.00│133,000.00│24,000.00│ 9.98%│    19.67│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  21/92/1181│ 1.78%│ 7.79%│  3,490,000│ 10,000│ 29,000.00│ 29,000.00│ 25,000.00│ 4,000.00│ 0.13%│     3.28│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/124/127│17.32%│97.64%│     50,800│    400│ 23,000.00│ 23,000.00│ 23,000.00│         │ 2.69%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,626,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 154
actual_win_total: 1121
orphaned blocks: 225
incorrect blocks: 1
