┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/914│ 8.10%│13.89%│ 34,848,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.44%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   70/71/209│33.49%│33.97%│123,799,000│611,000│ 87,000.00│ 87,000.00│ 57,000.00│30,000.00│32.28%│    27.03│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   69/70/230│30.00%│30.43%│148,610,000│510,000│ 84,000.00│ 84,000.00│ 62,000.00│22,000.00│35.64%│    19.82│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 186/188/622│29.90%│30.23%│331,100,000│450,000│222,000.00│222,000.00│222,000.00│         │26.56%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/194/720│25.56%│26.94%│358,550,000│400,000│205,000.00│205,000.00│169,000.00│36,000.00│22.93%│    32.43│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/129/576│22.40%│22.40%│230,400,000│400,000│150,000.00│150,000.00│150,000.00│         │19.88%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   64/66/498│12.85%│13.25%│154,878,000│311,000│ 72,000.00│ 72,000.00│ 72,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 168/172/736│22.83%│23.37%│187,680,000│255,000│196,000.00│196,000.00│196,000.00│         │14.00%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/64/828│ 7.37%│ 7.73%│197,064,000│238,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 5.77%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   23/75/105│21.90%│71.43%│  3,932,400│200,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/130/694│17.00%│18.73%│ 77,950,000│150,000│138,000.00│138,000.00│115,000.00│23,000.00│ 7.08%│    20.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 214
actual_win_total: 1146
orphaned blocks: 133
incorrect blocks: 8
