┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 279/283/892│31.28%│31.73%│545,012,000│611,000│296,000.00│296,000.00│264,000.00│32,000.00│33.73%│    31.07│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 220/221/889│24.75%│24.86%│453,390,000│510,000│237,000.00│237,000.00│225,000.00│12,000.00│28.31%│    11.65│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 188/189/888│21.17%│21.28%│355,200,000│400,000│199,000.00│199,000.00│187,000.00│12,000.00│22.38%│    11.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│330/332/1046│31.55%│31.74%│366,100,000│350,000│359,000.00│359,000.00│327,000.00│32,000.00│21.04%│    31.07│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/134/1199│ 6.51%│11.18%│  2,398,000│  2,000│ 82,000.00│ 82,000.00│ 77,000.00│ 5,000.00│ 0.14%│     4.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 115/182/195│58.97%│93.33%│     78,000│    400│117,000.00│117,000.00│107,000.00│10,000.00│ 3.68%│     9.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 7
total commit (last block): 862,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1266
orphaned blocks: 139
incorrect blocks: 2
