┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│224/225/1002│22.36%│22.46%│551,100,000│550,000│251,000.00│251,000.00│225,000.00│26,000.00│21.12%│    22.41│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│244/248/1021│23.90%│24.29%│541,730,000│500,000│265,000.00│265,000.00│248,000.00│17,000.00│20.55%│    14.66│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/939│14.70%│14.91%│375,600,000│400,000│147,000.00│147,000.00│135,000.00│12,000.00│15.06%│    10.34│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   75/76/762│ 9.84%│ 9.97%│249,936,000│328,000│ 86,000.00│ 86,000.00│ 68,000.00│18,000.00│11.93%│    15.52│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   65/65/713│ 9.12%│ 9.12%│221,743,000│311,000│ 72,000.00│ 72,000.00│ 60,000.00│12,000.00│11.24%│    10.34│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│195/196/1010│19.31%│19.41%│483,570,000│277,000│203,000.00│203,000.00│195,000.00│ 8,000.00│18.54%│     6.90│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 107/109/859│12.46%│12.69%│214,750,000│250,000│116,000.00│116,000.00│ 93,000.00│23,000.00│ 9.55%│    19.83│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│      5/7/46│10.87%│15.22%│  4,600,000│100,000│  7,000.00│  7,000.00│  7,000.00│         │ 3.97%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/95/1180│ 1.86%│ 8.05%│  3,272,500│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/151/155│16.13%│97.42%│     62,000│    400│ 27,000.00│ 27,000.00│ 27,000.00│         │ 2.30%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 11
total commit (last block): 250,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1114
orphaned blocks: 256
incorrect blocks: 1
