┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 219/220/960│22.81%│22.92%│528,000,000│550,000│245,000.00│245,000.00│225,000.00│20,000.00│22.38%│    18.87│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 173/179/943│18.35%│18.98%│471,500,000│500,000│186,000.00│186,000.00│171,000.00│15,000.00│20.19%│    14.15│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 121/122/859│14.09%│14.20%│343,600,000│400,000│122,000.00│122,000.00│109,000.00│13,000.00│15.86%│    12.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 125/127/933│13.40%│13.61%│290,163,000│311,000│128,000.00│128,000.00│111,000.00│17,000.00│12.65%│    16.04│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│189/190/1117│16.92%│17.01%│301,335,000│255,000│201,000.00│201,000.00│180,000.00│21,000.00│11.89%│    19.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/925│13.08%│13.08%│282,430,000│238,000│128,000.00│128,000.00│124,000.00│ 4,000.00│12.40%│     3.77│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│108/108/1046│10.33%│10.33%│225,412,000│207,000│113,000.00│113,000.00│101,000.00│12,000.00│ 9.03%│    11.32│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   34/56/688│ 4.94%│ 8.14%│ 30,226,000│  2,000│ 36,000.00│ 36,000.00│ 35,000.00│ 1,000.00│ 2.19%│     0.94│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    9/21/636│ 1.42%│ 3.30%│  1,664,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  94/155/169│55.62%│91.72%│     67,400│    400│100,000.00│100,000.00│ 97,000.00│ 3,000.00│ 1.45%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,307,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 93
actual_win_total: 1288
orphaned blocks: 121
incorrect blocks: 0
