┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   32/33/110│29.09%│30.00%│ 69,560,000│660,000│ 43,000.00│ 43,000.00│  4,000.00│39,000.00│33.82%│    29.32│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1048│ 7.16%│12.40%│ 35,116,000│650,000│ 90,000.00│ 90,000.00│ 83,000.00│ 7,000.00│ 2.10%│     5.26│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   31/32/102│30.39%│31.37%│ 58,422,000│611,000│ 45,000.00│ 45,000.00│  7,000.00│38,000.00│30.10%│    28.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 160/170/691│23.15%│24.60%│344,550,000│500,000│180,000.00│180,000.00│137,000.00│43,000.00│22.17%│    32.33│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 206/208/723│28.49%│28.77%│386,650,000│450,000│243,000.00│243,000.00│243,000.00│         │26.54%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 149/149/673│22.14%│22.14%│269,200,000│400,000│171,000.00│171,000.00│171,000.00│         │19.81%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   71/74/582│12.20%│12.71%│181,702,000│311,000│ 80,000.00│ 80,000.00│ 80,000.00│         │15.01%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 196/200/860│22.79%│23.26%│219,300,000│255,000│228,000.00│228,000.00│228,000.00│         │13.92%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   80/84/916│ 8.73%│ 9.17%│218,008,000│238,000│ 82,000.00│ 82,000.00│ 82,000.00│         │ 6.29%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   29/96/126│23.02%│76.19%│  3,940,800│200,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 7.55%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 104/114/684│15.20%│16.67%│ 70,150,000│150,000│121,000.00│121,000.00│115,000.00│ 6,000.00│ 6.27%│     4.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,261,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 210
actual_win_total: 1133
orphaned blocks: 150
incorrect blocks: 8
