┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 297/299/895│33.18%│33.41%│546,845,000│611,000│326,000.00│326,000.00│308,000.00│18,000.00│36.88%│    16.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 307/311/936│32.80%│33.23%│477,360,000│510,000│335,000.00│335,000.00│301,000.00│34,000.00│31.51%│    31.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 260/267/943│27.57%│28.31%│377,200,000│400,000│284,000.00│284,000.00│268,000.00│16,000.00│24.90%│    14.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 150/152/572│26.22%│26.57%│179,340,000│350,000│163,000.00│163,000.00│138,000.00│25,000.00│19.84%│    23.15│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   34/36/161│21.12%│22.36%│ 24,150,000│150,000│ 42,000.00│ 42,000.00│ 42,000.00│         │11.13%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 59/129/1012│ 5.83%│12.75%│  8,240,000│  2,000│ 63,000.00│ 63,000.00│ 58,000.00│ 5,000.00│ 0.60%│     4.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 119/168/177│67.23%│94.92%│     70,800│    400│130,000.00│130,000.00│120,000.00│10,000.00│ 2.43%│     9.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 8
total commit (last block): 1,873,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 128
actual_win_total: 1232
orphaned blocks: 141
incorrect blocks: 1
