┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 140/141/413│33.90%│34.14%│248,443,000│611,000│165,000.00│165,000.00│144,000.00│21,000.00│35.61%│    18.92│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 141/146/449│31.40%│32.52%│260,300,000│510,000│165,000.00│165,000.00│138,000.00│27,000.00│35.09%│    24.32│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 128/129/423│30.26%│30.50%│221,650,000│450,000│162,000.00│162,000.00│162,000.00│         │26.52%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/211/736│26.77%│28.67%│345,850,000│400,000│223,000.00│223,000.00│195,000.00│28,000.00│23.41%│    25.23│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   95/95/383│24.80%│24.80%│153,200,000│400,000│115,000.00│115,000.00│115,000.00│         │20.07%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/314│12.74%│13.06%│ 97,654,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.94%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 121/125/497│24.35%│25.15%│126,735,000│255,000│147,000.00│147,000.00│147,000.00│         │14.23%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   39/42/619│ 6.30%│ 6.79%│147,322,000│238,000│ 40,000.00│ 40,000.00│ 40,000.00│         │ 4.90%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│159,000.00│16,000.00│ 8.55%│    14.41│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  72/117/690│10.43%│16.96%│ 34,400,000│  2,000│ 88,000.00│ 88,000.00│ 79,000.00│ 9,000.00│ 3.37%│     8.11│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    28/58/85│32.94%│68.24%│  3,924,400│    400│ 31,000.00│ 31,000.00│ 21,000.00│10,000.00│ 7.66%│     9.01│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 234
actual_win_total: 1147
orphaned blocks: 111
incorrect blocks: 9
