┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 278/286/894│31.10%│31.99%│546,234,000│611,000│299,000.00│299,000.00│275,000.00│24,000.00│33.78%│    22.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 197/200/865│22.77%│23.12%│419,850,000│510,000│210,000.00│210,000.00│192,000.00│18,000.00│26.72%│    16.82│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   45/82/220│20.45%│37.27%│ 99,000,000│450,000│ 48,000.00│ 48,000.00│ 33,000.00│15,000.00│24.34%│    14.02│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/204/878│23.12%│23.23%│351,200,000│400,000│210,000.00│210,000.00│198,000.00│12,000.00│22.25%│    11.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│305/315/1031│29.58%│30.55%│360,850,000│350,000│334,000.00│334,000.00│312,000.00│22,000.00│20.92%│    20.56│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 90/164/1222│ 7.36%│13.42%│  2,444,000│  2,000│ 91,000.00│ 91,000.00│ 86,000.00│ 5,000.00│ 0.14%│     4.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 101/162/184│54.89%│88.04%│     73,600│    400│102,000.00│102,000.00│ 91,000.00│11,000.00│ 1.46%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1219
orphaned blocks: 190
incorrect blocks: 4
