┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 312/315/903│34.55%│34.88%│551,733,000│611,000│332,000.00│332,000.00│302,000.00│30,000.00│35.08%│    27.78│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 222/223/875│25.37%│25.49%│426,050,000│410,000│240,000.00│240,000.00│228,000.00│12,000.00│27.82%│    11.11│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/187/867│21.45%│21.57%│346,800,000│400,000│197,000.00│197,000.00│177,000.00│20,000.00│23.02%│    18.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│320/324/1034│30.95%│31.33%│361,900,000│350,000│350,000.00│350,000.00│325,000.00│25,000.00│21.64%│    23.15│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/33/168│16.67%│19.64%│ 25,200,000│150,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 9.70%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 74/151/1213│ 6.10%│12.45%│  2,426,000│  2,000│ 75,000.00│ 75,000.00│ 66,000.00│ 9,000.00│ 0.14%│     8.33│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 101/169/188│53.72%│89.89%│     75,200│    400│102,000.00│102,000.00│ 90,000.00│12,000.00│ 1.93%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 7
total commit (last block): 352,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1243
orphaned blocks: 156
incorrect blocks: 3
