┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│386/387/1043│37.01%│37.10%│589,729,000│555,000│417,000.00│417,000.00│388,000.00│29,000.00│35.24%│    27.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│273/273/1062│25.71%│25.71%│427,700,000│500,000│293,000.00│293,000.00│264,000.00│29,000.00│25.39%│    27.10│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   38/68/230│16.52%│29.57%│103,500,000│450,000│ 43,000.00│ 43,000.00│ 43,000.00│         │22.79%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│272/274/1032│26.36%│26.55%│442,220,000│410,000│292,000.00│292,000.00│265,000.00│27,000.00│26.86%│    25.23│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/201/1076│18.68%│18.68%│233,550,000│200,000│215,000.00│215,000.00│201,000.00│14,000.00│13.93%│    13.08│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/24/620│ 0.97%│ 3.87%│  3,670,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.37%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/168/183│63.39%│91.80%│     73,200│    400│125,000.00│125,000.00│117,000.00│ 8,000.00│ 2.12%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 107
actual_win_total: 1292
orphaned blocks: 103
incorrect blocks: 0
