┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   35/36/127│27.56%│28.35%│ 80,780,000│660,000│ 46,000.00│ 46,000.00│ 12,000.00│34,000.00│34.31%│    26.56│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1032│ 7.27%│12.60%│ 35,084,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.14%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   37/38/115│32.17%│33.04%│ 66,365,000│611,000│ 51,000.00│ 51,000.00│ 11,000.00│40,000.00│30.36%│    31.25│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 167/177/696│23.99%│25.43%│347,050,000│500,000│188,000.00│188,000.00│140,000.00│48,000.00│22.31%│    37.50│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/207/711│28.83%│29.11%│380,050,000│450,000│242,000.00│242,000.00│242,000.00│         │26.56%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 148/148/663│22.32%│22.32%│265,200,000│400,000│170,000.00│170,000.00│170,000.00│         │19.85%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   70/73/571│12.26%│12.78%│177,581,000│311,000│ 78,000.00│ 78,000.00│ 78,000.00│         │14.97%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 191/195/845│22.60%│23.08%│215,475,000│255,000│223,000.00│223,000.00│223,000.00│         │13.94%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   77/81/903│ 8.53%│ 8.97%│214,914,000│238,000│ 78,000.00│ 78,000.00│ 78,000.00│         │ 6.25%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   27/93/123│21.95%│75.61%│  3,939,600│200,000│ 30,000.00│ 30,000.00│ 30,000.00│         │ 7.55%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 105/113/688│15.26%│16.42%│ 71,550,000│150,000│122,000.00│122,000.00│116,000.00│ 6,000.00│ 6.38%│     4.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,310,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 209
actual_win_total: 1137
orphaned blocks: 147
incorrect blocks: 8
