┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/126/867│ 8.54%│14.53%│ 34,754,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.60%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   87/88/244│35.66%│36.07%│145,184,000│611,000│108,000.00│108,000.00│ 67,000.00│41,000.00│33.25%│    33.88│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   78/81/263│29.66%│30.80%│165,440,000│510,000│ 95,000.00│ 95,000.00│ 72,000.00│23,000.00│35.33%│    19.01│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 176/178/586│30.03%│30.38%│311,300,000│450,000│212,000.00│212,000.00│212,000.00│         │26.66%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/189/713│25.25%│26.51%│351,850,000│400,000│203,000.00│203,000.00│173,000.00│30,000.00│22.99%│    24.79│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 123/123/538│22.86%│22.86%│215,200,000│400,000│144,000.00│144,000.00│144,000.00│         │19.97%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/59/460│12.39%│12.83%│143,060,000│311,000│ 65,000.00│ 65,000.00│ 65,000.00│         │15.08%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 163/167/693│23.52%│24.10%│176,715,000│255,000│191,000.00│191,000.00│191,000.00│         │14.12%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/63/789│ 7.60%│ 7.98%│187,782,000│238,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 5.63%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   22/71/101│21.78%│70.30%│  3,930,800│200,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/132/689│17.27%│19.16%│ 79,500,000│150,000│142,000.00│142,000.00│115,000.00│27,000.00│ 7.45%│    22.31│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 224
actual_win_total: 1139
orphaned blocks: 130
incorrect blocks: 8
