┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│241/244/1001│24.08%│24.38%│550,550,000│550,000│281,000.00│281,000.00│263,000.00│18,000.00│21.79%│    16.51│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 223/223/996│22.39%│22.39%│498,000,000│500,000│251,000.00│251,000.00│227,000.00│24,000.00│19.80%│    22.02│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│     3/22/76│ 3.95%│28.95%│ 34,200,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │17.26%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/911│11.86%│11.86%│364,400,000│400,000│119,000.00│119,000.00│110,000.00│ 9,000.00│15.46%│     8.26│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/126/949│13.28%│13.28%│311,272,000│328,000│152,000.00│152,000.00│147,000.00│ 5,000.00│13.06%│     4.59│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   99/99/910│10.88%│10.88%│283,010,000│311,000│117,000.00│117,000.00│111,000.00│ 6,000.00│12.16%│     5.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1105│18.10%│18.19%│315,605,000│255,000│227,000.00│227,000.00│218,000.00│ 9,000.00│12.23%│     8.26│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/38/177│15.82%│21.47%│ 50,475,000│250,000│ 30,000.00│ 30,000.00│  9,000.00│21,000.00│11.99%│    19.27│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│142/143/1051│13.51%│13.61%│324,267,000│207,000│160,000.00│160,000.00│148,000.00│12,000.00│12.54%│    11.01│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/60/1217│ 1.23%│ 4.93%│  3,114,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    14/55/58│24.14%│94.83%│     23,000│    400│ 16,000.00│ 16,000.00│ 11,000.00│ 5,000.00│ 0.70%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,546,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1199
orphaned blocks: 122
incorrect blocks: 1
