┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/235/1015│22.86%│23.15%│598,850,000│590,000│253,000.00│253,000.00│231,000.00│22,000.00│21.66%│    20.00│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│227/227/1013│22.41%│22.41%│537,941,000│577,000│247,000.00│247,000.00│222,000.00│25,000.00│19.50%│    22.73│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/229/995│23.02%│23.02%│547,250,000│550,000│256,000.00│256,000.00│227,000.00│29,000.00│20.01%│    26.36│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/142/947│14.68%│14.99%│378,800,000│400,000│155,000.00│155,000.00│139,000.00│16,000.00│14.39%│    14.55│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/710│ 7.89%│ 8.17%│232,880,000│328,000│ 60,000.00│ 60,000.00│ 55,000.00│ 5,000.00│11.15%│     4.55│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/730│ 7.40%│ 7.40%│227,030,000│311,000│ 56,000.00│ 56,000.00│ 53,000.00│ 3,000.00│10.58%│     2.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/754│ 8.62%│ 8.62%│188,500,000│250,000│ 72,000.00│ 72,000.00│ 71,000.00│ 1,000.00│ 8.62%│     0.91│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/25/246│ 6.50%│10.16%│ 24,600,000│100,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 3.82%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   58/81/802│ 7.23%│10.10%│ 80,200,000│100,000│ 64,000.00│ 64,000.00│ 64,000.00│         │ 3.91%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   11/45/714│ 1.54%│ 6.30%│  1,388,000│  2,000│ 18,000.00│ 18,000.00│ 11,000.00│ 7,000.00│ 0.08%│     6.36│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/180/194│11.34%│92.78%│     77,600│    400│ 25,000.00│ 25,000.00│ 23,000.00│ 2,000.00│ 1.81%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,369,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1114
orphaned blocks: 241
incorrect blocks: 0
