┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/123/827│ 8.59%│14.87%│ 34,674,000│650,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 2.71%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 103/104/279│36.92%│37.28%│166,569,000│611,000│126,000.00│126,000.00│ 79,000.00│47,000.00│34.01%│    39.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   92/95/299│30.77%│31.77%│183,800,000│510,000│112,000.00│112,000.00│ 84,000.00│28,000.00│35.25%│    23.53│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 175/177/565│30.97%│31.33%│299,750,000│450,000│211,000.00│211,000.00│211,000.00│         │26.68%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/192/726│25.07%│26.45%│354,950,000│400,000│205,000.00│205,000.00│183,000.00│22,000.00│23.09%│    18.49│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/118/512│23.05%│23.05%│204,800,000│400,000│139,000.00│139,000.00│139,000.00│         │19.92%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   48/50/432│11.11%│11.57%│134,352,000│311,000│ 56,000.00│ 56,000.00│ 56,000.00│         │14.95%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 155/159/660│23.48%│24.09%│168,300,000│255,000│182,000.00│182,000.00│182,000.00│         │14.10%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/59/761│ 7.36%│ 7.75%│181,118,000│238,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 5.52%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/65/95│21.05%│68.42%│  3,928,400│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/134/696│17.10%│19.25%│ 82,400,000│150,000│140,000.00│140,000.00│118,000.00│22,000.00│ 7.71%│    18.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 226
actual_win_total: 1139
orphaned blocks: 128
incorrect blocks: 9
