┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│219/220/1005│21.79%│21.89%│539,805,000│577,000│235,000.00│235,000.00│218,000.00│17,000.00│20.04%│    15.89│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/228/985│23.15%│23.15%│541,750,000│550,000│255,000.00│255,000.00│230,000.00│25,000.00│20.30%│    23.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1005│23.18%│23.48%│585,840,000│500,000│252,000.00│252,000.00│229,000.00│23,000.00│21.72%│    21.50│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/146/926│15.44%│15.77%│370,400,000│400,000│155,000.00│155,000.00│143,000.00│12,000.00│14.53%│    11.21│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/699│ 8.30%│ 8.58%│229,272,000│328,000│ 61,000.00│ 61,000.00│ 58,000.00│ 3,000.00│11.26%│     2.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/702│ 7.83%│ 7.83%│218,322,000│311,000│ 56,000.00│ 56,000.00│ 51,000.00│ 5,000.00│10.68%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/740│ 8.78%│ 8.78%│185,000,000│250,000│ 72,000.00│ 72,000.00│ 65,000.00│ 7,000.00│ 8.71%│     6.54│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    5/12/127│ 3.94%│ 9.45%│ 12,700,000│100,000│  7,000.00│  7,000.00│  7,000.00│         │ 3.81%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   51/73/684│ 7.46%│10.67%│ 68,400,000│100,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 3.94%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   22/69/842│ 2.61%│ 8.19%│  1,772,000│  6,000│ 32,000.00│ 32,000.00│ 20,000.00│12,000.00│ 0.09%│    11.21│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/185/195│10.77%│94.87%│     78,000│    400│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 2.45%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 13
total commit (last block): 6,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 137
actual_win_total: 1105
orphaned blocks: 259
incorrect blocks: 0
