┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 293/295/886│33.07%│33.30%│541,346,000│611,000│322,000.00│322,000.00│299,000.00│23,000.00│36.57%│    20.72│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 306/309/922│33.19%│33.51%│470,220,000│510,000│336,000.00│336,000.00│301,000.00│35,000.00│31.19%│    31.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 247/254/933│26.47%│27.22%│373,200,000│400,000│273,000.00│273,000.00│261,000.00│12,000.00│24.67%│    10.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 162/164/623│26.00%│26.32%│197,190,000│350,000│175,000.00│175,000.00│153,000.00│22,000.00│19.85%│    19.82│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    20/21/87│22.99%│24.14%│ 13,050,000│150,000│ 24,000.00│ 24,000.00│ 24,000.00│         │11.22%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 63/139/1075│ 5.86%│12.93%│  8,366,000│  2,000│ 68,000.00│ 68,000.00│ 61,000.00│ 7,000.00│ 0.57%│     6.31│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/181/190│67.37%│95.26%│     76,000│    400│139,000.00│139,000.00│127,000.00│12,000.00│ 2.60%│    10.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 8
total commit (last block): 1,262,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 127
actual_win_total: 1225
orphaned blocks: 149
incorrect blocks: 1
