┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 234/237/973│24.05%│24.36%│535,150,000│550,000│276,000.00│276,000.00│259,000.00│17,000.00│21.92%│    15.74│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 202/205/961│21.02%│21.33%│480,500,000│500,000│228,000.00│228,000.00│215,000.00│13,000.00│19.85%│    12.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/895│12.18%│12.18%│358,000,000│400,000│120,000.00│120,000.00│109,000.00│11,000.00│15.63%│    10.19│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/133/984│13.52%│13.52%│322,752,000│328,000│160,000.00│160,000.00│150,000.00│10,000.00│13.30%│     9.26│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 113/115/959│11.78%│11.99%│298,249,000│311,000│130,000.00│130,000.00│119,000.00│11,000.00│12.38%│    10.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/204/1125│18.04%│18.13%│321,460,000│255,000│231,000.00│231,000.00│219,000.00│12,000.00│12.42%│    11.11│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1051│12.84%│12.94%│276,747,000│207,000│154,000.00│154,000.00│140,000.00│14,000.00│10.86%│    12.96│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   50/64/359│13.93%│17.83%│ 83,075,000│150,000│ 55,000.00│ 55,000.00│ 45,000.00│10,000.00│10.09%│     9.26│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/53/1208│ 1.32%│ 4.39%│  2,952,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    26/59/61│42.62%│96.72%│     24,200│    400│ 29,000.00│ 29,000.00│ 20,000.00│ 9,000.00│ 0.91%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 183
actual_win_total: 1221
orphaned blocks: 97
incorrect blocks: 0
