┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 300/302/892│33.63%│33.86%│545,012,000│611,000│332,000.00│332,000.00│311,000.00│21,000.00│37.03%│    19.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 306/310/931│32.87%│33.30%│474,810,000│510,000│333,000.00│333,000.00│304,000.00│29,000.00│31.63%│    27.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 260/268/944│27.54%│28.39%│377,600,000│400,000│286,000.00│286,000.00│264,000.00│22,000.00│25.04%│    20.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 143/145/547│26.14%│26.51%│170,590,000│350,000│155,000.00│155,000.00│134,000.00│21,000.00│19.82%│    19.63│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   39/42/189│20.63%│22.22%│ 28,350,000│150,000│ 47,000.00│ 47,000.00│ 47,000.00│         │11.24%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  58/128/985│ 5.89%│12.99%│  8,186,000│  2,000│ 62,000.00│ 62,000.00│ 58,000.00│ 4,000.00│ 0.62%│     3.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/165/174│66.67%│94.83%│     69,600│    400│127,000.00│127,000.00│117,000.00│10,000.00│ 2.39%│     9.35│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 8
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 129
actual_win_total: 1228
orphaned blocks: 142
incorrect blocks: 2
