┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   61/62/197│30.96%│31.47%│126,980,000│660,000│ 75,000.00│ 75,000.00│ 43,000.00│32,000.00│35.25%│    30.19│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  75/129/963│ 7.79%│13.40%│ 34,946,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.31%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   58/59/174│33.33%│33.91%│102,414,000│611,000│ 73,000.00│ 73,000.00│ 45,000.00│28,000.00│31.58%│    26.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/187/712│24.86%│26.26%│355,050,000│500,000│197,000.00│197,000.00│161,000.00│36,000.00│22.66%│    33.96│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 195/197/656│29.73%│30.03%│349,800,000│450,000│231,000.00│231,000.00│231,000.00│         │26.57%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/608│21.88%│21.88%│243,200,000│400,000│154,000.00│154,000.00│154,000.00│         │19.84%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/528│12.88%│13.45%│164,208,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 176/180/780│22.56%│23.08%│198,900,000│255,000│204,000.00│204,000.00│204,000.00│         │14.00%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   67/71/867│ 7.73%│ 8.19%│206,346,000│238,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 5.91%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/82/112│22.32%│73.21%│  3,935,200│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 111/122/690│16.09%│17.68%│ 75,050,000│150,000│128,000.00│128,000.00│118,000.00│10,000.00│ 6.77%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,310,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 207
actual_win_total: 1146
orphaned blocks: 140
incorrect blocks: 8
