┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/953│20.78%│20.78%│524,150,000│550,000│218,000.00│218,000.00│198,000.00│20,000.00│24.05%│    18.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/190/934│19.91%│20.34%│467,000,000│500,000│198,000.00│198,000.00│186,000.00│12,000.00│21.71%│    11.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/156/900│17.33%│17.33%│314,700,000│411,000│163,000.00│163,000.00│150,000.00│13,000.00│15.19%│    12.15│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/135/866│15.36%│15.59%│346,400,000│400,000│138,000.00│138,000.00│118,000.00│20,000.00│17.13%│    18.69│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│227/227/1118│20.30%│20.30%│285,090,000│255,000│239,000.00│239,000.00│213,000.00│26,000.00│12.14%│    24.30│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/910│13.52%│13.52%│241,870,000│238,000│129,000.00│129,000.00│120,000.00│ 9,000.00│11.57%│     8.41│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   60/60/600│10.00%│10.00%│124,200,000│207,000│ 63,000.00│ 63,000.00│ 63,000.00│         │ 8.86%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   42/42/301│13.95%│13.95%│ 45,150,000│150,000│ 45,000.00│ 45,000.00│ 45,000.00│         │ 6.96%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/117/1218│ 3.78%│ 9.61%│ 31,414,000│  2,000│ 48,000.00│ 48,000.00│ 45,000.00│ 3,000.00│ 1.36%│     2.80│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     3/6/126│ 2.38%│ 4.76%│    644,000│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.26%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  69/158/180│38.33%│87.78%│     72,000│    400│ 74,000.00│ 74,000.00│ 70,000.00│ 4,000.00│ 2.01%│     3.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,945,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1244
orphaned blocks: 171
incorrect blocks: 0
