┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 266/269/880│30.23%│30.57%│537,680,000│611,000│278,000.00│278,000.00│252,000.00│26,000.00│33.48%│    23.21│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 260/261/904│28.76%│28.87%│461,040,000│510,000│284,000.00│284,000.00│268,000.00│16,000.00│28.45%│    14.29│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/199/919│21.55%│21.65%│367,604,000│400,000│213,000.00│213,000.00│197,000.00│16,000.00│22.43%│    14.29│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│291/292/1032│28.20%│28.29%│361,200,000│350,000│307,000.00│307,000.00│282,000.00│25,000.00│20.84%│    22.32│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   49/59/331│14.80%│17.82%│ 49,650,000│150,000│ 55,000.00│ 55,000.00│ 33,000.00│22,000.00│ 8.73%│    19.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 97/142/1198│ 8.10%│11.85%│  2,396,000│  2,000│105,000.00│105,000.00│104,000.00│ 1,000.00│ 0.14%│     0.89│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/185/190│67.89%│97.37%│     76,000│    400│132,000.00│132,000.00│126,000.00│ 6,000.00│ 5.72%│     5.36│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1290
orphaned blocks: 116
incorrect blocks: 1
