┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 313/315/899│34.82%│35.04%│549,289,000│611,000│348,000.00│348,000.00│323,000.00│25,000.00│37.25%│    23.58│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 298/304/931│32.01%│32.65%│475,860,000│510,000│326,000.00│326,000.00│298,000.00│28,000.00│31.77%│    26.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 259/268/943│27.47%│28.42%│377,600,000│400,000│285,000.00│285,000.00│266,000.00│19,000.00│25.17%│    17.92│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 131/133/507│25.84%│26.23%│156,590,000│350,000│142,000.00│142,000.00│120,000.00│22,000.00│19.66%│    20.75│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   49/53/235│20.85%│22.55%│ 35,250,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │11.19%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  56/124/943│ 5.94%│13.15%│  8,102,000│  2,000│ 60,000.00│ 60,000.00│ 53,000.00│ 7,000.00│ 0.64%│     6.60│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 111/156/165│67.27%│94.55%│     66,000│    400│121,000.00│121,000.00│116,000.00│ 5,000.00│ 2.27%│     4.72│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 8
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 136
actual_win_total: 1223
orphaned blocks: 140
incorrect blocks: 2
