┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│237/240/1010│23.47%│23.76%│555,500,000│550,000│274,000.00│274,000.00│246,000.00│28,000.00│21.46%│    26.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│221/223/1007│21.95%│22.14%│503,500,000│500,000│246,000.00│246,000.00│231,000.00│15,000.00│19.52%│    14.15│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   13/50/186│ 6.99%│26.88%│ 83,700,000│450,000│ 14,000.00│ 14,000.00│ 14,000.00│         │16.72%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/110/924│11.69%│11.90%│369,600,000│400,000│119,000.00│119,000.00│113,000.00│ 6,000.00│15.22%│     5.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1091│18.33%│18.42%│311,075,000│355,000│226,000.00│226,000.00│210,000.00│16,000.00│11.93%│    15.09│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     2/10/63│ 3.17%│15.87%│ 18,775,000│350,000│  3,000.00│  3,000.00│          │ 3,000.00│11.79%│     2.83│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/929│13.35%│13.35%│304,712,000│328,000│151,000.00│151,000.00│137,000.00│14,000.00│12.82%│    13.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   98/98/890│11.01%│11.01%│276,790,000│311,000│117,000.00│117,000.00│104,000.00│13,000.00│11.95%│    12.26│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│143/144/1051│13.61%│13.70%│350,727,000│207,000│160,000.00│160,000.00│153,000.00│ 7,000.00│13.34%│     6.60│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/60/1212│ 1.32%│ 4.95%│  3,104,000│  2,000│ 18,000.00│ 18,000.00│ 15,000.00│ 3,000.00│ 0.11%│     2.83│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    18/64/66│27.27%│96.97%│     26,300│    300│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 1.69%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 3,003,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 174
actual_win_total: 1180
orphaned blocks: 146
incorrect blocks: 1
