┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│410/411/1061│38.64%│38.74%│588,855,000│555,000│443,000.00│443,000.00│416,000.00│27,000.00│36.09%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│310/310/1069│29.00%│29.00%│451,000,000│500,000│338,000.00│338,000.00│311,000.00│27,000.00│27.59%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│273/275/1049│26.02%│26.22%│430,090,000│410,000│292,000.00│292,000.00│273,000.00│19,000.00│26.62%│    17.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1083│18.19%│18.28%│223,700,000│300,000│209,000.00│209,000.00│196,000.00│13,000.00│13.81%│    12.04│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    11/17/96│11.46%│17.71%│ 42,400,000│250,000│ 12,000.00│ 12,000.00│  2,000.00│10,000.00│20.59%│     9.26│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 114/170/187│60.96%│90.91%│     74,800│    400│123,000.00│123,000.00│111,000.00│12,000.00│ 1.75%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,015,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 105
actual_win_total: 1315
orphaned blocks: 81
incorrect blocks: 0
