┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/209/863│23.99%│24.22%│474,650,000│550,000│224,000.00│224,000.00│197,000.00│27,000.00│26.44%│    23.48│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/187/828│21.86%│22.58%│414,000,000│500,000│196,000.00│196,000.00│191,000.00│ 5,000.00│23.76%│     4.35│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 149/150/808│18.44%│18.56%│323,200,000│400,000│160,000.00│160,000.00│140,000.00│20,000.00│19.08%│    17.39│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/118/757│15.19%│15.59%│266,127,000│311,000│123,000.00│123,000.00│119,000.00│ 4,000.00│16.67%│     3.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│223/224/1041│21.42%│21.52%│265,455,000│255,000│244,000.00│244,000.00│223,000.00│21,000.00│13.56%│    18.26│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 141/143/890│15.84%│16.07%│211,820,000│238,000│146,000.00│146,000.00│136,000.00│10,000.00│11.91%│     8.70│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   50/56/392│12.76%│14.29%│ 39,200,000│100,000│ 54,000.00│ 54,000.00│ 29,000.00│25,000.00│ 5.79%│    21.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/140/1209│ 4.38%│11.58%│  4,342,000│  2,000│ 58,000.00│ 58,000.00│ 57,000.00│ 1,000.00│ 0.22%│     0.87│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/167/181│24.86%│92.27%│     72,400│    400│ 49,000.00│ 49,000.00│ 47,000.00│ 2,000.00│ 3.26%│     1.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,856,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 106
actual_win_total: 1164
orphaned blocks: 231
incorrect blocks: 0
