┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/201/956│21.03%│21.03%│525,800,000│550,000│222,000.00│222,000.00│202,000.00│20,000.00│24.02%│    18.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/186/933│19.61%│19.94%│466,500,000│500,000│195,000.00│195,000.00│181,000.00│14,000.00│21.66%│    12.96│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/157/901│17.43%│17.43%│313,511,000│411,000│164,000.00│164,000.00│147,000.00│17,000.00│15.10%│    15.74│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/138/869│15.65%│15.88%│347,600,000│400,000│141,000.00│141,000.00│120,000.00│21,000.00│17.10%│    19.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/221/1117│19.79%│19.79%│284,835,000│255,000│233,000.00│233,000.00│211,000.00│22,000.00│12.07%│    20.37│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/913│13.58%│13.58%│244,294,000│238,000│130,000.00│130,000.00│119,000.00│11,000.00│11.63%│    10.19│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   62/62/620│10.00%│10.00%│128,340,000│207,000│ 65,000.00│ 65,000.00│ 65,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   43/43/321│13.40%│13.40%│ 48,150,000│150,000│ 46,000.00│ 46,000.00│ 46,000.00│         │ 6.90%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 45/114/1195│ 3.77%│ 9.54%│ 31,368,000│  2,000│ 47,000.00│ 47,000.00│ 45,000.00│ 2,000.00│ 1.38%│     1.85│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     3/7/145│ 2.07%│ 4.83%│    682,000│  2,000│  3,000.00│  3,000.00│  3,000.00│         │ 0.23%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  70/158/180│38.89%│87.78%│     72,000│    400│ 74,000.00│ 74,000.00│ 73,000.00│ 1,000.00│ 2.01%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1246
orphaned blocks: 168
incorrect blocks: 0
