┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 229/231/662│34.59%│34.89%│400,582,000│611,000│268,000.00│268,000.00│234,000.00│34,000.00│37.03%│    30.63│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 238/244/708│33.62%│34.46%│392,390,000│510,000│272,000.00│272,000.00│240,000.00│32,000.00│34.54%│    28.83│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   72/72/205│35.12%│35.12%│101,750,000│450,000│ 99,000.00│ 99,000.00│ 99,000.00│         │25.79%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 234/246/798│29.32%│30.83%│350,150,000│400,000│263,000.00│263,000.00│242,000.00│21,000.00│24.09%│    18.92│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   53/53/187│28.34%│28.34%│ 74,800,000│400,000│ 67,000.00│ 67,000.00│ 67,000.00│         │20.88%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   21/21/130│16.15%│16.15%│ 40,430,000│311,000│ 28,000.00│ 28,000.00│ 28,000.00│         │14.98%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   66/69/236│27.97%│29.24%│ 60,180,000│255,000│ 83,000.00│ 83,000.00│ 83,000.00│         │14.48%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.30%│     1.80│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 121/134/668│18.11%│20.06%│ 86,400,000│150,000│148,000.00│148,000.00│148,000.00│         │ 8.82%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/113/673│10.40%│16.79%│ 38,658,000│  2,000│ 87,000.00│ 87,000.00│ 80,000.00│ 7,000.00│ 4.15%│     6.31│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    51/69/96│53.13%│71.88%│  3,928,800│    400│ 56,000.00│ 56,000.00│ 41,000.00│15,000.00│ 7.57%│    13.51│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 235
actual_win_total: 1161
orphaned blocks: 95
incorrect blocks: 10
