┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 264/267/877│30.10%│30.44%│535,847,000│611,000│277,000.00│277,000.00│249,000.00│28,000.00│33.48%│    25.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 260/261/902│28.82%│28.94%│460,020,000│510,000│285,000.00│285,000.00│266,000.00│19,000.00│28.48%│    17.12│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/196/915│21.31%│21.42%│366,004,000│400,000│210,000.00│210,000.00│201,000.00│ 9,000.00│22.43%│     8.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│296/297/1032│28.68%│28.78%│361,200,000│350,000│312,000.00│312,000.00│287,000.00│25,000.00│20.86%│    22.52│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   52/62/350│14.86%│17.71%│ 52,500,000│150,000│ 58,000.00│ 58,000.00│ 34,000.00│24,000.00│ 8.85%│    21.62│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 97/141/1200│ 8.08%│11.75%│  2,400,000│  2,000│105,000.00│105,000.00│105,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/182/187│67.91%│97.33%│     74,800│    400│130,000.00│130,000.00│124,000.00│ 6,000.00│ 5.64%│     5.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 7
total commit (last block): 152,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1291
orphaned blocks: 114
incorrect blocks: 1
