┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 242/244/689│35.12%│35.41%│417,079,000│611,000│283,000.00│283,000.00│251,000.00│32,000.00│37.14%│    28.32│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 245/251/733│33.42%│34.24%│405,140,000│510,000│279,000.00│279,000.00│248,000.00│31,000.00│34.46%│    27.43│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   65/65/177│36.72%│36.72%│ 86,350,000│450,000│ 90,000.00│ 90,000.00│ 90,000.00│         │24.99%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 241/253/816│29.53%│31.00%│356,450,000│400,000│271,000.00│271,000.00│247,000.00│24,000.00│24.24%│    21.24│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   43/43/161│26.71%│26.71%│ 64,400,000│400,000│ 53,000.00│ 53,000.00│ 53,000.00│         │20.58%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   16/16/109│14.68%│14.68%│ 33,899,000│311,000│ 21,000.00│ 21,000.00│ 21,000.00│         │14.66%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   56/59/209│26.79%│28.23%│ 52,935,000│210,000│ 71,000.00│ 71,000.00│ 71,000.00│         │14.04%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  4,000.00│ 2,000.00│11.30%│     1.77│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/131/633│18.80%│20.70%│ 82,900,000│150,000│146,000.00│146,000.00│146,000.00│         │ 8.95%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/669│10.46%│17.64%│ 38,650,000│  2,000│ 87,000.00│ 87,000.00│ 80,000.00│ 7,000.00│ 4.20%│     6.19│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   58/79/108│53.70%│73.15%│  3,933,600│    400│ 64,000.00│ 64,000.00│ 47,000.00│17,000.00│ 7.52%│    15.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 229
actual_win_total: 1161
orphaned blocks: 101
incorrect blocks: 10
