┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/223/975│22.77%│22.87%│536,250,000│550,000│251,000.00│251,000.00│232,000.00│19,000.00│22.00%│    17.92│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/187/961│18.83%│19.46%│480,500,000│500,000│195,000.00│195,000.00│182,000.00│13,000.00│19.89%│    12.26│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/874│13.39%│13.50%│349,600,000│400,000│121,000.00│121,000.00│113,000.00│ 8,000.00│15.60%│     7.55│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 116/118/942│12.31%│12.53%│292,962,000│311,000│123,000.00│123,000.00│112,000.00│11,000.00│12.43%│    10.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/196/1128│17.20%│17.38%│324,595,000│255,000│208,000.00│208,000.00│184,000.00│24,000.00│12.44%│    22.64│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/949│14.12%│14.12%│304,432,000│238,000│150,000.00│150,000.00│141,000.00│ 9,000.00│12.85%│     8.49│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│116/117/1079│10.75%│10.84%│247,013,000│207,000│123,000.00│123,000.00│114,000.00│ 9,000.00│ 9.52%│     8.49│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   20/32/471│ 4.25%│ 6.79%│ 12,832,000│ 82,000│ 22,000.00│ 22,000.00│ 16,000.00│ 6,000.00│ 1.35%│     5.66│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   12/35/865│ 1.39%│ 4.05%│  2,122,000│  2,000│ 12,000.00│ 12,000.00│ 12,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  81/118/127│63.78%│92.91%│     50,600│    400│ 87,000.00│ 87,000.00│ 80,000.00│ 7,000.00│ 1.44%│     6.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 270
miners (won rewards): 11
total commit (last block): 337,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 116
actual_win_total: 1288
orphaned blocks: 97
incorrect blocks: 1
