┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 181/182/537│33.71%│33.89%│324,207,000│611,000│211,000.00│211,000.00│182,000.00│29,000.00│36.31%│    26.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 193/198/583│33.10%│33.96%│328,640,000│510,000│221,000.00│221,000.00│185,000.00│36,000.00│34.72%│    32.43│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 103/104/317│32.49%│32.81%│163,350,000│450,000│135,000.00│135,000.00│135,000.00│         │26.48%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 210/222/762│27.56%│29.13%│345,250,000│400,000│237,000.00│237,000.00│215,000.00│22,000.00│23.66%│    19.82│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   76/76/284│26.76%│26.76%│113,600,000│400,000│ 93,000.00│ 93,000.00│ 93,000.00│         │20.43%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   31/31/218│14.22%│14.22%│ 67,798,000│311,000│ 38,000.00│ 38,000.00│ 38,000.00│         │14.85%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  98/101/372│26.34%│27.15%│ 94,860,000│255,000│120,000.00│120,000.00│120,000.00│         │14.53%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   24/27/514│ 4.67%│ 5.25%│122,332,000│238,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 4.38%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/775│18.84%│20.90%│ 97,100,000│150,000│175,000.00│175,000.00│175,000.00│         │ 8.55%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  59/104/689│ 8.56%│15.09%│ 40,614,000│  2,000│ 76,000.00│ 76,000.00│ 65,000.00│11,000.00│ 4.15%│     9.91│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    30/53/77│38.96%│68.83%│  3,921,200│    400│ 33,000.00│ 33,000.00│ 20,000.00│13,000.00│ 7.70%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 12
total commit (last block): 912,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 233
actual_win_total: 1155
orphaned blocks: 103
incorrect blocks: 10
