┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/122/798│ 8.90%│15.29%│ 34,616,000│650,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 2.84%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 108/109/299│36.12%│36.45%│178,789,000│611,000│131,000.00│131,000.00│ 91,000.00│40,000.00│34.18%│    34.48│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 100/104/326│30.67%│31.90%│197,570,000│510,000│120,000.00│120,000.00│ 87,000.00│33,000.00│35.19%│    28.45│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 169/171/538│31.41%│31.78%│284,900,000│450,000│205,000.00│205,000.00│205,000.00│         │26.72%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/188/727│24.48%│25.86%│352,950,000│400,000│199,000.00│199,000.00│178,000.00│21,000.00│23.16%│    18.10│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/116/488│23.77%│23.77%│195,200,000│400,000│137,000.00│137,000.00│137,000.00│         │20.00%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   46/48/412│11.17%│11.65%│128,132,000│311,000│ 54,000.00│ 54,000.00│ 54,000.00│         │15.02%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 151/155/632│23.89%│24.53%│161,160,000│255,000│178,000.00│178,000.00│178,000.00│         │14.19%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   55/58/739│ 7.44%│ 7.85%│175,882,000│238,000│ 56,000.00│ 56,000.00│ 56,000.00│         │ 5.44%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/62/92│21.74%│67.39%│  3,927,200│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 126/141/697│18.08%│20.23%│ 84,000,000│150,000│149,000.00│149,000.00│127,000.00│22,000.00│ 7.99%│    18.97│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 227
actual_win_total: 1140
orphaned blocks: 125
incorrect blocks: 9
