┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/228/993│22.66%│22.96%│546,150,000│550,000│262,000.00│262,000.00│236,000.00│26,000.00│21.46%│    20.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 227/229/992│22.88%│23.08%│501,940,000│500,000│253,000.00│253,000.00│233,000.00│20,000.00│19.77%│    15.75│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 123/125/917│13.41%│13.63%│366,800,000│400,000│133,000.00│133,000.00│122,000.00│11,000.00│15.24%│     8.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 154/156/969│15.89%│16.10%│248,025,000│355,000│175,000.00│175,000.00│155,000.00│20,000.00│10.32%│    15.75│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 102/102/861│11.85%│11.85%│282,408,000│328,000│126,000.00│126,000.00│100,000.00│26,000.00│12.57%│    20.47│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/78/812│ 9.61%│ 9.61%│252,532,000│311,000│ 93,000.00│ 93,000.00│ 89,000.00│ 4,000.00│11.76%│     3.15│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│161/163/1000│16.10%│16.30%│401,300,000│277,000│177,000.00│177,000.00│161,000.00│16,000.00│15.78%│    12.60│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  25/88/1181│ 2.12%│ 7.45%│  3,498,000│  2,000│ 33,000.00│ 33,000.00│ 29,000.00│ 4,000.00│ 0.13%│     3.15│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  20/106/109│18.35%│97.25%│     43,600│    400│ 21,000.00│ 21,000.00│ 21,000.00│         │ 2.32%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 170
actual_win_total: 1129
orphaned blocks: 201
incorrect blocks: 1
