┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 195/195/946│20.61%│20.61%│520,300,000│550,000│216,000.00│216,000.00│200,000.00│16,000.00│24.12%│    14.68│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/195/936│20.41%│20.83%│468,000,000│500,000│204,000.00│204,000.00│187,000.00│17,000.00│21.82%│    15.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 158/158/898│17.59%│17.59%│317,378,000│411,000│165,000.00│165,000.00│153,000.00│12,000.00│15.41%│    11.01│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/134/864│15.28%│15.51%│345,600,000│400,000│137,000.00│137,000.00│118,000.00│19,000.00│17.21%│    17.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│229/229/1116│20.52%│20.52%│284,580,000│255,000│240,000.00│240,000.00│217,000.00│23,000.00│12.20%│    21.10│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/911│13.17%│13.17%│238,778,000│238,000│126,000.00│126,000.00│116,000.00│10,000.00│11.48%│     9.17│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   56/56/552│10.14%│10.14%│114,264,000│207,000│ 59,000.00│ 59,000.00│ 59,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   34/34/251│13.55%│13.55%│ 37,650,000│150,000│ 37,000.00│ 37,000.00│ 37,000.00│         │ 6.87%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/126/1227│ 4.07%│10.27%│ 31,466,400│  2,000│ 53,000.00│ 53,000.00│ 47,000.00│ 6,000.00│ 1.36%│     5.50│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      1/2/69│ 1.45%│ 2.90%│    354,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.25%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  66/161/185│35.68%│87.03%│     74,000│    400│ 71,000.00│ 71,000.00│ 65,000.00│ 6,000.00│ 2.06%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,707,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1233
orphaned blocks: 180
incorrect blocks: 0
