┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│412/413/1065│38.69%│38.78%│592,755,000│555,000│445,000.00│445,000.00│419,000.00│26,000.00│36.10%│    24.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│314/314/1076│29.18%│29.18%│451,400,000│500,000│342,000.00│342,000.00│308,000.00│34,000.00│27.39%│    31.48│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│      2/7/36│ 5.56%│19.44%│ 16,200,000│450,000│  2,000.00│  2,000.00│  2,000.00│         │21.74%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│    10/16/77│12.99%│20.78%│ 34,650,000│450,000│ 11,000.00│ 11,000.00│          │11,000.00│21.05%│    10.19│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│269/271/1054│25.52%│25.71%│435,240,000│410,000│287,000.00│287,000.00│271,000.00│16,000.00│26.74%│    14.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│195/196/1085│17.97%│18.06%│221,500,000│300,000│207,000.00│207,000.00│197,000.00│10,000.00│13.60%│     9.26│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 109/165/182│59.89%│90.66%│     72,800│    400│118,000.00│118,000.00│107,000.00│11,000.00│ 1.71%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 2,215,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1311
orphaned blocks: 86
incorrect blocks: 0
