┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 190/190/924│20.56%│20.56%│508,200,000│550,000│207,000.00│207,000.00│191,000.00│16,000.00│24.63%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/193/908│20.93%│21.26%│454,000,000│500,000│203,000.00│203,000.00│189,000.00│14,000.00│22.27%│    13.59│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/128/848│14.86%│15.09%│339,200,000│400,000│131,000.00│131,000.00│124,000.00│ 7,000.00│17.57%│     6.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 167/167/875│19.09%│19.09%│319,825,000│311,000│177,000.00│177,000.00│162,000.00│15,000.00│16.24%│    14.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│240/240/1102│21.78%│21.78%│281,010,000│255,000│251,000.00│251,000.00│229,000.00│22,000.00│12.56%│    21.36│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 129/129/907│14.22%│14.22%│225,946,000│238,000│134,000.00│134,000.00│114,000.00│20,000.00│11.32%│    19.42│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   39/39/404│ 9.65%│ 9.65%│ 83,628,000│207,000│ 42,000.00│ 42,000.00│ 42,000.00│         │ 8.86%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   11/14/108│10.19%│12.96%│ 15,000,000│100,000│ 12,000.00│ 12,000.00│ 11,000.00│ 1,000.00│ 6.59%│     0.97│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/145/1226│ 4.32%│11.83%│ 31,140,000│  2,000│ 58,000.00│ 58,000.00│ 55,000.00│ 3,000.00│ 1.40%│     2.91│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/170/194│29.90%│87.63%│     77,600│    400│ 61,000.00│ 61,000.00│ 56,000.00│ 5,000.00│ 2.16%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,495,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 83
actual_win_total: 1204
orphaned blocks: 214
incorrect blocks: 0
