┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│384/387/1047│36.68%│36.96%│573,021,000│555,000│418,000.00│418,000.00│399,000.00│19,000.00│34.38%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│304/304/1061│28.65%│28.65%│461,800,000│500,000│335,000.00│335,000.00│313,000.00│22,000.00│27.49%│    20.56│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   14/26/217│ 6.45%│11.98%│ 85,150,000│500,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│18.78%│     0.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│284/286/1046│27.15%│27.34%│428,860,000│410,000│304,000.00│304,000.00│275,000.00│29,000.00│25.73%│    27.10│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1069│18.05%│18.15%│234,200,000│300,000│204,000.00│204,000.00│182,000.00│22,000.00│14.10%│    20.56│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 123/181/194│63.40%│93.30%│     77,600│    400│135,000.00│135,000.00│121,000.00│14,000.00│ 2.73%│    13.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,765,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 112
actual_win_total: 1302
orphaned blocks: 87
incorrect blocks: 0
