┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 262/266/874│29.98%│30.43%│534,014,000│611,000│278,000.00│278,000.00│246,000.00│32,000.00│33.62%│    30.48│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 233/234/888│26.24%│26.35%│452,880,000│510,000│251,000.00│251,000.00│228,000.00│23,000.00│28.40%│    21.90│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/193/889│21.60%│21.71%│355,604,000│400,000│204,000.00│204,000.00│193,000.00│11,000.00│22.46%│    10.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│317/318/1031│30.75%│30.84%│360,850,000│350,000│346,000.00│346,000.00│316,000.00│30,000.00│21.00%│    28.57│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 84/141/1193│ 7.04%│11.82%│  2,386,000│  2,000│ 88,000.00│ 88,000.00│ 82,000.00│ 6,000.00│ 0.14%│     5.71│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 118/184/194│60.82%│94.85%│     77,600│    400│121,000.00│121,000.00│118,000.00│ 3,000.00│ 3.15%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1262
orphaned blocks: 138
incorrect blocks: 2
