┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 234/236/831│28.16%│28.40%│446,350,000│450,000│272,000.00│272,000.00│235,000.00│37,000.00│26.59%│    28.03│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 135/141/675│20.00%│20.89%│333,750,000│410,000│147,000.00│147,000.00│147,000.00│         │21.37%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 158/158/771│20.49%│20.49%│308,400,000│400,000│180,000.00│180,000.00│155,000.00│25,000.00│19.69%│    18.94│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   92/95/677│13.59%│14.03%│221,047,000│311,000│103,000.00│103,000.00│ 95,000.00│ 8,000.00│15.66%│     6.06│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/236/1004│23.11%│23.51%│256,020,000│255,000│265,000.00│265,000.00│242,000.00│23,000.00│13.96%│    17.42│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│108/112/1041│10.37%│10.76%│247,758,000│238,000│111,000.00│111,000.00│111,000.00│         │ 6.69%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/636│15.57%│16.67%│ 63,600,000│100,000│115,000.00│115,000.00│ 81,000.00│34,000.00│ 6.04%│    25.76│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 49/120/1155│ 4.24%│10.39%│  5,422,000│  2,000│ 53,000.00│ 53,000.00│ 48,000.00│ 5,000.00│ 0.29%│     3.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  37/126/133│27.82%│94.74%│     53,200│    400│ 40,000.00│ 40,000.00│ 40,000.00│         │ 4.16%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 170
actual_win_total: 1144
orphaned blocks: 176
incorrect blocks: 11
