┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 70/133/1158│ 6.04%│11.49%│  8,768,000│650,000│ 85,000.00│ 85,000.00│ 44,000.00│41,000.00│ 0.48%│    28.87│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 141/147/671│21.01%│21.91%│330,780,000│610,000│153,000.00│153,000.00│143,000.00│10,000.00│21.47%│     7.04│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│       1/1/5│20.00%│20.00%│  2,500,000│500,000│  2,000.00│  2,000.00│          │ 2,000.00│31.43%│     1.41│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/230/818│27.87%│28.12%│438,900,000│450,000│265,000.00│265,000.00│238,000.00│27,000.00│26.55%│    19.01│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 157/157/758│20.71%│20.71%│303,200,000│400,000│179,000.00│179,000.00│161,000.00│18,000.00│19.72%│    12.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   89/92/665│13.38%│13.83%│215,815,000│311,000│100,000.00│100,000.00│ 93,000.00│ 7,000.00│15.57%│     4.93│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│       0/0/1│ 0.00%│ 0.00%│    311,000│311,000│          │          │          │         │19.80%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 226/230/983│22.99%│23.40%│250,665,000│255,000│259,000.00│259,000.00│244,000.00│15,000.00│13.95%│    10.56│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│107/111/1026│10.43%│10.82%│244,188,000│238,000│110,000.00│110,000.00│110,000.00│         │ 6.65%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/636│15.57%│16.67%│ 63,600,000│100,000│115,000.00│115,000.00│ 93,000.00│22,000.00│ 6.04%│    15.49│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  36/120/127│28.35%│94.49%│     50,800│    400│ 39,000.00│ 39,000.00│ 39,000.00│         │ 3.98%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 10
total commit (last block): 1,571,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 174
actual_win_total: 1154
orphaned blocks: 173
incorrect blocks: 1
