┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 281/287/915│30.71%│31.37%│559,065,000│611,000│299,000.00│299,000.00│267,000.00│32,000.00│32.59%│    30.48│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 193/195/878│21.98%│22.21%│426,480,000│510,000│206,000.00│206,000.00│180,000.00│26,000.00│25.78%│    24.76│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  75/133/398│18.84%│33.42%│179,100,000│450,000│ 82,000.00│ 82,000.00│ 74,000.00│ 8,000.00│23.50%│     7.62│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 200/201/907│22.05%│22.16%│362,800,000│400,000│208,000.00│208,000.00│190,000.00│18,000.00│21.50%│    17.14│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│285/294/1031│27.64%│28.52%│351,600,000│200,000│310,000.00│310,000.00│300,000.00│10,000.00│19.52%│     9.52│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 76/140/1219│ 6.23%│11.48%│  2,438,000│  2,000│ 77,000.00│ 77,000.00│ 76,000.00│ 1,000.00│ 0.13%│     0.95│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/163/180│58.33%│90.56%│     72,000│    400│106,000.00│106,000.00│ 96,000.00│10,000.00│ 2.27%│     9.52│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 275
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 89
actual_win_total: 1215
orphaned blocks: 195
incorrect blocks: 3
