┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│236/237/1017│23.21%│23.30%│559,350,000│550,000│261,000.00│261,000.00│244,000.00│17,000.00│20.69%│    15.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│238/243/1024│23.24%│23.73%│562,760,000│500,000│253,000.00│253,000.00│227,000.00│26,000.00│20.73%│    23.85│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│211/212/1022│20.65%│20.74%│533,694,000│477,000│220,000.00│220,000.00│206,000.00│14,000.00│19.73%│    12.84│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/136/927│14.46%│14.67%│370,800,000│400,000│142,000.00│142,000.00│128,000.00│14,000.00│14.62%│    12.84│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/61/719│ 8.21%│ 8.48%│235,832,000│328,000│ 65,000.00│ 65,000.00│ 56,000.00│ 9,000.00│11.38%│     8.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/50/670│ 7.46%│ 7.46%│208,370,000│311,000│ 54,000.00│ 54,000.00│ 47,000.00│ 7,000.00│10.77%│     6.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   80/82/798│10.03%│10.28%│199,500,000│250,000│ 86,000.00│ 86,000.00│ 71,000.00│15,000.00│ 8.95%│    13.76│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   27/31/285│ 9.47%│10.88%│ 28,500,000│100,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 3.92%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/89/1158│ 1.99%│ 7.69%│  2,924,500│  2,000│ 33,000.00│ 33,000.00│ 32,000.00│ 1,000.00│ 0.11%│     0.92│
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/50│ 2.00%│ 6.00%│     60,000│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  28/181/188│14.89%│96.28%│     75,200│    400│ 30,000.00│ 30,000.00│ 24,000.00│ 6,000.00│ 2.00%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1101
orphaned blocks: 280
incorrect blocks: 1
