┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│224/225/1007│22.24%│22.34%│553,850,000│550,000│250,000.00│250,000.00│239,000.00│11,000.00│20.93%│    10.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│243/248/1021│23.80%│24.29%│552,170,000│500,000│260,000.00│260,000.00│233,000.00│27,000.00│20.71%│    25.00│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/930│14.84%│15.05%│372,000,000│400,000│146,000.00│146,000.00│133,000.00│13,000.00│14.87%│    12.04│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   64/65/730│ 8.77%│ 8.90%│239,440,000│328,000│ 71,000.00│ 71,000.00│ 62,000.00│ 9,000.00│11.64%│     8.33│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/57/672│ 8.48%│ 8.48%│208,992,000│311,000│ 62,000.00│ 62,000.00│ 51,000.00│11,000.00│10.99%│    10.19│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│204/205/1013│20.14%│20.24%│512,481,000│277,000│211,000.00│211,000.00│197,000.00│14,000.00│19.38%│    12.96│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   93/95/815│11.41%│11.66%│203,750,000│250,000│ 97,000.00│ 97,000.00│ 75,000.00│22,000.00│ 9.23%│    20.37│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   20/23/173│11.56%│13.29%│ 17,300,000│100,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 4.01%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/91/1164│ 1.98%│ 7.82%│  2,936,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/33│ 3.03%│ 6.06%│     39,160│  1,160│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/177/184│14.67%│96.20%│     73,600│    400│ 29,000.00│ 29,000.00│ 28,000.00│ 1,000.00│ 2.10%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 12
total commit (last block): 2,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 117
actual_win_total: 1108
orphaned blocks: 276
incorrect blocks: 1
