┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│229/230/1014│22.58%│22.68%│557,700,000│550,000│254,000.00│254,000.00│245,000.00│ 9,000.00│20.80%│     8.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│240/245/1025│23.41%│23.90%│558,940,000│500,000│256,000.00│256,000.00│234,000.00│22,000.00│20.74%│    20.37│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/928│14.87%│15.09%│371,200,000│400,000│147,000.00│147,000.00│131,000.00│16,000.00│14.74%│    14.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/62/727│ 8.25%│ 8.53%│238,456,000│328,000│ 67,000.00│ 67,000.00│ 56,000.00│11,000.00│11.52%│    10.19│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/671│ 8.20%│ 8.20%│208,681,000│311,000│ 59,000.00│ 59,000.00│ 43,000.00│16,000.00│10.86%│    14.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│212/213/1019│20.80%│20.90%│527,103,000│277,000│219,000.00│219,000.00│207,000.00│12,000.00│19.67%│    11.11│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   85/87/807│10.53%│10.78%│201,750,000│250,000│ 90,000.00│ 90,000.00│ 72,000.00│18,000.00│ 9.10%│    16.67│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   23/27/232│ 9.91%│11.64%│ 23,200,000│100,000│ 27,000.00│ 27,000.00│ 27,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/87/1164│ 1.98%│ 7.47%│  2,936,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/37│ 2.70%│ 5.41%│     44,400│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/181/188│14.36%│96.28%│     75,200│    400│ 29,000.00│ 29,000.00│ 25,000.00│ 4,000.00│ 2.14%│     3.70│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 269
miners (won rewards): 12
total commit (last block): 1,480,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 116
actual_win_total: 1107
orphaned blocks: 278
incorrect blocks: 1
