┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│226/229/1022│22.11%│22.41%│602,980,000│590,000│247,000.00│247,000.00│231,000.00│16,000.00│21.58%│    15.09│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│230/230/1023│22.48%│22.48%│541,071,000│577,000│251,000.00│251,000.00│219,000.00│32,000.00│19.40%│    30.19│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│231/231/1004│23.01%│23.01%│552,200,000│550,000│259,000.00│259,000.00│233,000.00│26,000.00│19.97%│    24.53│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 140/143/957│14.63%│14.94%│382,800,000│400,000│156,000.00│156,000.00│141,000.00│15,000.00│14.36%│    14.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   59/61/716│ 8.24%│ 8.52%│234,848,000│328,000│ 63,000.00│ 63,000.00│ 56,000.00│ 7,000.00│11.14%│     6.60│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/59/744│ 7.93%│ 7.93%│231,384,000│311,000│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│10.58%│     5.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/758│ 8.58%│ 8.58%│189,500,000│250,000│ 72,000.00│ 72,000.00│ 70,000.00│ 2,000.00│ 8.60%│     1.89│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/29/292│ 6.51%│ 9.93%│ 29,200,000│100,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 3.80%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   61/84/847│ 7.20%│ 9.92%│ 84,700,000│100,000│ 67,000.00│ 67,000.00│ 67,000.00│         │ 3.89%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/35/672│ 1.04%│ 5.21%│  1,304,000│  2,000│ 11,000.00│ 11,000.00│ 11,000.00│         │ 0.08%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/175/191│10.99%│91.62%│     76,400│    400│ 24,000.00│ 24,000.00│ 22,000.00│ 2,000.00│ 1.42%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,119,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 147
actual_win_total: 1123
orphaned blocks: 232
incorrect blocks: 0
