┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│240/242/1010│23.76%│23.96%│555,500,000│550,000│278,000.00│278,000.00│247,000.00│31,000.00│21.48%│    29.25│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│222/222/1006│22.07%│22.07%│503,000,000│500,000│247,000.00│247,000.00│232,000.00│15,000.00│19.53%│    14.15│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    7/44/176│ 3.98%│25.00%│ 79,200,000│450,000│  7,000.00│  7,000.00│  7,000.00│         │16.76%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/109/924│11.80%│11.80%│369,600,000│400,000│120,000.00│120,000.00│115,000.00│ 5,000.00│15.23%│     4.72│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     5/13/74│ 6.76%│17.57%│ 22,625,000│350,000│  6,000.00│  6,000.00│          │ 6,000.00│12.17%│     5.66│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/931│13.32%│13.32%│305,368,000│328,000│151,000.00│151,000.00│141,000.00│10,000.00│12.84%│     9.43│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   98/98/894│10.96%│10.96%│278,034,000│311,000│117,000.00│117,000.00│105,000.00│12,000.00│11.96%│    11.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/202/1092│18.41%│18.50%│311,875,000│255,000│227,000.00│227,000.00│212,000.00│15,000.00│11.96%│    14.15│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│146/147/1051│13.89%│13.99%│348,027,000│207,000│163,000.00│163,000.00│155,000.00│ 8,000.00│13.25%│     7.55│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/60/1210│ 1.32%│ 4.96%│  3,100,000│  2,000│ 18,000.00│ 18,000.00│ 15,000.00│ 3,000.00│ 0.11%│     2.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/63/66│25.76%│95.45%│     26,200│    300│ 17,000.00│ 17,000.00│ 16,000.00│ 1,000.00│ 0.68%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 270
miners (won rewards): 11
total commit (last block): 1,796,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 174
actual_win_total: 1185
orphaned blocks: 141
incorrect blocks: 1
