┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/225/996│22.49%│22.59%│547,800,000│550,000│251,000.00│251,000.00│232,000.00│19,000.00│20.52%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/236/1009│22.89%│23.39%│577,040,000│500,000│245,000.00│245,000.00│223,000.00│22,000.00│21.45%│    20.56│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│219/220/1018│21.51%│21.61%│541,466,000│477,000│233,000.00│233,000.00│216,000.00│17,000.00│20.05%│    15.89│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│     7/12/33│21.21%│36.36%│ 14,850,000│450,000│  8,000.00│  8,000.00│          │ 8,000.00│16.17%│     7.48│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 148/152/933│15.86%│16.29%│373,200,000│400,000│161,000.00│161,000.00│149,000.00│12,000.00│14.65%│    11.21│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/712│ 7.87%│ 8.15%│233,536,000│328,000│ 60,000.00│ 60,000.00│ 52,000.00│ 8,000.00│11.36%│     7.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/56/704│ 7.95%│ 7.95%│218,944,000│311,000│ 57,000.00│ 57,000.00│ 48,000.00│ 9,000.00│10.80%│     8.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/75/767│ 9.65%│ 9.78%│191,750,000│250,000│ 80,000.00│ 80,000.00│ 70,000.00│10,000.00│ 8.83%│     9.35│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/66/557│ 8.80%│11.85%│ 55,700,000│100,000│ 53,000.00│ 53,000.00│ 53,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/78/992│ 2.12%│ 7.86%│  2,400,000│  2,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.10%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  19/181/190│10.00%│95.26%│     76,000│    400│ 22,000.00│ 22,000.00│ 20,000.00│ 2,000.00│ 2.42%│     1.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 269
miners (won rewards): 13
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 126
actual_win_total: 1109
orphaned blocks: 266
incorrect blocks: 0
