┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/202/949│21.29%│21.29%│521,950,000│550,000│222,000.00│222,000.00│203,000.00│19,000.00│23.04%│    18.27│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 175/181/924│18.94%│19.59%│462,000,000│500,000│190,000.00│190,000.00│170,000.00│20,000.00│20.75%│    19.23│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 142/144/922│15.40%│15.62%│298,642,000│411,000│146,000.00│146,000.00│128,000.00│18,000.00│13.57%│    17.31│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/132/855│15.32%│15.44%│342,000,000│400,000│133,000.00│133,000.00│120,000.00│13,000.00│16.40%│    12.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/194/1102│17.60%│17.60%│281,010,000│255,000│204,000.00│204,000.00│181,000.00│23,000.00│11.55%│    22.12│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 118/118/923│12.78%│12.78%│268,724,000│238,000│124,000.00│124,000.00│116,000.00│ 8,000.00│12.19%│     7.69│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   93/93/885│10.51%│10.51%│183,195,000│207,000│ 99,000.00│ 99,000.00│ 99,000.00│         │ 8.75%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   80/83/599│13.36%│13.86%│102,950,000│150,000│ 87,000.00│ 87,000.00│ 87,000.00│         │ 7.78%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   37/76/882│ 4.20%│ 8.62%│ 30,614,000│  2,000│ 39,000.00│ 39,000.00│ 37,000.00│ 2,000.00│ 1.77%│     1.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/434│ 1.15%│ 3.46%│  1,260,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.14%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/169/186│51.61%│90.86%│     74,400│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 2.49%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 271
miners (won rewards): 12
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1274
orphaned blocks: 136
incorrect blocks: 0
