┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/231/998│22.85%│23.15%│548,900,000│550,000│265,000.00│265,000.00│244,000.00│21,000.00│21.50%│    17.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 225/227/993│22.66%│22.86%│497,310,000│500,000│251,000.00│251,000.00│232,000.00│19,000.00│19.59%│    15.83│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/118/918│12.64%│12.85%│367,200,000│400,000│127,000.00│127,000.00│119,000.00│ 8,000.00│15.26%│     6.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│171/173/1004│17.03%│17.23%│264,335,000│355,000│194,000.00│194,000.00│170,000.00│24,000.00│10.75%│    20.00│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 112/112/887│12.63%│12.63%│290,936,000│328,000│138,000.00│138,000.00│112,000.00│26,000.00│12.68%│    21.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   84/84/831│10.11%│10.11%│258,441,000│311,000│101,000.00│101,000.00│ 89,000.00│12,000.00│11.82%│    10.00│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│154/156/1012│15.22%│15.42%│388,424,000│277,000│169,000.00│169,000.00│160,000.00│ 9,000.00│15.18%│     7.50│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  20/77/1190│ 1.68%│ 6.47%│  3,516,000│  2,000│ 25,000.00│ 25,000.00│ 24,000.00│ 1,000.00│ 0.13%│     0.83│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    19/94/97│19.59%│96.91%│     38,800│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.07%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,084,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1143
orphaned blocks: 184
incorrect blocks: 1
