┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 279/285/916│30.46%│31.11%│559,676,000│611,000│297,000.00│297,000.00│267,000.00│30,000.00│32.51%│    28.57│
│$│SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/410│18.54%│33.66%│184,500,000│450,000│ 83,000.00│ 83,000.00│ 76,000.00│ 7,000.00│23.44%│     6.67│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 194/196/881│22.02%│22.25%│427,910,000│410,000│207,000.00│207,000.00│180,000.00│27,000.00│25.75%│    25.71│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/200/909│21.89%│22.00%│363,600,000│400,000│207,000.00│207,000.00│190,000.00│17,000.00│21.46%│    16.19│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│284/293/1032│27.52%│28.39%│350,300,000│200,000│309,000.00│309,000.00│296,000.00│13,000.00│19.38%│    12.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 76/139/1220│ 6.23%│11.39%│  2,440,000│  2,000│ 77,000.00│ 77,000.00│ 77,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/163/180│58.33%│90.56%│     72,000│    400│106,000.00│106,000.00│ 95,000.00│11,000.00│ 2.27%│    10.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 275
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 88
actual_win_total: 1213
orphaned blocks: 198
incorrect blocks: 3
