┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/223/965│23.01%│23.11%│530,750,000│550,000│248,000.00│248,000.00│227,000.00│21,000.00│22.35%│    20.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 171/177/943│18.13%│18.77%│471,500,000│500,000│183,000.00│183,000.00│168,000.00│15,000.00│20.14%│    14.42│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 120/121/860│13.95%│14.07%│344,000,000│400,000│121,000.00│121,000.00│109,000.00│12,000.00│15.81%│    11.54│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 123/125/936│13.14%│13.35%│291,096,000│311,000│126,000.00│126,000.00│109,000.00│17,000.00│12.63%│    16.35│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│192/193/1120│17.14%│17.23%│304,600,000│255,000│204,000.00│204,000.00│183,000.00│21,000.00│11.97%│    20.19│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/929│13.24%│13.24%│285,002,000│238,000│130,000.00│130,000.00│123,000.00│ 7,000.00│12.43%│     6.73│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│108/108/1051│10.28%│10.28%│228,127,000│207,000│112,000.00│112,000.00│105,000.00│ 7,000.00│ 9.09%│     6.73│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   34/53/663│ 5.13%│ 7.99%│ 28,576,000│ 82,000│ 36,000.00│ 36,000.00│ 34,000.00│ 2,000.00│ 2.14%│     1.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    9/23/662│ 1.36%│ 3.47%│  1,716,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  93/153/165│56.36%│92.73%│     65,800│    400│ 99,000.00│ 99,000.00│ 97,000.00│ 2,000.00│ 1.47%│     1.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,598,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1290
orphaned blocks: 119
incorrect blocks: 0
