┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 215/216/967│22.23%│22.34%│531,850,000│550,000│240,000.00│240,000.00│225,000.00│15,000.00│22.23%│    14.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/955│19.06%│19.69%│477,500,000│500,000│196,000.00│196,000.00│177,000.00│19,000.00│20.11%│    18.45│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/119/864│13.66%│13.77%│345,600,000│400,000│120,000.00│120,000.00│112,000.00│ 8,000.00│15.75%│     7.77│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 123/125/938│13.11%│13.33%│291,718,000│311,000│128,000.00│128,000.00│114,000.00│14,000.00│12.58%│    13.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1119│16.80%│16.89%│309,645,000│255,000│199,000.00│199,000.00│182,000.00│17,000.00│12.10%│    16.50│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/930│13.44%│13.44%│289,020,000│238,000│132,000.00│132,000.00│122,000.00│10,000.00│12.54%│     9.71│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│114/114/1064│10.71%│10.71%│234,878,000│207,000│119,000.00│119,000.00│112,000.00│ 7,000.00│ 9.24%│     6.80│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   33/51/609│ 5.42%│ 8.37%│ 24,148,000│ 82,000│ 35,000.00│ 35,000.00│ 29,000.00│ 6,000.00│ 1.97%│     5.83│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    9/27/723│ 1.24%│ 3.73%│  1,838,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  92/143/154│59.74%│92.86%│     61,400│    400│ 98,000.00│ 98,000.00│ 91,000.00│ 7,000.00│ 1.59%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,043,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 95
actual_win_total: 1294
orphaned blocks: 113
incorrect blocks: 0
