┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/297/882│33.56%│33.67%│538,902,000│611,000│314,000.00│314,000.00│293,000.00│21,000.00│34.61%│    20.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 283/285/909│31.13%│31.35%│463,590,000│510,000│309,000.00│309,000.00│283,000.00│26,000.00│29.46%│    24.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 215/217/923│23.29%│23.51%│369,204,000│400,000│232,000.00│232,000.00│214,000.00│18,000.00│23.25%│    17.14│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│269/272/1036│25.97%│26.25%│341,740,000│350,000│287,000.00│287,000.00│266,000.00│21,000.00│20.46%│    20.00│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 85/156/1203│ 7.07%│12.97%│  2,406,000│  2,000│ 90,000.00│ 90,000.00│ 79,000.00│11,000.00│ 0.14%│    10.48│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/175/184│69.02%│95.11%│     73,600│    400│134,000.00│134,000.00│126,000.00│ 8,000.00│ 2.37%│     7.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 6
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 100
actual_win_total: 1275
orphaned blocks: 127
incorrect blocks: 0
