┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/229/995│22.81%│23.02%│547,250,000│550,000│259,000.00│259,000.00│228,000.00│31,000.00│21.34%│    24.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 233/236/997│23.37%│23.67%│517,940,000│500,000│258,000.00│258,000.00│237,000.00│21,000.00│20.21%│    16.67│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/130/919│13.93%│14.15%│367,600,000│400,000│136,000.00│136,000.00│133,000.00│ 3,000.00│15.14%│     2.38│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   82/82/798│10.28%│10.28%│261,744,000│328,000│ 95,000.00│ 95,000.00│ 78,000.00│17,000.00│12.25%│    13.49│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   79/79/752│10.51%│10.51%│233,872,000│311,000│ 91,000.00│ 91,000.00│ 72,000.00│19,000.00│11.52%│    15.08│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 178/179/993│17.93%│18.03%│444,361,000│277,000│190,000.00│190,000.00│177,000.00│13,000.00│17.46%│    10.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 123/125/898│13.70%│13.92%│224,500,000│250,000│140,000.00│140,000.00│119,000.00│21,000.00│ 9.81%│    16.67│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  24/95/1170│ 2.05%│ 8.12%│  3,244,000│  2,000│ 35,000.00│ 35,000.00│ 34,000.00│ 1,000.00│ 0.12%│     0.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/137/140│17.14%│97.86%│     56,000│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.96%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,618,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 153
actual_win_total: 1112
orphaned blocks: 235
incorrect blocks: 1
