┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/286/899│31.37%│31.81%│549,289,000│611,000│300,000.00│300,000.00│273,000.00│27,000.00│33.71%│    25.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 216/217/891│24.24%│24.35%│454,410,000│510,000│232,000.00│232,000.00│212,000.00│20,000.00│28.22%│    18.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 192/193/891│21.55%│21.66%│356,400,000│400,000│203,000.00│203,000.00│186,000.00│17,000.00│22.31%│    15.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│328/330/1049│31.27%│31.46%│367,150,000│350,000│361,000.00│361,000.00│331,000.00│30,000.00│20.95%│    28.04│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 71/130/1199│ 5.92%│10.84%│  2,398,000│  2,000│ 74,000.00│ 74,000.00│ 69,000.00│ 5,000.00│ 0.14%│     4.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/182/196│59.18%│92.86%│     78,400│    400│118,000.00│118,000.00│110,000.00│ 8,000.00│ 3.69%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 97
actual_win_total: 1261
orphaned blocks: 142
incorrect blocks: 1
