┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 236/239/972│24.28%│24.59%│534,600,000│550,000│274,000.00│274,000.00│261,000.00│13,000.00│22.04%│    12.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/186/941│19.34%│19.77%│470,500,000│500,000│202,000.00│202,000.00│190,000.00│12,000.00│19.79%│    11.11│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 107/107/861│12.43%│12.43%│344,400,000│400,000│112,000.00│112,000.00│102,000.00│10,000.00│15.56%│     9.26│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/137/968│14.15%│14.15%│317,504,000│328,000│161,000.00│161,000.00│146,000.00│15,000.00│13.27%│    13.89│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/936│11.43%│11.65%│291,096,000│311,000│121,000.00│121,000.00│113,000.00│ 8,000.00│12.42%│     7.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│185/186/1119│16.53%│16.62%│321,275,000│255,000│204,000.00│204,000.00│193,000.00│11,000.00│12.41%│    10.19│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│130/131/1066│12.20%│12.29%│257,062,000│207,000│146,000.00│146,000.00│140,000.00│ 6,000.00│10.02%│     5.56│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  88/101/634│13.88%│15.93%│124,325,000│150,000│ 96,000.00│ 96,000.00│ 80,000.00│16,000.00│ 8.73%│    14.81│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/12/241│ 2.90%│ 4.98%│    772,000│  2,000│  8,000.00│  8,000.00│  3,000.00│ 5,000.00│ 0.16%│     4.63│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/49/1083│ 1.66%│ 4.52%│  2,790,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    59/87/91│64.84%│95.60%│     36,200│    400│ 64,000.00│ 64,000.00│ 52,000.00│12,000.00│ 1.36%│    11.11│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 157
actual_win_total: 1256
orphaned blocks: 89
incorrect blocks: 0
