┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│240/243/1012│23.72%│24.01%│556,600,000│550,000│279,000.00│279,000.00│257,000.00│22,000.00│21.59%│    20.37│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│225/225/1008│22.32%│22.32%│504,000,000│500,000│252,000.00│252,000.00│230,000.00│22,000.00│19.62%│    20.37│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    6/33/139│ 4.32%│23.74%│ 62,550,000│450,000│  6,000.00│  6,000.00│  6,000.00│         │16.80%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 108/108/924│11.69%│11.69%│369,600,000│400,000│119,000.00│119,000.00│112,000.00│ 7,000.00│15.30%│     6.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/940│13.09%│13.09%│308,320,000│328,000│149,000.00│149,000.00│147,000.00│ 2,000.00│12.89%│     1.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   99/99/902│10.98%│10.98%│280,522,000│311,000│118,000.00│118,000.00│109,000.00│ 9,000.00│12.01%│     8.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/203/1099│18.29%│18.47%│313,805,000│255,000│227,000.00│227,000.00│216,000.00│11,000.00│12.04%│    10.19│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   21/31/119│17.65%│26.05%│ 35,975,000│250,000│ 23,000.00│ 23,000.00│          │23,000.00│12.67%│    21.30│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│143/144/1052│13.59%│13.69%│339,324,000│207,000│161,000.00│161,000.00│151,000.00│10,000.00│12.95%│     9.26│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/61/1217│ 1.31%│ 5.01%│  3,114,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.12%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    13/54/57│22.81%│94.74%│     22,600│    300│ 13,000.00│ 13,000.00│ 12,000.00│ 1,000.00│ 0.59%│     0.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 270
miners (won rewards): 11
total commit (last block): 507,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 176
actual_win_total: 1195
orphaned blocks: 131
incorrect blocks: 1
