┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│235/238/1015│23.15%│23.45%│558,250,000│550,000│271,000.00│271,000.00│242,000.00│29,000.00│21.50%│    27.88│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│220/222/1008│21.83%│22.02%│504,000,000│500,000│245,000.00│245,000.00│235,000.00│10,000.00│19.52%│     9.62│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/116/929│12.27%│12.49%│371,600,000│400,000│125,000.00│125,000.00│118,000.00│ 7,000.00│15.26%│     6.73│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1088│18.38%│18.47%│308,015,000│355,000│226,000.00│226,000.00│202,000.00│24,000.00│11.84%│    23.08│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      0/5/40│ 0.00%│12.50%│ 10,725,000│350,000│          │          │          │         │10.60%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/923│13.43%│13.43%│302,744,000│328,000│151,000.00│151,000.00│138,000.00│13,000.00│12.81%│    12.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   95/95/889│10.69%│10.69%│276,479,000│311,000│115,000.00│115,000.00│105,000.00│10,000.00│11.95%│     9.62│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│147/148/1052│13.97%│14.07%│356,804,000│277,000│164,000.00│164,000.00│157,000.00│ 7,000.00│13.56%│     6.73│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/61/1215│ 1.32%│ 5.02%│  3,110,000│  2,000│ 18,000.00│ 18,000.00│ 15,000.00│ 3,000.00│ 0.11%│     2.88│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    18/64/66│27.27%│96.97%│     26,400│    400│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 1.70%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 3,073,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1183
orphaned blocks: 144
incorrect blocks: 1
