┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/942│21.02%│21.02%│518,100,000│550,000│218,000.00│218,000.00│199,000.00│19,000.00│23.59%│    16.81│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/187/921│19.76%│20.30%│460,500,000│500,000│195,000.00│195,000.00│172,000.00│23,000.00│21.29%│    20.35│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 149/151/897│16.61%│16.83%│301,267,000│411,000│155,000.00│155,000.00│138,000.00│17,000.00│14.35%│    15.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/127/850│14.82%│14.94%│340,000,000│400,000│130,000.00│130,000.00│112,000.00│18,000.00│16.79%│    15.93│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│207/207/1103│18.77%│18.77%│281,265,000│255,000│218,000.00│218,000.00│199,000.00│19,000.00│11.87%│    16.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 122/122/911│13.39%│13.39%│254,168,000│238,000│129,000.00│129,000.00│119,000.00│10,000.00│11.94%│     8.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   79/79/744│10.62%│10.62%│154,008,000│207,000│ 84,000.00│ 84,000.00│ 84,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   60/61/450│13.33%│13.56%│ 67,500,000│150,000│ 66,000.00│ 66,000.00│ 66,000.00│         │ 6.93%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  41/97/1041│ 3.94%│ 9.32%│ 31,060,000│  2,000│ 43,000.00│ 43,000.00│ 40,000.00│ 3,000.00│ 1.55%│     2.65│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/284│ 1.41%│ 3.87%│    960,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.16%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  85/168/186│45.70%│90.32%│     74,400│    400│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│ 2.78%│     3.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,945,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1254
orphaned blocks: 157
incorrect blocks: 0
