┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│213/218/1023│20.82%│21.31%│558,705,792│590,000│235,000.00│235,000.00│215,000.00│20,000.00│19.60%│    18.18│
│ │SP2DA2AF7VYR6XCDRG7V8P97YJZPH4521TVS9VE5Q│1F6c8PicZVmxWQQV2Y2adeGvxSeFtewTDj│    20/20/76│26.32%│26.32%│ 43,264,368│569,268│ 21,000.00│ 21,000.00│ 21,000.00│         │22.14%│         │
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 175/176/853│20.52%│20.63%│469,150,000│550,000│196,000.00│196,000.00│172,000.00│24,000.00│19.11%│    21.82│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 181/182/867│20.88%│20.99%│448,239,000│517,000│199,000.00│199,000.00│177,000.00│22,000.00│18.26%│    20.00│
│ │ SPBCRYHXXJ9JTJGM2F0MTKFTEM65TA6WG3AE1F5J│135YpZrtV4cdYgajtasVfhZqj51KCst4wt│   31/33/167│18.56%│19.76%│ 81,451,512│501,000│ 33,000.00│ 33,000.00│ 33,000.00│         │19.81%│         │
│ │ SPZ5JM4K0JAXQ7P5BHSXHCKSZ6BG6VDKTCN24V9S│16gftbFvst7woWTXBXEPwJ2Spj39WWZctW│   23/24/129│17.83%│18.60%│ 54,511,860│435,000│ 26,000.00│ 26,000.00│ 26,000.00│         │16.34%│         │
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/3/4│25.00%│75.00%│    401,200│400,000│  1,000.00│  1,000.00│  1,000.00│         │12.75%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 123/126/914│13.46%│13.79%│364,809,282│400,000│139,000.00│139,000.00│125,000.00│14,000.00│14.06%│    12.73│
│ │ SPD65ED3V9WSTNPNVM928734G4MYXBM0JR10VKJN│13QWqXqhRPgNrGWNgaXmdZx6A2GRDjNbzg│      8/8/57│14.04%│14.04%│ 22,036,086│386,598│  9,000.00│  9,000.00│  9,000.00│         │14.54%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   79/80/815│ 9.69%│ 9.82%│248,788,870│328,000│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│10.54%│     3.64│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   90/91/865│10.40%│10.52%│268,035,520│311,000│102,000.00│102,000.00│ 97,000.00│ 5,000.00│10.76%│     4.55│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   71/71/852│ 8.33%│ 8.33%│212,070,264│250,000│ 84,000.00│ 84,000.00│ 74,000.00│10,000.00│ 8.59%│     9.09│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/510│ 5.88%│ 8.63%│ 51,000,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│$│SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   46/66/788│ 5.84%│ 8.38%│ 78,800,000│100,000│ 49,000.00│ 49,000.00│ 41,000.00│ 8,000.00│ 3.79%│     7.27│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/15/418│ 1.67%│ 3.59%│  6,595,328│  2,000│  7,000.00│  7,000.00│  7,000.00│         │ 0.66%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│     0/5/392│ 0.00%│ 1.28%│    726,728│  2,000│          │          │          │         │ 0.08%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/50│ 2.00%│ 4.00%│     60,000│  1,200│  1,000.00│  1,000.00│          │ 1,000.00│ 0.05%│     0.91│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/158/179│15.08%│88.27%│     71,362│    400│ 31,000.00│ 31,000.00│ 29,000.00│ 2,000.00│ 1.09%│     1.82│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 18
total commit (last block): 102,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 151
actual_win_total: 1135
orphaned blocks: 212
incorrect blocks: 3
