┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 213/214/957│22.26%│22.36%│526,350,000│550,000│238,000.00│238,000.00│221,000.00│17,000.00│22.55%│    15.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 175/181/937│18.68%│19.32%│468,500,000│500,000│188,000.00│188,000.00│170,000.00│18,000.00│20.32%│    16.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 130/132/930│13.98%│14.19%│291,630,000│411,000│134,000.00│134,000.00│114,000.00│20,000.00│12.85%│    18.69│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/125/859│14.44%│14.55%│343,600,000│400,000│125,000.00│125,000.00│110,000.00│15,000.00│16.01%│    14.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│183/184/1107│16.53%│16.62%│291,685,000│255,000│194,000.00│194,000.00│175,000.00│19,000.00│11.64%│    17.76│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 117/117/930│12.58%│12.58%│279,390,000│238,000│124,000.00│124,000.00│119,000.00│ 5,000.00│12.32%│     4.67│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│          │ 1,000.00│10.51%│     0.93│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 102/102/998│10.22%│10.22%│211,066,000│207,000│108,000.00│108,000.00│100,000.00│ 8,000.00│ 8.85%│     7.48│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   35/62/755│ 4.64%│ 8.21%│ 30,360,000│  2,000│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│ 2.02%│     0.93│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    8/18/561│ 1.43%│ 3.21%│  1,514,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/161/177│54.24%│90.96%│     70,600│    400│102,000.00│102,000.00│ 99,000.00│ 3,000.00│ 1.45%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,445,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1279
orphaned blocks: 128
incorrect blocks: 0
