┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│227/230/1023│22.19%│22.48%│603,570,000│590,000│250,000.00│250,000.00│234,000.00│16,000.00│21.46%│    14.68│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│228/229/1026│22.22%│22.32%│541,122,000│577,000│248,000.00│248,000.00│222,000.00│26,000.00│19.25%│    23.85│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│227/228/1004│22.61%│22.71%│552,200,000│550,000│255,000.00│255,000.00│224,000.00│31,000.00│19.85%│    28.44│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/141/958│14.41%│14.72%│383,200,000│400,000│154,000.00│154,000.00│141,000.00│13,000.00│14.27%│    11.93│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/721│ 7.77%│ 8.04%│236,488,000│328,000│ 59,000.00│ 59,000.00│ 55,000.00│ 4,000.00│11.10%│     3.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/59/751│ 7.86%│ 7.86%│233,561,000│311,000│ 62,000.00│ 62,000.00│ 57,000.00│ 5,000.00│10.54%│     4.59│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/765│ 8.89%│ 8.89%│191,250,000│250,000│ 76,000.00│ 76,000.00│ 74,000.00│ 2,000.00│ 8.57%│     1.83│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   22/33/323│ 6.81%│10.22%│ 32,300,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 3.78%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/85/876│ 7.08%│ 9.70%│ 87,600,000│100,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 3.87%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   12/33/641│ 1.87%│ 5.15%│  1,242,000│  2,000│ 17,000.00│ 17,000.00│  9,000.00│ 8,000.00│ 0.08%│     7.34│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      0/0/34│ 0.00%│ 0.00%│     39,440│  1,160│          │          │          │         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/171/188│12.23%│90.96%│     75,200│    400│ 27,000.00│ 27,000.00│ 23,000.00│ 4,000.00│ 1.33%│     3.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 267
miners (won rewards): 13
total commit (last block): 2,431,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1127
orphaned blocks: 226
incorrect blocks: 0
