┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/734│ 9.54%│16.08%│ 34,488,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.12%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 121/122/346│34.97%│35.26%│207,506,000│611,000│146,000.00│146,000.00│123,000.00│23,000.00│34.75%│    20.35│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 116/121/380│30.53%│31.84%│225,110,000│510,000│138,000.00│138,000.00│110,000.00│28,000.00│35.09%│    24.78│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 150/151/486│30.86%│31.07%│256,300,000│450,000│185,000.00│185,000.00│185,000.00│         │26.75%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/195/729│24.83%│26.75%│348,850,000│400,000│203,000.00│203,000.00│171,000.00│32,000.00│23.31%│    28.32│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 111/111/439│25.28%│25.28%│175,600,000│400,000│132,000.00│132,000.00│132,000.00│         │20.09%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   43/45/364│11.81%│12.36%│113,204,000│311,000│ 51,000.00│ 51,000.00│ 51,000.00│         │15.00%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 143/147/572│25.00%│25.70%│145,860,000│255,000│170,000.00│170,000.00│170,000.00│         │14.28%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   49/52/685│ 7.15%│ 7.59%│163,030,000│238,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 5.22%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 134/150/735│18.23%│20.41%│ 91,000,000│150,000│160,000.00│160,000.00│133,000.00│27,000.00│ 8.41%│    23.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    22/58/87│25.29%│66.67%│  3,925,200│    400│ 25,000.00│ 25,000.00│ 22,000.00│ 3,000.00│ 7.56%│     2.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,271,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 231
actual_win_total: 1140
orphaned blocks: 121
incorrect blocks: 9
