┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 256/260/871│29.39%│29.85%│532,181,000│611,000│272,000.00│272,000.00│248,000.00│24,000.00│33.63%│    22.43│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 233/234/885│26.33%│26.44%│451,350,000│510,000│251,000.00│251,000.00│232,000.00│19,000.00│28.40%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/199/891│22.22%│22.33%│356,404,000│400,000│213,000.00│213,000.00│194,000.00│19,000.00│22.49%│    17.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│318/319/1030│30.87%│30.97%│360,500,000│350,000│346,000.00│346,000.00│314,000.00│32,000.00│21.02%│    29.91│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 83/138/1190│ 6.97%│11.60%│  2,380,000│  2,000│ 88,000.00│ 88,000.00│ 82,000.00│ 6,000.00│ 0.14%│     5.61│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 121/184/194│62.37%│94.85%│     77,600│    400│124,000.00│124,000.00│117,000.00│ 7,000.00│ 3.15%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,473,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 101
actual_win_total: 1265
orphaned blocks: 133
incorrect blocks: 2
