┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│308/311/1025│30.05%│30.34%│568,875,000│555,000│340,000.00│340,000.00│316,000.00│24,000.00│30.28%│    22.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│322/324/1068│30.15%│30.34%│533,960,000│510,000│351,000.00│351,000.00│322,000.00│29,000.00│27.39%│    27.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│285/288/1103│25.84%│26.11%│452,230,000│410,000│314,000.00│314,000.00│293,000.00│21,000.00│22.77%│    19.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│191/192/1077│17.73%│17.83%│300,800,000│300,000│202,000.00│202,000.00│183,000.00│19,000.00│15.50%│    17.92│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   32/78/523│ 6.12%│14.91%│191,080,000│100,000│ 36,000.00│ 36,000.00│ 36,000.00│         │17.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    7/19/273│ 2.56%│ 6.96%│    546,000│  2,000│  7,000.00│  7,000.00│  5,000.00│ 2,000.00│ 0.13%│     1.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 130/175/192│67.71%│91.15%│     76,800│    400│137,000.00│137,000.00│126,000.00│11,000.00│ 1.39%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 276
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 116
actual_win_total: 1275
orphaned blocks: 111
incorrect blocks: 1
