┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 196/197/926│21.17%│21.27%│509,300,000│550,000│208,000.00│208,000.00│188,000.00│20,000.00│25.20%│    18.87│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/197/900│21.44%│21.89%│450,000,000│500,000│209,000.00│209,000.00│192,000.00│17,000.00│22.71%│    16.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/137/852│15.96%│16.08%│340,800,000│400,000│142,000.00│142,000.00│126,000.00│16,000.00│18.04%│    15.09│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 158/159/853│18.52%│18.64%│312,983,000│311,000│168,000.00│168,000.00│159,000.00│ 9,000.00│16.60%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│239/239/1102│21.69%│21.69%│281,010,000│255,000│253,000.00│253,000.00│235,000.00│18,000.00│12.83%│    16.98│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 130/131/923│14.08%│14.19%│220,304,000│238,000│135,000.00│135,000.00│123,000.00│12,000.00│11.18%│    11.32│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   30/30/282│10.64%│10.64%│ 58,374,000│207,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 8.98%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   11/14/158│ 6.96%│ 8.86%│ 15,800,000│100,000│ 11,000.00│ 11,000.00│  2,000.00│ 9,000.00│ 5.45%│     8.49│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│       0/0/6│ 0.00%│ 0.00%│     66,000│ 11,000│          │          │          │         │ 0.53%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 46/138/1224│ 3.76%│11.27%│ 28,176,000│  2,000│ 51,000.00│ 51,000.00│ 50,000.00│ 1,000.00│ 1.29%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  49/176/197│24.87%│89.34%│     78,800│    400│ 51,000.00│ 51,000.00│ 47,000.00│ 4,000.00│ 2.61%│     3.77│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 11
total commit (last block): 1,967,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 81
actual_win_total: 1189
orphaned blocks: 231
incorrect blocks: 1
