┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/205/952│21.53%│21.53%│523,600,000│550,000│225,000.00│225,000.00│201,000.00│24,000.00│23.08%│    23.08│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/182/927│18.99%│19.63%│463,500,000│500,000│190,000.00│190,000.00│171,000.00│19,000.00│20.78%│    18.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 141/143/923│15.28%│15.49%│299,953,000│411,000│145,000.00│145,000.00│128,000.00│17,000.00│13.62%│    16.35│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/131/856│15.19%│15.30%│342,400,000│400,000│133,000.00│133,000.00│123,000.00│10,000.00│16.42%│     9.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│195/195/1106│17.63%│17.63%│282,030,000│255,000│205,000.00│205,000.00│182,000.00│23,000.00│11.56%│    22.12│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/929│12.92%│12.92%│269,522,000│238,000│126,000.00│126,000.00│117,000.00│ 9,000.00│12.18%│     8.65│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   93/93/876│10.62%│10.62%│181,332,000│207,000│ 99,000.00│ 99,000.00│ 99,000.00│         │ 8.76%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   76/79/587│12.95%│13.46%│ 99,950,000│150,000│ 82,000.00│ 82,000.00│ 82,000.00│         │ 7.69%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   37/76/896│ 4.13%│ 8.48%│ 30,642,000│  2,000│ 39,000.00│ 39,000.00│ 38,000.00│ 1,000.00│ 1.75%│     0.96│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/14/422│ 1.18%│ 3.32%│  1,236,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/171/188│51.06%│90.96%│     75,200│    400│102,000.00│102,000.00│101,000.00│ 1,000.00│ 2.51%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 271
miners (won rewards): 12
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1503
empty btc blocks: 91
actual_win_total: 1275
orphaned blocks: 137
incorrect blocks: 0
