┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│225/231/1021│22.04%│22.62%│602,390,000│590,000│248,000.00│248,000.00│233,000.00│15,000.00│21.49%│    13.76│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│226/228/1024│22.07%│22.27%│540,448,000│577,000│246,000.00│246,000.00│220,000.00│26,000.00│19.29%│    23.85│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│225/226/1002│22.46%│22.55%│551,100,000│550,000│253,000.00│253,000.00│224,000.00│29,000.00│19.88%│    26.61│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/140/955│14.35%│14.66%│382,000,000│400,000│153,000.00│153,000.00│140,000.00│13,000.00│14.29%│    11.93│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/60/721│ 7.77%│ 8.32%│236,488,000│328,000│ 59,000.00│ 59,000.00│ 55,000.00│ 4,000.00│11.11%│     3.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   59/59/750│ 7.87%│ 7.87%│233,250,000│311,000│ 62,000.00│ 62,000.00│ 57,000.00│ 5,000.00│10.55%│     4.59│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   68/68/760│ 8.95%│ 8.95%│190,000,000│250,000│ 76,000.00│ 76,000.00│ 74,000.00│ 2,000.00│ 8.58%│     1.83│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   22/33/314│ 7.01%│10.51%│ 31,400,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 3.79%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   62/85/867│ 7.15%│ 9.80%│ 86,700,000│100,000│ 68,000.00│ 68,000.00│ 68,000.00│         │ 3.87%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   13/34/649│ 2.00%│ 5.24%│  1,258,000│  2,000│ 18,000.00│ 18,000.00│  9,000.00│ 9,000.00│ 0.08%│     8.26│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP1VGKE102X8FQ275CCX4SWG00XDPA0F5MQ0ZV4YA│1BrR48gVujZraLGreCawkya52uvXZX57YB│      1/1/40│ 2.50%│ 2.50%│     46,400│  1,160│  1,000.00│  1,000.00│          │ 1,000.00│ 0.05%│     0.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/172/189│12.70%│91.01%│     75,600│    400│ 28,000.00│ 28,000.00│ 23,000.00│ 5,000.00│ 1.34%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 14
total commit (last block): 3,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 148
actual_win_total: 1123
orphaned blocks: 230
incorrect blocks: 0
