┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 265/268/879│30.15%│30.49%│537,069,000│611,000│278,000.00│278,000.00│250,000.00│28,000.00│33.48%│    25.00│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 260/261/905│28.73%│28.84%│461,550,000│510,000│284,000.00│284,000.00│268,000.00│16,000.00│28.48%│    14.29│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/200/919│21.65%│21.76%│367,604,000│400,000│214,000.00│214,000.00│200,000.00│14,000.00│22.44%│    12.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│293/294/1034│28.34%│28.43%│361,900,000│350,000│309,000.00│309,000.00│284,000.00│25,000.00│20.86%│    22.32│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   49/59/337│14.54%│17.51%│ 50,550,000│150,000│ 55,000.00│ 55,000.00│ 33,000.00│22,000.00│ 8.77%│    19.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 97/141/1199│ 8.09%│11.76%│  2,398,000│  2,000│105,000.00│105,000.00│105,000.00│         │ 0.14%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/184/189│68.25%│97.35%│     75,600│    400│132,000.00│132,000.00│125,000.00│ 7,000.00│ 5.69%│     6.25│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,012,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1292
orphaned blocks: 114
incorrect blocks: 1
