┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 238/241/975│24.41%│24.72%│536,250,000│550,000│279,000.00│279,000.00│262,000.00│17,000.00│22.00%│    16.83│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/202/959│20.75%│21.06%│479,500,000│500,000│224,000.00│224,000.00│209,000.00│15,000.00│19.88%│    14.85│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/892│12.33%│12.33%│356,800,000│400,000│120,000.00│120,000.00│109,000.00│11,000.00│15.65%│    10.89│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/133/984│13.52%│13.52%│322,752,000│328,000│159,000.00│159,000.00│151,000.00│ 8,000.00│13.32%│     7.92│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/114/957│11.70%│11.91%│297,627,000│311,000│129,000.00│129,000.00│117,000.00│12,000.00│12.41%│    11.88│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│200/201/1124│17.79%│17.88%│321,390,000│255,000│228,000.00│228,000.00│220,000.00│ 8,000.00│12.42%│     7.92│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1055│12.70%│12.80%│269,135,000│207,000│153,000.00│153,000.00│145,000.00│ 8,000.00│10.55%│     7.92│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   52/65/393│13.23%│16.54%│ 88,175,000│150,000│ 57,000.00│ 57,000.00│ 48,000.00│ 9,000.00│ 9.71%│     8.91│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/55/1205│ 1.33%│ 4.56%│  2,946,000│  2,000│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 0.11%│     0.99│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    33/62/64│51.56%│96.88%│     25,400│    400│ 36,000.00│ 36,000.00│ 24,000.00│12,000.00│ 0.96%│    11.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,703,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 180
actual_win_total: 1227
orphaned blocks: 94
incorrect blocks: 0
