┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/123/821│ 8.65%│14.98%│ 34,662,000│650,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 2.74%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 104/105/282│36.88%│37.23%│168,402,000│611,000│127,000.00│127,000.00│ 79,000.00│48,000.00│34.04%│    40.34│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   93/96/304│30.59%│31.58%│186,350,000│510,000│113,000.00│113,000.00│ 84,000.00│29,000.00│35.29%│    24.37│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 174/176/560│31.07%│31.43%│297,000,000│450,000│210,000.00│210,000.00│210,000.00│         │26.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/191/724│25.00%│26.38%│353,550,000│400,000│204,000.00│204,000.00│184,000.00│20,000.00│23.08%│    16.81│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/118/508│23.23%│23.23%│203,200,000│400,000│139,000.00│139,000.00│139,000.00│         │19.93%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   48/50/428│11.21%│11.68%│133,108,000│311,000│ 56,000.00│ 56,000.00│ 56,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 154/158/654│23.55%│24.16%│166,770,000│255,000│181,000.00│181,000.00│181,000.00│         │14.11%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/59/757│ 7.40%│ 7.79%│180,166,000│238,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 5.51%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/65/95│21.05%│68.42%│  3,928,400│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/134/695│17.12%│19.28%│ 82,550,000│150,000│140,000.00│140,000.00│118,000.00│22,000.00│ 7.76%│    18.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 226
actual_win_total: 1138
orphaned blocks: 128
incorrect blocks: 9
