┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 296/297/883│33.52%│33.64%│539,513,000│611,000│316,000.00│316,000.00│300,000.00│16,000.00│34.70%│    14.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 287/290/914│31.40%│31.73%│466,140,000│510,000│312,000.00│312,000.00│285,000.00│27,000.00│29.56%│    25.23│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 214/216/925│23.14%│23.35%│370,004,000│400,000│232,000.00│232,000.00│215,000.00│17,000.00│23.31%│    15.89│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│262/266/1017│25.76%│26.16%│335,090,000│350,000│279,000.00│279,000.00│255,000.00│24,000.00│20.42%│    22.43│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 87/158/1203│ 7.23%│13.13%│  2,406,000│  2,000│ 93,000.00│ 93,000.00│ 81,000.00│12,000.00│ 0.14%│    11.21│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 124/173/182│68.13%│95.05%│     72,800│    400│131,000.00│131,000.00│120,000.00│11,000.00│ 2.34%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,262,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 101
actual_win_total: 1270
orphaned blocks: 130
incorrect blocks: 0
