┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 179/201/918│ 19.50%│ 21.90%│504,900,000│550,000│190,000.00│190,000.00│174,000.00│16,000.00│25.54%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/214/890│ 20.90%│ 24.04%│445,000,000│500,000│200,000.00│200,000.00│176,000.00│24,000.00│23.04%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/135/861│ 14.87%│ 15.68%│344,400,000│400,000│134,000.00│134,000.00│121,000.00│13,000.00│18.40%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 148/160/847│ 17.47%│ 18.89%│311,117,000│311,000│157,000.00│157,000.00│144,000.00│13,000.00│16.96%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│212/230/1103│ 19.22%│ 20.85%│281,265,000│255,000│224,000.00│224,000.00│212,000.00│12,000.00│13.04%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 115/127/925│ 12.43%│ 13.73%│220,150,000│238,000│120,000.00│120,000.00│115,000.00│ 5,000.00│11.37%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   18/18/165│ 10.91%│ 10.91%│ 34,155,000│207,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 9.06%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/27/272│  5.88%│  9.93%│ 27,200,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.42%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 41/131/1230│  3.33%│ 10.65%│ 17,228,000│  2,000│ 45,000.00│ 45,000.00│ 43,000.00│ 2,000.00│ 0.80%│     1.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  39/171/189│ 20.63%│ 90.48%│     75,600│    400│ 41,000.00│ 41,000.00│ 37,000.00│ 4,000.00│ 2.57%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 272
miners (won rewards): 11
total commit (last block): 1,306,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 84
actual_win_total: 1083
orphaned blocks: 216
incorrect blocks: 119
