┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/198/956│20.71%│20.71%│525,800,000│550,000│217,000.00│217,000.00│200,000.00│17,000.00│23.76%│    16.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/193/936│20.19%│20.62%│468,000,000│500,000│202,000.00│202,000.00│185,000.00│17,000.00│21.48%│    16.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 156/157/903│17.28%│17.39%│308,633,000│411,000│162,000.00│162,000.00│146,000.00│16,000.00│14.68%│    15.09│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/130/866│14.78%│15.01%│346,400,000│400,000│132,000.00│132,000.00│116,000.00│16,000.00│16.92%│    15.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│213/213/1117│19.07%│19.07%│284,835,000│255,000│223,000.00│223,000.00│207,000.00│16,000.00│11.94%│    15.09│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/921│13.57%│13.57%│252,138,000│238,000│132,000.00│132,000.00│113,000.00│19,000.00│11.78%│    17.92│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   68/68/690│ 9.86%│ 9.86%│142,830,000│207,000│ 71,000.00│ 71,000.00│ 71,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   52/52/391│13.30%│13.30%│ 58,650,000│150,000│ 55,000.00│ 55,000.00│ 55,000.00│         │ 6.86%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 44/104/1115│ 3.95%│ 9.33%│ 31,208,000│  2,000│ 46,000.00│ 46,000.00│ 42,000.00│ 4,000.00│ 1.46%│     3.77│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/10/223│ 1.79%│ 4.48%│    838,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.18%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  80/165/185│43.24%│89.19%│     74,000│    400│ 84,000.00│ 84,000.00│ 83,000.00│ 1,000.00│ 2.06%│     0.94│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 83
actual_win_total: 1258
orphaned blocks: 160
incorrect blocks: 0
