┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/879│23.32%│23.44%│483,450,000│550,000│216,000.00│216,000.00│198,000.00│18,000.00│26.18%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/204/857│23.10%│23.80%│428,500,000│500,000│214,000.00│214,000.00│201,000.00│13,000.00│23.66%│    12.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/142/827│17.05%│17.17%│330,800,000│400,000│151,000.00│151,000.00│135,000.00│16,000.00│18.89%│    14.81│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 129/132/789│16.35%│16.73%│286,379,000│311,000│137,000.00│137,000.00│131,000.00│ 6,000.00│17.13%│     5.56│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1058│20.89%│20.98%│269,790,000│255,000│237,000.00│237,000.00│221,000.00│16,000.00│13.37%│    14.81│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/139/910│15.05%│15.27%│216,580,000│238,000│143,000.00│143,000.00│129,000.00│14,000.00│11.76%│    12.96│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/33/296│ 9.12%│11.15%│ 29,600,000│100,000│ 29,000.00│ 29,000.00│ 26,000.00│ 3,000.00│ 5.50%│     2.78│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/152/1213│ 4.62%│12.53%│  2,554,000│  2,000│ 61,000.00│ 61,000.00│ 44,000.00│17,000.00│ 0.13%│    15.74│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/176/192│22.92%│91.67%│     76,800│    400│ 49,000.00│ 49,000.00│ 44,000.00│ 5,000.00│ 3.43%│     4.63│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,256,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1158
orphaned blocks: 249
incorrect blocks: 0
