┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/227/859│26.19%│26.43%│472,450,000│550,000│252,000.00│252,000.00│206,000.00│46,000.00│26.50%│    36.22│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 163/169/775│21.03%│21.81%│387,500,000│500,000│176,000.00│176,000.00│176,000.00│         │22.69%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/157/802│19.45%│19.58%│320,800,000│400,000│169,000.00│169,000.00│147,000.00│22,000.00│19.10%│    17.32│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 109/112/739│14.75%│15.16%│253,429,000│311,000│120,000.00│120,000.00│101,000.00│19,000.00│16.14%│    14.96│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/224/1036│21.43%│21.62%│264,180,000│255,000│246,000.00│246,000.00│221,000.00│25,000.00│13.60%│    19.69│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 128/131/986│12.98%│13.29%│234,668,000│238,000│132,000.00│132,000.00│132,000.00│         │ 8.73%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   63/70/489│12.88%│14.31%│ 48,900,000│100,000│ 68,000.00│ 68,000.00│ 54,000.00│14,000.00│ 5.77%│    11.02│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/132/1200│ 4.42%│11.00%│  4,324,000│  2,000│ 58,000.00│ 58,000.00│ 57,000.00│ 1,000.00│ 0.22%│     0.79│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  43/154/167│25.75%│92.22%│     66,800│    400│ 47,000.00│ 47,000.00│ 47,000.00│         │ 3.02%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,332,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 124
actual_win_total: 1162
orphaned blocks: 214
incorrect blocks: 1
