┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 231/233/974│23.72%│23.92%│535,700,000│550,000│265,000.00│265,000.00│247,000.00│18,000.00│21.95%│    17.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/187/955│18.95%│19.58%│477,500,000│500,000│196,000.00│196,000.00│182,000.00│14,000.00│19.81%│    13.33│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/117/875│13.26%│13.37%│350,000,000│400,000│121,000.00│121,000.00│114,000.00│ 7,000.00│15.57%│     6.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/113/941│11.80%│12.01%│292,651,000│311,000│119,000.00│119,000.00│108,000.00│11,000.00│12.40%│    10.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│186/187/1123│16.56%│16.65%│322,965,000│255,000│200,000.00│200,000.00│184,000.00│16,000.00│12.38%│    15.24│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/135/951│14.20%│14.20%│310,758,000│238,000│155,000.00│155,000.00│141,000.00│14,000.00│13.07%│    13.33│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│118/119/1076│10.97%│11.06%│250,872,000│207,000│127,000.00│127,000.00│122,000.00│ 5,000.00│ 9.66%│     4.76│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   17/23/389│ 4.37%│ 5.91%│  6,108,000│ 82,000│ 19,000.00│ 19,000.00│ 11,000.00│ 8,000.00│ 0.77%│     7.62│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   15/43/944│ 1.59%│ 4.56%│  2,512,000│  2,000│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  74/106/113│65.49%│93.81%│     45,000│    400│ 80,000.00│ 80,000.00│ 68,000.00│12,000.00│ 1.35%│    11.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 130
actual_win_total: 1279
orphaned blocks: 92
incorrect blocks: 0
