┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 191/191/929│20.56%│20.56%│510,950,000│550,000│208,000.00│208,000.00│191,000.00│17,000.00│24.24%│    15.60│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/195/924│20.67%│21.10%│462,000,000│500,000│204,000.00│204,000.00│188,000.00│16,000.00│21.99%│    14.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 164/164/891│18.41%│18.41%│319,401,000│411,000│173,000.00│173,000.00│158,000.00│15,000.00│15.76%│    13.76│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/133/861│15.21%│15.45%│344,400,000│400,000│136,000.00│136,000.00│129,000.00│ 7,000.00│17.34%│     6.42│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/231/1108│20.85%│20.85%│282,540,000│255,000│241,000.00│241,000.00│218,000.00│23,000.00│12.34%│    21.10│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/912│13.71%│13.71%│234,426,000│238,000│131,000.00│131,000.00│114,000.00│17,000.00│11.44%│    15.60│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   44/44/487│ 9.03%│ 9.03%│100,809,000│207,000│ 47,000.00│ 47,000.00│ 47,000.00│         │ 8.78%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/23/175│13.14%│13.14%│ 26,250,000│150,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 6.65%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/137/1221│ 4.42%│11.22%│ 31,256,000│  2,000│ 60,000.00│ 60,000.00│ 51,000.00│ 9,000.00│ 1.38%│     8.26│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  65/168/192│33.85%│87.50%│     76,800│    400│ 70,000.00│ 70,000.00│ 65,000.00│ 5,000.00│ 2.14%│     4.59│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 271
miners (won rewards): 11
total commit (last block): 657,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 87
actual_win_total: 1220
orphaned blocks: 194
incorrect blocks: 0
