┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/202/921│ 21.82%│ 21.93%│506,550,000│550,000│213,000.00│213,000.00│187,000.00│26,000.00│25.55%│    24.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 213/216/891│ 23.91%│ 24.24%│445,500,000│500,000│232,000.00│232,000.00│199,000.00│33,000.00│23.03%│    31.13│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/138/866│ 15.82%│ 15.94%│346,400,000│400,000│143,000.00│143,000.00│135,000.00│ 8,000.00│18.43%│     7.55│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 160/161/854│ 18.74%│ 18.85%│313,294,000│311,000│169,000.00│169,000.00│163,000.00│ 6,000.00│16.97%│     5.66│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│230/230/1107│ 20.78%│ 20.78%│282,285,000│255,000│243,000.00│243,000.00│228,000.00│15,000.00│13.02%│    14.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/128/935│ 13.58%│ 13.69%│222,530,000│238,000│132,000.00│132,000.00│123,000.00│ 9,000.00│11.40%│     8.49│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   17/17/157│ 10.83%│ 10.83%│ 32,499,000│207,000│ 20,000.00│ 20,000.00│ 20,000.00│         │ 9.04%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 20,000.00│ 6,000.00│ 5.42%│     5.66│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 37/124/1229│  3.01%│ 10.09%│ 15,866,000│  2,000│ 41,000.00│ 41,000.00│ 40,000.00│ 1,000.00│ 0.73%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  40/170/187│ 21.39%│ 90.91%│     74,800│    400│ 42,000.00│ 42,000.00│ 40,000.00│ 2,000.00│ 2.79%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1187
orphaned blocks: 228
incorrect blocks: 0
