┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│409/410/1064│38.44%│38.53%│596,288,000│555,000│442,000.00│442,000.00│402,000.00│40,000.00│36.24%│    37.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│301/301/1078│27.92%│27.92%│444,800,000│500,000│326,000.00│326,000.00│290,000.00│36,000.00│26.83%│    33.33│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│    6/27/111│ 5.41%│24.32%│ 49,950,000│450,000│  7,000.00│  7,000.00│  7,000.00│         │21.47%│         │
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│      0/1/13│ 0.00%│ 7.69%│  5,850,000│450,000│          │          │          │         │21.88%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│277/279/1052│26.33%│26.52%│441,720,000│410,000│295,000.00│295,000.00│277,000.00│18,000.00│27.12%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│196/197/1083│18.10%│18.19%│219,950,000│200,000│207,000.00│207,000.00│200,000.00│ 7,000.00│13.47%│     6.48│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    1/16/498│ 0.20%│ 3.21%│  3,426,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.44%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 111/166/182│60.99%│91.21%│     72,800│    400│120,000.00│120,000.00│113,000.00│ 7,000.00│ 1.93%│     6.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 276
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1301
orphaned blocks: 96
incorrect blocks: 0
