┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/889│ 8.32%│14.29%│ 34,798,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.52%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   81/82/229│35.37%│35.81%│136,019,000│611,000│100,000.00│100,000.00│ 65,000.00│35,000.00│32.93%│    29.91│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   74/75/248│29.84%│30.24%│157,790,000│510,000│ 89,000.00│ 89,000.00│ 67,000.00│22,000.00│35.47%│    18.80│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 179/181/600│29.83%│30.17%│319,000,000│450,000│215,000.00│215,000.00│215,000.00│         │26.60%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/194/715│26.01%│27.13%│354,550,000│400,000│208,000.00│208,000.00│174,000.00│34,000.00│22.96%│    29.06│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/124/555│22.34%│22.34%│222,000,000│400,000│145,000.00│145,000.00│145,000.00│         │19.93%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/60/478│12.13%│12.55%│148,658,000│311,000│ 66,000.00│ 66,000.00│ 66,000.00│         │15.07%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 167/171/713│23.42%│23.98%│181,815,000│255,000│195,000.00│195,000.00│195,000.00│         │14.07%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/63/805│ 7.45%│ 7.83%│191,590,000│238,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 5.69%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   22/72/102│21.57%│70.59%│  3,931,200│200,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/131/691│17.08%│18.96%│ 78,750,000│150,000│141,000.00│141,000.00│115,000.00│26,000.00│ 7.28%│    22.22│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 220
actual_win_total: 1143
orphaned blocks: 130
incorrect blocks: 8
