┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/294/911│31.83%│32.27%│556,621,000│611,000│307,000.00│307,000.00│284,000.00│23,000.00│33.90%│    22.33│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 223/224/900│24.78%│24.89%│453,000,000│410,000│239,000.00│239,000.00│216,000.00│23,000.00│28.00%│    22.33│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/197/898│21.94%│21.94%│359,200,000│400,000│208,000.00│208,000.00│191,000.00│17,000.00│22.43%│    16.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│314/316/1047│29.99%│30.18%│366,450,000│350,000│346,000.00│346,000.00│319,000.00│27,000.00│20.89%│    26.21│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   55/64/354│15.54%│18.08%│ 53,100,000│150,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 8.97%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 70/132/1206│ 5.80%│10.95%│  2,412,000│  2,000│ 71,000.00│ 71,000.00│ 63,000.00│ 8,000.00│ 0.14%│     7.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 105/177/194│54.12%│91.24%│     77,600│    400│107,000.00│107,000.00│102,000.00│ 5,000.00│ 3.65%│     4.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,773,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 97
actual_win_total: 1254
orphaned blocks: 148
incorrect blocks: 2
