┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/126/861│ 8.59%│14.63%│ 34,742,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.61%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   88/90/248│35.48%│36.29%│147,628,000│611,000│109,000.00│109,000.00│ 70,000.00│39,000.00│33.30%│    31.97│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   80/83/267│29.96%│31.09%│167,480,000│510,000│ 98,000.00│ 98,000.00│ 72,000.00│26,000.00│35.26%│    21.31│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 175/177/583│30.02%│30.36%│309,650,000│450,000│211,000.00│211,000.00│211,000.00│         │26.67%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/189/714│25.21%│26.47%│351,950,000│400,000│203,000.00│203,000.00│174,000.00│29,000.00│23.00%│    23.77│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 120/120/534│22.47%│22.47%│213,600,000│400,000│141,000.00│141,000.00│141,000.00│         │19.96%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   56/58/455│12.31%│12.75%│141,505,000│311,000│ 64,000.00│ 64,000.00│ 64,000.00│         │15.07%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 163/167/688│23.69%│24.27%│175,440,000│255,000│191,000.00│191,000.00│191,000.00│         │14.13%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   60/63/784│ 7.65%│ 8.04%│186,592,000│238,000│ 61,000.00│ 61,000.00│ 61,000.00│         │ 5.61%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   22/71/101│21.78%│70.30%│  3,930,800│200,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/132/688│17.30%│19.19%│ 79,650,000│150,000│141,000.00│141,000.00│113,000.00│28,000.00│ 7.49%│    22.95│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 150,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 225
actual_win_total: 1137
orphaned blocks: 131
incorrect blocks: 8
