┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 196/196/939│20.87%│20.87%│516,450,000│550,000│216,000.00│216,000.00│199,000.00│17,000.00│24.20%│    15.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/194/929│20.45%│20.88%│464,500,000│500,000│203,000.00│203,000.00│184,000.00│19,000.00│21.90%│    17.76│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 158/158/892│17.71%│17.71%│316,712,000│411,000│165,000.00│165,000.00│155,000.00│10,000.00│15.52%│     9.35│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/132/863│15.06%│15.30%│345,200,000│400,000│135,000.00│135,000.00│126,000.00│ 9,000.00│17.25%│     8.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/231/1110│20.81%│20.81%│283,050,000│255,000│242,000.00│242,000.00│221,000.00│21,000.00│12.25%│    19.63│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/908│13.33%│13.33%│236,174,000│238,000│126,000.00│126,000.00│113,000.00│13,000.00│11.46%│    12.15│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   50/50/526│ 9.51%│ 9.51%│108,882,000│207,000│ 53,000.00│ 53,000.00│ 53,000.00│         │ 8.80%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   31/31/223│13.90%│13.90%│ 33,450,000│150,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 6.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/130/1223│ 4.33%│10.63%│ 31,478,000│  2,000│ 58,000.00│ 58,000.00│ 47,000.00│11,000.00│ 1.37%│    10.28│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│      1/2/41│ 2.44%│ 4.88%│     82,000│  2,000│  1,000.00│  1,000.00│  1,000.00│         │ 0.10%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  66/165/189│34.92%│87.30%│     75,600│    400│ 71,000.00│ 71,000.00│ 64,000.00│ 7,000.00│ 2.10%│     6.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 12
total commit (last block): 1,445,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1228
orphaned blocks: 185
incorrect blocks: 0
