┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 216/218/859│25.15%│25.38%│472,450,000│550,000│237,000.00│237,000.00│202,000.00│35,000.00│26.66%│    27.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 169/175/792│21.34%│22.10%│396,000,000│500,000│182,000.00│182,000.00│181,000.00│ 1,000.00│23.29%│     0.79│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 157/158/805│19.50%│19.63%│322,000,000│400,000│170,000.00│170,000.00│143,000.00│27,000.00│19.27%│    21.43│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/114/747│14.86%│15.26%│258,417,000│311,000│121,000.00│121,000.00│106,000.00│15,000.00│16.50%│    11.90│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│223/225/1040│21.44%│21.63%│265,200,000│255,000│245,000.00│245,000.00│216,000.00│29,000.00│13.69%│    23.02│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/138/911│14.82%│15.15%│216,818,000│238,000│139,000.00│139,000.00│138,000.00│ 1,000.00│10.70%│     0.79│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   59/66/459│12.85%│14.38%│ 45,900,000│100,000│ 64,000.00│ 64,000.00│ 48,000.00│16,000.00│ 5.89%│    12.70│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/133/1205│ 4.40%│11.04%│  4,334,000│  2,000│ 58,000.00│ 58,000.00│ 56,000.00│ 2,000.00│ 0.22%│     1.59│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/158/171│25.73%│92.40%│     68,400│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 115
actual_win_total: 1167
orphaned blocks: 218
incorrect blocks: 1
