┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│387/390/1051│36.82%│37.11%│574,681,000│555,000│420,000.00│420,000.00│398,000.00│22,000.00│34.19%│    20.56│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│304/304/1064│28.57%│28.57%│464,600,000│510,000│334,000.00│334,000.00│315,000.00│19,000.00│27.43%│    17.76│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   15/29/229│ 6.55%│12.66%│ 90,730,000│430,000│ 16,000.00│ 16,000.00│ 14,000.00│ 2,000.00│18.92%│     1.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│285/287/1051│27.12%│27.31%│430,910,000│410,000│305,000.00│305,000.00│276,000.00│29,000.00│25.60%│    27.10│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│189/190/1070│17.66%│17.76%│235,800,000│300,000│199,000.00│199,000.00│179,000.00│20,000.00│14.09%│    18.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 124/182/196│63.27%│92.86%│     78,400│    400│136,000.00│136,000.00│121,000.00│15,000.00│ 2.09%│    14.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 109
actual_win_total: 1304
orphaned blocks: 88
incorrect blocks: 1
