┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│      3/3/25│12.00%│12.00%│ 13,460,000│660,000│  4,000.00│  4,000.00│          │ 4,000.00│25.86%│     2.86│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/144/1154│ 6.50%│12.48%│ 26,256,000│650,000│ 90,000.00│ 90,000.00│ 44,000.00│46,000.00│ 1.44%│    32.86│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 142/148/676│21.01%│21.89%│335,810,000│610,000│155,000.00│155,000.00│139,000.00│16,000.00│21.58%│    11.43│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│      6/6/21│28.57%│28.57%│  9,731,000│511,000│ 10,000.00│ 10,000.00│          │10,000.00│21.06%│     7.14│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/226/801│27.97%│28.21%│429,550,000│450,000│261,000.00│261,000.00│244,000.00│17,000.00│26.53%│    12.14│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 156/156/742│21.02%│21.02%│296,800,000│400,000│178,000.00│178,000.00│163,000.00│15,000.00│19.71%│    10.71│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   87/90/651│13.36%│13.82%│210,061,000│311,000│ 98,000.00│ 98,000.00│ 91,000.00│ 7,000.00│15.49%│     5.00│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 216/220/958│22.55%│22.96%│244,290,000│255,000│249,000.00│249,000.00│237,000.00│12,000.00│13.92%│     8.57│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│101/105/1002│10.08%│10.48%│238,476,000│238,000│104,000.00│104,000.00│104,000.00│         │ 6.57%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/636│15.57%│16.67%│ 63,600,000│100,000│115,000.00│115,000.00│102,000.00│13,000.00│ 6.04%│     9.29│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/117/133│26.32%│87.97%│    949,600│100,000│ 38,000.00│ 38,000.00│ 38,000.00│         │ 4.38%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 650,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 179
actual_win_total: 1144
orphaned blocks: 174
incorrect blocks: 4
