┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/202/954│21.07%│21.17%│524,700,000│550,000│224,000.00│224,000.00│208,000.00│16,000.00│22.69%│    15.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/187/935│19.36%│20.00%│467,500,000│500,000│195,000.00│195,000.00│174,000.00│21,000.00│20.49%│    20.19│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 133/135/927│14.35%│14.56%│294,897,000│411,000│137,000.00│137,000.00│118,000.00│19,000.00│13.14%│    18.27│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/127/856│14.72%│14.84%│342,400,000│400,000│128,000.00│128,000.00│114,000.00│14,000.00│16.14%│    13.46│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1104│17.03%│17.12%│285,520,000│255,000│198,000.00│198,000.00│174,000.00│24,000.00│11.53%│    23.08│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 115/115/926│12.42%│12.42%│274,478,000│238,000│121,000.00│121,000.00│115,000.00│ 6,000.00│12.25%│     5.77│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   99/99/946│10.47%│10.47%│196,662,000│207,000│105,000.00│105,000.00│105,000.00│         │ 8.71%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/105/671│14.16%│15.65%│127,600,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.52%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/67/811│ 4.44%│ 8.26%│ 30,472,000│  2,000│ 38,000.00│ 38,000.00│ 36,000.00│ 2,000.00│ 1.90%│     1.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    6/16/504│ 1.19%│ 3.17%│  1,400,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/164/181│53.04%│90.61%│     72,200│    400│102,000.00│102,000.00│100,000.00│ 2,000.00│ 1.37%│     1.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1277
orphaned blocks: 132
incorrect blocks: 0
