┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 220/223/990│22.22%│22.53%│544,500,000│550,000│255,000.00│255,000.00│238,000.00│17,000.00│21.47%│    14.05│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 225/227/989│22.75%│22.95%│496,840,000│500,000│252,000.00│252,000.00│233,000.00│19,000.00│19.65%│    15.70│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/120/912│12.94%│13.16%│364,800,000│400,000│129,000.00│129,000.00│120,000.00│ 9,000.00│15.25%│     7.44│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 168/170/987│17.02%│17.22%│257,250,000│355,000│191,000.00│191,000.00│162,000.00│29,000.00│10.61%│    23.97│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 109/109/877│12.43%│12.43%│287,656,000│328,000│135,000.00│135,000.00│110,000.00│25,000.00│12.65%│    20.66│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   82/82/821│ 9.99%│ 9.99%│255,331,000│311,000│ 99,000.00│ 99,000.00│ 90,000.00│ 9,000.00│11.81%│     7.44│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│155/157/1003│15.45%│15.65%│391,031,000│277,000│170,000.00│170,000.00│159,000.00│11,000.00│15.39%│     9.09│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  24/83/1184│ 2.03%│ 7.01%│  3,504,000│  2,000│ 32,000.00│ 32,000.00│ 30,000.00│ 2,000.00│ 0.13%│     1.65│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   19/98/101│18.81%│97.03%│     40,400│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.15%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1134
orphaned blocks: 190
incorrect blocks: 1
