┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 221/222/965│22.90%│23.01%│530,750,000│550,000│247,000.00│247,000.00│226,000.00│21,000.00│22.32%│    20.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/183/946│18.71%│19.34%│473,000,000│500,000│189,000.00│189,000.00│173,000.00│16,000.00│20.14%│    15.38│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/860│13.60%│13.72%│344,000,000│400,000│118,000.00│118,000.00│109,000.00│ 9,000.00│15.80%│     8.65│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 122/124/936│13.03%│13.25%│291,096,000│311,000│125,000.00│125,000.00│107,000.00│18,000.00│12.63%│    17.31│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│194/195/1119│17.34%│17.43%│305,545,000│255,000│206,000.00│206,000.00│183,000.00│23,000.00│12.00%│    22.12│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 122/122/929│13.13%│13.13%│285,902,000│238,000│129,000.00│129,000.00│124,000.00│ 5,000.00│12.46%│     4.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│108/108/1055│10.24%│10.24%│229,935,000│207,000│112,000.00│112,000.00│105,000.00│ 7,000.00│ 9.13%│     6.73│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   34/53/650│ 5.23%│ 8.15%│ 27,510,000│ 82,000│ 36,000.00│ 36,000.00│ 34,000.00│ 2,000.00│ 2.10%│     1.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    9/23/677│ 1.33%│ 3.40%│  1,746,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  93/151/163│57.06%│92.64%│     65,000│    400│ 99,000.00│ 99,000.00│ 96,000.00│ 3,000.00│ 1.45%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1292
orphaned blocks: 117
incorrect blocks: 0
