┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 308/312/897│34.34%│34.78%│548,067,000│611,000│328,000.00│328,000.00│296,000.00│32,000.00│34.90%│    29.36│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 225/226/873│25.77%│25.89%│429,230,000│410,000│244,000.00│244,000.00│224,000.00│20,000.00│27.98%│    18.35│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/184/862│21.23%│21.35%│344,800,000│400,000│195,000.00│195,000.00│180,000.00│15,000.00│22.87%│    13.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│315/318/1031│30.55%│30.84%│360,850,000│350,000│344,000.00│344,000.00│324,000.00│20,000.00│21.54%│    18.35│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   33/40/216│15.28%│18.52%│ 32,400,000│150,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 9.49%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 76/151/1208│ 6.29%│12.50%│  2,416,000│  2,000│ 77,000.00│ 77,000.00│ 65,000.00│12,000.00│ 0.14%│    11.01│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/170/188│54.79%│90.43%│     75,200│    400│104,000.00│104,000.00│ 94,000.00│10,000.00│ 1.93%│     9.17│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,162,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 100
actual_win_total: 1243
orphaned blocks: 155
incorrect blocks: 3
