┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 217/218/966│22.46%│22.57%│531,300,000│550,000│244,000.00│244,000.00│233,000.00│11,000.00│22.09%│    10.58│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/186/954│18.87%│19.50%│477,000,000│500,000│194,000.00│194,000.00│178,000.00│16,000.00│19.98%│    15.38│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/117/864│13.43%│13.54%│345,600,000│400,000│119,000.00│119,000.00│110,000.00│ 9,000.00│15.66%│     8.65│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/120/930│12.69%│12.90%│289,230,000│311,000│125,000.00│125,000.00│116,000.00│ 9,000.00│12.47%│     8.65│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│191/193/1118│17.08%│17.26%│318,290,000│255,000│204,000.00│204,000.00│184,000.00│20,000.00│12.39%│    19.23│
│$│SP3FRBD2B6WATE6FP7Q9SEBN6TFX6VAA1QD33YZ31│1MNsriQc9GnuAhCpGXWPxgaVCMFNM1RgmU│       1/2/7│14.29%│28.57%│  1,750,000│250,000│  1,000.00│  1,000.00│          │ 1,000.00│17.78%│     0.96│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/935│14.12%│14.12%│297,230,000│238,000│147,000.00│147,000.00│139,000.00│ 8,000.00│12.77%│     7.69│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│116/116/1068│10.86%│10.86%│241,516,000│207,000│121,000.00│121,000.00│111,000.00│10,000.00│ 9.44%│     9.62│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   27/43/516│ 5.23%│ 8.33%│ 16,522,000│ 82,000│ 29,000.00│ 29,000.00│ 17,000.00│12,000.00│ 1.60%│    11.54│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/31/813│ 1.23%│ 3.81%│  2,018,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.11%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  85/127/138│61.59%│92.03%│     55,000│    400│ 91,000.00│ 91,000.00│ 83,000.00│ 8,000.00│ 1.43%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,538,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 108
actual_win_total: 1288
orphaned blocks: 105
incorrect blocks: 0
