┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 313/319/968│32.33%│32.95%│579,248,000│511,000│340,000.00│340,000.00│308,000.00│32,000.00│33.60%│    29.36│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/416│18.27%│33.17%│187,200,000│450,000│ 83,000.00│ 83,000.00│ 83,000.00│         │23.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 209/213/940│22.23%│22.66%│422,700,000│410,000│223,000.00│223,000.00│195,000.00│28,000.00│25.27%│    25.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 242/243/999│24.22%│24.32%│399,600,000│400,000│256,000.00│256,000.00│235,000.00│21,000.00│22.89%│    19.27│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│228/236/1047│21.78%│22.54%│285,650,000│200,000│244,000.00│244,000.00│229,000.00│15,000.00│16.05%│    13.76│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  45/90/1092│ 4.12%│ 8.24%│  4,614,000│  2,000│ 46,000.00│ 46,000.00│ 46,000.00│         │ 0.27%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/167/184│65.22%│90.76%│     73,600│    400│126,000.00│126,000.00│113,000.00│13,000.00│ 2.53%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,521,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1233
orphaned blocks: 171
incorrect blocks: 2
