┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/919│ 22.31%│ 22.42%│505,450,000│550,000│217,000.00│217,000.00│188,000.00│29,000.00│25.77%│    26.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 210/213/883│ 23.78%│ 24.12%│441,500,000│500,000│227,000.00│227,000.00│209,000.00│18,000.00│23.18%│    16.67│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/146/866│ 16.74%│ 16.86%│346,400,000│400,000│152,000.00│152,000.00│134,000.00│18,000.00│18.57%│    16.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/158/845│ 18.58%│ 18.70%│310,495,000│311,000│167,000.00│167,000.00│163,000.00│ 4,000.00│17.10%│     3.70│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│236/236/1103│ 21.40%│ 21.40%│281,265,000│255,000│250,000.00│250,000.00│226,000.00│24,000.00│13.13%│    22.22│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/126/933│ 13.40%│ 13.50%│222,054,000│238,000│130,000.00│130,000.00│121,000.00│ 9,000.00│11.52%│     8.33│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   11/11/112│  9.82%│  9.82%│ 23,184,000│207,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 9.00%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 24,000.00│ 2,000.00│ 5.42%│     1.85│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 33/124/1232│  2.68%│ 10.06%│ 11,632,000│  2,000│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│ 0.54%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/166/183│ 19.13%│ 90.71%│     73,200│    400│ 37,000.00│ 37,000.00│ 34,000.00│ 3,000.00│ 2.73%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 11
total commit (last block): 1,756,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1182
orphaned blocks: 233
incorrect blocks: 0
