┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/302/939│31.42%│32.16%│573,729,000│611,000│317,000.00│317,000.00│277,000.00│40,000.00│33.24%│    37.38│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  76/138/416│18.27%│33.17%│187,200,000│450,000│ 83,000.00│ 83,000.00│ 83,000.00│         │23.43%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 198/201/909│21.78%│22.11%│423,790,000│410,000│210,000.00│210,000.00│196,000.00│14,000.00│25.31%│    13.08│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/225/947│23.65%│23.76%│378,800,000│400,000│234,000.00│234,000.00│208,000.00│26,000.00│22.03%│    24.30│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│256/264/1032│24.81%│25.58%│321,050,000│200,000│276,000.00│276,000.00│262,000.00│14,000.00│17.92%│    13.08│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 65/119/1219│ 5.33%│ 9.76%│  2,438,000│  2,000│ 66,000.00│ 66,000.00│ 65,000.00│ 1,000.00│ 0.13%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 109/161/181│60.22%│88.95%│     72,400│    400│113,000.00│113,000.00│101,000.00│12,000.00│ 1.58%│    11.21│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 2,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 91
actual_win_total: 1223
orphaned blocks: 184
incorrect blocks: 3
