┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 165/166/478│34.52%│34.73%│288,158,000│611,000│192,000.00│192,000.00│161,000.00│31,000.00│35.82%│    29.25│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 167/172/520│32.12%│33.08%│296,510,000│510,000│192,000.00│192,000.00│162,000.00│30,000.00│34.70%│    28.30│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 116/117/364│31.87%│32.14%│189,200,000│450,000│148,000.00│148,000.00│148,000.00│         │26.48%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/212/745│26.58%│28.46%│343,150,000│400,000│225,000.00│225,000.00│203,000.00│22,000.00│23.44%│    20.75│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   86/86/330│26.06%│26.06%│132,000,000│400,000│105,000.00│105,000.00│105,000.00│         │20.26%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   33/33/255│12.94%│12.94%│ 79,305,000│311,000│ 40,000.00│ 40,000.00│ 40,000.00│         │14.84%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 105/108/425│24.71%│25.41%│108,375,000│255,000│129,000.00│129,000.00│129,000.00│         │14.31%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   29/32/561│ 5.17%│ 5.70%│133,518,000│238,000│ 30,000.00│ 30,000.00│ 30,000.00│         │ 4.63%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│175,000.00│         │ 8.55%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│          │ 4,000.00│10.25%│     3.77│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  68/119/699│ 9.73%│17.02%│ 40,634,000│  2,000│ 82,000.00│ 82,000.00│ 73,000.00│ 9,000.00│ 4.04%│     8.49│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    26/56/81│32.10%│69.14%│  3,922,800│    400│ 29,000.00│ 29,000.00│ 19,000.00│10,000.00│ 7.70%│     9.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,523,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 230
actual_win_total: 1143
orphaned blocks: 119
incorrect blocks: 9
