┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│353/356/1069│33.02%│33.30%│545,190,000│510,000│367,000.00│367,000.00│332,000.00│35,000.00│29.93%│    33.33│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│333/333/1053│31.62%│31.62%│580,915,000│455,000│355,000.00│355,000.00│331,000.00│24,000.00│32.27%│    22.86│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│260/266/1091│23.83%│24.38%│447,310,000│410,000│281,000.00│281,000.00│262,000.00│19,000.00│24.27%│    18.10│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1109│19.75%│19.84%│332,700,000│300,000│238,000.00│238,000.00│220,000.00│18,000.00│17.90%│    17.14│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│      1/3/30│ 3.33%│10.00%│  3,000,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 5.72%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  14/65/1120│ 1.25%│ 5.80%│  2,240,000│  2,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 138/171/209│66.03%│81.82%│     83,600│    400│148,000.00│148,000.00│139,000.00│ 9,000.00│ 0.78%│     8.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,222,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 88
actual_win_total: 1318
orphaned blocks: 96
incorrect blocks: 0
