┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 275/275/880│31.25%│31.25%│537,680,000│611,000│292,000.00│292,000.00│279,000.00│13,000.00│33.97%│    12.50│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 283/285/923│30.66%│30.88%│470,730,000│510,000│307,000.00│307,000.00│295,000.00│12,000.00│29.09%│    11.54│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 204/207/922│22.13%│22.45%│368,804,000│400,000│217,000.00│217,000.00│190,000.00│27,000.00│22.79%│    25.96│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│296/299/1051│28.16%│28.45%│367,850,000│350,000│311,000.00│311,000.00│290,000.00│21,000.00│21.37%│    20.19│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    14/16/89│15.73%│17.98%│ 13,350,000│150,000│ 14,000.00│ 14,000.00│          │14,000.00│ 8.38%│    13.46│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│102/158/1209│ 8.44%│13.07%│  2,418,000│  2,000│111,000.00│111,000.00│104,000.00│ 7,000.00│ 0.14%│     6.73│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/171/179│70.39%│95.53%│     71,600│    400│130,000.00│130,000.00│120,000.00│10,000.00│ 2.65%│     9.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 7
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 90
actual_win_total: 1300
orphaned blocks: 110
incorrect blocks: 1
