┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 290/293/832│34.86%│35.22%│504,452,000│611,000│334,000.00│334,000.00│308,000.00│26,000.00│36.99%│    23.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 284/290/874│32.49%│33.18%│477,050,000│510,000│322,000.00│322,000.00│295,000.00│27,000.00│33.79%│    24.77│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│      9/9/42│21.43%│21.43%│ 18,900,000│450,000│ 17,000.00│ 17,000.00│ 17,000.00│         │28.36%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 289/301/905│31.93%│33.26%│389,320,000│400,000│323,000.00│323,000.00│301,000.00│22,000.00│27.20%│    20.18│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│    10/10/34│29.41%│29.41%│ 13,600,000│400,000│ 15,000.00│ 15,000.00│ 15,000.00│         │25.95%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   43/44/219│19.63%│20.09%│ 51,800,000│350,000│ 50,000.00│ 50,000.00│ 28,000.00│22,000.00│15.67%│    20.18│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│      6/6/36│16.67%│16.67%│ 11,196,000│311,000│  7,000.00│  7,000.00│  7,000.00│         │20.51%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   84/96/453│18.54%│21.19%│ 64,900,000│150,000│105,000.00│105,000.00│105,000.00│         │10.29%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  77/134/681│11.31%│19.68%│ 38,674,000│  2,000│ 94,000.00│ 94,000.00│ 90,000.00│ 4,000.00│ 4.46%│     3.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  76/108/137│55.47%│78.83%│  3,945,200│    400│ 85,000.00│ 85,000.00│ 77,000.00│ 8,000.00│ 7.54%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 352,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 198
actual_win_total: 1174
orphaned blocks: 119
incorrect blocks: 10
