┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│      9/9/40│22.50%│22.50%│ 23,360,000│660,000│ 12,000.00│ 12,000.00│          │12,000.00│28.03%│     8.82│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/145/1146│ 6.81%│12.65%│ 35,312,000│650,000│ 93,000.00│ 93,000.00│ 44,000.00│49,000.00│ 1.94%│    36.03│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│      7/7/32│21.88%│21.88%│ 15,652,000│611,000│ 11,000.00│ 11,000.00│          │11,000.00│21.62%│     8.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 143/150/679│21.06%│22.09%│338,850,000│610,000│155,000.00│155,000.00│136,000.00│19,000.00│21.69%│    13.97│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/224/791│28.07%│28.32%│424,050,000│450,000│259,000.00│259,000.00│243,000.00│16,000.00│26.53%│    11.76│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/155/732│21.17%│21.17%│292,800,000│400,000│177,000.00│177,000.00│168,000.00│ 9,000.00│19.73%│     6.62│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   86/89/639│13.46%│13.93%│205,129,000│311,000│ 97,000.00│ 97,000.00│ 90,000.00│ 7,000.00│15.39%│     5.15│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 212/216/941│22.53%│22.95%│239,955,000│255,000│245,000.00│245,000.00│238,000.00│ 7,000.00│13.89%│     5.15│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│  96/100/988│ 9.72%│10.12%│235,144,000│238,000│ 98,000.00│ 98,000.00│ 98,000.00│         │ 6.52%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  33/112/134│24.63%│83.58%│  2,147,600│200,000│ 36,000.00│ 36,000.00│ 36,000.00│         │ 6.19%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/110/645│15.66%│17.05%│ 64,500,000│100,000│117,000.00│117,000.00│111,000.00│ 6,000.00│ 6.08%│     4.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 184
actual_win_total: 1142
orphaned blocks: 172
incorrect blocks: 4
