┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   56/57/180│31.11%│31.67%│115,760,000│660,000│ 69,000.00│ 69,000.00│ 33,000.00│36,000.00│34.92%│    33.03│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  75/130/986│ 7.61%│13.18%│ 34,992,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.26%│         │
│ │SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   53/54/159│33.33%│33.96%│ 93,249,000│611,000│ 67,000.00│ 67,000.00│ 39,000.00│28,000.00│31.29%│    25.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 174/184/710│24.51%│25.92%│354,050,000│500,000│194,000.00│194,000.00│157,000.00│37,000.00│22.54%│    33.94│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 198/200/674│29.38%│29.67%│359,700,000│450,000│234,000.00│234,000.00│234,000.00│         │26.59%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/138/626│22.04%│22.04%│250,400,000│400,000│160,000.00│160,000.00│160,000.00│         │19.87%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/539│12.62%│13.17%│167,629,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.02%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 180/184/799│22.53%│23.03%│203,745,000│255,000│210,000.00│210,000.00│210,000.00│         │14.00%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   72/76/886│ 8.13%│ 8.58%│210,868,000│238,000│ 73,000.00│ 73,000.00│ 73,000.00│         │ 5.98%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/84/114│21.93%│73.68%│  3,936,000│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 107/116/688│15.55%│16.86%│ 73,700,000│150,000│124,000.00│124,000.00│116,000.00│ 8,000.00│ 6.61%│     7.34│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 27
miners (overall): 274
miners (won rewards): 11
total commit (last block): 7,022,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 207
actual_win_total: 1146
orphaned blocks: 141
incorrect blocks: 8
