┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 189/189/924│20.45%│20.45%│508,200,000│550,000│203,000.00│203,000.00│191,000.00│12,000.00│24.89%│    11.01│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 195/197/906│21.52%│21.74%│453,000,000│500,000│209,000.00│209,000.00│190,000.00│19,000.00│22.51%│    17.43│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/134/852│15.61%│15.73%│340,800,000│400,000│138,000.00│138,000.00│122,000.00│16,000.00│17.82%│    14.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 160/160/864│18.52%│18.52%│316,404,000│311,000│170,000.00│170,000.00│164,000.00│ 6,000.00│16.40%│     5.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│241/241/1103│21.85%│21.85%│281,265,000│255,000│256,000.00│256,000.00│226,000.00│30,000.00│12.68%│    27.52│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/132/914│14.44%│14.44%│223,832,000│238,000│137,000.00│137,000.00│120,000.00│17,000.00│11.29%│    15.60│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   36/36/355│10.14%│10.14%│ 73,485,000│207,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 8.92%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│     6/9/103│ 5.83%│ 8.74%│ 11,550,000│100,000│  6,000.00│  6,000.00│  3,000.00│ 3,000.00│ 5.67%│     2.75│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 50/140/1218│ 4.11%│11.49%│ 31,124,000│  2,000│ 55,000.00│ 55,000.00│ 55,000.00│         │ 1.41%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  58/178/201│28.86%│88.56%│     80,400│    400│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 2.23%│     5.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1201
orphaned blocks: 218
incorrect blocks: 0
