┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 197/197/945│20.85%│20.85%│519,750,000│550,000│217,000.00│217,000.00│201,000.00│16,000.00│23.61%│    14.41│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 183/188/923│19.83%│20.37%│461,500,000│500,000│196,000.00│196,000.00│174,000.00│22,000.00│21.30%│    19.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 152/154/900│16.89%│17.11%│303,200,000│411,000│158,000.00│158,000.00│138,000.00│20,000.00│14.41%│    18.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 126/127/854│14.75%│14.87%│341,600,000│400,000│130,000.00│130,000.00│117,000.00│13,000.00│16.81%│    11.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│207/207/1106│18.72%│18.72%│282,030,000│255,000│218,000.00│218,000.00│199,000.00│19,000.00│11.87%│    17.12│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/914│13.68%│13.68%│254,252,000│238,000│132,000.00│132,000.00│118,000.00│14,000.00│11.91%│    12.61│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   78/78/736│10.60%│10.60%│152,352,000│207,000│ 83,000.00│ 83,000.00│ 83,000.00│         │ 8.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   57/57/441│12.93%│12.93%│ 66,150,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 6.92%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  41/97/1052│ 3.90%│ 9.22%│ 31,082,000│  2,000│ 43,000.00│ 43,000.00│ 40,000.00│ 3,000.00│ 1.54%│     2.70│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/276│ 1.45%│ 3.99%│    944,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.17%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  85/168/186│45.70%│90.32%│     74,400│    400│ 89,000.00│ 89,000.00│ 85,000.00│ 4,000.00│ 2.78%│     3.60│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1256
orphaned blocks: 156
incorrect blocks: 0
