┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 221/222/964│22.93%│23.03%│530,200,000│550,000│247,000.00│247,000.00│225,000.00│22,000.00│22.32%│    21.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 176/182/946│18.60%│19.24%│473,000,000│500,000│188,000.00│188,000.00│173,000.00│15,000.00│20.15%│    14.42│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/859│13.62%│13.74%│343,600,000│400,000│118,000.00│118,000.00│109,000.00│ 9,000.00│15.80%│     8.65│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 123/125/936│13.14%│13.35%│291,096,000│311,000│126,000.00│126,000.00│108,000.00│18,000.00│12.63%│    17.31│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1119│17.25%│17.34%│305,745,000│255,000│205,000.00│205,000.00│183,000.00│22,000.00│12.01%│    21.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/929│13.24%│13.24%│286,082,000│238,000│130,000.00│130,000.00│125,000.00│ 5,000.00│12.47%│     4.81│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│109/109/1056│10.32%│10.32%│230,352,000│207,000│113,000.00│113,000.00│105,000.00│ 8,000.00│ 9.15%│     7.69│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   34/53/648│ 5.25%│ 8.18%│ 27,346,000│ 82,000│ 36,000.00│ 36,000.00│ 34,000.00│ 2,000.00│ 2.10%│     1.92│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    9/23/680│ 1.32%│ 3.38%│  1,752,000│  2,000│  9,000.00│  9,000.00│  9,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  93/150/162│57.41%│92.59%│     64,600│    400│ 99,000.00│ 99,000.00│ 96,000.00│ 3,000.00│ 1.44%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1293
orphaned blocks: 116
incorrect blocks: 0
