┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/229/988│22.98%│23.18%│543,400,000│550,000│259,000.00│259,000.00│231,000.00│28,000.00│21.36%│    22.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 224/226/989│22.65%│22.85%│510,340,000│500,000│249,000.00│249,000.00│239,000.00│10,000.00│20.08%│     8.13│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 125/127/914│13.68%│13.89%│365,600,000│400,000│133,000.00│133,000.00│130,000.00│ 3,000.00│15.17%│     2.44│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   88/88/815│10.80%│10.80%│267,320,000│328,000│102,000.00│102,000.00│ 83,000.00│19,000.00│12.36%│    15.45│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   79/79/766│10.31%│10.31%│238,226,000│311,000│ 92,000.00│ 92,000.00│ 85,000.00│ 7,000.00│11.60%│     5.69│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 181/182/993│18.23%│18.33%│432,961,000│277,000│195,000.00│195,000.00│170,000.00│25,000.00│17.08%│    20.33│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 133/135/922│14.43%│14.64%│230,500,000│250,000│152,000.00│152,000.00│126,000.00│26,000.00│ 9.94%│    21.14│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/93/1175│ 1.96%│ 7.91%│  3,254,000│  2,000│ 31,000.00│ 31,000.00│ 26,000.00│ 5,000.00│ 0.12%│     4.07│
│$│SP2JJMF626TSVXRJXZ6QE93020Q8ZB77QMPX0N2M1│1G4K6MWzpR2aEqf3pPe2v2CxzGWaEChTFN│      0/1/45│ 0.00%│ 2.22%│     53,840│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/131/134│16.42%│97.76%│     53,600│    400│ 23,000.00│ 23,000.00│ 23,000.00│         │ 2.83%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,069,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 154
actual_win_total: 1116
orphaned blocks: 230
incorrect blocks: 1
