┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/208/873│23.71%│23.83%│480,150,000│550,000│218,000.00│218,000.00│202,000.00│16,000.00│26.28%│    14.95│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/205/851│23.38%│24.09%│425,500,000│500,000│214,000.00│214,000.00│201,000.00│13,000.00│23.73%│    12.15│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/142/817│17.26%│17.38%│326,800,000│400,000│151,000.00│151,000.00│140,000.00│11,000.00│18.95%│    10.28│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 121/124/779│15.53%│15.92%│279,169,000│311,000│129,000.00│129,000.00│122,000.00│ 7,000.00│16.95%│     6.54│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1054│20.97%│21.06%│268,770,000│255,000│240,000.00│240,000.00│218,000.00│22,000.00│13.47%│    20.56│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 141/143/908│15.53%│15.75%│216,104,000│238,000│147,000.00│147,000.00│129,000.00│18,000.00│11.85%│    16.82│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/38/307│10.42%│12.38%│ 30,700,000│100,000│ 34,000.00│ 34,000.00│ 26,000.00│ 8,000.00│ 5.57%│     7.48│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/147/1211│ 4.62%│12.14%│  2,550,000│  2,000│ 61,000.00│ 61,000.00│ 55,000.00│ 6,000.00│ 0.13%│     5.61│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/176/191│24.08%│92.15%│     76,400│    400│ 51,000.00│ 51,000.00│ 45,000.00│ 6,000.00│ 3.42%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 9
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1164
orphaned blocks: 241
incorrect blocks: 1
