┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│310/313/1041│29.78%│30.07%│577,755,000│555,000│342,000.00│342,000.00│310,000.00│32,000.00│29.89%│    29.91│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│327/330/1081│30.25%│30.53%│547,960,000│510,000│351,000.00│351,000.00│324,000.00│27,000.00│27.34%│    25.23│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│278/281/1116│24.91%│25.18%│457,560,000│410,000│307,000.00│307,000.00│283,000.00│24,000.00│22.43%│    22.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1087│17.30%│17.39%│314,700,000│300,000│201,000.00│201,000.00│184,000.00│17,000.00│15.76%│    15.89│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   32/78/523│ 6.12%│14.91%│191,080,000│100,000│ 36,000.00│ 36,000.00│ 36,000.00│         │17.76%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    8/27/403│ 1.99%│ 6.70%│    806,000│  2,000│  8,000.00│  8,000.00│  7,000.00│ 1,000.00│ 0.13%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 129/172/192│67.19%│89.58%│     76,800│    400│137,000.00│137,000.00│131,000.00│ 6,000.00│ 1.26%│     5.61│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 276
miners (won rewards): 7
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 113
actual_win_total: 1272
orphaned blocks: 117
incorrect blocks: 1
