┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/116/695│10.07%│16.69%│ 34,410,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.30%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 132/133/377│35.01%│35.28%│226,447,000│611,000│157,000.00│157,000.00│133,000.00│24,000.00│35.05%│    20.87│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 124/129/410│30.24%│31.46%│240,410,000│510,000│146,000.00│146,000.00│122,000.00│24,000.00│34.90%│    20.87│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 143/144/458│31.22%│31.44%│240,900,000│450,000│177,000.00│177,000.00│177,000.00│         │26.70%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/203/732│25.82%│27.73%│347,250,000│400,000│212,000.00│212,000.00│181,000.00│31,000.00│23.34%│    26.96│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 101/101/415│24.34%│24.34%│166,000,000│400,000│122,000.00│122,000.00│122,000.00│         │20.14%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/43/340│12.06%│12.65%│105,740,000│311,000│ 48,000.00│ 48,000.00│ 48,000.00│         │14.97%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 129/133/537│24.02%│24.77%│136,935,000│255,000│155,000.00│155,000.00│155,000.00│         │14.25%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   46/49/657│ 7.00%│ 7.46%│156,366,000│238,000│ 47,000.00│ 47,000.00│ 47,000.00│         │ 5.09%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 145/161/775│18.71%│20.77%│ 97,000,000│150,000│174,000.00│174,000.00│147,000.00│27,000.00│ 8.55%│    23.48│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    26/57/86│30.23%│66.28%│  3,924,800│    400│ 30,000.00│ 30,000.00│ 21,000.00│ 9,000.00│ 7.56%│     7.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 232
actual_win_total: 1146
orphaned blocks: 114
incorrect blocks: 9
