┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   51/52/163│31.29%│31.90%│104,540,000│660,000│ 64,000.00│ 64,000.00│ 21,000.00│43,000.00│35.29%│    38.05│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 75/130/1000│ 7.50%│13.00%│ 35,020,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.22%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   48/49/147│32.65%│33.33%│ 85,917,000│611,000│ 62,000.00│ 62,000.00│ 34,000.00│28,000.00│31.25%│    24.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 170/180/703│24.18%│25.60%│350,550,000│500,000│190,000.00│190,000.00│155,000.00│35,000.00│22.46%│    30.97│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 201/203/688│29.22%│29.51%│367,400,000│450,000│238,000.00│238,000.00│238,000.00│         │26.57%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/141/639│22.07%│22.07%│255,600,000│400,000│163,000.00│163,000.00│163,000.00│         │19.84%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   69/72/550│12.55%│13.09%│171,050,000│311,000│ 77,000.00│ 77,000.00│ 77,000.00│         │14.99%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 185/189/814│22.73%│23.22%│207,570,000│255,000│215,000.00│215,000.00│215,000.00│         │13.96%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/77/876│ 8.33%│ 8.79%│208,488,000│238,000│ 74,000.00│ 74,000.00│ 74,000.00│         │ 6.15%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   26/86/116│22.41%│74.14%│  3,936,800│200,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 105/113/685│15.33%│16.50%│ 72,500,000│150,000│122,000.00│122,000.00│115,000.00│ 7,000.00│ 6.53%│     6.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,921,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 208
actual_win_total: 1144
orphaned blocks: 141
incorrect blocks: 8
