┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/208/874│23.68%│23.80%│480,700,000│550,000│218,000.00│218,000.00│198,000.00│20,000.00│26.26%│    18.87│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 199/205/852│23.36%│24.06%│426,000,000│500,000│214,000.00│214,000.00│200,000.00│14,000.00│23.73%│    13.21│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/143/819│17.34%│17.46%│327,600,000│400,000│152,000.00│152,000.00│141,000.00│11,000.00│18.97%│    10.38│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 119/122/776│15.34%│15.72%│277,536,000│311,000│127,000.00│127,000.00│120,000.00│ 7,000.00│16.90%│     6.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/222/1053│20.99%│21.08%│268,515,000│255,000│240,000.00│240,000.00│218,000.00│22,000.00│13.47%│    20.75│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 144/146/911│15.81%│16.03%│216,818,000│238,000│150,000.00│150,000.00│130,000.00│20,000.00│11.86%│    18.87│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   32/38/317│10.09%│11.99%│ 31,700,000│100,000│ 34,000.00│ 34,000.00│ 26,000.00│ 8,000.00│ 5.56%│     7.55│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/145/1211│ 4.54%│11.97%│  2,550,000│  2,000│ 60,000.00│ 60,000.00│ 58,000.00│ 2,000.00│ 0.13%│     1.89│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/176/191│23.56%│92.15%│     76,400│    400│ 50,000.00│ 50,000.00│ 48,000.00│ 2,000.00│ 3.42%│     1.89│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,052,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 95
actual_win_total: 1164
orphaned blocks: 242
incorrect blocks: 0
