┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 218/220/865│25.20%│25.43%│475,750,000│550,000│238,000.00│238,000.00│200,000.00│38,000.00│26.73%│    30.89│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 171/177/799│21.40%│22.15%│399,500,000│500,000│184,000.00│184,000.00│181,000.00│ 3,000.00│23.66%│     2.44│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 158/159/810│19.51%│19.63%│324,000,000│400,000│172,000.00│172,000.00│142,000.00│30,000.00│19.31%│    24.39│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/114/750│14.80%│15.20%│260,750,000│311,000│121,000.00│121,000.00│110,000.00│11,000.00│16.58%│     8.94│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/223/1042│21.21%│21.40%│265,710,000│255,000│242,000.00│242,000.00│213,000.00│29,000.00│13.72%│    23.58│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/140/870│15.75%│16.09%│207,060,000│238,000│141,000.00│141,000.00│138,000.00│ 3,000.00│11.95%│     2.44│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   51/58/439│11.62%│13.21%│ 43,900,000│100,000│ 55,000.00│ 55,000.00│ 48,000.00│ 7,000.00│ 5.91%│     5.69│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/137/1208│ 4.47%│11.34%│  4,340,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.63│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/160/174│25.29%│91.95%│     69,600│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.14%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 272
miners (won rewards): 9
total commit (last block): 651,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 112
actual_win_total: 1165
orphaned blocks: 223
incorrect blocks: 1
