┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/229/994│22.84%│23.04%│546,700,000│550,000│258,000.00│258,000.00│231,000.00│27,000.00│21.34%│    20.77│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 232/235/998│23.25%│23.55%│519,700,000│500,000│257,000.00│257,000.00│237,000.00│20,000.00│20.28%│    15.38│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/131/916│14.08%│14.30%│366,400,000│400,000│137,000.00│137,000.00│131,000.00│ 6,000.00│15.14%│     4.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   80/80/790│10.13%│10.13%│259,120,000│328,000│ 93,000.00│ 93,000.00│ 76,000.00│17,000.00│12.23%│    13.08│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   78/78/745│10.47%│10.47%│231,695,000│311,000│ 90,000.00│ 90,000.00│ 70,000.00│20,000.00│11.49%│    15.38│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 182/183/994│18.31%│18.41%│449,138,000│277,000│193,000.00│193,000.00│179,000.00│14,000.00│17.66%│    10.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 121/123/890│13.60%│13.82%│222,500,000│250,000│137,000.00│137,000.00│112,000.00│25,000.00│ 9.81%│    19.23│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  24/95/1168│ 2.05%│ 8.13%│  3,239,500│  2,000│ 35,000.00│ 35,000.00│ 34,000.00│ 1,000.00│ 0.12%│     0.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/140/144│16.67%│97.22%│     57,600│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.14%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,618,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 151
actual_win_total: 1111
orphaned blocks: 238
incorrect blocks: 1
