┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  71/123/822│ 8.64%│14.96%│ 34,664,000│650,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 2.73%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 104/105/281│37.01%│37.37%│167,791,000│611,000│127,000.00│127,000.00│ 79,000.00│48,000.00│34.03%│    40.34│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   93/96/303│30.69%│31.68%│185,840,000│510,000│113,000.00│113,000.00│ 84,000.00│29,000.00│35.30%│    24.37│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 174/176/561│31.02%│31.37%│297,550,000│450,000│210,000.00│210,000.00│210,000.00│         │26.69%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/191/724│25.00%│26.38%│353,650,000│400,000│204,000.00│204,000.00│185,000.00│19,000.00│23.08%│    15.97│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/118/509│23.18%│23.18%│203,600,000│400,000│139,000.00│139,000.00│139,000.00│         │19.93%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   48/50/428│11.21%│11.68%│133,108,000│311,000│ 56,000.00│ 56,000.00│ 56,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 154/158/655│23.51%│24.12%│167,025,000│255,000│181,000.00│181,000.00│181,000.00│         │14.10%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/59/758│ 7.39%│ 7.78%│180,404,000│238,000│ 57,000.00│ 57,000.00│ 57,000.00│         │ 5.51%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    20/65/95│21.05%│68.42%│  3,928,400│200,000│ 23,000.00│ 23,000.00│ 23,000.00│         │ 7.53%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 119/134/695│17.12%│19.28%│ 82,500,000│150,000│140,000.00│140,000.00│117,000.00│23,000.00│ 7.75%│    19.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 660,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 226
actual_win_total: 1138
orphaned blocks: 128
incorrect blocks: 9
