┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 295/296/882│33.45%│33.56%│538,902,000│611,000│313,000.00│313,000.00│295,000.00│18,000.00│34.66%│    16.82│
│ │SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 284/286/910│31.21%│31.43%│464,100,000│510,000│309,000.00│309,000.00│284,000.00│25,000.00│29.50%│    23.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 214/217/923│23.19%│23.51%│369,204,000│400,000│231,000.00│231,000.00│215,000.00│16,000.00│23.29%│    14.95│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│268/271/1028│26.07%│26.36%│338,940,000│350,000│286,000.00│286,000.00│260,000.00│26,000.00│20.47%│    24.30│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 83/157/1203│ 6.90%│13.05%│  2,406,000│  2,000│ 89,000.00│ 89,000.00│ 78,000.00│11,000.00│ 0.14%│    10.28│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/175/184│68.48%│95.11%│     73,600│    400│133,000.00│133,000.00│122,000.00│11,000.00│ 2.37%│    10.28│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 6
total commit (last block): 2,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 99
actual_win_total: 1270
orphaned blocks: 132
incorrect blocks: 0
