┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 219/221/864│25.35%│25.58%│475,200,000│550,000│241,000.00│241,000.00│200,000.00│41,000.00│26.62%│    32.28│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 171/177/797│21.46%│22.21%│398,500,000│500,000│184,000.00│184,000.00│183,000.00│ 1,000.00│23.36%│     0.79│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 155/156/807│19.21%│19.33%│322,800,000│400,000│168,000.00│168,000.00│138,000.00│30,000.00│19.26%│    23.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 112/115/747│14.99%│15.39%│259,117,000│311,000│123,000.00│123,000.00│109,000.00│14,000.00│16.52%│    11.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/223/1041│21.23%│21.42%│265,455,000│255,000│241,000.00│241,000.00│214,000.00│27,000.00│13.67%│    21.26│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 136/139/909│14.96%│15.29%│216,342,000│238,000│140,000.00│140,000.00│139,000.00│ 1,000.00│10.77%│     0.79│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   54/61/447│12.08%│13.65%│ 44,700,000│100,000│ 59,000.00│ 59,000.00│ 48,000.00│11,000.00│ 5.87%│     8.66│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/134/1204│ 4.40%│11.13%│  4,332,000│  2,000│ 58,000.00│ 58,000.00│ 56,000.00│ 2,000.00│ 0.22%│     1.57│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/159/172│25.58%│92.44%│     68,800│    400│ 48,000.00│ 48,000.00│ 48,000.00│         │ 3.10%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 272
miners (won rewards): 9
total commit (last block): 1,618,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 115
actual_win_total: 1165
orphaned blocks: 220
incorrect blocks: 1
