┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│235/238/1014│23.18%│23.47%│557,700,000│550,000│271,000.00│271,000.00│243,000.00│28,000.00│21.50%│    26.92│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│222/224/1008│22.02%│22.22%│504,000,000│500,000│247,000.00│247,000.00│235,000.00│12,000.00│19.53%│    11.54│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 111/113/926│11.99%│12.20%│370,400,000│400,000│122,000.00│122,000.00│116,000.00│ 6,000.00│15.24%│     5.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/202/1088│18.47%│18.57%│308,330,000│355,000│227,000.00│227,000.00│203,000.00│24,000.00│11.86%│    23.08│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      0/5/43│ 0.00%│11.63%│ 11,775,000│350,000│          │          │          │         │10.93%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 123/123/922│13.34%│13.34%│302,416,000│328,000│150,000.00│150,000.00│137,000.00│13,000.00│12.81%│    12.50│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   95/95/888│10.70%│10.70%│276,168,000│311,000│115,000.00│115,000.00│105,000.00│10,000.00│11.95%│     9.62│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│147/148/1051│13.99%│14.08%│355,857,000│207,000│164,000.00│164,000.00│157,000.00│ 7,000.00│13.53%│     6.73│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  16/61/1214│ 1.32%│ 5.02%│  3,108,000│  2,000│ 18,000.00│ 18,000.00│ 15,000.00│ 3,000.00│ 0.11%│     2.88│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    18/65/67│26.87%│97.01%│     26,800│    400│ 18,000.00│ 18,000.00│ 17,000.00│ 1,000.00│ 1.72%│     0.96│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,292,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1182
orphaned blocks: 145
incorrect blocks: 1
