┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 204/205/868│23.50%│23.62%│477,400,000│550,000│217,000.00│217,000.00│194,000.00│23,000.00│26.26%│    21.10│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/203/847│23.26%│23.97%│423,500,000│500,000│212,000.00│212,000.00│199,000.00│13,000.00│23.74%│    11.93│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/815│17.55%│17.67%│326,000,000│400,000│152,000.00│152,000.00│139,000.00│13,000.00│18.97%│    11.93│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/121/771│15.30%│15.69%│274,881,000│311,000│126,000.00│126,000.00│118,000.00│ 8,000.00│16.85%│     7.34│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1046│20.94%│21.03%│266,730,000│255,000│238,000.00│238,000.00│216,000.00│22,000.00│13.46%│    20.18│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 144/146/905│15.91%│16.13%│215,390,000│238,000│150,000.00│150,000.00│133,000.00│17,000.00│11.87%│    15.60│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   36/42/327│11.01%│12.84%│ 32,700,000│100,000│ 39,000.00│ 39,000.00│ 29,000.00│10,000.00│ 5.60%│     9.17│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/145/1204│ 4.57%│12.04%│  2,536,000│  2,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/177/192│23.96%│92.19%│     76,800│    400│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 3.43%│     2.75│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 9
total commit (last block): 100,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 97
actual_win_total: 1162
orphaned blocks: 242
incorrect blocks: 0
