┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 221/224/989│22.35%│22.65%│543,950,000│550,000│257,000.00│257,000.00│237,000.00│20,000.00│21.46%│    16.13│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 229/231/988│23.18%│23.38%│497,150,000│500,000│257,000.00│257,000.00│236,000.00│21,000.00│19.68%│    16.94│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 119/121/911│13.06%│13.28%│364,400,000│400,000│130,000.00│130,000.00│118,000.00│12,000.00│15.24%│     9.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 163/165/981│16.62%│16.82%│254,490,000│355,000│186,000.00│186,000.00│162,000.00│24,000.00│10.53%│    19.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 105/105/871│12.06%│12.06%│285,688,000│328,000│131,000.00│131,000.00│107,000.00│24,000.00│12.62%│    19.35│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   82/82/822│ 9.98%│ 9.98%│255,642,000│311,000│ 99,000.00│ 99,000.00│ 89,000.00│10,000.00│11.80%│     8.06│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│155/157/1000│15.50%│15.70%│392,600,000│277,000│170,000.00│170,000.00│159,000.00│11,000.00│15.48%│     8.87│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  25/85/1183│ 2.11%│ 7.19%│  3,502,000│  2,000│ 33,000.00│ 33,000.00│ 31,000.00│ 2,000.00│ 0.13%│     1.61│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   20/99/102│19.61%│97.06%│     40,800│    400│ 21,000.00│ 21,000.00│ 21,000.00│         │ 2.17%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 270
miners (won rewards): 10
total commit (last block): 357,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 177
actual_win_total: 1133
orphaned blocks: 191
incorrect blocks: 1
