┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/116/690│10.14%│16.81%│ 34,400,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.32%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 132/133/381│34.65%│34.91%│228,891,000│611,000│157,000.00│157,000.00│136,000.00│21,000.00│35.13%│    17.95│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 126/131/413│30.51%│31.72%│241,940,000│510,000│148,000.00│148,000.00│123,000.00│25,000.00│34.89%│    21.37│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 142/143/455│31.21%│31.43%│239,250,000│450,000│176,000.00│176,000.00│176,000.00│         │26.68%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/203/733│25.78%│27.69%│347,450,000│400,000│214,000.00│214,000.00│180,000.00│34,000.00│23.35%│    29.06│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   98/98/410│23.90%│23.90%│164,000,000│400,000│118,000.00│118,000.00│118,000.00│         │20.09%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/43/337│12.17%│12.76%│104,807,000│311,000│ 48,000.00│ 48,000.00│ 48,000.00│         │14.95%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 129/133/533│24.20%│24.95%│135,915,000│255,000│155,000.00│155,000.00│155,000.00│         │14.24%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   46/49/652│ 7.06%│ 7.52%│155,176,000│238,000│ 47,000.00│ 47,000.00│ 47,000.00│         │ 5.06%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│147,000.00│28,000.00│ 8.55%│    23.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    26/57/86│30.23%│66.28%│  3,924,800│    400│ 30,000.00│ 30,000.00│ 21,000.00│ 9,000.00│ 7.56%│     7.69│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,521,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 233
actual_win_total: 1145
orphaned blocks: 114
incorrect blocks: 9
