┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 195/195/938│20.79%│20.79%│515,900,000│550,000│214,000.00│214,000.00│198,000.00│16,000.00│24.21%│    14.95│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/194/929│20.45%│20.88%│464,500,000│500,000│203,000.00│203,000.00│185,000.00│18,000.00│21.93%│    16.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 158/158/891│17.73%│17.73%│316,501,000│411,000│165,000.00│165,000.00│156,000.00│ 9,000.00│15.53%│     8.41│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/132/862│15.08%│15.31%│344,800,000│400,000│135,000.00│135,000.00│127,000.00│ 8,000.00│17.26%│     7.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│234/234/1112│21.04%│21.04%│283,560,000│255,000│245,000.00│245,000.00│221,000.00│24,000.00│12.27%│    22.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/910│13.30%│13.30%│236,470,000│238,000│126,000.00│126,000.00│113,000.00│13,000.00│11.48%│    12.15│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   50/50/524│ 9.54%│ 9.54%│108,468,000│207,000│ 53,000.00│ 53,000.00│ 53,000.00│         │ 8.81%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   31/31/221│14.03%│14.03%│ 33,150,000│150,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 6.85%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/130/1224│ 4.33%│10.62%│ 31,472,000│  2,000│ 58,000.00│ 58,000.00│ 47,000.00│11,000.00│ 1.37%│    10.28│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  67/166/190│35.26%│87.37%│     76,000│    400│ 72,000.00│ 72,000.00│ 64,000.00│ 8,000.00│ 2.11%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1230
orphaned blocks: 185
incorrect blocks: 0
