┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/116/701│ 9.99%│16.55%│ 34,422,000│650,000│ 85,000.00│ 85,000.00│ 85,000.00│         │ 3.27%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 131/132/374│35.03%│35.29%│224,614,000│611,000│156,000.00│156,000.00│131,000.00│25,000.00│35.03%│    21.93│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 124/129/407│30.47%│31.70%│238,880,000│510,000│146,000.00│146,000.00│120,000.00│26,000.00│34.93%│    22.81│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 144/145/461│31.24%│31.45%│242,550,000│450,000│178,000.00│178,000.00│178,000.00│         │26.72%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/204/733│25.92%│27.83%│348,050,000│400,000│213,000.00│213,000.00│181,000.00│32,000.00│23.36%│    28.07│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 101/101/418│24.16%│24.16%│167,200,000│400,000│122,000.00│122,000.00│122,000.00│         │20.15%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/43/343│11.95%│12.54%│106,673,000│311,000│ 48,000.00│ 48,000.00│ 48,000.00│         │14.98%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 132/136/543│24.31%│25.05%│138,465,000│255,000│158,000.00│158,000.00│158,000.00│         │14.29%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   46/49/660│ 6.97%│ 7.42%│157,080,000│238,000│ 47,000.00│ 47,000.00│ 47,000.00│         │ 5.10%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 142/158/770│18.44%│20.52%│ 96,250,000│150,000│171,000.00│171,000.00│147,000.00│24,000.00│ 8.52%│    21.05│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/57/86│29.07%│66.28%│  3,924,800│    400│ 28,000.00│ 28,000.00│ 21,000.00│ 7,000.00│ 7.56%│     6.14│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,671,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 232
actual_win_total: 1146
orphaned blocks: 115
incorrect blocks: 9
