┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 140/141/415│33.73%│33.98%│249,665,000│611,000│165,000.00│165,000.00│144,000.00│21,000.00│35.63%│    19.09│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 144/149/452│31.86%│32.96%│261,830,000│510,000│168,000.00│168,000.00│138,000.00│30,000.00│35.11%│    27.27│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 128/129/422│30.33%│30.57%│221,100,000│450,000│162,000.00│162,000.00│162,000.00│         │26.52%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/211/738│26.69%│28.59%│346,550,000│400,000│223,000.00│223,000.00│195,000.00│28,000.00│23.43%│    25.45│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   95/95/382│24.87%│24.87%│152,800,000│400,000│115,000.00│115,000.00│115,000.00│         │20.08%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/41/313│12.78%│13.10%│ 97,343,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.94%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 120/124/496│24.19%│25.00%│126,480,000│255,000│146,000.00│146,000.00│146,000.00│         │14.23%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   39/42/618│ 6.31%│ 6.80%│147,084,000│238,000│ 40,000.00│ 40,000.00│ 40,000.00│         │ 4.90%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│160,000.00│15,000.00│ 8.55%│    13.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/116/691│10.13%│16.79%│ 34,402,000│  2,000│ 85,000.00│ 85,000.00│ 79,000.00│ 6,000.00│ 3.37%│     5.45│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    28/58/85│32.94%│68.24%│  3,924,400│    400│ 31,000.00│ 31,000.00│ 21,000.00│10,000.00│ 7.66%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,523,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 234
actual_win_total: 1147
orphaned blocks: 112
incorrect blocks: 9
