┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 200/201/590│33.90%│34.07%│356,590,000│611,000│235,000.00│235,000.00│206,000.00│29,000.00│36.72%│    25.89│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 210/215/635│33.07%│33.86%│355,160,000│510,000│240,000.00│240,000.00│210,000.00│30,000.00│34.69%│    26.79│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   89/90/268│33.21%│33.58%│136,400,000│450,000│121,000.00│121,000.00│121,000.00│         │26.37%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 222/234/774│28.68%│30.23%│345,550,000│400,000│248,000.00│248,000.00│219,000.00│29,000.00│23.89%│    25.89│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   67/67/244│27.46%│27.46%│ 97,600,000│400,000│ 83,000.00│ 83,000.00│ 83,000.00│         │20.72%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   26/26/173│15.03%│15.03%│ 53,803,000│311,000│ 33,000.00│ 33,000.00│ 33,000.00│         │14.87%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   81/84/306│26.47%│27.45%│ 78,030,000│255,000│100,000.00│100,000.00│100,000.00│         │14.39%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   13/15/459│ 2.83%│ 3.27%│109,242,000│238,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 4.06%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 143/156/753│18.99%│20.72%│ 94,900,000│150,000│172,000.00│172,000.00│172,000.00│         │ 8.61%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  64/107/678│ 9.44%│15.78%│ 40,592,000│  2,000│ 81,000.00│ 81,000.00│ 74,000.00│ 7,000.00│ 4.28%│     6.25│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    39/60/84│46.43%│71.43%│  3,924,000│    400│ 44,000.00│ 44,000.00│ 27,000.00│17,000.00│ 7.70%│    15.18│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 238
actual_win_total: 1158
orphaned blocks: 95
incorrect blocks: 10
