┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 245/248/980│25.00%│25.31%│539,000,000│550,000│286,000.00│286,000.00│260,000.00│26,000.00│22.07%│    24.07│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/181/941│18.92%│19.23%│470,500,000│500,000│200,000.00│200,000.00│189,000.00│11,000.00│19.78%│    10.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 106/106/864│12.27%│12.27%│345,600,000│400,000│114,000.00│114,000.00│109,000.00│ 5,000.00│15.55%│     4.63│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/972│13.79%│13.79%│318,816,000│328,000│159,000.00│159,000.00│149,000.00│10,000.00│13.29%│     9.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 105/107/941│11.16%│11.37%│292,651,000│311,000│120,000.00│120,000.00│117,000.00│ 3,000.00│12.40%│     2.78│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│197/198/1121│17.57%│17.66%│321,345,000│255,000│222,000.00│222,000.00│204,000.00│18,000.00│12.41%│    16.67│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│135/136/1068│12.64%│12.73%│263,076,000│207,000│151,000.00│151,000.00│141,000.00│10,000.00│10.24%│     9.26│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   73/86/544│13.42%│15.81%│110,825,000│150,000│ 79,000.00│ 79,000.00│ 67,000.00│12,000.00│ 9.07%│    11.11│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/5/143│ 2.10%│ 3.50%│    570,000│  8,000│  3,000.00│  3,000.00│          │ 3,000.00│ 0.20%│     2.78│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  19/55/1176│ 1.62%│ 4.68%│  3,120,000│  2,000│ 21,000.00│ 21,000.00│ 20,000.00│ 1,000.00│ 0.12%│     0.93│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    49/74/76│64.47%│97.37%│     30,200│    400│ 52,000.00│ 52,000.00│ 43,000.00│ 9,000.00│ 1.14%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,709,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 169
actual_win_total: 1244
orphaned blocks: 88
incorrect blocks: 0
