┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 180/181/532│33.83%│34.02%│321,152,000│611,000│210,000.00│210,000.00│181,000.00│29,000.00│36.28%│    26.13│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 190/195/577│32.93%│33.80%│325,580,000│510,000│218,000.00│218,000.00│183,000.00│35,000.00│34.71%│    31.53│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 103/104/319│32.29%│32.60%│164,450,000│450,000│135,000.00│135,000.00│135,000.00│         │26.47%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 208/221/758│27.44%│29.16%│343,850,000│400,000│235,000.00│235,000.00│213,000.00│22,000.00│23.63%│    19.82│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   76/76/286│26.57%│26.57%│114,400,000│400,000│ 93,000.00│ 93,000.00│ 93,000.00│         │20.42%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   31/31/219│14.16%│14.16%│ 68,109,000│311,000│ 38,000.00│ 38,000.00│ 38,000.00│         │14.84%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│  98/101/375│26.13%│26.93%│ 95,625,000│255,000│120,000.00│120,000.00│120,000.00│         │14.54%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   24/27/517│ 4.64%│ 5.22%│123,046,000│238,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 4.40%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│175,000.00│         │ 8.55%│         │
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      4/8/44│ 9.09%│18.18%│  6,600,000│150,000│  4,000.00│  4,000.00│  4,000.00│         │10.25%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  61/107/688│ 8.87%│15.55%│ 40,612,000│  2,000│ 78,000.00│ 78,000.00│ 66,000.00│12,000.00│ 4.16%│    10.81│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    31/54/78│39.74%│69.23%│  3,921,600│    400│ 35,000.00│ 35,000.00│ 22,000.00│13,000.00│ 7.70%│    11.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,521,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 235
actual_win_total: 1152
orphaned blocks: 105
incorrect blocks: 10
