┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   59/60/191│30.89%│31.41%│123,020,000│660,000│ 73,000.00│ 73,000.00│ 39,000.00│34,000.00│35.17%│    32.08│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  75/129/969│ 7.74%│13.31%│ 34,958,000│650,000│ 90,000.00│ 90,000.00│ 90,000.00│         │ 2.30%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   57/58/169│33.73%│34.32%│ 99,359,000│611,000│ 72,000.00│ 72,000.00│ 45,000.00│27,000.00│31.52%│    25.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/187/712│24.86%│26.26%│355,050,000│500,000│197,000.00│197,000.00│161,000.00│36,000.00│22.63%│    33.96│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 196/198/662│29.61%│29.91%│353,100,000│450,000│232,000.00│232,000.00│232,000.00│         │26.58%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/134/612│21.90%│21.90%│244,800,000│400,000│156,000.00│156,000.00│156,000.00│         │19.82%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   68/71/532│12.78%│13.35%│165,452,000│311,000│ 76,000.00│ 76,000.00│ 76,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 177/181/785│22.55%│23.06%│200,175,000│255,000│205,000.00│205,000.00│205,000.00│         │13.99%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   68/72/873│ 7.79%│ 8.25%│207,774,000│238,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 5.93%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   25/82/112│22.32%│73.21%│  3,935,200│200,000│ 28,000.00│ 28,000.00│ 28,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 109/120/689│15.82%│17.42%│ 74,600,000│150,000│126,000.00│126,000.00│117,000.00│ 9,000.00│ 6.72%│     8.49│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,111,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 208
actual_win_total: 1145
orphaned blocks: 140
incorrect blocks: 8
