┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 182/194/922│ 19.74%│ 21.04%│507,100,000│550,000│193,000.00│193,000.00│177,000.00│16,000.00│25.44%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/214/894│ 21.70%│ 23.94%│447,000,000│500,000│209,000.00│209,000.00│185,000.00│24,000.00│22.96%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/136/861│ 15.10%│ 15.80%│344,400,000│400,000│136,000.00│136,000.00│123,000.00│13,000.00│18.30%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 151/163/850│ 17.76%│ 19.18%│312,050,000│311,000│160,000.00│160,000.00│147,000.00│13,000.00│16.86%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│217/229/1102│ 19.69%│ 20.78%│281,010,000│255,000│229,000.00│229,000.00│217,000.00│12,000.00│12.96%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 119/129/924│ 12.88%│ 13.96%│219,912,000│238,000│124,000.00│124,000.00│119,000.00│ 5,000.00│11.30%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   21/21/191│ 10.99%│ 10.99%│ 39,537,000│207,000│ 24,000.00│ 24,000.00│ 24,000.00│         │ 9.01%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/24/263│  6.08%│  9.13%│ 26,300,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.43%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 42/132/1228│  3.42%│ 10.75%│ 19,464,000│  2,000│ 46,000.00│ 46,000.00│ 44,000.00│ 2,000.00│ 0.90%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/174/192│ 21.35%│ 90.63%│     76,800│    400│ 43,000.00│ 43,000.00│ 39,000.00│ 4,000.00│ 2.78%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,118,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1114
orphaned blocks: 222
incorrect blocks: 84
