┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│355/359/1038│34.20%│34.59%│559,634,000│555,000│388,000.00│388,000.00│364,000.00│24,000.00│31.73%│    21.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│302/303/1063│28.41%│28.50%│487,410,000│510,000│334,000.00│334,000.00│307,000.00│27,000.00│27.04%│    24.11│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   30/65/410│ 7.32%│15.85%│168,560,000│430,000│ 34,000.00│ 34,000.00│ 26,000.00│ 8,000.00│19.47%│     7.14│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│282/283/1064│26.50%│26.60%│436,240,000│410,000│308,000.00│308,000.00│284,000.00│24,000.00│24.12%│    21.43│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1068│18.07%│18.16%│256,400,000│300,000│204,000.00│204,000.00│184,000.00│20,000.00│14.39%│    17.86│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/178/190│63.16%│93.68%│     76,000│    400│128,000.00│128,000.00│119,000.00│ 9,000.00│ 1.46%│     8.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,205,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 119
actual_win_total: 1282
orphaned blocks: 100
incorrect blocks: 0
