┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 248/251/711│34.88%│35.30%│430,521,000│611,000│289,000.00│289,000.00│255,000.00│34,000.00│37.14%│    29.82│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 252/258/754│33.42%│34.22%│415,850,000│510,000│287,000.00│287,000.00│260,000.00│27,000.00│34.34%│    23.68│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│   52/52/158│32.91%│32.91%│ 75,900,000│450,000│ 74,000.00│ 74,000.00│ 74,000.00│         │23.90%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 250/262/835│29.94%│31.38%│363,650,000│400,000│282,000.00│282,000.00│252,000.00│30,000.00│24.31%│    26.32│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   39/39/143│27.27%│27.27%│ 57,200,000│400,000│ 49,000.00│ 49,000.00│ 49,000.00│         │19.97%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│    14/14/99│14.14%│14.14%│ 30,789,000│311,000│ 17,000.00│ 17,000.00│ 17,000.00│         │14.36%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   53/55/209│25.36%│26.32%│ 51,990,000│210,000│ 68,000.00│ 68,000.00│ 67,000.00│ 1,000.00│13.55%│     0.88│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 118/130/608│19.41%│21.38%│ 80,400,000│150,000│145,000.00│145,000.00│145,000.00│         │ 8.98%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/118/671│10.43%│17.59%│ 38,654,000│  2,000│ 87,000.00│ 87,000.00│ 81,000.00│ 6,000.00│ 4.17%│     5.26│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   61/82/111│54.95%│73.87%│  3,934,800│    400│ 68,000.00│ 68,000.00│ 52,000.00│16,000.00│ 7.53%│    14.04│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,733,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 227
actual_win_total: 1163
orphaned blocks: 101
incorrect blocks: 10
