┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 232/234/840│27.62%│27.86%│452,900,000│450,000│262,000.00│262,000.00│232,000.00│30,000.00│26.46%│    24.59│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 142/148/700│20.29%│21.14%│346,250,000│410,000│155,000.00│155,000.00│155,000.00│         │21.41%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 160/160/784│20.41%│20.41%│313,600,000│400,000│180,000.00│180,000.00│155,000.00│25,000.00│19.56%│    20.49│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   94/97/688│13.66%│14.10%│226,768,000│311,000│104,000.00│104,000.00│100,000.00│ 4,000.00│15.68%│     3.28│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/235/1016│22.83%│23.13%│259,080,000│255,000│264,000.00│264,000.00│242,000.00│22,000.00│13.85%│    18.03│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│111/115/1068│10.39%│10.77%│254,184,000│238,000│114,000.00│114,000.00│114,000.00│         │ 6.76%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  99/106/622│15.92%│17.04%│ 62,200,000│100,000│115,000.00│115,000.00│ 79,000.00│36,000.00│ 6.02%│    29.51│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/120/1181│ 4.49%│10.16%│  5,474,000│  2,000│ 58,000.00│ 58,000.00│ 53,000.00│ 5,000.00│ 0.29%│     4.10│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  38/132/141│26.95%│93.62%│     56,400│    400│ 41,000.00│ 41,000.00│ 41,000.00│         │ 4.38%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 9
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 153
actual_win_total: 1161
orphaned blocks: 184
incorrect blocks: 3
