┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 184/192/920│ 20.00%│ 20.87%│506,000,000│550,000│195,000.00│195,000.00│179,000.00│16,000.00│25.40%│    15.53│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 194/209/894│ 21.70%│ 23.38%│447,000,000│500,000│209,000.00│209,000.00│185,000.00│24,000.00│22.92%│    23.30│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/140/861│ 15.56%│ 16.26%│344,400,000│400,000│140,000.00│140,000.00│127,000.00│13,000.00│18.28%│    12.62│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 153/164/851│ 17.98%│ 19.27%│312,361,000│311,000│163,000.00│163,000.00│150,000.00│13,000.00│16.83%│    12.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│221/232/1100│ 20.09%│ 21.09%│280,500,000│255,000│234,000.00│234,000.00│222,000.00│12,000.00│12.94%│    11.65│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 119/127/920│ 12.93%│ 13.80%│218,960,000│238,000│124,000.00│124,000.00│119,000.00│ 5,000.00│11.28%│     4.85│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   22/22/203│ 10.84%│ 10.84%│ 42,021,000│207,000│ 25,000.00│ 25,000.00│ 25,000.00│         │ 8.98%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   16/23/250│  6.40%│  9.20%│ 25,000,000│100,000│ 18,000.00│ 18,000.00│  4,000.00│14,000.00│ 5.47%│    13.59│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 43/132/1226│  3.51%│ 10.77%│ 20,500,000│  2,000│ 47,000.00│ 47,000.00│ 45,000.00│ 2,000.00│ 0.94%│     1.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  42/174/192│ 21.88%│ 90.63%│     76,800│    400│ 44,000.00│ 44,000.00│ 40,000.00│ 4,000.00│ 2.78%│     3.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 11
total commit (last block): 400 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1129
orphaned blocks: 224
incorrect blocks: 66
