┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/226/996│22.59%│22.69%│547,800,000│550,000│251,000.00│251,000.00│234,000.00│17,000.00│20.48%│    16.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/236/1006│22.96%│23.46%│571,670,000│500,000│243,000.00│243,000.00│226,000.00│17,000.00│21.24%│    16.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│216/217/1014│21.30%│21.40%│537,878,000│477,000│229,000.00│229,000.00│214,000.00│15,000.00│19.93%│    14.56│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    11/24/77│14.29%│31.17%│ 34,650,000│450,000│ 12,000.00│ 12,000.00│          │12,000.00│16.45%│    11.65│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/149/933│15.54%│15.97%│373,200,000│400,000│158,000.00│158,000.00│145,000.00│13,000.00│14.62%│    12.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   53/55/711│ 7.45%│ 7.74%│233,208,000│328,000│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│11.33%│     3.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/701│ 7.70%│ 7.70%│218,011,000│311,000│ 55,000.00│ 55,000.00│ 49,000.00│ 6,000.00│10.77%│     5.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/75/767│ 9.52%│ 9.78%│191,750,000│250,000│ 79,000.00│ 79,000.00│ 68,000.00│11,000.00│ 8.81%│    10.68│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   47/62/510│ 9.22%│12.16%│ 51,000,000│100,000│ 51,000.00│ 51,000.00│ 51,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/81/1037│ 2.12%│ 7.81%│  2,490,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.10%│     0.97│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/184/193│12.44%│95.34%│     77,200│    400│ 27,000.00│ 27,000.00│ 20,000.00│ 7,000.00│ 2.09%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,629,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1106
orphaned blocks: 273
incorrect blocks: 0
