┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 205/206/879│23.32%│23.44%│483,450,000│550,000│216,000.00│216,000.00│197,000.00│19,000.00│26.13%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/207/859│23.40%│24.10%│429,500,000│500,000│217,000.00│217,000.00│203,000.00│14,000.00│23.63%│    13.08│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 140/141/829│16.89%│17.01%│331,600,000│400,000│149,000.00│149,000.00│134,000.00│15,000.00│18.87%│    14.02│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 128/131/790│16.20%│16.58%│288,590,000│311,000│136,000.00│136,000.00│132,000.00│ 4,000.00│17.22%│     3.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│223/224/1059│21.06%│21.15%│270,045,000│255,000│239,000.00│239,000.00│229,000.00│10,000.00│13.36%│     9.35│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/137/911│14.82%│15.04%│216,818,000│238,000│141,000.00│141,000.00│128,000.00│13,000.00│11.75%│    12.15│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/32/284│ 9.86%│11.27%│ 28,400,000│100,000│ 30,000.00│ 30,000.00│ 26,000.00│ 4,000.00│ 5.50%│     3.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/153/1214│ 4.61%│12.60%│  2,556,000│  2,000│ 61,000.00│ 61,000.00│ 41,000.00│20,000.00│ 0.13%│    18.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  44/176/192│22.92%│91.67%│     76,800│    400│ 49,000.00│ 49,000.00│ 41,000.00│ 8,000.00│ 3.43%│     7.48│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 93
actual_win_total: 1160
orphaned blocks: 248
incorrect blocks: 0
