┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 222/223/999│22.22%│22.32%│549,450,000│550,000│249,000.00│249,000.00│222,000.00│27,000.00│21.02%│    22.69│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│246/250/1020│24.12%│24.51%│546,180,000│500,000│266,000.00│266,000.00│238,000.00│28,000.00│20.67%│    23.53│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/932│14.70%│14.91%│372,800,000│400,000│146,000.00│146,000.00│135,000.00│11,000.00│14.99%│     9.24│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   71/72/744│ 9.54%│ 9.68%│244,032,000│328,000│ 80,000.00│ 80,000.00│ 68,000.00│12,000.00│11.81%│    10.08│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   62/62/692│ 8.96%│ 8.96%│215,212,000│311,000│ 68,000.00│ 68,000.00│ 55,000.00│13,000.00│11.14%│    10.92│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│201/202/1008│19.94%│20.04%│496,456,000│277,000│210,000.00│210,000.00│199,000.00│11,000.00│18.98%│     9.24│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   93/95/833│11.16%│11.40%│208,250,000│250,000│ 98,000.00│ 98,000.00│ 81,000.00│17,000.00│ 9.40%│    14.29│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   14/17/109│12.84%│15.60%│ 10,900,000│100,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 4.08%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/91/1172│ 1.88%│ 7.76%│  3,048,500│ 10,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│$│ SPKJA8M3M8FK5SW7WNTEYTH1GDWSVHQPH93F6S43│14Zyqew1nmPJmpTLgGYhZ2zfgzdM1EtDXp│      0/1/42│ 0.00%│ 2.38%│     84,000│  2,000│          │          │          │         │ 0.09%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/167/171│14.62%│97.66%│     68,400│    400│ 27,000.00│ 27,000.00│ 27,000.00│         │ 2.53%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,128,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 125
actual_win_total: 1107
orphaned blocks: 268
incorrect blocks: 1
