┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 217/218/966│22.46%│22.57%│531,300,000│550,000│243,000.00│243,000.00│231,000.00│12,000.00│22.11%│    11.43│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/953│19.10%│19.73%│476,500,000│500,000│198,000.00│198,000.00│181,000.00│17,000.00│20.00%│    16.19│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 117/118/865│13.53%│13.64%│346,000,000│400,000│120,000.00│120,000.00│111,000.00│ 9,000.00│15.68%│     8.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/120/928│12.72%│12.93%│288,608,000│311,000│125,000.00│125,000.00│117,000.00│ 8,000.00│12.48%│     7.62│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│192/193/1118│17.17%│17.26%│316,790,000│255,000│205,000.00│205,000.00│187,000.00│18,000.00│12.36%│    17.14│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/127/931│13.64%│13.64%│294,838,000│238,000│136,000.00│136,000.00│127,000.00│ 9,000.00│12.72%│     8.57│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│115/115/1066│10.79%│10.79%│240,052,000│207,000│120,000.00│120,000.00│111,000.00│ 9,000.00│ 9.40%│     8.57│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   31/47/533│ 5.82%│ 8.82%│ 17,916,000│ 82,000│ 33,000.00│ 33,000.00│ 20,000.00│13,000.00│ 1.68%│    12.38│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/31/800│ 1.25%│ 3.88%│  1,992,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  88/130/141│62.41%│92.20%│     56,200│    400│ 94,000.00│ 94,000.00│ 84,000.00│10,000.00│ 1.46%│     9.52│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1292
orphaned blocks: 105
incorrect blocks: 0
