┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/237/1048│22.04%│22.61%│604,130,000│590,000│251,000.00│251,000.00│226,000.00│25,000.00│20.55%│    22.73│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│215/215/1040│20.67%│20.67%│538,760,000│577,000│235,000.00│235,000.00│209,000.00│26,000.00│18.45%│    23.64│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/209/999│20.82%│20.92%│549,450,000│550,000│233,000.00│233,000.00│210,000.00│23,000.00│19.27%│    20.91│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 131/134/978│13.39%│13.70%│391,200,000│400,000│148,000.00│148,000.00│132,000.00│16,000.00│13.98%│    14.55│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   71/73/776│ 9.15%│ 9.41%│254,528,000│328,000│ 76,000.00│ 76,000.00│ 68,000.00│ 8,000.00│10.97%│     7.27│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   75/75/829│ 9.05%│ 9.05%│257,819,000│311,000│ 82,000.00│ 82,000.00│ 79,000.00│ 3,000.00│10.48%│     2.73│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    9/27/157│ 5.73%│17.20%│ 44,745,000│285,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 9.76%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/73/832│ 8.77%│ 8.77%│208,000,000│250,000│ 83,000.00│ 83,000.00│ 77,000.00│ 6,000.00│ 8.45%│     5.45│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   30/44/506│ 5.93%│ 8.70%│ 50,600,000│100,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 3.71%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 67,000.00│ 2,000.00│ 3.82%│     1.82│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    5/11/335│ 1.49%│ 3.28%│  7,598,000│100,000│  5,000.00│  5,000.00│  4,000.00│ 1,000.00│ 0.92%│     0.91│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    1/11/462│ 0.22%│ 2.38%│    890,000│  1,500│  1,000.00│  1,000.00│  1,000.00│         │ 0.08%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/159/180│12.78%│88.33%│     72,000│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 1.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 267
miners (won rewards): 14
total commit (last block): 101,500 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 143
actual_win_total: 1136
orphaned blocks: 222
incorrect blocks: 0
