┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/204/905│ 22.32%│ 22.54%│497,750,000│550,000│213,000.00│213,000.00│189,000.00│24,000.00│25.96%│    23.08│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 211/214/878│ 24.03%│ 24.37%│439,000,000│500,000│228,000.00│228,000.00│212,000.00│16,000.00│23.41%│    15.38│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/143/851│ 16.69%│ 16.80%│340,400,000│400,000│149,000.00│149,000.00│138,000.00│11,000.00│18.74%│    10.58│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 147/149/827│ 17.78%│ 18.02%│304,897,000│311,000│157,000.00│157,000.00│153,000.00│ 4,000.00│17.26%│     3.85│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│231/231/1086│ 21.27%│ 21.27%│276,930,000│255,000│244,000.00│244,000.00│223,000.00│21,000.00│13.24%│    20.19│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 132/133/926│ 14.25%│ 14.36%│220,388,000│238,000│137,000.00│137,000.00│122,000.00│15,000.00│11.62%│    14.42│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│      7/7/47│ 14.89%│ 14.89%│  9,729,000│207,000│  9,000.00│  9,000.00│  9,000.00│         │ 9.01%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 36/134/1226│  2.94%│ 10.93%│  5,460,000│  2,000│ 40,000.00│ 40,000.00│ 34,000.00│ 6,000.00│ 0.26%│     5.77│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  37/169/187│ 19.79%│ 90.37%│     74,800│    400│ 40,000.00│ 40,000.00│ 33,000.00│ 7,000.00│ 2.71%│     6.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 272
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 88
actual_win_total: 1170
orphaned blocks: 240
incorrect blocks: 3
