┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 311/313/905│34.36%│34.59%│552,955,000│611,000│347,000.00│347,000.00│324,000.00│23,000.00│37.20%│    21.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 310/316/949│32.67%│33.30%│505,890,000│510,000│341,000.00│341,000.00│311,000.00│30,000.00│33.07%│    27.52│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 288/298/963│29.91%│30.94%│400,100,000│400,000│317,000.00│317,000.00│300,000.00│17,000.00│26.07%│    15.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   91/91/363│25.07%│25.07%│106,190,000│350,000│101,000.00│101,000.00│ 84,000.00│17,000.00│18.77%│    15.60│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   69/78/388│17.78%│20.10%│ 58,200,000│150,000│ 84,000.00│ 84,000.00│ 84,000.00│         │10.46%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  46/107/780│ 5.90%│13.72%│  7,776,000│  2,000│ 50,000.00│ 50,000.00│ 42,000.00│ 8,000.00│ 0.75%│     7.34│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 103/142/150│68.67%│94.67%│     60,000│    400│113,000.00│113,000.00│ 99,000.00│14,000.00│ 2.07%│    12.84│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 8
total commit (last block): 1,262,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 144
actual_win_total: 1224
orphaned blocks: 131
incorrect blocks: 2
