┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 282/282/868│32.49%│32.49%│530,348,000│611,000│298,000.00│298,000.00│290,000.00│ 8,000.00│34.26%│     7.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 281/283/904│31.08%│31.31%│461,040,000│510,000│304,000.00│304,000.00│293,000.00│11,000.00│29.28%│    10.38│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 197/200/914│21.55%│21.88%│365,604,000│400,000│210,000.00│210,000.00│192,000.00│18,000.00│23.05%│    16.98│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│311/314/1053│29.53%│29.82%│368,550,000│350,000│330,000.00│330,000.00│288,000.00│42,000.00│21.77%│    39.62│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      0/1/17│ 0.00%│ 5.88%│  2,550,000│150,000│          │          │          │         │ 8.80%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 99/162/1211│ 8.18%│13.38%│  2,422,000│  2,000│107,000.00│107,000.00│ 96,000.00│11,000.00│ 0.14%│    10.38│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 127/170/177│71.75%│96.05%│     70,800│    400│130,000.00│130,000.00│114,000.00│16,000.00│ 2.62%│    15.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 6
total commit (last block): 1,513,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 90
actual_win_total: 1297
orphaned blocks: 114
incorrect blocks: 1
