┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 194/194/923│21.02%│21.02%│507,650,000│550,000│206,000.00│206,000.00│186,000.00│20,000.00│25.24%│    19.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 201/204/903│22.26%│22.59%│451,500,000│500,000│217,000.00│217,000.00│196,000.00│21,000.00│22.81%│    20.39│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/138/854│16.04%│16.16%│341,600,000│400,000│143,000.00│143,000.00│129,000.00│14,000.00│18.10%│    13.59│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 158/159/854│18.50%│18.62%│313,294,000│311,000│168,000.00│168,000.00│157,000.00│11,000.00│16.65%│    10.68│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│237/237/1102│21.51%│21.51%│281,010,000│255,000│251,000.00│251,000.00│238,000.00│13,000.00│12.85%│    12.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/127/924│13.64%│13.74%│219,912,000│238,000│131,000.00│131,000.00│123,000.00│ 8,000.00│11.18%│     7.77│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   29/29/262│11.07%│11.07%│ 54,234,000│207,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 9.00%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   14/17/183│ 7.65%│ 9.29%│ 18,300,000│100,000│ 15,000.00│ 15,000.00│  3,000.00│12,000.00│ 5.43%│    11.65│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      0/1/31│ 0.00%│ 3.23%│    341,000│ 11,000│          │          │          │         │ 0.57%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 44/137/1226│ 3.59%│11.17%│ 26,260,000│  2,000│ 49,000.00│ 49,000.00│ 48,000.00│ 1,000.00│ 1.20%│     0.97│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  47/173/193│24.35%│89.64%│     77,200│    400│ 49,000.00│ 49,000.00│ 46,000.00│ 3,000.00│ 2.63%│     2.91│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,367,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 82
actual_win_total: 1188
orphaned blocks: 231
incorrect blocks: 0
