┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 264/266/882│29.93%│30.16%│538,902,000│611,000│277,000.00│277,000.00│254,000.00│23,000.00│33.57%│    20.54│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/268/913│29.24%│29.35%│465,630,000│510,000│293,000.00│293,000.00│278,000.00│15,000.00│28.61%│    13.39│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/204/925│21.95%│22.05%│370,004,000│400,000│218,000.00│218,000.00│193,000.00│25,000.00│22.53%│    22.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│299/300/1046│28.59%│28.68%│366,100,000│350,000│316,000.00│316,000.00│297,000.00│19,000.00│21.00%│    16.96│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   38/45/275│13.82%│16.36%│ 41,250,000│150,000│ 40,000.00│ 40,000.00│ 26,000.00│14,000.00│ 8.58%│    12.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│102/148/1208│ 8.44%│12.25%│  2,416,000│  2,000│110,000.00│110,000.00│106,000.00│ 4,000.00│ 0.14%│     3.57│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 125/178/183│68.31%│97.27%│     73,200│    400│128,000.00│128,000.00│116,000.00│12,000.00│ 6.22%│    10.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 7
total commit (last block): 763,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1298
orphaned blocks: 110
incorrect blocks: 1
