┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1014│22.98%│23.27%│598,260,000│590,000│254,000.00│254,000.00│230,000.00│24,000.00│21.69%│    21.62│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│228/228/1012│22.53%│22.53%│537,964,000│577,000│245,000.00│245,000.00│221,000.00│24,000.00│19.55%│    21.62│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/228/993│22.96%│22.96%│546,150,000│550,000│255,000.00│255,000.00│229,000.00│26,000.00│20.03%│    23.42│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 139/142/944│14.72%│15.04%│377,600,000│400,000│153,000.00│153,000.00│138,000.00│15,000.00│14.41%│    13.51│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/709│ 7.90%│ 8.18%│232,552,000│328,000│ 60,000.00│ 60,000.00│ 56,000.00│ 4,000.00│11.15%│     3.60│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   55/55/727│ 7.57%│ 7.57%│226,097,000│311,000│ 57,000.00│ 57,000.00│ 53,000.00│ 4,000.00│10.58%│     3.60│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   64/64/752│ 8.51%│ 8.51%│188,000,000│250,000│ 71,000.00│ 71,000.00│ 70,000.00│ 1,000.00│ 8.63%│     0.90│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   15/24/236│ 6.36%│10.17%│ 23,600,000│100,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 3.84%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   57/80/792│ 7.20%│10.10%│ 79,200,000│100,000│ 63,000.00│ 63,000.00│ 63,000.00│         │ 3.91%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   12/48/726│ 1.65%│ 6.61%│  1,412,000│  2,000│ 19,000.00│ 19,000.00│ 11,000.00│ 8,000.00│ 0.08%│     7.21│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/183/197│12.18%│92.89%│     78,800│    400│ 28,000.00│ 28,000.00│ 23,000.00│ 5,000.00│ 1.83%│     4.50│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 267
miners (won rewards): 13
total commit (last block): 1,569,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 141
actual_win_total: 1116
orphaned blocks: 244
incorrect blocks: 0
