┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│390/391/1048│37.21%│37.31%│591,608,000│555,000│422,000.00│422,000.00│389,000.00│33,000.00│35.44%│    30.28│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│276/276/1063│25.96%│25.96%│430,000,000│500,000│299,000.00│299,000.00│270,000.00│29,000.00│25.67%│    26.61│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   35/60/204│17.16%│29.41%│ 91,800,000│450,000│ 39,000.00│ 39,000.00│ 39,000.00│         │22.44%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│270/272/1033│26.14%│26.33%│440,730,000│410,000│289,000.00│289,000.00│265,000.00│24,000.00│26.90%│    22.02│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│201/201/1079│18.63%│18.63%│231,300,000│200,000│214,000.00│214,000.00│200,000.00│14,000.00│13.86%│    12.84│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    6/24/594│ 1.01%│ 4.04%│  3,618,000│  2,000│  6,000.00│  6,000.00│  6,000.00│         │ 0.38%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 117/169/184│63.59%│91.85%│     73,600│    400│126,000.00│126,000.00│117,000.00│ 9,000.00│ 2.13%│     8.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,665,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 108
actual_win_total: 1295
orphaned blocks: 98
incorrect blocks: 0
