┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│364/370/1027│35.44%│36.03%│587,097,000│511,000│392,000.00│392,000.00│359,000.00│33,000.00│33.96%│    29.46│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│  70/120/365│19.18%│32.88%│164,250,000│450,000│ 77,000.00│ 77,000.00│ 77,000.00│         │23.29%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 242/246/997│24.27%│24.67%│437,870,000│410,000│259,000.00│259,000.00│234,000.00│25,000.00│26.07%│    22.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│244/244/1031│23.67%│23.67%│412,400,000│400,000│261,000.00│261,000.00│236,000.00│25,000.00│23.88%│    22.32│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│198/202/1065│18.59%│18.97%│250,100,000│200,000│213,000.00│213,000.00│200,000.00│13,000.00│14.35%│    11.61│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   16/44/770│ 2.08%│ 5.71%│  3,970,000│  2,000│ 16,000.00│ 16,000.00│ 16,000.00│         │ 0.32%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 119/171/188│63.30%│90.96%│     75,200│    400│129,000.00│129,000.00│113,000.00│16,000.00│ 2.15%│    14.29│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 275
miners (won rewards): 7
total commit (last block): 1,111,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1253
orphaned blocks: 143
incorrect blocks: 1
