┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│228/229/1000│22.80%│22.90%│550,000,000│550,000│254,000.00│254,000.00│236,000.00│18,000.00│20.46%│    17.31│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│231/236/1008│22.92%│23.41%│571,140,000│500,000│243,000.00│243,000.00│222,000.00│21,000.00│21.15%│    20.19│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│217/218/1014│21.40%│21.50%│537,198,000│477,000│230,000.00│230,000.00│212,000.00│18,000.00│19.86%│    17.31│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    11/28/99│11.11%│28.28%│ 44,550,000│450,000│ 12,000.00│ 12,000.00│          │12,000.00│16.61%│    11.54│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/147/933│15.33%│15.76%│373,200,000│400,000│154,000.00│154,000.00│144,000.00│10,000.00│14.59%│     9.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   53/55/712│ 7.44%│ 7.72%│233,536,000│328,000│ 57,000.00│ 57,000.00│ 54,000.00│ 3,000.00│11.32%│     2.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/701│ 7.70%│ 7.70%│218,011,000│311,000│ 55,000.00│ 55,000.00│ 51,000.00│ 4,000.00│10.74%│     3.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/75/771│ 9.47%│ 9.73%│192,750,000│250,000│ 79,000.00│ 79,000.00│ 69,000.00│10,000.00│ 8.78%│     9.62│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   45/60/493│ 9.13%│12.17%│ 49,300,000│100,000│ 49,000.00│ 49,000.00│ 49,000.00│         │ 4.00%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/81/1055│ 2.09%│ 7.68%│  2,526,000│  2,000│ 32,000.00│ 32,000.00│ 31,000.00│ 1,000.00│ 0.10%│     0.96│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/240│ 1.67%│ 4.17%│  2,820,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.50%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/182/190│12.63%│95.79%│     76,000│    400│ 27,000.00│ 27,000.00│ 20,000.00│ 7,000.00│ 2.21%│     6.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,379,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 120
actual_win_total: 1106
orphaned blocks: 275
incorrect blocks: 0
