┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 219/220/972│22.53%│22.63%│534,600,000│550,000│247,000.00│247,000.00│236,000.00│11,000.00│22.06%│    10.48│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/956│19.04%│19.67%│478,000,000│500,000│197,000.00│197,000.00│178,000.00│19,000.00│19.93%│    18.10│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/117/870│13.33%│13.45%│348,000,000│400,000│119,000.00│119,000.00│110,000.00│ 9,000.00│15.65%│     8.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 119/121/935│12.73%│12.94%│290,785,000│311,000│126,000.00│126,000.00│117,000.00│ 9,000.00│12.46%│     8.57│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│192/193/1124│17.08%│17.17%│320,920,000│255,000│205,000.00│205,000.00│184,000.00│21,000.00│12.39%│    20.00│
│$│SP3FRBD2B6WATE6FP7Q9SEBN6TFX6VAA1QD33YZ31│1MNsriQc9GnuAhCpGXWPxgaVCMFNM1RgmU│       0/0/2│ 0.00%│ 0.00%│    500,000│250,000│          │          │          │         │25.89%│         │
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 133/133/945│14.07%│14.07%│300,600,000│238,000│148,000.00│148,000.00│139,000.00│ 9,000.00│12.78%│     8.57│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│116/116/1075│10.79%│10.79%│243,735,000│207,000│121,000.00│121,000.00│110,000.00│11,000.00│ 9.45%│    10.48│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   24/38/505│ 4.75%│ 7.52%│ 15,620,000│ 82,000│ 26,000.00│ 26,000.00│ 17,000.00│ 9,000.00│ 1.53%│     8.57│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/31/824│ 1.21%│ 3.76%│  2,040,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  83/125/135│61.48%│92.59%│     53,800│    400│ 89,000.00│ 89,000.00│ 82,000.00│ 7,000.00│ 1.50%│     6.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 111
actual_win_total: 1289
orphaned blocks: 101
incorrect blocks: 0
