┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/228/995│22.71%│22.91%│547,250,000│550,000│258,000.00│258,000.00│232,000.00│26,000.00│21.30%│    19.85│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│239/242/1005│23.78%│24.08%│525,630,000│500,000│264,000.00│264,000.00│243,000.00│21,000.00│20.38%│    16.03│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/136/918│14.60%│14.81%│367,200,000│400,000│142,000.00│142,000.00│129,000.00│13,000.00│15.12%│     9.92│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   76/76/776│ 9.79%│ 9.79%│254,528,000│328,000│ 87,000.00│ 87,000.00│ 74,000.00│13,000.00│12.13%│     9.92│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   74/74/734│10.08%│10.08%│228,274,000│311,000│ 86,000.00│ 86,000.00│ 67,000.00│19,000.00│11.43%│    14.50│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 182/183/996│18.27%│18.37%│457,492,000│277,000│193,000.00│193,000.00│178,000.00│15,000.00│17.93%│    11.45│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 116/118/876│13.24%│13.47%│219,000,000│250,000│129,000.00│129,000.00│107,000.00│22,000.00│ 9.75%│    16.79│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/94/1169│ 1.97%│ 8.04%│  3,227,500│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.53│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/144/148│16.22%│97.30%│     59,200│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.19%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,405,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1108
orphaned blocks: 245
incorrect blocks: 1
