┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 233/236/972│23.97%│24.28%│534,600,000│550,000│268,000.00│268,000.00│256,000.00│12,000.00│22.01%│    11.32│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 181/186/944│19.17%│19.70%│472,000,000│500,000│198,000.00│198,000.00│186,000.00│12,000.00│19.78%│    11.32│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 109/110/865│12.60%│12.72%│346,000,000│400,000│114,000.00│114,000.00│104,000.00│10,000.00│15.55%│     9.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/138/964│14.32%│14.32%│316,192,000│328,000│162,000.00│162,000.00│149,000.00│13,000.00│13.24%│    12.26│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 107/109/935│11.44%│11.66%│290,785,000│311,000│119,000.00│119,000.00│110,000.00│ 9,000.00│12.40%│     8.49│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│183/184/1117│16.38%│16.47%│320,910,000│255,000│202,000.00│202,000.00│190,000.00│12,000.00│12.38%│    11.32│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│128/129/1069│11.97%│12.07%│256,143,000│207,000│142,000.00│142,000.00│137,000.00│ 5,000.00│ 9.94%│     4.72│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  92/105/663│13.88%│15.84%│128,675,000│150,000│100,000.00│100,000.00│ 82,000.00│18,000.00│ 8.64%│    16.98│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    9/15/274│ 3.28%│ 5.47%│    838,000│  2,000│ 10,000.00│ 10,000.00│  3,000.00│ 7,000.00│ 0.15%│     6.60│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/48/1053│ 1.71%│ 4.56%│  2,730,000│  2,000│ 19,000.00│ 19,000.00│ 19,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    60/89/93│64.52%│95.70%│     37,000│    400│ 65,000.00│ 65,000.00│ 57,000.00│ 8,000.00│ 1.39%│     7.55│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 151
actual_win_total: 1258
orphaned blocks: 92
incorrect blocks: 0
