┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 244/247/980│24.90%│25.20%│539,000,000│550,000│285,000.00│285,000.00│268,000.00│17,000.00│22.03%│    16.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 189/192/950│19.89%│20.21%│475,000,000│500,000│213,000.00│213,000.00│204,000.00│ 9,000.00│19.82%│     8.74│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/884│12.44%│12.44%│353,600,000│400,000│120,000.00│120,000.00│106,000.00│14,000.00│15.61%│    13.59│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/134/979│13.69%│13.69%│321,112,000│328,000│160,000.00│160,000.00│149,000.00│11,000.00│13.30%│    10.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 111/113/951│11.67%│11.88%│295,761,000│311,000│127,000.00│127,000.00│118,000.00│ 9,000.00│12.41%│     8.74│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1123│17.19%│17.28%│321,445,000│255,000│221,000.00│221,000.00│211,000.00│10,000.00│12.40%│     9.71│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1063│12.61%│12.70%│267,011,000│207,000│152,000.00│152,000.00│142,000.00│10,000.00│10.41%│     9.71│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   63/76/459│13.73%│16.56%│ 98,075,000│150,000│ 68,000.00│ 68,000.00│ 56,000.00│12,000.00│ 9.41%│    11.65│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  18/55/1211│ 1.49%│ 4.54%│  3,230,000│ 10,000│ 20,000.00│ 20,000.00│ 18,000.00│ 2,000.00│ 0.12%│     1.94│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/0/55│ 0.00%│ 0.00%│     66,000│  1,200│          │          │          │         │ 0.06%│         │
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/1/46│ 0.00%│ 2.17%│     54,320│  1,200│          │          │          │         │ 0.06%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    40/65/67│59.70%│97.01%│     26,600│    400│ 43,000.00│ 43,000.00│ 34,000.00│ 9,000.00│ 1.00%│     8.74│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,024,400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 177
actual_win_total: 1236
orphaned blocks: 88
incorrect blocks: 0
