┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 146/148/432│33.80%│34.26%│260,052,000│611,000│171,000.00│171,000.00│152,000.00│19,000.00│35.76%│    17.76│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 145/155/470│30.85%│32.98%│271,010,000│510,000│169,000.00│169,000.00│140,000.00│29,000.00│35.07%│    27.10│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 125/126/402│31.09%│31.34%│210,100,000│450,000│158,000.00│158,000.00│158,000.00│         │26.51%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/209/734│26.29%│28.47%│342,650,000│400,000│219,000.00│219,000.00│193,000.00│26,000.00│23.45%│    24.30│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   93/93/364│25.55%│25.55%│145,600,000│400,000│113,000.00│113,000.00│113,000.00│         │20.13%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   38/39/295│12.88%│13.22%│ 91,745,000│311,000│ 45,000.00│ 45,000.00│ 45,000.00│         │14.97%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 118/122/474│24.89%│25.74%│120,870,000│255,000│144,000.00│144,000.00│144,000.00│         │14.31%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   33/36/597│ 5.53%│ 6.03%│142,086,000│238,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 4.80%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│168,000.00│ 7,000.00│ 8.55%│     6.54│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  73/117/692│10.55%│16.91%│ 35,440,000│150,000│ 88,000.00│ 88,000.00│ 79,000.00│ 9,000.00│ 3.52%│     8.41│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      3/3/13│23.08%│23.08%│  1,950,000│150,000│  3,000.00│  3,000.00│          │ 3,000.00│12.31%│     2.80│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    30/57/84│35.71%│67.86%│  3,924,000│    400│ 33,000.00│ 33,000.00│ 19,000.00│14,000.00│ 7.66%│    13.08│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,821,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 234
actual_win_total: 1143
orphaned blocks: 115
incorrect blocks: 9
