┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 277/277/887│31.23%│31.23%│541,957,000│611,000│293,000.00│293,000.00│278,000.00│15,000.00│33.88%│    14.42│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 285/288/931│30.61%│30.93%│474,810,000│510,000│309,000.00│309,000.00│291,000.00│18,000.00│29.01%│    17.31│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/206/933│21.76%│22.08%│373,204,000│400,000│216,000.00│216,000.00│193,000.00│23,000.00│22.75%│    22.12│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│298/301/1058│28.17%│28.45%│370,300,000│350,000│312,000.00│312,000.00│292,000.00│20,000.00│21.27%│    19.23│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   14/16/109│12.84%│14.68%│ 16,350,000│150,000│ 14,000.00│ 14,000.00│  1,000.00│13,000.00│ 8.29%│    12.50│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│102/156/1214│ 8.40%│12.85%│  2,428,000│  2,000│111,000.00│111,000.00│105,000.00│ 6,000.00│ 0.14%│     5.77│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 126/171/178│70.79%│96.07%│     71,200│    400│130,000.00│130,000.00│121,000.00│ 9,000.00│ 3.24%│     8.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 87
actual_win_total: 1305
orphaned blocks: 108
incorrect blocks: 2
