┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│376/380/1039│36.19%│36.57%│591,653,000│555,000│405,000.00│405,000.00│375,000.00│30,000.00│34.36%│    27.52│
│ │SP1SBV5SD9CGW2YC7MHHZJFESC1KDZNBEXKEYDYVE│1BTh9rJJ6qhvZiBeuLX2YDN4Ri5TYzhaH8│   49/97/318│15.41%│30.50%│143,100,000│450,000│ 55,000.00│ 55,000.00│ 55,000.00│         │22.93%│         │
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│252/255/1016│24.80%│25.10%│442,460,000│410,000│270,000.00│270,000.00│248,000.00│22,000.00│26.32%│    20.18│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│255/255/1052│24.24%│24.24%│420,800,000│400,000│272,000.00│272,000.00│243,000.00│29,000.00│24.36%│    26.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/206/1075│18.88%│19.16%│245,500,000│200,000│218,000.00│218,000.00│201,000.00│17,000.00│14.15%│    15.60│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   10/36/717│ 1.39%│ 5.02%│  3,864,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.33%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/168/183│63.39%│91.80%│     73,200│    400│126,000.00│126,000.00│115,000.00│11,000.00│ 2.40%│    10.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 275
miners (won rewards): 7
total commit (last block): 810,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 104
actual_win_total: 1261
orphaned blocks: 135
incorrect blocks: 1
