┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│308/309/1042│29.56%│29.65%│578,310,000│555,000│336,000.00│336,000.00│306,000.00│30,000.00│30.93%│    27.78│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│349/352/1081│32.28%│32.56%│551,310,000│510,000│365,000.00│365,000.00│343,000.00│22,000.00│28.59%│    20.37│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│258/263/1105│23.35%│23.80%│453,050,000│410,000│285,000.00│285,000.00│267,000.00│18,000.00│23.22%│    16.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│211/212/1107│19.06%│19.15%│332,100,000│300,000│232,000.00│232,000.00│203,000.00│29,000.00│17.02%│    26.85│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   14/42/263│ 5.32%│15.97%│ 87,020,000│100,000│ 16,000.00│ 16,000.00│ 16,000.00│         │16.40%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   13/53/825│ 1.58%│ 6.42%│  1,650,000│  2,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/165/196│65.31%│84.18%│     78,400│    400│135,000.00│135,000.00│126,000.00│ 9,000.00│ 1.19%│     8.33│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 276
miners (won rewards): 7
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 105
actual_win_total: 1281
orphaned blocks: 114
incorrect blocks: 1
