┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│298/301/1041│28.63%│28.91%│577,755,000│555,000│327,000.00│327,000.00│301,000.00│26,000.00│29.88%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│320/322/1083│29.55%│29.73%│550,550,000│510,000│338,000.00│338,000.00│308,000.00│30,000.00│27.45%│    28.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│286/289/1123│25.47%│25.73%│460,430,000│410,000│315,000.00│315,000.00│289,000.00│26,000.00│22.55%│    25.00│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/205/1103│18.59%│18.59%│330,900,000│300,000│224,000.00│224,000.00│214,000.00│10,000.00│16.40%│     9.62│
│ │ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   24/64/454│ 5.29%│14.10%│160,030,000│100,000│ 27,000.00│ 27,000.00│ 27,000.00│         │17.23%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   12/38/581│ 2.07%│ 6.54%│  1,162,000│  2,000│ 12,000.00│ 12,000.00│ 10,000.00│ 2,000.00│ 0.13%│     1.92│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 134/173/196│68.37%│88.27%│     78,400│    400│143,000.00│143,000.00│133,000.00│10,000.00│ 1.44%│     9.62│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 7
total commit (last block): 1,777,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 110
actual_win_total: 1279
orphaned blocks: 112
incorrect blocks: 1
