┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 226/229/996│22.69%│22.99%│547,800,000│550,000│262,000.00│262,000.00│241,000.00│21,000.00│21.48%│    17.65│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 225/227/993│22.66%│22.86%│497,490,000│500,000│251,000.00│251,000.00│232,000.00│19,000.00│19.59%│    15.97│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 116/118/918│12.64%│12.85%│367,200,000│400,000│127,000.00│127,000.00│119,000.00│ 8,000.00│15.26%│     6.72│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│170/172/1002│16.97%│17.17%│263,520,000│355,000│193,000.00│193,000.00│170,000.00│23,000.00│10.73%│    19.33│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 112/112/888│12.61%│12.61%│291,264,000│328,000│138,000.00│138,000.00│112,000.00│26,000.00│12.68%│    21.85│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   84/84/830│10.12%│10.12%│258,130,000│311,000│101,000.00│101,000.00│ 89,000.00│12,000.00│11.82%│    10.08│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│154/156/1011│15.23%│15.43%│388,747,000│277,000│169,000.00│169,000.00│160,000.00│ 9,000.00│15.20%│     7.56│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  21/79/1189│ 1.77%│ 6.64%│  3,514,000│  2,000│ 26,000.00│ 26,000.00│ 25,000.00│ 1,000.00│ 0.13%│     0.84│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    19/95/98│19.39%│96.94%│     39,200│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.09%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 270
miners (won rewards): 10
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 173
actual_win_total: 1141
orphaned blocks: 186
incorrect blocks: 1
