┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/231/990│23.03%│23.33%│544,500,000│550,000│263,000.00│263,000.00│231,000.00│32,000.00│21.43%│    25.20│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 226/228/988│22.87%│23.08%│505,880,000│500,000│251,000.00│251,000.00│236,000.00│15,000.00│19.98%│    11.81│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 123/125/912│13.49%│13.71%│364,800,000│400,000│131,000.00│131,000.00│125,000.00│ 6,000.00│15.23%│     4.72│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   95/95/833│11.40%│11.40%│273,224,000│328,000│113,000.00│113,000.00│ 93,000.00│20,000.00│12.49%│    15.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   79/79/783│10.09%│10.09%│243,513,000│311,000│ 94,000.00│ 94,000.00│ 88,000.00│ 6,000.00│11.69%│     4.72│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 172/173/996│17.27%│17.37%│420,892,000│277,000│186,000.00│186,000.00│162,000.00│24,000.00│16.62%│    18.90│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 140/142/938│14.93%│15.14%│234,500,000│250,000│158,000.00│158,000.00│138,000.00│20,000.00│10.02%│    15.75│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  21/92/1182│ 1.78%│ 7.78%│  3,500,000│  2,000│ 29,000.00│ 29,000.00│ 25,000.00│ 4,000.00│ 0.13%│     3.15│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/121/124│16.94%│97.58%│     49,600│    400│ 22,000.00│ 22,000.00│ 22,000.00│         │ 2.63%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,618,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 158
actual_win_total: 1119
orphaned blocks: 223
incorrect blocks: 1
