┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/209/860│24.07%│24.30%│473,000,000│550,000│224,000.00│224,000.00│198,000.00│26,000.00│26.46%│    22.03│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/184/823│21.63%│22.36%│411,500,000│500,000│192,000.00│192,000.00│188,000.00│ 4,000.00│23.72%│     3.39│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 148/149/804│18.41%│18.53%│321,600,000│400,000│159,000.00│159,000.00│138,000.00│21,000.00│19.09%│    17.80│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 119/122/758│15.70%│16.09%│265,738,000│311,000│129,000.00│129,000.00│119,000.00│10,000.00│16.65%│     8.47│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│222/223/1040│21.35%│21.44%│265,200,000│255,000│244,000.00│244,000.00│220,000.00│24,000.00│13.59%│    20.34│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 140/142/886│15.80%│16.03%│210,868,000│238,000│145,000.00│145,000.00│136,000.00│ 9,000.00│11.90%│     7.63│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   50/57/401│12.47%│14.21%│ 40,100,000│100,000│ 54,000.00│ 54,000.00│ 33,000.00│21,000.00│ 5.79%│    17.80│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 54/140/1207│ 4.47%│11.60%│  4,338,000│  2,000│ 59,000.00│ 59,000.00│ 57,000.00│ 2,000.00│ 0.22%│     1.69│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/166/180│25.00%│92.22%│     72,000│    400│ 49,000.00│ 49,000.00│ 48,000.00│ 1,000.00│ 3.24%│     0.85│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 10
miners (overall): 272
miners (won rewards): 9
total commit (last block): 3,094,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 108
actual_win_total: 1163
orphaned blocks: 230
incorrect blocks: 0
