┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│229/232/1013│22.61%│22.90%│557,150,000│550,000│266,000.00│266,000.00│239,000.00│27,000.00│21.55%│    25.47│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│223/225/1005│22.19%│22.39%│502,500,000│500,000│249,000.00│249,000.00│238,000.00│11,000.00│19.56%│    10.38│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/116/931│12.24%│12.46%│372,400,000│400,000│125,000.00│125,000.00│117,000.00│ 8,000.00│15.30%│     7.55│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│196/197/1073│18.27%│18.36%│298,385,000│355,000│222,000.00│222,000.00│193,000.00│29,000.00│11.60%│    27.36│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/124/919│13.49%│13.49%│301,432,000│328,000│150,000.00│150,000.00│138,000.00│12,000.00│12.79%│    11.32│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   91/91/875│10.40%│10.40%│272,125,000│311,000│111,000.00│111,000.00│102,000.00│ 9,000.00│11.94%│     8.49│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│152/153/1043│14.57%│14.67%│363,111,000│277,000│169,000.00│169,000.00│160,000.00│ 9,000.00│13.91%│     8.49│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  13/63/1208│ 1.08%│ 5.22%│  3,368,000│  2,000│ 15,000.00│ 15,000.00│ 14,000.00│ 1,000.00│ 0.12%│     0.94│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    17/71/73│23.29%│97.26%│     29,200│    400│ 17,000.00│ 17,000.00│ 17,000.00│         │ 1.88%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 174
actual_win_total: 1173
orphaned blocks: 153
incorrect blocks: 1
