┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 206/207/871│23.65%│23.77%│479,050,000│550,000│219,000.00│219,000.00│196,000.00│23,000.00│26.27%│    21.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/204/849│23.32%│24.03%│424,500,000│500,000│213,000.00│213,000.00│200,000.00│13,000.00│23.74%│    12.04│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/817│17.50%│17.63%│326,800,000│400,000│152,000.00│152,000.00│139,000.00│13,000.00│18.97%│    12.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 118/121/773│15.27%│15.65%│275,703,000│311,000│126,000.00│126,000.00│118,000.00│ 8,000.00│16.86%│     7.41│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│219/220/1049│20.88%│20.97%│267,495,000│255,000│238,000.00│238,000.00│216,000.00│22,000.00│13.46%│    20.37│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 144/146/908│15.86%│16.08%│216,104,000│238,000│150,000.00│150,000.00│133,000.00│17,000.00│11.87%│    15.74│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   33/39/324│10.19%│12.04%│ 32,400,000│100,000│ 35,000.00│ 35,000.00│ 26,000.00│ 9,000.00│ 5.55%│     8.33│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/145/1207│ 4.56%│12.01%│  2,542,000│  2,000│ 60,000.00│ 60,000.00│ 60,000.00│         │ 0.13%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  46/178/193│23.83%│92.23%│     77,200│    400│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 3.45%│     2.78│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,354,000 sats
block reward (last block): 3,000.00 STX
btc blocks: 1501
empty btc blocks: 96
actual_win_total: 1162
orphaned blocks: 243
incorrect blocks: 0
