┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 241/245/978│24.64%│25.05%│537,900,000│550,000│281,000.00│281,000.00│263,000.00│18,000.00│22.01%│    16.82│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/189/948│19.62%│19.94%│474,000,000│500,000│209,000.00│209,000.00│199,000.00│10,000.00│19.82%│     9.35│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/873│12.60%│12.60%│349,200,000│400,000│120,000.00│120,000.00│109,000.00│11,000.00│15.57%│    10.28│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 138/138/980│14.08%│14.08%│321,440,000│328,000│165,000.00│165,000.00│151,000.00│14,000.00│13.31%│    13.08│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 109/111/947│11.51%│11.72%│294,517,000│311,000│125,000.00│125,000.00│119,000.00│ 6,000.00│12.40%│     5.61│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│191/192/1123│17.01%│17.10%│321,540,000│255,000│218,000.00│218,000.00│206,000.00│12,000.00│12.41%│    11.21│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│134/135/1064│12.59%│12.69%│265,888,000│207,000│152,000.00│152,000.00│142,000.00│10,000.00│10.36%│     9.35│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   64/77/479│13.36%│16.08%│101,075,000│150,000│ 69,000.00│ 69,000.00│ 57,000.00│12,000.00│ 9.30%│    11.21│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│      0/1/77│ 0.00%│ 1.30%│    112,000│  4,000│          │          │          │         │ 0.07%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  20/57/1209│ 1.65%│ 4.71%│  3,346,000│  2,000│ 23,000.00│ 23,000.00│ 18,000.00│ 5,000.00│ 0.13%│     4.67│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    41/66/68│60.29%│97.06%│     27,000│    400│ 44,000.00│ 44,000.00│ 35,000.00│ 9,000.00│ 1.02%│     8.41│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,118,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 177
actual_win_total: 1234
orphaned blocks: 90
incorrect blocks: 0
