┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 196/196/943│20.78%│20.78%│518,650,000│550,000│216,000.00│216,000.00│202,000.00│14,000.00│23.47%│    12.73│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 182/188/919│19.80%│20.46%│459,500,000│500,000│196,000.00│196,000.00│167,000.00│29,000.00│21.15%│    26.36│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 150/152/903│16.61%│16.83%│300,533,000│411,000│155,000.00│155,000.00│140,000.00│15,000.00│14.15%│    13.64│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 122/123/848│14.39%│14.50%│339,200,000│400,000│126,000.00│126,000.00│116,000.00│10,000.00│16.69%│     9.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│205/205/1100│18.64%│18.64%│280,500,000│255,000│215,000.00│215,000.00│190,000.00│25,000.00│11.79%│    22.73│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/908│13.33%│13.33%│256,064,000│238,000│129,000.00│129,000.00│118,000.00│11,000.00│11.99%│    10.00│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/777│10.42%│10.42%│160,839,000│207,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 8.82%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   64/67/484│13.22%│13.84%│ 74,200,000│150,000│ 70,000.00│ 70,000.00│ 70,000.00│         │ 7.03%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   40/89/999│ 4.00%│ 8.91%│ 30,976,000│  2,000│ 42,000.00│ 42,000.00│ 39,000.00│ 3,000.00│ 1.61%│     2.73│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    4/11/319│ 1.25%│ 3.45%│  1,030,000│  2,000│  4,000.00│  4,000.00│  4,000.00│         │ 0.15%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  90/174/191│47.12%│91.10%│     76,400│    400│ 95,000.00│ 95,000.00│ 92,000.00│ 3,000.00│ 2.86%│     2.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 92
actual_win_total: 1256
orphaned blocks: 154
incorrect blocks: 0
