┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│405/407/1059│38.24%│38.43%│584,889,000│555,000│441,000.00│441,000.00│409,000.00│32,000.00│35.67%│    29.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│308/308/1066│28.89%│28.89%│454,600,000│500,000│337,000.00│337,000.00│320,000.00│17,000.00│27.69%│    15.60│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│277/279/1043│26.56%│26.75%│427,630,000│410,000│297,000.00│297,000.00│267,000.00│30,000.00│26.42%│    27.52│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│193/194/1075│17.95%│18.05%│226,100,000│300,000│204,000.00│204,000.00│192,000.00│12,000.00│13.94%│    11.01│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   13/20/137│ 9.49%│14.60%│ 52,650,000│250,000│ 14,000.00│ 14,000.00│  9,000.00│ 5,000.00│18.44%│     4.59│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 114/169/184│61.96%│91.85%│     73,600│    400│124,000.00│124,000.00│111,000.00│13,000.00│ 2.26%│    11.93│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 2,015,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 110
actual_win_total: 1310
orphaned blocks: 81
incorrect blocks: 0
