┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 203/204/896│ 22.66%│ 22.77%│492,800,000│550,000│215,000.00│215,000.00│197,000.00│18,000.00│26.11%│    16.67│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 207/210/871│ 23.77%│ 24.11%│435,500,000│500,000│223,000.00│223,000.00│207,000.00│16,000.00│23.57%│    14.81│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/143/839│ 16.92%│ 17.04%│335,600,000│400,000│150,000.00│150,000.00│137,000.00│13,000.00│18.84%│    12.04│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 144/147/817│ 17.63%│ 17.99%│301,787,000│311,000│154,000.00│154,000.00│147,000.00│ 7,000.00│17.43%│     6.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│233/234/1078│ 21.61%│ 21.71%│274,890,000│255,000│248,000.00│248,000.00│225,000.00│23,000.00│13.34%│    21.30│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 131/132/920│ 14.24%│ 14.35%│218,960,000│238,000│136,000.00│136,000.00│124,000.00│12,000.00│11.69%│    11.11│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│       1/1/8│ 12.50%│ 12.50%│  1,656,000│207,000│  2,000.00│  2,000.00│  2,000.00│         │ 9.85%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 38/136/1217│  3.12%│ 11.18%│  2,562,000│  2,000│ 43,000.00│ 43,000.00│ 35,000.00│ 8,000.00│ 0.12%│     7.41│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  41/173/191│ 21.47%│ 90.58%│     76,400│    400│ 45,000.00│ 45,000.00│ 34,000.00│11,000.00│ 2.67%│    10.19│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 92
actual_win_total: 1165
orphaned blocks: 238
incorrect blocks: 6
