┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 264/266/882│29.93%│30.16%│538,902,000│611,000│278,000.00│278,000.00│260,000.00│18,000.00│33.56%│    16.51│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 267/268/915│29.18%│29.29%│466,650,000│510,000│293,000.00│293,000.00│280,000.00│13,000.00│28.61%│    11.93│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 205/206/931│22.02%│22.13%│372,404,000│400,000│220,000.00│220,000.00│193,000.00│27,000.00│22.57%│    24.77│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│301/302/1047│28.75%│28.84%│366,450,000│350,000│317,000.00│317,000.00│295,000.00│22,000.00│20.99%│    20.18│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   34/41/259│13.13%│15.83%│ 38,850,000│150,000│ 34,000.00│ 34,000.00│ 25,000.00│ 9,000.00│ 8.54%│     8.26│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│103/148/1208│ 8.53%│12.25%│  2,416,000│  2,000│111,000.00│111,000.00│106,000.00│ 5,000.00│ 0.14%│     4.59│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 128/181/186│68.82%│97.31%│     74,400│    400│131,000.00│131,000.00│116,000.00│15,000.00│ 6.31%│    13.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 274
miners (won rewards): 7
total commit (last block): 2,023,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 90
actual_win_total: 1302
orphaned blocks: 109
incorrect blocks: 1
