┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 209/210/913│ 22.89%│ 23.00%│502,150,000│550,000│221,000.00│221,000.00│192,000.00│29,000.00│25.90%│    27.10│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 208/211/875│ 23.77%│ 24.11%│437,500,000│500,000│225,000.00│225,000.00│210,000.00│15,000.00│23.28%│    14.02│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 142/143/855│ 16.61%│ 16.73%│342,000,000│400,000│149,000.00│149,000.00│131,000.00│18,000.00│18.65%│    16.82│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 150/152/831│ 18.05%│ 18.29%│306,141,000│311,000│160,000.00│160,000.00│155,000.00│ 5,000.00│17.19%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│234/234/1093│ 21.41%│ 21.41%│278,715,000│255,000│248,000.00│248,000.00│226,000.00│22,000.00│13.20%│    20.56│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 126/127/925│ 13.62%│ 13.73%│220,150,000│238,000│131,000.00│131,000.00│121,000.00│10,000.00│11.57%│     9.35│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│    10/10/84│ 11.90%│ 11.90%│ 17,388,000│207,000│ 13,000.00│ 13,000.00│ 13,000.00│         │ 9.08%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 5.42%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 34/129/1228│  2.77%│ 10.50%│  9,064,000│  2,000│ 38,000.00│ 38,000.00│ 35,000.00│ 3,000.00│ 0.43%│     2.80│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/167/185│ 18.92%│ 90.27%│     74,000│    400│ 38,000.00│ 38,000.00│ 33,000.00│ 5,000.00│ 2.47%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 2
miners (overall): 272
miners (won rewards): 11
total commit (last block): 257,000 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 89
actual_win_total: 1173
orphaned blocks: 235
incorrect blocks: 4
