┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 225/226/998│22.55%│22.65%│548,900,000│550,000│252,000.00│252,000.00│226,000.00│26,000.00│21.20%│    20.97│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│240/243/1015│23.65%│23.94%│534,950,000│500,000│265,000.00│265,000.00│249,000.00│16,000.00│20.49%│    12.90│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 137/139/932│14.70%│14.91%│372,800,000│400,000│146,000.00│146,000.00│133,000.00│13,000.00│15.09%│    10.48│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   73/74/768│ 9.51%│ 9.64%│251,904,000│328,000│ 84,000.00│ 84,000.00│ 72,000.00│12,000.00│12.01%│     9.68│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   66/66/724│ 9.12%│ 9.12%│225,164,000│311,000│ 74,000.00│ 74,000.00│ 63,000.00│11,000.00│11.33%│     8.87│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│194/195/1006│19.28%│19.38%│472,382,000│277,000│203,000.00│203,000.00│190,000.00│13,000.00│18.28%│    10.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 117/119/868│13.48%│13.71%│217,000,000│250,000│130,000.00│130,000.00│ 99,000.00│31,000.00│ 9.64%│    25.00│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/95/1176│ 1.96%│ 8.08%│  3,264,500│  2,000│ 34,000.00│ 34,000.00│ 32,000.00│ 2,000.00│ 0.12%│     1.61│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/147/151│15.89%│97.35%│     60,400│    400│ 26,000.00│ 26,000.00│ 26,000.00│         │ 2.24%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,118,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 138
actual_win_total: 1113
orphaned blocks: 249
incorrect blocks: 1
