┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│345/349/1037│33.27%│33.65%│562,115,000│555,000│378,000.00│378,000.00│349,000.00│29,000.00│31.29%│    26.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│308/309/1064│28.95%│29.04%│495,510,000│510,000│338,000.00│338,000.00│311,000.00│27,000.00│26.88%│    24.55│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│279/279/1072│26.03%│26.03%│439,520,000│410,000│306,000.00│306,000.00│283,000.00│23,000.00│23.69%│    20.91│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│192/193/1067│17.99%│18.09%│263,400,000│300,000│204,000.00│204,000.00│189,000.00│15,000.00│14.48%│    13.64│
│$│ SPAFNYH2B4JK2Z7WDXF0D14PGT905KHYATYZ1BTP│12uwB2kvZSVtdyi58dV5XhrjVtqeQUwmaf│   31/73/473│ 6.55%│15.43%│186,080,000│100,000│ 35,000.00│ 35,000.00│ 33,000.00│ 2,000.00│18.80%│     1.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 118/178/191│61.78%│93.19%│     76,400│    400│127,000.00│127,000.00│113,000.00│14,000.00│ 1.35%│    12.73│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 276
miners (won rewards): 6
total commit (last block): 1,875,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 121
actual_win_total: 1273
orphaned blocks: 106
incorrect blocks: 2
