┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 301/303/892│33.74%│33.97%│545,012,000│611,000│328,000.00│328,000.00│298,000.00│30,000.00│36.41%│    28.85│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 307/309/925│33.19%│33.41%│471,750,000│510,000│336,000.00│336,000.00│310,000.00│26,000.00│31.03%│    25.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 242/245/935│25.88%│26.20%│374,000,000│400,000│264,000.00│264,000.00│253,000.00│11,000.00│24.53%│    10.58│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 171/173/661│25.87%│26.17%│210,490,000│350,000│184,000.00│184,000.00│165,000.00│19,000.00│19.91%│    18.27│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    13/14/50│26.00%│28.00%│  7,500,000│150,000│ 16,000.00│ 16,000.00│ 16,000.00│         │11.19%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 67/144/1120│ 5.98%│12.86%│  8,456,000│  2,000│ 72,000.00│ 72,000.00│ 66,000.00│ 6,000.00│ 0.55%│     5.77│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 130/184/193│67.36%│95.34%│     77,200│    400│141,000.00│141,000.00│129,000.00│12,000.00│ 2.64%│    11.54│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 8
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1503
empty btc blocks: 119
actual_win_total: 1237
orphaned blocks: 146
incorrect blocks: 1
