┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│226/229/1019│22.18%│22.47%│601,210,000│590,000│246,000.00│246,000.00│230,000.00│16,000.00│21.59%│    15.24│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│229/229/1019│22.47%│22.47%│539,483,000│577,000│250,000.00│250,000.00│218,000.00│32,000.00│19.41%│    30.48│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│231/231/1002│23.05%│23.05%│551,100,000│550,000│259,000.00│259,000.00│233,000.00│26,000.00│19.99%│    24.76│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/144/953│14.80%│15.11%│381,200,000│400,000│157,000.00│157,000.00│142,000.00│15,000.00│14.36%│    14.29│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/59/715│ 7.97%│ 8.25%│234,520,000│328,000│ 61,000.00│ 61,000.00│ 54,000.00│ 7,000.00│11.14%│     6.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   58/58/742│ 7.82%│ 7.82%│230,762,000│311,000│ 60,000.00│ 60,000.00│ 54,000.00│ 6,000.00│10.57%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/758│ 8.58%│ 8.58%│189,500,000│250,000│ 72,000.00│ 72,000.00│ 71,000.00│ 1,000.00│ 8.61%│     0.95│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   17/27/278│ 6.12%│ 9.71%│ 27,800,000│100,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 3.78%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   60/83/834│ 7.19%│ 9.95%│ 83,400,000│100,000│ 66,000.00│ 66,000.00│ 66,000.00│         │ 3.89%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/37/682│ 1.03%│ 5.43%│  1,324,000│  2,000│ 11,000.00│ 11,000.00│ 11,000.00│         │ 0.08%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  21/178/193│10.88%│92.23%│     77,200│    400│ 24,000.00│ 24,000.00│ 22,000.00│ 2,000.00│ 1.59%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 267
miners (won rewards): 13
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 147
actual_win_total: 1117
orphaned blocks: 237
incorrect blocks: 0
