┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 220/223/989│22.24%│22.55%│543,950,000│550,000│255,000.00│255,000.00│236,000.00│19,000.00│21.47%│    15.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 225/227/988│22.77%│22.98%│496,340,000│500,000│252,000.00│252,000.00│233,000.00│19,000.00│19.65%│    15.57│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/120/911│12.95%│13.17%│364,400,000│400,000│129,000.00│129,000.00│120,000.00│ 9,000.00│15.26%│     7.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 168/170/986│17.04%│17.24%│256,895,000│355,000│191,000.00│191,000.00│162,000.00│29,000.00│10.61%│    23.77│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 108/108/876│12.33%│12.33%│287,328,000│328,000│134,000.00│134,000.00│110,000.00│24,000.00│12.65%│    19.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   82/82/820│10.00%│10.00%│255,020,000│311,000│ 99,000.00│ 99,000.00│ 90,000.00│ 9,000.00│11.81%│     7.38│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│155/157/1002│15.47%│15.67%│390,754,000│277,000│170,000.00│170,000.00│159,000.00│11,000.00│15.39%│     9.02│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  25/84/1184│ 2.11%│ 7.09%│  3,504,000│  2,000│ 33,000.00│ 33,000.00│ 31,000.00│ 2,000.00│ 0.13%│     1.64│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   19/98/101│18.81%│97.03%│     40,400│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.15%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,723,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 176
actual_win_total: 1134
orphaned blocks: 190
incorrect blocks: 1
