┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 260/264/873│29.78%│30.24%│533,403,000│611,000│276,000.00│276,000.00│247,000.00│29,000.00│33.63%│    27.62│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 233/234/886│26.30%│26.41%│451,860,000│510,000│251,000.00│251,000.00│227,000.00│24,000.00│28.40%│    22.86│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/194/889│21.71%│21.82%│355,604,000│400,000│205,000.00│205,000.00│194,000.00│11,000.00│22.46%│    10.48│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│317/318/1030│30.78%│30.87%│360,500,000│350,000│346,000.00│346,000.00│315,000.00│31,000.00│21.00%│    29.52│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   56/66/378│14.81%│17.46%│ 56,700,000│150,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 8.94%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 85/140/1191│ 7.14%│11.75%│  2,382,000│  2,000│ 90,000.00│ 90,000.00│ 84,000.00│ 6,000.00│ 0.14%│     5.71│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 120/185/195│61.54%│94.87%│     78,000│    400│123,000.00│123,000.00│119,000.00│ 4,000.00│ 3.17%│     3.81│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,363,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 100
actual_win_total: 1264
orphaned blocks: 135
incorrect blocks: 2
