┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/228/996│22.79%│22.89%│547,800,000│550,000│253,000.00│253,000.00│236,000.00│17,000.00│20.48%│    16.50│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│229/234/1005│22.79%│23.28%│571,350,000│500,000│241,000.00│241,000.00│226,000.00│15,000.00│21.25%│    14.56│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│216/217/1014│21.30%│21.40%│537,958,000│477,000│229,000.00│229,000.00│213,000.00│16,000.00│19.94%│    15.53│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    12/24/74│16.22%│32.43%│ 33,300,000│450,000│ 13,000.00│ 13,000.00│          │13,000.00│16.40%│    12.62│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 145/149/931│15.57%│16.00%│372,400,000│400,000│158,000.00│158,000.00│145,000.00│13,000.00│14.62%│    12.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   52/54/710│ 7.32%│ 7.61%│232,880,000│328,000│ 56,000.00│ 56,000.00│ 52,000.00│ 4,000.00│11.33%│     3.88│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/701│ 7.70%│ 7.70%│218,011,000│311,000│ 55,000.00│ 55,000.00│ 49,000.00│ 6,000.00│10.77%│     5.83│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/75/767│ 9.39%│ 9.78%│191,750,000│250,000│ 78,000.00│ 78,000.00│ 68,000.00│10,000.00│ 8.81%│     9.71│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   48/63/513│ 9.36%│12.28%│ 51,300,000│100,000│ 52,000.00│ 52,000.00│ 52,000.00│         │ 3.99%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/81/1034│ 2.22%│ 7.83%│  2,484,000│  2,000│ 33,000.00│ 33,000.00│ 31,000.00│ 2,000.00│ 0.10%│     1.94│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  24/184/193│12.44%│95.34%│     77,200│    400│ 27,000.00│ 27,000.00│ 20,000.00│ 7,000.00│ 2.09%│     6.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 269
miners (won rewards): 13
total commit (last block): 3,268,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 122
actual_win_total: 1107
orphaned blocks: 272
incorrect blocks: 0
