┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 211/212/955│22.09%│22.20%│525,250,000│550,000│235,000.00│235,000.00│220,000.00│15,000.00│22.52%│    14.15│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 174/180/937│18.57%│19.21%│468,500,000│500,000│187,000.00│187,000.00│168,000.00│19,000.00│20.32%│    17.92│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 131/133/930│14.09%│14.30%│291,130,000│411,000│135,000.00│135,000.00│115,000.00│20,000.00│12.83%│    18.87│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 124/125/856│14.49%│14.60%│342,400,000│400,000│125,000.00│125,000.00│111,000.00│14,000.00│15.99%│    13.21│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│181/182/1105│16.38%│16.47%│291,675,000│255,000│192,000.00│192,000.00│174,000.00│18,000.00│11.65%│    16.98│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 120/120/929│12.92%│12.92%│279,602,000│238,000│127,000.00│127,000.00│121,000.00│ 6,000.00│12.34%│     5.66│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│          │ 1,000.00│10.51%│     0.94│
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│103/103/1003│10.27%│10.27%│212,451,000│207,000│109,000.00│109,000.00│100,000.00│ 9,000.00│ 8.87%│     8.49│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   35/62/748│ 4.68%│ 8.29%│ 30,346,000│  2,000│ 37,000.00│ 37,000.00│ 36,000.00│ 1,000.00│ 2.04%│     0.94│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    8/18/567│ 1.41%│ 3.17%│  1,526,000│  2,000│  8,000.00│  8,000.00│  8,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/161/177│54.24%│90.96%│     70,600│    400│102,000.00│102,000.00│ 99,000.00│ 3,000.00│ 1.45%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 271
miners (won rewards): 12
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 94
actual_win_total: 1279
orphaned blocks: 128
incorrect blocks: 0
