┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│225/226/1008│22.32%│22.42%│554,400,000│550,000│249,000.00│249,000.00│230,000.00│19,000.00│20.37%│    18.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│232/237/1015│22.86%│23.35%│568,790,000│500,000│244,000.00│244,000.00│213,000.00│31,000.00│20.85%│    29.52│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│215/216/1016│21.16%│21.26%│535,592,000│477,000│225,000.00│225,000.00│211,000.00│14,000.00│19.68%│    13.33│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/48/172│ 8.14%│27.91%│ 77,400,000│450,000│ 15,000.00│ 15,000.00│ 10,000.00│ 5,000.00│16.77%│     4.76│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/929│14.85%│15.07%│371,600,000│400,000│149,000.00│149,000.00│140,000.00│ 9,000.00│14.47%│     8.57│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   56/58/716│ 7.82%│ 8.10%│234,848,000│328,000│ 62,000.00│ 62,000.00│ 53,000.00│ 9,000.00│11.27%│     8.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   52/52/694│ 7.49%│ 7.49%│215,834,000│311,000│ 54,000.00│ 54,000.00│ 49,000.00│ 5,000.00│10.70%│     4.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/76/788│ 9.39%│ 9.64%│197,000,000│250,000│ 80,000.00│ 80,000.00│ 70,000.00│10,000.00│ 8.79%│     9.52│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   40/53/422│ 9.48%│12.56%│ 42,200,000│100,000│ 44,000.00│ 44,000.00│ 44,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/82/1132│ 1.94%│ 7.24%│  2,824,000│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/8/172│ 1.74%│ 4.65%│  2,684,500│  1,500│  3,000.00│  3,000.00│  3,000.00│         │ 0.65%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/183/191│14.14%│95.81%│     76,400│    400│ 30,000.00│ 30,000.00│ 27,000.00│ 3,000.00│ 2.27%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 269
miners (won rewards): 13
total commit (last block): 1,979,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1099
orphaned blocks: 285
incorrect blocks: 1
