┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 220/221/966│22.77%│22.88%│531,300,000│550,000│247,000.00│247,000.00│230,000.00│17,000.00│22.16%│    16.19│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/183/953│18.57%│19.20%│476,500,000│500,000│192,000.00│192,000.00│176,000.00│16,000.00│20.06%│    15.24│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 118/119/861│13.70%│13.82%│344,400,000│400,000│121,000.00│121,000.00│110,000.00│11,000.00│15.70%│    10.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 116/118/926│12.53%│12.74%│287,986,000│311,000│123,000.00│123,000.00│118,000.00│ 5,000.00│12.51%│     4.76│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│190/191/1121│16.95%│17.04%│315,655,000│255,000│201,000.00│201,000.00│185,000.00│16,000.00│12.32%│    15.24│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 128/128/932│13.73%│13.73%│293,456,000│238,000│135,000.00│135,000.00│125,000.00│10,000.00│12.68%│     9.52│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│119/119/1067│11.15%│11.15%│238,859,000│207,000│124,000.00│124,000.00│115,000.00│ 9,000.00│ 9.38%│     8.57│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│103,000.00│         │ 8.54%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   32/48/555│ 5.77%│ 8.65%│ 19,720,000│ 82,000│ 34,000.00│ 34,000.00│ 22,000.00│12,000.00│ 1.77%│    11.43│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   10/31/781│ 1.28%│ 3.97%│  1,954,000│  2,000│ 10,000.00│ 10,000.00│ 10,000.00│         │ 0.12%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  90/133/144│62.50%│92.36%│     57,400│    400│ 96,000.00│ 96,000.00│ 87,000.00│ 9,000.00│ 1.49%│     8.57│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 271
miners (won rewards): 11
total commit (last block): 2,543,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 100
actual_win_total: 1295
orphaned blocks: 106
incorrect blocks: 0
