┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 301/305/906│33.22%│33.66%│553,566,000│611,000│318,000.00│318,000.00│291,000.00│27,000.00│34.38%│    25.71│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 227/228/886│25.62%│25.73%│441,960,000│410,000│244,000.00│244,000.00│223,000.00│21,000.00│27.99%│    20.00│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 184/184/881│20.89%│20.89%│352,400,000│400,000│195,000.00│195,000.00│182,000.00│13,000.00│22.61%│    12.38│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│321/324/1043│30.78%│31.06%│365,050,000│350,000│355,000.00│355,000.00│322,000.00│33,000.00│21.21%│    31.43│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   44/52/296│14.86%│17.57%│ 44,400,000│150,000│ 50,000.00│ 50,000.00│ 50,000.00│         │ 9.11%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 69/137/1208│ 5.71%│11.34%│  2,416,000│  2,000│ 69,000.00│ 69,000.00│ 61,000.00│ 8,000.00│ 0.14%│     7.62│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 102/173/190│53.68%│91.05%│     76,000│    400│103,000.00│103,000.00│100,000.00│ 3,000.00│ 1.95%│     2.86│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 4
miners (overall): 274
miners (won rewards): 7
total commit (last block): 1,363,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 99
actual_win_total: 1248
orphaned blocks: 152
incorrect blocks: 3
