┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬───────┬───────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│ actual│  won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│  win %│       │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│       │       │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/208/918│ 22.55%│ 22.66%│504,900,000│550,000│219,000.00│219,000.00│190,000.00│29,000.00│25.81%│    27.10│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 212/215/883│ 24.01%│ 24.35%│441,500,000│500,000│229,000.00│229,000.00│212,000.00│17,000.00│23.22%│    15.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 143/144/862│ 16.59%│ 16.71%│344,800,000│400,000│150,000.00│150,000.00│132,000.00│18,000.00│18.59%│    16.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/158/842│ 18.65%│ 18.76%│309,562,000│311,000│167,000.00│167,000.00│162,000.00│ 5,000.00│17.12%│     4.67│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│236/236/1102│ 21.42%│ 21.42%│281,010,000│255,000│250,000.00│250,000.00│226,000.00│24,000.00│13.16%│    22.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 124/125/931│ 13.32%│ 13.43%│221,578,000│238,000│129,000.00│129,000.00│120,000.00│ 9,000.00│11.53%│     8.41│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/1│100.00%│100.00%│    207,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │99.81%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   11/11/104│ 10.58%│ 10.58%│ 21,528,000│207,000│ 14,000.00│ 14,000.00│ 14,000.00│         │ 9.01%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   24/27/272│  8.82%│  9.93%│ 27,200,000│100,000│ 26,000.00│ 26,000.00│ 25,000.00│ 1,000.00│ 5.42%│     0.93│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 32/122/1231│  2.60%│  9.91%│ 10,990,000│  2,000│ 36,000.00│ 36,000.00│ 35,000.00│ 1,000.00│ 0.51%│     0.93│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  35/167/184│ 19.02%│ 90.76%│     73,600│    400│ 37,000.00│ 37,000.00│ 34,000.00│ 3,000.00│ 2.74%│     2.80│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴───────┴───────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 272
miners (won rewards): 11
total commit (last block): 2,256,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 86
actual_win_total: 1182
orphaned blocks: 233
incorrect blocks: 0
