┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│242/245/1010│23.96%│24.26%│555,500,000│550,000│282,000.00│282,000.00│258,000.00│24,000.00│21.70%│    22.02│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│230/230/1004│22.91%│22.91%│502,000,000│500,000│259,000.00│259,000.00│233,000.00│26,000.00│19.72%│    23.85│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│    3/24/101│ 2.97%│23.76%│ 45,450,000│450,000│  3,000.00│  3,000.00│  3,000.00│         │16.86%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 107/107/915│11.69%│11.69%│366,000,000│400,000│118,000.00│118,000.00│111,000.00│ 7,000.00│15.38%│     6.42│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 125/125/948│13.19%│13.19%│310,944,000│328,000│151,000.00│151,000.00│148,000.00│ 3,000.00│12.98%│     2.75│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 102/102/910│11.21%│11.21%│283,010,000│311,000│121,000.00│121,000.00│112,000.00│ 9,000.00│12.10%│     8.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│199/200/1107│17.98%│18.07%│316,005,000│255,000│225,000.00│225,000.00│218,000.00│ 7,000.00│12.15%│     6.42│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   23/33/158│14.56%│20.89%│ 45,725,000│250,000│ 25,000.00│ 25,000.00│  3,000.00│22,000.00│12.15%│    20.18│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│142/143/1056│13.45%│13.54%│331,512,000│207,000│160,000.00│160,000.00│149,000.00│11,000.00│12.69%│    10.09│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/59/1220│ 1.23%│ 4.84%│  3,120,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    11/52/55│20.00%│94.55%│     21,800│    400│ 11,000.00│ 11,000.00│ 11,000.00│         │ 0.66%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,403,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 178
actual_win_total: 1199
orphaned blocks: 123
incorrect blocks: 1
