┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│    11/11/55│20.00%│20.00%│ 33,260,000│660,000│ 15,000.00│ 15,000.00│          │15,000.00│29.66%│    10.71│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 78/143/1127│ 6.92%│12.69%│ 35,274,000│650,000│ 93,000.00│ 93,000.00│ 44,000.00│49,000.00│ 1.97%│    35.00│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│    11/11/45│24.44%│24.44%│ 23,595,000│611,000│ 19,000.00│ 19,000.00│          │19,000.00│24.02%│    13.57│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 150/157/685│21.90%│22.92%│343,610,000│610,000│163,000.00│163,000.00│133,000.00│30,000.00│21.90%│    21.43│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 219/221/776│28.22%│28.48%│415,800,000│450,000│256,000.00│256,000.00│245,000.00│11,000.00│26.51%│     7.86│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 153/153/721│21.22%│21.22%│288,400,000│400,000│175,000.00│175,000.00│170,000.00│ 5,000.00│19.72%│     3.57│
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   79/82/626│12.62%│13.10%│199,786,000│311,000│ 88,000.00│ 88,000.00│ 84,000.00│ 4,000.00│15.30%│     2.86│
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 211/215/924│22.84%│23.27%│235,620,000│255,000│244,000.00│244,000.00│239,000.00│ 5,000.00│13.89%│     3.57│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   95/99/975│ 9.74%│10.15%│232,050,000│238,000│ 97,000.00│ 97,000.00│ 97,000.00│         │ 6.48%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  32/111/142│22.54%│78.17%│  3,947,200│200,000│ 35,000.00│ 35,000.00│ 35,000.00│         │ 7.56%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 101/110/645│15.66%│17.05%│ 64,500,000│100,000│117,000.00│117,000.00│115,000.00│ 2,000.00│ 6.08%│     1.43│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 187
actual_win_total: 1140
orphaned blocks: 170
incorrect blocks: 4
