┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│234/235/1015│23.05%│23.15%│558,250,000│550,000│260,000.00│260,000.00│250,000.00│10,000.00│20.73%│     9.09│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│238/243/1024│23.24%│23.73%│559,880,000│500,000│253,000.00│253,000.00│225,000.00│28,000.00│20.70%│    25.45│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│210/211/1020│20.59%│20.69%│531,460,000│477,000│217,000.00│217,000.00│207,000.00│10,000.00│19.75%│     9.09│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 136/138/926│14.69%│14.90%│370,400,000│400,000│145,000.00│145,000.00│128,000.00│17,000.00│14.67%│    15.45│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   62/64/725│ 8.55%│ 8.83%│237,800,000│328,000│ 69,000.00│ 69,000.00│ 56,000.00│13,000.00│11.46%│    11.82│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   54/54/672│ 8.04%│ 8.04%│208,992,000│311,000│ 58,000.00│ 58,000.00│ 45,000.00│13,000.00│10.83%│    11.82│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   79/81/801│ 9.86%│10.11%│200,250,000│250,000│ 84,000.00│ 84,000.00│ 69,000.00│15,000.00│ 9.02%│    13.64│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   25/29/250│10.00%│11.60%│ 25,000,000│100,000│ 29,000.00│ 29,000.00│ 29,000.00│         │ 3.96%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  23/88/1163│ 1.98%│ 7.57%│  2,934,500│  2,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 0.11%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/2/37│ 2.70%│ 5.41%│     44,400│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  27/181/188│14.36%│96.28%│     75,200│    400│ 29,000.00│ 29,000.00│ 25,000.00│ 4,000.00│ 2.14%│     3.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 269
miners (won rewards): 12
total commit (last block): 752,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 118
actual_win_total: 1103
orphaned blocks: 279
incorrect blocks: 1
