┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 135/136/390│34.62%│34.87%│234,390,000│611,000│160,000.00│160,000.00│137,000.00│23,000.00│35.27%│    19.83│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 132/137/425│31.06%│32.24%│248,060,000│510,000│155,000.00│155,000.00│125,000.00│30,000.00│35.01%│    25.86│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 139/140/447│31.10%│31.32%│234,850,000│450,000│173,000.00│173,000.00│173,000.00│         │26.59%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 191/205/736│25.95%│27.85%│348,050,000│400,000│216,000.00│216,000.00│183,000.00│33,000.00│23.36%│    28.45│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   98/98/405│24.20%│24.20%│162,000,000│400,000│118,000.00│118,000.00│118,000.00│         │20.10%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   41/43/333│12.31%│12.91%│103,563,000│311,000│ 48,000.00│ 48,000.00│ 48,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 127/131/526│24.14%│24.90%│134,130,000│255,000│153,000.00│153,000.00│153,000.00│         │14.24%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   42/45/643│ 6.53%│ 7.00%│153,034,000│238,000│ 43,000.00│ 43,000.00│ 43,000.00│         │ 5.01%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│154,000.00│21,000.00│ 8.55%│    18.10│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  69/114/690│10.00%│16.52%│ 34,400,000│  2,000│ 84,000.00│ 84,000.00│ 84,000.00│         │ 3.32%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/55/84│29.76%│65.48%│  3,924,000│    400│ 29,000.00│ 29,000.00│ 20,000.00│ 9,000.00│ 7.56%│     7.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 0
miners (overall): 274
miners (won rewards): 11
total commit (last block): 0 sats
block reward (last block): 0.00 STX
btc blocks: 1501
empty btc blocks: 235
actual_win_total: 1145
orphaned blocks: 112
incorrect blocks: 9
