┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 194/194/922│21.04%│21.04%│507,100,000│550,000│206,000.00│206,000.00│188,000.00│18,000.00│25.11%│    16.98│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 198/200/903│21.93%│22.15%│451,500,000│500,000│214,000.00│214,000.00│192,000.00│22,000.00│22.67%│    20.75│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 132/133/852│15.49%│15.61%│340,800,000│400,000│138,000.00│138,000.00│124,000.00│14,000.00│17.98%│    13.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 157/158/852│18.43%│18.54%│312,672,000│311,000│167,000.00│167,000.00│160,000.00│ 7,000.00│16.56%│     6.60│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│239/239/1102│21.69%│21.69%│281,010,000│255,000│253,000.00│253,000.00│233,000.00│20,000.00│12.81%│    18.87│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 134/135/919│14.58%│14.69%│220,792,000│238,000│139,000.00│139,000.00│126,000.00│13,000.00│11.22%│    12.26│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   31/31/301│10.30%│10.30%│ 62,307,000│207,000│ 34,000.00│ 34,000.00│ 34,000.00│         │ 8.96%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│    9/12/137│ 6.57%│ 8.76%│ 13,700,000│100,000│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 5.53%│     7.55│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 47/139/1223│ 3.84%│11.37%│ 29,774,000│  2,000│ 52,000.00│ 52,000.00│ 51,000.00│ 1,000.00│ 1.36%│     0.94│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  49/176/198│24.75%│88.89%│     79,200│    400│ 51,000.00│ 51,000.00│ 48,000.00│ 3,000.00│ 2.56%│     2.83│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 6
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,807,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 81
actual_win_total: 1191
orphaned blocks: 229
incorrect blocks: 0
