┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 302/304/893│33.82%│34.04%│545,623,000│611,000│334,000.00│334,000.00│312,000.00│22,000.00│37.06%│    20.75│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 306/310/931│32.87%│33.30%│474,810,000│510,000│335,000.00│335,000.00│306,000.00│29,000.00│31.63%│    27.36│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 258/266/945│27.30%│28.15%│378,000,000│400,000│284,000.00│284,000.00│263,000.00│21,000.00│25.06%│    19.81│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 142/144/541│26.25%│26.62%│168,490,000│350,000│153,000.00│153,000.00│132,000.00│21,000.00│19.80%│    19.81│
│ │ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│     6/12/80│ 7.50%│15.00%│ 13,800,000│200,000│  6,000.00│  6,000.00│  6,000.00│         │11.30%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   41/44/196│20.92%│22.45%│ 29,400,000│150,000│ 49,000.00│ 49,000.00│ 49,000.00│         │11.22%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  56/126/977│ 5.73%│12.90%│  8,170,000│  2,000│ 60,000.00│ 60,000.00│ 58,000.00│ 2,000.00│ 0.62%│     1.89│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│ 116/165/174│66.67%│94.83%│     69,600│    400│127,000.00│127,000.00│116,000.00│11,000.00│ 2.39%│    10.38│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 8
total commit (last block): 1,873,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 131
actual_win_total: 1227
orphaned blocks: 142
incorrect blocks: 2
