┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│226/229/1018│22.20%│22.50%│600,620,000│590,000│245,000.00│245,000.00│230,000.00│15,000.00│21.60%│    14.29│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│227/227/1018│22.30%│22.30%│539,206,000│577,000│248,000.00│248,000.00│219,000.00│29,000.00│19.43%│    27.62│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│233/233/1001│23.28%│23.28%│550,550,000│550,000│262,000.00│262,000.00│232,000.00│30,000.00│20.00%│    28.57│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/144/952│14.81%│15.13%│380,800,000│400,000│157,000.00│157,000.00│142,000.00│15,000.00│14.37%│    14.29│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   57/59/712│ 8.01%│ 8.29%│233,536,000│328,000│ 61,000.00│ 61,000.00│ 54,000.00│ 7,000.00│11.14%│     6.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/57/740│ 7.70%│ 7.70%│230,140,000│311,000│ 59,000.00│ 59,000.00│ 53,000.00│ 6,000.00│10.58%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   65/65/757│ 8.59%│ 8.59%│189,250,000│250,000│ 72,000.00│ 72,000.00│ 71,000.00│ 1,000.00│ 8.61%│     0.95│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   17/27/273│ 6.23%│ 9.89%│ 27,300,000│100,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 3.79%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   60/83/829│ 7.24%│10.01%│ 82,900,000│100,000│ 66,000.00│ 66,000.00│ 66,000.00│         │ 3.89%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    7/38/687│ 1.02%│ 5.53%│  1,334,000│  2,000│ 11,000.00│ 11,000.00│ 11,000.00│         │ 0.08%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/179/194│11.34%│92.27%│     77,600│    400│ 25,000.00│ 25,000.00│ 23,000.00│ 2,000.00│ 1.60%│     1.90│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 267
miners (won rewards): 13
total commit (last block): 400 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 146
actual_win_total: 1117
orphaned blocks: 238
incorrect blocks: 0
