┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 200/201/952│21.01%│21.11%│523,600,000│550,000│222,000.00│222,000.00│207,000.00│15,000.00│22.93%│    14.42│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/184/929│19.16%│19.81%│464,500,000│500,000│193,000.00│193,000.00│173,000.00│20,000.00│20.67%│    19.23│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 138/140/925│14.92%│15.14%│297,875,000│411,000│142,000.00│142,000.00│122,000.00│20,000.00│13.43%│    19.23│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/131/858│15.15%│15.27%│343,200,000│400,000│132,000.00│132,000.00│119,000.00│13,000.00│16.33%│    12.50│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│191/192/1102│17.33%│17.42%│281,010,000│255,000│201,000.00│201,000.00│176,000.00│25,000.00│11.48%│    24.04│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 116/116/929│12.49%│12.49%│272,042,000│238,000│122,000.00│122,000.00│114,000.00│ 8,000.00│12.21%│     7.69│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   94/94/904│10.40%│10.40%│187,128,000│207,000│100,000.00│100,000.00│100,000.00│         │ 8.72%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   90/95/625│14.40%│15.20%│111,650,000│150,000│ 97,000.00│ 97,000.00│ 97,000.00│         │ 8.07%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   36/73/859│ 4.19%│ 8.50%│ 30,568,000│  2,000│ 38,000.00│ 38,000.00│ 37,000.00│ 1,000.00│ 1.81%│     0.96│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/15/459│ 1.09%│ 3.27%│  1,310,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.13%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  96/166/183│52.46%│90.71%│     73,200│    400│103,000.00│103,000.00│101,000.00│ 2,000.00│ 2.45%│     1.92│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 400 sats
block reward (last block): 2,000.00 STX
btc blocks: 1502
empty btc blocks: 92
actual_win_total: 1275
orphaned blocks: 135
incorrect blocks: 0
