┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 224/225/998│22.44%│22.55%│548,900,000│550,000│250,000.00│250,000.00│223,000.00│27,000.00│21.06%│    22.31│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│246/250/1019│24.14%│24.53%│544,600,000│500,000│267,000.00│267,000.00│240,000.00│27,000.00│20.66%│    22.31│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 138/140/934│14.78%│14.99%│373,600,000│400,000│147,000.00│147,000.00│136,000.00│11,000.00│15.02%│     9.09│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   71/72/745│ 9.53%│ 9.66%│244,360,000│328,000│ 80,000.00│ 80,000.00│ 66,000.00│14,000.00│11.84%│    11.57│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   62/62/692│ 8.96%│ 8.96%│215,212,000│311,000│ 68,000.00│ 68,000.00│ 55,000.00│13,000.00│11.16%│    10.74│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│198/199/1007│19.66%│19.76%│493,299,000│277,000│206,000.00│206,000.00│195,000.00│11,000.00│18.90%│     9.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   95/97/834│11.39%│11.63%│208,500,000│250,000│102,000.00│102,000.00│ 84,000.00│18,000.00│ 9.43%│    14.88│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│    13/16/97│13.40%│16.49%│  9,700,000│100,000│ 15,000.00│ 15,000.00│ 15,000.00│         │ 4.17%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/92/1174│ 1.87%│ 7.84%│  3,164,500│ 10,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.12%│         │
│$│ SPKJA8M3M8FK5SW7WNTEYTH1GDWSVHQPH93F6S43│14Zyqew1nmPJmpTLgGYhZ2zfgzdM1EtDXp│      0/2/57│ 0.00%│ 3.51%│    114,000│  2,000│          │          │          │         │ 0.09%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/164/168│14.88%│97.62%│     67,200│    400│ 27,000.00│ 27,000.00│ 27,000.00│         │ 2.48%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 9
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,628,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 126
actual_win_total: 1108
orphaned blocks: 267
incorrect blocks: 1
