┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 190/190/924│20.56%│20.56%│508,200,000│550,000│207,000.00│207,000.00│189,000.00│18,000.00│24.50%│    17.14│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 190/194/911│20.86%│21.30%│455,500,000│500,000│203,000.00│203,000.00│190,000.00│13,000.00│22.16%│    12.38│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 166/166/879│18.89%│18.89%│319,069,000│411,000│175,000.00│175,000.00│157,000.00│18,000.00│16.08%│    17.14│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 128/130/854│14.99%│15.22%│341,600,000│400,000│133,000.00│133,000.00│127,000.00│ 6,000.00│17.50%│     5.71│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│232/232/1103│21.03%│21.03%│281,265,000│255,000│242,000.00│242,000.00│222,000.00│20,000.00│12.49%│    19.05│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 127/127/904│14.05%│14.05%│228,022,000│238,000│132,000.00│132,000.00│115,000.00│17,000.00│11.35%│    16.19│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   41/41/437│ 9.38%│ 9.38%│ 90,459,000│207,000│ 44,000.00│ 44,000.00│ 44,000.00│         │ 8.84%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   19/19/122│15.57%│15.57%│ 18,300,000│150,000│ 21,000.00│ 21,000.00│ 21,000.00│         │ 6.84%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 55/145/1225│ 4.49%│11.84%│ 31,138,000│  2,000│ 60,000.00│ 60,000.00│ 53,000.00│ 7,000.00│ 1.39%│     6.67│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  60/171/196│30.61%│87.24%│     78,400│    400│ 64,000.00│ 64,000.00│ 58,000.00│ 6,000.00│ 2.18%│     5.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 271
miners (won rewards): 11
total commit (last block): 1,545,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 84
actual_win_total: 1209
orphaned blocks: 209
incorrect blocks: 0
