┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 136/137/397│34.26%│34.51%│238,667,000│611,000│161,000.00│161,000.00│140,000.00│21,000.00│35.44%│    18.10│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 136/141/431│31.55%│32.71%│251,120,000│510,000│160,000.00│160,000.00│128,000.00│32,000.00│35.06%│    27.59│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 134/135/438│30.59%│30.82%│229,900,000│450,000│168,000.00│168,000.00│168,000.00│         │26.58%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 193/207/735│26.26%│28.16%│346,950,000│400,000│218,000.00│218,000.00│184,000.00│34,000.00│23.40%│    29.31│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   98/98/398│24.62%│24.62%│159,200,000│400,000│118,000.00│118,000.00│118,000.00│         │20.12%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   40/42/325│12.31%│12.92%│101,075,000│311,000│ 47,000.00│ 47,000.00│ 47,000.00│         │14.96%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 126/130/516│24.42%│25.19%│131,580,000│255,000│152,000.00│152,000.00│152,000.00│         │14.25%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   41/44/634│ 6.47%│ 6.94%│150,892,000│238,000│ 42,000.00│ 42,000.00│ 42,000.00│         │ 4.97%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│156,000.00│19,000.00│ 8.55%│    16.38│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  70/115/690│10.14%│16.67%│ 34,400,000│  2,000│ 85,000.00│ 85,000.00│ 84,000.00│ 1,000.00│ 3.35%│     0.86│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    25/55/84│29.76%│65.48%│  3,924,000│    400│ 29,000.00│ 29,000.00│ 20,000.00│ 9,000.00│ 7.56%│     7.76│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 274
miners (won rewards): 11
total commit (last block): 2,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 235
actual_win_total: 1145
orphaned blocks: 112
incorrect blocks: 9
