┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/230/968│23.55%│23.76%│532,400,000│550,000│264,000.00│264,000.00│251,000.00│13,000.00│22.00%│    12.26│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 177/182/942│18.79%│19.32%│471,000,000│500,000│193,000.00│193,000.00│182,000.00│11,000.00│19.79%│    10.38│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 114/115/865│13.18%│13.29%│346,000,000│400,000│119,000.00│119,000.00│109,000.00│10,000.00│15.57%│     9.43│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 135/135/951│14.20%│14.20%│311,928,000│328,000│156,000.00│156,000.00│147,000.00│ 9,000.00│13.17%│     8.49│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 108/110/936│11.54%│11.75%│291,096,000│311,000│117,000.00│117,000.00│101,000.00│16,000.00│12.42%│    15.09│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│188/189/1119│16.80%│16.89%│321,710,000│255,000│205,000.00│205,000.00│187,000.00│18,000.00│12.42%│    16.98│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│127/128/1069│11.88%│11.97%│252,293,000│207,000│139,000.00│139,000.00│134,000.00│ 5,000.00│ 9.79%│     4.72│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│  95/108/698│13.61%│15.47%│133,925,000│150,000│103,000.00│103,000.00│ 96,000.00│ 7,000.00│ 8.54%│     6.60│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   11/17/334│ 3.29%│ 5.09%│  1,598,000│ 82,000│ 12,000.00│ 12,000.00│  8,000.00│ 4,000.00│ 0.24%│     3.77│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   17/47/996│ 1.71%│ 4.72%│  2,616,000│  2,000│ 18,000.00│ 18,000.00│ 18,000.00│         │ 0.12%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  71/100/104│68.27%│96.15%│     41,400│    400│ 77,000.00│ 77,000.00│ 64,000.00│13,000.00│ 1.55%│    12.26│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 11
total commit (last block): 2,133,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 140
actual_win_total: 1271
orphaned blocks: 91
incorrect blocks: 0
