┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 228/230/997│22.87%│23.07%│548,350,000│550,000│262,000.00│262,000.00│231,000.00│31,000.00│21.36%│    24.41│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 229/231/998│22.95%│23.15%│517,360,000│500,000│254,000.00│254,000.00│239,000.00│15,000.00│20.17%│    11.81│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 15,000.00│         │16.78%│         │
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 130/132/923│14.08%│14.30%│369,200,000│400,000│138,000.00│138,000.00│134,000.00│ 4,000.00│15.16%│     3.15│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   84/84/807│10.41%│10.41%│264,696,000│328,000│ 97,000.00│ 97,000.00│ 79,000.00│18,000.00│12.30%│    14.17│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   79/79/762│10.37%│10.37%│236,982,000│311,000│ 92,000.00│ 92,000.00│ 75,000.00│17,000.00│11.56%│    13.39│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│ 179/180/998│17.94%│18.04%│442,146,000│277,000│192,000.00│192,000.00│175,000.00│17,000.00│17.32%│    13.39│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 129/131/910│14.18%│14.40%│227,500,000│250,000│147,000.00│147,000.00│123,000.00│24,000.00│ 9.86%│    18.90│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  21/92/1174│ 1.79%│ 7.84%│  3,252,000│  2,000│ 28,000.00│ 28,000.00│ 27,000.00│ 1,000.00│ 0.12%│     0.79│
│$│SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      0/0/28│ 0.00%│ 0.00%│     32,480│  1,160│          │          │          │         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  22/134/137│16.06%│97.81%│     54,800│    400│ 23,000.00│ 23,000.00│ 23,000.00│         │ 2.90%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 7
miners (overall): 270
miners (won rewards): 10
total commit (last block): 1,669,160 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 152
actual_win_total: 1115
orphaned blocks: 233
incorrect blocks: 1
