┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 202/202/950│21.26%│21.26%│522,500,000│550,000│222,000.00│222,000.00│203,000.00│19,000.00│23.40%│    17.76│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 180/186/924│19.48%│20.13%│462,000,000│500,000│193,000.00│193,000.00│166,000.00│27,000.00│21.09%│    25.23│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 144/146/908│15.86%│16.08%│300,488,000│411,000│148,000.00│148,000.00│137,000.00│11,000.00│14.03%│    10.28│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 129/130/855│15.09%│15.20%│342,000,000│400,000│133,000.00│133,000.00│120,000.00│13,000.00│16.65%│    12.15│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│203/203/1101│18.44%│18.44%│280,755,000│255,000│213,000.00│213,000.00│192,000.00│21,000.00│11.73%│    19.63│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 121/121/915│13.22%│13.22%│259,620,000│238,000│128,000.00│128,000.00│117,000.00│11,000.00│12.03%│    10.28│
│ │SP3F0CDFN2PX0GQNXFV8Z0A1P95BK7XRM1PP49CS5│1MExT7rucRJFgDCPqTHjmALKfArJHsKgGG│       1/1/2│50.00%│50.00%│    289,000│207,000│  1,000.00│  1,000.00│  1,000.00│         │10.51%│         │
│ │ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│   81/81/803│10.09%│10.09%│166,221,000│207,000│ 86,000.00│ 86,000.00│ 86,000.00│         │ 8.81%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   67/70/509│13.16%│13.75%│ 80,450,000│150,000│ 73,000.00│ 73,000.00│ 73,000.00│         │ 7.22%│         │
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│   40/87/976│ 4.10%│ 8.91%│ 30,930,000│  2,000│ 42,000.00│ 42,000.00│ 39,000.00│ 3,000.00│ 1.64%│     2.80│
│ │  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/12/342│ 1.46%│ 3.51%│  1,076,000│  2,000│  5,000.00│  5,000.00│  5,000.00│         │ 0.15%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  90/172/189│47.62%│91.01%│     75,600│    400│ 95,000.00│ 95,000.00│ 93,000.00│ 2,000.00│ 2.83%│     1.87│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 271
miners (won rewards): 12
total commit (last block): 2,000 sats
block reward (last block): 0.00 STX
btc blocks: 1502
empty btc blocks: 89
actual_win_total: 1263
orphaned blocks: 149
incorrect blocks: 1
