┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│   69/70/220│31.36%│31.82%│142,160,000│660,000│ 84,000.00│ 84,000.00│ 53,000.00│31,000.00│35.56%│    28.18│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  74/127/930│ 7.96%│13.66%│ 34,880,000│650,000│ 89,000.00│ 89,000.00│ 89,000.00│         │ 2.39%│         │
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│   63/64/197│31.98%│32.49%│116,467,000│611,000│ 79,000.00│ 79,000.00│ 53,000.00│26,000.00│31.95%│    23.64│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 186/196/721│25.80%│27.18%│359,550,000│500,000│208,000.00│208,000.00│170,000.00│38,000.00│22.87%│    34.55│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 188/190/634│29.65%│29.97%│337,700,000│450,000│224,000.00│224,000.00│224,000.00│         │26.55%│         │
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 133/133/589│22.58%│22.58%│235,600,000│400,000│154,000.00│154,000.00│154,000.00│         │19.87%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   67/69/511│13.11%│13.50%│158,921,000│311,000│ 75,000.00│ 75,000.00│ 75,000.00│         │15.04%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 170/174/753│22.58%│23.11%│192,015,000│255,000│198,000.00│198,000.00│198,000.00│         │13.99%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   61/64/842│ 7.24%│ 7.60%│200,396,000│238,000│ 62,000.00│ 62,000.00│ 62,000.00│         │ 5.82%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│   23/76/106│21.70%│71.70%│  3,932,800│200,000│ 26,000.00│ 26,000.00│ 26,000.00│         │ 7.54%│         │
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 113/125/695│16.26%│17.99%│ 77,250,000│150,000│131,000.00│131,000.00│116,000.00│15,000.00│ 6.95%│    13.64│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 3
miners (overall): 274
miners (won rewards): 11
total commit (last block): 1,261,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 212
actual_win_total: 1147
orphaned blocks: 134
incorrect blocks: 8
