┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│237/240/1039│22.81%│23.10%│611,930,000│590,000│258,000.00│258,000.00│232,000.00│26,000.00│21.09%│    23.01│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│223/223/1038│21.48%│21.48%│541,926,000│577,000│243,000.00│243,000.00│217,000.00│26,000.00│18.73%│    23.01│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│213/213/1006│21.17%│21.17%│553,300,000│550,000│240,000.00│240,000.00│213,000.00│27,000.00│19.49%│    23.89│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 134/137/969│13.83%│14.14%│387,600,000│400,000│150,000.00│150,000.00│138,000.00│12,000.00│14.05%│    10.62│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   65/67/748│ 8.69%│ 8.96%│245,344,000│328,000│ 69,000.00│ 69,000.00│ 64,000.00│ 5,000.00│10.96%│     4.42│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   67/67/793│ 8.45%│ 8.45%│246,623,000│311,000│ 74,000.00│ 74,000.00│ 73,000.00│ 1,000.00│10.44%│     0.88│
│ │SP11SERAP17NV2F1PGHX6S9RGPE3CSZAE3B6Z9JW7│17APcwDBUYrgXKwMqYH6RsGkiRmhiQ7Ez3│    3/17/120│ 2.50%│14.17%│ 34,200,000│285,000│  3,000.00│  3,000.00│  3,000.00│         │ 9.47%│         │
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   72/72/799│ 9.01%│ 9.01%│199,750,000│250,000│ 79,000.00│ 79,000.00│ 74,000.00│ 5,000.00│ 8.45%│     4.42│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   27/40/427│ 6.32%│ 9.37%│ 42,700,000│100,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 3.70%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   63/86/932│ 6.76%│ 9.23%│ 93,200,000│100,000│ 69,000.00│ 69,000.00│ 69,000.00│         │ 3.82%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│    5/18/538│ 0.93%│ 3.35%│  1,036,000│  2,000│  9,000.00│  9,000.00│  1,000.00│ 8,000.00│ 0.08%│     7.08│
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/264│ 1.52%│ 3.79%│  2,868,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.45%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  23/164/185│12.43%│88.65%│     74,000│    400│ 27,000.00│ 27,000.00│ 24,000.00│ 3,000.00│ 1.06%│     2.65│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 267
miners (won rewards): 14
total commit (last block): 3,008,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 144
actual_win_total: 1137
orphaned blocks: 220
incorrect blocks: 0
