┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 207/209/861│24.04%│24.27%│473,550,000│550,000│224,000.00│224,000.00│198,000.00│26,000.00│26.45%│    22.22│
│ │SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 178/184/824│21.60%│22.33%│412,000,000│500,000│192,000.00│192,000.00│188,000.00│ 4,000.00│23.74%│     3.42│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 148/149/805│18.39%│18.51%│322,000,000│400,000│159,000.00│159,000.00│138,000.00│21,000.00│19.08%│    17.95│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 119/122/759│15.68%│16.07%│266,349,000│311,000│128,000.00│128,000.00│120,000.00│ 8,000.00│16.67%│     6.84│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│223/224/1041│21.42%│21.52%│265,455,000│255,000│245,000.00│245,000.00│221,000.00│24,000.00│13.59%│    20.51│
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 141/143/887│15.90%│16.12%│211,106,000│238,000│146,000.00│146,000.00│137,000.00│ 9,000.00│11.91%│     7.69│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   50/57/399│12.53%│14.29%│ 39,900,000│100,000│ 54,000.00│ 54,000.00│ 32,000.00│22,000.00│ 5.81%│    18.80│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 53/139/1208│ 4.39%│11.51%│  4,340,000│  2,000│ 58,000.00│ 58,000.00│ 57,000.00│ 1,000.00│ 0.22%│     0.85│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/166/180│25.00%│92.22%│     72,000│    400│ 49,000.00│ 49,000.00│ 47,000.00│ 2,000.00│ 3.24%│     1.71│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 1
miners (overall): 272
miners (won rewards): 9
total commit (last block): 255,000 sats
block reward (last block): 2,000.00 STX
btc blocks: 1501
empty btc blocks: 107
actual_win_total: 1164
orphaned blocks: 230
incorrect blocks: 0
