┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 229/232/972│23.56%│23.87%│534,600,000│550,000│271,000.00│271,000.00│255,000.00│16,000.00│21.85%│    14.04│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 203/205/964│21.06%│21.27%│482,000,000│500,000│228,000.00│228,000.00│217,000.00│11,000.00│19.80%│     9.65│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 110/110/894│12.30%│12.30%│357,600,000│400,000│121,000.00│121,000.00│112,000.00│ 9,000.00│15.57%│     7.89│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 137/137/983│13.94%│13.94%│322,424,000│328,000│164,000.00│164,000.00│145,000.00│19,000.00│13.25%│    16.67│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 115/117/959│11.99%│12.20%│298,249,000│311,000│134,000.00│134,000.00│119,000.00│15,000.00│12.35%│    13.16│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│202/203/1123│17.99%│18.08%│320,780,000│255,000│231,000.00│231,000.00│223,000.00│ 8,000.00│12.37%│     7.02│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│133/134/1044│12.74%│12.84%│283,668,000│207,000│152,000.00│152,000.00│139,000.00│13,000.00│11.14%│    11.40│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   45/58/320│14.06%│18.13%│ 77,225,000│150,000│ 50,000.00│ 50,000.00│ 35,000.00│15,000.00│10.43%│    13.16│
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  15/52/1200│ 1.25%│ 4.33%│  2,936,000│  2,000│ 17,000.00│ 17,000.00│ 17,000.00│         │ 0.11%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    27/65/67│40.30%│97.01%│     26,600│    400│ 30,000.00│ 30,000.00│ 22,000.00│ 8,000.00│ 1.00%│     7.02│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 270
miners (won rewards): 10
total commit (last block): 2,392,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 185
actual_win_total: 1216
orphaned blocks: 100
incorrect blocks: 0
