┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 227/227/996│22.79%│22.79%│547,800,000│550,000│255,000.00│255,000.00│232,000.00│23,000.00│20.52%│    21.30│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│233/236/1009│23.09%│23.39%│579,560,000│500,000│249,000.00│249,000.00│225,000.00│24,000.00│21.55%│    22.22│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│221/222/1018│21.71%│21.81%│542,586,000│477,000│235,000.00│235,000.00│216,000.00│19,000.00│20.08%│    17.59│
│$│SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│       2/2/5│40.00%│40.00%│  2,250,000│450,000│  2,000.00│  2,000.00│          │ 2,000.00│18.99%│     1.85│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 151/153/935│16.15%│16.36%│374,000,000│400,000│164,000.00│164,000.00│150,000.00│14,000.00│14.67%│    12.96│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   58/60/713│ 8.13%│ 8.42%│233,864,000│328,000│ 61,000.00│ 61,000.00│ 54,000.00│ 7,000.00│11.37%│     6.48│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   57/57/711│ 8.02%│ 8.02%│221,121,000│311,000│ 58,000.00│ 58,000.00│ 48,000.00│10,000.00│10.81%│     9.26│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   73/74/764│ 9.55%│ 9.69%│191,000,000│250,000│ 80,000.00│ 80,000.00│ 71,000.00│ 9,000.00│ 8.82%│     8.33│
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│      1/2/29│ 3.45%│ 6.90%│  2,900,000│100,000│  1,000.00│  1,000.00│  1,000.00│         │ 3.55%│         │
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   49/67/587│ 8.35%│11.41%│ 58,700,000│100,000│ 53,000.00│ 53,000.00│ 53,000.00│         │ 3.96%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│   21/78/961│ 2.19%│ 8.12%│  2,338,000│  2,000│ 31,000.00│ 31,000.00│ 31,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│    4/10/245│ 1.63%│ 4.08%│  2,830,500│  1,500│  4,000.00│  4,000.00│  4,000.00│         │ 0.49%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  17/179/188│ 9.04%│95.21%│     75,200│    400│ 20,000.00│ 20,000.00│ 20,000.00│         │ 2.40%│         │
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 14
total commit (last block): 2,957,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 129
actual_win_total: 1115
orphaned blocks: 258
incorrect blocks: 0
