┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│228/229/1014│22.49%│22.58%│557,700,000│550,000│252,000.00│252,000.00│229,000.00│23,000.00│20.45%│    22.12│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│234/239/1021│22.92%│23.41%│569,630,000│500,000│246,000.00│246,000.00│216,000.00│30,000.00│20.83%│    28.85│
│$│ SPR9D8R423S23PV0ZSVYGQ182AKSXE6S5NFXYN1S│15RutdpjRxx2fAdKepoWkNWfS4uAFT6jdg│216/217/1023│21.11%│21.21%│537,971,000│477,000│225,000.00│225,000.00│211,000.00│14,000.00│19.70%│    13.46│
│ │SP2XZPSSNR8AMS9DDVYZH7T1BZ6V03D3FD4ZNCAMG│1J8xXft5d8W3fgzbW8QzZByewSgRbw97sN│   14/51/190│ 7.37%│26.84%│ 85,500,000│450,000│ 15,000.00│ 15,000.00│ 12,000.00│ 3,000.00│16.78%│     2.88│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/143/932│15.13%│15.34%│372,800,000│400,000│152,000.00│152,000.00│140,000.00│12,000.00│14.50%│    11.54│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   54/56/709│ 7.62%│ 7.90%│232,552,000│328,000│ 60,000.00│ 60,000.00│ 52,000.00│ 8,000.00│11.26%│     7.69│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   50/50/684│ 7.31%│ 7.31%│212,724,000│311,000│ 52,000.00│ 52,000.00│ 48,000.00│ 4,000.00│10.71%│     3.85│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│   74/76/785│ 9.43%│ 9.68%│196,250,000│250,000│ 80,000.00│ 80,000.00│ 73,000.00│ 7,000.00│ 8.81%│     6.73│
│ │SP34NSEPC85QQAZ35S51FKDNRM803HEDH56VS0XES│1KMhuXgUsTy2XW1xDyeKGEPYQtcYpht3JJ│   35/47/393│ 8.91%│11.96%│ 39,300,000│100,000│ 39,000.00│ 39,000.00│ 39,000.00│         │ 3.98%│         │
│$│  SPN85R0W5Z87161WKR0KC5PDNBW6TY42BC8FJ07│ 182Qrjkj4ag5twCP1MTuTKmJ1sDhs8s7i│  22/83/1159│ 1.90%│ 7.16%│  2,880,000│  2,000│ 32,000.00│ 32,000.00│ 32,000.00│         │ 0.11%│         │
│ │SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│     3/8/143│ 2.10%│ 5.59%│  2,626,500│  1,500│  3,000.00│  3,000.00│  3,000.00│         │ 0.77%│         │
│ │SP2W1YW0QY5NHK389H5BY7AHCZPJJPZF3E65M2C3S│1HnYze19dC8JU3bJ3ipuLEk9bchyaYQKec│      1/3/54│ 1.85%│ 5.56%│     64,800│  1,200│  1,000.00│  1,000.00│  1,000.00│         │ 0.05%│         │
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  25/180/187│13.37%│96.26%│     74,800│    400│ 28,000.00│ 28,000.00│ 25,000.00│ 3,000.00│ 2.29%│     2.88│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 269
miners (won rewards): 13
total commit (last block): 2,818,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 116
actual_win_total: 1097
orphaned blocks: 287
incorrect blocks: 1
