┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP2DW8DZXJCYDEVX0NN9R1A203GWHCSMGBQS3A64X│1FCcoFSKWvNyhjazNvVdLLw8mGkGdcRMux│ 155/156/451│34.37%│34.59%│271,661,000│611,000│181,000.00│181,000.00│156,000.00│25,000.00│35.66%│    22.73│
│$│SP36NPSB6PHAX0GTNH0MZD4SEVAQ5V3RATCJ0HKSZ│1Kiq1dyVBzYLWGrBPWjChvKyzB2H95x5RJ│ 156/161/489│31.90%│32.92%│280,700,000│510,000│181,000.00│181,000.00│146,000.00│35,000.00│34.76%│    31.82│
│ │SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 122/123/389│31.36%│31.62%│202,950,000│450,000│155,000.00│155,000.00│155,000.00│         │26.49%│         │
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 196/210/742│26.42%│28.30%│344,750,000│400,000│223,000.00│223,000.00│196,000.00│27,000.00│23.42%│    24.55│
│ │SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│   92/92/354│25.99%│25.99%│141,600,000│400,000│112,000.00│112,000.00│112,000.00│         │20.19%│         │
│ │SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│   36/37/280│12.86%│13.21%│ 87,080,000│311,000│ 43,000.00│ 43,000.00│ 43,000.00│         │14.87%│         │
│ │ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│ 110/114/457│24.07%│24.95%│116,535,000│255,000│136,000.00│136,000.00│136,000.00│         │14.27%│         │
│ │ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│   32/35/587│ 5.45%│ 5.96%│139,706,000│238,000│ 33,000.00│ 33,000.00│ 33,000.00│         │ 4.75%│         │
│ │SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│ 146/162/777│18.79%│20.85%│ 97,300,000│150,000│175,000.00│175,000.00│171,000.00│ 4,000.00│ 8.55%│     3.64│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│  69/117/697│ 9.90%│16.79%│ 39,002,000│150,000│ 83,000.00│ 83,000.00│ 76,000.00│ 7,000.00│ 3.84%│     6.36│
│$│ SP59S78VN5821KV025FWBGX0TKD70GB5PN4Y2HRD│ 1y7NdVZi1UXQ6qmbRgQ7m4WCbSGK66jXQ│      2/6/34│ 5.88%│17.65%│  5,100,000│150,000│  2,000.00│  2,000.00│          │ 2,000.00│ 9.99%│     1.82│
│$│SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│    26/54/80│32.50%│67.50%│  3,922,400│    400│ 29,000.00│ 29,000.00│ 19,000.00│10,000.00│ 7.70%│     9.09│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 5
miners (overall): 274
miners (won rewards): 12
total commit (last block): 1,821,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1501
empty btc blocks: 234
actual_win_total: 1142
orphaned blocks: 116
incorrect blocks: 9
