┌─┬─────────────────────────────────────────┬──────────────────────────────────┬────────────┬──────┬──────┬───────────┬───────┬──────────┬──────────┬──────────┬─────────┬──────┬─────────┐
│ │                              STX address│                       BTC address│actual wins/│actual│ won %│       paid│   last│  lifetime│   rewards│   matured│  pending│ theo.│ share of│
│ │                                         │                                  │ total wins/│ win %│      │   satoshis│   paid│   rewards│          │   rewards│  rewards│ win %│ pending │
│ │                                         │                                  │ total mined│      │      │           │       │          │          │          │         │      │rewards %│
│$│SP3X32ZR3N9RK1FE1A9J8CWWQ5EYRK525GM6P12AE│1PouE1buRc4LwQhJTe72bf5G32NFwCkRdL│ 208/209/876│23.74%│23.86%│481,800,000│550,000│219,000.00│219,000.00│202,000.00│17,000.00│26.27%│    15.89│
│$│SP1A80Y63CPEG8JFXYCG3WQEV7HC4KBK91XYC2RC6│18hofVCQv8cMDpqDNqSXyrUDffq7MKLxiu│ 200/206/855│23.39%│24.09%│427,500,000│500,000│216,000.00│216,000.00│201,000.00│15,000.00│23.74%│    14.02│
│$│SP1G7E460C2NX1GQ3YRZKCXAADMYY20TKV0XD1R0K│19o4WEBKuAu2bCjWfuxRbCPSfWy5WnASZZ│ 141/142/817│17.26%│17.38%│326,800,000│400,000│151,000.00│151,000.00│139,000.00│12,000.00│18.92%│    11.21│
│$│SP12YD70M771KXS8QECEWH5HQXNYT5N4DX1MBH4EA│17NbtH8FxPVkJ6Fy96QQGafuEhB2hn21sv│ 121/124/782│15.47%│15.86%│280,502,000│311,000│129,000.00│129,000.00│122,000.00│ 7,000.00│16.97%│     6.54│
│$│ SP2KVQZA2FQNH90SNC9VQQQQH5ZWYANC08EZQQ14│ 1UiW61F9xnBnnC1J69aPJhFm3ZXvZEkCm│224/225/1059│21.15%│21.25%│270,045,000│255,000│243,000.00│243,000.00│220,000.00│23,000.00│13.48%│    21.50│
│$│ SPFC8JCHPFWG3QQZEVRQAJCM2ZF3QVNZGKYPGB6T│13ogR3PP3dUNbP62CBaxtdygYjPzUc17sb│ 139/141/906│15.34%│15.56%│215,628,000│238,000│145,000.00│145,000.00│128,000.00│17,000.00│11.81%│    15.89│
│$│SP25P61C1DJ3P4TMTRJWQ5HE3ESK3PBTXS1EKYT43│1Di1YoMov6Ua3gPedfQz7TkP6iTLqbPUzi│   28/34/301│ 9.30%│11.30%│ 30,100,000│100,000│ 30,000.00│ 30,000.00│ 26,000.00│ 4,000.00│ 5.51%│     3.74│
│$│SP2PDX6JQ4NN2Z7J91YJKWAAHBRHWGN5ETZ403FXH│1Gm3tiU3Rsm3pPpTnx3d3A54nug16TSWmZ│ 56/148/1211│ 4.62%│12.22%│  2,550,000│  2,000│ 61,000.00│ 61,000.00│ 54,000.00│ 7,000.00│ 0.13%│     6.54│
│ │SP2ZJCHNRQA5MM51J4198QQMW61PTRH503JY473FE│1JRhv7zRN9xCyTntYT5nuupg7JMsE7YocL│  45/176/191│23.56%│92.15%│     76,400│    400│ 50,000.00│ 50,000.00│ 45,000.00│ 5,000.00│ 3.42%│     4.67│
└─┴─────────────────────────────────────────┴──────────────────────────────────┴────────────┴──────┴──────┴───────────┴───────┴──────────┴──────────┴──────────┴─────────┴──────┴─────────┘
Statistics ========================================================================================================================
miners (last block): 8
miners (overall): 272
miners (won rewards): 9
total commit (last block): 2,356,000 sats
block reward (last block): 1,000.00 STX
btc blocks: 1502
empty btc blocks: 96
actual_win_total: 1162
orphaned blocks: 244
incorrect blocks: 0
